[panda]
_id: 281
birthday: 2008/6/16
birthplace: 1
children: 283
commitdate: 2018/7/29
en.name: Kai
en.nicknames: none
en.othernames: none
gender: m
jp.name: カイ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 12
location.1: 1, 2008/6/16
location.2: 60, 2013/3/23
photo.1: ig://BjWHhJ3lhvG/m
photo.1.author: tabechum
photo.1.commitdate: 2018/8/14
photo.1.link: https://www.instagram.com/tabechum/
photo.1.tags: bear worm, sleeping
photo.2: ig://Bjd2Qtqln9S/m
photo.2.author: tabechum
photo.2.commitdate: 2018/8/14
photo.2.link: https://www.instagram.com/tabechum/
photo.2.tags: apple time
photo.3: ig://BjyQJZKl35x/m
photo.3.author: tabechum
photo.3.commitdate: 2020/4/3
photo.3.link: https://www.instagram.com/tabechum/
photo.3.tags: paws, portrait, whiskers
photo.4: ig://Bj2JFq4FJhe/m
photo.4.author: mifko55
photo.4.commitdate: 2018/8/14
photo.4.link: https://www.instagram.com/mifko55/
photo.4.tags: profile, smile, tongue
photo.5: ig://Bj7DDR2lBy4/m
photo.5.author: love__mitarashi
photo.5.commitdate: 2018/8/14
photo.5.link: https://www.instagram.com/love__mitarashi/
photo.5.tags: smile
photo.6: ig://BkFkZ9cFlRX/m
photo.6.author: love__mitarashi
photo.6.commitdate: 2018/8/14
photo.6.link: https://www.instagram.com/love__mitarashi/
photo.6.tags: climb, tongue, tree
photo.7: ig://Bpj9qOklEZ3/m
photo.7.author: love__mitarashi
photo.7.commitdate: 2018/10/30
photo.7.link: https://www.instagram.com/love__mitarashi/
photo.7.tags: apple time
photo.8: ig://BpqpGRFFpHG/m
photo.8.author: love__mitarashi
photo.8.commitdate: 2018/11/2
photo.8.link: https://www.instagram.com/love__mitarashi/
photo.8.tags: bamboo
photo.9: ig://BsRdjr9F9HW/m
photo.9.author: love__mitarashi
photo.9.commitdate: 2019/1/7
photo.9.link: https://www.instagram.com/love__mitarashi/
photo.9.tags: bridge, paws
photo.10: ig://BsakLlnF6cA/m
photo.10.author: love__mitarashi
photo.10.commitdate: 2019/1/15
photo.10.link: https://www.instagram.com/love__mitarashi/
photo.10.tags: bamboo
photo.11: ig://B0DUw0thhvP/m
photo.11.author: yossi929
photo.11.commitdate: 2019/7/18
photo.11.link: https://www.instagram.com/yossi929/
photo.11.tags: air tasting, portrait, tongue
photo.12: ig://B0isHIqhi7q/m
photo.12.author: love__mitarashi
photo.12.commitdate: 2019/7/31
photo.12.link: https://www.instagram.com/love__mitarashi/
photo.12.tags: laying down, portrait
photo.13: ig://B3OnmC4hhVr/m
photo.13.author: love__mitarashi
photo.13.commitdate: 2019/10/6
photo.13.link: https://www.instagram.com/love__mitarashi/
photo.13.tags: paws, portrait
photo.14: ig://B3rVS0Qh3kI/m
photo.14.author: love__mitarashi
photo.14.commitdate: 2019/10/18
photo.14.link: https://www.instagram.com/love__mitarashi/
photo.14.tags: peek, portrait, window
photo.15: ig://B7AfV5jh3TX/m
photo.15.author: love__mitarashi
photo.15.commitdate: 2020/1/9
photo.15.link: https://www.instagram.com/love__mitarashi/
photo.15.tags: bamboo, paws, tail, tongue
photo.16: ig://B7Vr-dyhPC5/m
photo.16.author: love__mitarashi
photo.16.commitdate: 2020/1/16
photo.16.link: https://www.instagram.com/love__mitarashi/
photo.16.tags: paws, portrait, standing, tail
photo.17: ig://B9bK1pAhCeH/m
photo.17.author: love__mitarashi
photo.17.commitdate: 2020/3/8
photo.17.link: https://www.instagram.com/love__mitarashi/
photo.17.tags: paws, portrait
species: 2
studbook.id: 0871
zoo: 60
