[panda]
_id: 1105
birthday: unknown
birthplace: unknown
children: unknown
cn.name: 苹果
cn.nicknames: none
cn.othernames: none
commitdate: 2020/2/5
en.name: Apple
en.nicknames: none
en.othernames: none
gender: m
jp.name: 苹果
jp.nicknames: none
jp.othernames: りんご
language.order: cn, en, jp
litter: unknown
photo.1: https://www.instagram.com/p/B7AOdRZjOBR/media/?size=m
photo.1.author: mkr0369
photo.1.commitdate: 2020/2/5
photo.1.link: https://www.instagram.com/mkr0369/
photo.1.tags: bridge, portrait, tongue
photo.2: https://www.instagram.com/p/B7XSSInn-ph/media/?size=m
photo.2.author: mkr0369
photo.2.commitdate: 2020/2/5
photo.2.link: https://www.instagram.com/mkr0369/
photo.2.tags: bridge, paws
photo.3: https://www.instagram.com/p/B8HTPEnB78S/media/?size=m
photo.3.author: mkr0369
photo.3.commitdate: 2020/2/5
photo.3.link: https://www.instagram.com/mkr0369/
photo.3.tags: peek, paws
photo.4: https://www.instagram.com/p/B8HV1M1BL1u/media/?size=m
photo.4.author: mkr0369
photo.4.commitdate: 2020/2/7
photo.4.link: https://www.instagram.com/mkr0369/
photo.4.tags: portrait
photo.5: https://www.instagram.com/p/B93uyCYBJyw/media/?size=m
photo.5.author: mkr0369
photo.5.commitdate: 2020/3/18
photo.5.link: https://www.instagram.com/mkr0369/
photo.5.tags: bamboo, bite, portrait, smile
species: 2
zoo: 236
