[media]
_id: media.35.anko-kinako-mitarashi
commitdate: 2022/11/29
panda.tags: 110, 141, 282
photo.1: cwdc://VaLHVWfADQA.jpg
photo.1.author: love__mitarashi
photo.1.commitdate: 2025/4/25
photo.1.link: ig://BJGv6I_h7kh
photo.1.tags: home, peek
photo.2: cwdc://X-iU3l0ADQA.jpg
photo.2.author: tomo3700
photo.2.commitdate: 2022/11/29
photo.2.link: ig://CbSWrQqPxLl
photo.2.tags: family, siblings, sisters, twins
photo.2.tags.110.location: 370, 135
photo.2.tags.141.location: 310, 375
photo.2.tags.282.location: 255, 495
