[panda]
_id: 485
birthday: 2017/7/23
birthplace: 82
children: none
commitdate: 2018/12/8
en.name: Pepper
en.nicknames: none
en.othernames: none
gender: f
jp.name: ペッパー
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 486
location.1: 82, 2017/7/23
location.2: 83, 2019/3/29
photo.1: https://www.instagram.com/p/BgWazXyhgba/media/?size=m
photo.1.author: edmontonvalleyzoo
photo.1.commitdate: 2020/1/13
photo.1.link: https://www.instagram.com/edmontonvalleyzoo/
photo.1.tags: baby, portrait
photo.2: https://www.instagram.com/p/Bnu7KwghsqH/media/?size=m
photo.2.author: photosofcristitom
photo.2.commitdate: 2020/1/13
photo.2.link: https://www.instagram.com/photosofcristitom/
photo.2.tags: portrait, smile, tongue
photo.3: https://www.instagram.com/p/B1OacpWDnbH/media/?size=m
photo.3.author: mitchellreineke
photo.3.commitdate: 2020/1/2
photo.3.link: https://www.instagram.com/mitchellreineke/
photo.3.tags: peek, profile, tree
photo.4: https://www.instagram.com/p/Bvmggi0gCVx/media/?size=m
photo.4.author: sheenalgross
photo.4.commitdate: 2020/2/7
photo.4.link: https://www.instagram.com/sheenalgross/
photo.4.tags: paws, whiskers
species: 2
zoo: 83
