[panda]
_id: 395
birthday: 2015/6/22
birthplace: 43
children: 439
commitdate: 2018/11/20
en.name: Ferguson
en.nicknames: none
en.othernames: 
gender: m
jp.name: ファーガソン
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
location.1: 43, 2015/6/22
location.2: 89, 2016/6/28
photo.1: https://www.instagram.com/p/BqZ4grdFVj6/media/?size=m
photo.1.author: rossparkzoo
photo.1.commitdate: 2018/11/25
photo.1.link: https://www.instagram.com/rossparkzoo/
photo.1.tags: bamboo, snow, standing, tongue
photo.2: https://www.instagram.com/p/BZ39U0JH9gy/media/?size=m
photo.2.author: rossparkzoo
photo.2.commitdate: 2018/11/25
photo.2.link: https://www.instagram.com/rossparkzoo/
photo.2.tags: profile
photo.3: https://www.instagram.com/p/BX8AKKhDeFT/media/?size=m
photo.3.author: rossparkzoo
photo.3.commitdate: 2018/11/25
photo.3.link: https://www.instagram.com/rossparkzoo/
photo.4: https://www.instagram.com/p/BVj8RjujfSi/media/?size=m
photo.4.author: rossparkzoo
photo.4.commitdate: 2018/11/25
photo.4.link: https://www.instagram.com/rossparkzoo/
species: 2
zoo: 89
