[panda]
_id: 408
birthday: 2010/5/30
birthplace: 51
children: 409, 450, 451, 439
commitdate: 2018/11/23
en.name: Mei-Li
en.nicknames: none
en.othernames: Meili
gender: f
ja.name: メイリ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
location.1: 51, 2010/5/30
location.2: 89, 2010/6/9
photo.1: cwdc://V6LEOViADQJ.jpg
photo.1.author: rossparkzoo
photo.1.commitdate: 2018/11/25
photo.1.link: ig://BZGuWohHgT7
photo.1.tags: portrait, sample, whiskers
photo.2: cwdc://V6qfURnADQK.jpg
photo.2.author: rossparkzoo
photo.2.commitdate: 2018/11/25
photo.2.link: ig://BZWb5mjne03
photo.2.tags: close-up, portrait, profile, sample, smile, whiskers
photo.3: cwdc://WEgEHR4ADQE.jpg
photo.3.author: rossparkzoo
photo.3.commitdate: 2018/11/25
photo.3.link: ig://BeROTGsHQcP
photo.3.tags: apple time, portrait, snow
photo.4: cwdc://WKLj1W6ADQG.jpg
photo.4.author: rossparkzoo
photo.4.commitdate: 2018/11/25
photo.4.link: ig://BhG-KJNHG2I
photo.4.tags: bamboo, lunch time, toys
photo.5: cwdc://WZjaokbADQH.jpg
photo.5.author: rossparkzoo
photo.5.commitdate: 2018/11/25
photo.5.link: ig://Boy5jv9lkPo
photo.5.tags: portrait, sample
photo.6: cwdc://W7WTXKUADQA.jpg
photo.6.author: rossparkzoo
photo.6.commitdate: 2020/7/15
photo.6.link: ig://B5sV7C6HCUi
photo.6.tags: portrait, sample, snow
photo.7: cwdc://W76UUE4ADQB.jpg
photo.7.author: rossparkzoo
photo.7.commitdate: 2020/7/15
photo.7.link: ig://B5-WZgMHRgk
photo.7.tags: paws, portrait, sample, whiskers
photo.8: cwdc://XAbmQbhADQD.jpg
photo.8.author: rossparkzoo
photo.8.commitdate: 2020/7/15
photo.8.link: ig://B8O_XrgnSo6
photo.8.tags: close-up, portrait, sample, whiskers
photo.9: cwdc://XA1UASpADQC.jpg
photo.9.author: rossparkzoo
photo.9.commitdate: 2020/7/15
photo.9.link: ig://B8b2PnEnnvU
photo.9.tags: paws, portrait, sample, snow
photo.10: cwdc://XEMc3E7ADQF.jpg
photo.10.author: rossparkzoo
photo.10.commitdate: 2020/7/15
photo.10.link: ig://B-HarANnw75
photo.10.tags: bamboo, paws, portrait, sample, tongue
photo.11: cwdc://XFRPdggADQI.jpg
photo.11.author: rossparkzoo
photo.11.commitdate: 2020/7/15
photo.11.link: ig://B-pz-OAHP0G
photo.11.tags: bamboo, paws, portrait, sample, smile
photo.12: cwdc://XLNbifXADQL.jpg
photo.12.author: rossparkzoo
photo.12.commitdate: 2020/7/15
photo.12.link: ig://CBn6AtbnHS1
photo.12.tags: laying down, portrait, sample
photo.13: cwdc://XMZYkRnADQN.jpg
photo.13.author: rossparkzoo
photo.13.commitdate: 2020/7/15
photo.13.link: ig://CCN4hmjsf76
photo.13.tags: laying down, portrait, sample, smile, whiskers
photo.14: cwdc://XMzvr8zADQM.jpg
photo.14.author: rossparkzoo
photo.14.commitdate: 2020/7/15
photo.14.link: ig://CCbEFcJsgNy
photo.14.tags: portrait, sign, smile
photo.15: cwdc://XX1XTScADQR.jpg
photo.15.author: rossparkzoo
photo.15.commitdate: 2020/12/2
photo.15.link: ig://CH735G-M4ur
photo.15.tags: apple time, paws, portrait
photo.16: cwdc://Xaz1WEgADQS.jpg
photo.16.author: rossparkzoo
photo.16.commitdate: 2021/1/3
photo.16.link: ig://CJbG6gAMj_4
photo.16.tags: portrait, whiskers
photo.17: cwdc://XfPJRhPADQT.jpg
photo.17.author: rossparkzoo
photo.17.commitdate: 2021/8/15
photo.17.link: ig://CLow4OXsxIU
photo.17.tags: close-up, portrait, sample, smile, whiskers
photo.18: cwdc://YDiShdHADQO.jpg
photo.18.author: rossparkzoo
photo.18.commitdate: 2022/7/31
photo.18.link: ig://CdyVgMTttN_
photo.18.tags: paws, portrait, sample, tail
photo.19: cwdc://YEbD3snADQP.jpg
photo.19.author: rossparkzoo
photo.19.commitdate: 2022/7/31
photo.19.link: ig://CeOuLUDsgsx
photo.19.tags: apple time, birthday, paws, portrait, sign, smile
photo.20: cwdc://YEqTB4FADQQ.jpg
photo.20.author: rossparkzoo
photo.20.commitdate: 2022/7/31
photo.20.link: ig://CeWVwZyu7i7
photo.20.tags: paws, portrait, sample, whiskers
species: 2
studbook.id: 1001
zoo: 89
