[panda]
_id: 807
birthday: 2013/7/20
birthplace: 146
children: none
commitdate: 2019/4/6
en.name: Basu
en.nicknames: none
en.othernames: none
gender: m
jp.name: バスー
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 580, 808
location.1: 146, 2013/7/20
location.2: 186, 2014/4/22
location.3: 155, 2018/11/1
photo.1: ig://BApZmDHk00d/m
photo.1.author: capemaycountyzoo
photo.1.commitdate: 2020/2/17
photo.1.link: https://www.instagram.com/capemaycountyzoo/
photo.1.tags: portrait, tail, toys
photo.2: ig://BBqphAYE08L/m
photo.2.author: capemaycountyzoo
photo.2.commitdate: 2020/2/17
photo.2.link: https://www.instagram.com/capemaycountyzoo/
photo.2.tags: portrait, smile, toys
photo.3: ig://BElWnqUE06Z/m
photo.3.author: capemaycountyzoo
photo.3.commitdate: 2020/2/17
photo.3.link: https://www.instagram.com/capemaycountyzoo/
photo.3.tags: paws, portrait, whiskers
photo.4: ig://BNpca8UhIhe/m
photo.4.author: capemaycountyzoo
photo.4.commitdate: 2020/2/17
photo.4.link: https://www.instagram.com/capemaycountyzoo/
photo.4.tags: bridge, paws, portrait
photo.5: ig://BSEWpyeAFEb/m
photo.5.author: capemaycountyzoo
photo.5.commitdate: 2020/2/17
photo.5.link: https://www.instagram.com/capemaycountyzoo/
photo.5.tags: portrait, tail
photo.6: ig://BTP1sZ2AMyE/m
photo.6.author: capemaycountyzoo
photo.6.commitdate: 2020/3/19
photo.6.link: https://www.instagram.com/capemaycountyzoo/
photo.6.tags: paws, peek, portrait, tail
photo.7: ig://BWx3bAfnuaV/m
photo.7.author: capemaycountyzoo
photo.7.commitdate: 2020/2/17
photo.7.link: https://www.instagram.com/capemaycountyzoo/
photo.7.tags: paws, standing, whiskers
photo.8: ig://BcCvGYaHz2C/m
photo.8.author: capemaycountyzoo
photo.8.commitdate: 2020/2/17
photo.8.link: https://www.instagram.com/capemaycountyzoo/
photo.8.tags: portrait, toys
photo.9: https://www.codaworry.com/images/rpf/basu-1-capemay.jpg
photo.9.author: aimless_amos
photo.9.commitdate: 2020/5/27
photo.9.link: https://www.instagram.com/aimless_amos/
photo.9.tags: paws, standing
photo.10: ig://Bs0oWpOAL_D/m
photo.10.author: blankparkzoo
photo.10.commitdate: 2020/5/29
photo.10.link: https://www.instagram.com/blankparkzoo/
photo.10.tags: ice treat, portrait
photo.11: ig://BwZ-leilP9p/m
photo.11.author: worldthathesees
photo.11.commitdate: 2019/4/23
photo.11.link: https://www.instagram.com/worldthathesees/
photo.11.tags: portrait, profile, tongue
photo.12: ig://B5aPD0DBDtQ/m
photo.12.author: worldthathesees
photo.12.commitdate: 2019/11/29
photo.12.link: https://www.instagram.com/worldthathesees/
photo.12.tags: whiskers
photo.13: ig://B5aPHmIh_F1/m
photo.13.author: worldthathesees
photo.13.commitdate: 2019/11/29
photo.13.link: https://www.instagram.com/worldthathesees/
photo.13.tags: air tasting, laying down, tongue
species: 1
studbook.id: 1357
zoo: 155
