[panda]
_id: 392
birthday: 2015/6/19
birthplace: 65
children: 419, 998, 1379
commitdate: 2018/11/18
en.name: Dr. Erin Curry
en.nicknames: none
en.othernames: Dr. Curry, Curry
gender: f
ja.name: Erin Curry博士
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
location.1: 65, 2015/6/19
location.2: 93, 2016/3/15
photo.1: ig://BA-LKhNSkL9/m
photo.1.author: worldthathesees
photo.1.commitdate: 2018/11/24
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: tail, tree
photo.2: cwdc://VKYG0phADQA.jpg
photo.2.author: cincinnatizoo
photo.2.commitdate: 2018/11/18
photo.2.link: https://www.instagram.com/p/BBNPpygtq4M
photo.2.tags: mofumofu, portrait, profile, sample, tail
photo.3: ig://BpfB0_klhXn/m
photo.3.author: worldthathesees
photo.3.commitdate: 2018/11/23
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: tail
photo.4: ig://BsbAINvFALj/m
photo.4.author: carsontheredpanda
photo.4.commitdate: 2019/1/14
photo.4.link: https://www.instagram.com/carsontheredpanda/
photo.4.tags: portrait
photo.5: ig://B-sIGWfFk3W/m
photo.5.author: milwaukeecozoo
photo.5.commitdate: 2020/6/7
photo.5.link: https://www.instagram.com/milwaukeecozoo/
photo.5.tags: lunch time, nose, smile, whiskers
photo.6: ig://CALhSvWFgSY/m
photo.6.author: milwaukeecozoo
photo.6.commitdate: 2020/6/7
photo.6.link: https://www.instagram.com/milwaukeecozoo/
photo.6.tags: paws, smile, whiskers
photo.7: ig://CQGhZoHDRBN/m
photo.7.author: milwaukeecozoo
photo.7.commitdate: 2022/4/15
photo.7.link: https://www.instagram.com/milwaukeecozoo/
photo.7.tags: bamboo, bite, paws, tongue, whiskers
photo.8: ig://CSoveu9Dhrj/m
photo.8.author: milwaukeecozoo
photo.8.commitdate: 2022/4/15
photo.8.link: https://www.instagram.com/milwaukeecozoo/
photo.8.tags: bamboo, close-up, portrait, sample, whiskers
photo.9: ig://CT9uSOEsjYR/m
photo.9.author: milwaukeecozoo
photo.9.commitdate: 2022/4/15
photo.9.link: https://www.instagram.com/milwaukeecozoo/
photo.9.tags: bamboo, close-up, peek, portrait
photo.10: ig://CX3JJ1mOIuf/m
photo.10.author: worldthathesees
photo.10.commitdate: 2022/3/24
photo.10.link: https://www.instagram.com/worldthathesees/
photo.10.tags: baby, bamboo, paws, snow, tail
photo.11: ig://CfWOqVwAAD8/m
photo.11.author: rossifari
photo.11.commitdate: 2022/7/9
photo.11.link: https://www.instagram.com/rossifari/
photo.11.tags: close-up, lips, portrait, sample, whiskers
photo.12: ig://CoU39gvsV8p/m
photo.12.author: milwaukeecozoo
photo.12.commitdate: 2023/2/24
photo.12.link: https://www.instagram.com/milwaukeecozoo/
photo.12.tags: close-up, sample, whiskers
species: 2
studbook.id: 1518
zoo: 93
