[panda]
_id: 854
birthday: 2016/6/27
birthplace: 154
children: 1060, 1231
commitdate: 2019/5/16
en.name: Ravi
en.nicknames: none
en.othernames: none
gender: m
ja.name: ラヴィ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 855
location.1: 154, 2016/6/27
location.2: 124, 2017/8/11
photo.1: cwdc://WhB9S2oADQB.jpg
photo.1.author: detroitzoo
photo.1.commitdate: 2020/9/24
photo.1.link: ig://BsiK45EAgpk
photo.1.tags: portrait, profile, whiskers
photo.2: cwdc://Wl3kwY-ADQC.jpg
photo.2.author: detroitzoo
photo.2.commitdate: 2019/5/16
photo.2.link: ig://Bu8-nqPAIWN
photo.2.tags: portrait, tree
photo.3: cwdc://WmrEoKCADQD.jpg
photo.3.author: detroitzoo
photo.3.commitdate: 2019/5/16
photo.3.link: ig://BvWujixD6Ad
photo.3.tags: bamboo, portrait
photo.4: cwdc://Wp9kqcNADQE.jpg
photo.4.author: detroitzoo
photo.4.commitdate: 2019/5/16
photo.4.link: ig://Bw_-kr2gUFo
photo.4.tags: bamboo
photo.5: cwdc://WuZB8b9ADQF.jpg
photo.5.author: detroitzoo
photo.5.commitdate: 2019/12/2
photo.5.link: ig://BzNtNrugzIl
photo.5.tags: peek, tail
photo.6: cwdc://W6dt4PKADQA.jpg
photo.6.author: detroitzoo
photo.6.commitdate: 2019/12/2
photo.6.link: ig://B5QDLlVATEu
photo.6.tags: bridge, climb, smile, tail
photo.7: cwdc://YHWme4TADQG.jpg
photo.7.author: detroitzoo
photo.7.commitdate: 2022/11/29
photo.7.link: ig://Cfsfe55oXY6
photo.7.tags: bamboo, paws
photo.8: cwdc://YMYsNxHADQH.jpg
photo.8.author: detroitzoo
photo.8.commitdate: 2022/11/29
photo.8.link: ig://CiNiWWTsVBi
photo.8.tags: tail
photo.9: cwdc://YNQ5vYOADQI.jpg
photo.9.author: detroitzoo
photo.9.commitdate: 2022/11/29
photo.9.link: ig://CippHJ3A8y9
photo.9.tags: smile, whiskers
species: 1
studbook.id: 1615
zoo: 124
