[panda]
_id: 435
birthday: 2015/7/30
birthplace: 82
children: 437, 438, 436, 1061, 1158
commitdate: 2018/11/23
en.name: Tango
en.nicknames: none
en.othernames: none
gender: m
jp.name: タンゴ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
location.1: 82, 2015/7/30
location.2: 76, 2016/11/1
location.3: 82, 2020/12/13
photo.1: ig://BR3HoTyj2HD/m
photo.1.author: buildingourzoo
photo.1.commitdate: 2019/4/8
photo.1.link: https://www.instagram.com/buildingourzoo/
photo.1.tags: bamboo
photo.2: ig://BSRcOr4gxdl/m
photo.2.author: edmontonvalleyzoo
photo.2.commitdate: 2018/11/25
photo.2.link: https://www.instagram.com/edmontonvalleyzoo/
photo.2.tags: hammock, profile
photo.3: ig://CCJhPmXA8HC/m
photo.3.author: assiniboineparkzoo
photo.3.commitdate: 2020/7/16
photo.3.link: https://www.instagram.com/assiniboineparkzoo/
photo.3.tags: lunch time, paws, smile
photo.4: ig://CE-EdFmjuqb/m
photo.4.author: assiniboineparkzoo
photo.4.commitdate: 2020/9/14
photo.4.link: https://www.instagram.com/assiniboineparkzoo/
photo.4.tags: close-up, lunch-time, mofumofu, paws
photo.5: ig://CI3sZEnAnil/m
photo.5.author: assiniboineparkzoo
photo.5.commitdate: 2020/12/30
photo.5.link: https://www.instagram.com/assiniboineparkzoo/
photo.5.tags: lunch time, paws, smile
photo.6: ig://CI6RrkPAikO/m
photo.6.author: edmontonvalleyzoo
photo.6.commitdate: 2020/12/30
photo.6.link: https://www.instagram.com/edmontonvalleyzoo/
photo.6.tags: bamboo, paws
species: 2
studbook.id: 1548
uncertainty: location.3 exact date
zoo: 76
