[panda]
_id: 289
birthday: 2013/6/22
birthplace: 64
children: 946, 947
commitdate: 2018/8/3
en.name: Anko
en.nicknames: Red-Bean
en.othernames: none
gender: f
ja.name: アンコ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
location.1: 64, 2013/6/22
location.2: 63, 2016/11/2
photo.1: ig://BU0MHpSBR1c/m
photo.1.author: miis_98
photo.1.commitdate: 2020/4/19
photo.1.link: https://www.instagram.com/miis_98/
photo.1.tags: bamboo, home, techitechi
photo.2: ig://BU0MjYwhIgD/m
photo.2.author: miis_98
photo.2.commitdate: 2020/4/19
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: paws, portrait, smile, whiskers
photo.3: ig://BfAHSVPH9Vg/m
photo.3.author: monmon_redpanda
photo.3.commitdate: 2020/11/25
photo.3.link: https://www.instagram.com/monmon_redpanda/
photo.3.tags: portrait, snow, tail
photo.4: ig://BfC_U6-HL7I/m
photo.4.author: monmon_redpanda
photo.4.commitdate: 2020/11/25
photo.4.link: https://www.instagram.com/monmon_redpanda/
photo.4.tags: laying down, paws, portrait, snow
photo.5: ig://BgV_VLSFuAx/m
photo.5.author: aami__kaa
photo.5.commitdate: 2018/7/25
photo.5.link: https://www.instagram.com/aami__kaa/
photo.6: ig://Bgf7bOAFCV9/m
photo.6.author: aami__kaa
photo.6.commitdate: 2018/7/25
photo.6.link: https://www.instagram.com/aami__kaa/
photo.6.tags: laying down, tail
photo.7: ig://Bhth1zeFntr/m
photo.7.author: aami__kaa
photo.7.commitdate: 2018/10/23
photo.7.link: https://www.instagram.com/aami__kaa/
photo.7.tags: techitechi
photo.8: ig://BjuD5DLAn43/m
photo.8.author: aami__kaa
photo.8.commitdate: 2018/10/23
photo.8.link: https://www.instagram.com/aami__kaa/
photo.9: cwdc://WQnMdk_ADQA.jpg
photo.9.author: aami__kaa
photo.9.commitdate: 2018/10/23
photo.9.link: https://www.instagram.com/p/BkUyeQPgaON
photo.9.tags: portrait, profile, sample
photo.10: ig://BnyC7_nlYfu/m
photo.10.author: apple_jasmine33
photo.10.commitdate: 2018/9/16
photo.10.link: https://www.instagram.com/apple_jasmine33/
photo.10.tags: laying down
photo.11: ig://BsaZKg7lfml/m
photo.11.author: aami__kaa
photo.11.commitdate: 2019/1/9
photo.11.link: https://www.instagram.com/aami__kaa/
photo.11.tags: techitechi, tree
photo.12: ig://Bx8dhUFBoeU/m
photo.12.author: rie_panda55
photo.12.commitdate: 2019/5/29
photo.12.link: https://www.instagram.com/rie_panda55/
photo.12.tags: laying down, tree
photo.13: ig://BzNomPahE-N/m
photo.13.author: aami__kaa
photo.13.commitdate: 2019/6/28
photo.13.link: https://www.instagram.com/aami__kaa/
photo.13.tags: portrait, tongue
photo.14: ig://B3vIwB9harU/m
photo.14.author: monmon_redpanda
photo.14.commitdate: 2019/10/21
photo.14.link: https://www.instagram.com/monmon_redpanda/
photo.14.tags: paws, portrait, window
photo.15: ig://B4mbPfNBOAD/m
photo.15.author: framereim
photo.15.commitdate: 2019/11/8
photo.15.link: https://www.instagram.com/framereim/
photo.15.tags: apple time, paws, standing, window
photo.16: ig://B47HZvjBY15/m
photo.16.author: gloryeui
photo.16.commitdate: 2019/11/30
photo.16.link: https://www.instagram.com/gloryeui/
photo.16.tags: apple time, portrait, window
photo.17: ig://B5ARYgqBP5p/m
photo.17.author: jas_forever_love
photo.17.commitdate: 2019/11/26
photo.17.link: https://www.instagram.com/jas_forever_love/
photo.17.tags: bridge, laying down, paws, yawn
photo.18: ig://B6Vgy4hB2zs/m
photo.18.author: motohin
photo.18.commitdate: 2022/11/8
photo.18.link: https://www.instagram.com/motohin/
photo.18.tags: close-up, sample, smile, tongue, whiskers
photo.19: ig://B6nOIXQBAnm/m
photo.19.author: fetorus_mami
photo.19.commitdate: 2019/12/31
photo.19.link: https://www.instagram.com/fetorus_mami/
photo.19.tags: apple time, paws, standing, window
photo.20: ig://B8aC8OvBdmK/m
photo.20.author: sasapan34
photo.20.commitdate: 2020/2/17
photo.20.link: https://www.instagram.com/sasapan34/
photo.20.tags: dish, smile
photo.21: ig://B9epx9bBPxV/m
photo.21.author: hamiiiii831_
photo.21.commitdate: 2020/3/12
photo.21.link: https://www.instagram.com/hamiiiii831_/
photo.21.tags: paws, portrait
photo.22: ig://CH4U3yLBnEL/m
photo.22.author: rie_panda55
photo.22.commitdate: 2020/11/28
photo.22.link: https://www.instagram.com/rie_panda55/
photo.22.tags: paws, portrait, standing, tail
photo.23: ig://CI211C0hPcz/m
photo.23.author: jas_forever_love
photo.23.commitdate: 2020/12/30
photo.23.link: https://www.instagram.com/jas_forever_love/
photo.23.tags: apple time, paws, standing, videolink
photo.24: ig://CLHMUzHB0--/m
photo.24.author: aami__kaa
photo.24.commitdate: 2021/2/16
photo.24.link: https://www.instagram.com/aami__kaa/
photo.24.tags: laying down, mofumofu, portrait, tail
photo.25: ig://CSAawlOhd45/m
photo.25.author: hamamatsu.chiita
photo.25.commitdate: 2021/8/26
photo.25.link: https://www.instagram.com/hamamatsu.chiita/
photo.25.tags: close-up, portrait, whiskers
photo.26: ig://CSsgEFNn3zJ/m
photo.26.author: fetorus_mami
photo.26.commitdate: 2021/8/26
photo.26.link: https://www.instagram.com/fetorus_mami/
photo.26.tags: apple time, bite, paws, standing, window
photo.27: ig://CTNntIUhGtt/m
photo.27.author: hamamatsu.chiita
photo.27.commitdate: 2021/9/7
photo.27.link: https://www.instagram.com/hamamatsu.chiita/
photo.27.tags: portrait, whiskers
photo.28: ig://CUyC1WYBNox/m
photo.28.author: hamamatsu.chiita
photo.28.commitdate: 2021/10/17
photo.28.link: https://www.instagram.com/hamamatsu.chiita/
photo.28.tags: bamboo, portrait, techitechi, whiskers
photo.29: ig://ChQxvmuPMEr/m
photo.29.author: hamiiiii831_
photo.29.commitdate: 2022/8/30
photo.29.link: https://www.instagram.com/hamiiiii831_/
photo.29.tags: ice treat, paws, standing, tail
photo.30: ig://CnJxnx5P7j1/m
photo.30.author: joy93.87
photo.30.commitdate: 2023/8/22
photo.30.link: https://www.instagram.com/joy93.87/
photo.30.tags: whiskers
species: 2
studbook.id: 13152
zoo: 63
