[panda]
_id: 946
birthday: 2019/7/1
birthplace: 63
children: none
commitdate: 2019/7/18
en.name: Rei
en.nicknames: none
en.othernames: none
gender: m
jp.name: 令
jp.nicknames: none
jp.othernames: レイ
language.order: jp, en
litter: 947
photo.1: ig://B3rVeA_h3wc/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2019/10/17
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: baby, portrait, profile
photo.2: ig://B37Ehmoh-Gh/m
photo.2.author: hamiiiii831_
photo.2.commitdate: 2019/10/23
photo.2.link: https://www.instagram.com/hamiiiii831_/
photo.2.tags: baby, paws, portrait, standing
photo.3: ig://B4N-wk7BIfE/m
photo.3.author: redpanda_nippon_takashi
photo.3.commitdate: 2019/10/29
photo.3.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.3.tags: baby, bamboo, mofumofu, tail
photo.4: ig://B4V1NHkh_W7/m
photo.4.author: re_ichimaru
photo.4.commitdate: 2019/11/2
photo.4.link: https://www.instagram.com/re_ichimaru/
photo.4.tags: baby, laying down, tail
photo.5: ig://B4ZmSPvhzKf/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2019/11/5
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: baby, bite, laying down, tail, upside-down
photo.6: ig://B4xEzwjhplr/m
photo.6.author: bee_san.13
photo.6.commitdate: 2019/11/17
photo.6.link: https://www.instagram.com/bee_san.13/
photo.6.tags: baby, mofumofu, portrait, tail
photo.7: ig://B5NN0RmH8Rz/m
photo.7.author: mochan8686
photo.7.commitdate: 2019/11/24
photo.7.link: https://www.instagram.com/mochan8686/
photo.7.tags: baby, portrait, smile
photo.8: ig://B561vOrBsr0/m
photo.8.author: merumeru119
photo.8.commitdate: 2020/5/5
photo.8.link: https://www.instagram.com/merumeru119/
photo.8.tags: bamboo, bridge, portrait, tail
photo.9: ig://B6QBtMcBv6w/m
photo.9.author: merumeru119
photo.9.commitdate: 2020/5/5
photo.9.link: https://www.instagram.com/merumeru119/
photo.9.tags: paws, portrait, tail
photo.10: ig://B6TAR7An-CE/m
photo.10.author: mochan8686
photo.10.commitdate: 2020/6/6
photo.10.link: https://www.instagram.com/mochan8686/
photo.10.tags: bamboo, mofumofu, portrait, techitechi
photo.11: ig://B6cgg9EBgZo/m
photo.11.author: merumeru119
photo.11.commitdate: 2020/5/5
photo.11.link: https://www.instagram.com/merumeru119/
photo.11.tags: paws, portrait, spider, tail, techitechi, upside-down
photo.12: ig://B6u9h1EBNH8/m
photo.12.author: mifko55
photo.12.commitdate: 2020/6/6
photo.12.link: https://www.instagram.com/mifko55/
photo.12.tags: close-up, laying down, mofumofu, portrait
photo.13: ig://B7uIcXLB00w/m
photo.13.author: tomo3700
photo.13.commitdate: 2020/1/26
photo.13.link: https://www.instagram.com/tomo3700/
photo.13.tags: climb, paws, portrait, tail, tree, upside-down
photo.14: ig://B8e8WxRHCw1/m
photo.14.author: mochan8686
photo.14.commitdate: 2020/2/23
photo.14.link: https://www.instagram.com/mochan8686/
photo.14.tags: bamboo, mofumofu, portrait
photo.15: ig://B8fJXZjhj4j/m
photo.15.author: sasapan34
photo.15.commitdate: 2020/2/23
photo.15.link: https://www.instagram.com/sasapan34/
photo.15.tags: paws, peek
photo.16: ig://B8qSk7thRPS/m
photo.16.author: mikaamihara
photo.16.commitdate: 2020/2/28
photo.16.link: https://www.instagram.com/mikaamihara/
photo.16.tags: apple time, portrait, smile
photo.17: ig://B8886vdBiXY/m
photo.17.author: merumeru119
photo.17.commitdate: 2020/8/2
photo.17.link: https://www.instagram.com/merumeru119/
photo.17.tags: home, paws, snow, tongue, tail
photo.18: ig://B9IJHqyBrsQ/m
photo.18.author: merumeru119
photo.18.commitdate: 2020/8/2
photo.18.link: https://www.instagram.com/merumeru119/
photo.18.tags: mofumofu, snow, tail
photo.19: ig://B_Z0FEln6WT/m
photo.19.author: hamiiiii831_
photo.19.commitdate: 2020/5/2
photo.19.link: https://www.instagram.com/hamiiiii831_/
photo.19.tags: grooming, mofumofu, tail
photo.20: ig://CGHwevoBeXL/m
photo.20.author: merumeru119
photo.20.commitdate: 2020/10/9
photo.20.link: https://www.instagram.com/merumeru119/
photo.20.tags: grooming, tail, tree
photo.21: ig://CHbWYFEH-pY/m
photo.21.author: mochan8686
photo.21.commitdate: 2020/11/21
photo.21.link: https://www.instagram.com/mochan8686/
photo.21.tags: bamboo, portrait, tail, techitechi
photo.22: ig://CHpaqCFBlCQ/m
photo.22.author: mikaamihara
photo.22.commitdate: 2020/11/20
photo.22.link: https://www.instagram.com/mikaamihara/
photo.22.tags: air tasting, portrait, tongue
photo.23: https://www.instagram.com/p/B6nUCfqB1eB/media/?size=m
photo.23.author: jas_forever_love
photo.23.link: https://www.instagram.com/jas_forever_love/
photo.23.tags: baby, laying down, paws, playing
species: 2
zoo: 63
