[media]
_id: media.126.cj-lottie
commitdate: 2022/11/14
panda.tags: 1399, 1400
photo.1: ig://CJrKcdvpiWr/l
photo.1.author: leerichardsonzoo
photo.1.commitdate: 2022/11/14
photo.1.link: https://www.instagram.com/leerichardsonzoo/
photo.1.tags: baby, bamboo, siblings, twins
photo.1.tags.1399.location: 560, 330
photo.1.tags.1400.location: 310, 295
photo.2: ig://CSreLkorXxV/l
photo.2.author: leerichardsonzoo
photo.2.commitdate: 2022/11/14
photo.2.link: https://www.instagram.com/leerichardsonzoo/
photo.2.tags: dish, lunch time, siblings, twins
photo.2.tags.1399.location: 90, 420
photo.2.tags.1400.location: 520, 270
