[panda]
_id: 1336
birthday: 2007/12/27
birthplace: 204
children: 1265
commitdate: 2022/2/11
death: 2019/9/9
en.name: Lady Hilary
en.nicknames: none
en.othernames: none
gender: f
ja.name: 貴女ヒラリー
ja.nicknames: none
ja.othernames: none
language.order: en, ja
location.1: 204, 2007/12/27
location.2: 215, 2011/6/14
photo.1: cwdc://WY_dpREADQA.jpg
photo.1.author: bristolzoo
photo.1.commitdate: 2022/2/11
photo.1.link: https://www.instagram.com/p/Bog7EGSH9oj
photo.1.tags: bamboo, bite, portrait, profile, sample, tongue, whiskers
photo.2: ig://BqNdTk_ABga/m
photo.2.author: bristolzoo
photo.2.commitdate: 2022/2/11
photo.2.link: https://www.instagram.com/bristolzoo/
photo.2.tags: bamboo, bite, snow
photo.3: ig://BtWckwqA4BN/m
photo.3.author: bristolzoo
photo.3.commitdate: 2022/2/11
photo.3.link: https://www.instagram.com/bristolzoo/
photo.3.tags: paws, portrait, snow, whiskers
photo.4: ig://B2OdaWTnwfL/m
photo.4.author: bristolzoo
photo.4.commitdate: 2022/2/11
photo.4.link: https://www.instagram.com/bristolzoo/
photo.4.tags: itchy, paws
species: 1
zoo: 215
