[zoo]
_id: 220
commitdate: 2019/11/13
en.address: Jászberény, Fémnyomó u. 3, 5100 Hungary
en.location: Jaszberenyi, Hungary
en.name: Jaszberenyi Zoo
flag: Hungary
hu.address: Jászberény, Fémnyomó u. 3, 5100 Hungary
hu.location: Jászberény, Hungary
hu.name: Jászberényi Állat- és Növénykert
language.order: hu, en
latitude: 47.493309
longitude: 19.8662863
map: https://goo.gl/maps/bmY8bmrZ8uFLq83p7
photo.1: https://www.instagram.com/p/B1zPncQnkXl/media/?size=m
photo.1.author: lkiittii
photo.1.commitdate: 2019/11/24
photo.1.link: https://www.instagram.com/lkiittii/
photo.2: https://www.instagram.com/p/BwcMV5fnMTb/media/?size=m
photo.2.author: istvan.korosi
photo.2.commitdate: 2019/11/24
photo.2.link: https://www.instagram.com/istvan.korosi/
photo.3: https://www.instagram.com/p/BpuV7ewgyGy/media/?size=m
photo.3.author: babszli
photo.3.commitdate: 2019/11/24
photo.3.link: https://www.instagram.com/babszli/
photo.3.tags: profile
website: http://www.jaszberenyzoo.hu/
