[panda]
_id: 194
birthday: 2016/6/15
birthplace: 50
children: none
commitdate: 2018/7/14
en.name: Luka
en.nicknames: none
en.othernames: Luca, Ruka
gender: f
ja.name: ルカ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
location.1: 50, 2016/6/15
location.2: 54, 2020/5/1
photo.1: ig://BKxlXWDDvP_/m
photo.1.author: shrimpieaqua
photo.1.commitdate: 2020/5/23
photo.1.link: https://www.instagram.com/shrimpieaqua/
photo.1.tags: baby, portrait
photo.2: ig://BLDXORDgK9L/m
photo.2.author: motohin
photo.2.commitdate: 2023/1/1
photo.2.link: https://www.instagram.com/motohin/
photo.2.tags: baby, mofumofu, portrait
photo.3: ig://BLD1o3SDiKz/m
photo.3.author: shrimpieaqua
photo.3.commitdate: 2018/12/27
photo.3.link: https://www.instagram.com/shrimpieaqua/
photo.3.tags: baby, portrait
photo.4: ig://BOHj2zzD2gP/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/4/27
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: baby, portrait, tail
photo.5: ig://BOWDuoHjzX1/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/4/27
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: carry, laying down, playing, paws, portrait, tail, upside-down
photo.6: ig://BR8HMj9DgPX/m
photo.6.author: motohin
photo.6.commitdate: 2023/1/1
photo.6.link: https://www.instagram.com/motohin/
photo.6.tags: portrait, sample, tree
photo.7: ig://BT1YlYggWlq/m
photo.7.author: mifko55
photo.7.commitdate: 2020/4/27
photo.7.link: https://www.instagram.com/mifko55/
photo.7.tags: climb, paws, portrait, tail, tree
photo.8: ig://BT1Y5KzgtHv/m
photo.8.author: mifko55
photo.8.commitdate: 2020/4/27
photo.8.link: https://www.instagram.com/mifko55/
photo.8.tags: baby, bite, portrait, tree
photo.9: ig://BVmeoR1BxBv/m
photo.9.author: apple_jasmine33
photo.9.commitdate: 2020/5/4
photo.9.link: https://www.instagram.com/apple_jasmine33/
photo.9.tags: laying down, paws, portrait
photo.10: ig://BYx8jxlg4nB/m
photo.10.author: mifko55
photo.10.commitdate: 2020/4/27
photo.10.link: https://www.instagram.com/mifko55/
photo.10.tags: baby, mofumofu, peek, portrait
photo.11: ig://BdoNzs2BLEx/m
photo.11.author: apple_jasmine33
photo.11.commitdate: 2020/5/4
photo.11.link: https://www.instagram.com/apple_jasmine33/
photo.11.tags: portrait, whiskers
photo.12: ig://BhJSL-Yhtso/m
photo.12.author: framereim
photo.12.commitdate: 2018/7/26
photo.12.link: https://www.instagram.com/framereim/
photo.12.tags: carry, flowers, portrait, shedding
photo.13: ig://BhJwTJplKNb/m
photo.13.author: nakacchi_desu
photo.13.commitdate: 2018/7/26
photo.13.link: https://www.instagram.com/nakacchi_desu/
photo.13.tags: flowers
photo.14: ig://BhKsThFhzcw/m
photo.14.author: _rifa_p
photo.14.commitdate: 2018/7/26
photo.14.link: https://www.instagram.com/_rifa_p/
photo.14.tags: pull-up, tree
photo.15: ig://Bi_2QOLl1pO/m
photo.15.author: peek_a_boo00
photo.15.commitdate: 2018/7/26
photo.15.link: https://www.instagram.com/peek_a_boo00/
photo.15.tags: home, portrait, upside-down
photo.16: cwdc://WPfAKUOADQA.jpg
photo.16.author: makimaru18
photo.16.commitdate: 2018/7/26
photo.16.link: https://www.instagram.com/p/BjwsUn3Fbk0
photo.16.tags: portrait, profile, sample, smile
photo.17: ig://Bkc0eXnHOrK/m
photo.17.author: mochan8686
photo.17.commitdate: 2018/11/27
photo.17.link: https://www.instagram.com/mochan8686/
photo.17.tags: laying down, portrait
photo.18: ig://BnuS3LmljXB/m
photo.18.author: framereim
photo.18.commitdate: 2018/9/16
photo.18.link: https://www.instagram.com/framereim/
photo.18.tags: tree
photo.19: ig://Bn6OfT7lvM5/m
photo.19.author: yossi929
photo.19.commitdate: 2018/9/22
photo.19.link: https://www.instagram.com/yossi929/
photo.19.tags: portrait
photo.20: ig://BoWDNJ3FpGE/m
photo.20.author: yossi929
photo.20.commitdate: 2018/9/30
photo.20.link: https://www.instagram.com/yossi929/
photo.20.tags: portrait
photo.21: ig://BocqENUFrUQ/m
photo.21.author: re_ichimaru
photo.21.commitdate: 2018/10/2
photo.21.link: https://www.instagram.com/re_ichimaru/
photo.21.tags: dish
photo.22: ig://BofR62ml379/m
photo.22.author: tomo3700
photo.22.commitdate: 2018/10/3
photo.22.link: https://www.instagram.com/tomo3700/
photo.22.tags: itchy, portrait
photo.23: ig://BojMQsIFoyh/m
photo.23.author: framereim
photo.23.commitdate: 2018/10/6
photo.23.link: https://www.instagram.com/framereim/
photo.23.tags: keeper, standing
photo.24: ig://BpRai6TFAOt/m
photo.24.author: colette.jp
photo.24.commitdate: 2018/10/23
photo.24.link: https://www.instagram.com/colette.jp/
photo.24.tags: tree
photo.25: ig://BpT3F0GlLKZ/m
photo.25.author: framereim
photo.25.commitdate: 2018/10/24
photo.25.link: https://www.instagram.com/framereim/
photo.25.tags: standing
photo.26: ig://BpeZ_U-lozq/m
photo.26.author: jas_forever_love
photo.26.commitdate: 2018/10/28
photo.26.link: https://www.instagram.com/jas_forever_love/
photo.26.tags: portrait
photo.27: ig://Bpg_7IwFjg0/m
photo.27.author: framereim
photo.27.commitdate: 2018/10/30
photo.27.link: https://www.instagram.com/framereim/
photo.27.tags: bamboo, pumpkin, tongue
photo.28: ig://BpmBEPEFEOz/m
photo.28.author: framereim
photo.28.commitdate: 2018/10/31
photo.28.link: https://www.instagram.com/framereim/
photo.28.tags: bamboo, pumpkin
photo.29: ig://Bpy2odhFPB1/m
photo.29.author: framereim
photo.29.commitdate: 2018/11/5
photo.29.link: https://www.instagram.com/framereim/
photo.29.tags: laying down, paws, portrait, upside-down
photo.30: ig://BrNLeX_FwHn/m
photo.30.author: framereim
photo.30.commitdate: 2018/12/10
photo.30.link: https://www.instagram.com/framereim/
photo.30.tags: autumn, laying down, portrait, tree
photo.31: ig://Brq7YUBFb35/m
photo.31.author: redpanda_nippon_takashi
photo.31.commitdate: 2018/12/22
photo.31.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.31.tags: window
photo.32: ig://BsML_Y3FBhe/m
photo.32.author: tomo3700
photo.32.commitdate: 2019/1/4
photo.32.link: https://www.instagram.com/tomo3700/
photo.32.tags: apple time
photo.33: ig://Bssb-TulPeU/m
photo.33.author: makimaru18
photo.33.commitdate: 2019/1/18
photo.33.link: https://www.instagram.com/makimaru18/
photo.33.tags: portrait
photo.34: ig://BuD5rSQFjzs/m
photo.34.author: makimaru18
photo.34.commitdate: 2019/3/2
photo.34.link: https://www.instagram.com/makimaru18/
photo.34.tags: grooming, portrait, tongue
photo.35: ig://BuMzPFRlK6K/m
photo.35.author: yakko____
photo.35.commitdate: 2019/3/2
photo.35.link: https://www.instagram.com/yakko____/
photo.35.tags: bamboo, ear, portrait
photo.36: ig://BuRITlCFT0e/m
photo.36.author: makimaru18
photo.36.commitdate: 2019/3/3
photo.36.link: https://www.instagram.com/makimaru18/
photo.36.tags: climb
photo.37: ig://BubJW8HlaDd/m
photo.37.author: jas_forever_love
photo.37.commitdate: 2019/3/9
photo.37.link: https://www.instagram.com/jas_forever_love/
photo.37.tags: portrait, smile
photo.38: ig://ButJo0Clb3A/m
photo.38.author: framereim
photo.38.commitdate: 2019/3/10
photo.38.link: https://www.instagram.com/framereim/
photo.38.tags: paws, standing
photo.39: ig://BvFxaFDl0W_/m
photo.39.author: makimaru18
photo.39.commitdate: 2019/3/17
photo.39.link: https://www.instagram.com/makimaru18/
photo.39.tags: bamboo, portrait
photo.40: ig://BwNobHNhOGM/m
photo.40.author: s24.star_load
photo.40.commitdate: 2019/5/30
photo.40.link: https://www.instagram.com/s24.star_load/
photo.40.tags: portrait, shedding
photo.41: ig://BwhKCj_F5N-/m
photo.41.author: peek_a_boo00
photo.41.commitdate: 2020/4/27
photo.41.link: https://www.instagram.com/peek_a_boo00/
photo.41.tags: portrait, smile, standing
photo.42: ig://BxlgXi3lxyZ/m
photo.42.author: makimaru18
photo.42.commitdate: 2019/5/20
photo.42.link: https://www.instagram.com/makimaru18/
photo.42.tags: portrait, shedding
photo.43: ig://B0HkDd9hxQS/m
photo.43.author: framereim
photo.43.commitdate: 2019/7/20
photo.43.link: https://www.instagram.com/framereim/
photo.43.tags: surprise
photo.44: ig://B0Ply_ahohy/m
photo.44.author: pantasanzoo1
photo.44.commitdate: 2019/7/28
photo.44.link: https://www.instagram.com/pantasanzoo1/
photo.44.tags: flowers, smile, tongue
photo.45: ig://B0SqF5xBskb/m
photo.45.author: pantasanzoo1
photo.45.commitdate: 2019/7/28
photo.45.link: https://www.instagram.com/pantasanzoo1/
photo.45.tags: bridge, tail
photo.46: ig://B0aot0LBb3U/m
photo.46.author: s24.star_load
photo.46.commitdate: 2019/8/21
photo.46.link: https://www.instagram.com/s24.star_load/
photo.46.tags: grooming, paws, shedding
photo.47: ig://B0i6fz8BHo5/m
photo.47.author: sakikukeco
photo.47.commitdate: 2019/7/31
photo.47.link: https://www.instagram.com/sakikukeco/
photo.47.tags: portrait
photo.48: ig://B1DUo1Qg8mc/m
photo.48.author: kai.kuniko
photo.48.commitdate: 2019/8/15
photo.48.link: https://www.instagram.com/kai.kuniko/
photo.48.tags: portrait, smile, tail
photo.49: ig://B1WEZVaB2s6/m
photo.49.author: framereim
photo.49.commitdate: 2019/8/23
photo.49.link: https://www.instagram.com/framereim/
photo.49.tags: grooming, laying down, portrait, paws, tail
photo.50: ig://B1tPEidhJKN/m
photo.50.author: framereim
photo.50.commitdate: 2019/8/29
photo.50.link: https://www.instagram.com/framereim/
photo.50.tags: apple time, keeper, scale
photo.51: ig://B17TtfVB3gT/m
photo.51.author: tomo3700
photo.51.commitdate: 2019/9/3
photo.51.link: https://www.instagram.com/tomo3700/
photo.51.tags: peek, portrait, window
photo.52: ig://B18mBtsBqNq/m
photo.52.author: framereim
photo.52.commitdate: 2019/9/5
photo.52.link: https://www.instagram.com/framereim/
photo.52.tags: bamboo, lunch time, portrait, smile
photo.53: ig://B2q_8GUBlD2/m
photo.53.author: chankunvv
photo.53.commitdate: 2019/10/28
photo.53.link: https://www.instagram.com/chankunvv/
photo.53.tags: paws, portrait, smile, window
photo.54: ig://B26SilIh8AS/m
photo.54.author: framereim
photo.54.commitdate: 2019/10/9
photo.54.link: https://www.instagram.com/framereim/
photo.54.tags: nose, paws, portrait, window
photo.55: ig://B28-vMHhtX4/m
photo.55.author: jas_forever_love
photo.55.commitdate: 2019/10/9
photo.55.link: https://www.instagram.com/jas_forever_love/
photo.55.tags: portrait, smile, tail
photo.56: ig://B2-jAyzhb-k/m
photo.56.author: framereim
photo.56.commitdate: 2019/10/9
photo.56.link: https://www.instagram.com/framereim/
photo.56.tags: bridge, paws, portrait, tail
photo.57: ig://B3LUUpRB5eO/m
photo.57.author: framereim
photo.57.commitdate: 2019/10/9
photo.57.link: https://www.instagram.com/framereim/
photo.57.tags: climb, mofumofu, portrait, smile
photo.58: ig://B3ZVJY8hmZj/m
photo.58.author: framereim
photo.58.commitdate: 2019/10/18
photo.58.link: https://www.instagram.com/framereim/
photo.58.tags: paws, portrait, smile
photo.59: ig://B3ihHtABTTp/m
photo.59.author: framereim
photo.59.commitdate: 2019/10/19
photo.59.link: https://www.instagram.com/framereim/
photo.59.tags: laying down, portrait, smile, tree
photo.60: ig://B3oui8RhaFg/m
photo.60.author: framereim
photo.60.commitdate: 2019/10/18
photo.60.link: https://www.instagram.com/framereim/
photo.60.tags: blink, paws, standing, tree
photo.61: ig://B35jjj2BwHN/m
photo.61.author: yossi929
photo.61.commitdate: 2019/10/22
photo.61.link: https://www.instagram.com/yossi929/
photo.61.tags: peek, portrait
photo.62: ig://B4ZkUWohF1U/m
photo.62.author: jas_forever_love
photo.62.commitdate: 2019/11/5
photo.62.link: https://www.instagram.com/jas_forever_love/
photo.62.tags: laying down, portrait, tree
photo.63: ig://B47Io3pBkWE/m
photo.63.author: kotata_513
photo.63.commitdate: 2019/11/29
photo.63.link: https://www.instagram.com/kotata_513/
photo.63.tags: apple time, paws, portrait, toys
photo.64: ig://B5PD5LFhNr3/m
photo.64.author: minatomirai215
photo.64.commitdate: 2019/11/24
photo.64.link: https://www.instagram.com/minatomirai215/
photo.64.tags: bamboo, paws, portrait
photo.65: ig://B5upejsBDU4/m
photo.65.author: framereim
photo.65.commitdate: 2019/12/11
photo.65.link: https://www.instagram.com/framereim/
photo.65.tags: autumn, climb, paws, tree
photo.66: ig://B6LPml4BlT8/m
photo.66.author: sakikukeco
photo.66.commitdate: 2019/12/31
photo.66.link: https://www.instagram.com/sakikukeco/
photo.66.tags: apple time, paws, standing
photo.67: ig://B6w2BBHhpFy/m
photo.67.author: tomo3700
photo.67.commitdate: 2020/1/6
photo.67.link: https://www.instagram.com/tomo3700/
photo.67.tags: climb, paws, portrait, tail, tree
photo.68: ig://B7VnzEXBa0_/m
photo.68.author: jas_forever_love
photo.68.commitdate: 2020/1/24
photo.68.link: https://www.instagram.com/jas_forever_love/
photo.68.tags: apple time, bite, paws, portrait, standing
photo.69: ig://B7xNuORB77k/m
photo.69.author: framereim
photo.69.commitdate: 2020/4/2
photo.69.link: https://www.instagram.com/framereim/
photo.69.tags: apple time, paws
photo.70: ig://B8gSSMIBluk/m
photo.70.author: nishicotolo
photo.70.commitdate: 2020/4/2
photo.70.link: https://www.instagram.com/nishicotolo/
photo.70.tags: itchy, paws
photo.71: ig://B854xxDBd4l/m
photo.71.author: makimaru18
photo.71.commitdate: 2020/4/2
photo.71.link: https://www.instagram.com/makimaru18/
photo.71.tags: paws, portrait, smile, tongue, toys
photo.72: ig://B9RI7wsh-Yk/m
photo.72.author: framereim
photo.72.commitdate: 2020/3/10
photo.72.link: https://www.instagram.com/framereim/
photo.72.tags: paws, portrait, standing, toys
photo.73: ig://B9RU3uFB5u5/m
photo.73.author: makimaru18
photo.73.commitdate: 2020/3/10
photo.73.link: https://www.instagram.com/makimaru18/
photo.73.tags: apple time, paws, portrait, standing
photo.74: ig://B9ghC82Bhyc/m
photo.74.author: motohin
photo.74.commitdate: 2020/4/2
photo.74.link: https://www.instagram.com/motohin/
photo.74.tags: baby, mofumofu, portrait
photo.75: ig://B9wFcPdhw_3/m
photo.75.author: framereim
photo.75.commitdate: 2020/4/2
photo.75.link: https://www.instagram.com/framereim/
photo.75.tags: cherry blossoms, portrait
photo.76: ig://B-J4olDBrwy/m
photo.76.author: _sah_ax7
photo.76.commitdate: 2020/4/2
photo.76.link: https://www.instagram.com/_sah_ax7/
photo.76.tags: flowers, paws
photo.77: ig://B-KCh1Ehj_4/m
photo.77.author: framereim
photo.77.commitdate: 2020/4/2
photo.77.link: https://www.instagram.com/framereim/
photo.77.tags: portrait, smile, whiskers
photo.78: ig://B-LEqlPh0qy/m
photo.78.author: mifko55
photo.78.commitdate: 2020/4/2
photo.78.link: https://www.instagram.com/mifko55/
photo.78.tags: baby, mofumofu, portrait, tail
photo.79: ig://B-PLI75hL0n/m
photo.79.author: motohin
photo.79.commitdate: 2020/4/2
photo.79.link: https://www.instagram.com/motohin/
photo.79.tags: close-up, portrait
photo.80: ig://B-RlIaBhSFo/m
photo.80.author: makimaru18
photo.80.commitdate: 2020/4/2
photo.80.link: https://www.instagram.com/makimaru18/
photo.80.tags: paws, portrait, tail
photo.81: ig://B-YFK4yBp0a/m
photo.81.author: framereim
photo.81.commitdate: 2020/4/2
photo.81.link: https://www.instagram.com/framereim/
photo.81.tags: cherry blossoms, paws, portrait, tree
photo.82: ig://B-YKEOSB_pK/m
photo.82.author: tomo3700
photo.82.commitdate: 2020/4/2
photo.82.link: https://www.instagram.com/tomo3700/
photo.82.tags: paws, portrait, smile, tongue, tree
photo.83: ig://B-djOmOB1VY/m
photo.83.author: makimaru18
photo.83.commitdate: 2020/4/27
photo.83.link: https://www.instagram.com/makimaru18/
photo.83.tags: climb, paws, portrait, tail, tree, upside-down
photo.84: ig://B-efmD0hpPi/m
photo.84.author: jas_forever_love
photo.84.commitdate: 2020/4/27
photo.84.link: https://www.instagram.com/jas_forever_love/
photo.84.tags: bamboo, portrait, smile, tongue
photo.85: ig://B-mIFe-hjvl/m
photo.85.author: framereim
photo.85.commitdate: 2020/4/27
photo.85.link: https://www.instagram.com/framereim/
photo.85.tags: cherry blossoms, paws, peek, portrait, tree
photo.86: ig://B-nbOdLBm_E/m
photo.86.author: motohin
photo.86.commitdate: 2020/4/27
photo.86.link: https://www.instagram.com/motohin/
photo.86.tags: baby, laying down, portrait, tail
photo.87: ig://B-_74osBpgc/m
photo.87.author: framereim
photo.87.commitdate: 2020/4/27
photo.87.link: https://www.instagram.com/framereim/
photo.87.tags: flowers, paws, portrait, tongue
photo.88: ig://B_PdA3_nuBu/m
photo.88.author: jas_forever_love
photo.88.commitdate: 2020/4/27
photo.88.link: https://www.instagram.com/jas_forever_love/
photo.88.tags: bamboo, paws, tongue
photo.89: ig://B_RzdFAHjiq/m
photo.89.author: makimaru18
photo.89.commitdate: 2020/4/27
photo.89.link: https://www.instagram.com/makimaru18/
photo.89.tags: bamboo, portrait, pumpkin, tail
photo.90: ig://B_zVHdInrKm/m
photo.90.author: framereim
photo.90.commitdate: 2020/5/7
photo.90.link: https://www.instagram.com/framereim/
photo.90.tags: climb, paws, portrait, upside-down
photo.91: ig://B__e4ToBcPo/m
photo.91.author: makimaru18
photo.91.commitdate: 2020/5/11
photo.91.link: https://www.instagram.com/makimaru18/
photo.91.tags: bamboo, laying down, paws, portrait
photo.92: ig://CBIbbOLBU3m/m
photo.92.author: makimaru18
photo.92.commitdate: 2020/6/10
photo.92.link: https://www.instagram.com/makimaru18/
photo.92.tags: mofumofu, portrait, whiskers
photo.93: ig://CBbu6jfB_up/m
photo.93.author: tomo3700
photo.93.commitdate: 2020/6/21
photo.93.link: https://www.instagram.com/tomo3700/
photo.93.tags: baby, bamboo, mofumofu, portrait
photo.94: ig://CBdCLruhZdU/m
photo.94.author: jas_forever_love
photo.94.commitdate: 2020/6/21
photo.94.link: https://www.instagram.com/jas_forever_love/
photo.94.tags: paws, smile, tail, tree
photo.95: ig://CE59J48B7h8/m
photo.95.author: alto0908
photo.95.commitdate: 2020/9/14
photo.95.link: https://www.instagram.com/alto0908/
photo.95.tags: home, portrait
photo.96: ig://CE9vFM5hav5/m
photo.96.author: eos1089
photo.96.commitdate: 2020/9/14
photo.96.link: https://www.instagram.com/eos1089/
photo.96.tags: peek
photo.97: cwdc://XR6QPHdADQA.jpg
photo.97.author: ck.chie
photo.97.commitdate: 2020/9/14
photo.97.link: https://www.instagram.com/p/CE-UXBeh138
photo.97.tags: paws, peek
photo.98: ig://CE_7BD4B2IV/m
photo.98.author: minatomirai215
photo.98.commitdate: 2020/9/14
photo.98.link: https://www.instagram.com/minatomirai215/
photo.98.tags: close-up, mofumofu, portrait, smile, window
photo.99: ig://CFBNQwShvcU/m
photo.99.author: craig_craig_craig
photo.99.commitdate: 2020/9/14
photo.99.link: https://www.instagram.com/craig_craig_craig/
photo.99.tags: laying down, portrait, videolink
photo.100: ig://CFCDnKchChw/m
photo.100.author: ssc6105
photo.100.commitdate: 2020/9/14
photo.100.link: https://www.instagram.com/ssc6105/
photo.100.tags: laying down, mofumofu
photo.101: ig://CFD7YzZhat1/m
photo.101.author: craig_craig_craig
photo.101.commitdate: 2020/9/14
photo.101.link: https://www.instagram.com/craig_craig_craig/
photo.101.tags: laying down, portrait
photo.102: ig://CFIun16hUxH/m
photo.102.author: alto0908
photo.102.commitdate: 2020/9/16
photo.102.link: https://www.instagram.com/alto0908/
photo.102.tags: itchy, mofumofu, portrait, tongue
photo.103: ig://CFJ7z0nhZoT/m
photo.103.author: craig_craig_craig
photo.103.commitdate: 2020/9/24
photo.103.link: https://www.instagram.com/craig_craig_craig/
photo.103.tags: mofumofu, whiskers
photo.104: ig://CFLGSVxhALL/m
photo.104.author: craig_craig_craig
photo.104.commitdate: 2020/9/24
photo.104.link: https://www.instagram.com/craig_craig_craig/
photo.104.tags: mofumofu, peek
photo.105: ig://CFLGqO-BhE2/m
photo.105.author: alto0908
photo.105.commitdate: 2020/10/26
photo.105.link: https://www.instagram.com/alto0908/
photo.105.tags: laying down, paws, peek
photo.106: ig://CFS6tQCBArB/m
photo.106.author: alto0908
photo.106.commitdate: 2020/9/20
photo.106.link: https://www.instagram.com/alto0908/
photo.106.tags: mofumofu, portrait
photo.107: ig://CFUY_eNBo6o/m
photo.107.author: alto0908
photo.107.commitdate: 2020/9/24
photo.107.link: https://www.instagram.com/alto0908/
photo.107.tags: grooming, paws, tongue
photo.108: ig://CFYNTjZh8Dm/m
photo.108.author: alto0908
photo.108.commitdate: 2020/9/21
photo.108.link: https://www.instagram.com/alto0908/
photo.108.tags: bamboo, laying down, mofumofu, portrait
photo.109: ig://CFcNFdxBQEF/m
photo.109.author: kipekaila
photo.109.commitdate: 2020/9/24
photo.109.link: https://www.instagram.com/kipekaila/
photo.109.tags: laying down, mofumofu, portrait
photo.110: ig://CFhkFsnhXYp/m
photo.110.author: eos1089
photo.110.commitdate: 2020/9/24
photo.110.link: https://www.instagram.com/eos1089/
photo.110.tags: apple time, paws, standing
photo.111: ig://CFlNJphBOum/m
photo.111.author: alto0908
photo.111.commitdate: 2020/9/26
photo.111.link: https://www.instagram.com/alto0908/
photo.111.tags: portrait, smile, wink
photo.112: ig://CFpFs5vB1jr/m
photo.112.author: eos1089
photo.112.commitdate: 2020/9/27
photo.112.link: https://www.instagram.com/eos1089/
photo.112.tags: laying down, paws, portrait
photo.113: ig://CFuYHj4Bzy-/m
photo.113.author: nakacchi_desu
photo.113.commitdate: 2020/10/26
photo.113.link: https://www.instagram.com/nakacchi_desu/
photo.113.tags: peek
photo.114: ig://CF2WEHJB0oi/m
photo.114.author: eos1089
photo.114.commitdate: 2020/10/26
photo.114.link: https://www.instagram.com/eos1089/
photo.114.tags: bamboo, mofumofu, smile
photo.115: ig://CF9Ni6EB-99/m
photo.115.author: eos1089
photo.115.commitdate: 2020/10/26
photo.115.link: https://www.instagram.com/eos1089/
photo.115.tags: mofumofu, tail
photo.116: ig://CGR1cz6Bg6I/m
photo.116.author: tamazoowalking
photo.116.commitdate: 2023/1/13
photo.116.link: https://www.instagram.com/tamazoowalking/
photo.116.tags: bamboo, peek, window
photo.117: ig://CGSR-Wlh3no/m
photo.117.author: eos1089
photo.117.commitdate: 2020/10/13
photo.117.link: https://www.instagram.com/eos1089/
photo.117.tags: close-up, paws
photo.118: ig://CGUXXZpBeb8/m
photo.118.author: pink.b22
photo.118.commitdate: 2020/10/16
photo.118.link: https://www.instagram.com/pink.b22/
photo.118.tags: close-up, lunch time, portrait
photo.119: ig://CGZpl5VB35V/m
photo.119.author: _sah_ax7
photo.119.commitdate: 2020/10/26
photo.119.link: https://www.instagram.com/_sah_ax7/
photo.119.tags: bamboo, mofumofu
photo.120: ig://CGaUnUlhKrk/m
photo.120.author: eos1089
photo.120.commitdate: 2020/10/26
photo.120.link: https://www.instagram.com/eos1089/
photo.120.tags: bite, home, paws, playing, portrait, standing
photo.121: ig://CG-sLuMBA_i/m
photo.121.author: eos1089
photo.121.commitdate: 2020/11/6
photo.121.link: https://www.instagram.com/eos1089/
photo.121.tags: laying down, paws, upside-down
photo.122: ig://CHKvKwPhKIS/m
photo.122.author: tamazoowalking
photo.122.commitdate: 2023/1/13
photo.122.link: https://www.instagram.com/tamazoowalking/
photo.122.tags: mofumofu, peek, portrait, sample
photo.123: ig://CHK9mo0hUWP/m
photo.123.author: tamazoowalking
photo.123.commitdate: 2023/1/13
photo.123.link: https://www.instagram.com/tamazoowalking/
photo.123.tags: bamboo, home, laying down, tongue, upside-down
photo.124: ig://CHLNiXqBWte/m
photo.124.author: eos1089
photo.124.commitdate: 2020/11/7
photo.124.link: https://www.instagram.com/eos1089/
photo.124.tags: peek, portrait
photo.125: ig://CHM_Q0chJEU/m
photo.125.author: alto0908
photo.125.commitdate: 2020/11/11
photo.125.link: https://www.instagram.com/alto0908/
photo.125.tags: home, laying down, portrait
photo.126: ig://CHh8eBABpde/m
photo.126.author: pantasanzoo1
photo.126.commitdate: 2021/6/15
photo.126.link: https://www.instagram.com/pantasanzoo1/
photo.126.tags: tail, window
photo.127: ig://CHooW8nByfo/m
photo.127.author: pantasanzoo1
photo.127.commitdate: 2020/11/22
photo.127.link: https://www.instagram.com/pantasanzoo1/
photo.127.tags: peek, tail
photo.128: ig://CHqQUoFBNPZ/m
photo.128.author: eos1089
photo.128.commitdate: 2021/6/15
photo.128.link: https://www.instagram.com/eos1089/
photo.128.tags: blink, home, peek, portrait, tongue
photo.129: ig://CH-2y_wh5eM/m
photo.129.author: eos1089
photo.129.commitdate: 2020/12/12
photo.129.link: https://www.instagram.com/eos1089/
photo.129.tags: laying down, portrait, tongue, whiskers
photo.130: ig://CIxnzAYBp8K/m
photo.130.author: eos1089
photo.130.commitdate: 2021/4/27
photo.130.link: https://www.instagram.com/eos1089/
photo.130.tags: bear worm, laying down, mofumofu, portrait, tail
photo.131: ig://CI4JC-3BHsX/m
photo.131.author: rie_panda55
photo.131.commitdate: 2023/4/9
photo.131.link: https://www.instagram.com/rie_panda55/
photo.131.tags: dish, portrait, sample, whiskers
photo.132: ig://CI9dE5HhU5l/m
photo.132.author: eos1089
photo.132.commitdate: 2021/6/15
photo.132.link: https://www.instagram.com/eos1089/
photo.132.tags: climb, close-up, paws, peek, portrait, smile
photo.133: ig://CJYviryBrfs/m
photo.133.author: eos1089
photo.133.commitdate: 2021/6/15
photo.133.link: https://www.instagram.com/eos1089/
photo.133.tags: laying down, upside down
photo.134: ig://CJwOycMhfRT/m
photo.134.author: eos1089
photo.134.commitdate: 2021/6/15
photo.134.link: https://www.instagram.com/eos1089/
photo.134.tags: laying down, mofumofu, paws, smile, upside-down
photo.135: ig://CJ62ERrhxdK/m
photo.135.author: eos1089
photo.135.commitdate: 2021/6/15
photo.135.link: https://www.instagram.com/eos1089/
photo.135.tags: climb, standing
photo.136: ig://CKMrmRrh1sV/m
photo.136.author: eos1089
photo.136.commitdate: 2021/6/15
photo.136.link: https://www.instagram.com/eos1089/
photo.136.tags: paws, peek, portrait
photo.137: ig://CKlCPmtBi4_/m
photo.137.author: eos1089
photo.137.commitdate: 2021/3/7
photo.137.link: https://www.instagram.com/eos1089/
photo.137.tags: portrait, whiskers
photo.138: ig://CL5wzdpBp7A/m
photo.138.author: kisshan324
photo.138.commitdate: 2021/3/7
photo.138.link: https://www.instagram.com/kisshan324/
photo.138.tags: nose, portrait, window
photo.139: ig://CNFgd99BX_f/m
photo.139.author: minatomirai215
photo.139.commitdate: 2021/4/7
photo.139.link: https://www.instagram.com/minatomirai215/
photo.139.tags: cherry blossoms, paws, portrait, tail, tree, upside-down
photo.140: ig://CN2bWzlBBS6/m
photo.140.author: makimaru18
photo.140.commitdate: 2021/5/3
photo.140.link: https://www.instagram.com/makimaru18/
photo.140.tags: paws, portrait, smile, standing, whiskers
photo.141: ig://COiffyShhrL/m
photo.141.author: eos1089
photo.141.commitdate: 2021/6/15
photo.141.link: https://www.instagram.com/eos1089/
photo.141.tags: bamboo, paws, standing
photo.142: ig://COyAgHZBgnk/m
photo.142.author: eos1089
photo.142.commitdate: 2021/6/6
photo.142.link: https://www.instagram.com/eos1089/
photo.142.tags: paws, smile, standing, tail
photo.143: ig://CP5HgcKhrDG/m
photo.143.author: tamazoowalking
photo.143.commitdate: 2023/1/13
photo.143.link: https://www.instagram.com/tamazoowalking/
photo.143.tags: bamboo, paws, portrait, sample, smile, whiskers
photo.144: ig://CQG3BxYhVhk/m
photo.144.author: eos1089
photo.144.commitdate: 2021/6/18
photo.144.link: https://www.instagram.com/eos1089/
photo.144.tags: laying down, paws, playing, portrait, upside-down
photo.145: ig://CQH01Rzhrsn/m
photo.145.author: framereim
photo.145.commitdate: 2021/6/18
photo.145.link: https://www.instagram.com/framereim/
photo.145.tags: paws, portrait, smile, tree
photo.146: ig://CQwBB5FBCJQ/m
photo.146.author: eos1089
photo.146.commitdate: 2021/7/1
photo.146.link: https://www.instagram.com/eos1089/
photo.146.tags: bamboo, home, portrait, tongue
photo.147: ig://CRNnZxHhSce/m
photo.147.author: nakacchi_desu
photo.147.commitdate: 2021/8/20
photo.147.link: https://www.instagram.com/nakacchi_desu/
photo.147.tags: mofumofu, tail, whiskers, window
photo.148: ig://CRtQyzpBgCl/m
photo.148.author: eos1089
photo.148.commitdate: 2021/9/6
photo.148.link: https://www.instagram.com/eos1089/
photo.148.tags: mofumofu, paws, portrait, smile, upside-down
photo.149: ig://CRwMWjxBtRl/m
photo.149.author: craig_craig_craig
photo.149.commitdate: 2021/9/6
photo.149.link: https://www.instagram.com/craig_craig_craig/
photo.149.tags: dish, smile, whiskers
photo.150: ig://CSrwNOghkYA/m
photo.150.author: eos1089
photo.150.commitdate: 2021/8/18
photo.150.link: https://www.instagram.com/eos1089/
photo.150.tags: laying down, paws, playing, portrait
photo.151: ig://CS1ZFSqhL7f/m
photo.151.author: _sah_ax7
photo.151.commitdate: 2022/1/7
photo.151.link: https://www.instagram.com/_sah_ax7/
photo.151.tags: laying down, sample, whiskers
photo.152: ig://CTJQQ1bB1Dn/m
photo.152.author: fetorus_mami
photo.152.commitdate: 2021/9/7
photo.152.link: https://www.instagram.com/fetorus_mami/
photo.152.tags: close-up, smile, whiskers
photo.153: ig://CTMhP-hh7zI/m
photo.153.author: minatomirai215
photo.153.commitdate: 2022/1/7
photo.153.link: https://www.instagram.com/minatomirai215/
photo.153.tags: bamboo, portrait, sample
photo.154: ig://CTP1Q5uhOLd/m
photo.154.author: eos1089
photo.154.commitdate: 2022/1/7
photo.154.link: https://www.instagram.com/eos1089/
photo.154.tags: laying down, portrait, sample, smile, tongue, whiskers
photo.155: ig://CTgmrGghLa1/m
photo.155.author: tamazoowalking
photo.155.commitdate: 2023/1/13
photo.155.link: https://www.instagram.com/tamazoowalking/
photo.155.tags: paws, portrait, sample, tail, whiskers
photo.156: ig://CTk8IXXPYuw/m
photo.156.author: sasapan34
photo.156.commitdate: 2022/1/7
photo.156.link: https://www.instagram.com/sasapan34/
photo.156.tags: mofumofu, sample
photo.157: ig://CTlSYk2hI0q/m
photo.157.author: minatomirai215
photo.157.commitdate: 2022/1/7
photo.157.link: https://www.instagram.com/minatomirai215/
photo.157.tags: bamboo, peek, portrait, whiskers
photo.158: ig://CTmzSK7hYSu/m
photo.158.author: eos1089
photo.158.commitdate: 2021/11/19
photo.158.link: https://www.instagram.com/eos1089/
photo.158.tags: close-up, home, nose, portrait
photo.159: ig://CTuFvIHBwAH/m
photo.159.author: redpan22
photo.159.commitdate: 2021/11/19
photo.159.link: https://www.instagram.com/redpan22/
photo.159.tags: close-up, nose, peek
photo.160: ig://CUAKa0Short/m
photo.160.author: redpan22
photo.160.commitdate: 2021/9/29
photo.160.link: https://www.instagram.com/redpan22/
photo.160.tags: laying down, mofumofu, portrait, videolink
photo.161: ig://CUX2VfpBarx/m
photo.161.author: eos1089
photo.161.commitdate: 2021/10/9
photo.161.link: https://www.instagram.com/eos1089/
photo.161.tags: dish, portrait, whiskers
photo.162: ig://CUacZlkBH6u/m
photo.162.author: eos1089
photo.162.commitdate: 2021/10/9
photo.162.link: https://www.instagram.com/eos1089/
photo.162.tags: paws, portrait, smile
photo.163: ig://CUt-tCEBYcN/m
photo.163.author: tamazoowalking
photo.163.commitdate: 2023/1/13
photo.163.link: https://www.instagram.com/tamazoowalking/
photo.163.tags: home, portrait, sample
photo.164: ig://CUuCJY0h10Q/m
photo.164.author: tamazoowalking
photo.164.commitdate: 2023/1/13
photo.164.link: https://www.instagram.com/tamazoowalking/
photo.164.tags: home, laying down, paws, portrait, sample, whiskers
photo.165: ig://CVIRh-zhcDE/m
photo.165.author: craig_craig_craig
photo.165.commitdate: 2022/9/10
photo.165.link: https://www.instagram.com/craig_craig_craig/
photo.165.tags: muzzle, peek, portrait, tongue, wet
photo.166: ig://CVnJWvsheWv/m
photo.166.author: makimaru18
photo.166.commitdate: 2021/11/15
photo.166.link: https://www.instagram.com/makimaru18/
photo.166.tags: portrait, whiskers
photo.167: ig://CWu1GTaBXnf/m
photo.167.author: tamazoowalking
photo.167.commitdate: 2023/1/13
photo.167.link: https://www.instagram.com/tamazoowalking/
photo.167.tags: portrait, sample, whiskers
photo.168: ig://CW6F88JBlTP/m
photo.168.author: eos1089
photo.168.commitdate: 2021/12/19
photo.168.link: https://www.instagram.com/eos1089/
photo.168.tags: paws, portrait, sample, whiskers
photo.169: ig://CY64rTqhHqV/m
photo.169.author: eos1089
photo.169.commitdate: 2022/2/21
photo.169.link: https://www.instagram.com/eos1089/
photo.169.tags: mofumofu, portrait, sample, whiskers
photo.170: ig://CZ4m3pahYJx/m
photo.170.author: eos1089
photo.170.commitdate: 2022/4/29
photo.170.link: https://www.instagram.com/eos1089/
photo.170.tags: peek, portrait, sample, tail
photo.171: ig://Ca5U1OThfiq/m
photo.171.author: eos1089
photo.171.commitdate: 2022/4/29
photo.171.link: https://www.instagram.com/eos1089/
photo.171.tags: bite, climb, paws, portrait, tail
photo.172: ig://CbNVD1FBrtT/m
photo.172.author: mifko55
photo.172.commitdate: 2022/3/20
photo.172.link: https://www.instagram.com/mifko55/
photo.172.tags: bamboo, paws, portrait, smile
photo.173: ig://CcIGrKxvNYY/m
photo.173.author: na.mo.pan
photo.173.commitdate: 2022/4/13
photo.173.link: https://www.instagram.com/na.mo.pan/
photo.173.tags: home, laying down, paws, sample, tongue, whiskers
photo.174: ig://CcPihvLPstF/m
photo.174.author: na.mo.pan
photo.174.commitdate: 2022/5/30
photo.174.link: https://www.instagram.com/na.mo.pan/
photo.174.tags: portrait, sample, smile, tongue, whiskers
photo.175: ig://CcXYzl8Pi8L/m
photo.175.author: minatomirai215
photo.175.commitdate: 2022/6/6
photo.175.link: https://www.instagram.com/minatomirai215/
photo.175.tags: peek, portrait, sample, whiskers
photo.176: ig://CcnYAogLqOp/m
photo.176.author: mini_cochi
photo.176.commitdate: 2022/5/27
photo.176.link: https://www.instagram.com/mini_cochi/
photo.176.tags: mofumofu, paws, portrait, sample, whiskers
photo.177: ig://Cc2y4wwL0R2/m
photo.177.author: mini_cochi
photo.177.commitdate: 2022/6/6
photo.177.link: https://www.instagram.com/mini_cochi/
photo.177.tags: apple time, paws, portrait, sample, smile, whiskers
photo.178: ig://Cd3beqFPHPZ/m
photo.178.author: eos1089
photo.178.commitdate: 2023/3/26
photo.178.link: https://www.instagram.com/eos1089/
photo.178.tags: peek, portrait, sample, spider, tree, whiskers
photo.179: ig://Ceyl02qPygl/m
photo.179.author: framereim
photo.179.commitdate: 2022/8/7
photo.179.link: https://www.instagram.com/framereim/
photo.179.tags: flowers, portrait, sample, tail, whiskers
photo.180: ig://Cez2g7Xv1Ei/m
photo.180.author: eos1089
photo.180.commitdate: 2022/7/31
photo.180.link: https://www.instagram.com/eos1089/
photo.180.tags: laying down, mofumofu, paws, portrait, sample
photo.181: ig://CfrOsLnvqGY/m
photo.181.author: eos1089
photo.181.commitdate: 2022/7/31
photo.181.link: https://www.instagram.com/eos1089/
photo.181.tags: bamboo, close-up, paws, peek, portrait, sample, whiskers
photo.182: ig://Ck03sgKvho-/m
photo.182.author: eos1089
photo.182.commitdate: 2022/12/19
photo.182.link: https://www.instagram.com/eos1089/
photo.182.tags: apple time, paws, portrait, sample, tongue, whiskers
photo.183: ig://CniJgMEBEyG/m
photo.183.author: craig_craig_craig
photo.183.commitdate: 2023/4/8
photo.183.link: https://www.instagram.com/craig_craig_craig/
photo.183.tags: paws, peek, portrait, sample, tree
photo.184: ig://CocsaFTv4tS/m
photo.184.author: eos1089
photo.184.commitdate: 2023/2/24
photo.184.link: https://www.instagram.com/eos1089/
photo.184.tags: paws, portrait, sample, standing, tail
photo.185: ig://Coeil2IvF4Z/m
photo.185.author: yuredpanda
photo.185.commitdate: 2023/2/24
photo.185.link: https://www.instagram.com/yuredpanda/
photo.185.tags: bamboo, paws, portrait, tail
photo.186: ig://Co7uPwePSVV/m
photo.186.author: eos1089
photo.186.commitdate: 2023/4/8
photo.186.link: https://www.instagram.com/eos1089/
photo.186.tags: bamboo, close-up, paws, portrait, wink
photo.187: ig://CpiaxIVPFUl/m
photo.187.author: eos1089
photo.187.commitdate: 2023/5/29
photo.187.link: https://www.instagram.com/eos1089/
photo.187.tags: laying down, portrait, sleeping
photo.188: ig://CqmhJS-P5e5/m
photo.188.author: tamazoowalking
photo.188.commitdate: 2023/11/18
photo.188.link: https://www.instagram.com/tamazoowalking/
photo.188.tags: bamboo, blink
photo.189: ig://Cq0v3HwPbS6/m
photo.189.author: eos1089
photo.189.commitdate: 2023/11/18
photo.189.link: https://www.instagram.com/eos1089/
photo.189.tags: close-up, keeper, nose, portrait, sample
photo.190: cwdc://Ydzlw3oADQB.jpg
photo.190.author: ck.chie
photo.190.commitdate: 2023/11/18
photo.190.link: https://www.instagram.com/p/Cq6_H5kPwWp
photo.190.tags: paws, peek, sample, whiskers
species: 2
studbook.id: 1677
zoo: 54
