[panda]
_id: 344
birthday: 2018/7/15
birthplace: 53
children: none
commitdate: 2018/11/15
en.name: Eisaku
en.nicknames: none
en.othernames: none
gender: m
jp.name: 栄作
jp.nicknames: none
jp.othernames: エイサク
language.order: jp, en
litter: 345
location.1: 53, 2018/7/15
location.2: 52, 2021/10/25
photo.1: ig://Bo-PoplBpxr/m
photo.1.author: resapanlove
photo.1.commitdate: 2018/11/15
photo.1.link: https://www.instagram.com/resapanlove/
photo.1.tags: baby
photo.2: ig://BpsjsoEl4he/m
photo.2.author: miis_98
photo.2.commitdate: 2018/11/15
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: baby, paws, tail
photo.3: ig://BqOBEhngn6m/m
photo.3.author: miis_98
photo.3.commitdate: 2018/11/15
photo.3.link: https://www.instagram.com/miis_98/
photo.3.tags: baby, climb, paws
photo.4: ig://BwSBfXLl0v7/m
photo.4.author: yakko____
photo.4.commitdate: 2019/4/17
photo.4.link: https://www.instagram.com/yakko____/
photo.4.tags: laying down, paws
photo.5: ig://Bxa7oDeFvHX/m
photo.5.author: re_ichimaru
photo.5.commitdate: 2019/5/16
photo.5.link: https://www.instagram.com/re_ichimaru/
photo.5.tags: smile, tongue
photo.6: ig://ByDSYEdh5nL/m
photo.6.author: ruru_maki
photo.6.commitdate: 2019/6/1
photo.6.link: https://www.instagram.com/ruru_maki/
photo.6.tags: dish, paws
photo.7: ig://Bz75K5ZFmb9/m
photo.7.author: yakkooo24
photo.7.commitdate: 2019/7/18
photo.7.link: https://www.instagram.com/yakkooo24/
photo.7.tags: bamboo, laying down, portrait, upside-down
photo.8: ig://Bz8BCQVBv8t/m
photo.8.author: leonard_redmof
photo.8.commitdate: 2019/7/15
photo.8.link: https://www.instagram.com/leonard_redmof/
photo.8.tags: portrait, smile
photo.9: ig://B0I053UBJB2/m
photo.9.author: ifumoto88
photo.9.commitdate: 2019/7/22
photo.9.link: https://www.instagram.com/ifumoto88/
photo.9.tags: portrait, smile, tongue
photo.10: ig://B0I9xSqhAAy/m
photo.10.author: ifumoto88
photo.10.commitdate: 2019/7/22
photo.10.link: https://www.instagram.com/ifumoto88/
photo.10.tags: mofumofu, portrait
photo.11: ig://B0PIuWYhwKe/m
photo.11.author: resapan.suki
photo.11.commitdate: 2019/7/28
photo.11.link: https://www.instagram.com/resapan.suki/
photo.11.tags: laying down, paws, portrait
photo.12: ig://B0V0vS9hMRG/m
photo.12.author: craig_craig_craig
photo.12.commitdate: 2019/7/28
photo.12.link: https://www.instagram.com/craig_craig_craig/
photo.12.tags: laying down, portrait, profile, smile
photo.13: ig://B0nkhSFB9ID/m
photo.13.author: miis_98
photo.13.commitdate: 2019/8/10
photo.13.link: https://www.instagram.com/miis_98/
photo.13.tags: bamboo, paws, portrait, smile, tongue
photo.14: ig://B0uyQgBBrHP/m
photo.14.author: craig_craig_craig
photo.14.commitdate: 2019/8/10
photo.14.link: https://www.instagram.com/craig_craig_craig/
photo.14.tags: paws, portrait, smile
photo.15: ig://B069IMJAY-6/m
photo.15.author: miis_98
photo.15.commitdate: 2019/8/11
photo.15.link: https://www.instagram.com/miis_98/
photo.15.tags: laying down, paws, portrait, smile
photo.16: ig://B0-w3KphHgK/m
photo.16.author: panda.daisuki
photo.16.commitdate: 2019/8/11
photo.16.link: https://www.instagram.com/panda.daisuki/
photo.16.tags: portrait, smile
photo.17: ig://B1A_vHkBj0V/m
photo.17.author: ifumoto88
photo.17.commitdate: 2019/8/11
photo.17.link: https://www.instagram.com/ifumoto88/
photo.17.tags: apple time, bite, lunch time
photo.18: ig://B1BpDndh4sh/m
photo.18.author: ifumoto88
photo.18.commitdate: 2019/8/11
photo.18.link: https://www.instagram.com/ifumoto88/
photo.18.tags: paws, smile, tail
photo.19: ig://B1TVE_jhdCJ/m
photo.19.author: daniele.tokyo
photo.19.commitdate: 2019/8/22
photo.19.link: https://www.instagram.com/daniele.tokyo/
photo.19.tags: baby, portrait
photo.20: ig://B1ZyCwlhgm9/m
photo.20.author: rie_panda55
photo.20.commitdate: 2019/8/22
photo.20.link: https://www.instagram.com/rie_panda55/
photo.20.tags: laying down, portrait, smile, tongue
photo.21: ig://B1cZQrthLxC/m
photo.21.author: panda.daisuki
photo.21.commitdate: 2019/8/23
photo.21.link: https://www.instagram.com/panda.daisuki/
photo.21.tags: laying down, paws, portrait, smile, tongue
photo.22: ig://B1ce3wEgFil/m
photo.22.author: sunnylettuce_2021
photo.22.commitdate: 2019/8/23
photo.22.link: https://www.instagram.com/sunnylettuce_2021/
photo.22.tags: paws, smile
photo.23: ig://B18n5gHhXia/m
photo.23.author: resapan.suki
photo.23.commitdate: 2019/9/5
photo.23.link: https://www.instagram.com/resapan.suki/
photo.23.tags: laying down, paws, portrait, smile
photo.24: ig://B2AizsVBkSr/m
photo.24.author: panda.daisuki
photo.24.commitdate: 2019/9/5
photo.24.link: https://www.instagram.com/panda.daisuki/
photo.24.tags: portrait, smile, tongue
photo.25: ig://B2A5XEKhO-S/m
photo.25.author: mifko55
photo.25.commitdate: 2019/9/5
photo.25.link: https://www.instagram.com/mifko55/
photo.25.tags: bridge, portrait, smile
photo.26: ig://B2MKtQJhJz3/m
photo.26.author: panda.daisuki
photo.26.commitdate: 2019/9/10
photo.26.link: https://www.instagram.com/panda.daisuki/
photo.26.tags: portrait, smile, tongue
photo.27: ig://B3xBRL1hVXF/m
photo.27.author: zoowfreedom299
photo.27.commitdate: 2019/10/20
photo.27.link: https://www.instagram.com/zoowfreedom299/
photo.27.tags: paws, smile
photo.28: ig://B37B9K0h9Sb/m
photo.28.author: panda.daisuki
photo.28.commitdate: 2019/10/23
photo.28.link: https://www.instagram.com/panda.daisuki/
photo.28.tags: laying down, paws, portrait, smile
photo.29: ig://B37YQRdB4B7/m
photo.29.author: fetorus_mami
photo.29.commitdate: 2019/10/23
photo.29.link: https://www.instagram.com/fetorus_mami/
photo.29.tags: apple time, paws, portrait
photo.30: ig://B38A5McBAEe/m
photo.30.author: sasapan34
photo.30.commitdate: 2019/10/23
photo.30.link: https://www.instagram.com/sasapan34/
photo.30.tags: smile
photo.31: ig://B4G-TytBTUh/m
photo.31.author: zoowfreedom299
photo.31.commitdate: 2019/10/29
photo.31.link: https://www.instagram.com/zoowfreedom299/
photo.31.tags: bamboo, paws, standing
photo.32: ig://B4G-oy6Bo_T/m
photo.32.author: zoowfreedom299
photo.32.commitdate: 2019/10/29
photo.32.link: https://www.instagram.com/zoowfreedom299/
photo.32.tags: portrait, smile
photo.33: ig://B462pi_Bvc_/m
photo.33.author: ssc6105
photo.33.commitdate: 2019/11/29
photo.33.link: https://www.instagram.com/ssc6105/
photo.33.tags: laying down, portrait
photo.34: ig://B5HJ8sah64P/m
photo.34.author: ssc6105
photo.34.commitdate: 2019/12/5
photo.34.link: https://www.instagram.com/ssc6105/
photo.34.tags: laying down, mofumofu, portrait
photo.35: ig://B5OGqVJha75/m
photo.35.author: ssc6105
photo.35.commitdate: 2019/11/24
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: paws, portrait
photo.36: ig://B5huUp4BlMr/m
photo.36.author: fetorus_mami
photo.36.commitdate: 2019/12/31
photo.36.link: https://www.instagram.com/fetorus_mami/
photo.37: ig://B5m6p0yBMZk/m
photo.37.author: ssc6105
photo.37.commitdate: 2019/12/7
photo.37.link: https://www.instagram.com/ssc6105/
photo.37.tags: mofumofu, portrait
photo.38: ig://B6Pnqwihth8/m
photo.38.author: hamiiiii831_
photo.38.commitdate: 2020/2/22
photo.38.link: https://www.instagram.com/hamiiiii831_/
photo.38.tags: laying down, paws, portrait, upside-down
photo.39: ig://B6nOi_vho50/m
photo.39.author: fetorus_mami
photo.39.commitdate: 2019/12/31
photo.39.link: https://www.instagram.com/fetorus_mami/
photo.39.tags: mofumofu
photo.40: ig://B6pbSvNBDQ-/m
photo.40.author: ifumoto88
photo.40.commitdate: 2019/12/31
photo.40.link: https://www.instagram.com/ifumoto88/
photo.40.tags: portrait, snow
photo.41: ig://B6svUx4hT7N/m
photo.41.author: ifumoto88
photo.41.commitdate: 2019/12/31
photo.41.link: https://www.instagram.com/ifumoto88/
photo.41.tags: portrait, whiskers, window
photo.42: ig://B629VRXBR22/m
photo.42.author: sasapan34
photo.42.commitdate: 2020/1/11
photo.42.link: https://www.instagram.com/sasapan34/
photo.42.tags: smile, snow
photo.43: ig://B69R2LghffZ/m
photo.43.author: panda.daisuki
photo.43.commitdate: 2020/1/12
photo.43.link: https://www.instagram.com/panda.daisuki/
photo.43.tags: portrait, whiskers
photo.44: ig://B7A8J_DheSg/m
photo.44.author: sasapan34
photo.44.commitdate: 2020/1/19
photo.44.link: https://www.instagram.com/sasapan34/
photo.44.tags: tail
photo.45: ig://B7D07sShdiv/m
photo.45.author: panda.daisuki
photo.45.commitdate: 2020/1/12
photo.45.link: https://www.instagram.com/panda.daisuki/
photo.45.tags: portrait, yawn
photo.46: ig://B7Zl9OuhTRq/m
photo.46.author: panda.daisuki
photo.46.commitdate: 2020/1/19
photo.46.link: https://www.instagram.com/panda.daisuki/
photo.46.tags: laying down, portrait, sleeping, snow
photo.47: ig://B7rWSc7hD95/m
photo.47.author: hamiiiii831_
photo.47.commitdate: 2020/1/26
photo.47.link: https://www.instagram.com/hamiiiii831_/
photo.47.tags: mofumofu, portrait, smile
photo.48: ig://B8EDmfABaFu/m
photo.48.author: panda.daisuki
photo.48.commitdate: 2020/2/8
photo.48.link: https://www.instagram.com/panda.daisuki/
photo.48.tags: keeper, paws
photo.49: ig://B8WQaI9hau9/m
photo.49.author: hamiiiii831_
photo.49.commitdate: 2020/2/21
photo.49.link: https://www.instagram.com/hamiiiii831_/
photo.49.tags: laying down, paws, snow, upside-down
photo.50: ig://B8YuP6hB9yP/m
photo.50.author: alto0908
photo.50.commitdate: 2020/2/23
photo.50.link: https://www.instagram.com/alto0908/
photo.50.tags: laying down, paws, portrait, snow
photo.51: ig://B9WHMLtBsYT/m
photo.51.author: ssc6105
photo.51.commitdate: 2020/3/18
photo.51.link: https://www.instagram.com/ssc6105/
photo.51.tags: mofumofu, paws
photo.52: ig://B9bAxxwhquK/m
photo.52.author: ssc6105
photo.52.commitdate: 2020/3/18
photo.52.link: https://www.instagram.com/ssc6105/
photo.52.tags: paws, whiskers
photo.53: ig://B9kTHKoBxwk/m
photo.53.author: ssc6105
photo.53.commitdate: 2020/3/18
photo.53.link: https://www.instagram.com/ssc6105/
photo.53.tags: laying down, paws, playing
photo.54: ig://B9rA0XXhQ2F/m
photo.54.author: hamiiiii831_
photo.54.commitdate: 2020/3/18
photo.54.link: https://www.instagram.com/hamiiiii831_/
photo.54.tags: paws, standing, stretching
photo.55: ig://B-t3P6hhKp6/m
photo.55.author: sasapan34
photo.55.commitdate: 2020/7/18
photo.55.link: https://www.instagram.com/sasapan34/
photo.55.tags: paws, tongue
photo.56: ig://B-1dySAhqTC/m
photo.56.author: fetorus_mami
photo.56.commitdate: 2020/7/18
photo.56.link: https://www.instagram.com/fetorus_mami/
photo.56.tags: door, paws, tail
photo.57: ig://B_KXvEEhzz3/m
photo.57.author: hamiiiii831_
photo.57.commitdate: 2020/7/18
photo.57.link: https://www.instagram.com/hamiiiii831_/
photo.57.tags: laying down, paws, portrait, stretching, yawn
photo.58: ig://B_fEXUnnz_O/m
photo.58.author: fetorus_mami
photo.58.commitdate: 2020/7/18
photo.58.link: https://www.instagram.com/fetorus_mami/
photo.58.tags: smile
photo.59: ig://B_rwejlHWVD/m
photo.59.author: alto0908
photo.59.commitdate: 2020/7/18
photo.59.link: https://www.instagram.com/alto0908/
photo.59.tags: bamboo, paws, portrait, upside-down
photo.60: ig://B_uUJ_FnL3C/m
photo.60.author: fetorus_mami
photo.60.commitdate: 2020/7/18
photo.60.link: https://www.instagram.com/fetorus_mami/
photo.60.tags: paws, portrait, standing
photo.61: ig://CAJbGWRhtbO/m
photo.61.author: alto0908
photo.61.commitdate: 2020/7/18
photo.61.link: https://www.instagram.com/alto0908/
photo.61.tags: mofumofu, paws, portrait, snow
photo.62: ig://CAiQLvpB7xq/m
photo.62.author: panda.daisuki
photo.62.commitdate: 2020/7/18
photo.62.link: https://www.instagram.com/panda.daisuki/
photo.62.tags: portrait, tongue
photo.63: ig://CA658vJBjx3/m
photo.63.author: eos1089
photo.63.commitdate: 2020/6/7
photo.63.link: https://www.instagram.com/eos1089/
photo.63.tags: mofumofu, portrait, smile, whiskers
photo.64: ig://CA7bgyGB7wo/m
photo.64.author: hamiiiii831_
photo.64.commitdate: 2020/7/18
photo.64.link: https://www.instagram.com/hamiiiii831_/
photo.64.tags: laying down, paws, peek
photo.65: ig://CBsw3PHhwUH/m
photo.65.author: monmon_redpanda
photo.65.commitdate: 2020/7/18
photo.65.link: https://www.instagram.com/monmon_redpanda/
photo.65.tags: paws, portrait, smile
photo.66: ig://CCB-uBWBLvo/m
photo.66.author: ssc6105
photo.66.commitdate: 2020/7/18
photo.66.link: https://www.instagram.com/ssc6105/
photo.66.tags: laying down, paws, portrait, upside-down
photo.67: ig://CCqZjEfh7Nz/m
photo.67.author: leonard_redmof
photo.67.commitdate: 2020/7/18
photo.67.link: https://www.instagram.com/leonard_redmof/
photo.67.tags: dish, lunch time, portrait, smile
photo.68: ig://CD9untUB1sX/m
photo.68.author: panda.daisuki
photo.68.commitdate: 2021/10/26
photo.68.link: https://www.instagram.com/panda.daisuki/
photo.68.tags: laying down, portrait, smile, whiskers
photo.69: ig://CEDQaxRhglK/m
photo.69.author: panda.daisuki
photo.69.commitdate: 2021/10/24
photo.69.link: https://www.instagram.com/panda.daisuki/
photo.69.tags: mofumofu, paws, portrait, snow
photo.70: ig://CEFemB7B9Lm/m
photo.70.author: panda.daisuki
photo.70.commitdate: 2020/8/28
photo.70.link: https://www.instagram.com/panda.daisuki/
photo.70.tags: paws, portrait, smile, tongue
photo.71: ig://CEK10mLBDHn/m
photo.71.author: panda.daisuki
photo.71.commitdate: 2021/10/24
photo.71.link: https://www.instagram.com/panda.daisuki/
photo.71.tags: lunch time, mofumofu, portrait, videolink
photo.72: ig://CEK7LeWhMxH/m
photo.72.author: alto0908
photo.72.commitdate: 2020/8/29
photo.72.link: https://www.instagram.com/alto0908/
photo.72.tags: laying down, mofumofu
photo.73: ig://CEci3bhh27q/m
photo.73.author: panda.daisuki
photo.73.commitdate: 2021/10/24
photo.73.link: https://www.instagram.com/panda.daisuki/
photo.73.tags: laying down, portrait, smile
photo.74: ig://CEyJOw0BK2b/m
photo.74.author: alto0908
photo.74.commitdate: 2020/9/16
photo.74.link: https://www.instagram.com/alto0908/
photo.74.tags: laying down, paws, peek, portrait, smile
photo.75: ig://CGVxOa8BzD3/m
photo.75.author: ssc6105
photo.75.commitdate: 2020/10/16
photo.75.link: https://www.instagram.com/ssc6105/
photo.75.tags: bridge, laying down, peek, tail
photo.76: ig://CHoFPLZBsou/m
photo.76.author: kipekaila
photo.76.commitdate: 2020/12/9
photo.76.link: https://www.instagram.com/kipekaila/
photo.76.tags: laying down, tail
photo.77: ig://CHshsaIBn0N/m
photo.77.author: panda.daisuki
photo.77.commitdate: 2020/12/9
photo.77.link: https://www.instagram.com/panda.daisuki/
photo.77.tags: close-up, portrait, whiskers
photo.78: ig://CHtZ5O6hBBO/m
photo.78.author: kipekaila
photo.78.commitdate: 2020/12/9
photo.78.link: https://www.instagram.com/kipekaila/
photo.78.tags: portrait
photo.79: ig://CJ-ps7Ih-wr/m
photo.79.author: kaoru_a358
photo.79.commitdate: 2021/5/28
photo.79.link: https://www.instagram.com/kaoru_a358/
photo.79.tags: apple time, paws
photo.80: ig://CMHW9lChMUG/m
photo.80.author: redpan22
photo.80.commitdate: 2021/3/28
photo.80.link: https://www.instagram.com/redpan22/
photo.80.tags: bamboo, smile
photo.81: ig://CNluAt4Bkay/m
photo.81.author: yakkooo24
photo.81.commitdate: 2021/6/1
photo.81.link: https://www.instagram.com/yakkooo24/
photo.81.tags: bamboo, laying down, mofumofu, paws, playing, portrait, upside-down
photo.82: ig://CNpMGMuBRTQ/m
photo.82.author: kaoru_a358
photo.82.commitdate: 2021/5/26
photo.82.link: https://www.instagram.com/kaoru_a358/
photo.82.tags: close-up, portrait, whiskers
photo.83: ig://COIWbA5BG5K/m
photo.83.author: redpan22
photo.83.commitdate: 2021/5/28
photo.83.link: https://www.instagram.com/redpan22/
photo.83.tags: bamboo, paws, standing
photo.84: ig://CQevgOerTcJ/m
photo.84.author: nasu_animal_kingdom
photo.84.commitdate: 2021/10/26
photo.84.link: https://www.instagram.com/nasu_animal_kingdom/
photo.84.tags: bridge, laying down, paws, peek, portrait
photo.85: ig://CRvH4YghCIs/m
photo.85.author: miis_98
photo.85.commitdate: 2021/8/25
photo.85.link: https://www.instagram.com/miis_98/
photo.85.tags: laying down, mofumofu, portrait
photo.86: ig://CR2QF6thKoh/m
photo.86.author: panda.daisuki
photo.86.commitdate: 2021/8/25
photo.86.link: https://www.instagram.com/panda.daisuki/
photo.86.tags: close-up, portrait, smile, tongue, whiskers
photo.87: ig://CSkw7hFBtGu/m
photo.87.author: panda.daisuki
photo.87.commitdate: 2021/10/26
photo.87.link: https://www.instagram.com/panda.daisuki/
photo.87.tags: portrait, smile, tongue, whiskers
photo.88: https://www.instagram.com/p/CVYutdihVhn/media/?size=m
photo.88.author: ssc6105
photo.88.link: https://www.instagram.com/ssc6105/
photo.88.tags: close-up, paws, whiskers
species: 2
studbook.id: unknown
zoo: 52
