[panda]
_id: 633
birthday: 2010/6/24
birthplace: 146
children: none
commitdate: 2019/3/19
death: 2021/4/20
en.name: Leela
en.nicknames: none
en.othernames: none
gender: f
ja.name: リーラ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 632
location.1: 146, 2010/6/24
location.2: 158, 2011/4/12
location.3: 160, 2013/3/5
location.4: 81, 2019/3/18
photo.1: ig://Bvh1GRPD3Og/m
photo.1.author: rossifari
photo.1.commitdate: 2020/3/3
photo.1.link: https://www.instagram.com/rossifari/
photo.1.tags: portrait, smile, tongue
photo.2: ig://B2qMFQMJ9Qg/m
photo.2.author: rossifari
photo.2.commitdate: 2019/10/8
photo.2.link: https://www.instagram.com/rossifari/
photo.2.tags: bamboo, portrait
photo.3: ig://CXJFo3zroOR/m
photo.3.author: worldthathesees
photo.3.commitdate: 2022/1/29
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: laying down, tail
species: 1
studbook.id: 1023
zoo: 81
