[panda]
_id: 862
birthday: 2018/6/25
birthplace: 177
children: none
commitdate: 2019/6/9
en.name: Lucy
en.nicknames: none
en.oldnames: Roji, Rosie
en.othernames: none
gender: f
ja.name: ルシー
ja.nicknames: none
ja.oldnames: ロジ
ja.othernames: none
language.order: en, ja
litter: 861
location.1: 177, 2018/6/25
location.2: 81, 2021/6/4
photo.1: ig://CTFOnhYsCLp/m
photo.1.author: philadelphiazoo
photo.1.commitdate: 2022/5/5
photo.1.link: https://www.instagram.com/philadelphiazoo/
photo.1.tags: close-up, videolink
photo.2: ig://CW1fnAuswuE/m
photo.2.author: philadelphiazoo
photo.2.commitdate: 2022/5/1
photo.2.link: https://www.instagram.com/philadelphiazoo/
photo.2.tags: bamboo, close-up, videolink, whiskers
photo.3: ig://CYH0Aqvp0IG/m
photo.3.author: worldthathesees
photo.3.commitdate: 2022/1/6
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: laying down, white face
photo.4: ig://CbXqnsVMfGl/m
photo.4.author: philadelphiazoo
photo.4.commitdate: 2022/5/1
photo.4.link: https://www.instagram.com/philadelphiazoo/
photo.4.tags: bamboo, paws, smile, whiskers, white face
photo.5: ig://Cc8KUuCMTPh/m
photo.5.author: philadelphiazoo
photo.5.commitdate: 2022/5/1
photo.5.link: https://www.instagram.com/philadelphiazoo/
photo.5.tags: close-up, videolink, whiskers
photo.6: cwdc://Yvo5io6ADQA.jpg
photo.6.author: wumpwoast
photo.6.commitdate: 2024/6/25
photo.6.link: ig://Cz1pAyNP3V8
photo.6.tags: portrait, profile, sample, whiskers, white face
photo.7: cwdc://YvuyTXKADQB.jpg
photo.7.author: wumpwoast
photo.7.commitdate: 2024/6/25
photo.7.link: ig://Cz4lZJVP1gT
photo.7.tags: peek, portrait, whiskers
photo.8: cwdc://Yvy4COFADQC.jpg
photo.8.author: wumpwoast
photo.8.commitdate: 2024/6/25
photo.8.link: ig://Cz6oQkyxpX6
photo.8.tags: peek, portrait, sample, whiskers
species: 1
studbook.id: 1820
zoo: 81
