[panda]
_id: 1210
birthday: 2020/7/18
birthplace: 53
children: none
commitdate: 2020/8/12
en.name: Daiji
en.nicknames: none
en.othernames: none
gender: m
ja.name: 大事
ja.nicknames: none
ja.othernames: だいじ
language.order: ja, en
litter: 1209
location.1: 53, 2020/7/18
location.2: 14, 2023/7/5
photo.1: ig://CGKFQfQBs86/m
photo.1.author: ssc6105
photo.1.commitdate: 2020/10/11
photo.1.link: https://www.instagram.com/ssc6105/
photo.1.tags: baby, keeper, paws
photo.2: ig://CGRK2hahWhf/m
photo.2.author: kaoru_a358
photo.2.commitdate: 2020/10/13
photo.2.link: https://www.instagram.com/kaoru_a358/
photo.2.tags: apple time, baby, close-up, mofumofu, portrait
photo.3: ig://CGUaMGdhCow/m
photo.3.author: ssc6105
photo.3.commitdate: 2020/11/1
photo.3.link: https://www.instagram.com/ssc6105/
photo.3.tags: baby, mofumofu, portrait, tail
photo.4: ig://CGUhVHGhoQP/m
photo.4.author: daniele.tokyo
photo.4.commitdate: 2020/11/1
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: baby, keeper, mofumofu, paws, portrait, standing, tail
photo.5: ig://CGZytJDh-hL/m
photo.5.author: kaoru_a358
photo.5.commitdate: 2020/10/16
photo.5.link: https://www.instagram.com/kaoru_a358/
photo.5.tags: baby, bite, mofumofu, portrait
photo.6: ig://CHO-Vy9hh_i/m
photo.6.author: kaoru_a358
photo.6.commitdate: 2020/12/25
photo.6.link: https://www.instagram.com/kaoru_a358/
photo.6.tags: baby, close-up, portrait, smile
photo.7: ig://CHaCtmJBogH/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2020/12/25
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby, bridge, videolink
photo.8: ig://CHvzwcXhkzs/m
photo.8.author: kipekaila
photo.8.commitdate: 2020/12/25
photo.8.link: https://www.instagram.com/kipekaila/
photo.8.tags: baby, mofumofu, nose, portrait, whiskers
photo.9: ig://CIHCcx8B8fD/m
photo.9.author: panda.daisuki
photo.9.commitdate: 2020/12/25
photo.9.link: https://www.instagram.com/panda.daisuki/
photo.9.tags: baby, keeper, laying down, paws, playing, portrait, tail, upside-down
photo.10: ig://CJEF7d3BCoo/m
photo.10.author: redpan22
photo.10.commitdate: 2021/6/30
photo.10.link: https://www.instagram.com/redpan22/
photo.10.tags: baby, laying down, mofumofu, portrait
photo.11: ig://CJyJPNiBGnY/m
photo.11.author: redpan22
photo.11.commitdate: 2021/3/29
photo.11.link: https://www.instagram.com/redpan22/
photo.11.tags: baby, mofumofu, portrait
photo.12: ig://CKFW4N5BuDZ/m
photo.12.author: ssc6105
photo.12.commitdate: 2022/2/5
photo.12.link: https://www.instagram.com/ssc6105/
photo.12.tags: baby, mofumofu, tail
photo.13: ig://CL65nLPhI_e/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2021/3/10
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.13.tags: baby, bamboo, mofumofu, portrait
photo.14: ig://CMb9mKBhcE9/m
photo.14.author: daniele.tokyo
photo.14.commitdate: 2021/3/29
photo.14.link: https://www.instagram.com/daniele.tokyo/
photo.14.tags: baby, bite, mofumofu, portrait, tail
photo.15: ig://CMwWR_zBztW/m
photo.15.author: ssc6105
photo.15.commitdate: 2021/10/24
photo.15.link: https://www.instagram.com/ssc6105/
photo.15.tags: grooming, mofumofu, paws
photo.16: ig://CM61Dgrh32O/m
photo.16.author: ssc6105
photo.16.commitdate: 2021/3/29
photo.16.link: https://www.instagram.com/ssc6105/
photo.16.tags: keeper, paws, standing
photo.17: cwdc://XjAqtHUADQA.jpg
photo.17.author: redpan22
photo.17.commitdate: 2021/4/17
photo.17.link: https://www.instagram.com/p/CNhhmBaBs1q
photo.17.tags: close-up, portrait, profile, sample, techitechi
photo.18: ig://CN3UgA4hxFW/m
photo.18.author: ssc6105
photo.18.commitdate: 2021/5/3
photo.18.link: https://www.instagram.com/ssc6105/
photo.18.tags: climb
photo.19: ig://COeRnyZBOXf/m
photo.19.author: rie_panda55
photo.19.commitdate: 2021/6/29
photo.19.link: https://www.instagram.com/rie_panda55/
photo.19.tags: laying down, portrait, smile
photo.20: ig://COk26ABhTgv/m
photo.20.author: fetorus_mami
photo.20.commitdate: 2021/6/29
photo.20.link: https://www.instagram.com/fetorus_mami/
photo.20.tags: baby, mofumofu, standing, tail
photo.21: ig://CO2hKK3hlxD/m
photo.21.author: hamiiiii831_
photo.21.commitdate: 2021/10/24
photo.21.link: https://www.instagram.com/hamiiiii831_/
photo.21.tags: peek, smile
photo.22: ig://CO71Z3-B_io/m
photo.22.author: ssc6105
photo.22.commitdate: 2021/10/24
photo.22.link: https://www.instagram.com/ssc6105/
photo.22.tags: laying down, paws, peek
photo.23: ig://CPS4UsChPOG/m
photo.23.author: kaoru_a358
photo.23.commitdate: 2021/7/14
photo.23.link: https://www.instagram.com/kaoru_a358/
photo.23.tags: close-up, mofumofu, portrait
photo.24: ig://CQJQtQNBsP5/m
photo.24.author: fetorus_mami
photo.24.commitdate: 2021/6/18
photo.24.link: https://www.instagram.com/fetorus_mami/
photo.24.tags: laying down, tongue
photo.25: ig://CRB26cEByec/m
photo.25.author: panda.daisuki
photo.25.commitdate: 2021/8/15
photo.25.link: https://www.instagram.com/panda.daisuki/
photo.25.tags: paws, portrait, smile, whiskers
photo.26: ig://CR6G1TMB9sM/m
photo.26.author: miis_98
photo.26.commitdate: 2021/7/29
photo.26.link: https://www.instagram.com/miis_98/
photo.26.tags: paws, portrait, smile, tail
photo.27: ig://CSNeuFXBe5G/m
photo.27.author: panda.daisuki
photo.27.commitdate: 2021/8/15
photo.27.link: https://www.instagram.com/panda.daisuki/
photo.27.tags: paws, sample, smile, tail, tree
photo.28: ig://CSauWofBz7j/m
photo.28.author: ssc6105
photo.28.commitdate: 2021/9/6
photo.28.link: https://www.instagram.com/ssc6105/
photo.28.tags: mofumofu, standing, tail, tongue
photo.29: ig://CSftI6IBiN8/m
photo.29.author: ssc6105
photo.29.commitdate: 2021/8/18
photo.29.link: https://www.instagram.com/ssc6105/
photo.29.tags: laying down, mofumofu, paws, tongue, whiskers
photo.30: ig://CSkdgwphl2r/m
photo.30.author: sasapan34
photo.30.commitdate: 2021/8/18
photo.30.link: https://www.instagram.com/sasapan34/
photo.30.tags: laying down, smile, white face
photo.31: ig://CTUgngPh8Bk/m
photo.31.author: panda.daisuki
photo.31.commitdate: 2021/9/7
photo.31.link: https://www.instagram.com/panda.daisuki/
photo.31.tags: paws, portrait, smile
photo.32: ig://CT0iHLMB24g/m
photo.32.author: panda.daisuki
photo.32.commitdate: 2021/10/24
photo.32.link: https://www.instagram.com/panda.daisuki/
photo.32.tags: apple time, mofumofu, paws, portrait, smile
photo.33: ig://CVfWmeDhH0_/m
photo.33.author: ssc6105
photo.33.commitdate: 2021/10/31
photo.33.link: https://www.instagram.com/ssc6105/
photo.33.tags: mofumofu, peek
photo.34: ig://CWZzuG0LD3G/m
photo.34.author: hidehaya_biei
photo.34.commitdate: 2021/11/21
photo.34.link: https://www.instagram.com/hidehaya_biei/
photo.34.tags: mofumofu, paws
photo.35: ig://CY36DjoPsJI/m
photo.35.author: panda.daisuki
photo.35.commitdate: 2023/8/21
photo.35.link: https://www.instagram.com/panda.daisuki/
photo.35.tags: close-up, portrait, wet, whiskers
photo.36: ig://CY6QnkLBy5P/m
photo.36.author: ssc6105
photo.36.commitdate: 2022/2/9
photo.36.link: https://www.instagram.com/ssc6105/
photo.36.tags: laying down, paws, peek, sample
photo.37: ig://CcSrjLgPARo/m
photo.37.author: panda.daisuki
photo.37.commitdate: 2023/11/18
photo.37.link: https://www.instagram.com/panda.daisuki/
photo.37.tags: mofumofu, paws, portrait, sample, whiskers
photo.38: ig://CfkeOVcP1d8/m
photo.38.author: hamiiiii831_
photo.38.commitdate: 2022/8/16
photo.38.link: https://www.instagram.com/hamiiiii831_/
photo.38.tags: laying down, mofumofu, sample, smile, whiskers
photo.39: ig://CgMKhKMPQVp/m
photo.39.author: ssc6105
photo.39.commitdate: 2022/7/28
photo.39.link: https://www.instagram.com/ssc6105/
photo.39.tags: laying down, mofumofu, portrait, sample, whiskers
photo.40: ig://CgbhkQEBl0X/m
photo.40.author: ssc6105
photo.40.commitdate: 2022/8/7
photo.40.link: https://www.instagram.com/ssc6105/
photo.40.tags: paws, sample, smile, tongue, whiskers
photo.41: ig://CgdlMyPOu6p/m
photo.41.author: hidehaya_biei
photo.41.commitdate: 2022/8/8
photo.41.link: https://www.instagram.com/hidehaya_biei/
photo.41.tags: paws, sample, smile, whiskers
photo.42: ig://CgiMVz-h3xt/m
photo.42.author: panda.daisuki
photo.42.commitdate: 2022/8/8
photo.42.link: https://www.instagram.com/panda.daisuki/
photo.42.tags: laying down, paws, portrait, sleeping
photo.43: ig://Cg3Ryxhuww-/m
photo.43.author: hidehaya_biei
photo.43.commitdate: 2022/11/11
photo.43.link: https://www.instagram.com/hidehaya_biei/
photo.43.tags: close-up, sample, smile, tongue, whiskers
photo.44: ig://Cj5q0hlhgpz/m
photo.44.author: panda.daisuki
photo.44.commitdate: 2023/3/17
photo.44.link: https://www.instagram.com/panda.daisuki/
photo.44.tags: apple time, mofumofu, portrait, sample, whiskers
photo.45: ig://CkbvL7Sh4pw/m
photo.45.author: ssc6105
photo.45.commitdate: 2022/12/15
photo.45.link: https://www.instagram.com/ssc6105/
photo.45.tags: bear worm, laying down, mofumofu, paws, portrait, sample
photo.46: ig://ClREpXoPcyB/m
photo.46.author: fetorus_mami
photo.46.commitdate: 2023/2/4
photo.46.link: https://www.instagram.com/fetorus_mami/
photo.46.tags: apple time, close-up, mofumofu, sample, whiskers
photo.47: ig://ClYwMPYLAR7/m
photo.47.author: miis_98
photo.47.commitdate: 2023/1/27
photo.47.link: https://www.instagram.com/miis_98/
photo.47.tags: mofumofu, laying down, paws, portrait, sample, smile
photo.48: ig://CrLcQyrvoKo/m
photo.48.author: panda.daisuki
photo.48.commitdate: 2023/6/30
photo.48.link: https://www.instagram.com/panda.daisuki/
photo.48.tags: apple time, paws, portrait, sample, whiskers
photo.49: ig://CtF-ajXPM0B/m
photo.49.author: nasu_animal_kingdom
photo.49.commitdate: 2023/6/20
photo.49.link: https://www.instagram.com/nasu_animal_kingdom/
photo.49.tags: apple time, mofumofu, sample, whiskers
photo.50: ig://CtWkxZ7vD2d/m
photo.50.author: mini_cochi
photo.50.commitdate: 2023/8/8
photo.50.link: https://www.instagram.com/mini_cochi/
photo.50.tags: mofumofu, portrait, sample, tail
photo.51: ig://CtbdJHWP4Sg/m
photo.51.author: ssc6105
photo.51.commitdate: 2023/8/8
photo.51.link: https://www.instagram.com/ssc6105/
photo.51.tags: baby, home, portrait, tail
photo.52: ig://CuqyPa8PmB6/m
photo.52.author: hcpsafari
photo.52.commitdate: 2023/9/21
photo.52.link: https://www.instagram.com/hcpsafari/
photo.52.tags: home, sample
photo.53: ig://CvO9cVKLRKf/m
photo.53.author: hcpsafari
photo.53.commitdate: 2023/7/31
photo.53.link: https://www.instagram.com/hcpsafari/
photo.53.tags: apple time, lips, tongue, whiskers
species: 2
studbook.id: unknown
zoo: 14
