[media]
_id: media.219.himiko-yin
panda.tags: 1056, 1058
photo.1: https://www.instagram.com/p/B42UWyeHPFt/media/?size=m
photo.1.author: nathalie.elliott
photo.1.link: https://www.instagram.com/nathalie.elliott/
photo.1.tags: bamboo, mother's day
photo.1.tags.1056.location: 220, 100
photo.1.tags.1058.location: 115, 200
photo.2: https://www.instagram.com/p/B2rSFP_i-Kq/media/?size=m
photo.2.author: pairidaizaofficial
photo.2.link: https://www.instagram.com/pairidaizaofficial/
photo.2.tags: baby, mother's day
photo.2.tags.1056.location: 125, 115
photo.2.tags.1058.location: 155, 225
photo.3: https://www.instagram.com/p/B4ec5HrHE9n/media/?size=m
photo.3.author: nathalie.elliott
photo.3.link: https://www.instagram.com/nathalie.elliott/
photo.3.tags: baby, mother's day, tree
photo.3.tags.1056.location: 195, 85
photo.3.tags.1058.location: 245, 150
