[panda]
_id: 37
birthday: 2012/7/3
birthplace: 8
children: none
commitdate: 2018/6/18
en.name: Genta
en.nicknames: none
en.othernames: none
gender: m
jp.name: 源太
jp.nicknames: none
jp.othernames: ゲンタ, 源
language.order: jp, en
litter: 45
location.1: 8, 2012/7/3
location.2: 18, 2017/10/31
photo.1: ig://BHYEjZJjvvP/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2019/7/7
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: portrait
photo.2: ig://BK2FG6ZgFQG/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/4/26
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: portrait, tail
photo.3: ig://BaEZPfhh3ag/m
photo.3.author: take_421
photo.3.commitdate: 2021/8/22
photo.3.link: https://www.instagram.com/take_421/
photo.3.tags: keeper, portrait
photo.4: ig://Baxn9cvlEC4/m
photo.4.author: tabechum
photo.4.commitdate: 2020/4/3
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: apple time, keeper, portrait, whiskers
photo.5: ig://Ba2ghlTD8K_/m
photo.5.author: panda.daisuki
photo.5.commitdate: 2020/4/26
photo.5.link: https://www.instagram.com/panda.daisuki/
photo.5.tags: mofumofu, portrait, whiskers
photo.6: ig://Ba7Ehl6BNuV/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/4/26
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: home, peek
photo.7: ig://Ba941gHDD2F/m
photo.7.author: panda.daisuki
photo.7.commitdate: 2020/4/26
photo.7.link: https://www.instagram.com/panda.daisuki/
photo.7.tags: mofumofu, paws, whiskers
photo.8: ig://BbEa7Grj68S/m
photo.8.author: ck.chie
photo.8.commitdate: 2019/11/5
photo.8.link: https://www.instagram.com/ck.chie/
photo.8.tags: mofumofu, portrait, smile, tree
photo.9: ig://BbodCOFlMFU/m
photo.9.author: hanamaru_redpanda
photo.9.commitdate: 2018/12/23
photo.9.link: https://www.instagram.com/hanamaru_redpanda/
photo.9.tags: portrait
photo.10: ig://BcHe1FpDcCO/m
photo.10.author: s.okano521
photo.10.commitdate: 2018/10/7
photo.10.link: https://www.instagram.com/s.okano521/
photo.10.tags: bamboo
photo.11: ig://BciqtM2j2Z7/m
photo.11.author: s.okano521
photo.11.commitdate: 2018/10/7
photo.11.link: https://www.instagram.com/s.okano521/
photo.11.tags: tree, tongue
photo.12: ig://Bc0-Xkjjz-X/m
photo.12.author: ck.chie
photo.12.commitdate: 2019/12/30
photo.12.link: https://www.instagram.com/ck.chie/
photo.12.tags: apple time, portrait, standing, tongue
photo.13: ig://BfhtNv-gS0r/m
photo.13.author: s.okano521
photo.13.commitdate: 2018/10/7
photo.13.link: https://www.instagram.com/s.okano521/
photo.14: ig://BgQi9tQFve7/m
photo.14.author: s.okano521
photo.14.commitdate: 2018/10/7
photo.14.link: https://www.instagram.com/s.okano521/
photo.14.tags: bamboo
photo.15: ig://BiCDG0rF2GS/m
photo.15.author: mifko55
photo.15.commitdate: 2018/7/21
photo.15.link: https://www.instagram.com/mifko55/
photo.15.tags: tree
photo.16: ig://BibUblRF9Mf/m
photo.16.author: craig_craig_craig
photo.16.commitdate: 2018/7/21
photo.16.link: https://www.instagram.com/craig_craig_craig/
photo.16.tags: portrait, smile
photo.17: ig://BjJNwseg5U9/m
photo.17.author: s.okano521
photo.17.commitdate: 2018/10/7
photo.17.link: https://www.instagram.com/s.okano521/
photo.17.tags: tree
photo.18: ig://BjyX0VoAuQl/m
photo.18.author: s.okano521
photo.18.commitdate: 2018/10/7
photo.18.link: https://www.instagram.com/s.okano521/
photo.18.tags: apple time, flowers
photo.19: ig://Bkv6S5KlFuz/m
photo.19.author: perie1027vivi
photo.19.commitdate: 2018/7/21
photo.19.link: https://www.instagram.com/perie1027vivi/
photo.19.tags: apple time, portrait, tree
photo.20: ig://BqUu_tzF3_3/m
photo.20.author: perie1027vivi
photo.20.commitdate: 2018/11/18
photo.20.link: https://www.instagram.com/perie1027vivi/
photo.20.tags: apple time, portrait
photo.21: ig://Bri5S69FoYl/m
photo.21.author: s.okano521
photo.21.commitdate: 2019/7/7
photo.21.link: https://www.instagram.com/s.okano521/
photo.21.tags: tongue
photo.22: ig://Bu0-z82l3oC/m
photo.22.author: perie1027vivi
photo.22.commitdate: 2019/3/12
photo.22.link: https://www.instagram.com/perie1027vivi/
photo.22.tags: portrait, smile, standing
photo.23: ig://BvbnYt6FnE4/m
photo.23.author: s.okano521
photo.23.commitdate: 2019/7/7
photo.23.link: https://www.instagram.com/s.okano521/
photo.23.tags: mofumofu
photo.24: ig://Bvd90NCFqg1/m
photo.24.author: daniele.tokyo
photo.24.commitdate: 2019/4/5
photo.24.link: https://www.instagram.com/daniele.tokyo/
photo.24.tags: smile
photo.25: ig://BvrAFQrl-Zp/m
photo.25.author: daniele.tokyo
photo.25.commitdate: 2019/4/1
photo.25.link: https://www.instagram.com/daniele.tokyo/
photo.25.tags: paws, smile, standing
photo.26: ig://BvxTUqTl59q/m
photo.26.author: animal_love499
photo.26.commitdate: 2019/7/7
photo.26.link: https://www.instagram.com/animal_love499/
photo.26.tags: tongue, tree
photo.27: ig://Bv21Lf5lntI/m
photo.27.author: animal_love499
photo.27.commitdate: 2019/7/7
photo.27.link: https://www.instagram.com/animal_love499/
photo.28: ig://Bwbtbe5AEX1/m
photo.28.author: s.okano521
photo.28.commitdate: 2019/7/7
photo.28.link: https://www.instagram.com/s.okano521/
photo.28.tags: smile
photo.29: ig://BzDNY2MhQF1/m
photo.29.author: 0808dion
photo.29.commitdate: 2019/7/7
photo.29.link: https://www.instagram.com/0808dion/
photo.29.tags: portrait
photo.30: ig://B0Kv9u0BWA6/m
photo.30.author: ssc6105
photo.30.commitdate: 2019/7/28
photo.30.link: https://www.instagram.com/ssc6105/
photo.30.tags: tree
photo.31: ig://B0mObJth4Gz/m
photo.31.author: ssc6105
photo.31.commitdate: 2019/8/2
photo.31.link: https://www.instagram.com/ssc6105/
photo.31.tags: mofumofu
photo.32: ig://B1pb2AghX9U/m
photo.32.author: fetorus_mami
photo.32.commitdate: 2019/8/29
photo.32.link: https://www.instagram.com/fetorus_mami/
photo.32.tags: apple time, smile
photo.33: ig://B1rv9TlhWf6/m
photo.33.author: ssc6105
photo.33.commitdate: 2019/8/29
photo.33.link: https://www.instagram.com/ssc6105/
photo.33.tags: portrait, tail, tongue
photo.34: ig://B13zjfZBuMG/m
photo.34.author: rie_panda55
photo.34.commitdate: 2019/9/2
photo.34.link: https://www.instagram.com/rie_panda55/
photo.34.tags: paws, standing, tail
photo.35: ig://B198kkQB3Fv/m
photo.35.author: rie_panda55
photo.35.commitdate: 2019/9/5
photo.35.link: https://www.instagram.com/rie_panda55/
photo.35.tags: apple time, scale, tail
photo.36: ig://B31xDY7h6mF/m
photo.36.author: sasapan34
photo.36.commitdate: 2019/10/22
photo.36.link: https://www.instagram.com/sasapan34/
photo.36.tags: air tasting, tongue
photo.37: ig://B4H3-ZZhqGp/m
photo.37.author: grskus_tk
photo.37.commitdate: 2019/10/28
photo.37.link: https://www.instagram.com/grskus_tk/
photo.37.tags: bamboo, dish, portrait, smile
photo.38: ig://B4KmVIHBfH4/m
photo.38.author: grskus_tk
photo.38.commitdate: 2019/10/29
photo.38.link: https://www.instagram.com/grskus_tk/
photo.38.tags: portrait, tree
photo.39: ig://B4kYM2_hZpr/m
photo.39.author: grskus_tk
photo.39.commitdate: 2019/11/7
photo.39.link: https://www.instagram.com/grskus_tk/
photo.39.tags: paws, portrait, tree
photo.40: ig://B6porX9ha9o/m
photo.40.author: ssc6105
photo.40.commitdate: 2019/12/30
photo.40.link: https://www.instagram.com/ssc6105/
photo.40.tags: bamboo, mofumofu
photo.41: ig://B60VOFjBfz-/m
photo.41.author: miis_98
photo.41.commitdate: 2020/1/9
photo.41.link: https://www.instagram.com/miis_98/
photo.41.tags: bamboo, paws, portrait, smile, whiskers
photo.42: ig://B64C3jPBxSI/m
photo.42.author: miis_98
photo.42.commitdate: 2020/1/11
photo.42.link: https://www.instagram.com/miis_98/
photo.42.tags: apple time, portrait
photo.43: ig://B664rCeB_rw/m
photo.43.author: grskus_tk
photo.43.commitdate: 2020/1/12
photo.43.link: https://www.instagram.com/grskus_tk/
photo.43.tags: paws, portrait
photo.44: ig://B742doJBaS2/m
photo.44.author: rie_panda55
photo.44.commitdate: 2020/2/3
photo.44.link: https://www.instagram.com/rie_panda55/
photo.44.tags: paws, portrait
photo.45: ig://B8PXmpch1mU/m
photo.45.author: rie_panda55
photo.45.commitdate: 2020/2/10
photo.45.link: https://www.instagram.com/rie_panda55/
photo.45.tags: portrait, whiskers
photo.46: ig://B8YbZTchFR6/m
photo.46.author: ck.chie
photo.46.commitdate: 2020/2/18
photo.46.link: https://www.instagram.com/ck.chie/
photo.46.tags: apple time, paws, standing, tail
photo.47: ig://B8-DctPh1S8/m
photo.47.author: grskus_tk
photo.47.commitdate: 2020/2/29
photo.47.link: https://www.instagram.com/grskus_tk/
photo.47.tags: apple time, portrait, tongue, window
photo.48: ig://B9AdlUrh9VD/m
photo.48.author: firefoxpanda88
photo.48.commitdate: 2020/2/29
photo.48.link: https://www.instagram.com/firefoxpanda88/
photo.48.tags: paws, whiskers
photo.49: ig://B9IIpVChFnK/m
photo.49.author: grskus_tk
photo.49.commitdate: 2020/3/5
photo.49.link: https://www.instagram.com/grskus_tk/
photo.49.tags: bamboo, tongue
photo.50: ig://B9MBBkYBSfL/m
photo.50.author: _saaaaaaah_
photo.50.commitdate: 2020/3/8
photo.50.link: https://www.instagram.com/_saaaaaaah_/
photo.50.tags: apple time, paws, standing
photo.51: ig://B9dBEDjhdY2/m
photo.51.author: alto0908
photo.51.commitdate: 2020/3/8
photo.51.link: https://www.instagram.com/alto0908/
photo.51.tags: apple time, paws, portrait, standing, tongue
photo.52: ig://B9hvyaNh6Nq/m
photo.52.author: ssc6105
photo.52.commitdate: 2020/3/17
photo.52.link: https://www.instagram.com/ssc6105/
photo.52.tags: bamboo, tail
photo.53: ig://B-Wl5zOBu3Z/m
photo.53.author: pink.b22
photo.53.commitdate: 2020/4/3
photo.53.link: https://www.instagram.com/pink.b22/
photo.53.tags: dish, portrait, tongue
photo.54: ig://B_Ze939H-Jb/m
photo.54.author: eos1089
photo.54.commitdate: 2020/6/7
photo.54.link: https://www.instagram.com/eos1089/
photo.54.tags: apple time, paws, portrait, smile, whiskers
photo.55: ig://B_rF4Bunqpg/m
photo.55.author: grskus_tk
photo.55.commitdate: 2020/5/4
photo.55.link: https://www.instagram.com/grskus_tk/
photo.55.tags: climb, portrait, smile, tree
photo.56: ig://B_vtZVThf0L/m
photo.56.author: grskus_tk
photo.56.commitdate: 2020/5/4
photo.56.link: https://www.instagram.com/grskus_tk/
photo.56.tags: bamboo, dish, paws, portrait, smile
photo.57: ig://B_8oc6thJDK/m
photo.57.author: grskus_tk
photo.57.commitdate: 2020/5/26
photo.57.link: https://www.instagram.com/grskus_tk/
photo.57.tags: laying down, tree
photo.58: ig://CArd4z4hbxK/m
photo.58.author: eos1089
photo.58.commitdate: 2020/6/7
photo.58.link: https://www.instagram.com/eos1089/
photo.58.tags: bamboo, paws, portrait, standing
photo.59: ig://CBJi9ARB_7M/m
photo.59.author: ssc6105
photo.59.commitdate: 2020/7/10
photo.59.link: https://www.instagram.com/ssc6105/
photo.59.tags: paws, portrait, tongue
photo.60: ig://CBNNe3thW-2/m
photo.60.author: ssc6105
photo.60.commitdate: 2020/7/10
photo.60.link: https://www.instagram.com/ssc6105/
photo.60.tags: apple time, dish, paws, shedding, smile, whiskers
photo.61: ig://CBTwu8iBvwU/m
photo.61.author: ssc6105
photo.61.commitdate: 2020/7/10
photo.61.link: https://www.instagram.com/ssc6105/
photo.61.tags: laying down, paws, peek, tree
photo.62: ig://CCIIQ8_hZz0/m
photo.62.author: miis_98
photo.62.commitdate: 2020/7/10
photo.62.link: https://www.instagram.com/miis_98/
photo.62.tags: paws, peek, tail
photo.63: ig://CCJaXDXBPaK/m
photo.63.author: eos1089
photo.63.commitdate: 2020/7/10
photo.63.link: https://www.instagram.com/eos1089/
photo.63.tags: paws, portrait, tail
photo.64: ig://CCLbzK6Bcv7/m
photo.64.author: ssc6105
photo.64.commitdate: 2020/7/10
photo.64.link: https://www.instagram.com/ssc6105/
photo.64.tags: portrait, shedding, tail
photo.65: ig://CCPpncdhwjo/m
photo.65.author: miis_98
photo.65.commitdate: 2020/7/10
photo.65.link: https://www.instagram.com/miis_98/
photo.65.tags: apple time, dish, lunch time, portrait, smile
photo.66: ig://CClMgdLhkR3/m
photo.66.author: fetorus_mami
photo.66.commitdate: 2020/7/26
photo.66.link: https://www.instagram.com/fetorus_mami/
photo.66.tags: apple time, smile, window
photo.67: ig://CCvL_7zB3PU/m
photo.67.author: pink.b22
photo.67.commitdate: 2020/7/26
photo.67.link: https://www.instagram.com/pink.b22/
photo.67.tags: paws, smile, tail, tongue
photo.68: ig://CEyzZDIBJWf/m
photo.68.author: fetorus_mami
photo.68.commitdate: 2020/9/14
photo.68.link: https://www.instagram.com/fetorus_mami/
photo.68.tags: paws, smile, tree
photo.69: ig://CFSQfYoh5Ym/m
photo.69.author: eos1089
photo.69.commitdate: 2020/9/20
photo.69.link: https://www.instagram.com/eos1089/
photo.69.tags: apple time, paws, standing, tail
photo.70: ig://CF0ZFoOhBGr/m
photo.70.author: panda.daisuki
photo.70.commitdate: 2020/10/1
photo.70.link: https://www.instagram.com/panda.daisuki/
photo.70.tags: paws, portrait, smile
photo.71: ig://CF3dpERhXDC/m
photo.71.author: s.okano521
photo.71.commitdate: 2020/12/2
photo.71.link: https://www.instagram.com/s.okano521/
photo.71.tags: close-up, tongue
photo.72: ig://CGcF4MHhGXM/m
photo.72.author: pink.b22
photo.72.commitdate: 2020/10/25
photo.72.link: https://www.instagram.com/pink.b22/
photo.72.tags: portrait, smile, tail
photo.73: ig://CG3aDpvheN0/m
photo.73.author: firefoxpanda88
photo.73.commitdate: 2020/10/27
photo.73.link: https://www.instagram.com/firefoxpanda88/
photo.73.tags: apple time, portrait, tongue
photo.74: ig://CG41638Bael/m
photo.74.author: eos1089
photo.74.commitdate: 2020/11/8
photo.74.link: https://www.instagram.com/eos1089/
photo.74.tags: paws, portrait, smile, tail, tree
photo.75: ig://CHVkS6YhfAI/m
photo.75.author: eos1089
photo.75.commitdate: 2020/11/25
photo.75.link: https://www.instagram.com/eos1089/
photo.75.tags: apple time, bite, close-up, mofumofu, paws, portrait, whiskers
photo.76: ig://CHyPrn-Bbrq/m
photo.76.author: fetorus_mami
photo.76.commitdate: 2020/11/20
photo.76.link: https://www.instagram.com/fetorus_mami/
photo.76.tags: portrait, profile, smile, whiskers
photo.77: ig://CHyQQJ9BEYE/m
photo.77.author: fetorus_mami
photo.77.commitdate: 2020/11/20
photo.77.link: https://www.instagram.com/fetorus_mami/
photo.77.tags: apple time, bite, window
photo.78: ig://CJQ1FN_B_Jy/m
photo.78.author: eos1089
photo.78.commitdate: 2021/1/28
photo.78.link: https://www.instagram.com/eos1089/
photo.78.tags: paws, portrait, sign, standing, tail
photo.79: ig://CJdal0wBd7v/m
photo.79.author: ssc6105
photo.79.commitdate: 2021/1/3
photo.79.link: https://www.instagram.com/ssc6105/
photo.79.tags: mofumofu, whiskers
photo.80: ig://CJiZ5PrBx0q/m
photo.80.author: grskus_tk
photo.80.commitdate: 2021/1/3
photo.80.link: https://www.instagram.com/grskus_tk/
photo.80.tags: bamboo, paws
photo.81: ig://CJk4pSFhlWZ/m
photo.81.author: grskus_tk
photo.81.commitdate: 2021/1/28
photo.81.link: https://www.instagram.com/grskus_tk/
photo.81.tags: paws, peek
photo.82: ig://CJmY9U6Bb9i/m
photo.82.author: rie_panda55
photo.82.commitdate: 2021/1/28
photo.82.link: https://www.instagram.com/rie_panda55/
photo.82.tags: apple time, paws, portrait, window
photo.83: ig://CKgUq7EhLUP/m
photo.83.author: fetorus_mami
photo.83.commitdate: 2021/1/31
photo.83.link: https://www.instagram.com/fetorus_mami/
photo.83.tags: dish, mofumofu, portrait, tongue, whiskers
photo.84: ig://CKyRjhGBxQZ/m
photo.84.author: ssc6105
photo.84.commitdate: 2021/6/29
photo.84.link: https://www.instagram.com/ssc6105/
photo.84.tags: paws, peek, tree
photo.85: ig://CK0ynimB0wT/m
photo.85.author: pink.b22
photo.85.commitdate: 2021/2/20
photo.85.link: https://www.instagram.com/pink.b22/
photo.85.tags: apple time, portrait, videolink
photo.86: ig://CMRpRfcBuza/m
photo.86.author: ssc6105
photo.86.commitdate: 2021/6/9
photo.86.link: https://www.instagram.com/ssc6105/
photo.86.tags: paws, smile, whiskers
photo.87: ig://CMfnlPQhsCw/m
photo.87.author: miis_98
photo.87.commitdate: 2021/3/29
photo.87.link: https://www.instagram.com/miis_98/
photo.87.tags: paws, portrait, whiskers
photo.88: ig://CNgiv2Ah5rG/m
photo.88.author: ssc6105
photo.88.commitdate: 2021/5/28
photo.88.link: https://www.instagram.com/ssc6105/
photo.88.tags: bamboo, portrait, videolink
photo.89: ig://CNj_nSSBTUS/m
photo.89.author: ssc6105
photo.89.commitdate: 2021/6/1
photo.89.link: https://www.instagram.com/ssc6105/
photo.89.tags: paws, peek
photo.90: ig://COImxwghq0N/m
photo.90.author: na.mo.pan
photo.90.commitdate: 2021/5/31
photo.90.link: https://www.instagram.com/na.mo.pan/
photo.90.tags: paws, portrait
photo.91: ig://CPRcTRkBwBt/m
photo.91.author: pink.b22
photo.91.commitdate: 2021/7/21
photo.91.link: https://www.instagram.com/pink.b22/
photo.91.tags: paws, portrait, smile, tail
photo.92: ig://CQ1yu2zhLjQ/m
photo.92.author: ssc6105
photo.92.commitdate: 2021/7/13
photo.92.link: https://www.instagram.com/ssc6105/
photo.92.tags: paws, whiskers
species: 2
studbook.id: 12105
zoo: 18
