[panda]
_id: 433
birthday: 2015/6/22
birthplace: 94
children: 614
en.name: Kendji
en.nicknames: none
en.othernames: none
gender: m
jp.name: ケンジ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 444
location.1: 94, 2015/6/22
location.2: 65, 2016/10/27
photo.1: https://www.instagram.com/p/Boy_nShlwFW/media/?size=m
photo.1.author: worldthathesees
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: profile, tree
photo.2: https://www.instagram.com/p/Bqnt-26Ff6Y/media/?size=m
photo.2.author: andersonkelleyphotography
photo.2.link: https://www.instagram.com/andersonkelleyphotography/
species: 2
zoo: 65
