[panda]
_id: 1001
birthday: 2019/7/5
birthplace: 65
children: none
commitdate: 2019/10/25
en.name: Audra
en.nicknames: none
en.othernames: none
gender: f
ja.name: オードラ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 1002
photo.1: cwdc://W7xwomEADQA.jpg
photo.1.author: shaesavestheplanet
photo.1.commitdate: 2020/2/23
photo.1.link: https://www.instagram.com/p/B56EjwyHiRX
photo.1.tags: keeper, portrait, sample
photo.2: cwdc://W9ijsUmADQA.jpg
photo.2.author: worldthathesees
photo.2.commitdate: 2020/1/3
photo.2.link: https://www.instagram.com/p/B6yeFoDBDoX
photo.2.tags: bamboo, snow
photo.3: cwdc://W9jyGv1ADQB.jpg
photo.3.author: worldthathesees
photo.3.commitdate: 2020/1/3
photo.3.link: https://www.instagram.com/p/B6zFS1qhXVm
photo.3.tags: baby, nose, portrait, sample, snow
photo.4: cwdc://W9ndfqbADQE.jpg
photo.4.author: worldthathesees
photo.4.commitdate: 2020/1/9
photo.4.link: https://www.instagram.com/p/B606_S9hlPA
photo.4.tags: baby, bamboo, bite, sample, snow, whiskers
photo.5: cwdc://W9pT9XGADQF.jpg
photo.5.author: worldthathesees
photo.5.commitdate: 2020/1/9
photo.5.link: https://www.instagram.com/p/B612OJTBvXc
photo.5.tags: baby, mofumofu, peek, portrait, sample, snow
photo.6: cwdc://W9rRz_uADQA.jpg
photo.6.author: cincinnatizoo
photo.6.commitdate: 2020/1/9
photo.6.link: https://www.instagram.com/p/B621JdnAIIW
photo.6.tags: baby, mofumofu, sample, tail, wet
photo.7: cwdc://W9ue8UuADQC.jpg
photo.7.author: worldthathesees
photo.7.commitdate: 2020/1/11
photo.7.link: https://www.instagram.com/p/B64btoHBix7
photo.7.tags: bamboo, mofumofu, sample, snow, tail
photo.8: cwdc://W9x7whsADQD.jpg
photo.8.author: worldthathesees
photo.8.commitdate: 2020/1/9
photo.8.link: https://www.instagram.com/p/B66KHumB7NF
photo.8.tags: bamboo, bite, portrait, sample, snow, whiskers
photo.9: cwdc://XBKSOzgADQA.jpg
photo.9.author: jiayue_2015
photo.9.commitdate: 2020/2/29
photo.9.link: https://www.instagram.com/p/B8mVW3gFwc5
photo.9.tags: mofumofu, portrait, sample, tongue
photo.10: cwdc://XBLF6uFADQA.jpg
photo.10.author: yanliang_24
photo.10.commitdate: 2022/2/20
photo.10.link: https://www.instagram.com/p/B8mvM0yhSU3
photo.10.tags: laying down, mofumofu, portrait
photo.11: cwdc://XX1AtNgADQA.jpg
photo.11.author: rossifari
photo.11.commitdate: 2020/12/6
photo.11.link: https://www.instagram.com/p/CH7smEgL_yz
photo.11.tags: portrait, sample, whiskers
photo.12: cwdc://X2V1w-MADQB.jpg
photo.12.author: cincinnatizoo
photo.12.commitdate: 2022/1/31
photo.12.link: https://www.instagram.com/p/CXMHH82IH-k
photo.12.tags: peek, portrait, profile, sample, videolink
photo.13: cwdc://X4crA90ADQG.jpg
photo.13.author: worldthathesees
photo.13.commitdate: 2022/2/20
photo.13.link: https://www.instagram.com/p/CYPhv8qJH9t
photo.13.tags: baby, snow, whiskers
species: 2
zoo: 65
