[panda]
_id: 1002
birthday: 2019/7/5
birthplace: 65
children: none
commitdate: 2019/10/25
en.name: Lenore
en.nicknames: none
en.othernames: none
gender: f
jp.name: レノレ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 1001
photo.1: ig://B01BYuMgrPJ/m
photo.1.author: cincinnatizoo
photo.1.commitdate: 2020/1/3
photo.1.link: https://www.instagram.com/cincinnatizoo/
photo.1.tags: baby
photo.2: ig://B3ErlbbHarv/m
photo.2.author: cincinnatizoo
photo.2.commitdate: 2020/1/3
photo.2.link: https://www.instagram.com/cincinnatizoo/
photo.2.tags: baby, portrait, profile, whiskers
photo.3: ig://B4I1vWRhN_r/m
photo.3.author: yanliang_24
photo.3.commitdate: 2022/2/20
photo.3.link: https://www.instagram.com/yanliang_24/
photo.3.tags: baby, peek, portrait
photo.4: ig://B56E9J3H0qZ/m
photo.4.author: shaesavestheplanet
photo.4.commitdate: 2020/2/23
photo.4.link: https://www.instagram.com/shaesavestheplanet/
photo.4.tags: keeper, portrait, whiskers
photo.5: ig://B60Lyr-hjeT/m
photo.5.author: worldthathesees
photo.5.commitdate: 2020/1/9
photo.5.link: https://www.instagram.com/worldthathesees/
photo.5.tags: tail, whiskers
photo.6: ig://B621txJhFux/m
photo.6.author: worldthathesees
photo.6.commitdate: 2020/1/9
photo.6.link: https://www.instagram.com/worldthathesees/
photo.6.tags: portrait, tree, techitechi
photo.7: ig://B63jFUTh-zM/m
photo.7.author: worldthathesees
photo.7.commitdate: 2020/1/9
photo.7.link: https://www.instagram.com/worldthathesees/
photo.7.tags: mofumofu, tail, tree
photo.8: ig://B65aYW7BIOj/m
photo.8.author: worldthathesees
photo.8.commitdate: 2020/1/9
photo.8.link: https://www.instagram.com/worldthathesees/
photo.8.tags: portrait, snow, whiskers
photo.9: ig://B67AqelBSGJ/m
photo.9.author: worldthathesees
photo.9.commitdate: 2020/1/9
photo.9.link: https://www.instagram.com/worldthathesees/
photo.9.tags: bamboo, portrait, standing, tail, tree
photo.10: ig://B67_JwXh1h2/m
photo.10.author: worldthathesees
photo.10.commitdate: 2020/1/9
photo.10.link: https://www.instagram.com/worldthathesees/
photo.10.tags: paws, portrait, snow, techitechi
photo.11: ig://B8SuLNqlwZe/m
photo.11.author: andersonkelley
photo.11.commitdate: 2020/2/24
photo.11.link: https://www.instagram.com/andersonkelley/
photo.11.tags: peek
photo.12: ig://CAFkcWMgDAn/m
photo.12.author: cincinnatizoo
photo.12.commitdate: 2020/6/24
photo.12.link: https://www.instagram.com/cincinnatizoo/
photo.12.tags: mofumofu, videolink
photo.13: ig://CRyDS6pA79N/m
photo.13.author: rossifari
photo.13.commitdate: 2021/8/26
photo.13.link: https://www.instagram.com/rossifari/
photo.13.tags: bamboo, paws, portrait, smile
photo.14: ig://CUoEAcJpYSs/m
photo.14.author: wumpwoast
photo.14.commitdate: 2021/10/16
photo.14.link: https://www.instagram.com/wumpwoast/
photo.14.tags: bamboo, bite, standing, tail
photo.15: ig://CVtra37vqlU/m
photo.15.author: wumpwoast
photo.15.commitdate: 2022/3/13
photo.15.link: https://www.instagram.com/wumpwoast/
photo.15.tags: bamboo, bite, portrait, tail
photo.16: ig://CX_BMErsM2-/m
photo.16.author: rossifari
photo.16.commitdate: 2022/1/31
photo.16.link: https://www.instagram.com/rossifari/
photo.16.tags: bamboo, paws, portrait, smile, standing
photo.17: ig://CZHHcyEsZcm/m
photo.17.author: rossifari
photo.17.commitdate: 2022/2/20
photo.17.link: https://www.instagram.com/rossifari/
photo.17.tags: close-up, portrait, whiskers
species: 2
zoo: 65
