[media]
_id: media.6.charu-nei
panda.tags: 376, 378
photo.1: https://www.instagram.com/p/BpPMXrXlSwl/media/?size=m
photo.1.author: animal_love_us
photo.1.commitdate: 2020/2/16
photo.1.link: https://www.instagram.com/animal_love_us/
photo.1.tags: baby, brothers, mofumofu, playing, siblings, twins
photo.1.tags.376.location: 85, 100
photo.1.tags.378.location: 190, 125
photo.2: https://www.instagram.com/p/Bp9ugJelFLa/media/?size=m
photo.2.author: animal_love_us
photo.2.commitdate: 2018/11/14
photo.2.link: https://www.instagram.com/animal_love_us/
photo.2.tags: baby, brothers, siblings, twins
photo.2.tags.376.location: 290, 15
photo.2.tags.378.location: 160, 165
