[panda]
_id: 1433
birthday: 2024/6/14
birthplace: 69
children: none
commitdate: 2024/6/15
en.name: Takenoko
en.nicknames: none
en.othernames: none
gender: m
ja.name: たけのこ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
photo.1: cwdc://ZH52N3MADQA.jpg
photo.1.author: kaki_redpanda
photo.1.commitdate: 2024/10/6
photo.1.link: ig://C_-HWZWSAV7
photo.1.tags: baby, peek
photo.2: cwdc://ZH52N3MADQB.jpg
photo.2.author: kaki_redpanda
photo.2.commitdate: 2024/10/6
photo.2.link: ig://C_-HWZWSAV8
photo.2.tags: baby, peek
photo.3: cwdc://ZH52N3MADQC.jpg
photo.3.author: kaki_redpanda
photo.3.commitdate: 2024/10/6
photo.3.link: ig://C_-HWZWSAV-
photo.3.tags: baby, climb
photo.4: cwdc://ZIYp37nADQD.jpg
photo.4.author: kaki_redpanda
photo.4.commitdate: 2024/10/6
photo.4.link: ig://DANhLbjy88q
photo.4.tags: baby, paws, peek, portrait, sample
photo.5: cwdc://ZIYp37nADQE.jpg
photo.5.author: kaki_redpanda
photo.5.commitdate: 2024/10/6
photo.5.link: ig://DANhLbjy88r
photo.5.tags: baby, climb, paws, peek, portrait, sample
photo.6: cwdc://ZJhyS0iADQF.jpg
photo.6.author: kaki_redpanda
photo.6.commitdate: 2024/10/6
photo.6.link: ig://DAyFY4BSR7r
photo.6.tags: mofumofu, peek, sample, tail
photo.7: cwdc://ZJhyS0iADQG.jpg
photo.7.author: kaki_redpanda
photo.7.commitdate: 2024/10/6
photo.7.link: ig://DAyFY4BSR7s
photo.7.tags: baby, bamboo, paws, window
photo.8: cwdc://ZJhyS0iADQH.jpg
photo.8.author: kaki_redpanda
photo.8.commitdate: 2024/10/6
photo.8.link: ig://DAyFY4BSR7t
photo.8.tags: baby, mofumofu, peek, tail
photo.9: cwdc://ZJhyS0iADQI.jpg
photo.9.author: kaki_redpanda
photo.9.commitdate: 2024/10/6
photo.9.link: ig://DAyFY4BSR7u
photo.9.tags: baby, bamboo, peek
photo.10: cwdc://ZJhyS0iADQJ.jpg
photo.10.author: kaki_redpanda
photo.10.commitdate: 2024/10/6
photo.10.link: ig://DAyFY4BSR7w
photo.10.tags: baby, paws, surprise
photo.11: cwdc://ZKEi3gQADQA.jpg
photo.11.author: roko_mm
photo.11.commitdate: 2025/6/4
photo.11.link: ig://DBDdrN4SNEV
photo.11.tags: baby, portrait, sample, tail
photo.12: cwdc://ZKEi3gQADQB.jpg
photo.12.author: roko_mm
photo.12.commitdate: 2025/6/4
photo.12.link: ig://DBDdrN4SNEU
photo.12.tags: baby, climb, paws, portrait, sample, tail
photo.13: cwdc://ZKEi3gQADQC.jpg
photo.13.author: roko_mm
photo.13.commitdate: 2025/6/4
photo.13.link: ig://DBDdrN4SNET
photo.13.tags: baby, portrait, sample, tail
photo.14: cwdc://ZKEi3gQADQD.jpg
photo.14.author: roko_mm
photo.14.commitdate: 2025/6/4
photo.14.link: ig://DBDdrN4SNES
photo.14.tags: baby, climb, paws, portrait, sample, tail
photo.15: cwdc://ZKEi3gQADQE.jpg
photo.15.author: roko_mm
photo.15.commitdate: 2025/6/4
photo.15.link: ig://DBDdrN4SNER
photo.15.tags: baby, bite, mofumofu, portrait, sample
photo.16: cwdc://ZKEi3gQADQF.jpg
photo.16.author: roko_mm
photo.16.commitdate: 2025/6/4
photo.16.link: ig://DBDdrN4SNEQ
photo.16.tags: paws, portrait, sample, tail
photo.17: cwdc://ZKLJmtmADQA.jpg
photo.17.author: rie_panda55
photo.17.commitdate: 2025/6/4
photo.17.link: ig://DBGxC0jSA12
photo.17.tags: bamboo, paws, portrait
photo.18: cwdc://ZKLJmtmADQB.jpg
photo.18.author: rie_panda55
photo.18.commitdate: 2025/6/4
photo.18.link: ig://DBGxC0jSA11
photo.18.tags: baby, dish, mofumofu, portrait, sample, tail
photo.19: cwdc://ZKLJmtmADQC.jpg
photo.19.author: rie_panda55
photo.19.commitdate: 2025/6/4
photo.19.link: ig://DBGxC0jSA10
photo.19.tags: baby, portrait, sample, tail
photo.20: cwdc://ZKfsya9ADQA.jpg
photo.20.author: miis_98
photo.20.commitdate: 2025/6/4
photo.20.link: ig://DBRCorOyBTP
photo.20.tags: tail, toys
photo.21: cwdc://ZKfsya9ADQB.jpg
photo.21.author: miis_98
photo.21.commitdate: 2025/6/4
photo.21.link: ig://DBRCorOyBTO
photo.21.tags: laying down, paws, tail
photo.22: cwdc://ZKpeeRmADQA.jpg
photo.22.author: daniele.tokyo
photo.22.commitdate: 2025/6/4
photo.22.link: ig://DBV7emjSNB1
photo.22.tags: climb, paws, smile
photo.23: cwdc://ZK9yeVCADQA.jpg
photo.23.author: ifumoto88
photo.23.commitdate: 2025/6/4
photo.23.link: ig://DBgFeoRTJfd
photo.23.tags: laying down, mofumofu, portrait, sample
photo.24: cwdc://ZLigiBmADQB.jpg
photo.24.author: ifumoto88
photo.24.commitdate: 2025/6/4
photo.24.link: ig://DBycgejTBQY
photo.24.tags: paws, tail, toys
photo.25: cwdc://ZL2uUZlADQB.jpg
photo.25.author: daniele.tokyo
photo.25.commitdate: 2025/6/4
photo.25.link: ig://DB8jZqiyK9l
photo.25.tags: sample
photo.26: cwdc://ZRUQgb8ADQA.webp
photo.26.author: fetorus_mami
photo.26.commitdate: 2025/3/14
photo.26.link: ig://DErUfruSGdD
photo.26.tags: bamboo, paws, window
photo.27: cwdc://ZRUQgb8ADQB.webp
photo.27.author: fetorus_mami
photo.27.commitdate: 2025/3/14
photo.27.link: ig://DErUfruSGdE
photo.27.tags: close-up, paws, sample
photo.28: cwdc://ZRUQgb8ADQC.webp
photo.28.author: fetorus_mami
photo.28.commitdate: 2025/3/14
photo.28.link: ig://DErUfruSGdF
photo.28.tags: close-up, paws, sample
species: 2
studbook.id: unknown
zoo: 69
