[media]
_id: media.116.burma-china-kashmir
commitdate: 2020/3/13
panda.tags: 1127, 1128, 1129
photo.1: ig://B2g194zl-7T/l
photo.1.author: millerparkzoo
photo.1.commitdate: 2020/3/13
photo.1.link: https://www.instagram.com/millerparkzoo/
photo.1.tags: baby, siblings, triplets
photo.1.tags.1127.location: 565, 640
photo.1.tags.1128.location: 205, 520
photo.1.tags.1129.location: 990, 450
photo.2: ig://B3mXC5Llyxw/m
photo.2.author: millerparkzoo
photo.2.commitdate: 2020/3/13
photo.2.link: https://www.instagram.com/millerparkzoo/
photo.2.tags: siblings, triplets
photo.2.tags.1127.location: 260, 125
photo.2.tags.1128.location: 25, 100
photo.2.tags.1129.location: 5, 170
photo.3: ig://B3966fKFM51/l
photo.3.author: millerparkzoo
photo.3.commitdate: 2020/3/13
photo.3.link: https://www.instagram.com/millerparkzoo/
photo.3.tags: siblings, tail, tree, triplets
photo.3.tags.1127.location: 265, 380
photo.3.tags.1128.location: 775, 1135
photo.3.tags.1129.location: 615, 305
photo.4: ig://B5Ap_UmFkAb/l
photo.4.author: millerparkzoo
photo.4.commitdate: 2020/3/13
photo.4.link: https://www.instagram.com/millerparkzoo/
photo.4.tags: siblings, tree, triplets
photo.4.tags.1127.location: 395, 345
photo.4.tags.1128.location: 665, 430
photo.4.tags.1129.location: 215, 195
photo.5: ig://B5-mK3ihYCw/l
photo.5.author: millerparkzoo
photo.5.commitdate: 2020/3/13
photo.5.link: https://www.instagram.com/millerparkzoo/
photo.5.tags: siblings, triplets
photo.5.tags.1127.location: 605, 400
photo.5.tags.1128.location: 850, 460
photo.5.tags.1129.location: 100, 510
