[panda]
_id: 185
birthday: 2014/7/5
birthplace: 17
children: 230, 950
commitdate: 2018/7/13
en.name: Rai-Rai
en.nicknames: none
en.othernames: Lai-Lai, Rairai, Lailai
gender: m
jp.name: 来来
jp.nicknames: none
jp.othernames: ライライ
language.order: jp, en
litter: none
location.1: 17, 2014/7/5
location.2: 34, 2015/12/8
photo.1: ig://BDDt8WGNG0H/m
photo.1.author: mariten1119
photo.1.commitdate: 2020/5/17
photo.1.link: https://www.instagram.com/mariten1119/
photo.1.tags: bamboo
photo.2: ig://BWKrvcpB8D0/m
photo.2.author: miis_98
photo.2.commitdate: 2020/4/1
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: bamboo, smile, white face
photo.3: ig://BbgTvEqhPQZ/m
photo.3.author: black_bird370z
photo.3.commitdate: 2018/7/26
photo.3.link: https://www.instagram.com/black_bird370z/
photo.3.tags: apple time
photo.4: ig://BhgHaMWlymb/m
photo.4.author: wonderfulzooken
photo.4.commitdate: 2018/7/26
photo.4.link: https://www.instagram.com/wonderfulzooken/
photo.4.tags: profile, smile, tongue
photo.5: ig://BkUXuyyFQVT/m
photo.5.author: mariten1119
photo.5.commitdate: 2018/7/26
photo.5.link: https://www.instagram.com/mariten1119/
photo.5.tags: bamboo
photo.6: ig://Bkb9I-Xg6St/m
photo.6.author: momoppi486
photo.6.commitdate: 2018/7/26
photo.6.link: https://www.instagram.com/momoppi486/
photo.6.tags: smile, tail
photo.7: ig://BlYwZVLlYLA/m
photo.7.author: yokohama4297
photo.7.commitdate: 2018/7/26
photo.7.link: https://www.instagram.com/yokohama4297/
photo.7.tags: smile, tongue
photo.8: ig://BpiI10vF90c/m
photo.8.author: craig_craig_craig
photo.8.commitdate: 2018/10/30
photo.8.link: https://www.instagram.com/craig_craig_craig/
photo.8.tags: paws, standing
photo.9: ig://BpniphflAP0/m
photo.9.author: fetorus_mami
photo.9.commitdate: 2018/11/2
photo.9.link: https://www.instagram.com/fetorus_mami/
photo.10: ig://Br3zuTvF2B2/m
photo.10.author: wumpwoast
photo.10.commitdate: 2020/4/8
photo.10.link: https://www.instagram.com/wumpwoast/
photo.10.tags: peek, portrait
photo.11: ig://BytVjBcATTl/m
photo.11.author: miis_98
photo.11.commitdate: 2019/6/16
photo.11.link: https://www.instagram.com/miis_98/
photo.11.tags: air tasting, tongue
photo.12: ig://B15R9CshAJO/m
photo.12.author: wumpwoast
photo.12.commitdate: 2019/9/2
photo.12.link: https://www.instagram.com/wumpwoast/
photo.12.tags: portrait
photo.13: ig://B159XGPB9nA/m
photo.13.author: zoowfreedom299
photo.13.commitdate: 2019/9/3
photo.13.link: https://www.instagram.com/zoowfreedom299/
photo.13.tags: paws, smile, tail
photo.14: ig://B6zSGqShauM/m
photo.14.author: ssc6105
photo.14.commitdate: 2020/1/3
photo.14.link: https://www.instagram.com/ssc6105/
photo.14.tags: portrait, tail, tongue
photo.15: ig://B7KFb0zh0_k/m
photo.15.author: kipekaila
photo.15.commitdate: 2020/1/14
photo.15.link: https://www.instagram.com/kipekaila/
photo.15.tags: portrait, whiskers
photo.16: ig://B7V20k5hpj-/m
photo.16.author: miis_98
photo.16.commitdate: 2020/1/16
photo.16.link: https://www.instagram.com/miis_98/
photo.16.tags: apple time, portrait, smile, whiskers
photo.17: ig://B8CmENyhlUE/m
photo.17.author: ssc6105
photo.17.commitdate: 2020/2/3
photo.17.link: https://www.instagram.com/ssc6105/
photo.17.tags: peek, portrait, whiskers
photo.18: ig://B8OlCduBrN3/m
photo.18.author: craig_craig_craig
photo.18.commitdate: 2020/2/11
photo.18.link: https://www.instagram.com/craig_craig_craig/
photo.18.tags: portrait, whiskers
photo.19: ig://B8PbyUlh-ko/m
photo.19.author: craig_craig_craig
photo.19.commitdate: 2020/2/11
photo.19.link: https://www.instagram.com/craig_craig_craig/
photo.19.tags: paws, portrait, whiskers
photo.20: ig://B8QCLcAhoYe/m
photo.20.author: ssc6105
photo.20.commitdate: 2020/2/10
photo.20.link: https://www.instagram.com/ssc6105/
photo.20.tags: bamboo, bite, tongue
photo.21: ig://B-Hek0ThC5E/m
photo.21.author: craig_craig_craig
photo.21.commitdate: 2020/3/28
photo.21.link: https://www.instagram.com/craig_craig_craig/
photo.21.tags: portrait
photo.22: ig://B_mkm0an2ZU/m
photo.22.author: hamiiiii831_
photo.22.commitdate: 2020/5/1
photo.22.link: https://www.instagram.com/hamiiiii831_/
photo.22.tags: air tasting, portrait, tongue, whiskers
photo.23: ig://CBT7L5Xh8n6/m
photo.23.author: ssc6105
photo.23.commitdate: 2020/6/30
photo.23.link: https://www.instagram.com/ssc6105/
photo.23.tags: bamboo, mofumofu, portrait
photo.24: ig://CCnqJr-Bv95/m
photo.24.author: ssc6105
photo.24.commitdate: 2020/9/10
photo.24.link: https://www.instagram.com/ssc6105/
photo.24.tags: peek, portrait, whiskers
photo.25: ig://CDeMEm0Bhcf/m
photo.25.author: mariten1119
photo.25.commitdate: 2020/8/6
photo.25.link: https://www.instagram.com/mariten1119/
photo.25.tags: peek
photo.26: ig://CE7tuUGBu1o/m
photo.26.author: panda.daisuki
photo.26.commitdate: 2020/9/28
photo.26.link: https://www.instagram.com/panda.daisuki/
photo.26.tags: portrait, whiskers
photo.27: ig://CFhKQHLhZHM/m
photo.27.author: kisshan324
photo.27.commitdate: 2020/9/24
photo.27.link: https://www.instagram.com/kisshan324/
photo.27.tags: portrait
photo.28: ig://CHpjABNBd2m/m
photo.28.author: daniele.tokyo
photo.28.commitdate: 2020/12/8
photo.28.link: https://www.instagram.com/daniele.tokyo/
photo.28.tags: paws, whiskers
photo.29: ig://CJIw-rdBdFX/m
photo.29.author: daniele.tokyo
photo.29.commitdate: 2021/1/2
photo.29.link: https://www.instagram.com/daniele.tokyo/
photo.29.tags: apple time, keeper, snow
species: 2
studbook.id: 14152
zoo: 34
