[panda]
_id: 208
birthday: 2002/6/28
birthplace: 46
children: 161, 205, 103
en.name: Ron-Ron
en.nicknames: none
en.othernames: none
gender: m
jp.name: ロンロン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
location.1: 46, 2002/6/28
location.2: 34, 2010/11/28
photo.1: https://www.instagram.com/p/BjSJwD0Ft2v/media/?size=m
photo.1.author: rie_panda55
photo.1.link: https://www.instagram.com/rie_panda55/
photo.1.tags: apple time, profile
photo.2: https://www.instagram.com/p/BpZidVDFqPz/media/?size=m
photo.2.author: craig_craig_craig
photo.2.link: https://www.instagram.com/craig_craig_craig/
photo.3: https://www.instagram.com/p/BpgVRVzFNcE/media/?size=m
photo.3.author: craig_craig_craig
photo.3.link: https://www.instagram.com/craig_craig_craig/
photo.4: https://www.instagram.com/p/BqWdLbklIuj/media/?size=m
photo.4.author: wumpwoast
photo.4.link: https://www.instagram.com/wumpwoast/
photo.4.tags: apple time, blink, smile
species: 2
zoo: 34
