[panda]
_id: 230
birthday: 2018/6/2
birthplace: 34
children: none
commitdate: 2018/7/27
en.name: Ran-Fa
en.nicknames: none
en.othernames: Ranfa, Ranhowa, Lanhua, Lan-Hua
gender: f
ja.name: 蘭花
ja.nicknames: none
ja.othernames: ランファ
language.order: ja, en
litter: none
photo.1: ig://BkWJxamASuk/m
photo.1.author: tohokusafaripark
photo.1.commitdate: 2018/7/27
photo.1.link: https://www.instagram.com/tohokusafaripark/
photo.1.tags: baby, newborn, portrait
photo.2: ig://BnwutQvFHtQ/m
photo.2.author: rie_panda55
photo.2.commitdate: 2018/9/24
photo.2.link: https://www.instagram.com/rie_panda55/
photo.2.tags: baby
photo.3: ig://Bnzb4oGFYNO/m
photo.3.author: rie_panda55
photo.3.commitdate: 2018/9/24
photo.3.link: https://www.instagram.com/rie_panda55/
photo.3.tags: baby
photo.4: ig://Bn6CewLFHmF/m
photo.4.author: rie_panda55
photo.4.commitdate: 2018/9/24
photo.4.link: https://www.instagram.com/rie_panda55/
photo.4.tags: baby
photo.5: ig://BoFr6gYlsQK/m
photo.5.author: roko_mm
photo.5.commitdate: 2018/9/24
photo.5.link: https://www.instagram.com/roko_mm/
photo.5.tags: baby
photo.6: ig://BoGoB9LFIJg/m
photo.6.author: monmon_redpanda
photo.6.commitdate: 2018/9/24
photo.6.link: https://www.instagram.com/monmon_redpanda/
photo.6.tags: baby, portrait
photo.7: ig://BoGwWKqFiZY/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2018/9/24
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby
photo.8: ig://BoKr8ZfFZl5/m
photo.8.author: firefoxpanda88
photo.8.commitdate: 2018/9/27
photo.8.link: https://www.instagram.com/firefoxpanda88/
photo.8.tags: baby, portrait
photo.9: ig://BoqMNv_lmI_/m
photo.9.author: fetorus_mami
photo.9.commitdate: 2018/10/9
photo.9.link: https://www.instagram.com/fetorus_mami/
photo.9.tags: baby, paws
photo.10: ig://BoqOfmEF0Nx/m
photo.10.author: fetorus_mami
photo.10.commitdate: 2018/10/9
photo.10.link: https://www.instagram.com/fetorus_mami/
photo.10.tags: baby, toys
photo.11: ig://BoqkWfGFXpD/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2018/10/9
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.11.tags: baby
photo.12: ig://Boyh3cKFXuz/m
photo.12.author: daniele.tokyo
photo.12.commitdate: 2018/10/11
photo.12.link: https://www.instagram.com/daniele.tokyo/
photo.12.tags: baby, ear, portrait
photo.13: ig://Bo1cQGrFX24/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2018/10/12
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.13.tags: baby, paws
photo.14: ig://Bo1c_XDlxdZ/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2018/10/12
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.14.tags: baby, laying down
photo.15: ig://BpF8TxMFonE/m
photo.15.author: _rifa_p
photo.15.commitdate: 2018/10/19
photo.15.link: https://www.instagram.com/_rifa_p/
photo.15.tags: baby, ear
photo.16: ig://BpMHF08lkhp/m
photo.16.author: miis_98
photo.16.commitdate: 2018/10/21
photo.16.link: https://www.instagram.com/miis_98/
photo.16.tags: baby, portrait
photo.17: ig://BpVbGe5FIWE/m
photo.17.author: _rifa_p
photo.17.commitdate: 2018/10/24
photo.17.link: https://www.instagram.com/_rifa_p/
photo.17.tags: bamboo
photo.18: ig://BpgHUdvFc0j/m
photo.18.author: zoowfreedom299
photo.18.commitdate: 2018/11/19
photo.18.link: https://www.instagram.com/zoowfreedom299/
photo.19: ig://Bpi3qn6F5pF/m
photo.19.author: craig_craig_craig
photo.19.commitdate: 2018/10/30
photo.19.link: https://www.instagram.com/craig_craig_craig/
photo.20: ig://BpnhTIdFzLO/m
photo.20.author: fetorus_mami
photo.20.commitdate: 2018/11/2
photo.20.link: https://www.instagram.com/fetorus_mami/
photo.20.tags: keeper
photo.21: ig://Bp4YXjBFUY1/m
photo.21.author: redpan22
photo.21.commitdate: 2018/11/7
photo.21.link: https://www.instagram.com/redpan22/
photo.22: ig://BqYY9AnFCv2/m
photo.22.author: _rifa_p
photo.22.commitdate: 2018/11/19
photo.22.link: https://www.instagram.com/_rifa_p/
photo.22.tags: baby
photo.23: cwdc://Wc48hX0ADQA.jpg
photo.23.author: wumpwoast
photo.23.commitdate: 2018/11/21
photo.23.link: https://www.instagram.com/p/BqdqgJqFKPF
photo.23.tags: baby, mofumofu, sample
photo.24: ig://BquWaR6F1hC/m
photo.24.author: rie_panda55
photo.24.commitdate: 2018/11/28
photo.24.link: https://www.instagram.com/rie_panda55/
photo.24.tags: paws
photo.25: ig://Bq8cZE1FYbU/m
photo.25.author: fetorus_mami
photo.25.commitdate: 2018/12/4
photo.25.link: https://www.instagram.com/fetorus_mami/
photo.26: ig://BsIEelTlScg/m
photo.26.author: _rifa_p
photo.26.commitdate: 2019/1/3
photo.26.link: https://www.instagram.com/_rifa_p/
photo.26.tags: baby, ear, portrait
photo.27: ig://BsXzeXHFexP/m
photo.27.author: daniele.tokyo
photo.27.commitdate: 2019/1/9
photo.27.link: https://www.instagram.com/daniele.tokyo/
photo.27.tags: paws, smile, snow, standing, tail
photo.28: ig://Bsfh3EaFRHd/m
photo.28.author: daniele.tokyo
photo.28.commitdate: 2019/1/18
photo.28.link: https://www.instagram.com/daniele.tokyo/
photo.28.tags: bamboo, portrait, smile
photo.29: cwdc://Wkm9ovbADQA.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2020/6/1
photo.29.link: https://www.instagram.com/p/BuUrD1dlrSh
photo.29.tags: mofumofu, paws
photo.30: ig://Bu0xFgXFFoc/m
photo.30.author: daniele.tokyo
photo.30.commitdate: 2019/3/10
photo.30.link: https://www.instagram.com/daniele.tokyo/
photo.30.tags: bridge
photo.31: ig://Bu56r3FlCt6/m
photo.31.author: daniele.tokyo
photo.31.commitdate: 2019/3/16
photo.31.link: https://www.instagram.com/daniele.tokyo/
photo.31.tags: apple time, paws
photo.32: ig://BvBv_DFFxYy/m
photo.32.author: daniele.tokyo
photo.32.commitdate: 2019/3/17
photo.32.link: https://www.instagram.com/daniele.tokyo/
photo.32.tags: apple time, smile
photo.33: ig://BvGypzvFhcM/m
photo.33.author: daniele.tokyo
photo.33.commitdate: 2019/4/5
photo.33.link: https://www.instagram.com/daniele.tokyo/
photo.33.tags: apple time, smile
photo.34: ig://Bwb3wJzlIz3/m
photo.34.author: daniele.tokyo
photo.34.commitdate: 2019/5/15
photo.34.link: https://www.instagram.com/daniele.tokyo/
photo.34.tags: paws, white face
photo.35: ig://BxPt3g0lPA3/m
photo.35.author: perie1027vivi
photo.35.commitdate: 2019/5/9
photo.35.link: https://www.instagram.com/perie1027vivi/
photo.35.tags: white face
photo.36: ig://ByAL57AhNbW/m
photo.36.author: daniele.tokyo
photo.36.commitdate: 2019/5/31
photo.36.link: https://www.instagram.com/daniele.tokyo/
photo.36.tags: baby, mofumofu
photo.37: ig://ByC0Hdbh78X/m
photo.37.author: daniele.tokyo
photo.37.commitdate: 2019/5/31
photo.37.link: https://www.instagram.com/daniele.tokyo/
photo.37.tags: baby, ear
photo.38: ig://ByH9uKhBWD8/m
photo.38.author: daniele.tokyo
photo.38.commitdate: 2019/6/1
photo.38.link: https://www.instagram.com/daniele.tokyo/
photo.38.tags: baby, paws
photo.39: ig://ByNm8gbh44r/m
photo.39.author: miis_98
photo.39.commitdate: 2019/6/2
photo.39.link: https://www.instagram.com/miis_98/
photo.39.tags: portrait, tail, white face
photo.40: ig://BybV1-BhtZu/m
photo.40.author: miis_98
photo.40.commitdate: 2019/6/8
photo.40.link: https://www.instagram.com/miis_98/
photo.40.tags: bamboo, smile, white face
photo.41: ig://ByjXXMbheWO/m
photo.41.author: zoowfreedom299
photo.41.commitdate: 2019/6/13
photo.41.link: https://www.instagram.com/zoowfreedom299/
photo.41.tags: white face
photo.42: ig://BykQtPfh29G/m
photo.42.author: zoowfreedom299
photo.42.commitdate: 2019/6/13
photo.42.link: https://www.instagram.com/zoowfreedom299/
photo.42.tags: air tasting, tongue
photo.43: ig://BykRDnchVFa/m
photo.43.author: zoowfreedom299
photo.43.commitdate: 2019/6/13
photo.43.link: https://www.instagram.com/zoowfreedom299/
photo.43.tags: bridge, laying down, paws
photo.44: ig://Byu52s6BPL0/m
photo.44.author: zoowfreedom299
photo.44.commitdate: 2019/7/10
photo.44.link: https://www.instagram.com/zoowfreedom299/
photo.44.tags: apple time, portrait, white face
photo.45: ig://By9Mp_8BEUC/m
photo.45.author: kotume4935
photo.45.commitdate: 2019/7/10
photo.45.link: https://www.instagram.com/kotume4935/
photo.45.tags: portrait, smile, white face
photo.46: ig://BzFkzymBFKC/m
photo.46.author: kotume4935
photo.46.commitdate: 2019/7/10
photo.46.link: https://www.instagram.com/kotume4935/
photo.46.tags: portrait, white face
photo.47: ig://BzTHOJgBw-E/m
photo.47.author: zoowfreedom299
photo.47.commitdate: 2019/7/10
photo.47.link: https://www.instagram.com/zoowfreedom299/
photo.47.tags: ear, paws
photo.48: ig://B0a81a7B2eL/m
photo.48.author: zoowfreedom299
photo.48.commitdate: 2019/7/28
photo.48.link: https://www.instagram.com/zoowfreedom299/
photo.48.tags: portrait, smile
photo.49: ig://B0dQYvahu4s/m
photo.49.author: daniele.tokyo
photo.49.commitdate: 2019/7/28
photo.49.link: https://www.instagram.com/daniele.tokyo/
photo.49.tags: ear, mofumofu
photo.50: ig://B0lCM6gB8BA/m
photo.50.author: daniele.tokyo
photo.50.commitdate: 2019/8/2
photo.50.link: https://www.instagram.com/daniele.tokyo/
photo.50.tags: smile, techitechi
photo.51: ig://B08J7E1hLEe/m
photo.51.author: daniele.tokyo
photo.51.commitdate: 2019/8/12
photo.51.link: https://www.instagram.com/daniele.tokyo/
photo.51.tags: ear, mofumofu, smile, tongue
photo.52: ig://B1DaN2gBCME/m
photo.52.author: sasapan34
photo.52.commitdate: 2019/8/13
photo.52.link: https://www.instagram.com/sasapan34/
photo.52.tags: flowers, smile
photo.53: ig://B1WMtpLgr9S/m
photo.53.author: takahisakaneuchi
photo.53.commitdate: 2019/8/23
photo.53.link: https://www.instagram.com/takahisakaneuchi/
photo.53.tags: flowers, portrait, smile, tongue
photo.54: ig://B1pjU8OhuXo/m
photo.54.author: sasapan34
photo.54.commitdate: 2019/8/29
photo.54.link: https://www.instagram.com/sasapan34/
photo.54.tags: flowers
photo.55: cwdc://WzaZOzjADQA.jpg
photo.55.author: wumpwoast
photo.55.commitdate: 2019/8/29
photo.55.link: https://www.instagram.com/p/B1uY23hhA1a
photo.55.tags: portrait
photo.56: ig://B18hzFVBYGl/m
photo.56.author: daniele.tokyo
photo.56.commitdate: 2019/9/5
photo.56.link: https://www.instagram.com/daniele.tokyo/
photo.56.tags: baby, ear, mofumofu, portrait
photo.57: ig://B2EQLSuBHHl/m
photo.57.author: daniele.tokyo
photo.57.commitdate: 2019/9/6
photo.57.link: https://www.instagram.com/daniele.tokyo/
photo.57.tags: paws, standing
photo.58: ig://B2OjXZQBgCV/m
photo.58.author: daniele.tokyo
photo.58.commitdate: 2019/9/14
photo.58.link: https://www.instagram.com/daniele.tokyo/
photo.58.tags: carry, flowers
photo.59: ig://B2TzsqHh82f/m
photo.59.author: zoowfreedom299
photo.59.commitdate: 2019/9/14
photo.59.link: https://www.instagram.com/zoowfreedom299/
photo.59.tags: ear, portrait
photo.60: ig://B2T0A72hJGi/m
photo.60.author: zoowfreedom299
photo.60.commitdate: 2019/9/14
photo.60.link: https://www.instagram.com/zoowfreedom299/
photo.60.tags: portrait
photo.61: ig://B2T0xpMB_Tn/m
photo.61.author: zoowfreedom299
photo.61.commitdate: 2019/9/14
photo.61.link: https://www.instagram.com/zoowfreedom299/
photo.61.tags: laying down, paws
photo.62: ig://B2xcdKKBvW-/m
photo.62.author: _rifa_p
photo.62.commitdate: 2019/10/2
photo.62.link: https://www.instagram.com/_rifa_p/
photo.62.tags: baby, mofumofu
photo.63: ig://B2z0rYchths/m
photo.63.author: re_ichimaru
photo.63.commitdate: 2019/10/2
photo.63.link: https://www.instagram.com/re_ichimaru/
photo.63.tags: portrait, tail
photo.64: ig://B26U4NyhEbp/m
photo.64.author: daniele.tokyo
photo.64.commitdate: 2019/10/2
photo.64.link: https://www.instagram.com/daniele.tokyo/
photo.64.tags: flowers, smile
photo.65: ig://B3QuNPaBhA6/m
photo.65.author: fetorus_mami
photo.65.commitdate: 2019/10/13
photo.65.link: https://www.instagram.com/fetorus_mami/
photo.65.tags: paws, white face
photo.66: ig://B3b0jUTHLgd/m
photo.66.author: kaoru_a358
photo.66.commitdate: 2019/10/16
photo.66.link: https://www.instagram.com/kaoru_a358/
photo.66.tags: portrait, white face
photo.67: ig://B3jdaGEhiCh/m
photo.67.author: fetorus_mami
photo.67.commitdate: 2019/10/16
photo.67.link: https://www.instagram.com/fetorus_mami/
photo.67.tags: portrait, white face
photo.68: ig://B3vlXauBSZG/m
photo.68.author: zoowfreedom299
photo.68.commitdate: 2019/10/21
photo.68.link: https://www.instagram.com/zoowfreedom299/
photo.68.tags: paws, spider
photo.69: ig://B3zE4TdBh8n/m
photo.69.author: rie_panda55
photo.69.commitdate: 2019/10/22
photo.69.link: https://www.instagram.com/rie_panda55/
photo.69.tags: keeper, paws, portrait, smile
photo.70: ig://B32AhWfBAgq/m
photo.70.author: rie_panda55
photo.70.commitdate: 2019/10/22
photo.70.link: https://www.instagram.com/rie_panda55/
photo.70.tags: portrait
photo.71: ig://B37aylOhqZl/m
photo.71.author: hamiiiii831_
photo.71.commitdate: 2019/10/22
photo.71.link: https://www.instagram.com/hamiiiii831_/
photo.71.tags: portrait, whiskers
photo.72: ig://B38gwdPBNsp/m
photo.72.author: sasapan34
photo.72.commitdate: 2019/10/23
photo.72.link: https://www.instagram.com/sasapan34/
photo.72.tags: ear, smile, white face
photo.73: ig://B5h3VekhT9Y/m
photo.73.author: kaoru_a358
photo.73.commitdate: 2019/12/7
photo.73.link: https://www.instagram.com/kaoru_a358/
photo.73.tags: apple time, keeper, paws
photo.74: ig://B5pbKkbhZov/m
photo.74.author: daniele.tokyo
photo.74.commitdate: 2019/12/10
photo.74.link: https://www.instagram.com/daniele.tokyo/
photo.74.tags: paws, standing, tail
photo.75: ig://B5qNrmRh9er/m
photo.75.author: nakacchi_desu
photo.75.commitdate: 2019/12/7
photo.75.link: https://www.instagram.com/nakacchi_desu/
photo.75.tags: bamboo, laying down, mofumofu, paws, smile, tail
photo.76: ig://B5r_udrB0t2/m
photo.76.author: daniele.tokyo
photo.76.commitdate: 2019/12/11
photo.76.link: https://www.instagram.com/daniele.tokyo/
photo.76.tags: paws, tail
photo.77: ig://B5ukg1xhPhw/m
photo.77.author: daniele.tokyo
photo.77.commitdate: 2019/12/11
photo.77.link: https://www.instagram.com/daniele.tokyo/
photo.77.tags: laying down, paws, tail, upside-down
photo.78: ig://B6DLRDzhMuD/m
photo.78.author: hidehaya_biei
photo.78.commitdate: 2019/12/29
photo.78.link: https://www.instagram.com/hidehaya_biei/
photo.78.tags: air tasting, tongue, whiskers
photo.79: ig://B6St0CuBxI0/m
photo.79.author: _sah_ax7
photo.79.commitdate: 2020/1/11
photo.79.link: https://www.instagram.com/_sah_ax7/
photo.79.tags: laying down
photo.80: ig://B6kpNPeBR5E/m
photo.80.author: daniele.tokyo
photo.80.commitdate: 2019/12/31
photo.80.link: https://www.instagram.com/daniele.tokyo/
photo.80.tags: laying down, portrait, tail
photo.81: ig://B6xJNNWhAla/m
photo.81.author: takahisakaneuchi
photo.81.commitdate: 2020/1/6
photo.81.link: https://www.instagram.com/takahisakaneuchi/
photo.81.tags: portrait, white face
photo.82: ig://B6xRPWaBUmX/m
photo.82.author: ssc6105
photo.82.commitdate: 2020/1/6
photo.82.link: https://www.instagram.com/ssc6105/
photo.82.tags: whiskers
photo.83: ig://B6xhMJDhtc5/m
photo.83.author: daniele.tokyo
photo.83.commitdate: 2020/1/6
photo.83.link: https://www.instagram.com/daniele.tokyo/
photo.83.tags: bamboo, paws, smile
photo.84: ig://B60Fgmwhy8Q/m
photo.84.author: ssc6105
photo.84.commitdate: 2020/1/11
photo.84.link: https://www.instagram.com/ssc6105/
photo.84.tags: portrait, smile, whiskers
photo.85: ig://B7A_pgkB_4R/m
photo.85.author: ssc6105
photo.85.commitdate: 2020/1/19
photo.85.link: https://www.instagram.com/ssc6105/
photo.85.tags: mofumofu, paws, tail, tongue
photo.86: ig://B7DdgNZhNTW/m
photo.86.author: ssc6105
photo.86.commitdate: 2020/1/25
photo.86.link: https://www.instagram.com/ssc6105/
photo.86.tags: bamboo, bite, white face
photo.87: ig://B7DiwP2BqTo/m
photo.87.author: daniele.tokyo
photo.87.commitdate: 2020/1/25
photo.87.link: https://www.instagram.com/daniele.tokyo/
photo.87.tags: whiskers
photo.88: ig://B7GHismBabh/m
photo.88.author: daniele.tokyo
photo.88.commitdate: 2020/1/24
photo.88.link: https://www.instagram.com/daniele.tokyo/
photo.88.tags: paws, standing, tail
photo.89: ig://B7Ik7oEBzjk/m
photo.89.author: pink.b22
photo.89.commitdate: 2020/1/14
photo.89.link: https://www.instagram.com/pink.b22/
photo.89.tags: bamboo, portrait, whiskers
photo.90: ig://B7IsWKMBWcH/m
photo.90.author: daniele.tokyo
photo.90.commitdate: 2020/1/24
photo.90.link: https://www.instagram.com/daniele.tokyo/
photo.90.tags: paws, standing, tail
photo.91: ig://B7LK6JwBjvD/m
photo.91.author: pink.b22
photo.91.commitdate: 2020/1/14
photo.91.link: https://www.instagram.com/pink.b22/
photo.91.tags: bear worm, laying down, portrait, white face
photo.92: ig://B7SxBcfh5W5/m
photo.92.author: ssc6105
photo.92.commitdate: 2020/1/24
photo.92.link: https://www.instagram.com/ssc6105/
photo.92.tags: bamboo, smile, tongue, white face
photo.93: ig://B7S64SuhqoL/m
photo.93.author: pink.b22
photo.93.commitdate: 2020/1/24
photo.93.link: https://www.instagram.com/pink.b22/
photo.93.tags: tail, tongue
photo.94: ig://B7TXikqB5lF/m
photo.94.author: kisshan324
photo.94.commitdate: 2020/1/24
photo.94.link: https://www.instagram.com/kisshan324/
photo.94.tags: portrait, techitechi, white face
photo.95: ig://B7fzIVQhUL1/m
photo.95.author: pink.b22
photo.95.commitdate: 2020/1/25
photo.95.link: https://www.instagram.com/pink.b22/
photo.95.tags: bamboo, portrait, smile
photo.96: ig://B7htUNCjy-Q/m
photo.96.author: hidehaya_biei
photo.96.commitdate: 2020/1/24
photo.96.link: https://www.instagram.com/hidehaya_biei/
photo.96.tags: paws, white face
photo.97: ig://B7lC6PrBl6H/m
photo.97.author: ssc6105
photo.97.commitdate: 2020/1/26
photo.97.link: https://www.instagram.com/ssc6105/
photo.97.tags: laying down, paws, upside-down, white face
photo.98: ig://B7noScOB7bD/m
photo.98.author: pink.b22
photo.98.commitdate: 2020/1/24
photo.98.link: https://www.instagram.com/pink.b22/
photo.98.tags: portrait
photo.99: ig://B7vBrwgB1Ja/m
photo.99.author: hidehaya_biei
photo.99.commitdate: 2020/1/26
photo.99.link: https://www.instagram.com/hidehaya_biei/
photo.99.tags: paws, snow, white face
photo.100: ig://B728J3DBMCl/m
photo.100.author: pink.b22
photo.100.commitdate: 2020/2/21
photo.100.link: https://www.instagram.com/pink.b22/
photo.100.tags: paws, portrait, standing, white face
photo.101: ig://B8BgB61BJMS/m
photo.101.author: ssc6105
photo.101.commitdate: 2020/2/21
photo.101.link: https://www.instagram.com/ssc6105/
photo.101.tags: dish, paws, snow
photo.102: ig://B8LVl_XhhR4/m
photo.102.author: ssc6105
photo.102.commitdate: 2020/2/21
photo.102.link: https://www.instagram.com/ssc6105/
photo.102.tags: portrait, snow, white face
photo.103: ig://B8V1VlLhR7c/m
photo.103.author: pink.b22
photo.103.commitdate: 2020/2/21
photo.103.link: https://www.instagram.com/pink.b22/
photo.103.tags: laying down, portrait, techitechi
photo.104: ig://B80thIThSPH/m
photo.104.author: ssc6105
photo.104.commitdate: 2020/3/5
photo.104.link: https://www.instagram.com/ssc6105/
photo.104.tags: paws, peek, whiskers
photo.105: ig://B851uomhCDS/m
photo.105.author: hidehaya_biei
photo.105.commitdate: 2020/3/5
photo.105.link: https://www.instagram.com/hidehaya_biei/
photo.105.tags: paws, smile, snow
photo.106: ig://B8-9sxNhrVH/m
photo.106.author: pink.b22
photo.106.commitdate: 2020/3/5
photo.106.link: https://www.instagram.com/pink.b22/
photo.106.tags: bamboo, paws, portrait, techitechi
photo.107: ig://B8_I6yXBg5a/m
photo.107.author: daniele.tokyo
photo.107.commitdate: 2020/3/5
photo.107.link: https://www.instagram.com/daniele.tokyo/
photo.107.tags: paws, techitechi, whiskers
photo.108: ig://B9BttQ6hVR4/m
photo.108.author: daniele.tokyo
photo.108.commitdate: 2020/3/5
photo.108.link: https://www.instagram.com/daniele.tokyo/
photo.108.tags: paws, smile, snow, whiskers
photo.109: ig://B9EV7yRh9uA/m
photo.109.author: daniele.tokyo
photo.109.commitdate: 2020/3/5
photo.109.link: https://www.instagram.com/daniele.tokyo/
photo.109.tags: paws, snow, standing
photo.110: ig://B9NRpoiB4Z9/m
photo.110.author: hidehaya_biei
photo.110.commitdate: 2020/3/5
photo.110.link: https://www.instagram.com/hidehaya_biei/
photo.110.tags: paws, snow, whiskers
photo.111: ig://B9NzP05B9zD/m
photo.111.author: ssc6105
photo.111.commitdate: 2020/3/9
photo.111.link: https://www.instagram.com/ssc6105/
photo.111.tags: techitechi, white face
photo.112: ig://B9SUcAYhe1G/m
photo.112.author: ssc6105
photo.112.commitdate: 2020/3/9
photo.112.link: https://www.instagram.com/ssc6105/
photo.112.tags: paws, techitechi, white face
photo.113: ig://B9gqq9Nh_cw/m
photo.113.author: daniele.tokyo
photo.113.commitdate: 2020/3/18
photo.113.link: https://www.instagram.com/daniele.tokyo/
photo.113.tags: mofumofu, snow, techitechi
photo.114: ig://B9lxSkEhhbI/m
photo.114.author: daniele.tokyo
photo.114.commitdate: 2020/3/18
photo.114.link: https://www.instagram.com/daniele.tokyo/
photo.114.tags: apple time, paws, smile, techitechi
photo.115: ig://B9q5lW5B0IJ/m
photo.115.author: ssc6105
photo.115.commitdate: 2020/3/18
photo.115.link: https://www.instagram.com/ssc6105/
photo.115.tags: blink, mofumofu
photo.116: ig://B930ikDBB85/m
photo.116.author: ssc6105
photo.116.commitdate: 2020/6/1
photo.116.link: https://www.instagram.com/ssc6105/
photo.116.tags: paws, whiskers
photo.117: ig://B94-lqdBcUQ/m
photo.117.author: ssc6105
photo.117.commitdate: 2020/3/19
photo.117.link: https://www.instagram.com/ssc6105/
photo.117.tags: mofumofu, portrait, tail
photo.118: ig://B-lEWDuBF97/m
photo.118.author: zoowfreedom299
photo.118.commitdate: 2020/6/1
photo.118.link: https://www.instagram.com/zoowfreedom299/
photo.118.tags: paws, whiskers
photo.119: ig://B-xd96VBk2-/m
photo.119.author: ssc6105
photo.119.commitdate: 2020/6/1
photo.119.link: https://www.instagram.com/ssc6105/
photo.119.tags: smile, tail, upside-down
photo.120: ig://B-zSPROhrlz/m
photo.120.author: craig_craig_craig
photo.120.commitdate: 2020/6/1
photo.120.link: https://www.instagram.com/craig_craig_craig/
photo.120.tags: paws, portrait, standing, tail
photo.121: ig://B-1bZgBBhqr/m
photo.121.author: pink.b22
photo.121.commitdate: 2020/6/1
photo.121.link: https://www.instagram.com/pink.b22/
photo.121.tags: paws, portrait, white face, whiskers
photo.122: ig://B-1h-KqhPrr/m
photo.122.author: ssc6105
photo.122.commitdate: 2020/6/1
photo.122.link: https://www.instagram.com/ssc6105/
photo.122.tags: techitechi, whiskers
photo.123: ig://B-3HU_kBa5b/m
photo.123.author: sasapan34
photo.123.commitdate: 2020/6/1
photo.123.link: https://www.instagram.com/sasapan34/
photo.123.tags: snow
photo.124: ig://B_eqDJgnpiP/m
photo.124.author: hamiiiii831_
photo.124.commitdate: 2020/6/1
photo.124.link: https://www.instagram.com/hamiiiii831_/
photo.124.tags: close-up, paws, white face
photo.125: ig://B_hRsuFHjbu/m
photo.125.author: hamiiiii831_
photo.125.commitdate: 2020/6/1
photo.125.link: https://www.instagram.com/hamiiiii831_/
photo.125.tags: paws, standing
photo.126: ig://B_2D2UGnybV/m
photo.126.author: hamiiiii831_
photo.126.commitdate: 2020/6/1
photo.126.link: https://www.instagram.com/hamiiiii831_/
photo.126.tags: bamboo, paws, portrait, smile, whiskers
photo.127: ig://CAXeeh_nNVr/m
photo.127.author: pink.b22
photo.127.commitdate: 2020/6/1
photo.127.link: https://www.instagram.com/pink.b22/
photo.127.tags: portrait, tail
photo.128: ig://CAsDyr_hbOv/m
photo.128.author: ssc6105
photo.128.commitdate: 2020/6/1
photo.128.link: https://www.instagram.com/ssc6105/
photo.128.tags: techitechi, whiskers, white face
photo.129: ig://CA49c75hBbr/m
photo.129.author: daniele.tokyo
photo.129.commitdate: 2020/6/1
photo.129.link: https://www.instagram.com/daniele.tokyo/
photo.129.tags: baby, mofumofu, portrait, tail
photo.130: ig://CE5UkvWB4Fw/m
photo.130.author: alto0908
photo.130.commitdate: 2020/11/10
photo.130.link: https://www.instagram.com/alto0908/
photo.130.tags: paws, portrait, standing
photo.131: ig://CFUZOsWBcgP/m
photo.131.author: hamiiiii831_
photo.131.commitdate: 2020/9/20
photo.131.link: https://www.instagram.com/hamiiiii831_/
photo.131.tags: portrait, whiskers
photo.132: ig://CFevXzMB_Qh/m
photo.132.author: kisshan324
photo.132.commitdate: 2020/10/9
photo.132.link: https://www.instagram.com/kisshan324/
photo.132.tags: portrait, techitechi, white face
photo.133: ig://CHWXpDDB9RQ/m
photo.133.author: ssc6105
photo.133.commitdate: 2020/12/8
photo.133.link: https://www.instagram.com/ssc6105/
photo.133.tags: portrait, tongue, white face
photo.134: ig://CJGML13hoTH/m
photo.134.author: daniele.tokyo
photo.134.commitdate: 2021/1/2
photo.134.link: https://www.instagram.com/daniele.tokyo/
photo.134.tags: peek, snow, tree, upside-down
photo.135: ig://CJS-gyhhab3/m
photo.135.author: daniele.tokyo
photo.135.commitdate: 2021/1/2
photo.135.link: https://www.instagram.com/daniele.tokyo/
photo.135.tags: dish, smile, snow, whiskers
photo.136: ig://CJZ14I0B8_f/m
photo.136.author: hidehaya_biei
photo.136.commitdate: 2021/1/3
photo.136.link: https://www.instagram.com/hidehaya_biei/
photo.136.tags: whiskers
photo.137: ig://CKDWneyBgoj/m
photo.137.author: hidehaya_biei
photo.137.commitdate: 2021/1/16
photo.137.link: https://www.instagram.com/hidehaya_biei/
photo.137.tags: paws, smile, snow
photo.138: ig://CMCKN54hLIr/m
photo.138.author: daniele.tokyo
photo.138.commitdate: 2021/4/10
photo.138.link: https://www.instagram.com/daniele.tokyo/
photo.138.tags: paws, standing, snow
photo.139: ig://CMyaj9RBDtw/m
photo.139.author: hidehaya_biei
photo.139.commitdate: 2021/8/27
photo.139.link: https://www.instagram.com/hidehaya_biei/
photo.139.tags: portrait, whiskers
photo.140: ig://CNbqvOYBfk0/m
photo.140.author: hidehaya_biei
photo.140.commitdate: 2021/5/28
photo.140.link: https://www.instagram.com/hidehaya_biei/
photo.140.tags: portrait, whiskers
photo.141: ig://CNhboCihYIs/m
photo.141.author: daniele.tokyo
photo.141.commitdate: 2021/5/28
photo.141.link: https://www.instagram.com/daniele.tokyo/
photo.141.tags: paws, tail
photo.142: ig://COFe-e1hHB4/m
photo.142.author: daniele.tokyo
photo.142.commitdate: 2021/5/31
photo.142.link: https://www.instagram.com/daniele.tokyo/
photo.142.tags: baby, mofumofu, portrait
photo.143: ig://COKBG_lBUHP/m
photo.143.author: hidehaya_biei
photo.143.commitdate: 2021/5/31
photo.143.link: https://www.instagram.com/hidehaya_biei/
photo.143.tags: whiskers
photo.144: ig://CONNI8rBl6h/m
photo.144.author: daniele.tokyo
photo.144.commitdate: 2021/5/31
photo.144.link: https://www.instagram.com/daniele.tokyo/
photo.144.tags: baby, ear, keeper, laying down, portrait
photo.145: ig://COSWuYqBtfW/m
photo.145.author: daniele.tokyo
photo.145.commitdate: 2021/5/31
photo.145.link: https://www.instagram.com/daniele.tokyo/
photo.145.tags: baby, laying down, mofumofu, tail, tongue
photo.146: ig://COghnFvBMvC/m
photo.146.author: sasapan34
photo.146.commitdate: 2021/8/11
photo.146.link: https://www.instagram.com/sasapan34/
photo.146.tags: whiskers
photo.147: ig://COhzfvqhWgm/m
photo.147.author: daniele.tokyo
photo.147.commitdate: 2021/8/11
photo.147.link: https://www.instagram.com/daniele.tokyo/
photo.147.tags: baby, bite, mofumofu, toys
photo.148: ig://COh54bQhe0Z/m
photo.148.author: alto0908
photo.148.commitdate: 2021/8/11
photo.148.link: https://www.instagram.com/alto0908/
photo.148.tags: close-up, tongue, whiskers
photo.149: ig://COsGrLnhEp_/m
photo.149.author: daniele.tokyo
photo.149.commitdate: 2022/11/24
photo.149.link: https://www.instagram.com/daniele.tokyo/
photo.149.tags: portrait, sample, smile, whiskers
photo.150: ig://COuBuMDhmSo/m
photo.150.author: hidehaya_biei
photo.150.commitdate: 2022/11/24
photo.150.link: https://www.instagram.com/hidehaya_biei/
photo.150.tags: close-up, paws, sample, snow, standing, whiskers
photo.151: ig://CO4Nj8EBood/m
photo.151.author: hidehaya_biei
photo.151.commitdate: 2022/11/24
photo.151.link: https://www.instagram.com/hidehaya_biei/
photo.151.tags: sample, smile, whiskers
photo.152: ig://CO7jceghRiq/m
photo.152.author: daniele.tokyo
photo.152.commitdate: 2021/7/14
photo.152.link: https://www.instagram.com/daniele.tokyo/
photo.152.tags: mofumofu, snow, whiskers
photo.153: ig://CPMNkGBB7lt/m
photo.153.author: hamiiiii831_
photo.153.commitdate: 2021/7/7
photo.153.link: https://www.instagram.com/hamiiiii831_/
photo.153.tags: portrait, whiskers
photo.154: ig://CPNlAgfBiP0/m
photo.154.author: daniele.tokyo
photo.154.commitdate: 2021/7/7
photo.154.link: https://www.instagram.com/daniele.tokyo/
photo.154.tags: paws, toys
photo.155: ig://CPQJzcVBbLD/m
photo.155.author: daniele.tokyo
photo.155.commitdate: 2021/7/7
photo.155.link: https://www.instagram.com/daniele.tokyo/
photo.155.tags: bamboo, smile, whiskers
photo.156: ig://CPac_KrB2cy/m
photo.156.author: daniele.tokyo
photo.156.commitdate: 2021/10/4
photo.156.link: https://www.instagram.com/daniele.tokyo/
photo.156.tags: baby, keeper, paws, mofumofu, portrait, whiskers
photo.157: ig://CPmILlEBOI8/m
photo.157.author: ssc6105
photo.157.commitdate: 2022/11/24
photo.157.link: https://www.instagram.com/ssc6105/
photo.157.tags: paws, portrait, sample, whiskers
photo.158: ig://CPmVNIZBp7J/m
photo.158.author: alto0908
photo.158.commitdate: 2022/11/24
photo.158.link: https://www.instagram.com/alto0908/
photo.158.tags: bamboo, paws, portrait, sample, whiskers
photo.159: ig://CPsejNwhkL-/m
photo.159.author: daniele.tokyo
photo.159.commitdate: 2021/8/11
photo.159.link: https://www.instagram.com/daniele.tokyo/
photo.159.tags: baby, mofumofu, portrait
photo.160: ig://CP2JYvYh5CY/m
photo.160.author: hidehaya_biei
photo.160.commitdate: 2021/7/21
photo.160.link: https://www.instagram.com/hidehaya_biei/
photo.160.tags: portrait, smile, tail
photo.161: ig://CSAW2rOByXi/m
photo.161.author: ssc6105
photo.161.commitdate: 2021/8/26
photo.161.link: https://www.instagram.com/ssc6105/
photo.161.tags: bite, lunch time, smile
photo.162: ig://CSB0pvjhbMe/m
photo.162.author: daniele.tokyo
photo.162.commitdate: 2021/8/26
photo.162.link: https://www.instagram.com/daniele.tokyo/
photo.162.tags: apple time, paws, whiskers
photo.163: ig://CSEZcnrhkjP/m
photo.163.author: daniele.tokyo
photo.163.commitdate: 2021/8/26
photo.163.link: https://www.instagram.com/daniele.tokyo/
photo.163.tags: apple time, paws, whiskers
photo.164: ig://CT65kjMh68u/m
photo.164.author: daniele.tokyo
photo.164.commitdate: 2021/10/24
photo.164.link: https://www.instagram.com/daniele.tokyo/
photo.164.tags: baby, mofumofu, whiskers
photo.165: ig://CVWlS22hizZ/m
photo.165.author: rie_panda55
photo.165.commitdate: 2022/3/13
photo.165.link: https://www.instagram.com/rie_panda55/
photo.165.tags: climb, paws, portrait, standing
photo.166: ig://CXo7kG_vmHG/m
photo.166.author: hidehaya_biei
photo.166.commitdate: 2021/12/22
photo.166.link: https://www.instagram.com/hidehaya_biei/
photo.166.tags: sample, snow, whiskers
photo.167: ig://CXyCVCmPS96/m
photo.167.author: daniele.tokyo
photo.167.commitdate: 2022/2/6
photo.167.link: https://www.instagram.com/daniele.tokyo/
photo.167.tags: bite, paws, snow
photo.168: ig://daniele.tokyo/CX0nH0nvRoO/m
photo.168.author: daniele.tokyo
photo.168.commitdate: 2022/1/8
photo.168.link: https://www.instagram.com/daniele.tokyo/
photo.168.tags: laying down, paws, playing, portrait, snow, tail, toys
photo.169: ig://CX8VggLP2El/m
photo.169.author: daniele.tokyo
photo.169.commitdate: 2022/3/24
photo.169.link: https://www.instagram.com/daniele.tokyo/
photo.169.tags: paws, playing, sample, snow, surprise, tail
photo.170: ig://CYBfGQvPleI/m
photo.170.author: daniele.tokyo
photo.170.commitdate: 2022/2/6
photo.170.link: https://www.instagram.com/daniele.tokyo/
photo.170.tags: paws, sample, snow, standing
photo.171: ig://CYH18UJBBwp/m
photo.171.author: ssc6105
photo.171.commitdate: 2022/1/6
photo.171.link: https://www.instagram.com/ssc6105/
photo.171.tags: bamboo, paws, standing, whiskers
photo.172: ig://CYL1tfOvZ2Y/m
photo.172.author: daniele.tokyo
photo.172.commitdate: 2022/1/14
photo.172.link: https://www.instagram.com/daniele.tokyo/
photo.172.tags: apple time, keeper, portrait, smile, snow
photo.173: ig://CYUu8INhBQ8/m
photo.173.author: ssc6105
photo.173.commitdate: 2022/1/6
photo.173.link: https://www.instagram.com/ssc6105/
photo.173.tags: paws, sample, snow, whiskers
photo.174: ig://CYYpqNQvHoJ/m
photo.174.author: hamiiiii831_
photo.174.commitdate: 2022/2/6
photo.174.link: https://www.instagram.com/hamiiiii831_/
photo.174.tags: apple time, paws, smile, snow
photo.175: ig://CYanGfYLQI_/m
photo.175.author: hidehaya_biei
photo.175.commitdate: 2022/2/6
photo.175.link: https://www.instagram.com/hidehaya_biei/
photo.175.tags: portrait, sample, snow, tail
photo.176: ig://daniele.tokyo/CYgYpAMv8Yu/m
photo.176.author: daniele.tokyo
photo.176.commitdate: 2022/4/12
photo.176.link: https://www.instagram.com/daniele.tokyo/
photo.176.tags: bamboo, paws, sample, snow, tail, tongue
photo.177: ig://CYoHBonPaT1/m
photo.177.author: daniele.tokyo
photo.177.commitdate: 2022/1/30
photo.177.link: https://www.instagram.com/daniele.tokyo/
photo.177.tags: dish, laying down, paws, portrait, sample, toys
photo.178: ig://CY5fvjKuTtv/m
photo.178.author: hidehaya_biei
photo.178.commitdate: 2022/4/8
photo.178.link: https://www.instagram.com/hidehaya_biei/
photo.178.tags: apple, dish, whiskers
photo.179: ig://CY_SLTTr8Gb/m
photo.179.author: daniele.tokyo
photo.179.commitdate: 2023/8/21
photo.179.link: https://www.instagram.com/daniele.tokyo/
photo.179.tags: portrait, sample, snow, tail, toys
photo.180: ig://CZHAj5lPLT_/m
photo.180.author: daniele.tokyo
photo.180.commitdate: 2022/4/5
photo.180.link: https://www.instagram.com/daniele.tokyo/
photo.180.tags: paws, sample, snow, standing, toys
photo.181: ig://CZZCID4r9tl/m
photo.181.author: daniele.tokyo
photo.181.commitdate: 2022/3/17
photo.181.link: https://www.instagram.com/daniele.tokyo/
photo.181.tags: paws, portrait, snow, tail, toys
photo.182: ig://CZa7_JwLgZ6/m
photo.182.author: hidehaya_biei
photo.182.commitdate: 2022/2/20
photo.182.link: https://www.instagram.com/hidehaya_biei/
photo.182.tags: laying down, paws, sample, snow, whiskers
photo.183: ig://CZ6Jh20PnhR/m
photo.183.author: otenba_redpanda
photo.183.commitdate: 2022/4/4
photo.183.link: https://www.instagram.com/otenba_redpanda/
photo.183.tags: portrait, sample, techitechi, whiskers
photo.184: ig://CZ6gdgYPyzw/m
photo.184.author: daniele.tokyo
photo.184.commitdate: 2022/4/4
photo.184.link: https://www.instagram.com/daniele.tokyo/
photo.184.tags: apple time, close-up, portrait, sample, snow, whiskers
photo.185: cwdc://X764V9VADQA.jpg
photo.185.author: hidehaya_biei
photo.185.commitdate: 2022/3/9
photo.185.link: https://www.instagram.com/p/CZ-oacahNTb
photo.185.tags: portrait, profile, sample, whiskers
photo.186: ig://CZ_teyqP5Wy/m
photo.186.author: daniele.tokyo
photo.186.commitdate: 2022/4/5
photo.186.link: https://www.instagram.com/daniele.tokyo/
photo.186.tags: bamboo, bite, paws, sample, standing, tongue, whiskers
photo.187: ig://CaE-JqEvHze/m
photo.187.author: ssc6105
photo.187.commitdate: 2022/4/10
photo.187.link: https://www.instagram.com/ssc6105/
photo.187.tags: paws, peek, snow, standing
photo.188: ig://CaLScL4hTTc/m
photo.188.author: ssc6105
photo.188.commitdate: 2022/3/29
photo.188.link: https://www.instagram.com/ssc6105/
photo.188.tags: paws, sample, snow, tail, whiskers
photo.189: ig://CaMiBm2vzHr/m
photo.189.author: daniele.tokyo
photo.189.commitdate: 2022/3/29
photo.189.link: https://www.instagram.com/daniele.tokyo/
photo.189.tags: bamboo, close-up, sample, techitechi, whiskers
photo.190: ig://CaYM8YavEFs/m
photo.190.author: hidehaya_biei
photo.190.commitdate: 2022/3/11
photo.190.link: https://www.instagram.com/hidehaya_biei/
photo.190.tags: bamboo, portrait, sample, techitechi, whiskers
photo.191: ig://Caf5T70vrDT/m
photo.191.author: hidehaya_biei
photo.191.commitdate: 2022/3/8
photo.191.link: https://www.instagram.com/hidehaya_biei/
photo.191.tags: peek, techitechi, whiskers
photo.192: ig://Calpj27LZo6/m
photo.192.author: hidehaya_biei
photo.192.commitdate: 2022/3/9
photo.192.link: https://www.instagram.com/hidehaya_biei/
photo.192.tags: mofumofu, peek, sample, snow, techitechi
photo.193: ig://CarbkFcL-56/m
photo.193.author: daniele.tokyo
photo.193.commitdate: 2022/3/10
photo.193.link: https://www.instagram.com/daniele.tokyo/
photo.193.tags: apple time, keeper, paws, sample, smile
photo.194: ig://Ca4TidyLA83/m
photo.194.author: daniele.tokyo
photo.194.commitdate: 2022/4/7
photo.194.link: https://www.instagram.com/daniele.tokyo/
photo.194.tags: close-up, paws, peek
photo.195: ig://CbCmudGvDu8/m
photo.195.author: daniele.tokyo
photo.195.commitdate: 2022/4/10
photo.195.link: https://www.instagram.com/daniele.tokyo/
photo.195.tags: peek, sample, techitechi, whiskers
photo.196: ig://CbT5nlHPlXL/m
photo.196.author: hidehaya_biei
photo.196.commitdate: 2022/5/18
photo.196.link: https://www.instagram.com/hidehaya_biei/
photo.196.tags: paws, sample, snow, whiskers
photo.197: ig://CbUrtvrPKDF/m
photo.197.author: daniele.tokyo
photo.197.commitdate: 2022/4/29
photo.197.link: https://www.instagram.com/daniele.tokyo/
photo.197.tags: close-up, paws, sample, techitechi, whiskers
photo.198: ig://CbcWqryrGih/m
photo.198.author: daniele.tokyo
photo.198.commitdate: 2022/6/11
photo.198.link: https://www.instagram.com/daniele.tokyo/
photo.198.tags: paws, peek, sample, whiskers
photo.199: ig://CbdupGVLFht/m
photo.199.author: otenba_redpanda
photo.199.commitdate: 2022/4/26
photo.199.link: https://www.instagram.com/otenba_redpanda/
photo.199.tags: apple time, paws, portrait, sample, smile, whiskers
photo.200: ig://Cbe7drWLD5R/m
photo.200.author: daniele.tokyo
photo.200.commitdate: 2022/6/11
photo.200.link: https://www.instagram.com/daniele.tokyo/
photo.200.tags: laying down, mofumofu, paws, portrait, sample
photo.201: ig://CbgSAwarx8w/m
photo.201.author: otenba_redpanda
photo.201.commitdate: 2022/6/11
photo.201.link: https://www.instagram.com/otenba_redpanda/
photo.201.tags: paws, smile, standing, techitechi, toys, whiskers
photo.202: ig://Cbi-ljqJ00f/m
photo.202.author: hidehaya_biei
photo.202.commitdate: 2022/6/11
photo.202.link: https://www.instagram.com/hidehaya_biei/
photo.202.tags: close-up, peek, whiskers
photo.203: ig://Cbmp2DxhE7S/m
photo.203.author: daniele.tokyo
photo.203.commitdate: 2022/5/13
photo.203.link: https://www.instagram.com/daniele.tokyo/
photo.203.tags: paws, sample, snow, whiskers
photo.204: ig://CbpOpE0PNKK/m
photo.204.author: daniele.tokyo
photo.204.commitdate: 2022/4/26
photo.204.link: https://www.instagram.com/daniele.tokyo/
photo.204.tags: paws, sample, standing, tail, toys
photo.205: ig://CbuYO2aP4KN/m
photo.205.author: daniele.tokyo
photo.205.commitdate: 2022/5/18
photo.205.link: https://www.instagram.com/daniele.tokyo/
photo.205.tags: laying down, peek, sample, whiskers
photo.206: ig://Cbzh0hyPrjY/m
photo.206.author: daniele.tokyo
photo.206.commitdate: 2022/6/11
photo.206.link: https://www.instagram.com/daniele.tokyo/
photo.206.tags: close-up, paws, sample, snow, whiskers
photo.207: ig://Cb6Cbqgr7ky/m
photo.207.author: otenba_redpanda
photo.207.commitdate: 2022/5/13
photo.207.link: https://www.instagram.com/otenba_redpanda/
photo.207.tags: portrait, sample, techitechi, whiskers
photo.208: ig://CdxwNcYvl4g/m
photo.208.author: daniele.tokyo
photo.208.commitdate: 2022/8/24
photo.208.link: https://www.instagram.com/daniele.tokyo/
photo.208.tags: grooming, mofumofu, paws, portrait, sample, tail, whiskers
photo.209: ig://Cd94RBPOUB1/m
photo.209.author: hidehaya_biei
photo.209.commitdate: 2022/6/29
photo.209.link: https://www.instagram.com/hidehaya_biei/
photo.209.tags: laying down, portrait, sample, wink
photo.210: ig://CfjDLn0Pvbd/m
photo.210.author: daniele.tokyo
photo.210.commitdate: 2022/11/29
photo.210.link: https://www.instagram.com/daniele.tokyo/
photo.210.tags: laying down, portrait, sample, whiskers
photo.211: ig://Cf6K53XvSky/m
photo.211.author: daniele.tokyo
photo.211.commitdate: 2022/11/20
photo.211.link: https://www.instagram.com/daniele.tokyo/
photo.211.tags: bamboo, bite, lips, sample, smile, whiskers
photo.212: ig://CgJnrvVPSlT/m
photo.212.author: daniele.tokyo
photo.212.commitdate: 2023/2/21
photo.212.link: https://www.instagram.com/daniele.tokyo/
photo.212.tags: climb, paws, sample, smile, spider, tail
photo.213: ig://CgXMN_6BOOI/m
photo.213.author: fetorus_mami
photo.213.commitdate: 2022/7/25
photo.213.link: https://www.instagram.com/fetorus_mami/
photo.213.tags: apple time, close-up, lips, paws, sample, whiskers
photo.214: ig://CgeOB-BB2As/m
photo.214.author: daniele.tokyo
photo.214.commitdate: 2022/8/8
photo.214.link: https://www.instagram.com/daniele.tokyo/
photo.214.tags: close-up, dish, mofumofu, sample, slobber
photo.215: ig://Cggy1F7B3xh/m
photo.215.author: daniele.tokyo
photo.215.commitdate: 2022/8/8
photo.215.link: https://www.instagram.com/daniele.tokyo/
photo.215.tags: laying down, paws, portrait, sample, white face
photo.216: ig://CgmAB3DvdsX/m
photo.216.author: daniele.tokyo
photo.216.commitdate: 2022/8/7
photo.216.link: https://www.instagram.com/daniele.tokyo/
photo.216.tags: flowers, mofumofu, peek, sample
photo.217: ig://Cg1ZLr1vUtq/m
photo.217.author: daniele.tokyo
photo.217.commitdate: 2022/11/29
photo.217.link: https://www.instagram.com/daniele.tokyo/
photo.217.tags: portrait, snow, tail
photo.218: ig://ChhKs8HhCdu/m
photo.218.author: daniele.tokyo
photo.218.commitdate: 2022/8/31
photo.218.link: https://www.instagram.com/daniele.tokyo/
photo.218.tags: bridge, laying down, mofumofu, peek, tail
photo.219: ig://Cho5FaVBAfL/m
photo.219.author: daniele.tokyo
photo.219.commitdate: 2022/8/30
photo.219.link: https://www.instagram.com/daniele.tokyo/
photo.219.tags: bamboo, bite, sample, whiskers
photo.220: ig://ChrECUZu0HQ/m
photo.220.author: hamiiiii831_
photo.220.commitdate: 2022/8/31
photo.220.link: https://www.instagram.com/hamiiiii831_/
photo.220.tags: laying down, paws, playing, sample, toys
photo.221: ig://ChtWizXOJ5k/m
photo.221.author: hidehaya_biei
photo.221.commitdate: 2022/8/31
photo.221.link: https://www.instagram.com/hidehaya_biei/
photo.221.tags: paws, sample, smile, whiskers
photo.222: ig://Ch1xDwWPP5p/m
photo.222.author: daniele.tokyo
photo.222.commitdate: 2022/10/20
photo.222.link: https://www.instagram.com/daniele.tokyo/
photo.222.tags: dish, sample, smile, tail, tongue, whiskers
photo.223: ig://Ch4V2zZvCH2/m
photo.223.author: daniele.tokyo
photo.223.commitdate: 2022/9/8
photo.223.link: https://www.instagram.com/daniele.tokyo/
photo.223.tags: close-up, paws, sample, whiskers
photo.224: ig://CkPVng4JKWe/m
photo.224.author: hidehaya_biei
photo.224.commitdate: 2023/1/1
photo.224.link: https://www.instagram.com/hidehaya_biei/
photo.224.tags: peek, sample, whiskers
photo.225: ig://CkT-FieSRIE/m
photo.225.author: hidehaya_biei
photo.225.commitdate: 2023/9/30
photo.225.link: https://www.instagram.com/hidehaya_biei/
photo.225.tags: paws, sample, tail, whiskers
photo.226: ig://CnB7mf9PhSh/m
photo.226.author: daniele.tokyo
photo.226.commitdate: 2023/1/14
photo.226.link: https://www.instagram.com/daniele.tokyo/
photo.226.tags: paws, sample, smile, whiskers
photo.227: ig://CnczthWhtM7/m
photo.227.author: ssc6105
photo.227.commitdate: 2023/8/22
photo.227.link: https://www.instagram.com/ssc6105/
photo.227.tags: paws, peek, sample, snow, whiskers
photo.228: ig://CneQWthvWLJ/m
photo.228.author: daniele.tokyo
photo.228.commitdate: 2023/3/9
photo.228.link: https://www.instagram.com/daniele.tokyo/
photo.228.tags: paws, sample, smile, snow, whiskers
photo.229: ig://CnjZ792vOHo/m
photo.229.author: daniele.tokyo
photo.229.commitdate: 2023/3/9
photo.229.link: https://www.instagram.com/daniele.tokyo/
photo.229.tags: apple time, paws, sample, snow, whiskers
photo.230: ig://CowpyPUP4G2/m
photo.230.author: daniele.tokyo
photo.230.commitdate: 2023/2/24
photo.230.link: https://www.instagram.com/daniele.tokyo/
photo.230.tags: apple time, sample, tongue, whiskers
photo.231: ig://Co689yRvYJl/m
photo.231.author: daniele.tokyo
photo.231.commitdate: 2023/4/8
photo.231.link: https://www.instagram.com/daniele.tokyo/
photo.231.tags: paws, sample, snow, tail, whiskers
photo.232: ig://Cpd1uxzBmS0/m
photo.232.author: hidehaya_biei
photo.232.commitdate: 2023/11/19
photo.232.link: https://www.instagram.com/hidehaya_biei/
photo.232.tags: portrait
photo.233: ig://CqAebU-vgo3/m
photo.233.author: daniele.tokyo
photo.233.commitdate: 2023/10/18
photo.233.link: https://www.instagram.com/daniele.tokyo/
photo.233.tags: grooming, mofumofu, portrait, sample, tail
photo.234: ig://CrVd78MPZAu/m
photo.234.author: hidehaya_biei
photo.234.commitdate: 2023/5/4
photo.234.link: https://www.instagram.com/hidehaya_biei/
photo.234.tags: sample, white face
species: 2
studbook.id: unknown
video.1: https://youtu.be/Tj1Vraltvq8
video.1.author: iwatatube
video.1.link: https://www.youtube.com/user/iwatatube
zoo: 34
