[panda]
_id: 230
birthday: 2018/6/2
birthplace: 34
children: none
commitdate: 2018/7/27
en.name: Ran-Fa
en.nicknames: none
en.othernames: Ranfa, Ranhowa, Lanhua, Lan-Hua
gender: f
jp.name: 蘭花
jp.nicknames: none
jp.othernames: ランファ
language.order: jp, en
litter: none
photo.1: ig://BkWJxamASuk/m
photo.1.author: tohokusafaripark
photo.1.commitdate: 2018/7/27
photo.1.link: https://www.instagram.com/tohokusafaripark/
photo.1.tags: baby, newborn, portrait
photo.2: ig://BnwutQvFHtQ/m
photo.2.author: rie_panda55
photo.2.commitdate: 2018/9/24
photo.2.link: https://www.instagram.com/rie_panda55/
photo.2.tags: baby
photo.3: ig://Bnzb4oGFYNO/m
photo.3.author: rie_panda55
photo.3.commitdate: 2018/9/24
photo.3.link: https://www.instagram.com/rie_panda55/
photo.3.tags: baby
photo.4: ig://Bn6CewLFHmF/m
photo.4.author: rie_panda55
photo.4.commitdate: 2018/9/24
photo.4.link: https://www.instagram.com/rie_panda55/
photo.4.tags: baby
photo.5: ig://BoFr6gYlsQK/m
photo.5.author: roko_mm
photo.5.commitdate: 2018/9/24
photo.5.link: https://www.instagram.com/roko_mm/
photo.5.tags: baby
photo.6: ig://BoGoB9LFIJg/m
photo.6.author: monmon_redpanda
photo.6.commitdate: 2018/9/24
photo.6.link: https://www.instagram.com/monmon_redpanda/
photo.6.tags: baby, portrait
photo.7: ig://BoGwWKqFiZY/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2018/9/24
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby
photo.8: ig://BoKr8ZfFZl5/m
photo.8.author: firefoxpanda88
photo.8.commitdate: 2018/9/27
photo.8.link: https://www.instagram.com/firefoxpanda88/
photo.8.tags: baby, portrait
photo.9: ig://BoqMNv_lmI_/m
photo.9.author: fetorus_mami
photo.9.commitdate: 2018/10/9
photo.9.link: https://www.instagram.com/fetorus_mami/
photo.9.tags: baby, paws
photo.10: ig://BoqOfmEF0Nx/m
photo.10.author: fetorus_mami
photo.10.commitdate: 2018/10/9
photo.10.link: https://www.instagram.com/fetorus_mami/
photo.10.tags: baby, toys
photo.11: ig://BoqkWfGFXpD/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2018/10/9
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.11.tags: baby
photo.12: ig://Boyh3cKFXuz/m
photo.12.author: daniele.tokyo
photo.12.commitdate: 2018/10/11
photo.12.link: https://www.instagram.com/daniele.tokyo/
photo.12.tags: baby, ear, portrait
photo.13: ig://Bo1cQGrFX24/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2018/10/12
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.13.tags: baby, paws
photo.14: ig://Bo1c_XDlxdZ/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2018/10/12
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.14.tags: baby, laying down
photo.15: ig://Bo5oIAAlK1_/m
photo.15.author: tabechum
photo.15.commitdate: 2018/10/14
photo.15.link: https://www.instagram.com/tabechum/
photo.15.tags: baby, portrait, smile
photo.16: ig://BpA90q2llqO/m
photo.16.author: tabechum
photo.16.commitdate: 2018/10/16
photo.16.link: https://www.instagram.com/tabechum/
photo.16.tags: baby
photo.17: ig://BpF8TxMFonE/m
photo.17.author: _rifa_p
photo.17.commitdate: 2018/10/19
photo.17.link: https://www.instagram.com/_rifa_p/
photo.17.tags: baby, ear
photo.18: ig://BpMHF08lkhp/m
photo.18.author: miis_98
photo.18.commitdate: 2018/10/21
photo.18.link: https://www.instagram.com/miis_98/
photo.18.tags: baby, portrait
photo.19: ig://BpVbGe5FIWE/m
photo.19.author: _rifa_p
photo.19.commitdate: 2018/10/24
photo.19.link: https://www.instagram.com/_rifa_p/
photo.19.tags: bamboo
photo.20: ig://Bpa77XFl9Kx/m
photo.20.author: tabechum
photo.20.commitdate: 2018/10/27
photo.20.link: https://www.instagram.com/tabechum/
photo.20.tags: keeper
photo.21: ig://BpgHUdvFc0j/m
photo.21.author: wonderfulzooken
photo.21.commitdate: 2018/11/19
photo.21.link: https://www.instagram.com/wonderfulzooken/
photo.22: ig://Bpi3qn6F5pF/m
photo.22.author: craig_craig_craig
photo.22.commitdate: 2018/10/30
photo.22.link: https://www.instagram.com/craig_craig_craig/
photo.23: ig://BpnhTIdFzLO/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2018/11/2
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.23.tags: keeper
photo.24: ig://Bp4YXjBFUY1/m
photo.24.author: redpan22
photo.24.commitdate: 2018/11/7
photo.24.link: https://www.instagram.com/redpan22/
photo.25: ig://BqYY9AnFCv2/m
photo.25.author: _rifa_p
photo.25.commitdate: 2018/11/19
photo.25.link: https://www.instagram.com/_rifa_p/
photo.25.tags: baby
photo.26: ig://BqdqgJqFKPF/m
photo.26.author: wumpwoast
photo.26.commitdate: 2018/11/21
photo.26.link: https://www.instagram.com/wumpwoast/
photo.27: ig://BquWaR6F1hC/m
photo.27.author: rie_panda55
photo.27.commitdate: 2018/11/28
photo.27.link: https://www.instagram.com/rie_panda55/
photo.27.tags: paws
photo.28: ig://Bq8cZE1FYbU/m
photo.28.author: fetorus_mami
photo.28.commitdate: 2018/12/4
photo.28.link: https://www.instagram.com/fetorus_mami/
photo.29: ig://BsIEelTlScg/m
photo.29.author: _rifa_p
photo.29.commitdate: 2019/1/3
photo.29.link: https://www.instagram.com/_rifa_p/
photo.29.tags: baby, ear, portrait
photo.30: ig://BsXzeXHFexP/m
photo.30.author: daniele.tokyo
photo.30.commitdate: 2019/1/9
photo.30.link: https://www.instagram.com/daniele.tokyo/
photo.30.tags: paws, smile, snow, standing, tail
photo.31: ig://Bsfh3EaFRHd/m
photo.31.author: daniele.tokyo
photo.31.commitdate: 2019/1/18
photo.31.link: https://www.instagram.com/daniele.tokyo/
photo.31.tags: bamboo, portrait, profile, smile
photo.32: ig://BuUrD1dlrSh/m
photo.32.author: wumpwoast
photo.32.commitdate: 2020/6/1
photo.32.link: https://www.instagram.com/wumpwoast/
photo.32.tags: mofumofu, paws
photo.33: ig://Bu0xFgXFFoc/m
photo.33.author: daniele.tokyo
photo.33.commitdate: 2019/3/10
photo.33.link: https://www.instagram.com/daniele.tokyo/
photo.33.tags: bridge
photo.34: ig://Bu56r3FlCt6/m
photo.34.author: daniele.tokyo
photo.34.commitdate: 2019/3/16
photo.34.link: https://www.instagram.com/daniele.tokyo/
photo.34.tags: apple time, paws
photo.35: ig://BvBv_DFFxYy/m
photo.35.author: daniele.tokyo
photo.35.commitdate: 2019/3/17
photo.35.link: https://www.instagram.com/daniele.tokyo/
photo.35.tags: apple time, smile
photo.36: ig://BvGypzvFhcM/m
photo.36.author: daniele.tokyo
photo.36.commitdate: 2019/4/5
photo.36.link: https://www.instagram.com/daniele.tokyo/
photo.36.tags: apple time, smile
photo.37: ig://BvkZNtZFolW/m
photo.37.author: o_deka_ke
photo.37.commitdate: 2019/4/5
photo.37.link: https://www.instagram.com/o_deka_ke/
photo.37.tags: portrait, white face
photo.38: ig://BvptryzFgDN/m
photo.38.author: o_deka_ke
photo.38.commitdate: 2019/4/5
photo.38.link: https://www.instagram.com/o_deka_ke/
photo.38.tags: portrait
photo.39: ig://BvxK-FDllNg/m
photo.39.author: o_deka_ke
photo.39.commitdate: 2019/4/5
photo.39.link: https://www.instagram.com/o_deka_ke/
photo.39.tags: portrait, tongue, white face
photo.40: ig://Bvz2b_jFjmR/m
photo.40.author: o_deka_ke
photo.40.commitdate: 2019/4/5
photo.40.link: https://www.instagram.com/o_deka_ke/
photo.40.tags: portrait, smile
photo.41: ig://Bv23nUZFW6W/m
photo.41.author: o_deka_ke
photo.41.commitdate: 2019/4/5
photo.41.link: https://www.instagram.com/o_deka_ke/
photo.41.tags: bamboo, paws
photo.42: ig://BwIXR3BFSaO/m
photo.42.author: o_deka_ke
photo.42.commitdate: 2019/4/15
photo.42.link: https://www.instagram.com/o_deka_ke/
photo.42.tags: paws
photo.43: ig://BwUR399lhfT/m
photo.43.author: o_deka_ke
photo.43.commitdate: 2019/4/17
photo.43.link: https://www.instagram.com/o_deka_ke/
photo.43.tags: bamboo, portrait, smile
photo.44: ig://Bwb3wJzlIz3/m
photo.44.author: daniele.tokyo
photo.44.commitdate: 2019/5/15
photo.44.link: https://www.instagram.com/daniele.tokyo/
photo.44.tags: paws, white face
photo.45: ig://BwnfbAUFqDu/m
photo.45.author: o_deka_ke
photo.45.commitdate: 2019/5/10
photo.45.link: https://www.instagram.com/o_deka_ke/
photo.45.tags: smile
photo.46: ig://BxPt3g0lPA3/m
photo.46.author: perie1027vivi
photo.46.commitdate: 2019/5/9
photo.46.link: https://www.instagram.com/perie1027vivi/
photo.46.tags: white face
photo.47: ig://BxpAPBsFOj_/m
photo.47.author: o_deka_ke
photo.47.commitdate: 2019/5/21
photo.47.link: https://www.instagram.com/o_deka_ke/
photo.47.tags: apple time, keeper, smile, tongue
photo.48: ig://BxvbVP5FeA5/m
photo.48.author: o_deka_ke
photo.48.commitdate: 2019/5/30
photo.48.link: https://www.instagram.com/o_deka_ke/
photo.48.tags: laying down
photo.49: ig://ByAL57AhNbW/m
photo.49.author: daniele.tokyo
photo.49.commitdate: 2019/5/31
photo.49.link: https://www.instagram.com/daniele.tokyo/
photo.49.tags: baby, mofumofu
photo.50: ig://ByBerzLBdOU/m
photo.50.author: o_deka_ke
photo.50.commitdate: 2019/5/31
photo.50.link: https://www.instagram.com/o_deka_ke/
photo.50.tags: baby, ear, paws
photo.51: ig://ByC0Hdbh78X/m
photo.51.author: daniele.tokyo
photo.51.commitdate: 2019/5/31
photo.51.link: https://www.instagram.com/daniele.tokyo/
photo.51.tags: baby, ear
photo.52: ig://ByH9uKhBWD8/m
photo.52.author: daniele.tokyo
photo.52.commitdate: 2019/6/1
photo.52.link: https://www.instagram.com/daniele.tokyo/
photo.52.tags: baby, paws
photo.53: ig://ByNm8gbh44r/m
photo.53.author: miis_98
photo.53.commitdate: 2019/6/2
photo.53.link: https://www.instagram.com/miis_98/
photo.53.tags: portrait, tail, white face
photo.54: ig://BybV1-BhtZu/m
photo.54.author: miis_98
photo.54.commitdate: 2019/6/8
photo.54.link: https://www.instagram.com/miis_98/
photo.54.tags: bamboo, smile, white face
photo.55: ig://ByjXXMbheWO/m
photo.55.author: zoowfreedom299
photo.55.commitdate: 2019/6/13
photo.55.link: https://www.instagram.com/zoowfreedom299/
photo.55.tags: white face
photo.56: ig://BykQtPfh29G/m
photo.56.author: zoowfreedom299
photo.56.commitdate: 2019/6/13
photo.56.link: https://www.instagram.com/zoowfreedom299/
photo.56.tags: air tasting, tongue
photo.57: ig://BykRDnchVFa/m
photo.57.author: zoowfreedom299
photo.57.commitdate: 2019/6/13
photo.57.link: https://www.instagram.com/zoowfreedom299/
photo.57.tags: bridge, laying down, paws
photo.58: ig://Byu52s6BPL0/m
photo.58.author: zoowfreedom299
photo.58.commitdate: 2019/7/10
photo.58.link: https://www.instagram.com/zoowfreedom299/
photo.58.tags: apple time, portrait, white face
photo.59: ig://Byztlaph72L/m
photo.59.author: o_deka_ke
photo.59.commitdate: 2019/6/20
photo.59.link: https://www.instagram.com/o_deka_ke/
photo.59.tags: baby, keeper
photo.60: ig://By9Mp_8BEUC/m
photo.60.author: kotume4935
photo.60.commitdate: 2019/7/10
photo.60.link: https://www.instagram.com/kotume4935/
photo.60.tags: portrait, smile, white face
photo.61: ig://BzFkzymBFKC/m
photo.61.author: kotume4935
photo.61.commitdate: 2019/7/10
photo.61.link: https://www.instagram.com/kotume4935/
photo.61.tags: portrait, white face
photo.62: ig://BzME9UahRMA/m
photo.62.author: o_deka_ke
photo.62.commitdate: 2019/6/28
photo.62.link: https://www.instagram.com/o_deka_ke/
photo.62.tags: baby, ear
photo.63: ig://BzTHOJgBw-E/m
photo.63.author: zoowfreedom299
photo.63.commitdate: 2019/7/10
photo.63.link: https://www.instagram.com/zoowfreedom299/
photo.63.tags: ear, paws
photo.64: ig://Bzxn1BOBJNr/m
photo.64.author: o_deka_ke
photo.64.commitdate: 2019/7/11
photo.64.link: https://www.instagram.com/o_deka_ke/
photo.64.tags: paws, portrait, white face
photo.65: ig://B0Wyw2onFJt/m
photo.65.author: resapan.suki
photo.65.commitdate: 2019/7/28
photo.65.link: https://www.instagram.com/resapan.suki/
photo.65.tags: portrait
photo.66: ig://B0a81a7B2eL/m
photo.66.author: zoowfreedom299
photo.66.commitdate: 2019/7/28
photo.66.link: https://www.instagram.com/zoowfreedom299/
photo.66.tags: portrait, smile
photo.67: ig://B0dQYvahu4s/m
photo.67.author: daniele.tokyo
photo.67.commitdate: 2019/7/28
photo.67.link: https://www.instagram.com/daniele.tokyo/
photo.67.tags: ear, mofumofu
photo.68: ig://B0lCM6gB8BA/m
photo.68.author: daniele.tokyo
photo.68.commitdate: 2019/8/2
photo.68.link: https://www.instagram.com/daniele.tokyo/
photo.68.tags: smile, techitechi
photo.69: ig://B08J7E1hLEe/m
photo.69.author: daniele.tokyo
photo.69.commitdate: 2019/8/12
photo.69.link: https://www.instagram.com/daniele.tokyo/
photo.69.tags: ear, mofumofu, smile, tongue
photo.70: ig://B1DaN2gBCME/m
photo.70.author: sasapan34
photo.70.commitdate: 2019/8/13
photo.70.link: https://www.instagram.com/sasapan34/
photo.70.tags: flowers, smile
photo.71: ig://B1WMtpLgr9S/m
photo.71.author: takahisakaneuchi
photo.71.commitdate: 2019/8/23
photo.71.link: https://www.instagram.com/takahisakaneuchi/
photo.71.tags: flowers, portrait, smile, tongue
photo.72: ig://B1pjU8OhuXo/m
photo.72.author: sasapan34
photo.72.commitdate: 2019/8/29
photo.72.link: https://www.instagram.com/sasapan34/
photo.72.tags: flowers
photo.73: ig://B1uY23hhA1a/m
photo.73.author: wumpwoast
photo.73.commitdate: 2019/8/29
photo.73.link: https://www.instagram.com/wumpwoast/
photo.73.tags: portrait
photo.74: ig://B18hzFVBYGl/m
photo.74.author: daniele.tokyo
photo.74.commitdate: 2019/9/5
photo.74.link: https://www.instagram.com/daniele.tokyo/
photo.74.tags: baby, ear, mofumofu, portrait
photo.75: ig://B2EQLSuBHHl/m
photo.75.author: daniele.tokyo
photo.75.commitdate: 2019/9/6
photo.75.link: https://www.instagram.com/daniele.tokyo/
photo.75.tags: paws, standing
photo.76: ig://B2OjXZQBgCV/m
photo.76.author: daniele.tokyo
photo.76.commitdate: 2019/9/14
photo.76.link: https://www.instagram.com/daniele.tokyo/
photo.76.tags: carry, flowers
photo.77: ig://B2Sc78RhvgT/m
photo.77.author: o_deka_ke
photo.77.commitdate: 2019/9/14
photo.77.link: https://www.instagram.com/o_deka_ke/
photo.77.tags: ear, portrait
photo.78: ig://B2TzsqHh82f/m
photo.78.author: zoowfreedom299
photo.78.commitdate: 2019/9/14
photo.78.link: https://www.instagram.com/zoowfreedom299/
photo.78.tags: ear, portrait
photo.79: ig://B2T0A72hJGi/m
photo.79.author: zoowfreedom299
photo.79.commitdate: 2019/9/14
photo.79.link: https://www.instagram.com/zoowfreedom299/
photo.79.tags: portrait
photo.80: ig://B2T0xpMB_Tn/m
photo.80.author: zoowfreedom299
photo.80.commitdate: 2019/9/14
photo.80.link: https://www.instagram.com/zoowfreedom299/
photo.80.tags: laying down, paws
photo.81: ig://B2xcdKKBvW-/m
photo.81.author: _rifa_p
photo.81.commitdate: 2019/10/2
photo.81.link: https://www.instagram.com/_rifa_p/
photo.81.tags: baby, mofumofu
photo.82: ig://B2z0rYchths/m
photo.82.author: re_ichimaru
photo.82.commitdate: 2019/10/2
photo.82.link: https://www.instagram.com/re_ichimaru/
photo.82.tags: portrait, tail
photo.83: ig://B26U4NyhEbp/m
photo.83.author: daniele.tokyo
photo.83.commitdate: 2019/10/2
photo.83.link: https://www.instagram.com/daniele.tokyo/
photo.83.tags: flowers, smile
photo.84: ig://B3QuNPaBhA6/m
photo.84.author: fetorus_mami
photo.84.commitdate: 2019/10/13
photo.84.link: https://www.instagram.com/fetorus_mami/
photo.84.tags: paws, white face
photo.85: ig://B3b0jUTHLgd/m
photo.85.author: kaoru_a358
photo.85.commitdate: 2019/10/16
photo.85.link: https://www.instagram.com/kaoru_a358/
photo.85.tags: portrait, white face
photo.86: ig://B3jdaGEhiCh/m
photo.86.author: fetorus_mami
photo.86.commitdate: 2019/10/16
photo.86.link: https://www.instagram.com/fetorus_mami/
photo.86.tags: portrait, white face
photo.87: ig://B3vlXauBSZG/m
photo.87.author: zoowfreedom299
photo.87.commitdate: 2019/10/21
photo.87.link: https://www.instagram.com/zoowfreedom299/
photo.87.tags: paws, spider
photo.88: ig://B3zE4TdBh8n/m
photo.88.author: rie_panda55
photo.88.commitdate: 2019/10/22
photo.88.link: https://www.instagram.com/rie_panda55/
photo.88.tags: keeper, paws, portrait, smile
photo.89: ig://B32AhWfBAgq/m
photo.89.author: rie_panda55
photo.89.commitdate: 2019/10/22
photo.89.link: https://www.instagram.com/rie_panda55/
photo.89.tags: portrait
photo.90: ig://B37aylOhqZl/m
photo.90.author: hamiiiii831_
photo.90.commitdate: 2019/10/22
photo.90.link: https://www.instagram.com/hamiiiii831_/
photo.90.tags: portrait, whiskers
photo.91: ig://B38gwdPBNsp/m
photo.91.author: sasapan34
photo.91.commitdate: 2019/10/23
photo.91.link: https://www.instagram.com/sasapan34/
photo.91.tags: ear, smile, white face
photo.92: ig://B4Cw41QhV0d/m
photo.92.author: resapan.suki
photo.92.commitdate: 2019/10/25
photo.92.link: https://www.instagram.com/resapan.suki/
photo.92.tags: portrait, white face
photo.93: ig://B5h3VekhT9Y/m
photo.93.author: kaoru_a358
photo.93.commitdate: 2019/12/7
photo.93.link: https://www.instagram.com/kaoru_a358/
photo.93.tags: apple time, keeper, paws
photo.94: ig://B5pbKkbhZov/m
photo.94.author: daniele.tokyo
photo.94.commitdate: 2019/12/10
photo.94.link: https://www.instagram.com/daniele.tokyo/
photo.94.tags: paws, standing, tail
photo.95: ig://B5qNrmRh9er/m
photo.95.author: nakacchi_desu
photo.95.commitdate: 2019/12/7
photo.95.link: https://www.instagram.com/nakacchi_desu/
photo.95.tags: bamboo, laying down, mofumofu, paws, smile, tail
photo.96: ig://B5r_udrB0t2/m
photo.96.author: daniele.tokyo
photo.96.commitdate: 2019/12/11
photo.96.link: https://www.instagram.com/daniele.tokyo/
photo.96.tags: paws, tail
photo.97: ig://B5ukg1xhPhw/m
photo.97.author: daniele.tokyo
photo.97.commitdate: 2019/12/11
photo.97.link: https://www.instagram.com/daniele.tokyo/
photo.97.tags: laying down, paws, tail, upside-down
photo.98: ig://B6DLRDzhMuD/m
photo.98.author: hidehaya_biei
photo.98.commitdate: 2019/12/29
photo.98.link: https://www.instagram.com/hidehaya_biei/
photo.98.tags: air tasting, tongue, whiskers
photo.99: ig://B6St0CuBxI0/m
photo.99.author: _saaaaaaah_
photo.99.commitdate: 2020/1/11
photo.99.link: https://www.instagram.com/_saaaaaaah_/
photo.99.tags: laying down
photo.100: ig://B6kpNPeBR5E/m
photo.100.author: daniele.tokyo
photo.100.commitdate: 2019/12/31
photo.100.link: https://www.instagram.com/daniele.tokyo/
photo.100.tags: laying down, portrait, tail
photo.101: ig://B6xJNNWhAla/m
photo.101.author: takahisakaneuchi
photo.101.commitdate: 2020/1/6
photo.101.link: https://www.instagram.com/takahisakaneuchi/
photo.101.tags: portrait, white face
photo.102: ig://B6xRPWaBUmX/m
photo.102.author: ssc6105
photo.102.commitdate: 2020/1/6
photo.102.link: https://www.instagram.com/ssc6105/
photo.102.tags: whiskers
photo.103: ig://B6xhMJDhtc5/m
photo.103.author: daniele.tokyo
photo.103.commitdate: 2020/1/6
photo.103.link: https://www.instagram.com/daniele.tokyo/
photo.103.tags: bamboo, paws, smile
photo.104: ig://B60Fgmwhy8Q/m
photo.104.author: ssc6105
photo.104.commitdate: 2020/1/11
photo.104.link: https://www.instagram.com/ssc6105/
photo.104.tags: portrait, smile, whiskers
photo.105: ig://B7A_pgkB_4R/m
photo.105.author: ssc6105
photo.105.commitdate: 2020/1/19
photo.105.link: https://www.instagram.com/ssc6105/
photo.105.tags: mofumofu, paws, tail, tongue
photo.106: ig://B7DdgNZhNTW/m
photo.106.author: ssc6105
photo.106.commitdate: 2020/1/25
photo.106.link: https://www.instagram.com/ssc6105/
photo.106.tags: bamboo, bite, white face
photo.107: ig://B7DiwP2BqTo/m
photo.107.author: daniele.tokyo
photo.107.commitdate: 2020/1/25
photo.107.link: https://www.instagram.com/daniele.tokyo/
photo.107.tags: whiskers
photo.108: ig://B7GHismBabh/m
photo.108.author: daniele.tokyo
photo.108.commitdate: 2020/1/24
photo.108.link: https://www.instagram.com/daniele.tokyo/
photo.108.tags: paws, standing, tail
photo.109: ig://B7Ik7oEBzjk/m
photo.109.author: pink.b22
photo.109.commitdate: 2020/1/14
photo.109.link: https://www.instagram.com/pink.b22/
photo.109.tags: bamboo, portrait, whiskers
photo.110: ig://B7IsWKMBWcH/m
photo.110.author: daniele.tokyo
photo.110.commitdate: 2020/1/24
photo.110.link: https://www.instagram.com/daniele.tokyo/
photo.110.tags: paws, standing, tail
photo.111: ig://B7LK6JwBjvD/m
photo.111.author: pink.b22
photo.111.commitdate: 2020/1/14
photo.111.link: https://www.instagram.com/pink.b22/
photo.111.tags: bear worm, laying down, portrait, white face
photo.112: ig://B7SxBcfh5W5/m
photo.112.author: ssc6105
photo.112.commitdate: 2020/1/24
photo.112.link: https://www.instagram.com/ssc6105/
photo.112.tags: bamboo, smile, tongue, white face
photo.113: ig://B7S64SuhqoL/m
photo.113.author: pink.b22
photo.113.commitdate: 2020/1/24
photo.113.link: https://www.instagram.com/pink.b22/
photo.113.tags: tail, tongue
photo.114: ig://B7TXikqB5lF/m
photo.114.author: kisshan324
photo.114.commitdate: 2020/1/24
photo.114.link: https://www.instagram.com/kisshan324/
photo.114.tags: portrait, techitechi, white face
photo.115: ig://B7fzIVQhUL1/m
photo.115.author: pink.b22
photo.115.commitdate: 2020/1/25
photo.115.link: https://www.instagram.com/pink.b22/
photo.115.tags: bamboo, portrait, smile
photo.116: ig://B7htUNCjy-Q/m
photo.116.author: hidehaya_biei
photo.116.commitdate: 2020/1/24
photo.116.link: https://www.instagram.com/hidehaya_biei/
photo.116.tags: paws, white face
photo.117: ig://B7kxVp5B8lQ/m
photo.117.author: o_deka_ke
photo.117.commitdate: 2020/1/26
photo.117.link: https://www.instagram.com/o_deka_ke/
photo.117.tags: paws, portrait, snow, standing, surprise, tail
photo.118: ig://B7lC6PrBl6H/m
photo.118.author: ssc6105
photo.118.commitdate: 2020/1/26
photo.118.link: https://www.instagram.com/ssc6105/
photo.118.tags: laying down, paws, upside-down, white face
photo.119: ig://B7noScOB7bD/m
photo.119.author: pink.b22
photo.119.commitdate: 2020/1/24
photo.119.link: https://www.instagram.com/pink.b22/
photo.119.tags: portrait
photo.120: ig://B7vBrwgB1Ja/m
photo.120.author: hidehaya_biei
photo.120.commitdate: 2020/1/26
photo.120.link: https://www.instagram.com/hidehaya_biei/
photo.120.tags: paws, snow, white face
photo.121: ig://B728J3DBMCl/m
photo.121.author: pink.b22
photo.121.commitdate: 2020/2/21
photo.121.link: https://www.instagram.com/pink.b22/
photo.121.tags: paws, portrait, standing, white face
photo.122: ig://B8BgB61BJMS/m
photo.122.author: ssc6105
photo.122.commitdate: 2020/2/21
photo.122.link: https://www.instagram.com/ssc6105/
photo.122.tags: dish, paws, snow
photo.123: ig://B8LVl_XhhR4/m
photo.123.author: ssc6105
photo.123.commitdate: 2020/2/21
photo.123.link: https://www.instagram.com/ssc6105/
photo.123.tags: portrait, snow, white face
photo.124: ig://B8V1VlLhR7c/m
photo.124.author: pink.b22
photo.124.commitdate: 2020/2/21
photo.124.link: https://www.instagram.com/pink.b22/
photo.124.tags: laying down, portrait, techitechi
photo.125: ig://B8cZrN9BrqJ/m
photo.125.author: resapan.suki
photo.125.commitdate: 2020/2/21
photo.125.link: https://www.instagram.com/resapan.suki/
photo.125.tags: bamboo, smile
photo.126: ig://B80thIThSPH/m
photo.126.author: ssc6105
photo.126.commitdate: 2020/3/5
photo.126.link: https://www.instagram.com/ssc6105/
photo.126.tags: paws, peek, whiskers
photo.127: ig://B851uomhCDS/m
photo.127.author: hidehaya_biei
photo.127.commitdate: 2020/3/5
photo.127.link: https://www.instagram.com/hidehaya_biei/
photo.127.tags: paws, smile, snow
photo.128: ig://B8-9sxNhrVH/m
photo.128.author: pink.b22
photo.128.commitdate: 2020/3/5
photo.128.link: https://www.instagram.com/pink.b22/
photo.128.tags: bamboo, paws, portrait, techitechi
photo.129: ig://B8_I6yXBg5a/m
photo.129.author: daniele.tokyo
photo.129.commitdate: 2020/3/5
photo.129.link: https://www.instagram.com/daniele.tokyo/
photo.129.tags: paws, techitechi, whiskers
photo.130: ig://B9BttQ6hVR4/m
photo.130.author: daniele.tokyo
photo.130.commitdate: 2020/3/5
photo.130.link: https://www.instagram.com/daniele.tokyo/
photo.130.tags: paws, smile, snow, whiskers
photo.131: ig://B9EV7yRh9uA/m
photo.131.author: daniele.tokyo
photo.131.commitdate: 2020/3/5
photo.131.link: https://www.instagram.com/daniele.tokyo/
photo.131.tags: paws, snow, standing
photo.132: ig://B9NRpoiB4Z9/m
photo.132.author: hidehaya_biei
photo.132.commitdate: 2020/3/5
photo.132.link: https://www.instagram.com/hidehaya_biei/
photo.132.tags: paws, snow, whiskers
photo.133: ig://B9NzP05B9zD/m
photo.133.author: ssc6105
photo.133.commitdate: 2020/3/9
photo.133.link: https://www.instagram.com/ssc6105/
photo.133.tags: techitechi, white face
photo.134: ig://B9SUcAYhe1G/m
photo.134.author: ssc6105
photo.134.commitdate: 2020/3/9
photo.134.link: https://www.instagram.com/ssc6105/
photo.134.tags: paws, techitechi, white face
photo.135: ig://B9gqq9Nh_cw/m
photo.135.author: daniele.tokyo
photo.135.commitdate: 2020/3/18
photo.135.link: https://www.instagram.com/daniele.tokyo/
photo.135.tags: mofumofu, snow, techitechi
photo.136: ig://B9lxSkEhhbI/m
photo.136.author: daniele.tokyo
photo.136.commitdate: 2020/3/18
photo.136.link: https://www.instagram.com/daniele.tokyo/
photo.136.tags: apple time, paws, smile, techitechi
photo.137: ig://B9q5lW5B0IJ/m
photo.137.author: ssc6105
photo.137.commitdate: 2020/3/18
photo.137.link: https://www.instagram.com/ssc6105/
photo.137.tags: blink, mofumofu
photo.138: ig://B930ikDBB85/m
photo.138.author: ssc6105
photo.138.commitdate: 2020/6/1
photo.138.link: https://www.instagram.com/ssc6105/
photo.138.tags: paws, whiskers
photo.139: ig://B94-lqdBcUQ/m
photo.139.author: ssc6105
photo.139.commitdate: 2020/3/19
photo.139.link: https://www.instagram.com/ssc6105/
photo.139.tags: mofumofu, portrait, tail
photo.140: ig://B-lEWDuBF97/m
photo.140.author: zoowfreedom299
photo.140.commitdate: 2020/6/1
photo.140.link: https://www.instagram.com/zoowfreedom299/
photo.140.tags: paws, whiskers
photo.141: ig://B-xd96VBk2-/m
photo.141.author: ssc6105
photo.141.commitdate: 2020/6/1
photo.141.link: https://www.instagram.com/ssc6105/
photo.141.tags: smile, tail, upside-down
photo.142: ig://B-zSPROhrlz/m
photo.142.author: craig_craig_craig
photo.142.commitdate: 2020/6/1
photo.142.link: https://www.instagram.com/craig_craig_craig/
photo.142.tags: paws, portrait, standing, tail
photo.143: ig://B-1bZgBBhqr/m
photo.143.author: pink.b22
photo.143.commitdate: 2020/6/1
photo.143.link: https://www.instagram.com/pink.b22/
photo.143.tags: paws, portrait, white face, whiskers
photo.144: ig://B-1h-KqhPrr/m
photo.144.author: ssc6105
photo.144.commitdate: 2020/6/1
photo.144.link: https://www.instagram.com/ssc6105/
photo.144.tags: techitechi, whiskers
photo.145: ig://B-3HU_kBa5b/m
photo.145.author: sasapan34
photo.145.commitdate: 2020/6/1
photo.145.link: https://www.instagram.com/sasapan34/
photo.145.tags: snow
photo.146: ig://B_eqDJgnpiP/m
photo.146.author: hamiiiii831_
photo.146.commitdate: 2020/6/1
photo.146.link: https://www.instagram.com/hamiiiii831_/
photo.146.tags: close-up, paws, white face
photo.147: ig://B_hRsuFHjbu/m
photo.147.author: hamiiiii831_
photo.147.commitdate: 2020/6/1
photo.147.link: https://www.instagram.com/hamiiiii831_/
photo.147.tags: paws, standing
photo.148: ig://B_2D2UGnybV/m
photo.148.author: hamiiiii831_
photo.148.commitdate: 2020/6/1
photo.148.link: https://www.instagram.com/hamiiiii831_/
photo.148.tags: bamboo, paws, portrait, smile, whiskers
photo.149: ig://CACrAVlHxt6/m
photo.149.author: resapan.suki
photo.149.commitdate: 2020/6/1
photo.149.link: https://www.instagram.com/resapan.suki/
photo.149.tags: bamboo, portrait, smile, white face
photo.150: ig://CACtHj6HedQ/m
photo.150.author: resapan.suki
photo.150.commitdate: 2020/6/1
photo.150.link: https://www.instagram.com/resapan.suki/
photo.150.tags: peek, portrait, white face
photo.151: ig://CAXeeh_nNVr/m
photo.151.author: pink.b22
photo.151.commitdate: 2020/6/1
photo.151.link: https://www.instagram.com/pink.b22/
photo.151.tags: portrait, tail
photo.152: ig://CAquNCKhc8N/m
photo.152.author: resapan.suki
photo.152.commitdate: 2020/6/1
photo.152.link: https://www.instagram.com/resapan.suki/
photo.152.tags: apple time, keeper, portrait, smile
photo.153: ig://CAsDyr_hbOv/m
photo.153.author: ssc6105
photo.153.commitdate: 2020/6/1
photo.153.link: https://www.instagram.com/ssc6105/
photo.153.tags: techitechi, whiskers, white face
photo.154: ig://CA49c75hBbr/m
photo.154.author: daniele.tokyo
photo.154.commitdate: 2020/6/1
photo.154.link: https://www.instagram.com/daniele.tokyo/
photo.154.tags: baby, mofumofu, portrait, tail
photo.155: ig://CFUZOsWBcgP/m
photo.155.author: hamiiiii831_
photo.155.commitdate: 2020/9/20
photo.155.link: https://www.instagram.com/hamiiiii831_/
photo.155.tags: portrait, whiskers
photo.156: ig://CFevXzMB_Qh/m
photo.156.author: kisshan324
photo.156.commitdate: 2020/10/9
photo.156.link: https://www.instagram.com/kisshan324/
photo.156.tags: portrait, techitechi, white face
species: 2
studbook.id: unknown
video.1: https://youtu.be/Tj1Vraltvq8
video.1.author: iwatatube
video.1.link: https://www.youtube.com/user/iwatatube
zoo: 34
