[panda]
_id: 43
birthday: 2013/6/23
birthplace: 8
children: 243
commitdate: 2018/6/18
en.name: Mai
en.nicknames: none
en.othernames: none
gender: f
ja.name: まい
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 38
location.1: 8, 2013/6/23
location.2: 21, 2016/11/17
photo.1: ig://BA9uhTdvizh/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/4/26
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: autumn, peek, portrait
photo.2: ig://BCREJl_Pi0Y/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2021/3/4
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: mofumofu, peek, portrait
photo.3: ig://BCc8GP-Pi2E/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2022/3/10
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: laying down, peek, portrait, sample, whiskers
photo.4: ig://BC2_gnsvixq/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2020/4/26
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: autumn, peek, portrait, smile, whiskers
photo.5: ig://BKHLBRLDfAr/m
photo.5.author: rdpnzoo
photo.5.commitdate: 2021/7/9
photo.5.link: https://www.instagram.com/rdpnzoo/
photo.5.tags: laying down, paws, playing, smile, upside-down
photo.6: ig://BMtoZBuBu-x/m
photo.6.author: take_421
photo.6.commitdate: 2021/11/4
photo.6.link: https://www.instagram.com/take_421/
photo.6.tags: bamboo, paws
photo.7: ig://BPsOGzODDnc/m
photo.7.author: apple_jasmine33
photo.7.commitdate: 2020/5/14
photo.7.link: https://www.instagram.com/apple_jasmine33/
photo.7.tags: lunch time, paws, portrait, smile
photo.8: ig://BRy7wlaFJOd/m
photo.8.author: yossi929
photo.8.commitdate: 2019/6/23
photo.8.link: https://www.instagram.com/yossi929/
photo.8.tags: bamboo, paws, smile, tongue
photo.9: ig://BR5SLcAlGBa/m
photo.9.author: yossi929
photo.9.commitdate: 2019/6/23
photo.9.link: https://www.instagram.com/yossi929/
photo.9.tags: nose, tongue
photo.10: ig://BUt2HAsA4VU/m
photo.10.author: mifko55
photo.10.commitdate: 2020/4/26
photo.10.link: https://www.instagram.com/mifko55/
photo.10.tags: laying down, portrait, tail
photo.11: cwdc://VzRwnU3ADQA.jpg
photo.11.author: panda.daisuki
photo.11.commitdate: 2018/7/22
photo.11.link: https://www.instagram.com/p/BVqEjILgxCc
photo.11.tags: portrait, profile, sample, whiskers
photo.12: ig://BVrmALjg9kl/m
photo.12.author: minatomirai215
photo.12.commitdate: 2020/4/26
photo.12.link: https://www.instagram.com/minatomirai215/
photo.12.tags: bamboo, home, paws, portrait
photo.13: ig://BV8nrAXgL9I/m
photo.13.author: omutacityzoo
photo.13.commitdate: 2019/6/23
photo.13.link: https://www.instagram.com/omutacityzoo/
photo.13.tags: laying down, portrait, sleeping
photo.14: ig://BXB2BTUA82H/m
photo.14.author: omutacityzoo
photo.14.commitdate: 2019/6/23
photo.14.link: https://www.instagram.com/omutacityzoo/
photo.14.tags: home, laying down, paws
photo.15: ig://BYo_wobhKiV/m
photo.15.author: miis_98
photo.15.commitdate: 2020/4/3
photo.15.link: https://www.instagram.com/miis_98/
photo.15.tags: paws, portrait, smile, tree
photo.16: ig://BZ5rDlYn6_w/m
photo.16.author: yossi929
photo.16.commitdate: 2020/5/14
photo.16.link: https://www.instagram.com/yossi929/
photo.16.tags: portrait, smile, tongue, whiskers
photo.17: ig://Bf1qkCzHtVO/m
photo.17.author: yossi929
photo.17.commitdate: 2020/5/14
photo.17.link: https://www.instagram.com/yossi929/
photo.17.tags: portrait, whiskers
photo.18: ig://BhY-wNHljzf/m
photo.18.author: panda.daisuki
photo.18.commitdate: 2018/7/22
photo.18.link: https://www.instagram.com/panda.daisuki/
photo.18.tags: air tasting, tongue
photo.19: ig://BinXQZHl7b3/m
photo.19.author: yossi929
photo.19.commitdate: 2018/7/22
photo.19.link: https://www.instagram.com/yossi929/
photo.19.tags: bamboo, portrait
photo.20: ig://Biw5U0SFNku/m
photo.20.author: panda.daisuki
photo.20.commitdate: 2019/6/23
photo.20.link: https://www.instagram.com/panda.daisuki/
photo.20.tags: apple time, keeper, paws, portrait, standing, tail
photo.21: ig://BixwcaJlQ4Y/m
photo.21.author: yossi929
photo.21.commitdate: 2018/7/22
photo.21.link: https://www.instagram.com/yossi929/
photo.21.tags: portrait, smile
photo.22: ig://BjmREN0lpf6/m
photo.22.author: yossi929
photo.22.commitdate: 2018/7/22
photo.22.link: https://www.instagram.com/yossi929/
photo.22.tags: portrait, tree
photo.23: ig://BmkzWvVFYVZ/m
photo.23.author: re_ichimaru
photo.23.commitdate: 2019/6/23
photo.23.link: https://www.instagram.com/re_ichimaru/
photo.23.tags: bamboo, tongue
photo.24: ig://BnuVvmkFSDo/m
photo.24.author: yossi929
photo.24.commitdate: 2018/9/22
photo.24.link: https://www.instagram.com/yossi929/
photo.24.tags: paws, portrait
photo.25: ig://Bsl1OzlFnh1/m
photo.25.author: rie_panda55
photo.25.commitdate: 2019/1/18
photo.25.link: https://www.instagram.com/rie_panda55/
photo.25.tags: bamboo
photo.26: ig://BwOibAzF7I3/m
photo.26.author: miis_98
photo.26.commitdate: 2019/4/17
photo.26.link: https://www.instagram.com/miis_98/
photo.26.tags: portrait, tree
photo.27: ig://BwS7b4-lDjr/m
photo.27.author: yossi929
photo.27.commitdate: 2019/4/17
photo.27.link: https://www.instagram.com/yossi929/
photo.27.tags: bamboo, portrait, smile
photo.28: ig://BxI-l1fFE_y/m
photo.28.author: yossi929
photo.28.commitdate: 2019/5/7
photo.28.link: https://www.instagram.com/yossi929/
photo.28.tags: bamboo, smile
photo.29: ig://Bx6bz4jBz24/m
photo.29.author: mishimarugo
photo.29.commitdate: 2019/6/23
photo.29.link: https://www.instagram.com/mishimarugo/
photo.29.tags: home, paws, portrait, smile
photo.30: ig://BzB_LfkhXKk/m
photo.30.author: panda.daisuki
photo.30.commitdate: 2020/4/26
photo.30.link: https://www.instagram.com/panda.daisuki/
photo.30.tags: portrait, smile, whiskers
photo.31: ig://B047545BAEf/m
photo.31.author: yossi929
photo.31.commitdate: 2019/8/12
photo.31.link: https://www.instagram.com/yossi929/
photo.31.tags: portrait, tongue
photo.32: ig://B1NNHGJh-7A/m
photo.32.author: yossi929
photo.32.commitdate: 2019/8/20
photo.32.link: https://www.instagram.com/yossi929/
photo.32.tags: bamboo, smile, tongue
photo.33: ig://B1xv_iehUoX/m
photo.33.author: omutacityzoo
photo.33.commitdate: 2020/4/26
photo.33.link: https://www.instagram.com/omutacityzoo/
photo.33.tags: air tasting, laying down, paws, portrait, tongue
photo.34: ig://B2qqqiBhR2Y/m
photo.34.author: omutacityzoo
photo.34.commitdate: 2020/4/26
photo.34.link: https://www.instagram.com/omutacityzoo/
photo.34.tags: portrait, smile, tongue, tree
photo.35: ig://B2rWnWQB3FR/m
photo.35.author: panda.daisuki
photo.35.commitdate: 2019/9/28
photo.35.link: https://www.instagram.com/panda.daisuki/
photo.35.tags: peek, portrait
photo.36: ig://B2zDXAlhPwE/m
photo.36.author: ifumoto88
photo.36.commitdate: 2019/9/26
photo.36.link: https://www.instagram.com/ifumoto88/
photo.36.tags: paws, portrait, tongue
photo.37: ig://B27tz6zBP0Z/m
photo.37.author: yossi929
photo.37.commitdate: 2019/10/13
photo.37.link: https://www.instagram.com/yossi929/
photo.37.tags: portrait, smile, tongue, tree
photo.38: ig://B329RAgBd0u/m
photo.38.author: panda.daisuki
photo.38.commitdate: 2019/10/22
photo.38.link: https://www.instagram.com/panda.daisuki/
photo.38.tags: mofumofu, portrait
photo.39: ig://B6PAwNrH10D/m
photo.39.author: omutacityzoo
photo.39.commitdate: 2020/4/26
photo.39.link: https://www.instagram.com/omutacityzoo/
photo.39.tags: paws, smile, tail, whiskers
photo.40: ig://B6RVjwZB9k_/m
photo.40.author: yossi929
photo.40.commitdate: 2019/12/30
photo.40.link: https://www.instagram.com/yossi929/
photo.40.tags: bamboo, portrait, whiskers
photo.41: ig://B-dLZhqBaFA/m
photo.41.author: yossi929
photo.41.commitdate: 2020/4/3
photo.41.link: https://www.instagram.com/yossi929/
photo.41.tags: paws, smile, tongue, toys
photo.42: ig://B-zGOpRh0Ba/m
photo.42.author: yossi929
photo.42.commitdate: 2020/4/26
photo.42.link: https://www.instagram.com/yossi929/
photo.42.tags: portrait, smile, tongue, whiskers
photo.43: ig://B-5tGjnBi__/m
photo.43.author: ifumoto88
photo.43.commitdate: 2020/4/26
photo.43.link: https://www.instagram.com/ifumoto88/
photo.43.tags: laying down, mofumofu, paws, portrait, tree
photo.44: ig://CAIE_8xB4p6/m
photo.44.author: jas_forever_love
photo.44.commitdate: 2020/5/14
photo.44.link: https://www.instagram.com/jas_forever_love/
photo.44.tags: bamboo, bite, paws, portrait, smile, tongue
photo.45: ig://CBx8vYChpWX/m
photo.45.author: panda.daisuki
photo.45.commitdate: 2020/8/3
photo.45.link: https://www.instagram.com/panda.daisuki/
photo.45.tags: portrait, videolink
photo.46: ig://CF0b0fBpZ6F/m
photo.46.author: redpandanetwork
photo.46.commitdate: 2020/10/1
photo.46.link: https://www.instagram.com/redpandanetwork/
photo.46.tags: bamboo, paws, portrait
photo.47: ig://CGDxcWjhbFL/m
photo.47.author: yossi929
photo.47.commitdate: 2020/10/9
photo.47.link: https://www.instagram.com/yossi929/
photo.47.tags: portrait, whiskers
photo.48: ig://CdEwBC4h-JJ/m
photo.48.author: miis_98
photo.48.commitdate: 2022/6/2
photo.48.link: https://www.instagram.com/miis_98/
photo.48.tags: peek, sample, smile
photo.49: ig://CitL_0zPf5r/m
photo.49.author: yossi929
photo.49.commitdate: 2022/10/13
photo.49.link: https://www.instagram.com/yossi929/
photo.49.tags: grooming, sample, smile, tongue, tree
species: 2
studbook.id: 13154
zoo: 21
