[panda]
_id: 57
birthday: 2002/6/24
birthplace: 57
children: none
commitdate: 2018/6/21
en.name: Sora
en.nicknames: none
en.othernames: none
gender: f
jp.name: ソラ
jp.nicknames: none
jp.othernames: 空
language.order: jp, en
litter: 368
location.1: 57, 2002/6/24
location.2: 21, 2007/3/23
photo.1: ig://BPhp_-fDCXD/m
photo.1.author: apple_jasmine33
photo.1.commitdate: 2020/5/4
photo.1.link: https://www.instagram.com/apple_jasmine33/
photo.1.tags: grooming, paws, portrait, tongue
photo.2: ig://BR5P93plMxP/m
photo.2.author: yossi929
photo.2.commitdate: 2020/5/17
photo.2.link: https://www.instagram.com/yossi929/
photo.2.tags: paws, tongue
photo.3: ig://BTm95l4A3If/m
photo.3.author: omutacityzoo
photo.3.commitdate: 2018/9/2
photo.3.link: https://www.instagram.com/omutacityzoo/
photo.3.tags: lunch time, tongue
photo.4: ig://BUJjv0ElyQb/m
photo.4.author: yossi929
photo.4.commitdate: 2020/5/17
photo.4.link: https://www.instagram.com/yossi929/
photo.4.tags: home, tongue
photo.5: ig://BXU8llel9E4/m
photo.5.author: yossi929
photo.5.commitdate: 2020/5/17
photo.5.link: https://www.instagram.com/yossi929/
photo.5.tags: home, laying down, paws, tongue
photo.6: ig://BYnVzx2HAOE/m
photo.6.author: yossi929
photo.6.commitdate: 2020/5/17
photo.6.link: https://www.instagram.com/yossi929/
photo.6.tags: air tasting, tongue
photo.7: ig://BYp3NlUFdnu/m
photo.7.author: yossi929
photo.7.commitdate: 2020/5/17
photo.7.link: https://www.instagram.com/yossi929/
photo.7.tags: portrait
photo.8: ig://BYsmIRZhVwg/m
photo.8.author: miis_98
photo.8.commitdate: 2020/4/1
photo.8.link: https://www.instagram.com/miis_98/
photo.8.tags: nose, portrait
photo.9: ig://BZpCn2LnnmR/m
photo.9.author: yossi929
photo.9.commitdate: 2019/5/15
photo.9.link: https://www.instagram.com/yossi929/
photo.9.tags: home, tongue
photo.10: ig://BZyFXHeHJ3-/m
photo.10.author: yossi929
photo.10.commitdate: 2020/5/17
photo.10.link: https://www.instagram.com/yossi929/
photo.10.tags: grooming, home, laying down, paws, tongue
photo.11: ig://Bc4PGh9nMCG/m
photo.11.author: yossi929
photo.11.commitdate: 2019/5/15
photo.11.link: https://www.instagram.com/yossi929/
photo.11.tags: tongue
photo.12: ig://BdbOrB5nAbV/m
photo.12.author: yossi929
photo.12.commitdate: 2020/5/17
photo.12.link: https://www.instagram.com/yossi929/
photo.12.tags: close-up, paws, portrait
photo.13: ig://BeEdK4vHH3Q/m
photo.13.author: yossi929
photo.13.commitdate: 2020/5/17
photo.13.link: https://www.instagram.com/yossi929/
photo.13.tags: paws, portrait, smile, tongue
photo.14: ig://BfwolhnnkGD/m
photo.14.author: yossi929
photo.14.commitdate: 2020/5/17
photo.14.link: https://www.instagram.com/yossi929/
photo.14.tags: apple time, lips, paws, portrait
photo.15: ig://BjtDmqoF38y/m
photo.15.author: yossi929
photo.15.commitdate: 2018/7/22
photo.15.link: https://www.instagram.com/yossi929/
photo.15.tags: tongue
photo.16: ig://BkX7H8IF9v-/m
photo.16.author: yossi929
photo.16.commitdate: 2018/7/22
photo.16.link: https://www.instagram.com/yossi929/
photo.16.tags: portrait, tongue
photo.17: ig://Bkv6Kw1FsTu/m
photo.17.author: _rifa_p
photo.17.commitdate: 2018/7/22
photo.17.link: https://www.instagram.com/_rifa_p/
photo.17.tags: home, leeping, tongue
photo.18: ig://BoAgYC4FaPT/m
photo.18.author: re_ichimaru
photo.18.commitdate: 2018/9/22
photo.18.link: https://www.instagram.com/re_ichimaru/
photo.18.tags: home, laying down, paws
photo.19: ig://Boc4oLblt5U/m
photo.19.author: _rifa_p
photo.19.commitdate: 2018/10/2
photo.19.link: https://www.instagram.com/_rifa_p/
photo.19.tags: home, portrait, sleeping
photo.20: ig://BqUyVTCl0f8/m
photo.20.author: tokkoo0524
photo.20.commitdate: 2018/11/18
photo.20.link: https://www.instagram.com/tokkoo0524/
photo.20.tags: laying down, paws, yawn
photo.21: ig://BqYUdpilMvk/m
photo.21.author: yossi929
photo.21.commitdate: 2018/11/19
photo.21.link: https://www.instagram.com/yossi929/
photo.21.tags: home, portrait, tongue
photo.22: ig://BrBhWkiFCXH/m
photo.22.author: kipekaila
photo.22.commitdate: 2018/12/6
photo.22.link: https://www.instagram.com/kipekaila/
photo.22.tags: air tasting, portrait, tongue
photo.23: ig://BssuDaGFHht/m
photo.23.author: yossi929
photo.23.commitdate: 2019/1/18
photo.23.link: https://www.instagram.com/yossi929/
photo.23.tags: portrait, profile, tongue
photo.24: ig://Btxrm1HFkvI/m
photo.24.author: yossi929
photo.24.commitdate: 2020/5/17
photo.24.link: https://www.instagram.com/yossi929/
photo.24.tags: hammock, portrait, tongue
photo.25: ig://BvmRQ1GlMJN/m
photo.25.author: craig_craig_craig
photo.25.commitdate: 2019/4/5
photo.25.link: https://www.instagram.com/craig_craig_craig/
photo.25.tags: home, portrait, smile, tongue
photo.26: ig://BwTb5uTl9aX/m
photo.26.author: miis_98
photo.26.commitdate: 2019/4/17
photo.26.link: https://www.instagram.com/miis_98/
photo.26.tags: hammock, portrait, tongue
photo.27: ig://Bw9hzail2Pg/m
photo.27.author: yossi929
photo.27.commitdate: 2020/5/17
photo.27.link: https://www.instagram.com/yossi929/
photo.27.tags: peek, portrait, tree
photo.28: ig://BzGIAscBOUn/m
photo.28.author: panda.daisuki
photo.28.commitdate: 2019/6/28
photo.28.link: https://www.instagram.com/panda.daisuki/
photo.28.tags: nose, portrait
photo.29: ig://BzT-VMlB_fX/m
photo.29.author: yossi929
photo.29.commitdate: 2020/5/17
photo.29.link: https://www.instagram.com/yossi929/
photo.29.tags: portrait, smile, tongue
photo.30: ig://B0pIYFrBUct/m
photo.30.author: yossi929
photo.30.commitdate: 2019/8/2
photo.30.link: https://www.instagram.com/yossi929/
photo.30.tags: portrait, smile, tongue
photo.31: ig://B2XsqzmB3Al/m
photo.31.author: yossi929
photo.31.commitdate: 2019/9/13
photo.31.link: https://www.instagram.com/yossi929/
photo.31.tags: air tasting, smile, tongue
photo.32: ig://B2rJa8KBc8F/m
photo.32.author: ifumoto88
photo.32.commitdate: 2019/9/26
photo.32.link: https://www.instagram.com/ifumoto88/
photo.32.tags: grooming, paws, portrait, tongue, wink
photo.33: ig://B3I-Oewhek9/m
photo.33.author: yossi929
photo.33.commitdate: 2019/10/6
photo.33.link: https://www.instagram.com/yossi929/
photo.33.tags: portrait, smile
photo.34: ig://B3UVAgKh103/m
photo.34.author: panda.daisuki
photo.34.commitdate: 2019/10/15
photo.34.link: https://www.instagram.com/panda.daisuki/
photo.34.tags: paws, portrait, tongue
photo.35: ig://B7HasipBoUE/m
photo.35.author: yossi929
photo.35.commitdate: 2020/1/14
photo.35.link: https://www.instagram.com/yossi929/
photo.35.tags: mofumofu, tongue
photo.36: ig://B7ZaTQWBSSm/m
photo.36.author: yossi929
photo.36.commitdate: 2020/1/19
photo.36.link: https://www.instagram.com/yossi929/
photo.36.tags: hammock, portrait
photo.37: ig://B75BeMHndYh/m
photo.37.author: omutacityzoo
photo.37.commitdate: 2020/4/26
photo.37.link: https://www.instagram.com/omutacityzoo/
photo.37.tags: laying down, paws, portrait, smile, tongue, yawn
photo.38: ig://B95T0iHHONQ/m
photo.38.author: omutacityzoo
photo.38.commitdate: 2020/4/26
photo.38.link: https://www.instagram.com/omutacityzoo/
photo.38.tags: close-up, paws, portrait, whiskers
photo.39: ig://B-iT5F9B9-E/m
photo.39.author: yossi929
photo.39.commitdate: 2020/4/6
photo.39.link: https://www.instagram.com/yossi929/
photo.39.tags: paws, portrait, smile, tongue
photo.40: ig://CAooak7nlyR/m
photo.40.author: yossi929
photo.40.commitdate: 2020/6/6
photo.40.link: https://www.instagram.com/yossi929/
photo.40.tags: portrait, smile, tongue
photo.41: ig://CBF9EcFBWA9/m
photo.41.author: yossi929
photo.41.commitdate: 2020/6/20
photo.41.link: https://www.instagram.com/yossi929/
photo.41.tags: mofumofu, portrait, smile
photo.42: ig://CBW0fGVhHFs/m
photo.42.author: yossi929
photo.42.commitdate: 2020/6/20
photo.42.link: https://www.instagram.com/yossi929/
photo.42.tags: portrait
photo.43: ig://CBbyLlGhHrp/m
photo.43.author: _rifa_p
photo.43.commitdate: 2020/7/24
photo.43.link: https://www.instagram.com/_rifa_p/
photo.43.tags: home, laying down, paws, smile, tail
photo.44: ig://CByzEuLB91X/m
photo.44.author: yossi929
photo.44.commitdate: 2020/7/24
photo.44.link: https://www.instagram.com/yossi929/
photo.44.tags: portrait, smile, tongue
photo.45: ig://CB0WZc_hSbH/m
photo.45.author: panda.daisuki
photo.45.commitdate: 2020/7/24
photo.45.link: https://www.instagram.com/panda.daisuki/
photo.45.tags: portrait, smile, tongue, whiskers
photo.46: ig://CB4DXqGhFsW/m
photo.46.author: omutacityzoo
photo.46.commitdate: 2020/9/10
photo.46.link: https://www.instagram.com/omutacityzoo/
photo.46.tags: home, portrait, tongue
photo.47: ig://CCOEn8TBsy1/m
photo.47.author: yossi929
photo.47.commitdate: 2020/7/24
photo.47.link: https://www.instagram.com/yossi929/
photo.47.tags: grooming, paws, portrait
photo.48: ig://CD92qh1hk3P/m
photo.48.author: craig_craig_craig
photo.48.commitdate: 2020/10/26
photo.48.link: https://www.instagram.com/craig_craig_craig/
photo.48.tags: mofumofu
photo.49: ig://CGldyxph2BZ/m
photo.49.author: yossi929
photo.49.commitdate: 2020/10/26
photo.49.link: https://www.instagram.com/yossi929/
photo.49.tags: mofumofu, paws, portrait
photo.50: ig://CG9e7O0hzAm/m
photo.50.author: omutacityzoo
photo.50.commitdate: 2020/11/20
photo.50.link: https://www.instagram.com/omutacityzoo/
photo.50.tags: home, paws, smile, tongue
species: 2
studbook.id: 0264
zoo: 21
