[panda]
_id: 243
birthday: 2018/6/26
birthplace: 21
children: none
commitdate: 2018/7/28
en.name: Rei
en.nicknames: none
en.othernames: none
gender: m
jp.name: レイ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
photo.1: ig://BojHXCBFr-l/m
photo.1.author: yossi929
photo.1.commitdate: 2018/10/6
photo.1.link: https://www.instagram.com/yossi929/
photo.1.tags: baby, climb, portrait
photo.2: ig://BpblnhCFFPp/m
photo.2.author: monmon_redpanda
photo.2.commitdate: 2019/6/23
photo.2.link: https://www.instagram.com/monmon_redpanda/
photo.2.tags: baby, mofumofu, portrait
photo.3: ig://BpovG_Alqxa/m
photo.3.author: tabechum
photo.3.commitdate: 2018/11/2
photo.3.link: https://www.instagram.com/tabechum/
photo.3.tags: keeper
photo.4: ig://BqTZs-eFQwQ/m
photo.4.author: tabechum
photo.4.commitdate: 2018/11/17
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: grumpy
photo.5: ig://BqUt72uFi7P/m
photo.5.author: tokkoo0524
photo.5.commitdate: 2018/11/18
photo.5.link: https://www.instagram.com/tokkoo0524/
photo.5.tags: portrait, sleeping
photo.6: ig://Bq4LoetlFRJ/m
photo.6.author: peek_a_boo00
photo.6.commitdate: 2018/12/4
photo.6.link: https://www.instagram.com/peek_a_boo00/
photo.6.tags: portrait, sign
photo.7: ig://BrOYAoiFhcA/m
photo.7.author: kipekaila
photo.7.commitdate: 2018/12/10
photo.7.link: https://www.instagram.com/kipekaila/
photo.7.tags: portrait, toys
photo.8: ig://Brfbw5dlI5f/m
photo.8.author: ifumoto88
photo.8.commitdate: 2018/12/17
photo.8.link: https://www.instagram.com/ifumoto88/
photo.8.tags: bamboo
photo.9: ig://BtFCHgvFMAA/m
photo.9.author: yossi929
photo.9.commitdate: 2019/1/27
photo.9.link: https://www.instagram.com/yossi929/
photo.9.tags: bamboo, smile
photo.10: ig://BuICbf3lSsy/m
photo.10.author: omutacityzoo
photo.10.commitdate: 2019/6/2
photo.10.link: https://www.instagram.com/omutacityzoo/
photo.10.tags: home, portrait
photo.11: ig://Bv0BrfZFIYs/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2019/4/5
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.11.tags: tree
photo.12: ig://Bv2ZrFhFTso/m
photo.12.author: craig_craig_craig
photo.12.commitdate: 2019/4/5
photo.12.link: https://www.instagram.com/craig_craig_craig/
photo.12.tags: bamboo, portrait
photo.13: ig://Bv5G_EDlQ6S/m
photo.13.author: yamaneko5628
photo.13.commitdate: 2019/6/23
photo.13.link: https://www.instagram.com/yamaneko5628/
photo.13.tags: paws, portrait, tail
photo.14: ig://BwHMBs8FTxh/m
photo.14.author: miis_98
photo.14.commitdate: 2019/4/12
photo.14.link: https://www.instagram.com/miis_98/
photo.14.tags: bamboo, portrait
photo.15: ig://BwQQ1q9Fgs4/m
photo.15.author: miis_98
photo.15.commitdate: 2019/4/22
photo.15.link: https://www.instagram.com/miis_98/
photo.15.tags: nose, portrait, smile
photo.16: ig://BwfrOenFUZV/m
photo.16.author: yossi929
photo.16.commitdate: 2019/4/23
photo.16.link: https://www.instagram.com/yossi929/
photo.16.tags: portrait
photo.17: ig://Bw5Ne8Xl58s/m
photo.17.author: yossi929
photo.17.commitdate: 2019/6/23
photo.17.link: https://www.instagram.com/yossi929/
photo.17.tags: portrait, smile
photo.18: ig://Bw60uUtl848/m
photo.18.author: daniele.tokyo
photo.18.commitdate: 2019/5/15
photo.18.link: https://www.instagram.com/daniele.tokyo/
photo.18.tags: climb, standing, tongue
photo.19: ig://BxetjS7FEnV/m
photo.19.author: daniele.tokyo
photo.19.commitdate: 2019/5/16
photo.19.link: https://www.instagram.com/daniele.tokyo/
photo.19.tags: bamboo, nose, portrait
photo.20: ig://Bx6Ya5rh5pk/m
photo.20.author: mishimarugo
photo.20.commitdate: 2019/6/23
photo.20.link: https://www.instagram.com/mishimarugo/
photo.20.tags: bamboo, portrait
photo.21: ig://BzJj66ZBwWt/m
photo.21.author: panda.daisuki
photo.21.commitdate: 2019/6/28
photo.21.link: https://www.instagram.com/panda.daisuki/
photo.21.tags: grumpy, portrait
photo.22: ig://BzKlNDFhvlL/m
photo.22.author: yossi929
photo.22.commitdate: 2019/6/28
photo.22.link: https://www.instagram.com/yossi929/
photo.22.tags: bamboo, portrait
photo.23: ig://B0TWC1MBlU0/m
photo.23.author: peek_a_boo00
photo.23.commitdate: 2019/7/28
photo.23.link: https://www.instagram.com/peek_a_boo00/
photo.23.tags: bamboo, portrait
photo.24: ig://B0mk9cihJXT/m
photo.24.author: yossi929
photo.24.commitdate: 2019/8/2
photo.24.link: https://www.instagram.com/yossi929/
photo.24.tags: portrait, profile
photo.25: ig://B1Lnk5Jh5Yq/m
photo.25.author: yossi929
photo.25.commitdate: 2019/8/19
photo.25.link: https://www.instagram.com/yossi929/
photo.26: ig://B1PnlwThuFz/m
photo.26.author: yossi929
photo.26.commitdate: 2020/5/14
photo.26.link: https://www.instagram.com/yossi929/
photo.26.tags: mofumofu, paws, whiskers
photo.27: ig://B1ToT4xBidG/m
photo.27.author: yossi929
photo.27.commitdate: 2019/8/22
photo.27.link: https://www.instagram.com/yossi929/
photo.27.tags: bamboo, portrait, smile
photo.28: ig://B1us-VyBRS6/m
photo.28.author: yossi929
photo.28.commitdate: 2019/8/29
photo.28.link: https://www.instagram.com/yossi929/
photo.28.tags: home, portrait, smile
photo.29: ig://B2qS4HPBBTG/m
photo.29.author: ifumoto88
photo.29.commitdate: 2019/9/26
photo.29.link: https://www.instagram.com/ifumoto88/
photo.29.tags: paws, portrait, smile
photo.30: ig://B2_GDZIhnQ2/m
photo.30.author: omutacityzoo
photo.30.commitdate: 2020/4/26
photo.30.link: https://www.instagram.com/omutacityzoo/
photo.30.tags: baby, laying down, portrait, whiskers
photo.31: ig://B3UmH8NhTf-/m
photo.31.author: nozo.mari
photo.31.commitdate: 2019/10/15
photo.31.link: https://www.instagram.com/nozo.mari/
photo.32: ig://B3YKhOrBhHo/m
photo.32.author: panda.daisuki
photo.32.commitdate: 2019/10/16
photo.32.link: https://www.instagram.com/panda.daisuki/
photo.32.tags: flowers, portrait, smile
photo.33: ig://B3o8crphZ3y/m
photo.33.author: panda.daisuki
photo.33.commitdate: 2019/10/19
photo.33.link: https://www.instagram.com/panda.daisuki/
photo.33.tags: bamboo, portrait
photo.34: ig://B6_uoF7BVtT/m
photo.34.author: yossi929
photo.34.commitdate: 2020/1/9
photo.34.link: https://www.instagram.com/yossi929/
photo.34.tags: bamboo, portrait
photo.35: ig://B-BPGfLHcju/m
photo.35.author: omutacityzoo
photo.35.commitdate: 2020/4/26
photo.35.link: https://www.instagram.com/omutacityzoo/
photo.35.tags: home, laying down, portrait, tail
photo.36: ig://CB3-p8Uhqyg/m
photo.36.author: yossi929
photo.36.commitdate: 2020/7/12
photo.36.link: https://www.instagram.com/yossi929/
photo.36.tags: mofumofu, portrait, tongue, whiskers
photo.37: ig://CFbCJTuB_YE/m
photo.37.author: re_ichimaru
photo.37.commitdate: 2020/9/21
photo.37.link: https://www.instagram.com/re_ichimaru/
photo.37.tags: peek, portrait
photo.38: ig://CFlBau8BWdq/m
photo.38.author: yossi929
photo.38.commitdate: 2020/9/26
photo.38.link: https://www.instagram.com/yossi929/
photo.38.tags: peek, portrait
species: 2
studbook.id: unknown
zoo: 21
