[panda]
_id: 103
birthday: 2015/6/14
birthplace: 34
children: 240, 948, 949
commitdate: 2018/6/23
en.name: Taofa
en.nicknames: Forehead-chan, Mama Forehead, Forehead
en.othernames: Tao-fa, Tao-Fa
gender: f
jp.name: タオファ
jp.nicknames: none
jp.othernames: 桃花
language.order: jp, en
litter: none
location.1: 34, 2015/6/14
location.2: 17, 2017/3/27
photo.1: ig://BJJvARgA6cw/m
photo.1.author: mariten1119
photo.1.commitdate: 2018/11/19
photo.1.link: https://www.instagram.com/mariten1119/
photo.2: ig://BeMBa8aj66I/m
photo.2.author: s.okano521
photo.2.commitdate: 2018/10/7
photo.2.link: https://www.instagram.com/s.okano521/
photo.2.tags: tongue
photo.3: ig://BeZAZtgDUpp/m
photo.3.author: kotata_513
photo.3.commitdate: 2021/1/31
photo.3.link: https://www.instagram.com/kotata_513/
photo.3.tags: peek, portrait, snow
photo.4: ig://Be1adQihyzG/m
photo.4.author: _rifa_p
photo.4.commitdate: 2018/7/21
photo.4.link: https://www.instagram.com/_rifa_p/
photo.4.tags: bamboo
photo.5: ig://Be7cwEqHSvP/m
photo.5.author: kotata_513
photo.5.commitdate: 2018/7/21
photo.5.link: https://www.instagram.com/kotata_513/
photo.5.tags: bamboo, grumpy, portrait
photo.6: ig://Bf5b3XmlgHd/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2018/7/21
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: bamboo
photo.7: ig://BgTiS-9lE4p/m
photo.7.author: fetorus_mami
photo.7.commitdate: 2018/7/21
photo.7.link: https://www.instagram.com/fetorus_mami/
photo.7.tags: grumpy, portrait, profile
photo.8: ig://BiOoKKpFT-g/m
photo.8.author: itsuak
photo.8.commitdate: 2018/7/21
photo.8.link: https://www.instagram.com/itsuak/
photo.8.tags: smile, standing, tree
photo.9: ig://BpgEspalZzI/m
photo.9.author: ck.chie
photo.9.commitdate: 2018/10/29
photo.9.link: https://www.instagram.com/ck.chie/
photo.10: ig://BpwDoaPleqF/m
photo.10.author: roko_mm
photo.10.commitdate: 2018/11/5
photo.10.link: https://www.instagram.com/roko_mm/
photo.10.tags: portrait
photo.11: ig://Bp3PydHlKpa/m
photo.11.author: ck.chie
photo.11.commitdate: 2018/11/6
photo.11.link: https://www.instagram.com/ck.chie/
photo.11.tags: bamboo, portrait
photo.12: ig://Bq3frJpltwK/m
photo.12.author: minatomirai215
photo.12.commitdate: 2018/12/4
photo.12.link: https://www.instagram.com/minatomirai215/
photo.12.tags: portrait
photo.13: ig://BrN6QNDFGKG/m
photo.13.author: minatomirai215
photo.13.commitdate: 2018/12/10
photo.13.link: https://www.instagram.com/minatomirai215/
photo.13.tags: tree
photo.14: ig://BrjZQ9glcHm/m
photo.14.author: ck.chie
photo.14.commitdate: 2018/12/19
photo.14.link: https://www.instagram.com/ck.chie/
photo.14.tags: bamboo
photo.15: ig://BsNSxKPlsYu/m
photo.15.author: mofu_pan
photo.15.commitdate: 2019/1/4
photo.15.link: https://www.instagram.com/mofu_pan/
photo.15.tags: smile, tail
photo.16: ig://BsN177YF1pp/m
photo.16.author: ifumoto88
photo.16.commitdate: 2019/1/4
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: portrait
photo.17: ig://BsZFumoFS3Z/m
photo.17.author: kotata_513
photo.17.commitdate: 2019/1/9
photo.17.link: https://www.instagram.com/kotata_513/
photo.17.tags: apple time, bamboo
photo.18: ig://BsiCAODFmEY/m
photo.18.author: panda.daisuki
photo.18.commitdate: 2019/1/18
photo.18.link: https://www.instagram.com/panda.daisuki/
photo.18.tags: bamboo, smile
photo.19: ig://Bso6sASFuQ6/m
photo.19.author: ck.chie
photo.19.commitdate: 2019/1/18
photo.19.link: https://www.instagram.com/ck.chie/
photo.19.tags: bamboo, portrait
photo.20: ig://BsuviQVlrqy/m
photo.20.author: miis_98
photo.20.commitdate: 2019/1/19
photo.20.link: https://www.instagram.com/miis_98/
photo.20.tags: portrait
photo.21: ig://BtCqp2FFt5V/m
photo.21.author: ck.chie
photo.21.commitdate: 2019/1/27
photo.21.link: https://www.instagram.com/ck.chie/
photo.21.tags: bamboo, portrait
photo.22: ig://BtkI-LnFQ0e/m
photo.22.author: ck.chie
photo.22.commitdate: 2019/2/18
photo.22.link: https://www.instagram.com/ck.chie/
photo.22.tags: paws, tongue
photo.23: ig://BuDCgNHFLyl/m
photo.23.author: ck.chie
photo.23.commitdate: 2019/2/19
photo.23.link: https://www.instagram.com/ck.chie/
photo.23.tags: bamboo, smile
photo.24: ig://Bu_UFZYFT-Q/m
photo.24.author: ifumoto88
photo.24.commitdate: 2019/3/17
photo.24.link: https://www.instagram.com/ifumoto88/
photo.24.tags: bamboo, paws, smile, standing
photo.25: ig://BvFsZ-ulVgJ/m
photo.25.author: mariten1119
photo.25.commitdate: 2019/3/17
photo.25.link: https://www.instagram.com/mariten1119/
photo.25.tags: bamboo, smile
photo.26: ig://BveVmW_lZ6S/m
photo.26.author: mofu_pan
photo.26.commitdate: 2019/4/5
photo.26.link: https://www.instagram.com/mofu_pan/
photo.26.tags: tail
photo.27: ig://BvzBPKyFRoT/m
photo.27.author: ifumoto88
photo.27.commitdate: 2019/4/5
photo.27.link: https://www.instagram.com/ifumoto88/
photo.27.tags: portrait
photo.28: ig://Bv84vyEl4qk/m
photo.28.author: 218_yu
photo.28.commitdate: 2019/4/7
photo.28.link: https://www.instagram.com/218_yu/
photo.28.tags: bamboo, tongue
photo.29: ig://BwGae6-lMiD/m
photo.29.author: 218_yu
photo.29.commitdate: 2019/4/12
photo.29.link: https://www.instagram.com/218_yu/
photo.29.tags: bamboo, tongue
photo.30: ig://BxQrtnLFem6/m
photo.30.author: fetorus_mami
photo.30.commitdate: 2019/5/10
photo.30.link: https://www.instagram.com/fetorus_mami/
photo.30.tags: paws, portrait
photo.31: ig://Bx9tG5FhetE/m
photo.31.author: mofu_pan
photo.31.commitdate: 2019/5/31
photo.31.link: https://www.instagram.com/mofu_pan/
photo.31.tags: bamboo, tail, tongue
photo.32: ig://ByrezKUhBDJ/m
photo.32.author: kotata_513
photo.32.commitdate: 2019/6/16
photo.32.link: https://www.instagram.com/kotata_513/
photo.32.tags: peek
photo.33: ig://BzNZsTMhfW3/m
photo.33.author: kotata_513
photo.33.commitdate: 2019/7/1
photo.33.link: https://www.instagram.com/kotata_513/
photo.33.tags: grumpy, mofumofu, portrait
photo.34: ig://B3W75o9By0e/m
photo.34.author: ifumoto88
photo.34.commitdate: 2019/10/17
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: portrait, smile
photo.35: ig://B5AECr_BQsH/m
photo.35.author: ck.chie
photo.35.commitdate: 2019/11/24
photo.35.link: https://www.instagram.com/ck.chie/
photo.35.tags: apple time, keeper, portrait, smile, whiskers
photo.36: ig://B50NbeUhuTk/m
photo.36.author: minatomirai215
photo.36.commitdate: 2019/12/16
photo.36.link: https://www.instagram.com/minatomirai215/
photo.36.tags: portrait
photo.37: ig://B74PR-7B48s/m
photo.37.author: ssc6105
photo.37.commitdate: 2020/2/3
photo.37.link: https://www.instagram.com/ssc6105/
photo.37.tags: whiskers
photo.38: ig://B78LdNwhvfO/m
photo.38.author: roko_mm
photo.38.commitdate: 2020/2/16
photo.38.link: https://www.instagram.com/roko_mm/
photo.38.tags: bamboo, portrait, tongue
photo.39: ig://B8UkGrkhGwZ/m
photo.39.author: run.swim.shingo
photo.39.commitdate: 2020/2/16
photo.39.link: https://www.instagram.com/run.swim.shingo/
photo.39.tags: bamboo, portrait, standing, tail
photo.40: ig://B8tDpM8hEm-/m
photo.40.author: pink.b22
photo.40.commitdate: 2020/2/29
photo.40.link: https://www.instagram.com/pink.b22/
photo.40.tags: laying down, paws, portrait, tail, upside-down
photo.41: ig://B8-2VT4B7YD/m
photo.41.author: ssc6105
photo.41.commitdate: 2020/2/29
photo.41.link: https://www.instagram.com/ssc6105/
photo.41.tags: peek, tail
photo.42: ig://B9AN3RyhtSp/m
photo.42.author: run.swim.shingo
photo.42.commitdate: 2020/3/10
photo.42.link: https://www.instagram.com/run.swim.shingo/
photo.42.tags: bamboo, paws, tongue
photo.43: ig://B9NYwX_BgHa/m
photo.43.author: firefoxpanda88
photo.43.commitdate: 2020/3/10
photo.43.link: https://www.instagram.com/firefoxpanda88/
photo.43.tags: paws, portrait, tail, tongue
photo.44: ig://B9OmFlTBpPr/m
photo.44.author: kotata_513
photo.44.commitdate: 2020/3/10
photo.44.link: https://www.instagram.com/kotata_513/
photo.44.tags: blink
photo.45: ig://B9SkJWXBner/m
photo.45.author: miis_98
photo.45.commitdate: 2020/3/10
photo.45.link: https://www.instagram.com/miis_98/
photo.45.tags: portrait, tail
photo.46: ig://B_Zst9FHBHL/m
photo.46.author: kotata_513
photo.46.commitdate: 2021/5/31
photo.46.link: https://www.instagram.com/kotata_513/
photo.46.tags: bamboo, bite, paws
photo.47: ig://CARAiwJnZds/m
photo.47.author: run.swim.shingo
photo.47.commitdate: 2020/6/6
photo.47.link: https://www.instagram.com/run.swim.shingo/
photo.47.tags: itchy, smile, tail
photo.48: ig://CBDBPzJhvEP/m
photo.48.author: osopanda551
photo.48.commitdate: 2020/6/30
photo.48.link: https://www.instagram.com/osopanda551/
photo.48.tags: bridge, laying down, paws, portrait, smile, tongue
photo.49: ig://CBGLdn8hvtt/m
photo.49.author: sb23megumi
photo.49.commitdate: 2020/6/30
photo.49.link: https://www.instagram.com/sb23megumi/
photo.49.tags: butterfly, door, paws, portrait, smile
photo.50: ig://CCmWTBbhAop/m
photo.50.author: otenba_redpanda
photo.50.commitdate: 2021/10/3
photo.50.link: https://www.instagram.com/otenba_redpanda/
photo.50.tags: close-up, portrait, smile, tongue, whiskers
photo.51: ig://CC9-H9DhROT/m
photo.51.author: otenba_redpanda
photo.51.commitdate: 2021/10/2
photo.51.link: https://www.instagram.com/otenba_redpanda/
photo.51.tags: portrait, smile, tongue, whiskers
photo.52: ig://CDEADi2Bzmp/m
photo.52.author: osopanda551
photo.52.commitdate: 2020/7/28
photo.52.link: https://www.instagram.com/osopanda551/
photo.52.tags: paws, portrait, smile, tongue, tree
photo.53: ig://CDH1b5ahKPe/m
photo.53.author: otenba_redpanda
photo.53.commitdate: 2021/10/3
photo.53.link: https://www.instagram.com/otenba_redpanda/
photo.53.tags: close-up, mofumofu, portrait, smile, whiskers
photo.54: ig://CDMB1UgBMLP/m
photo.54.author: otenba_redpanda
photo.54.commitdate: 2021/10/3
photo.54.link: https://www.instagram.com/otenba_redpanda/
photo.54.tags: grooming, mofumofu, paws, portrait, smile, tail
photo.55: ig://CDofTVehaOj/m
photo.55.author: otenba_redpanda
photo.55.commitdate: 2021/10/3
photo.55.link: https://www.instagram.com/otenba_redpanda/
photo.55.tags: portrait, smile, tongue, tree, whiskers
photo.56: ig://CDpG0s_BYnx/m
photo.56.author: run.swim.shingo
photo.56.commitdate: 2020/9/12
photo.56.link: https://www.instagram.com/run.swim.shingo/
photo.56.tags: bridge, laying down, paws, smile, tail
photo.57: ig://CD-AauKBRMe/m
photo.57.author: otenba_redpanda
photo.57.commitdate: 2021/10/3
photo.57.link: https://www.instagram.com/otenba_redpanda/
photo.57.tags: close-up, portrait, smile, whiskers
photo.58: ig://CEB8pQthPdC/m
photo.58.author: sb23megumi
photo.58.commitdate: 2020/8/28
photo.58.link: https://www.instagram.com/sb23megumi/
photo.58.tags: paws, portrait, stretching, wave
photo.59: ig://CEOW4NNhppm/m
photo.59.author: panda.daisuki
photo.59.commitdate: 2021/8/24
photo.59.link: https://www.instagram.com/panda.daisuki/
photo.59.tags: bridge, laying down, portrait, smile, tail, tongue
photo.60: ig://CEVkySThwSd/m
photo.60.author: otenba_redpanda
photo.60.commitdate: 2021/10/2
photo.60.link: https://www.instagram.com/otenba_redpanda/
photo.60.tags: close-up, laying down, portrait, sleeping, whiskers
photo.61: ig://CEd_cZFh6zE/m
photo.61.author: otenba_redpanda
photo.61.commitdate: 2021/10/3
photo.61.link: https://www.instagram.com/otenba_redpanda/
photo.61.tags: paws, portrait, standing, tail
photo.62: ig://CEiFOXYhIFd/m
photo.62.author: otenba_redpanda
photo.62.commitdate: 2021/10/3
photo.62.link: https://www.instagram.com/otenba_redpanda/
photo.62.tags: paws, portrait, smile, tongue
photo.63: ig://CEtkZ9ahf-V/m
photo.63.author: osopanda551
photo.63.commitdate: 2020/9/16
photo.63.link: https://www.instagram.com/osopanda551/
photo.63.tags: paws, portrait, smile, tongue
photo.64: ig://CE0j89mBDtC/m
photo.64.author: ck.chie
photo.64.commitdate: 2020/11/10
photo.64.link: https://www.instagram.com/ck.chie/
photo.64.tags: close-up, mofumofu, paws, portrait, tree, whiskers
photo.65: ig://CFIoUmGBXPA/m
photo.65.author: otenba_redpanda
photo.65.commitdate: 2021/10/3
photo.65.link: https://www.instagram.com/otenba_redpanda/
photo.65.tags: portrait, smile, whiskers
photo.66: ig://CFdO-WPh9x3/m
photo.66.author: otenba_redpanda
photo.66.commitdate: 2021/10/3
photo.66.link: https://www.instagram.com/otenba_redpanda/
photo.66.tags: bridge, laying down, paws, portrait, smile, tongue, whiskers
photo.67: ig://CFkun0VgR9v/m
photo.67.author: run.swim.shingo
photo.67.commitdate: 2020/9/26
photo.67.link: https://www.instagram.com/run.swim.shingo/
photo.67.tags: smile, whiskers
photo.68: ig://CFx0tL_Bgcs/m
photo.68.author: ck.chie
photo.68.commitdate: 2020/10/2
photo.68.link: https://www.instagram.com/ck.chie/
photo.68.tags: door, mofumofu, portrait, smile, whiskers
photo.69: ig://CGQuC-IhM_Z/m
photo.69.author: ck.chie
photo.69.commitdate: 2020/10/13
photo.69.link: https://www.instagram.com/ck.chie/
photo.69.tags: portrait, smile
photo.70: ig://CGn57rKhn4E/m
photo.70.author: ck.chie
photo.70.commitdate: 2021/6/30
photo.70.link: https://www.instagram.com/ck.chie/
photo.70.tags: door, portrait, smile, whiskers
photo.71: ig://CHb152bBtmv/m
photo.71.author: otenba_redpanda
photo.71.commitdate: 2021/10/3
photo.71.link: https://www.instagram.com/otenba_redpanda/
photo.71.tags: paws, portrait, smile, wink
photo.72: ig://CHkg1y2h7gI/m
photo.72.author: otenba_redpanda
photo.72.commitdate: 2021/10/1
photo.72.link: https://www.instagram.com/otenba_redpanda/
photo.72.tags: portrait, whiskers
photo.73: ig://CHupJ2hhpLa/m
photo.73.author: daniele.tokyo
photo.73.commitdate: 2021/8/14
photo.73.link: https://www.instagram.com/daniele.tokyo/
photo.73.tags: paws, standing, tongue, tree
photo.74: ig://CHv0CNDhJCL/m
photo.74.author: alto0908
photo.74.commitdate: 2021/8/14
photo.74.link: https://www.instagram.com/alto0908/
photo.74.tags: bamboo, portrait, tail
photo.75: ig://CHz65QwhKpL/m
photo.75.author: otenba_redpanda
photo.75.commitdate: 2021/10/1
photo.75.link: https://www.instagram.com/otenba_redpanda/
photo.75.tags: bamboo, paws, portrait, standing, tail
photo.76: ig://CIZXb8NhN4j/m
photo.76.author: otenba_redpanda
photo.76.commitdate: 2021/10/3
photo.76.link: https://www.instagram.com/otenba_redpanda/
photo.76.tags: portrait, smile, tongue, tree, whiskers
photo.77: ig://CInXUnwh720/m
photo.77.author: ssc6105
photo.77.commitdate: 2021/1/13
photo.77.link: https://www.instagram.com/ssc6105/
photo.77.tags: bamboo, smile
photo.78: ig://CIql0eVhNWL/m
photo.78.author: minatomirai215
photo.78.commitdate: 2021/8/14
photo.78.link: https://www.instagram.com/minatomirai215/
photo.78.tags: paws, portrait, whiskers
photo.79: ig://CIvi44QBzVx/m
photo.79.author: mini_cochi
photo.79.commitdate: 2021/8/14
photo.79.link: https://www.instagram.com/mini_cochi/
photo.79.tags: paws, portrait, whiskers
photo.80: ig://CJBediPh2rl/m
photo.80.author: mini_cochi
photo.80.commitdate: 2021/6/30
photo.80.link: https://www.instagram.com/mini_cochi/
photo.80.tags: autumn, laying down, mofumofu, paws, playing, portrait, tail
photo.81: ig://CJC_a_ABpCD/m
photo.81.author: ssc6105
photo.81.commitdate: 2021/6/30
photo.81.link: https://www.instagram.com/ssc6105/
photo.81.tags: grooming, paws, portrait, tail
photo.82: ig://CJD0DMDhspD/m
photo.82.author: otenba_redpanda
photo.82.commitdate: 2021/10/3
photo.82.link: https://www.instagram.com/otenba_redpanda/
photo.82.tags: portrait, smile, tongue, whiskers
photo.83: ig://CJE-JgSh4v0/m
photo.83.author: ck.chie
photo.83.commitdate: 2021/6/30
photo.83.link: https://www.instagram.com/ck.chie/
photo.83.tags: autumn, tongue
photo.84: ig://CJM2immBi_A/m
photo.84.author: sunnylettuce_2021
photo.84.commitdate: 2021/6/30
photo.84.link: https://www.instagram.com/sunnylettuce_2021/
photo.84.tags: laying down, peek, whiskers
photo.85: ig://CJdlF-ohKq7/m
photo.85.author: sb23megumi
photo.85.commitdate: 2021/5/31
photo.85.link: https://www.instagram.com/sb23megumi/
photo.85.tags: climb, paws, portrait, tree
photo.86: ig://CJiV9HEh1hU/m
photo.86.author: redpan22
photo.86.commitdate: 2021/6/30
photo.86.link: https://www.instagram.com/redpan22/
photo.86.tags: bamboo, paws, standing, tail
photo.87: ig://CJkNWX5BX8Z/m
photo.87.author: otenba_redpanda
photo.87.commitdate: 2021/10/3
photo.87.link: https://www.instagram.com/otenba_redpanda/
photo.87.tags: paws, peek, portrait, standing, tail
photo.88: ig://CKEPjJbhnZr/m
photo.88.author: redpan22
photo.88.commitdate: 2021/6/30
photo.88.link: https://www.instagram.com/redpan22/
photo.88.tags: autumn, paws, whiskers
photo.89: ig://CKNDYOCBxVk/m
photo.89.author: ck.chie
photo.89.commitdate: 2021/5/30
photo.89.link: https://www.instagram.com/ck.chie/
photo.89.tags: portrait, smile, whiskers
photo.90: ig://CKOLKQJhmqr/m
photo.90.author: sb23megumi
photo.90.commitdate: 2021/5/31
photo.90.link: https://www.instagram.com/sb23megumi/
photo.90.tags: paws, portrait, smile
photo.91: ig://CKOuNCjBeT3/m
photo.91.author: miis_98
photo.91.commitdate: 2021/5/30
photo.91.link: https://www.instagram.com/miis_98/
photo.91.tags: grumpy, paws, portrait, tail, whiskers
photo.92: ig://CKbNEHUBXTu/m
photo.92.author: redpan22
photo.92.commitdate: 2021/1/31
photo.92.link: https://www.instagram.com/redpan22/
photo.92.tags: autumn, portrait, whiskers
photo.93: ig://CKi9JLEBXRY/m
photo.93.author: ck.chie
photo.93.commitdate: 2021/6/30
photo.93.link: https://www.instagram.com/ck.chie/
photo.93.tags: bridge, laying down, portrait, smile, tongue
photo.94: ig://CKsrEK2BDtJ/m
photo.94.author: panda.daisuki
photo.94.commitdate: 2021/6/29
photo.94.link: https://www.instagram.com/panda.daisuki/
photo.94.tags: portrait, snow, tail
photo.95: ig://CKxlbEjhLgb/m
photo.95.author: ck.chie
photo.95.commitdate: 2021/6/30
photo.95.link: https://www.instagram.com/ck.chie/
photo.95.tags: door, portrait, smile
photo.96: ig://CK_ErffBHXJ/m
photo.96.author: _rifa_p
photo.96.commitdate: 2021/6/30
photo.96.link: https://www.instagram.com/_rifa_p/
photo.96.tags: bamboo, paws, standing, tree
photo.97: ig://CLOwmH6BQPf/m
photo.97.author: osopanda551
photo.97.commitdate: 2021/6/30
photo.97.link: https://www.instagram.com/osopanda551/
photo.97.tags: portrait, whiskers
photo.98: ig://CLXQIc9BQH4/m
photo.98.author: eos1089
photo.98.commitdate: 2021/6/30
photo.98.link: https://www.instagram.com/eos1089/
photo.98.tags: autumn, paws, portrait, whiskers
photo.99: ig://CMUeT3uBHOe/m
photo.99.author: redpan22
photo.99.commitdate: 2021/4/11
photo.99.link: https://www.instagram.com/redpan22/
photo.99.tags: laying down, mofumofu, paws, portrait, smile, tongue
photo.100: ig://CMXCq2Whfgs/m
photo.100.author: sb23megumi
photo.100.commitdate: 2021/6/30
photo.100.link: https://www.instagram.com/sb23megumi/
photo.100.tags: paws, portrait, smile, tongue, tree
photo.101: ig://CMrnk58hXF8/m
photo.101.author: redpan22
photo.101.commitdate: 2021/6/30
photo.101.link: https://www.instagram.com/redpan22/
photo.101.tags: grooming, paws, portrait, tail, whiskers
photo.102: ig://CMtrTlrBI07/m
photo.102.author: ck.chie
photo.102.commitdate: 2021/6/30
photo.102.link: https://www.instagram.com/ck.chie/
photo.102.tags: bamboo, nose, portrait, smile, whiskers
photo.103: ig://COANXSsBocM/m
photo.103.author: osopanda551
photo.103.commitdate: 2021/5/31
photo.103.link: https://www.instagram.com/osopanda551/
photo.103.tags: bamboo, portrait, tongue
photo.104: ig://COJdJVLB8oV/m
photo.104.author: ck.chie
photo.104.commitdate: 2021/5/31
photo.104.link: https://www.instagram.com/ck.chie/
photo.104.tags: smile, tongue, wink
photo.105: ig://CPIbahJhDS9/m
photo.105.author: daniele.tokyo
photo.105.commitdate: 2021/8/14
photo.105.link: https://www.instagram.com/daniele.tokyo/
photo.105.tags: laying down, portrait, tail
photo.106: ig://CPaq02Shvb9/m
photo.106.author: redpan22
photo.106.commitdate: 2021/8/14
photo.106.link: https://www.instagram.com/redpan22/
photo.106.tags: grooming, paws, tail
photo.107: ig://CPfmkzNBO6K/m
photo.107.author: daniele.tokyo
photo.107.commitdate: 2021/7/21
photo.107.link: https://www.instagram.com/daniele.tokyo/
photo.107.tags: bamboo, peek, tongue
photo.108: ig://CP6tNhNhA9U/m
photo.108.author: ck.chie
photo.108.commitdate: 2021/7/3
photo.108.link: https://www.instagram.com/ck.chie/
photo.108.tags: paws, portrait, smile, whiskers
photo.109: ig://CP7yhuAhKR5/m
photo.109.author: pink.b22
photo.109.commitdate: 2021/7/3
photo.109.link: https://www.instagram.com/pink.b22/
photo.109.tags: laying down, paws, portrait, smile, tail, tongue
photo.110: ig://CP8HXOgBOvv/m
photo.110.author: hamiiiii831_
photo.110.commitdate: 2021/7/3
photo.110.link: https://www.instagram.com/hamiiiii831_/
photo.110.tags: paws, smile, whiskers
photo.111: ig://CQAtRRzhTL7/m
photo.111.author: alto0908
photo.111.commitdate: 2021/7/25
photo.111.link: https://www.instagram.com/alto0908/
photo.111.tags: bridge, paws, peek, smile, tongue, whiskers
photo.112: ig://CQBe3dFBd1W/m
photo.112.author: mini_cochi
photo.112.commitdate: 2021/7/25
photo.112.link: https://www.instagram.com/mini_cochi/
photo.112.tags: apple time, portrait, smile, whiskers
photo.113: ig://CQESJtuhar-/m
photo.113.author: eos1089
photo.113.commitdate: 2021/7/25
photo.113.link: https://www.instagram.com/eos1089/
photo.113.tags: laying down, paws, portrait, smile, tongue, tree
photo.114: ig://CQio1Rnh2Um/m
photo.114.author: fetorus_mami
photo.114.commitdate: 2021/7/3
photo.114.link: https://www.instagram.com/fetorus_mami/
photo.114.tags: portrait, smile, whiskers
photo.115: ig://CQuNkZCh_Lf/m
photo.115.author: ck.chie
photo.115.commitdate: 2021/10/7
photo.115.link: https://www.instagram.com/ck.chie/
photo.115.tags: door, paws, portrait, smile, whiskers
photo.116: ig://CRJltMtBPMX/m
photo.116.author: mini_cochi
photo.116.commitdate: 2021/7/11
photo.116.link: https://www.instagram.com/mini_cochi/
photo.116.tags: bear worm, laying down, paws, portrait, smile, tail
photo.117: ig://CRKhHCGhy2v/m
photo.117.author: alto0908
photo.117.commitdate: 2021/7/11
photo.117.link: https://www.instagram.com/alto0908/
photo.117.tags: bridge, laying down, portrait, smile, tail, tree
photo.118: ig://CRMPbeQh77c/m
photo.118.author: mini_cochi
photo.118.commitdate: 2021/7/11
photo.118.link: https://www.instagram.com/mini_cochi/
photo.118.tags: jizo, paws, portrait, smile, tail, tongue
photo.119: ig://CRRI814h-dG/m
photo.119.author: redpan22
photo.119.commitdate: 2021/7/14
photo.119.link: https://www.instagram.com/redpan22/
photo.119.tags: bridge, laying down, paws, tongue
photo.120: ig://CRkPSY4Bfqa/m
photo.120.author: ck.chie
photo.120.commitdate: 2021/8/2
photo.120.link: https://www.instagram.com/ck.chie/
photo.120.tags: paws, portrait, smile, tongue, whiskers
photo.121: ig://CR1AXH8hgDI/m
photo.121.author: alto0908
photo.121.commitdate: 2021/10/6
photo.121.link: https://www.instagram.com/alto0908/
photo.121.tags: bamboo, bite, close-up, portrait, whiskers
photo.122: ig://CR7gNjCBEUv/m
photo.122.author: ck.chie
photo.122.commitdate: 2021/8/18
photo.122.link: https://www.instagram.com/ck.chie/
photo.122.tags: paws, peek, portrait, smile, tail, tongue
photo.123: ig://CR_fw4whAhk/m
photo.123.author: redpan22
photo.123.commitdate: 2021/9/6
photo.123.link: https://www.instagram.com/redpan22/
photo.123.tags: laying down, paws, smile, tree
photo.124: ig://CSAbY7Jhrtp/m
photo.124.author: run.swim.shingo
photo.124.commitdate: 2021/9/6
photo.124.link: https://www.instagram.com/run.swim.shingo/
photo.124.tags: laying down, paws, smile, tree
photo.125: ig://CSOs2mcn49u/m
photo.125.author: fetorus_mami
photo.125.commitdate: 2021/8/14
photo.125.link: https://www.instagram.com/fetorus_mami/
photo.125.tags: paws, peek, standing, tree, whiskers
photo.126: ig://CTGUgyQBsWn/m
photo.126.author: otenba_redpanda
photo.126.commitdate: 2021/10/3
photo.126.link: https://www.instagram.com/otenba_redpanda/
photo.126.tags: paws, peek, portrait, techitechi, whiskers
photo.127: ig://CTHybGJnFMT/m
photo.127.author: mini_cochi
photo.127.commitdate: 2021/10/10
photo.127.link: https://www.instagram.com/mini_cochi/
photo.127.tags: flowers, portrait, smile, whiskers
photo.128: ig://CTO9q8upq0i/m
photo.128.author: otenba_redpanda
photo.128.commitdate: 2021/10/3
photo.128.link: https://www.instagram.com/otenba_redpanda/
photo.128.tags: laying down, portrait, tail, whiskers, yawn
photo.129: ig://CTYNWktBYOP/m
photo.129.author: otenba_redpanda
photo.129.commitdate: 2021/10/3
photo.129.link: https://www.instagram.com/otenba_redpanda/
photo.129.tags: laying down, paws, portrait, smile, whiskers
photo.130: ig://CT5ZAdIhIA0/m
photo.130.author: otenba_redpanda
photo.130.commitdate: 2021/10/3
photo.130.link: https://www.instagram.com/otenba_redpanda/
photo.130.tags: bamboo, bite, paws, portrait, smile
photo.131: ig://CVU1n0oB5I-/m
photo.131.author: otenba_redpanda
photo.131.commitdate: 2021/11/3
photo.131.link: https://www.instagram.com/otenba_redpanda/
photo.131.tags: mofumofu, paws, portrait, tree, whiskers
photo.132: ig://CVhDPieh0k4/m
photo.132.author: otenba_redpanda
photo.132.commitdate: 2021/11/3
photo.132.link: https://www.instagram.com/otenba_redpanda/
photo.132.tags: portrait, whiskers
photo.133: ig://CV26Q5qhf2A/m
photo.133.author: redpan22
photo.133.commitdate: 2021/11/15
photo.133.link: https://www.instagram.com/redpan22/
photo.133.tags: paws, wave, whiskers
photo.134: ig://CWNuZk3PB3e/m
photo.134.author: ssc6105
photo.134.commitdate: 2021/11/23
photo.134.link: https://www.instagram.com/ssc6105/
photo.134.tags: paws, standing, tail
photo.135: ig://CWqawpzBpnS/m
photo.135.author: redpan22
photo.135.commitdate: 2021/12/6
photo.135.link: https://www.instagram.com/redpan22/
photo.135.tags: autumn, close-up, smile, whiskers
photo.136: ig://CXR6UvDBomq/m
photo.136.author: redpan22
photo.136.commitdate: 2021/12/29
photo.136.link: https://www.instagram.com/redpan22/
photo.136.tags: paws, smile, tongue, tree
photo.137: ig://CXR9cE3v2d6/m
photo.137.author: mini_cochi
photo.137.commitdate: 2022/1/15
photo.137.link: https://www.instagram.com/mini_cochi/
photo.137.tags: peek, portrait, sample, whiskers
photo.138: ig://alto0908/CXSDUm7hv4Q/m
photo.138.author: alto0908
photo.138.commitdate: 2022/1/15
photo.138.link: https://www.instagram.com/alto0908/
photo.138.tags: bamboo, door, smile, whiskers
photo.139: ig://CXnyAI_PPvW/m
photo.139.author: miis_98
photo.139.commitdate: 2021/12/19
photo.139.link: https://www.instagram.com/miis_98/
photo.139.tags: paws, sample, smile, whiskers
photo.140: ig://CYFboQdBfEA/m
photo.140.author: otenba_redpanda
photo.140.commitdate: 2022/1/6
photo.140.link: https://www.instagram.com/otenba_redpanda/
photo.140.tags: autumn, laying down, paws, playing, portrait, tail, upside-down
photo.141: ig://CYhgwMsMkC5/m
photo.141.author: otenba_redpanda
photo.141.commitdate: 2022/1/30
photo.141.link: https://www.instagram.com/otenba_redpanda/
photo.141.tags: bamboo, bite, mofumofu, portrait, techitechi, whiskers
photo.142: ig://CYjHf97vPve/m
photo.142.author: redpan22
photo.142.commitdate: 2022/1/30
photo.142.link: https://www.instagram.com/redpan22/
photo.142.tags: bamboo, nose, sample, whiskers
photo.143: https://www.instagram.com/p/CYiQkesvJWr/media/?size=m
photo.143.author: ssc6105
photo.143.link: https://www.instagram.com/ssc6105/
photo.143.tags: climb, paws, tree, whiskers
species: 2
studbook.id: 15127
zoo: 17
