[panda]
_id: 103
birthday: 2015/6/14
birthplace: 34
children: 240, 948, 949
commitdate: 2018/6/23
en.name: Taofa
en.nicknames: Forehead-chan, Mama Forehead, Forehead
en.othernames: Tao-fa, Tao-Fa
gender: f
jp.name: タオファ
jp.nicknames: none
jp.othernames: 桃花
language.order: jp, en
litter: none
location.1: 34, 2015/6/14
location.2: 17, 2017/3/27
photo.1: ig://BJJvARgA6cw/m
photo.1.author: mariten1119
photo.1.commitdate: 2018/11/19
photo.1.link: https://www.instagram.com/mariten1119/
photo.2: ig://BeMBa8aj66I/m
photo.2.author: s.okano521
photo.2.commitdate: 2018/10/7
photo.2.link: https://www.instagram.com/s.okano521/
photo.2.tags: tongue
photo.3: ig://BeZAZtgDUpp/m
photo.3.author: kotata_513
photo.3.commitdate: 2021/1/31
photo.3.link: https://www.instagram.com/kotata_513/
photo.3.tags: peek, portrait, snow
photo.4: ig://Be1adQihyzG/m
photo.4.author: _rifa_p
photo.4.commitdate: 2018/7/21
photo.4.link: https://www.instagram.com/_rifa_p/
photo.4.tags: bamboo
photo.5: ig://Be7cwEqHSvP/m
photo.5.author: kotata_513
photo.5.commitdate: 2018/7/21
photo.5.link: https://www.instagram.com/kotata_513/
photo.5.tags: bamboo, grumpy, portrait
photo.6: ig://Bf5b3XmlgHd/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2018/7/21
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: bamboo
photo.7: ig://BgTiS-9lE4p/m
photo.7.author: fetorus_mami
photo.7.commitdate: 2018/7/21
photo.7.link: https://www.instagram.com/fetorus_mami/
photo.7.tags: grumpy, portrait, profile
photo.8: ig://BiOoKKpFT-g/m
photo.8.author: itsuak
photo.8.commitdate: 2018/7/21
photo.8.link: https://www.instagram.com/itsuak/
photo.8.tags: smile, standing, tree
photo.9: ig://BpgEspalZzI/m
photo.9.author: ck.chie
photo.9.commitdate: 2018/10/29
photo.9.link: https://www.instagram.com/ck.chie/
photo.10: ig://BpwDoaPleqF/m
photo.10.author: roko_mm
photo.10.commitdate: 2018/11/5
photo.10.link: https://www.instagram.com/roko_mm/
photo.10.tags: portrait
photo.11: ig://Bp3PydHlKpa/m
photo.11.author: ck.chie
photo.11.commitdate: 2018/11/6
photo.11.link: https://www.instagram.com/ck.chie/
photo.11.tags: bamboo, portrait
photo.12: ig://Bq3frJpltwK/m
photo.12.author: minatomirai215
photo.12.commitdate: 2018/12/4
photo.12.link: https://www.instagram.com/minatomirai215/
photo.12.tags: portrait
photo.13: ig://BrN6QNDFGKG/m
photo.13.author: minatomirai215
photo.13.commitdate: 2018/12/10
photo.13.link: https://www.instagram.com/minatomirai215/
photo.13.tags: tree
photo.14: ig://BrjZQ9glcHm/m
photo.14.author: ck.chie
photo.14.commitdate: 2018/12/19
photo.14.link: https://www.instagram.com/ck.chie/
photo.14.tags: bamboo
photo.15: ig://BsNSxKPlsYu/m
photo.15.author: mofu_pan
photo.15.commitdate: 2019/1/4
photo.15.link: https://www.instagram.com/mofu_pan/
photo.15.tags: smile, tail
photo.16: ig://BsN177YF1pp/m
photo.16.author: ifumoto88
photo.16.commitdate: 2019/1/4
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: portrait
photo.17: ig://BsZFumoFS3Z/m
photo.17.author: kotata_513
photo.17.commitdate: 2019/1/9
photo.17.link: https://www.instagram.com/kotata_513/
photo.17.tags: apple time, bamboo
photo.18: ig://BsiCAODFmEY/m
photo.18.author: panda.daisuki
photo.18.commitdate: 2019/1/18
photo.18.link: https://www.instagram.com/panda.daisuki/
photo.18.tags: bamboo, smile
photo.19: ig://Bso6sASFuQ6/m
photo.19.author: ck.chie
photo.19.commitdate: 2019/1/18
photo.19.link: https://www.instagram.com/ck.chie/
photo.19.tags: bamboo, portrait
photo.20: ig://BsuviQVlrqy/m
photo.20.author: miis_98
photo.20.commitdate: 2019/1/19
photo.20.link: https://www.instagram.com/miis_98/
photo.20.tags: portrait
photo.21: ig://BtCqp2FFt5V/m
photo.21.author: ck.chie
photo.21.commitdate: 2019/1/27
photo.21.link: https://www.instagram.com/ck.chie/
photo.21.tags: bamboo, portrait
photo.22: ig://BtkI-LnFQ0e/m
photo.22.author: ck.chie
photo.22.commitdate: 2019/2/18
photo.22.link: https://www.instagram.com/ck.chie/
photo.22.tags: paws, tongue
photo.23: ig://BuDCgNHFLyl/m
photo.23.author: ck.chie
photo.23.commitdate: 2019/2/19
photo.23.link: https://www.instagram.com/ck.chie/
photo.23.tags: bamboo, smile
photo.24: ig://Bu_UFZYFT-Q/m
photo.24.author: ifumoto88
photo.24.commitdate: 2019/3/17
photo.24.link: https://www.instagram.com/ifumoto88/
photo.24.tags: bamboo, paws, smile, standing
photo.25: ig://BvFsZ-ulVgJ/m
photo.25.author: mariten1119
photo.25.commitdate: 2019/3/17
photo.25.link: https://www.instagram.com/mariten1119/
photo.25.tags: bamboo, smile
photo.26: ig://BveVmW_lZ6S/m
photo.26.author: mofu_pan
photo.26.commitdate: 2019/4/5
photo.26.link: https://www.instagram.com/mofu_pan/
photo.26.tags: tail
photo.27: ig://BvzBPKyFRoT/m
photo.27.author: ifumoto88
photo.27.commitdate: 2019/4/5
photo.27.link: https://www.instagram.com/ifumoto88/
photo.27.tags: portrait
photo.28: ig://Bv84vyEl4qk/m
photo.28.author: 218_yu
photo.28.commitdate: 2019/4/7
photo.28.link: https://www.instagram.com/218_yu/
photo.28.tags: bamboo, tongue
photo.29: ig://BwGae6-lMiD/m
photo.29.author: 218_yu
photo.29.commitdate: 2019/4/12
photo.29.link: https://www.instagram.com/218_yu/
photo.29.tags: bamboo, tongue
photo.30: ig://BxQrtnLFem6/m
photo.30.author: fetorus_mami
photo.30.commitdate: 2019/5/10
photo.30.link: https://www.instagram.com/fetorus_mami/
photo.30.tags: paws, portrait
photo.31: ig://Bx9tG5FhetE/m
photo.31.author: mofu_pan
photo.31.commitdate: 2019/5/31
photo.31.link: https://www.instagram.com/mofu_pan/
photo.31.tags: bamboo, tail, tongue
photo.32: ig://ByrezKUhBDJ/m
photo.32.author: kotata_513
photo.32.commitdate: 2019/6/16
photo.32.link: https://www.instagram.com/kotata_513/
photo.32.tags: peek
photo.33: ig://By2S1YxhFQw/m
photo.33.author: resapan.suki
photo.33.commitdate: 2019/6/20
photo.33.link: https://www.instagram.com/resapan.suki/
photo.33.tags: paws
photo.34: ig://BzNZsTMhfW3/m
photo.34.author: kotata_513
photo.34.commitdate: 2019/7/1
photo.34.link: https://www.instagram.com/kotata_513/
photo.34.tags: grumpy, mofumofu, portrait
photo.35: ig://B3W75o9By0e/m
photo.35.author: ifumoto88
photo.35.commitdate: 2019/10/17
photo.35.link: https://www.instagram.com/ifumoto88/
photo.35.tags: portrait, smile
photo.36: ig://B5AECr_BQsH/m
photo.36.author: ck.chie
photo.36.commitdate: 2019/11/24
photo.36.link: https://www.instagram.com/ck.chie/
photo.36.tags: apple time, keeper, portrait, smile, whiskers
photo.37: ig://B50NbeUhuTk/m
photo.37.author: minatomirai215
photo.37.commitdate: 2019/12/16
photo.37.link: https://www.instagram.com/minatomirai215/
photo.37.tags: portrait
photo.38: ig://B74PR-7B48s/m
photo.38.author: ssc6105
photo.38.commitdate: 2020/2/3
photo.38.link: https://www.instagram.com/ssc6105/
photo.38.tags: whiskers
photo.39: ig://B78LdNwhvfO/m
photo.39.author: roko_mm
photo.39.commitdate: 2020/2/16
photo.39.link: https://www.instagram.com/roko_mm/
photo.39.tags: bamboo, portrait, tongue
photo.40: ig://B8UkGrkhGwZ/m
photo.40.author: run.swim.shingo
photo.40.commitdate: 2020/2/16
photo.40.link: https://www.instagram.com/run.swim.shingo/
photo.40.tags: bamboo, portrait, standing, tail
photo.41: ig://B8tDpM8hEm-/m
photo.41.author: pink.b22
photo.41.commitdate: 2020/2/29
photo.41.link: https://www.instagram.com/pink.b22/
photo.41.tags: laying down, paws, portrait, tail, upside-down
photo.42: ig://B8-2VT4B7YD/m
photo.42.author: ssc6105
photo.42.commitdate: 2020/2/29
photo.42.link: https://www.instagram.com/ssc6105/
photo.42.tags: peek, tail
photo.43: ig://B9AN3RyhtSp/m
photo.43.author: run.swim.shingo
photo.43.commitdate: 2020/3/10
photo.43.link: https://www.instagram.com/run.swim.shingo/
photo.43.tags: bamboo, paws, tongue
photo.44: ig://B9NYwX_BgHa/m
photo.44.author: firefoxpanda88
photo.44.commitdate: 2020/3/10
photo.44.link: https://www.instagram.com/firefoxpanda88/
photo.44.tags: paws, portrait, tail, tongue
photo.45: ig://B9OmFlTBpPr/m
photo.45.author: kotata_513
photo.45.commitdate: 2020/3/10
photo.45.link: https://www.instagram.com/kotata_513/
photo.45.tags: blink
photo.46: ig://B9SkJWXBner/m
photo.46.author: miis_98
photo.46.commitdate: 2020/3/10
photo.46.link: https://www.instagram.com/miis_98/
photo.46.tags: portrait, tail
photo.47: ig://B_Zst9FHBHL/m
photo.47.author: kotata_513
photo.47.commitdate: 2021/5/31
photo.47.link: https://www.instagram.com/kotata_513/
photo.47.tags: bamboo, bite, paws
photo.48: ig://CARAiwJnZds/m
photo.48.author: run.swim.shingo
photo.48.commitdate: 2020/6/6
photo.48.link: https://www.instagram.com/run.swim.shingo/
photo.48.tags: itchy, smile, tail
photo.49: ig://CBDBPzJhvEP/m
photo.49.author: osopanda551
photo.49.commitdate: 2020/6/30
photo.49.link: https://www.instagram.com/osopanda551/
photo.49.tags: bridge, laying down, paws, portrait, smile, tongue
photo.50: ig://CBGLdn8hvtt/m
photo.50.author: sb23megumi
photo.50.commitdate: 2020/6/30
photo.50.link: https://www.instagram.com/sb23megumi/
photo.50.tags: butterfly, door, paws, portrait, smile
photo.51: ig://CDEADi2Bzmp/m
photo.51.author: osopanda551
photo.51.commitdate: 2020/7/28
photo.51.link: https://www.instagram.com/osopanda551/
photo.51.tags: paws, portrait, smile, tongue, tree
photo.52: ig://CDpG0s_BYnx/m
photo.52.author: run.swim.shingo
photo.52.commitdate: 2020/9/12
photo.52.link: https://www.instagram.com/run.swim.shingo/
photo.52.tags: bridge, laying down, paws, smile, tail
photo.53: ig://CEB8pQthPdC/m
photo.53.author: sb23megumi
photo.53.commitdate: 2020/8/28
photo.53.link: https://www.instagram.com/sb23megumi/
photo.53.tags: paws, portrait, stretching, wave
photo.54: ig://CEtkZ9ahf-V/m
photo.54.author: osopanda551
photo.54.commitdate: 2020/9/16
photo.54.link: https://www.instagram.com/osopanda551/
photo.54.tags: paws, portrait, smile, tongue
photo.55: ig://CE0j89mBDtC/m
photo.55.author: ck.chie
photo.55.commitdate: 2020/11/10
photo.55.link: https://www.instagram.com/ck.chie/
photo.55.tags: close-up, mofumofu, paws, portrait, tree, whiskers
photo.56: ig://CFkun0VgR9v/m
photo.56.author: run.swim.shingo
photo.56.commitdate: 2020/9/26
photo.56.link: https://www.instagram.com/run.swim.shingo/
photo.56.tags: smile, whiskers
photo.57: ig://CFx0tL_Bgcs/m
photo.57.author: ck.chie
photo.57.commitdate: 2020/10/2
photo.57.link: https://www.instagram.com/ck.chie/
photo.57.tags: door, mofumofu, portrait, smile, whiskers
photo.58: ig://CGQuC-IhM_Z/m
photo.58.author: ck.chie
photo.58.commitdate: 2020/10/13
photo.58.link: https://www.instagram.com/ck.chie/
photo.58.tags: portrait, smile
photo.59: ig://CGn57rKhn4E/m
photo.59.author: ck.chie
photo.59.commitdate: 2021/6/30
photo.59.link: https://www.instagram.com/ck.chie/
photo.59.tags: door, portrait, smile, whiskers
photo.60: ig://CInXUnwh720/m
photo.60.author: ssc6105
photo.60.commitdate: 2021/1/13
photo.60.link: https://www.instagram.com/ssc6105/
photo.60.tags: bamboo, smile
photo.61: ig://CJBediPh2rl/m
photo.61.author: mini_cochi
photo.61.commitdate: 2021/6/30
photo.61.link: https://www.instagram.com/mini_cochi/
photo.61.tags: autumn, laying down, mofumofu, paws, playing, portrait, tail
photo.62: ig://CJC_a_ABpCD/m
photo.62.author: ssc6105
photo.62.commitdate: 2021/6/30
photo.62.link: https://www.instagram.com/ssc6105/
photo.62.tags: grooming, paws, portrait, tail
photo.63: ig://CJE-JgSh4v0/m
photo.63.author: ck.chie
photo.63.commitdate: 2021/6/30
photo.63.link: https://www.instagram.com/ck.chie/
photo.63.tags: autumn, tongue
photo.64: ig://CJM2immBi_A/m
photo.64.author: sunnylettuce_2021
photo.64.commitdate: 2021/6/30
photo.64.link: https://www.instagram.com/sunnylettuce_2021/
photo.64.tags: laying down, peek, whiskers
photo.65: ig://CJdlF-ohKq7/m
photo.65.author: sb23megumi
photo.65.commitdate: 2021/5/31
photo.65.link: https://www.instagram.com/sb23megumi/
photo.65.tags: climb, paws, portrait, tree
photo.66: ig://CJiV9HEh1hU/m
photo.66.author: redpan22
photo.66.commitdate: 2021/6/30
photo.66.link: https://www.instagram.com/redpan22/
photo.66.tags: bamboo, paws, standing, tail
photo.67: ig://CKEPjJbhnZr/m
photo.67.author: redpan22
photo.67.commitdate: 2021/6/30
photo.67.link: https://www.instagram.com/redpan22/
photo.67.tags: autumn, paws, whiskers
photo.68: ig://CKNDYOCBxVk/m
photo.68.author: ck.chie
photo.68.commitdate: 2021/5/30
photo.68.link: https://www.instagram.com/ck.chie/
photo.68.tags: portrait, smile, whiskers
photo.69: ig://CKOLKQJhmqr/m
photo.69.author: sb23megumi
photo.69.commitdate: 2021/5/31
photo.69.link: https://www.instagram.com/sb23megumi/
photo.69.tags: paws, portrait, smile
photo.70: ig://CKOuNCjBeT3/m
photo.70.author: miis_98
photo.70.commitdate: 2021/5/30
photo.70.link: https://www.instagram.com/miis_98/
photo.70.tags: grumpy, paws, portrait, tail, whiskers
photo.71: ig://CKbNEHUBXTu/m
photo.71.author: redpan22
photo.71.commitdate: 2021/1/31
photo.71.link: https://www.instagram.com/redpan22/
photo.71.tags: autumn, portrait, whiskers
photo.72: ig://CKi9JLEBXRY/m
photo.72.author: ck.chie
photo.72.commitdate: 2021/6/30
photo.72.link: https://www.instagram.com/ck.chie/
photo.72.tags: bridge, laying down, portrait, smile, tongue
photo.73: ig://CKsrEK2BDtJ/m
photo.73.author: panda.daisuki
photo.73.commitdate: 2021/6/29
photo.73.link: https://www.instagram.com/panda.daisuki/
photo.73.tags: portrait, snow, tail
photo.74: ig://CKxlbEjhLgb/m
photo.74.author: ck.chie
photo.74.commitdate: 2021/6/30
photo.74.link: https://www.instagram.com/ck.chie/
photo.74.tags: door, portrait, smile
photo.75: ig://CK_ErffBHXJ/m
photo.75.author: _rifa_p
photo.75.commitdate: 2021/6/30
photo.75.link: https://www.instagram.com/_rifa_p/
photo.75.tags: bamboo, paws, standing, tree
photo.76: ig://CLOwmH6BQPf/m
photo.76.author: osopanda551
photo.76.commitdate: 2021/6/30
photo.76.link: https://www.instagram.com/osopanda551/
photo.76.tags: portrait, whiskers
photo.77: ig://CLXQIc9BQH4/m
photo.77.author: eos1089
photo.77.commitdate: 2021/6/30
photo.77.link: https://www.instagram.com/eos1089/
photo.77.tags: autumn, paws, portrait, whiskers
photo.78: ig://CMUeT3uBHOe/m
photo.78.author: redpan22
photo.78.commitdate: 2021/4/11
photo.78.link: https://www.instagram.com/redpan22/
photo.78.tags: laying down, mofumofu, paws, portrait, smile, tongue
photo.79: ig://CMXCq2Whfgs/m
photo.79.author: sb23megumi
photo.79.commitdate: 2021/6/30
photo.79.link: https://www.instagram.com/sb23megumi/
photo.79.tags: paws, portrait, smile, tongue, tree
photo.80: ig://CMrnk58hXF8/m
photo.80.author: redpan22
photo.80.commitdate: 2021/6/30
photo.80.link: https://www.instagram.com/redpan22/
photo.80.tags: grooming, paws, portrait, tail, whiskers
photo.81: ig://CMtrTlrBI07/m
photo.81.author: ck.chie
photo.81.commitdate: 2021/6/30
photo.81.link: https://www.instagram.com/ck.chie/
photo.81.tags: bamboo, nose, portrait, smile, whiskers
photo.82: ig://COANXSsBocM/m
photo.82.author: osopanda551
photo.82.commitdate: 2021/5/31
photo.82.link: https://www.instagram.com/osopanda551/
photo.82.tags: bamboo, portrait, tongue
photo.83: ig://COJdJVLB8oV/m
photo.83.author: ck.chie
photo.83.commitdate: 2021/5/31
photo.83.link: https://www.instagram.com/ck.chie/
photo.83.tags: smile, tongue, wink
photo.84: ig://CP6tNhNhA9U/m
photo.84.author: ck.chie
photo.84.commitdate: 2021/7/3
photo.84.link: https://www.instagram.com/ck.chie/
photo.84.tags: paws, portrait, smile, whiskers
photo.85: ig://CP7yhuAhKR5/m
photo.85.author: pink.b22
photo.85.commitdate: 2021/7/3
photo.85.link: https://www.instagram.com/pink.b22/
photo.85.tags: laying down, paws, portrait, smile, tail, tongue
photo.86: ig://CP8HXOgBOvv/m
photo.86.author: hamiiiii831_
photo.86.commitdate: 2021/7/3
photo.86.link: https://www.instagram.com/hamiiiii831_/
photo.86.tags: paws, smile, whiskers
photo.87: ig://CQio1Rnh2Um/m
photo.87.author: fetorus_mami
photo.87.commitdate: 2021/7/3
photo.87.link: https://www.instagram.com/fetorus_mami/
photo.87.tags: portrait, smile, whiskers
species: 2
studbook.id: 15127
zoo: 17
