[panda]
_id: 106
birthday: 1997/7/13
birthplace: 52
children: 216, 308, 13, 229, 193, 74, 187, 102
commitdate: 2018/7/14
death: 2019/11/24
en.name: Boo-Boo
en.nicknames: none
en.othernames: Booboo, Bubu, Buu-Buu, Bu-Bu, Bū-Bū
gender: m
ja.name: ブーブー
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
location.1: 52, 1997/7/13
location.2: 17, 2001/2/16
photo.1: cwdc://VYTtU5vADQB.jpg
photo.1.author: minatomirai215
photo.1.commitdate: 2020/5/3
photo.1.link: ig://BILC56nj6s_
photo.1.tags: door, grumpy, old, sample, whiskers
photo.2: cwdc://Vel2pNfADQB.jpg
photo.2.author: rdpnzoo
photo.2.commitdate: 2021/9/23
photo.2.link: ig://BLUHkEfjcyg
photo.2.tags: old, paws, peek, sample
photo.3: cwdc://Vmi9wE9ADQA.jpg
photo.3.author: panda.daisuki
photo.3.commitdate: 2019/7/14
photo.3.link: ig://BPSrHgOgWD3
photo.3.tags: autumn, old, paws, sample, tail
photo.4: cwdc://VvJST0xADQA.jpg
photo.4.author: take_421
photo.4.commitdate: 2021/9/23
photo.4.link: ig://BTl1ZYIj6jS
photo.4.tags: sample, smile, whiskers
photo.5: cwdc://WF_cA8KADQA.jpg
photo.5.author: hanamaru_redpanda
photo.5.commitdate: 2018/12/23
photo.5.link: ig://BfA6P71FZYK
photo.5.tags: old, paws, portrait, sample, snow, tongue
photo.6: cwdc://WN1ZszlADQA.jpg
photo.6.author: rie_panda55
photo.6.commitdate: 2018/7/21
photo.6.link: ig://Bi75F3ilxuO
photo.6.tags: grooming, laying down, mofumofu, old
photo.7: cwdc://WOCs1oqADQA.jpg
photo.7.author: rdpnzoo
photo.7.commitdate: 2018/7/21
photo.7.link: ig://BjCiqSFFTVV
photo.7.tags: old, sample, tongue
photo.8: cwdc://WOWjJSLADQB.jpg
photo.8.author: hanamaru_redpanda
photo.8.commitdate: 2018/7/21
photo.8.link: ig://BjMd0G1l0H9
photo.8.tags: old, portrait, sample
photo.9: cwdc://WSSC2cMADQA.jpg
photo.9.author: kotata_513
photo.9.commitdate: 2018/7/21
photo.9.link: ig://BlKNqr2Fy0P
photo.9.tags: grooming, old, paws, profile, sample
photo.10: cwdc://WSTfLnGADQC.jpg
photo.10.author: minatomirai215
photo.10.commitdate: 2018/12/15
photo.10.link: ig://BlK71RTF1eV
photo.10.tags: old, paws, sample
photo.11: cwdc://WSTfLnGADQD.jpg
photo.11.author: minatomirai215
photo.11.commitdate: 2026/2/18
photo.11.link: ig://BlK71RTF1eW
photo.11.tags: laying down, mofumofu, paws
photo.12: cwdc://WSTfLnGADQE.jpg
photo.12.author: minatomirai215
photo.12.commitdate: 2026/2/18
photo.12.link: ig://BlK71RTF1eX
photo.12.tags: itchy, sample, smile, tail
photo.13: cwdc://WXzKSh0ADQF.jpg
photo.13.author: minatomirai215
photo.13.commitdate: 2018/12/15
photo.13.link: ig://Bn6xYuqFy8e
photo.13.tags: close-up, mofumofu, old, portrait, sample
photo.14: cwdc://WXzKSh0ADQG.jpg
photo.14.author: minatomirai215
photo.14.commitdate: 2026/2/18
photo.14.link: ig://Bn6xYuqFy8f
photo.14.tags: close-up, mofumofu, old, portrait, sample
photo.15: cwdc://WXzKSh0ADQH.jpg
photo.15.author: minatomirai215
photo.15.commitdate: 2026/2/18
photo.15.link: ig://Bn6xYuqFy8g
photo.15.tags: close-up, mofumofu, old, portrait, sample, tongue
photo.16: cwdc://WcFlQO3ADQA.jpg
photo.16.author: mariten1119
photo.16.commitdate: 2018/11/12
photo.16.link: ig://BqD-3lLlgXb
photo.16.tags: old, paws, sample, tongue
photo.17: cwdc://WcFlQO3ADQB.jpg
photo.17.author: mariten1119
photo.17.commitdate: 2026/2/18
photo.17.link: ig://BqD-3lLlgXc
photo.17.tags: old, paws, sample
photo.18: cwdc://WdD0J45ADQA.jpg
photo.18.author: wumpwoast
photo.18.commitdate: 2018/11/23
photo.18.link: ig://BqjGUaMl_4i
photo.18.tags: old, portrait
photo.19: cwdc://WeOnU4vADQI.jpg
photo.19.author: minatomirai215
photo.19.commitdate: 2018/12/9
photo.19.link: ig://BrIf56HlhR6
photo.19.tags: grooming, old, paws
photo.20: cwdc://WeOnU4vADQJ.jpg
photo.20.author: minatomirai215
photo.20.commitdate: 2026/2/18
photo.20.link: ig://BrIf56HlhR7
photo.20.tags: laying down, paws
photo.21: cwdc://WeOnU4vADQK.jpg
photo.21.author: minatomirai215
photo.21.commitdate: 2026/2/18
photo.21.link: ig://BrIf56HlhR8
photo.21.tags: grooming, laying down
photo.22: cwdc://WeOnU4vADQL.jpg
photo.22.author: minatomirai215
photo.22.commitdate: 2026/2/18
photo.22.link: ig://BrIf56HlhR9
photo.22.tags: grooming, laying down, paws
photo.23: cwdc://WeOnU4vADQM.jpg
photo.23.author: minatomirai215
photo.23.commitdate: 2026/2/18
photo.23.link: ig://BrIf56HlhR-
photo.23.tags: grooming, laying down, paws
photo.24: cwdc://WmIi0eIADQA.jpg
photo.24.author: mofu_pan
photo.24.commitdate: 2019/3/17
photo.24.link: ig://BvFdps0Fj9K
photo.24.tags: bamboo, paws, portrait, sample
photo.25: cwdc://WoWkOKJADQB.jpg
photo.25.author: mofu_pan
photo.25.commitdate: 2019/4/15
photo.25.link: ig://BwMeWi0lM3k
photo.25.tags: bamboo, bite, laying down, paws
photo.26: cwdc://WvV6D_pADQB.jpg
photo.26.author: sasapan34
photo.26.commitdate: 2019/7/10
photo.26.link: ig://BzsJRdkhYnw
photo.26.tags: laying down, paws, sleeping, tail
photo.27: cwdc://WvV6D_pADQC.jpg
photo.27.author: sasapan34
photo.27.commitdate: 2026/2/18
photo.27.link: ig://BzsJRdkhYnx
photo.27.tags: laying down, paws, sample, sleeping
photo.28: cwdc://WxnBnfSADQA.jpg
photo.28.author: osopanda551
photo.28.commitdate: 2019/11/7
photo.28.link: ig://B00tDNZBwZc
photo.28.tags: grooming, laying down, old, paws, upside-down
photo.29: cwdc://WzmFZlDADQA.jpg
photo.29.author: kotata_513
photo.29.commitdate: 2019/8/31
photo.29.link: ig://B10O8QRhTRN
photo.29.tags: close-up, sample, tongue
photo.30: cwdc://WzmFZlDADQB.jpg
photo.30.author: kotata_513
photo.30.commitdate: 2026/2/18
photo.30.link: ig://B10O8QRhTRO
photo.30.tags: close-up, sample
photo.31: cwdc://WzmFZlDADQC.jpg
photo.31.author: kotata_513
photo.31.commitdate: 2026/2/18
photo.31.link: ig://B10O8QRhTRP
photo.31.tags: dish, lunch time
photo.32: cwdc://W2jXwPtADQA.jpg
photo.32.author: sasapan34
photo.32.commitdate: 2019/10/15
photo.32.link: ig://B3S4Hlmh6Hc
photo.32.tags: bamboo, laying down, old, paws, sample
photo.33: cwdc://W3FQsEwADQA.jpg
photo.33.author: mini_cochi
photo.33.commitdate: 2020/1/30
photo.33.link: ig://B3j0lgIBAxY
photo.33.tags: grooming, old, paws, portrait, sample
photo.34: cwdc://W6xj2J7ADQA.jpg
photo.34.author: daniele.tokyo
photo.34.commitdate: 2019/12/29
photo.34.link: ig://B5Z-KithRFw
photo.34.tags: laying down, old, paws, sample
photo.35: cwdc://W6xq7UQADQA.jpg
photo.35.author: kaoru_a358
photo.35.commitdate: 2019/11/29
photo.35.link: ig://B5aBtH4Btk-
photo.35.tags: portrait, sample
photo.36: cwdc://W6xzNR9ADQA.jpg
photo.36.author: minatomirai215
photo.36.commitdate: 2020/5/2
photo.36.link: ig://B5aF2GuhFqU
photo.36.tags: bamboo, old, paws, portrait, sample
photo.37: cwdc://W63ZN-9ADQB.jpg
photo.37.author: mini_cochi
photo.37.commitdate: 2020/1/30
photo.37.link: ig://B5c42dOhCtT
photo.37.tags: laying down, old, paws, portrait, sample
photo.38: cwdc://W63ZN-9ADQC.jpg
photo.38.author: mini_cochi
photo.38.commitdate: 2026/2/18
photo.38.link: ig://B5c42dOhCtU
photo.38.tags: dish, paws, portrait
photo.39: cwdc://W63ZN-9ADQD.jpg
photo.39.author: mini_cochi
photo.39.commitdate: 2026/2/18
photo.39.link: ig://B5c42dOhCtV
photo.39.tags: paws, portrait, sample, tail
photo.40: cwdc://W63ZN-9ADQE.jpg
photo.40.author: mini_cochi
photo.40.commitdate: 2026/2/18
photo.40.link: ig://B5c42dOhCtX
photo.40.tags: grooming, mofumofu, old, paws, portrait, sample
photo.41: cwdc://W66fc_0ADQA.jpg
photo.41.author: pantasanzoo1
photo.41.commitdate: 2019/12/3
photo.41.link: ig://B5eb99qBkmr
photo.41.tags: mofumofu, old, paws, sample
photo.42: cwdc://W66fc_0ADQB.jpg
photo.42.author: pantasanzoo1
photo.42.commitdate: 2026/2/18
photo.42.link: ig://B5eb99qBkms
photo.42.tags: grooming, mofumofu, paws
species: 2
studbook.id: 97111
zoo: 17
