[panda]
_id: 1197
birthday: 2020/7/20
birthplace: 17
children: none
commitdate: 2020/7/29
en.name: Leanne
en.nicknames: none
en.othernames: Leeane, Lee-Anne, Leeanne, Leane, Rian
gender: f
jp.name: リアン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1198
photo.1: ig://CHiS4ZPB7hf/m
photo.1.author: alto0908
photo.1.commitdate: 2020/11/21
photo.1.link: https://www.instagram.com/alto0908/
photo.1.tags: baby, mofumofu
photo.2: ig://CHkmhogh0LN/m
photo.2.author: ck.chie
photo.2.commitdate: 2020/11/21
photo.2.link: https://www.instagram.com/ck.chie/
photo.2.tags: baby, hammock
species: 2
zoo: 17
