[panda]
_id: 1197
birthday: 2020/7/20
birthplace: 17
children: none
commitdate: 2020/7/29
en.name: Leanne
en.nicknames: none
en.othernames: Leeane, Lee-Anne, Leeanne, Leane, Rian, Rians
gender: f
jp.name: リアン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1198
photo.1: ig://CHiS4ZPB7hf/m
photo.1.author: alto0908
photo.1.commitdate: 2020/11/21
photo.1.link: https://www.instagram.com/alto0908/
photo.1.tags: baby, mofumofu, portrait, profile
photo.2: ig://CHkmhogh0LN/m
photo.2.author: ck.chie
photo.2.commitdate: 2020/11/21
photo.2.link: https://www.instagram.com/ck.chie/
photo.2.tags: baby, hammock
photo.3: ig://CH8x3knhffs/m
photo.3.author: craig_craig_craig
photo.3.commitdate: 2020/11/29
photo.3.link: https://www.instagram.com/craig_craig_craig/
photo.3.tags: baby, mofumofu, portrait
photo.4: ig://CH9Vm79h4zY/m
photo.4.author: kaoru_a358
photo.4.commitdate: 2021/4/27
photo.4.link: https://www.instagram.com/kaoru_a358/
photo.4.tags: baby, mofumofu, tail, window
photo.5: ig://CH-ZeUGhMyS/m
photo.5.author: craig_craig_craig
photo.5.commitdate: 2020/11/29
photo.5.link: https://www.instagram.com/craig_craig_craig/
photo.5.tags: baby
photo.6: ig://CIA2AG5hYI2/m
photo.6.author: ifumoto88
photo.6.commitdate: 2020/12/25
photo.6.link: https://www.instagram.com/ifumoto88/
photo.6.tags: baby, bamboo, portrait
photo.7: ig://CIA2nyNhuYy/m
photo.7.author: ifumoto88
photo.7.commitdate: 2020/12/25
photo.7.link: https://www.instagram.com/ifumoto88/
photo.7.tags: baby, bamboo, paws, portrait, smile, upside-down
photo.8: ig://CIN3sBUB9hG/m
photo.8.author: ifumoto88
photo.8.commitdate: 2020/12/3
photo.8.link: https://www.instagram.com/ifumoto88/
photo.8.tags: baby, portrait
photo.9: ig://CIdh6VUBlKR/m
photo.9.author: mini_cochi
photo.9.commitdate: 2020/12/25
photo.9.link: https://www.instagram.com/mini_cochi/
photo.9.tags: baby, bamboo, mofumofu, portrait, tail
photo.10: ig://CIkmPZphUlp/m
photo.10.author: ssc6105
photo.10.commitdate: 2020/12/25
photo.10.link: https://www.instagram.com/ssc6105/
photo.10.tags: baby, bamboo, laying down, mofumofu, tail
photo.11: ig://CLd90QthAk-/m
photo.11.author: ssc6105
photo.11.commitdate: 2021/2/28
photo.11.link: https://www.instagram.com/ssc6105/
photo.11.tags: baby, tail
photo.12: https://www.instagram.com/p/CPsoDv8hteK/media/?size=m
photo.12.author: fetorus_mami
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.12.tags: baby, bamboo, portrait
photo.13: https://www.instagram.com/p/CKJGueEBr72/media/?size=m
photo.13.author: redpan22
photo.13.link: https://www.instagram.com/redpan22/
photo.13.tags: baby, close-up, mofumofu, paws, portrait, window
photo.14: https://www.instagram.com/p/CKRH7Y1Bsv3/media/?size=m
photo.14.author: miis_98
photo.14.link: https://www.instagram.com/miis_98/
photo.14.tags: baby, bite, hammock, laying down, paws, portrait
photo.15: https://www.instagram.com/p/CP0ufNFhJwe/media/?size=m
photo.15.author: mini_cochi
photo.15.link: https://www.instagram.com/mini_cochi/
photo.15.tags: door, paws, portrait
photo.16: https://www.instagram.com/p/CP2-SwLBjlq/media/?size=m
photo.16.author: ifumoto88
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: portrait, tree, wet
photo.17: https://www.instagram.com/p/CP_6TuAhtG5/media/?size=m
photo.17.author: alto0908
photo.17.link: https://www.instagram.com/alto0908/
photo.17.tags: paws, playing, portrait, tail, tree
species: 2
zoo: 17
