[panda]
_id: 1198
birthday: 2020/7/20
birthplace: 17
children: none
commitdate: 2020/7/29
en.name: Fran
en.nicknames: none
en.othernames: none
gender: f
jp.name: フラン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1197
photo.1: ig://CHfOnucBfNS/m
photo.1.author: kotata_513
photo.1.commitdate: 2020/11/21
photo.1.link: https://www.instagram.com/kotata_513/
photo.1.tags: baby, hammock, paws
photo.2: ig://CHiB5VmBCe6/m
photo.2.author: alto0908
photo.2.commitdate: 2020/11/21
photo.2.link: https://www.instagram.com/alto0908/
photo.2.tags: baby, mofumofu, portrait
photo.3: ig://CHk2jEGhiat/m
photo.3.author: mini_cochi
photo.3.commitdate: 2020/11/21
photo.3.link: https://www.instagram.com/mini_cochi/
photo.3.tags: baby, hammock, paws, portrait
photo.4: ig://CHpw24eBCC1/m
photo.4.author: mini_cochi
photo.4.commitdate: 2020/11/21
photo.4.link: https://www.instagram.com/mini_cochi/
photo.4.tags: baby, hammock, portrait
photo.5: ig://CHxN8vFBm1-/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2020/11/21
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: baby, laying down, paws, portrait, tail
photo.6: ig://CIA2TtZBPKC/m
photo.6.author: ifumoto88
photo.6.commitdate: 2020/12/25
photo.6.link: https://www.instagram.com/ifumoto88/
photo.6.tags: baby, peek, portrait
photo.7: ig://CIA2evAhiDk/m
photo.7.author: ifumoto88
photo.7.commitdate: 2020/12/25
photo.7.link: https://www.instagram.com/ifumoto88/
photo.7.tags: baby, hammock, paws, portrait, standing
photo.8: ig://CINlqIghJjB/m
photo.8.author: kaoru_a358
photo.8.commitdate: 2020/12/25
photo.8.link: https://www.instagram.com/kaoru_a358/
photo.8.tags: baby, laying down, paws, portrait
photo.9: ig://CIdC5fNBX42/m
photo.9.author: daniele.tokyo
photo.9.commitdate: 2020/12/25
photo.9.link: https://www.instagram.com/daniele.tokyo/
photo.9.tags: baby, close-up, paws, portrait, smile
photo.10: ig://CIj3wiaBRwB/m
photo.10.author: mariten1119
photo.10.commitdate: 2021/4/27
photo.10.link: https://www.instagram.com/mariten1119/
photo.10.tags: baby, hammock, peek, upside-down
photo.11: ig://CIlGRsEhYkb/m
photo.11.author: mini_cochi
photo.11.commitdate: 2020/12/25
photo.11.link: https://www.instagram.com/mini_cochi/
photo.11.tags: baby, portrait
photo.12: ig://CLWp1bWhC0J/m
photo.12.author: redpan22
photo.12.commitdate: 2021/2/28
photo.12.link: https://www.instagram.com/redpan22/
photo.12.tags: baby, bamboo, bite, mofumofu, portrait
photo.13: ig://CPsnaXchYNm/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2021/6/18
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.13.tags: baby, hammock, paws
photo.14: ig://CPyH0qkhUon/m
photo.14.author: mini_cochi
photo.14.commitdate: 2021/6/18
photo.14.link: https://www.instagram.com/mini_cochi/
photo.14.tags: portrait, tail, wet
photo.15: ig://CP1cwQ-hT9D/m
photo.15.author: alto0908
photo.15.commitdate: 2021/6/18
photo.15.link: https://www.instagram.com/alto0908/
photo.15.tags: close-up, portrait, smile, whiskers
photo.16: ig://CP1jXzrhTC2/m
photo.16.author: ck.chie
photo.16.commitdate: 2021/6/18
photo.16.link: https://www.instagram.com/ck.chie/
photo.16.tags: peek, portrait, techitechi
photo.17: ig://CP2-z-GB5l3/m
photo.17.author: ifumoto88
photo.17.commitdate: 2021/6/18
photo.17.link: https://www.instagram.com/ifumoto88/
photo.17.tags: bridge, paws, portrait, tail, wet
photo.18: ig://CP5qKzzhIG_/m
photo.18.author: ifumoto88
photo.18.commitdate: 2021/6/18
photo.18.link: https://www.instagram.com/ifumoto88/
photo.18.tags: paws, peek, tail, tree
photo.19: ig://CP79OZGhRr_/m
photo.19.author: kotata_513
photo.19.commitdate: 2021/6/18
photo.19.link: https://www.instagram.com/kotata_513/
photo.19.tags: bridge, laying down, paws, peek, playing, tail, tree
photo.20: ig://CQE-IO8hHWt/m
photo.20.author: resapan.suki
photo.20.commitdate: 2021/6/18
photo.20.link: https://www.instagram.com/resapan.suki/
photo.20.tags: door, laying down, paws, playing, portrait
photo.21: ig://CQI01BTBBbQ/m
photo.21.author: ifumoto88
photo.21.commitdate: 2021/6/18
photo.21.link: https://www.instagram.com/ifumoto88/
photo.21.tags: paws, standing, tree
photo.22: ig://CQKJnYkhqtI/m
photo.22.author: alto0908
photo.22.commitdate: 2021/6/18
photo.22.link: https://www.instagram.com/alto0908/
photo.22.tags: bridge, climb, paws, smile
photo.23: ig://CQN7-0qB6pC/m
photo.23.author: kotata_513
photo.23.commitdate: 2021/6/18
photo.23.link: https://www.instagram.com/kotata_513/
photo.23.tags: paws, smile, tree
photo.24: ig://CQOEb1MhlPR/m
photo.24.author: osopanda551
photo.24.commitdate: 2021/6/18
photo.24.link: https://www.instagram.com/osopanda551/
photo.24.tags: door, laying down, playing, paws, portrait, smile, upside-down
photo.25: ig://CQQX8PMBpRT/m
photo.25.author: pink.b22
photo.25.commitdate: 2021/6/18
photo.25.link: https://www.instagram.com/pink.b22/
photo.25.tags: bite, portrait
photo.26: ig://CQQnDHIhRKa/m
photo.26.author: kotata_513
photo.26.commitdate: 2021/6/18
photo.26.link: https://www.instagram.com/kotata_513/
photo.26.tags: blink, bite, bridge, laying down, tree
photo.27: ig://CQQ0Kn6Bn61/m
photo.27.author: ifumoto88
photo.27.commitdate: 2021/6/18
photo.27.link: https://www.instagram.com/ifumoto88/
photo.27.tags: paws, portrait, tail, tree
photo.28: ig://CQUVUdwrB45/m
photo.28.author: alto0908
photo.28.commitdate: 2021/7/3
photo.28.link: https://www.instagram.com/alto0908/
photo.28.tags: portrait, smile, tree
photo.29: ig://CQUZjd-BqWy/m
photo.29.author: panda.daisuki
photo.29.commitdate: 2021/7/3
photo.29.link: https://www.instagram.com/panda.daisuki/
photo.29.tags: mofumofu, portrait, smile, tail
photo.30: ig://CQWCkppBG_A/m
photo.30.author: alto0908
photo.30.commitdate: 2021/6/23
photo.30.link: https://www.instagram.com/alto0908/
photo.30.tags: paws, portrait, smile, tree
photo.31: ig://CQbnwbGBHik/m
photo.31.author: nakacchi_desu
photo.31.commitdate: 2021/6/23
photo.31.link: https://www.instagram.com/nakacchi_desu/
photo.31.tags: butterfly, portrait
photo.32: ig://CQhScDKBDpg/m
photo.32.author: alto0908
photo.32.commitdate: 2021/7/3
photo.32.link: https://www.instagram.com/alto0908/
photo.32.tags: paws, tail, upside-down
photo.33: ig://CQiS5qphLb2/m
photo.33.author: osopanda551
photo.33.commitdate: 2021/7/3
photo.33.link: https://www.instagram.com/osopanda551/
photo.33.tags: bridge, laying down, paws, portrait, smile, wink
photo.34: ig://CQixKGvB2-a/m
photo.34.author: redpan22
photo.34.commitdate: 2021/7/3
photo.34.link: https://www.instagram.com/redpan22/
photo.34.tags: paws, smile, tail, tree
photo.35: ig://CQlEZ1lBWBX/m
photo.35.author: ssc6105
photo.35.commitdate: 2021/7/3
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: bamboo, laying down, paws, smile
photo.36: ig://CQvSv7GhIKx/m
photo.36.author: ck.chie
photo.36.commitdate: 2021/7/9
photo.36.link: https://www.instagram.com/ck.chie/
photo.36.tags: bamboo, laying down, paws, tongue
photo.37: ig://CQ51tgchVrg/m
photo.37.author: kotata_513
photo.37.commitdate: 2021/7/9
photo.37.link: https://www.instagram.com/kotata_513/
photo.37.tags: portrait, profile, smile
photo.38: ig://CQ7HaI2Bas5/m
photo.38.author: miis_98
photo.38.commitdate: 2021/7/4
photo.38.link: https://www.instagram.com/miis_98/
photo.38.tags: portrait, smile, tail, whiskers
photo.39: ig://CQ-LXzQBW3x/m
photo.39.author: redpan22
photo.39.commitdate: 2021/7/8
photo.39.link: https://www.instagram.com/redpan22/
photo.39.tags: bamboo, bite, portrait
photo.40: ig://CRC2AKWBJpO/m
photo.40.author: osopanda551
photo.40.commitdate: 2021/7/9
photo.40.link: https://www.instagram.com/osopanda551/
photo.40.tags: door, portrait
photo.41: ig://CRJht62hnkK/m
photo.41.author: mini_cochi
photo.41.commitdate: 2021/7/19
photo.41.link: https://www.instagram.com/mini_cochi/
photo.41.tags: pooping, portrait, smile, tail
photo.42: ig://CRKzKaOhBGh/m
photo.42.author: mariten1119
photo.42.commitdate: 2021/7/13
photo.42.link: https://www.instagram.com/mariten1119/
photo.42.tags: smile, tree
photo.43: ig://CRZCTVtBu63/m
photo.43.author: redpan22
photo.43.commitdate: 2021/7/19
photo.43.link: https://www.instagram.com/redpan22/
photo.43.tags: bridge, laying down, paws, portrait
species: 2
zoo: 17
