[panda]
_id: 1198
birthday: 2020/7/20
birthplace: 17
children: none
commitdate: 2020/7/29
en.name: Fran
en.nicknames: none
en.othernames: none
gender: f
jp.name: フラン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1197
photo.1: ig://CHfOnucBfNS/m
photo.1.author: kotata_513
photo.1.commitdate: 2020/11/21
photo.1.link: https://www.instagram.com/kotata_513/
photo.1.tags: baby, hammock, paws
photo.2: ig://CHiB5VmBCe6/m
photo.2.author: alto0908
photo.2.commitdate: 2020/11/21
photo.2.link: https://www.instagram.com/alto0908/
photo.2.tags: baby, mofumofu, portrait, profile
photo.3: ig://CHk2jEGhiat/m
photo.3.author: mini_cochi
photo.3.commitdate: 2020/11/21
photo.3.link: https://www.instagram.com/mini_cochi/
photo.3.tags: baby, hammock, paws, portrait
photo.4: ig://CHpw24eBCC1/m
photo.4.author: mini_cochi
photo.4.commitdate: 2020/11/21
photo.4.link: https://www.instagram.com/mini_cochi/
photo.4.tags: baby, hammock, portrait
photo.5: ig://CHxN8vFBm1-/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2020/11/21
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: baby, laying down, paws, portrait, tail
photo.6: ig://CIA2TtZBPKC/m
photo.6.author: ifumoto88
photo.6.commitdate: 2020/12/25
photo.6.link: https://www.instagram.com/ifumoto88/
photo.6.tags: baby, peek, portrait
photo.7: ig://CIA2evAhiDk/m
photo.7.author: ifumoto88
photo.7.commitdate: 2020/12/25
photo.7.link: https://www.instagram.com/ifumoto88/
photo.7.tags: baby, hammock, paws, portrait, standing
photo.8: ig://CINlqIghJjB/m
photo.8.author: kaoru_a358
photo.8.commitdate: 2020/12/25
photo.8.link: https://www.instagram.com/kaoru_a358/
photo.8.tags: baby, laying down, paws, portrait
photo.9: ig://CIdC5fNBX42/m
photo.9.author: daniele.tokyo
photo.9.commitdate: 2020/12/25
photo.9.link: https://www.instagram.com/daniele.tokyo/
photo.9.tags: baby, close-up, paws, portrait, smile
photo.10: ig://CIlGRsEhYkb/m
photo.10.author: mini_cochi
photo.10.commitdate: 2020/12/25
photo.10.link: https://www.instagram.com/mini_cochi/
photo.10.tags: baby, portrait
species: 2
zoo: 17
