[panda]
_id: 1383
birthday: 2022/7/27
birthplace: 17
children: none
commitdate: 2022/8/15
en.name: Fujimaru
en.nicknames: none
en.othernames: none
gender: m
ja.name: フジマル
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 1384
photo.1: ig://CkxotEyPSwZ/m
photo.1.author: tamazoowalking
photo.1.commitdate: 2023/1/11
photo.1.link: https://www.instagram.com/tamazoowalking/
photo.1.tags: baby, close-up, peek, portrait, whiskers
photo.2: ig://CkxpOHdvJen/m
photo.2.author: tamazoowalking
photo.2.commitdate: 2023/1/27
photo.2.link: https://www.instagram.com/tamazoowalking/
photo.2.tags: baby, close-up, mofumofu, paws, sample, whiskers, window
photo.3: ig://Ckx7N-2PskG/m
photo.3.author: alto0908
photo.3.commitdate: 2023/2/4
photo.3.link: https://www.instagram.com/alto0908/
photo.3.tags: baby, paws, tail, window
photo.4: ig://Ck3P_iHrZGm/m
photo.4.author: mini_cochi
photo.4.commitdate: 2022/12/19
photo.4.link: https://www.instagram.com/mini_cochi/
photo.4.tags: baby, bamboo, paws, portrait, sample, whiskers
photo.5: ig://Ck3TAT-rDoV/m
photo.5.author: mini_cochi
photo.5.commitdate: 2022/12/11
photo.5.link: https://www.instagram.com/mini_cochi/
photo.5.tags: apple time, baby, mofumofu, peek, portrait, sample
photo.6: ig://Ck-x272vB6_/m
photo.6.author: tamazoowalking
photo.6.commitdate: 2023/1/11
photo.6.link: https://www.instagram.com/tamazoowalking/
photo.6.tags: baby, climb, paws, tail, yawn
photo.7: ig://Ck-6KVUPpXJ/m
photo.7.author: tamazoowalking
photo.7.commitdate: 2023/1/11
photo.7.link: https://www.instagram.com/tamazoowalking/
photo.7.tags: baby, hammock, portrait, tail
photo.8: ig://ClQ52VDPHk4/m
photo.8.author: tamazoowalking
photo.8.commitdate: 2023/1/11
photo.8.link: https://www.instagram.com/tamazoowalking/
photo.8.tags: baby, hammock, mofumofu, paws, portrait, sample, whiskers
photo.9: ig://CmY2xVePNpK/m
photo.9.author: tamazoowalking
photo.9.commitdate: 2023/1/11
photo.9.link: https://www.instagram.com/tamazoowalking/
photo.9.tags: bamboo, portrait, sample, window
photo.10: ig://CmY3FmMPwp6/m
photo.10.author: alto0908
photo.10.commitdate: 2023/1/11
photo.10.link: https://www.instagram.com/alto0908/
photo.10.tags: baby, bamboo, portrait, sample
photo.11: ig://Cmq5xqgPF7z/m
photo.11.author: tamazoowalking
photo.11.commitdate: 2023/1/14
photo.11.link: https://www.instagram.com/tamazoowalking/
photo.11.tags: baby, laying down, mofumofu, paws, playing, portrait, upside-down, whiskers
photo.12: cwdc://YWalKrgADQA.jpg
photo.12.author: tamazoowalking
photo.12.commitdate: 2023/3/23
photo.12.link: https://www.instagram.com/p/CnOe0zgPdpq
photo.12.tags: baby, close-up, portrait, profile, sample, whiskers
photo.13: ig://CnQKrdRhXwg/m
photo.13.author: alto0908
photo.13.commitdate: 2023/3/23
photo.13.link: https://www.instagram.com/alto0908/
photo.13.tags: baby, bamboo, paws, portrait, sample, whiskers
photo.14: ig://Cng1ODivox0/m
photo.14.author: tamazoowalking
photo.14.commitdate: 2023/3/9
photo.14.link: https://www.instagram.com/tamazoowalking/
photo.14.tags: close-up, portrait, sample, whiskers, window
photo.15: ig://Cng1wGZPAXj/m
photo.15.author: tamazoowalking
photo.15.commitdate: 2023/3/9
photo.15.link: https://www.instagram.com/tamazoowalking/
photo.15.tags: close-up, portrait, sample, window
photo.16: ig://Cng3R2hvTwB/m
photo.16.author: tamazoowalking
photo.16.commitdate: 2023/3/9
photo.16.link: https://www.instagram.com/tamazoowalking/
photo.16.tags: bamboo, laying down, paws
photo.17: ig://Cn4JuBTv2qJ/m
photo.17.author: tamazoowalking
photo.17.commitdate: 2023/2/25
photo.17.link: https://www.instagram.com/tamazoowalking/
photo.17.tags: baby, laying down, mofumofu, portrait, techitechi
photo.18: ig://CoKCsdyPVDV/m
photo.18.author: tamazoowalking
photo.18.commitdate: 2023/3/6
photo.18.link: https://www.instagram.com/tamazoowalking/
photo.18.tags: baby, sample, whiskers
photo.19: ig://CoQkXROB75T/m
photo.19.author: alto0908
photo.19.commitdate: 2023/4/9
photo.19.link: https://www.instagram.com/alto0908/
photo.19.tags: baby, paws, portrait, sample, whiskers
photo.20: cwdc://YYreyjCADQA.jpg
photo.20.author: ck.chie
photo.20.commitdate: 2023/2/24
photo.20.link: https://www.instagram.com/p/CoW7ovRPgOH
photo.20.tags: baby, paws, sample, smile, standing, tail
photo.21: ig://CocioT0v-AI/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2023/8/23
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: baby, mofumofu, hammock, sample
photo.22: ig://CoisPD0BGlK/m
photo.22.author: alto0908
photo.22.commitdate: 2023/2/24
photo.22.link: https://www.instagram.com/alto0908/
photo.22.tags: baby, portrait, sample, snow
photo.23: ig://ColoUkov003/m
photo.23.author: ssc6105
photo.23.commitdate: 2023/2/24
photo.23.link: https://www.instagram.com/ssc6105/
photo.23.tags: baby, bamboo, paws, snow
photo.24: ig://CqBsOtChKC2/m
photo.24.author: alto0908
photo.24.commitdate: 2023/10/4
photo.24.link: https://www.instagram.com/alto0908/
photo.24.tags: baby, peek, portrait, wet
photo.25: ig://Cq43vuGvL3G/m
photo.25.author: tamazoowalking
photo.25.commitdate: 2023/11/18
photo.25.link: https://www.instagram.com/tamazoowalking/
photo.25.tags: paws, pull-up, sample, smile, whiskers
photo.26: ig://Cq-AMqVPnyw/m
photo.26.author: tamazoowalking
photo.26.commitdate: 2023/11/18
photo.26.link: https://www.instagram.com/tamazoowalking/
photo.26.tags: paws, sample, smile, teeth
photo.27: ig://CrAqODYPhyK/m
photo.27.author: osopanda551
photo.27.commitdate: 2023/4/22
photo.27.link: https://www.instagram.com/osopanda551/
photo.27.tags: climb, paws, portrait, sample
photo.28: ig://CrAr7CFP_u4/m
photo.28.author: tamazoowalking
photo.28.commitdate: 2023/11/18
photo.28.link: https://www.instagram.com/tamazoowalking/
photo.28.tags: laying down, paws, peek
photo.29: ig://CrGZJpTPzQ3/m
photo.29.author: mini_cochi
photo.29.commitdate: 2023/11/18
photo.29.link: https://www.instagram.com/mini_cochi/
photo.29.tags: mofumofu, portrait, sample, whiskers
photo.30: ig://CrHZlEihc4F/m
photo.30.author: alto0908
photo.30.commitdate: 2023/5/13
photo.30.link: https://www.instagram.com/alto0908/
photo.30.tags: mofumofu, nose, portrait, sample, whiskers
photo.31: ig://CrIQW5IPw1u/m
photo.31.author: tamazoowalking
photo.31.commitdate: 2023/4/22
photo.31.link: https://www.instagram.com/tamazoowalking/
photo.31.tags: bridge, laying down, paws, peek, tail
photo.32: ig://CrKyH6LvMgN/m
photo.32.author: tamazoowalking
photo.32.commitdate: 2023/5/4
photo.32.link: https://www.instagram.com/tamazoowalking/
photo.32.tags: close-up, laying down, sample, tongue
photo.33: ig://CrTDgESvzaf/m
photo.33.author: tamazoowalking
photo.33.commitdate: 2023/8/10
photo.33.link: https://www.instagram.com/tamazoowalking/
photo.33.tags: bamboo, bite, close-up, portrait, sample
photo.34: ig://CrVm0w3vXod/m
photo.34.author: alto0908
photo.34.commitdate: 2023/5/4
photo.34.link: https://www.instagram.com/alto0908/
photo.34.tags: paws, sample
photo.35: ig://CrVq1JpvHiR/m
photo.35.author: alto0908
photo.35.commitdate: 2023/5/4
photo.35.link: https://www.instagram.com/alto0908/
photo.35.tags: paws, sample, smile, wet
photo.36: ig://Crsp-6GvfAe/m
photo.36.author: tamazoowalking
photo.36.commitdate: 2023/5/3
photo.36.link: https://www.instagram.com/tamazoowalking/
photo.36.tags: laying down, paws, playing, portrait, sample, smile, tail, tongue
photo.37: ig://Cr8fAy1v_TA/m
photo.37.author: miis_98
photo.37.commitdate: 2023/7/3
photo.37.link: https://www.instagram.com/miis_98/
photo.37.tags: mofumofu, paws, portrait, sample
photo.38: ig://Cr--HJlPd1a/m
photo.38.author: mini_cochi
photo.38.commitdate: 2023/7/3
photo.38.link: https://www.instagram.com/mini_cochi/
photo.38.tags: portrait, sample, smile, whiskers
photo.39: ig://CtisVPEPJ7e/m
photo.39.author: tamazoowalking
photo.39.commitdate: 2023/6/25
photo.39.link: https://www.instagram.com/tamazoowalking/
photo.39.tags: close-up, portrait, sample, tree, whiskers
photo.40: ig://Cti5Tbzvyv5/m
photo.40.author: tamazoowalking
photo.40.commitdate: 2023/6/25
photo.40.link: https://www.instagram.com/tamazoowalking/
photo.40.tags: door, laying down, paws, playing, sample
photo.41: ig://CtmEgaPvKA7/m
photo.41.author: mini_cochi
photo.41.commitdate: 2023/6/25
photo.41.link: https://www.instagram.com/mini_cochi/
photo.41.tags: peek, portrait, sample, tongue, tree
photo.42: ig://Ctm7PD0hx5u/m
photo.42.author: alto0908
photo.42.commitdate: 2023/6/25
photo.42.link: https://www.instagram.com/alto0908/
photo.42.tags: sample, standing, tail, whiskers
photo.43: cwdc://YjTeLGvADQB.jpg
photo.43.author: ck.chie
photo.43.commitdate: 2023/6/25
photo.43.link: https://www.instagram.com/p/Ctq7VBHv6O0
photo.43.tags: portrait, sample, smile
photo.44: ig://CttzVFnvvRW/m
photo.44.author: redpan22
photo.44.commitdate: 2023/6/25
photo.44.link: https://www.instagram.com/redpan22/
photo.44.tags: peek, sample, tongue, tree
photo.45: ig://Cty3bokPr_K/m
photo.45.author: mini_cochi
photo.45.commitdate: 2023/6/25
photo.45.link: https://www.instagram.com/mini_cochi/
photo.45.tags: paws, peek, portrait, tail
photo.46: ig://Ct1Zng1vvnl/m
photo.46.author: tamazoowalking
photo.46.commitdate: 2023/6/25
photo.46.link: https://www.instagram.com/tamazoowalking/
photo.46.tags: portrait, sample, smile, surprise
photo.47: ig://Ct1jjS-PN7E/m
photo.47.author: mini_cochi
photo.47.commitdate: 2023/6/25
photo.47.link: https://www.instagram.com/mini_cochi/
photo.47.tags: laying down, portrait, sample, tail, tree
photo.48: ig://Cud2shJvDvo/m
photo.48.author: alto0908
photo.48.commitdate: 2023/8/11
photo.48.link: https://www.instagram.com/alto0908/
photo.48.tags: friend, mofumofu, portrait, sample, whiskers
photo.49: ig://CwUYVr2PSNe/m
photo.49.author: tamazoowalking
photo.49.commitdate: 2023/11/18
photo.49.link: https://www.instagram.com/tamazoowalking/
photo.49.tags: close-up, flowers, portrait, sample
photo.50: ig://CwXi4i5vcmp/m
photo.50.author: mini_cochi
photo.50.commitdate: 2023/11/18
photo.50.link: https://www.instagram.com/mini_cochi/
photo.50.tags: bite, laying down, paws, portrait, sample, surprise, whiskers
photo.51: cwdc://Yo-XwqmADQC.jpg
photo.51.author: ck.chie
photo.51.commitdate: 2023/11/18
photo.51.link: https://www.instagram.com/p/CwgYHzDBzrq
photo.51.tags: paws, sample, smile, whiskers
photo.52: ig://Cwm6Yabvhmq/m
photo.52.author: tamazoowalking
photo.52.commitdate: 2023/9/15
photo.52.link: https://www.instagram.com/tamazoowalking/
photo.52.tags: mofumofu, paws, sample, surprise, tail
photo.53: ig://CzINX0PvklP/m
photo.53.author: tamazoowalking
photo.53.commitdate: 2023/11/8
photo.53.link: https://www.instagram.com/tamazoowalking/
photo.53.tags: bridge, peek, portrait, sample, whiskers
species: 2
zoo: 17
