[panda]
_id: 1383
birthday: 2022/7/27
birthplace: 17
children: none
commitdate: 2022/8/15
en.name: Fujimaru
en.nicknames: none
en.othernames: none
gender: m
jp.name: フジマル
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 1384
photo.1: ig://Ck3P_iHrZGm/m
photo.1.author: mini_cochi
photo.1.commitdate: 2022/12/19
photo.1.link: https://www.instagram.com/mini_cochi/
photo.1.tags: baby, bamboo, paws, portrait, sample, whiskers
photo.2: ig://Ck3TAT-rDoV/m
photo.2.author: mini_cochi
photo.2.commitdate: 2022/12/11
photo.2.link: https://www.instagram.com/mini_cochi/
photo.2.tags: apple time, baby, mofumofu, peek, portrait, sample
photo.3: ig://CmY3FmMPwp6/m
photo.3.author: alto0908
photo.3.commitdate: 2023/1/11
photo.3.link: https://www.instagram.com/alto0908/
photo.3.tags: baby, bamboo, portrait, sample
photo.4: https://www.instagram.com/p/ClQ52VDPHk4/media/?size=m
photo.4.author: tamazoowalking
photo.4.link: https://www.instagram.com/tamazoowalking/
photo.4.tags: baby, hammock, mofumofu, paws, portrait, sample, whiskers
species: 2
zoo: 17
