[panda]
_id: 1384
birthday: 2022/7/27
birthplace: 17
children: none
commitdate: 2022/8/15
en.name: Ranmaru
en.nicknames: none
en.othernames: none
gender: m
ja.name: ランマル
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 1383
photo.1: cwdc://YRg6csbADQA.jpg
photo.1.author: tamazoowalking
photo.1.commitdate: 2023/1/11
photo.1.link: ig://Ckxpdz9vvjm
photo.1.tags: baby, close-up, portrait, sample, window
photo.2: cwdc://YRhILbQADQA.jpg
photo.2.author: osopanda551
photo.2.commitdate: 2022/12/11
photo.2.link: ig://CkxwVLYLc3U
photo.2.tags: baby, hammock, mofumofu, portrait, sample
photo.3: cwdc://YRryyKwADQB.jpg
photo.3.author: kotata_513
photo.3.commitdate: 2024/8/31
photo.3.link: ig://Ck3FojIPnAH
photo.3.tags: baby, bamboo, bite, paws, portrait, sample
photo.4: cwdc://YRr6WKpADQA.jpg
photo.4.author: redpan22
photo.4.commitdate: 2022/12/19
photo.4.link: ig://Ck3JajEv4lf
photo.4.tags: baby, portrait, sample
photo.5: cwdc://YRsHgIvADQB.jpg
photo.5.author: mini_cochi
photo.5.commitdate: 2024/8/31
photo.5.link: ig://Ck3P_iHrZGn
photo.5.tags: baby, hammock, portrait
photo.6: cwdc://YSFXdN7ADQA.jpg
photo.6.author: ifumoto88
photo.6.commitdate: 2023/1/27
photo.6.link: ig://ClD3-Etrmkx
photo.6.tags: baby, peek, portrait, upside-down
photo.7: cwdc://YTmWdXlADQB.jpg
photo.7.author: tamazoowalking
photo.7.commitdate: 2023/1/11
photo.7.link: ig://Cl0XeJiv8qP
photo.7.tags: baby, mofumofu, paws, portrait, sample
photo.8: cwdc://YTmWdXlADQC.jpg
photo.8.author: tamazoowalking
photo.8.commitdate: 2024/8/31
photo.8.link: ig://Cl0XeJiv8qQ
photo.8.tags: baby, mofumofu, paws, portrait, sample
photo.9: cwdc://YT-wcRpADQB.jpg
photo.9.author: mini_cochi
photo.9.commitdate: 2022/12/11
photo.9.link: ig://CmAkdmkp5CA
photo.9.tags: baby, hammock, peek, portrait, tail
photo.10: cwdc://YUGBz-BADQC.jpg
photo.10.author: mini_cochi
photo.10.commitdate: 2023/1/14
photo.10.link: ig://CmENJcwrQ0i
photo.10.tags: portrait, sample
photo.11: cwdc://YUvWP8cADQD.jpg
photo.11.author: tamazoowalking
photo.11.commitdate: 2023/1/11
photo.11.link: ig://CmY3Xb-PBO0
photo.11.tags: baby, peek, portrait, sample
photo.12: cwdc://YWbdakeADQA.jpg
photo.12.author: alto0908
photo.12.commitdate: 2023/3/23
photo.12.link: ig://CnO68v_P-2W
photo.12.tags: baby, bamboo, mofumofu, portrait, sample
photo.13: cwdc://YXI8SSuADQE.jpg
photo.13.author: tamazoowalking
photo.13.commitdate: 2023/3/6
photo.13.link: ig://CnlqYnHPcYb
photo.13.tags: climb, paws, portrait, sample, spider, tail, upside-down
photo.14: cwdc://YXe7tjmADQA.jpg
photo.14.author: mini_cochi
photo.14.commitdate: 2023/2/25
photo.14.link: https://www.instagram.com/p/CnwqGPjPPQX
photo.14.tags: baby, bamboo, close-up, portrait, profile, sample
photo.15: cwdc://YYRhywcADQF.jpg
photo.15.author: tamazoowalking
photo.15.commitdate: 2023/2/24
photo.15.link: ig://CoJ9I1-Ppjn
photo.15.tags: baby, paws, sample, standing
photo.16: cwdc://YZFcL3MADQB.jpg
photo.16.author: kotata_513
photo.16.commitdate: 2023/4/9
photo.16.link: ig://Coj6VZWPknO
photo.16.tags: baby, bridge, mofumofu, portrait, sample, upside-down
photo.17: cwdc://YZUqsMRADQA.jpg
photo.17.author: ck.chie
photo.17.commitdate: 2023/4/8
photo.17.link: ig://Corhlj4vw9r
photo.17.tags: baby, portrait, sample, tail, upside-down
photo.18: cwdc://YbvS7fGADQC.jpg
photo.18.author: kotata_513
photo.18.commitdate: 2023/10/18
photo.18.link: ig://Cp41tNTPIsV
photo.18.tags: baby, bamboo, sample
photo.19: cwdc://Yb21WylADQB.jpg
photo.19.author: alto0908
photo.19.commitdate: 2023/10/4
photo.19.link: ig://Cp8m63ChOTf
photo.19.tags: baby, peek, portrait, snow, whiskers
photo.20: cwdc://Yb21WylADQC.jpg
photo.20.author: alto0908
photo.20.commitdate: 2024/8/31
photo.20.link: ig://Cp8m63ChOTh
photo.20.tags: baby, peek, portrait, snow, techitechi, whiskers
photo.21: cwdc://YdqxsvrADQG.jpg
photo.21.author: tamazoowalking
photo.21.commitdate: 2023/11/18
photo.21.link: ig://Cq2lF1lvT1p
photo.21.tags: sample, smile, whiskers
photo.22: cwdc://YdrCnwKADQH.jpg
photo.22.author: tamazoowalking
photo.22.commitdate: 2023/11/18
photo.22.link: ig://Cq2tjV1Pqye
photo.22.tags: laying down, mofumofu, portrait, sample, whiskers
photo.23: cwdc://Yd5lX8kADQI.jpg
photo.23.author: tamazoowalking
photo.23.commitdate: 2023/11/18
photo.23.link: ig://Cq9-7cCPpB9
photo.23.tags: bamboo, bite, portrait, sample, teeth
photo.24: cwdc://Yd5lX8kADQJ.jpg
photo.24.author: tamazoowalking
photo.24.commitdate: 2024/8/31
photo.24.link: ig://Cq9-7cCPpB-
photo.24.tags: portrait, sample, tongue
photo.25: cwdc://Yd_vALCADQK.jpg
photo.25.author: tamazoowalking
photo.25.commitdate: 2023/11/18
photo.25.link: ig://CrBDvjRPl6P
photo.25.tags: laying down, peek, portrait, sample, whiskers
photo.26: cwdc://YeOI338ADQL.jpg
photo.26.author: tamazoowalking
photo.26.commitdate: 2023/5/13
photo.26.link: ig://CrIQrZuPpQI
photo.26.tags: baby, mofumofu, portrait, sample, wet
photo.27: cwdc://YeOJenEADQM.jpg
photo.27.author: tamazoowalking
photo.27.commitdate: 2023/5/13
photo.27.link: ig://CrIQ-xSPC-y
photo.27.tags: baby, portrait, sample, tree, wet
photo.28: cwdc://Yejt33vADQO.jpg
photo.28.author: tamazoowalking
photo.28.commitdate: 2023/8/10
photo.28.link: ig://CrTDLZnvKD3
photo.28.tags: smile, whiskers
photo.29: cwdc://Yejt33vADQP.jpg
photo.29.author: tamazoowalking
photo.29.commitdate: 2024/8/31
photo.29.link: ig://CrTDLZnvKD5
photo.29.tags: close-up, tongue, whiskers
photo.30: cwdc://YeuNE5VADQA.jpg
photo.30.author: mari_neko3
photo.30.commitdate: 2023/8/11
photo.30.link: ig://CrYSx6avK3T
photo.30.tags: paws, portrait, window
photo.31: cwdc://YeuNE5VADQB.jpg
photo.31.author: mari_neko3
photo.31.commitdate: 2024/8/31
photo.31.link: ig://CrYSx6avK3U
photo.31.tags: close-up, paws, portrait, sample, window
photo.32: cwdc://YfGtPFHADQN.jpg
photo.32.author: tamazoowalking
photo.32.commitdate: 2023/5/3
photo.32.link: ig://Crki3ATvnQ1
photo.32.tags: paws, portrait, sample, slobber, whiskers
photo.33: cwdc://Yhr_fntADQR.jpg
photo.33.author: tamazoowalking
photo.33.commitdate: 2023/6/20
photo.33.link: ig://Cs3L_Rmv1Gw
photo.33.tags: bamboo, close-up, peek, sample
photo.34: cwdc://YhsF4zbADQB.jpg
photo.34.author: osopanda551
photo.34.commitdate: 2023/6/20
photo.34.link: ig://Cs3PL3dvrTH
photo.34.tags: bamboo, paws, portrait, sample
photo.35: cwdc://YhsdasVADQQ.jpg
photo.35.author: tamazoowalking
photo.35.commitdate: 2023/7/3
photo.35.link: ig://Cs3a8z6vSXF
photo.35.tags: bamboo, peek, sample
photo.36: cwdc://YjECUZWADQT.jpg
photo.36.author: tamazoowalking
photo.36.commitdate: 2023/6/25
photo.36.link: ig://CtjNZqbPy7Q
photo.36.tags: bamboo, mofumofu, portrait, sample
photo.37: cwdc://YjOntlJADQB.jpg
photo.37.author: redpan22
photo.37.commitdate: 2023/8/10
photo.37.link: ig://CtogGQUvQxG
photo.37.tags: laying down, paws, tail, upside-down
photo.38: cwdc://YjqYBJsADQS.jpg
photo.38.author: tamazoowalking
photo.38.commitdate: 2023/8/10
photo.38.link: ig://Ct2YQCmBpCL
photo.38.tags: smile, whiskers
photo.39: cwdc://Ymm2MD-ADQE.jpg
photo.39.author: mini_cochi
photo.39.commitdate: 2023/7/31
photo.39.link: ig://CvUnVfvP40W
photo.39.tags: peek, portrait, tongue, tree
photo.40: cwdc://YnVItLNADQU.jpg
photo.40.author: tamazoowalking
photo.40.commitdate: 2023/8/23
photo.40.link: ig://CvrwmDWxvIh
photo.40.tags: portrait, sample
photo.41: cwdc://Yn5y_XHADQC.jpg
photo.41.author: redpan22
photo.41.commitdate: 2023/11/18
photo.41.link: ig://Cv-FvJTvYKz
photo.41.tags: flowers, sample, whiskers
photo.42: cwdc://Yoles23ADQY.jpg
photo.42.author: tamazoowalking
photo.42.commitdate: 2023/11/18
photo.42.link: ig://CwT7l5Lv2Xw
photo.42.tags: long-tongue, portrait, sample, tongue, whiskers
photo.43: cwdc://YolfbKqADQZ.jpg
photo.43.author: tamazoowalking
photo.43.commitdate: 2023/11/18
photo.43.link: ig://CwT79DFP05U
photo.43.tags: portrait, sample, whiskers
photo.44: cwdc://YollGbUADQa.jpg
photo.44.author: tamazoowalking
photo.44.commitdate: 2023/11/18
photo.44.link: ig://CwT-yraPtDD
photo.44.tags: flowers, paws, peek, sample, standing
photo.45: cwdc://YpfsN-wADQC.jpg
photo.45.author: osopanda551
photo.45.commitdate: 2023/9/15
photo.45.link: ig://CwxCWdIPi7X
photo.45.tags: bamboo, flowers, peek, portrait, sample
photo.46: cwdc://YptqS0vADQV.jpg
photo.46.author: tamazoowalking
photo.46.commitdate: 2023/9/15
photo.46.link: ig://Cw4BY4Hvmz7
photo.46.tags: paws, portrait, sample, smile, tree, whiskers
photo.47: cwdc://Yp0XLY3ADQW.jpg
photo.47.author: tamazoowalking
photo.47.commitdate: 2023/9/15
photo.47.link: ig://Cw7X1KLvBTq
photo.47.tags: paws, portrait, sample, smile, whiskers
photo.48: cwdc://Yp5anVXADQX.jpg
photo.48.author: tamazoowalking
photo.48.commitdate: 2023/9/15
photo.48.link: ig://Cw95jIbvpk6
photo.48.tags: door, peek, portrait, sample, tail
photo.49: cwdc://YuO8rXUADQc.jpg
photo.49.author: tamazoowalking
photo.49.commitdate: 2023/11/8
photo.49.link: ig://CzIqlJaPvwf
photo.49.tags: portrait, sample, whiskers
photo.50: cwdc://Yu4QScOADQb.jpg
photo.50.author: tamazoowalking
photo.50.commitdate: 2024/8/31
photo.50.link: ig://CzdUYr3PhTv
photo.50.tags: bamboo, bite, paws, portrait, sample
photo.51: cwdc://Y8tpqVOADQA.jpg
photo.51.author: ssc6105
photo.51.commitdate: 2024/8/31
photo.51.link: ig://C6YBEoXPlDd
photo.51.tags: paws, sample, whiskers
species: 2
zoo: 17
photo.52: cwdc://Y-LzGBSADQA.jpg
photo.52.author: cocochi_redpanda
photo.52.commitdate: 2024/10/6
photo.52.link: ig://C7HFyeZBp2f
photo.52.tags: laying down, sample, tree, whiskers
photo.53: cwdc://Y-LzGBSADQB.jpg
photo.53.author: cocochi_redpanda
photo.53.commitdate: 2024/10/6
photo.53.link: ig://C7HFyeZBp2g
photo.53.tags: laying down, sample, tree, whiskers
photo.54: cwdc://Y83Qh2gADQA.jpg
photo.54.author: tamazoowalking
photo.54.commitdate: 2024/10/6
photo.54.link: ig://C6c0gZAPNr1
photo.54.tags: bite, sample, tongue, whiskers
photo.55: cwdc://Y83RaioADQB.jpg
photo.55.author: tamazoowalking
photo.55.commitdate: 2024/10/6
photo.55.link: ig://C6c08vEP3AW
photo.55.tags: peek, sample, whiskers
photo.56: cwdc://Y8TOuBiADQC.jpg
photo.56.author: tamazoowalking
photo.56.commitdate: 2024/10/6
photo.56.link: ig://C6KzmehP6dT
photo.56.tags: door, peek, portrait, sample, whiskers
photo.57: cwdc://Y92bF6OADQH.jpg
photo.57.author: tamazoowalking
photo.57.commitdate: 2024/10/6
photo.57.link: ig://C68Zya3P36G
photo.57.tags: playing, portrait, sample, tail, whiskers
photo.58: cwdc://Y92bF6OADQI.jpg
photo.58.author: tamazoowalking
photo.58.commitdate: 2024/10/6
photo.58.link: ig://C68Zya3P36H
photo.58.tags: playing, portrait, sample, tail, whiskers
photo.59: cwdc://Y92w4aLADQG.jpg
photo.59.author: tamazoowalking
photo.59.commitdate: 2024/10/6
photo.59.link: ig://C68krq1vqtn
photo.59.tags: sample, tail
photo.60: cwdc://YiQ1ARRADQA.jpg
photo.60.author: alto0908
photo.60.commitdate: 2024/10/6
photo.60.link: ig://CtJmvmYvKr6
photo.60.tags: peek, sample, tail
photo.61: cwdc://ZAUi6a2ADQD.jpg
photo.61.author: tamazoowalking
photo.61.commitdate: 2024/10/6
photo.61.link: ig://C8LdsrLSoXs
photo.61.tags: bamboo, close-up, sample, whiskers, window
photo.62: cwdc://ZAUi6a2ADQE.jpg
photo.62.author: tamazoowalking
photo.62.commitdate: 2024/10/6
photo.62.link: ig://C8LdsrLSoXt
photo.62.tags: itchy, paws, sample, whiskers, window
photo.63: cwdc://ZAUi6a2ADQF.jpg
photo.63.author: tamazoowalking
photo.63.commitdate: 2024/10/6
photo.63.link: ig://C8LdsrLSoXu
photo.63.tags: sample, smile, whiskers, window
