[panda]
_id: 121
birthday: 2017/6/29
birthplace: 13
children: none
commitdate: 2018/6/26
en.name: Meixiang
en.nicknames: Adorabear
en.othernames: Meisyan, Mei-Shan, Mei-Xhang, Mei-xiang, Meixhang
gender: f
jp.name: めいしゃん
jp.nicknames: none
jp.othernames: 梅香
language.order: jp, en
litter: none
location.1: 13, 2017/6/29
location.2: 143, 2020/1/16
photo.1: ig://Bi3y7lGgf0s/m
photo.1.author: minato.yokohama4416
photo.1.commitdate: 2018/7/20
photo.1.link: https://www.instagram.com/minato.yokohama4416/
photo.1.tags: laying down, portrait, smile, tongue
photo.2: ig://BjhfVwGFVBX/m
photo.2.author: fetorus_mami
photo.2.commitdate: 2018/7/20
photo.2.link: https://www.instagram.com/fetorus_mami/
photo.2.tags: portrait, profile
photo.3: ig://BkO0cnVBDAf/m
photo.3.author: resapanlove
photo.3.commitdate: 2018/7/20
photo.3.link: https://www.instagram.com/resapanlove/
photo.3.tags: bridge, peek
photo.4: ig://BoOq9WvFNaa/m
photo.4.author: grskus_tk
photo.4.commitdate: 2020/9/27
photo.4.link: https://www.instagram.com/gloryeui/
photo.4.tags: laying down, mofumofu, portrait, smile
photo.5: ig://BobmezrlC5u/m
photo.5.author: redpanda77f
photo.5.commitdate: 2018/10/2
photo.5.link: https://www.instagram.com/redpanda77f/
photo.5.tags: dish, smile, window
photo.6: ig://BofTX3yhJzB/m
photo.6.author: resapanlove
photo.6.commitdate: 2018/10/3
photo.6.link: https://www.instagram.com/resapanlove/
photo.6.tags: keeper, lunch time, tongue
photo.7: ig://BpCOvLBlhFW/m
photo.7.author: jas_forever_love
photo.7.commitdate: 2018/10/17
photo.7.link: https://www.instagram.com/jas_forever_love/
photo.7.tags: bamboo, portrait
photo.8: ig://BpEsVS0lF9m/m
photo.8.author: redpanda77f
photo.8.commitdate: 2018/10/18
photo.8.link: https://www.instagram.com/redpanda77f/
photo.8.tags: paws, window
photo.9: ig://BpRZcYGlQrM/m
photo.9.author: framereim
photo.9.commitdate: 2018/10/23
photo.9.link: https://www.instagram.com/framereim/
photo.9.tags: bridge, portrait, smile
photo.10: ig://BptceDiF7lv/m
photo.10.author: minato.yokohama4416
photo.10.commitdate: 2018/11/6
photo.10.link: https://www.instagram.com/minato.yokohama4416/
photo.11: ig://Bp1ryQflyu2/m
photo.11.author: minato.yokohama4416
photo.11.commitdate: 2018/11/6
photo.11.link: https://www.instagram.com/minato.yokohama4416/
photo.11.tags: bridge, portrait
photo.12: ig://BqcOdSOlL0a/m
photo.12.author: jas_forever_love
photo.12.commitdate: 2018/11/21
photo.12.link: https://www.instagram.com/jas_forever_love/
photo.12.tags: portrait, smile
photo.13: ig://BqrmQeTlTIW/m
photo.13.author: minato.yokohama4416
photo.13.commitdate: 2018/11/27
photo.13.link: https://www.instagram.com/minato.yokohama4416/
photo.13.tags: air tasting, portrait, tongue
photo.14: ig://Bq00y39n2Sl/m
photo.14.author: yakko____
photo.14.commitdate: 2018/12/6
photo.14.link: https://www.instagram.com/yakko____/
photo.14.tags: portrait, tail
photo.15: ig://BsiGH33FCiV/m
photo.15.author: minato.yokohama4416
photo.15.commitdate: 2019/1/18
photo.15.link: https://www.instagram.com/minato.yokohama4416/
photo.15.tags: laying down, portrait
photo.16: ig://Bs0XC9jnqYs/m
photo.16.author: joy93.87
photo.16.commitdate: 2019/1/20
photo.16.link: https://www.instagram.com/joy93.87/
photo.16.tags: mofumofu, portrait, tail
photo.17: ig://BtGMQaGnL3y/m
photo.17.author: minato.yokohama4416
photo.17.commitdate: 2019/1/27
photo.17.link: https://www.instagram.com/minato.yokohama4416/
photo.17.tags: bridge, paws, portrait, smile, tongue
photo.18: ig://BudTuwUggIU/m
photo.18.author: kai.kuniko
photo.18.commitdate: 2019/8/15
photo.18.link: https://www.instagram.com/kai.kuniko/
photo.18.tags: paws, portrait
photo.19: ig://Bv6n9FflzF_/m
photo.19.author: minato.yokohama4416
photo.19.commitdate: 2019/4/6
photo.19.link: https://www.instagram.com/minato.yokohama4416/
photo.19.tags: portrait, smile
photo.20: ig://BwrUgYAFTig/m
photo.20.author: daniele.tokyo
photo.20.commitdate: 2019/5/15
photo.20.link: https://www.instagram.com/daniele.tokyo/
photo.20.tags: shedding
photo.21: ig://BxGXLGxFtaP/m
photo.21.author: ruru_maki
photo.21.commitdate: 2019/5/5
photo.21.link: https://www.instagram.com/ruru_maki/
photo.21.tags: peek
photo.22: ig://BxKNjOUF8QJ/m
photo.22.author: jas_forever_love
photo.22.commitdate: 2019/5/10
photo.22.link: https://www.instagram.com/jas_forever_love/
photo.22.tags: portrait, shedding
photo.23: ig://BxSHTf8l9eB/m
photo.23.author: apple_jasmine33
photo.23.commitdate: 2019/5/15
photo.23.link: https://www.instagram.com/apple_jasmine33/
photo.23.tags: itchy, shedding
photo.24: ig://Byz1foshFF_/m
photo.24.author: jas_forever_love
photo.24.commitdate: 2019/6/19
photo.24.link: https://www.instagram.com/jas_forever_love/
photo.24.tags: portrait
photo.25: ig://Bz78Xg3hzuI/m
photo.25.author: minato.yokohama4416
photo.25.commitdate: 2019/7/15
photo.25.link: https://www.instagram.com/minato.yokohama4416/
photo.25.tags: bridge, laying down, peek, portrait
photo.26: ig://B0PHjhBBnpu/m
photo.26.author: tomo3700
photo.26.commitdate: 2019/7/28
photo.26.link: https://www.instagram.com/tomo3700/
photo.26.tags: paws, portrait, window
photo.27: ig://B0pbnezB56x/m
photo.27.author: ayusuke56
photo.27.commitdate: 2019/8/10
photo.27.link: https://www.instagram.com/ayusuke56/
photo.27.tags: bamboo, portrait
photo.28: ig://B1IXOgUBE1s/m
photo.28.author: hamiiiii831_
photo.28.commitdate: 2019/8/15
photo.28.link: https://www.instagram.com/hamiiiii831_/
photo.28.tags: paws, portrait, standing
photo.29: ig://B1PxGckBZZ5/m
photo.29.author: ayusuke56
photo.29.commitdate: 2019/8/19
photo.29.link: https://www.instagram.com/ayusuke56/
photo.29.tags: grooming, paws, portrait, tongue
photo.30: ig://B1YvzKGBjf7/m
photo.30.author: ayusuke56
photo.30.commitdate: 2019/8/22
photo.30.link: https://www.instagram.com/ayusuke56/
photo.30.tags: portrait, smile, window
photo.31: ig://B1quxvHh9h7/m
photo.31.author: ayusuke56
photo.31.commitdate: 2019/8/31
photo.31.link: https://www.instagram.com/ayusuke56/
photo.31.tags: portrait
photo.32: ig://B1tVyTwBKAg/m
photo.32.author: minato.yokohama4416
photo.32.commitdate: 2019/8/31
photo.32.link: https://www.instagram.com/minato.yokohama4416/
photo.32.tags: peek, portrait
photo.33: ig://B1tX_XWhibf/m
photo.33.author: ayusuke56
photo.33.commitdate: 2019/8/31
photo.33.link: https://www.instagram.com/ayusuke56/
photo.33.tags: peek, portrait
photo.34: ig://B2jCTUwBVqd/m
photo.34.author: tetusara.ki_
photo.34.commitdate: 2019/9/19
photo.34.link: https://www.instagram.com/tetusara.ki_/
photo.34.tags: laying down, portrait, whiskers
photo.35: ig://B22hn3pBA51/m
photo.35.author: tomo3700
photo.35.commitdate: 2019/10/6
photo.35.link: https://www.instagram.com/tomo3700/
photo.35.tags: paws, portrait
photo.36: ig://B3Cg-KNBnq5/m
photo.36.author: kisshan324
photo.36.commitdate: 2019/10/9
photo.36.link: https://www.instagram.com/kisshan324/
photo.36.tags: lunch time
photo.37: ig://B3FEkS_hQw3/m
photo.37.author: kisshan324
photo.37.commitdate: 2019/10/9
photo.37.link: https://www.instagram.com/kisshan324/
photo.37.tags: portrait
photo.38: ig://B3iw3lrhVv6/m
photo.38.author: gloryeui
photo.38.commitdate: 2019/10/16
photo.38.link: https://www.instagram.com/gloryeui/
photo.38.tags: portrait
photo.39: ig://B3_Slv9hVK8/m
photo.39.author: yossi929
photo.39.commitdate: 2019/10/25
photo.39.link: https://www.instagram.com/yossi929/
photo.39.tags: lunch time, portrait
photo.40: ig://B3_4N92hgXh/m
photo.40.author: gloryeui
photo.40.commitdate: 2019/10/25
photo.40.link: https://www.instagram.com/gloryeui/
photo.40.tags: portrait, whiskers
photo.41: ig://B4KYv0fhjwG/m
photo.41.author: jas_forever_love
photo.41.commitdate: 2019/10/28
photo.41.link: https://www.instagram.com/jas_forever_love/
photo.41.tags: bamboo, portrait
photo.42: ig://B5Th1ZwB2rO/m
photo.42.author: motohin
photo.42.commitdate: 2019/11/28
photo.42.link: https://www.instagram.com/motohin/
photo.42.tags: lunch time, paws, portrait
photo.43: ig://B5d-Sagh8Qc/m
photo.43.author: gloryeui
photo.43.commitdate: 2019/11/29
photo.43.link: https://www.instagram.com/gloryeui/
photo.43.tags: peek, portrait
photo.44: ig://B6Fxq3shX_G/m
photo.44.author: tetusara.ki_
photo.44.commitdate: 2019/12/30
photo.44.link: https://www.instagram.com/tetusara.ki_/
photo.44.tags: laying down, portrait
photo.45: ig://B6ngCjBhgRb/m
photo.45.author: kisshan324
photo.45.commitdate: 2019/12/29
photo.45.link: https://www.instagram.com/kisshan324/
photo.45.tags: paws, portrait, whiskers
photo.46: ig://B62d65kh8qb/m
photo.46.author: minato.yokohama4416
photo.46.commitdate: 2020/1/11
photo.46.link: https://www.instagram.com/minato.yokohama4416/
photo.46.tags: paws, portrait, wave
photo.47: ig://B7CcX15hE1c/m
photo.47.author: fetorus_mami
photo.47.commitdate: 2020/1/11
photo.47.link: https://www.instagram.com/fetorus_mami/
photo.47.tags: apple time, smile, tongue
photo.48: ig://B7GRCe2BHHU/m
photo.48.author: minato.yokohama4416
photo.48.commitdate: 2020/1/14
photo.48.link: https://www.instagram.com/minato.yokohama4416/
photo.48.tags: laying down, portrait, smile, whiskers
photo.49: ig://B7IwL9BBskj/m
photo.49.author: jas_forever_love
photo.49.commitdate: 2020/1/16
photo.49.link: https://www.instagram.com/jas_forever_love/
photo.49.tags: baby, mofumofu, portrait
photo.50: ig://B7I1Isxh_p0/m
photo.50.author: resapan.suki
photo.50.commitdate: 2020/1/14
photo.50.link: https://www.instagram.com/resapan.suki/
photo.50.tags: bamboo, portrait, smile
photo.51: ig://B7I3a93BpHq/m
photo.51.author: minato.yokohama4416
photo.51.commitdate: 2020/1/16
photo.51.link: https://www.instagram.com/minato.yokohama4416/
photo.51.tags: paws, portrait, upside-down
photo.52: ig://B7KDFjnBuWq/m
photo.52.author: tomo3700
photo.52.commitdate: 2020/1/16
photo.52.link: https://www.instagram.com/tomo3700/
photo.52.tags: paws, portrait, smile
photo.53: ig://B7KDdnCh5mp/m
photo.53.author: tomo3700
photo.53.commitdate: 2020/1/16
photo.53.link: https://www.instagram.com/tomo3700/
photo.53.tags: baby, mofumofu, portrait
photo.54: ig://B7S0FQmhPXI/m
photo.54.author: minato.yokohama4416
photo.54.commitdate: 2020/1/20
photo.54.link: https://www.instagram.com/minato.yokohama4416/
photo.54.tags: laying down, paws, portrait
photo.55: ig://B7UyR7NBPB2/m
photo.55.author: minato.yokohama4416
photo.55.commitdate: 2020/1/17
photo.55.link: https://www.instagram.com/minato.yokohama4416/
photo.55.tags: apple time, dish, paws
photo.56: ig://B7W_Ry6hsrZ/m
photo.56.author: tomo3700
photo.56.commitdate: 2020/1/20
photo.56.link: https://www.instagram.com/tomo3700/
photo.56.tags: dish, lunch time, portrait, tail
photo.57: ig://B7YOWelBRtb/m
photo.57.author: jas_forever_love
photo.57.commitdate: 2020/1/20
photo.57.link: https://www.instagram.com/jas_forever_love/
photo.57.tags: dish, lunch time, portrait, smile
photo.58: ig://B7YxFCBhbMc/m
photo.58.author: makimaru18
photo.58.commitdate: 2020/1/20
photo.58.link: https://www.instagram.com/makimaru18/
photo.58.tags: peek, portrait
photo.59: ig://B7ZBCJmBSpu/m
photo.59.author: na.mo.pan
photo.59.commitdate: 2020/1/20
photo.59.link: https://www.instagram.com/na.mo.pan/
photo.59.tags: apple time, tail
photo.60: ig://B7ZaTIhh13j/m
photo.60.author: motohin
photo.60.commitdate: 2020/1/19
photo.60.link: https://www.instagram.com/motohin/
photo.60.tags: dish, paws, standing
photo.61: ig://B7cQHBoh_wA/m
photo.61.author: motohin
photo.61.commitdate: 2020/1/20
photo.61.link: https://www.instagram.com/motohin/
photo.61.tags: portrait, whiskers
photo.62: ig://B8DWDBNBQrG/m
photo.62.author: takahisakaneuchi
photo.62.commitdate: 2020/2/9
photo.62.link: https://www.instagram.com/takahisakaneuchi/
photo.62.tags: paws, portrait
photo.63: ig://B8JIb6bBbEM/m
photo.63.author: pink.b22
photo.63.commitdate: 2020/2/8
photo.63.link: https://www.instagram.com/pink.b22/
photo.63.tags: laying down, paws, portrait, standing
photo.64: ig://B8OOWMqBylv/m
photo.64.author: pink.b22
photo.64.commitdate: 2020/2/22
photo.64.link: https://www.instagram.com/pink.b22/
photo.64.tags: peek, portrait
photo.65: ig://B8bqyGkAfVT/m
photo.65.author: mini_cochi
photo.65.commitdate: 2020/2/18
photo.65.link: https://www.instagram.com/mini_cochi/
photo.65.tags: portrait
photo.66: ig://CAcNBGQHP1K/m
photo.66.author: tetusara.ki_
photo.66.commitdate: 2020/6/21
photo.66.link: https://www.instagram.com/tetusara.ki_/
photo.66.tags: laying down, paws, portrait
photo.67: ig://CA_ZVKlB_8a/m
photo.67.author: kotume4935
photo.67.commitdate: 2021/2/28
photo.67.link: https://www.instagram.com/kotume4935/
photo.67.tags: portrait, whiskers
photo.68: ig://CFZTAAWhiPz/m
photo.68.author: miis_98
photo.68.commitdate: 2020/9/28
photo.68.link: https://www.instagram.com/miis_98/
photo.68.tags: apple time, mofumofu, paws, portrait
photo.69: ig://CFjl7IchJJV/m
photo.69.author: ssc6105
photo.69.commitdate: 2020/9/28
photo.69.link: https://www.instagram.com/ssc6105/
photo.69.tags: grooming, paws, tongue
photo.70: ig://CFoCIcsB4L5/m
photo.70.author: tetusara.ki_
photo.70.commitdate: 2020/9/28
photo.70.link: https://www.instagram.com/tetusara.ki_/
photo.70.tags: bamboo, laying down, mofumofu, paws, portrait
photo.71: ig://CGQnRyOhK_8/m
photo.71.author: craig_craig_craig
photo.71.commitdate: 2020/10/14
photo.71.link: https://www.instagram.com/craig_craig_craig/
photo.71.tags: apple time, paws, peek, portrait
photo.72: ig://CG3NAPZheaM/m
photo.72.author: tetusara.ki_
photo.72.commitdate: 2020/10/27
photo.72.link: https://www.instagram.com/tetusara.ki_/
photo.72.tags: mofumofu, peek, portrait
photo.73: ig://CHJUAr0B0e5/m
photo.73.author: tetusara.ki_
photo.73.commitdate: 2020/11/7
photo.73.link: https://www.instagram.com/tetusara.ki_/
photo.73.tags: air tasting, paws, portrait, tongue
photo.74: ig://CHgcR9bBXL4/m
photo.74.author: tetusara.ki_
photo.74.commitdate: 2020/11/25
photo.74.link: https://www.instagram.com/tetusara.ki_/
photo.74.tags: portrait, tail
photo.75: ig://CHhqE3XBof9/m
photo.75.author: pink.b22
photo.75.commitdate: 2021/8/15
photo.75.link: https://www.instagram.com/pink.b22/
photo.75.tags: bamboo, bridge, laying down, mofumofu, yawn
photo.76: ig://CHi_NHBh2fh/m
photo.76.author: tetusara.ki_
photo.76.commitdate: 2020/11/18
photo.76.link: https://www.instagram.com/tetusara.ki_/
photo.76.tags: laying down, portrait, tail
photo.77: ig://CHll4zrhUvs/m
photo.77.author: tetusara.ki_
photo.77.commitdate: 2021/8/15
photo.77.link: https://www.instagram.com/tetusara.ki_/
photo.77.tags: blink, close-up, mofumofu, portrait, whiskers, yawn
photo.78: ig://CHoN86hBqnd/m
photo.78.author: tetusara.ki_
photo.78.commitdate: 2021/8/15
photo.78.link: https://www.instagram.com/tetusara.ki_/
photo.78.tags: mofumofu, portrait, tail, whiskers
photo.79: ig://CHqxMQEBAbd/m
photo.79.author: tetusara.ki_
photo.79.commitdate: 2020/11/29
photo.79.link: https://www.instagram.com/tetusara.ki_/
photo.79.tags: paws, peek, portrait, whiskers
photo.80: ig://CINP7UwBFxu/m
photo.80.author: minato.yokohama4416
photo.80.commitdate: 2020/12/3
photo.80.link: https://www.instagram.com/minato.yokohama4416/
photo.80.tags: laying down, portrait, smile
photo.81: ig://CIPHoHwBDAz/m
photo.81.author: tetusara.ki_
photo.81.commitdate: 2020/12/3
photo.81.link: https://www.instagram.com/tetusara.ki_/
photo.81.tags: lips, paws, portrait, whiskers
photo.82: ig://CIPH11mB0t4/m
photo.82.author: tetusara.ki_
photo.82.commitdate: 2020/12/3
photo.82.link: https://www.instagram.com/tetusara.ki_/
photo.82.tags: portrait, whiskers
photo.83: ig://CJnhPSphrUe/m
photo.83.author: pink.b22
photo.83.commitdate: 2021/6/29
photo.83.link: https://www.instagram.com/pink.b22/
photo.83.tags: laying down, mofumofu, portrait, tail, sleeping
photo.84: ig://CJo-Un2hKkM/m
photo.84.author: pink.b22
photo.84.commitdate: 2021/6/29
photo.84.link: https://www.instagram.com/pink.b22/
photo.84.tags: itchy, mofumofu, portrait
photo.85: ig://CJzy-MTB62z/m
photo.85.author: gloryeui
photo.85.commitdate: 2021/6/29
photo.85.link: https://www.instagram.com/gloryeui/
photo.85.tags: laying down, mofumofu, portrait, tail
photo.86: ig://CJ7I7HHhXiq/m
photo.86.author: tetusara.ki_
photo.86.commitdate: 2021/5/21
photo.86.link: https://www.instagram.com/tetusara.ki_/
photo.86.tags: apple time, lips, portrait, whiskers
photo.87: ig://CLnGaTEBI8G/m
photo.87.author: kotume4935
photo.87.commitdate: 2021/5/29
photo.87.link: https://www.instagram.com/kotume4935/
photo.87.tags: peek, portrait, whiskers
photo.88: ig://CLvjOPqBUBY/m
photo.88.author: fetorus_mami
photo.88.commitdate: 2021/8/15
photo.88.link: https://www.instagram.com/fetorus_mami/
photo.88.tags: laying down, portrait, whiskers
photo.89: ig://CMF_AX5BsQP/m
photo.89.author: pink.b22
photo.89.commitdate: 2021/4/10
photo.89.link: https://www.instagram.com/pink.b22/
photo.89.tags: peek, portrait, whiskers
photo.90: ig://CNXnQK6Bxmx/m
photo.90.author: fetorus_mami
photo.90.commitdate: 2021/9/6
photo.90.link: https://www.instagram.com/fetorus_mami/
photo.90.tags: apple time, paws, smile, whiskers
photo.91: ig://COGuLoWBVm1/m
photo.91.author: pink.b22
photo.91.commitdate: 2021/5/31
photo.91.link: https://www.instagram.com/pink.b22/
photo.91.tags: peek, portrait
photo.92: ig://CR97kPlBeNa/m
photo.92.author: kotume4935
photo.92.commitdate: 2021/9/6
photo.92.link: https://www.instagram.com/kotume4935/
photo.92.tags: bamboo, close-up, mofumofu, portrait, whiskers
species: 2
studbook.id: 1775
zoo: 143
