[panda]
_id: 465
birthday: 2012/7/7
birthplace: 31
children: none
commitdate: 2018/11/28
en.name: Nana
en.nicknames: none
en.othernames: none
gender: f
ja.name: ナナ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 586
location.1: 31, 2012/7/7
location.2: 100, 2014/11/28
photo.1: cwdc://VzSuCq4ADQA.jpg
photo.1.author: ck_ketthet
photo.1.commitdate: 2018/11/29
photo.1.link: https://www.instagram.com/p/BVqjQzMBOUv
photo.1.tags: paws, profile, smile, tongue
photo.2: ig://BQmeh-5jYQi/m
photo.2.author: iampann
photo.2.commitdate: 2018/11/29
photo.2.link: https://www.instagram.com/iampann/
photo.2.tags: bamboo
species: 2
studbook.id: 12110
zoo: 100
