[media]
_id: media.206.mandu-tenzing
panda.tags: 972, 1162
photo.1: https://www.instagram.com/p/B3tUbRUH9W5/media/?size=l
photo.1.author: tasmania_zoo
photo.1.link: https://www.instagram.com/tasmania_zoo/
photo.1.tags: couple
photo.1.tags.972.location: 685, 570
photo.1.tags.1162.location: 360, 730
photo.2: https://www.instagram.com/p/B1ii3XgHUSo/media/?size=l
photo.2.author: tasmania_zoo
photo.2.link: https://www.instagram.com/tasmania_zoo/
photo.2.tags: couple, ice treat, toys, videolink
photo.2.tags.972.location: 530, 300
photo.2.tags.1162.location: 195, 700
