[panda]
_id: 1215
birthday: 2003/6/29
birthplace: 175
children: unknown
commitdate: 2020/8/19
en.name: Frisco
en.nicknames: none
en.oldnames: Rusher
en.othernames: none
gender: f
jp.name: フリスコ
jp.nicknames: none
jp.oldnames: ラシャー
jp.othernames: none
language.order: en, jp
litter: unknown
location.1: 175, 2003/6/29
location.2: 214, 2005/5/1
location.3: 263, 2008/2/7
location.4: 198, 2008/12/9
photo.1: ig://BzhwMu9pMjT/m
photo.1.author: curraghswildlifepark
photo.1.commitdate: 2020/8/19
photo.1.link: https://www.instagram.com/curraghswildlifepark/
photo.1.tags: portrait, profile, whiskers, white face
species: 1
video.1: https://youtu.be/Ka6DvmX5uSk
video.1.author: Isle of Man Government
video.1.link: https://www.youtube.com/channel/UCAJ6-lntI73xR8ioRI5i-OA
zoo: 198
