[media]
_id: media.52.eisaku-yosaku
commitdate: 2021/11/11
panda.tags: 344, 345
photo.1: ig://CWEC92iBe-f/l
photo.1.author: hamiiiii831_
photo.1.commitdate: 2021/11/11
photo.1.link: https://www.instagram.com/hamiiiii831_/
photo.1.tags: brothers, close-up, nose, siblings, twins, window
photo.1.tags.344.location: 380, 280
photo.1.tags.345.location: 140, 270
photo.2: ig://CYEHmjSPlRA/l
photo.2.author: redpanda_nippon_takashi
photo.2.commitdate: 2022/1/6
photo.2.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.2.tags: bamboo, brothers, siblings, twins
photo.2.tags.344.location: 115, 240
photo.2.tags.345.location: 360, 305
photo.3: ig://CZMbYVWvhCt/l
photo.3.author: apple_jasmine33
photo.3.commitdate: 2022/4/10
photo.3.link: https://www.instagram.com/apple_jasmine33/
photo.3.tags: brothers, peek, siblings, tail, tree, twins
photo.3.tags.344.location: 85, 185
photo.3.tags.345.location: 375, 90
photo.4: ig://CZlzMCzPtDl/l
photo.4.author: fetorus_mami
photo.4.commitdate: 2022/4/8
photo.4.link: https://www.instagram.com/fetorus_mami/
photo.4.tags: bamboo, brothers, siblings, standing, tongue, twins
photo.4.tags.344.location: 320, 90
photo.4.tags.345.location: 120, 370
photo.5: ig://CcCnMGVlg_j/l
photo.5.author: hirakatapark
photo.5.commitdate: 2023/8/22
photo.5.link: https://www.instagram.com/hirakatapark/
photo.5.tags: brothers, cherry blossoms, paws, portrait, sample, whiskers
photo.5.tags.344.location: 480, 265
photo.5.tags.345.location: 295, 335
photo.6: ig://ChPC_kIhsEn/l
photo.6.author: nakacchi_desu
photo.6.commitdate: 2023/4/14
photo.6.link: https://www.instagram.com/nakacchi_desu/
photo.6.tags: apple time, brothers, keeper, sample, siblings, twins, whiskers
photo.6.tags.344.location: 170, 320
photo.6.tags.345.location: 320, 100
photo.7: ig://CmrPO0kPx_X/l
photo.7.author: nakacchi_desu
photo.7.commitdate: 2023/3/9
photo.7.link: https://www.instagram.com/nakacchi_desu/
photo.7.tags: apple time, brothers, siblings, tongue, twins, whiskers
photo.7.tags.344.location: 385, 200
photo.7.tags.345.location: 175, 170
