[media]
_id: media.52.eisaku-yosaku
commitdate: 2021/11/11
panda.tags: 344, 345
photo.1: ig://CWEC92iBe-f/l
photo.1.author: hamiiiii831_
photo.1.commitdate: 2021/11/11
photo.1.link: https://www.instagram.com/hamiiiii831_/
photo.1.tags: brothers, close-up, nose, siblings, twins, window
photo.1.tags.344.location: 380, 280
photo.1.tags.345.location: 140, 270
photo.2: ig://CYEHmjSPlRA/l
photo.2.author: redpanda_nippon_takashi
photo.2.commitdate: 2022/1/6
photo.2.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.2.tags: bamboo, brothers, siblings, twins
photo.2.tags.344.location: 115, 240
photo.2.tags.345.location: 360, 305
photo.3: ig://CZlzMCzPtDl/l
photo.3.author: fetorus_mami
photo.3.commitdate: 2022/4/8
photo.3.link: https://www.instagram.com/fetorus_mami/
photo.3.tags: bamboo, brothers, siblings, standing, tongue, twins
photo.3.tags.344.location: 320, 90
photo.3.tags.345.location: 120, 370
