[panda]
_id: 330
birthday: 2006/8/1
birthplace: 40
children: unknown
en.name: Sora
en.nicknames: none
en.othernames: none
gender: m
jp.name: ソラ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 329
photo.1: https://www.instagram.com/p/BqFHVDkny8N/media/?size=m
photo.1.author: mochan8686
photo.1.link: https://www.instagram.com/mochan8686/
photo.2: https://www.instagram.com/p/BpA1Q9_HrXr/media/?size=m
photo.2.author: mochan8686
photo.2.link: https://www.instagram.com/mochan8686/
species: 2
zoo: 52
