[panda]
_id: 1292
birthday: 2021/6/23
birthplace: 64
children: none
commitdate: 2021/7/1
en.name: Baby
en.nicknames: none
en.othernames: Aka-chan
gender: f
jp.name: 赤ちゃん
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
photo.1: ig://CVPSn0jBrUG/m
photo.1.author: grskus_tk
photo.1.commitdate: 2021/11/11
photo.1.link: https://www.instagram.com/grskus_tk/
photo.1.tags: baby, climb, mofumofu, paws, tail
photo.2: ig://CVPub7IhUJ8/m
photo.2.author: grskus_tk
photo.2.commitdate: 2021/11/11
photo.2.link: https://www.instagram.com/grskus_tk/
photo.2.tags: baby, bamboo, close-up, paws, techitechi
photo.3: ig://CVRf7ehBFf6/m
photo.3.author: grskus_tk
photo.3.commitdate: 2021/11/11
photo.3.link: https://www.instagram.com/grskus_tk/
photo.3.tags: baby, mofumofu, peek
photo.4: ig://CVU6tdshgQP/m
photo.4.author: grskus_tk
photo.4.commitdate: 2021/11/11
photo.4.link: https://www.instagram.com/grskus_tk/
photo.4.tags: baby, bamboo, mofumofu, tail
photo.5: ig://CVXM9-fBUXn/m
photo.5.author: grskus_tk
photo.5.commitdate: 2021/11/11
photo.5.link: https://www.instagram.com/grskus_tk/
photo.5.tags: baby, peek
photo.6: ig://CWDJ6NJAPid/m
photo.6.author: oshimabranchoffice
photo.6.commitdate: 2021/11/11
photo.6.link: https://www.instagram.com/oshimabranchoffice/
photo.6.tags: baby, close-up, mofumofu, portrait, profile
photo.7: ig://CWaeORNBzfS/m
photo.7.author: grskus_tk
photo.7.commitdate: 2021/11/29
photo.7.link: https://www.instagram.com/grskus_tk/
photo.7.tags: baby, mofumofu, peek, techitechi
species: 2
zoo: 64
