[panda]
_id: 342
birthday: 2015/6/26
birthplace: 81
children: 1372, 1373
commitdate: 2018/10/7
death: 2024/4/24
en.name: Betsy
en.nicknames: none
en.othernames: none
gender: f
ja.name: ベッツィ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 616
location.1: 81, 2015/6/26
location.2: 75, 2016/6/21
location.3: 117, 2020/10/13
photo.1: cwdc://V648vySADQA.jpg
photo.1.author: wumpwoast
photo.1.commitdate: 2020/11/20
photo.1.link: ig://BZdqnW5Ap60
photo.1.tags: laying down, portrait, tail
photo.2: cwdc://WoCL0TlADQA.jpg
photo.2.author: centralparkzoo
photo.2.commitdate: 2021/8/6
photo.2.link: ig://BwCSJnig3d8
photo.2.tags: portrait, sample, smile, tongue, whiskers
photo.3: cwdc://Xa_16vbADQA.jpg
photo.3.author: trevorzoomillbrook
photo.3.commitdate: 2021/1/2
photo.3.link: ig://CJhHM1drNCT
photo.3.tags: portrait, profile, sample, whiskers
photo.4: cwdc://XeiipdSADQB.jpg
photo.4.author: trevorzoomillbrook
photo.4.commitdate: 2021/4/29
photo.4.link: ig://CLSdkMZAT9x
photo.4.tags: bamboo, portrait, sample, snow, videolink
photo.5: cwdc://Xubi1gmADQA.jpg
photo.5.author: rossifari
photo.5.commitdate: 2024/8/20
photo.5.link: ig://CTO9qODNwpl
photo.5.tags: paws, portrait, sample, whiskers
photo.6: cwdc://XudEjBqADQA.jpg
photo.6.author: rossifari
photo.6.commitdate: 2021/9/8
photo.6.link: ig://CTPug-lN22M
photo.6.tags: portrait, sample, white face
photo.7: cwdc://YIloujJADQA.jpg
photo.7.author: rossifari
photo.7.commitdate: 2022/7/28
photo.7.link: ig://CgUAmvUsaU6
photo.7.tags: bamboo, bite, whiskers
photo.8: cwdc://YswgH-zADQC.jpg
photo.8.author: trevorzoomillbrook
photo.8.commitdate: 2023/11/8
photo.8.link: ig://CyZcTdJtjGh
photo.8.tags: portrait, sample
photo.9: cwdc://YswgH-zADQD.jpg
photo.9.author: trevorzoomillbrook
photo.9.commitdate: 2024/4/25
photo.9.link: ig://CyZcTdJtjGi
photo.9.tags: bamboo, paws, portrait, sample, tongue, whiskers
species: 1
studbook.id: 1547
zoo: 117
