[media]
_id: media.14.jaja-kenta-temari
commitdate: 2025/11/20
panda.tags: 29, 95, 1016
photo.1: cwdc://YrGdzGbADQB.jpg
photo.1.author: love__mitarashi
photo.1.commitdate: 2026/1/27
photo.1.link: ig://CxkbJA9vuZB
photo.1.tags: bridge, family, paws, sample
photo.1.tags.29.location: 475, 215
photo.1.tags.95.location: 715, 235
photo.1.tags.1016.location: 245, 270
photo.2: cwdc://Yx8tBKJADQA.jpg
photo.2.author: love__mitarashi
photo.2.commitdate: 2026/1/27
photo.2.link: ig://C0_iwC0vccO
photo.2.tags: family, home, laying down, peek, sample
photo.2.tags.29.location: 615, 195
photo.2.tags.95.location: 205, 180
photo.2.tags.1016.location: 320, 290
photo.3: cwdc://XrDYa2RADQC.jpg
photo.3.author: colette.jp
photo.3.commitdate: 2026/1/28
photo.3.link: ig://CRi4c44hdyg
photo.3.tags: apple time, bridge, family, portrait
photo.4: cwdc://YWV1TEVADQA.jpg
photo.4.author: colette.jp
photo.4.commitdate: 2026/1/28
photo.4.link: ig://CnMG4_6vmIy
photo.4.tags: family, paws, portrait, sample
photo.5: cwdc://YWV1TEVADQB.jpg
photo.5.author: colette.jp
photo.5.commitdate: 2026/1/28
photo.5.link: ig://CnMG4_6vmIz
photo.5.tags: family, portrait, tail
photo.6: cwdc://YljgwdJADQD.jpg
photo.6.author: colette.jp
photo.6.commitdate: 2026/1/28
photo.6.link: ig://Cuy8nsUvwL0
photo.6.tags: family, paws, portrait, standing
photo.7: cwdc://YljgwdJADQE.jpg
photo.7.author: colette.jp
photo.7.commitdate: 2026/1/28
photo.7.link: ig://Cuy8nsUvwL1
photo.7.tags: family, paws, portrait, standing, tail
photo.8: cwdc://YljgwdJADQF.jpg
photo.8.author: colette.jp
photo.8.commitdate: 2026/1/28
photo.8.link: ig://Cuy8nsUvwL3
photo.8.tags: bridge, family, sample, smile
photo.9: cwdc://ZJM7ILlADQG.jpg
photo.9.author: colette.jp
photo.9.commitdate: 2026/1/28
photo.9.link: ig://DAnpzjiygmA
photo.9.tags: family, paws, portrait, sample
