[media]
_id: media.14.kenta-temari
commitdate: 2020/8/6
panda.tags: 29, 1016
photo.1: ig://CCyD5SyhPvK/l
photo.1.author: colette.jp
photo.1.commitdate: 2020/8/6
photo.1.link: https://www.instagram.com/colette.jp/
photo.1.tags: father's day, home, mofumofu, tail
photo.1.tags.29.location: 175, 555
photo.1.tags.1016.location: 865, 595
photo.2: ig://CDf9eOABBCn/l
photo.2.author: minatomirai215
photo.2.commitdate: 2020/8/6
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: bamboo, father's day, grooming, home
photo.2.tags.29.location: 200, 625
photo.2.tags.1016.location: 695, 360
