[media]
_id: media.14.kenta-temari
panda.tags: 29, 1016
photo.1: https://www.instagram.com/p/CDf9eOABBCn/media/?size=l
photo.1.author: minatomirai215
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: bamboo, father's day, grooming, home
photo.1.tags.29.location: 200, 625
photo.1.tags.1016.location: 695, 360
photo.2: https://www.instagram.com/p/CCyD5SyhPvK/media/?size=l
photo.2.author: colette.jp
photo.2.link: https://www.instagram.com/colette.jp/
photo.2.tags: father's day, home, mofumofu, tail
photo.2.tags.29.location: 175, 555
photo.2.tags.1016.location: 865, 595
