[media]
_id: media.190.baby-baby
commitdate: 2022/10/13
panda.tags: 1376, 1377
photo.1: ig://CiXb4lJPV_8/l
photo.1.author: redpan22
photo.1.commitdate: 2022/10/24
photo.1.link: https://www.instagram.com/redpan22/
photo.1.tags: baby, laying down, mofumofu, playing, siblings, toys, twins, whiskers
photo.1.tags.1376.location: 480, 345
photo.1.tags.1377.location: 240, 360
photo.2: ig://CiaAGkrp20H/l
photo.2.author: redpan22
photo.2.commitdate: 2022/10/24
photo.2.link: https://www.instagram.com/redpan22/
photo.2.tags: baby, close-up, playing, portrait, siblings, twins
photo.2.tags.1376.location: 270, 295
photo.2.tags.1377.location: 515, 230
photo.3: ig://CiumOR-PQmj/l
photo.3.author: alto0908
photo.3.commitdate: 2022/10/13
photo.3.link: https://www.instagram.com/alto0908/
photo.3.tags: baby, close-up, keeper, portrait, siblings, twins, whiskers
photo.3.tags.1376.location: 125, 245
photo.3.tags.1377.location: 345, 335
photo.4: ig://CjAqtUTPaBn/l
photo.4.author: fetorus_mami
photo.4.commitdate: 2023/2/26
photo.4.link: https://www.instagram.com/fetorus_mami/
photo.4.tags: baby, laying down, siblings, toy, twins
photo.4.tags.1376.location: 350, 170
photo.4.tags.1377.location: 145, 160
photo.5: ig://CjKnNxQOwvF/l
photo.5.author: gloryeui
photo.5.commitdate: 2022/10/13
photo.5.link: https://www.instagram.com/gloryeui/
photo.5.tags: baby, close-up, portrait, siblings, twins
photo.5.tags.1376.location: 80, 420
photo.5.tags.1377.location: 465, 365
photo.6: ig://CnuTVwvPd3n/l
photo.6.author: minatomirai215
photo.6.commitdate: 2023/3/9
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: dish, lunch time, portrait, siblings, twins
photo.6.tags.1376.location: 70, 140
photo.6.tags.1377.location: 295, 250
photo.7: ig://Cn_0XPJvd9j/l
photo.7.author: minatomirai215
photo.7.commitdate: 2023/2/25
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: apple time, dish, portrait, siblings, twins
photo.7.tags.1376.location: 155, 165
photo.7.tags.1377.location: 350, 330
photo.8: https://www.instagram.com/p/Cj2z4PgrJLG/media/?size=l
photo.8.author: gloryeui
photo.8.link: https://www.instagram.com/gloryeui/
photo.8.tags: baby, lips, mofumofu, portrait, tongue
photo.8.tags.1376.location: 50, 330
photo.8.tags.1377.location: 325, 295
photo.9: https://www.instagram.com/p/Cj0IAqlhPK0/media/?size=l
photo.9.author: kotata_513
photo.9.link: https://www.instagram.com/kotata_513/
photo.9.tags: baby, laying down, mofumofu, portrait, tail, upside-down
photo.9.tags.1376.location: 135, 385
photo.9.tags.1377.location: 350, 130
