[media]
_id: media.190.kurumi-tsugumi
commitdate: 2022/10/13
panda.tags: 1376, 1377
photo.1: cwdc://YMsfSOyADQB.jpg
photo.1.author: redpan22
photo.1.commitdate: 2022/10/24
photo.1.link: ig://CiXb4lJPV_8
photo.1.tags: baby, laying down, mofumofu, playing, siblings, toys, twins, whiskers
photo.1.tags.1376.location: 480, 345
photo.1.tags.1377.location: 240, 360
photo.2: cwdc://YMxnuN3ADQA.jpg
photo.2.author: redpan22
photo.2.commitdate: 2022/10/24
photo.2.link: ig://CiaAGkrp20H
photo.2.tags: baby, close-up, playing, portrait, siblings, twins
photo.2.tags.1376.location: 270, 295
photo.2.tags.1377.location: 515, 230
photo.3: cwdc://YNaz9ocADQC.jpg
photo.3.author: alto0908
photo.3.commitdate: 2022/10/13
photo.3.link: ig://CiumOR-PQmj
photo.3.tags: baby, close-up, keeper, portrait, sample, siblings, twins, whiskers
photo.3.tags.1376.location: 125, 245
photo.3.tags.1377.location: 345, 335
photo.4: cwdc://YN-87tGADQA.jpg
photo.4.author: fetorus_mami
photo.4.commitdate: 2023/2/26
photo.4.link: ig://CjAqtUTPaBn
photo.4.tags: baby, laying down, siblings, toys, twins
photo.4.tags.1376.location: 350, 170
photo.4.tags.1377.location: 145, 160
photo.5: cwdc://YOS18nAADQC.jpg
photo.5.author: gloryeui
photo.5.commitdate: 2022/10/13
photo.5.link: ig://CjKnNxQOwvF
photo.5.tags: baby, close-up, portrait, sample, siblings, twins
photo.5.tags.1376.location: 80, 420
photo.5.tags.1377.location: 465, 365
photo.6: cwdc://YPl3iZrADQB.jpg
photo.6.author: kotata_513
photo.6.commitdate: 2023/3/17
photo.6.link: ig://Cj0IAqlhPK0
photo.6.tags: baby, laying down, mofumofu, portrait, tail, upside-down
photo.6.tags.1376.location: 135, 385
photo.6.tags.1377.location: 350, 130
photo.7: cwdc://YPrPRjhADQA.jpg
photo.7.author: gloryeui
photo.7.commitdate: 2023/3/17
photo.7.link: ig://Cj2z4PgrJLG
photo.7.tags: baby, lips, mofumofu, portrait, sample, siblings, tongue, twins
photo.7.tags.1376.location: 50, 330
photo.7.tags.1377.location: 325, 295
photo.8: cwdc://YUe9MLlADQD.jpg
photo.8.author: gloryeui
photo.8.commitdate: 2023/9/30
photo.8.link: ig://CmQq1jivEhi
photo.8.tags: baby, keeper, portrait, siblings, twins
photo.8.tags.1376.location: 195, 190
photo.8.tags.1377.location: 280, 80
photo.9: cwdc://YWUxCXCADQA.jpg
photo.9.author: joy93.87
photo.9.commitdate: 2023/8/22
photo.9.link: ig://CnLkwpRPUY8
photo.9.tags: baby, mofumofu, siblings, twins
photo.9.tags.1376.location: 150, 115
photo.9.tags.1377.location: 365, 145
photo.10: cwdc://YXaOMl-ADQE.jpg
photo.10.author: minatomirai215
photo.10.commitdate: 2023/3/9
photo.10.link: ig://CnuTVwvPd3n
photo.10.tags: dish, lunch time, portrait, sample, siblings, twins
photo.10.tags.1376.location: 70, 140
photo.10.tags.1377.location: 295, 250
photo.11: cwdc://YX9QPizADQD.jpg
photo.11.author: minatomirai215
photo.11.commitdate: 2023/2/25
photo.11.link: ig://Cn_0XPJvd9j
photo.11.tags: apple time, dish, portrait, sample, siblings, twins
photo.11.tags.1376.location: 155, 165
photo.11.tags.1377.location: 350, 330
photo.12: cwdc://YY7BJxyADQE.jpg
photo.12.author: gloryeui
photo.12.commitdate: 2023/4/9
photo.12.link: ig://Coes0WpPC58
photo.12.tags: door, keeper, portrait, sample, siblings, twins
photo.12.tags.1376.location: 335, 335
photo.12.tags.1377.location: 80, 230
photo.13: cwdc://YfaPoZ2ADQA.jpg
photo.13.author: ssc6105
photo.13.commitdate: 2023/7/3
photo.13.link: ig://CruUDqrPZfd
photo.13.tags: door, portrait, sample, siblings, twins
photo.13.tags.1376.location: 340, 365
photo.13.tags.1377.location: 145, 325
photo.14: cwdc://YoxI7OAADQU.jpg
photo.14.author: fetorus_mami
photo.14.commitdate: 2023/11/18
photo.14.link: ig://CwZwtEwPCkn
photo.14.tags: keeper, siblings, twins
photo.14.tags.1376.location: 380, 25
photo.14.tags.1377.location: 95, 100
photo.15: cwdc://YoxLm9YADQV.jpg
photo.15.author: fetorus_mami
photo.15.commitdate: 2023/11/18
photo.15.link: ig://CwZyC8cPno_
photo.15.tags: hammock, siblings, twins
photo.15.tags.1376.location: 280, 230
photo.15.tags.1377.location: 100, 105
photo.16: cwdc://Y2NHEQ0ADQA.jpg
photo.16.author: seaparadise_official
photo.16.commitdate: 2024/5/25
photo.16.link: ig://C3HvxmKOArt
photo.16.tags: sample, siblings, twins, whiskers
photo.16.tags.1376.location: 465, 140
photo.16.tags.1377.location: 330, 330
photo.17: cwdc://YMdOVZ3ADQB.jpg
photo.17.author: minatomirai215
photo.17.commitdate: 2024/5/25
photo.17.link: ig://CiPzaKrhkKB?img_index=3
photo.17.tags: baby, mofumofu, siblings, twins
photo.17.tags.1376.location: 230, 290
photo.17.tags.1377.location: 510, 250
photo.18: cwdc://YMnSms9ADQA.jpg
photo.18.author: kotata_513
photo.18.commitdate: 2024/5/25
photo.18.link: ig://CiU1i0Op1UB
photo.18.tags: baby, laying down, mofumofu, paws, playing, siblings, tail, twins
photo.18.tags.1376.location: 550, 220
photo.18.tags.1377.location: 605, 130
photo.19: cwdc://YMrTnuWADQA.jpg
photo.19.author: pantasanzoo1
photo.19.commitdate: 2024/5/25
photo.19.link: ig://CiW2DU7Pw5l?img_index=2
photo.19.tags: baby, siblings, toys, twins, whiskers
photo.19.tags.1376.location: 365, 445
photo.19.tags.1377.location: 330, 260
photo.20: cwdc://YMrTnuWADQB.jpg
photo.20.author: pantasanzoo1
photo.20.commitdate: 2024/5/25
photo.20.link: ig://CiW2DU7Pw5l?img_index=3
photo.20.tags: baby, siblings, toys, twins
photo.20.tags.1376.location: 220, 330
photo.20.tags.1377.location: 380, 280
photo.21: cwdc://YMrTnuWADQC.jpg
photo.21.author: pantasanzoo1
photo.21.commitdate: 2024/5/25
photo.21.link: ig://CiW2DU7Pw5l?img_index=4
photo.21.tags: baby, siblings, twins, window
photo.21.tags.1376.location: 155, 505
photo.21.tags.1377.location: 300, 190
photo.22: cwdc://YMrTnuWADQF.jpg
photo.22.author: pantasanzoo1
photo.22.commitdate: 2024/5/25
photo.22.link: ig://CiW2DU7Pw5l?img_index=7
photo.22.tags: baby, keeper, siblings, twins
photo.22.tags.1376.location: 240, 250
photo.22.tags.1377.location: 440, 360
photo.23: cwdc://YMyK811ADQB.jpg
photo.23.author: alto0908
photo.23.commitdate: 2024/5/25
photo.23.link: ig://CiaRt4qv1Mb
photo.23.tags: baby, laying down, peek, sample, siblings, twins, whiskers
photo.23.tags.1376.location: 240, 600
photo.23.tags.1377.location: 500, 185
photo.24: cwdc://YN-87tGADQB.jpg
photo.24.author: fetorus_mami
photo.24.commitdate: 2024/5/25
photo.24.link: ig://CjAqtUTPaBn?img_index=2
photo.24.tags: baby, sample, siblings, toys, twins, whiskers
photo.24.tags.1376.location: 490, 240
photo.24.tags.1377.location: 230, 180
photo.25: cwdc://YN-87tGADQC.jpg
photo.25.author: fetorus_mami
photo.25.commitdate: 2024/5/25
photo.25.link: ig://CjAqtUTPaBn?img_index=3
photo.25.tags: baby, siblings, toys, twins
photo.25.tags.1376.location: 310, 70
photo.25.tags.1377.location: 250, 365
photo.26: cwdc://YN-87tGADQD.jpg
photo.26.author: fetorus_mami
photo.26.commitdate: 2024/5/25
photo.26.link: ig://CjAqtUTPaBn?img_index=4
photo.26.tags: baby, close-up, siblings, twins, whiskers
photo.26.tags.1376.location: 600, 290
photo.26.tags.1377.location: 130, 270
photo.27: cwdc://YNaz9ocADQD.jpg
photo.27.author: alto0908
photo.27.commitdate: 2024/5/25
photo.27.link: ig://CiumOR-PQmj?img_index=2
photo.27.tags: baby, close-up, keeper, portrait, sample, siblings, twins, whiskers
photo.27.tags.1376.location: 215, 340
photo.27.tags.1377.location: 620, 510
photo.28: cwdc://YNaz9ocADQE.jpg
photo.28.author: alto0908
photo.28.commitdate: 2024/5/25
photo.28.link: ig://CiumOR-PQmj?img_index=3
photo.28.tags: baby, close-up, keeper, portrait, sample, siblings, twins, whiskers
photo.28.tags.1376.location: 280, 340
photo.28.tags.1377.location: 610, 530
photo.29: cwdc://YNaz9ocADQF.jpg
photo.29.author: alto0908
photo.29.commitdate: 2024/5/25
photo.29.link: ig://CiumOR-PQmj?img_index=4
photo.29.tags: baby, close-up, portrait, sample, siblings, twins, whiskers, window
photo.29.tags.1376.location: 330, 550
photo.29.tags.1377.location: 555, 400
photo.30: cwdc://YNdH4UUADQA.jpg
photo.30.author: rie_panda55
photo.30.commitdate: 2024/5/25
photo.30.link: ig://CivwLn6BzQD
photo.30.tags: baby, fisheye, portrait, siblings, twins
photo.30.tags.1376.location: 475, 560
photo.30.tags.1377.location: 365, 550
photo.31: cwdc://YNdH4UUADQB.jpg
photo.31.author: rie_panda55
photo.31.commitdate: 2024/5/25
photo.31.link: ig://CivwLn6BzQD?img_index=2
photo.31.tags: baby, laying down, paws, playing, portrait, siblings, twins
photo.31.tags.1376.location: 340, 355
photo.31.tags.1377.location: 185, 540
photo.32: cwdc://YOJOmYqADQG.jpg
photo.32.author: fetorus_mami
photo.32.commitdate: 2024/5/25
photo.32.link: ig://CjFziqFP1mv
photo.32.tags: baby, mofumofu, sample, siblings, twins, whiskers, window
photo.32.tags.1376.location: 175, 205
photo.32.tags.1377.location: 440, 380
photo.33: cwdc://YOJPx9xADQE.jpg
photo.33.author: fetorus_mami
photo.33.commitdate: 2024/5/25
photo.33.link: ig://CjF0Icovjzg
photo.33.tags: baby, mofumofu, playing, siblings, toys, twins
photo.33.tags.1376.location: 410, 410
photo.33.tags.1377.location: 330, 200
photo.34: cwdc://YOJPx9xADQF.jpg
photo.34.author: fetorus_mami
photo.34.commitdate: 2024/5/25
photo.34.link: ig://CjF0Icovjzg?img_index=4
photo.34.tags: baby, mofumofu, siblings, twins, whiskers
photo.34.tags.1376.location: 495, 270
photo.34.tags.1377.location: 305, 445
photo.35: cwdc://YOeLImmADQH.jpg
photo.35.author: fetorus_mami
photo.35.commitdate: 2024/5/25
photo.35.link: ig://CjQRzxDP6a1
photo.35.tags: baby, laying down, paws, playing, siblings, twins
photo.35.tags.1376.location: 400, 390
photo.35.tags.1377.location: 485, 180
photo.36: cwdc://YOeLImmADQI.jpg
photo.36.author: fetorus_mami
photo.36.commitdate: 2024/5/25
photo.36.link: ig://CjQRzxDP6a1?img_index=2
photo.36.tags: baby, mofumofu, sample, siblings, twins
photo.36.tags.1376.location: 185, 165
photo.36.tags.1377.location: 435, 215
photo.37: cwdc://YOorEmPADQN.jpg
photo.37.author: fetorus_mami
photo.37.commitdate: 2024/5/25
photo.37.link: ig://CjVhxw3rbLn
photo.37.tags: baby, close-up, mofumofu, siblings, twins, whiskers, window
photo.37.tags.1376.location: 600, 480
photo.37.tags.1377.location: 180, 290
photo.38: cwdc://YOorEmPADQO.jpg
photo.38.author: fetorus_mami
photo.38.commitdate: 2024/5/25
photo.38.link: ig://CjVhxw3rbLn?img_index=2
photo.38.tags: baby, close-up, mofumofu, siblings, sample, twins, whiskers
photo.38.tags.1376.location: 510, 430
photo.38.tags.1377.location: 195, 355
photo.39: cwdc://YOorEmPADQP.jpg
photo.39.author: fetorus_mami
photo.39.commitdate: 2024/5/25
photo.39.link: ig://CjVhxw3rbLn?img_index=3
photo.39.tags: baby, close-up, mofumofu, siblings, tongue, twins
photo.39.tags.1376.location: 600, 435
photo.39.tags.1377.location: 170, 360
photo.40: cwdc://YOorEmPADQQ.jpg
photo.40.author: fetorus_mami
photo.40.commitdate: 2024/5/25
photo.40.link: ig://CjVhxw3rbLn?img_index=4
photo.40.tags: baby, close-up, siblings, tongue, twins, whiskers
photo.40.tags.1376.location: 680, 490
photo.40.tags.1377.location: 285, 430
photo.41: cwdc://YOorEmPADQR.jpg
photo.41.author: fetorus_mami
photo.41.commitdate: 2024/5/25
photo.41.link: ig://CjVhxw3rbLn?img_index=5
photo.41.tags: baby, siblings, twins, whiskers, window, yawn
photo.41.tags.1376.location: 680, 480
photo.41.tags.1377.location: 260, 410
photo.42: cwdc://YOosgb-ADQS.jpg
photo.42.author: fetorus_mami
photo.42.commitdate: 2024/5/25
photo.42.link: ig://CjVifrvLH_F
photo.42.tags: laying down, playing, siblings, toys, twins
photo.42.tags.1376.location: 430, 330
photo.42.tags.1377.location: 165, 360
photo.43: cwdc://YPWc9YCADQA.jpg
photo.43.author: alto0908
photo.43.commitdate: 2024/5/25
photo.43.link: ig://CjsauJxBrCE
photo.43.tags: baby, laying down, mofumofu, paws, playing, siblings, twins
photo.43.tags.1376.location: 340, 330
photo.43.tags.1377.location: 250, 230
photo.44: cwdc://YPbSV7JADQK.jpg
photo.44.author: alto0908
photo.44.commitdate: 2024/5/25
photo.44.link: ig://Cju1abUhkdH
photo.44.tags: baby, laying down, playing, siblings, twins, whiskers
photo.44.tags.1376.location: 390, 450
photo.44.tags.1377.location: 300, 170
photo.45: cwdc://YPbSV7JADQL.jpg
photo.45.author: alto0908
photo.45.commitdate: 2024/5/25
photo.45.link: ig://Cju1abUhkdL
photo.45.tags: baby, mofumofu, paws, siblings, tail, twins
photo.45.tags.1376.location: 245, 150
photo.45.tags.1377.location: 465, 200
photo.46: cwdc://YPbSV7JADQM.jpg
photo.46.author: alto0908
photo.46.commitdate: 2024/5/25
photo.46.link: ig://Cju1abUhkdM
photo.46.tags: baby, laying down, mofumofu, siblings, toys, twins, upside-down, window
photo.46.tags.1376.location: 230, 345
photo.46.tags.1377.location: 635, 405
photo.47: cwdc://YPgqd71ADQB.jpg
photo.47.author: alto0908
photo.47.commitdate: 2024/5/25
photo.47.link: ig://CjxhebqhXB4
photo.47.tags: baby, close-up, mofumofu, portrait, sample, whiskers, window
photo.47.tags.1376.location: 205, 125
photo.47.tags.1377.location: 600, 440
photo.48: cwdc://YPgqd71ADQC.jpg
photo.48.author: alto0908
photo.48.commitdate: 2024/5/25
photo.48.link: ig://CjxhebqhXB6
photo.48.tags: baby, mofumofu, close-up, portrait, siblings, twins, window
photo.48.tags.1376.location: 225, 270
photo.48.tags.1377.location: 575, 430
photo.49: cwdc://YPl3iZrADQC.jpg
photo.49.author: kotata_513
photo.49.commitdate: 2024/5/25
photo.49.link: ig://Cj0IAqlhPK1
photo.49.tags: baby, bite, paws, playing, portrait, siblings, twins, whiskers
photo.49.tags.1376.location: 330, 550
photo.49.tags.1377.location: 545, 305
photo.50: cwdc://YPl3iZrADQD.jpg
photo.50.author: kotata_513
photo.50.commitdate: 2024/5/25
photo.50.link: ig://Cj0IAqlhPK2
photo.50.tags: baby, laying down, pwas, playing, portrait, siblings, twins, upside-down, whiskers
photo.50.tags.1376.location: 600, 350
photo.50.tags.1377.location: 440, 250
photo.51: cwdc://YPnYjGjADQB.jpg
photo.51.author: minatomirai215
photo.51.commitdate: 2024/5/25
photo.51.link: ig://Cj04hBBhWv-
photo.51.tags: baby, mofumofu, portrait, siblings, twins, whiskers
photo.51.tags.1376.location: 330, 305
photo.51.tags.1377.location: 600, 380
photo.52: cwdc://YPnYjGjADQC.jpg
photo.52.author: minatomirai215
photo.52.commitdate: 2024/5/25
photo.52.link: ig://Cj04hBBhWw-
photo.52.tags: baby, panda bowl, peek, portrait, siblings, twins, whiskers
photo.52.tags.1376.location: 370, 250
photo.52.tags.1377.location: 600, 350
photo.53: cwdc://YPrPRjhADQB.jpg
photo.53.author: gloryeui
photo.53.commitdate: 2024/5/25
photo.53.link: ig://Cj2z4PgrJLH
photo.53.tags: baby, bear worm, laying down, mofumofu, playing, portrait, siblings, twins
photo.53.tags.1376.location: 140, 535
photo.53.tags.1377.location: 720, 420
photo.54: cwdc://YXaOMl-ADQF.jpg
photo.54.author: minatomirai215
photo.54.commitdate: 2024/5/25
photo.54.link: ig://CnuTVwvPd3o
photo.54.tags: dish, lunch time, portrait, sample, siblings, twins
photo.54.tags.1376.location: 140, 225
photo.54.tags.1377.location: 515, 405
photo.55: cwdc://YY7BJxyADQF.jpg
photo.55.author: gloryeui
photo.55.commitdate: 2024/5/25
photo.55.link: ig://Coes0WpPC59
photo.55.tags: door, mofumofu, portrait, sample, siblings, twins
photo.55.tags.1376.location: 560, 555
photo.55.tags.1377.location: 270, 310
photo.56: cwdc://YbFyqd3ADQA.jpg
photo.56.author: _sah_ax7
photo.56.commitdate: 2024/5/25
photo.56.link: ig://CpkFksrvUS2
photo.56.tags: bamboo, home, keeper, paws, siblings, twins
photo.56.tags.1376.location: 420, 165
photo.56.tags.1377.location: 365, 355
photo.57: cwdc://YejniPpADQB.jpg
photo.57.author: _sah_ax7
photo.57.commitdate: 2024/5/25
photo.57.link: ig://CrTAAlkvVNX
photo.57.tags: mofumofu, siblings, twins, window
photo.57.tags.1376.location: 510, 360
photo.57.tags.1377.location: 255, 140
photo.58: cwdc://Yk58_t7ADQC.jpg
photo.58.author: seaparadise_official
photo.58.commitdate: 2024/5/25
photo.58.link: ig://CueKvUtpeRT
photo.58.tags: close-up, paws, sample, standing, twins
photo.58.tags.1376.location: 240, 230
photo.58.tags.1377.location: 570, 190
photo.59: cwdc://Ymcs0e0ADQA.jpg
photo.59.author: fetorus_mami
photo.59.commitdate: 2024/5/25
photo.59.link: ig://CvPiptKP1mh
photo.59.tags: apple time, bamboo, paws, peek, siblings, twins, window
photo.59.tags.1376.location: 315, 160
photo.59.tags.1377.location: 310, 505
photo.60: cwdc://YmczInqADQB.jpg
photo.60.author: fetorus_mami
photo.60.commitdate: 2024/5/25
photo.60.link: ig://CvPlzxlPSza
photo.60.tags: peek, sample, siblings, twins
photo.60.tags.1376.location: 80, 490
photo.60.tags.1377.location: 445, 225
photo.61: cwdc://YnvWZJUADQG.jpg
photo.61.author: minatomirai215
photo.61.commitdate: 2024/5/25
photo.61.link: ig://Cv43cCaPPDq
photo.61.tags: apple time, keeper, peek, portrait, siblings, twins
photo.61.tags.1376.location: 555, 235
photo.61.tags.1377.location: 330, 395
photo.62: cwdc://YoxLm9YADQW.jpg
photo.62.author: fetorus_mami
photo.62.commitdate: 2024/5/25
photo.62.link: ig://CwZyC8cPno_?img_index=2
photo.62.tags: hammock, laying down, siblings, tail, twins
photo.62.tags.1376.location: 265, 65
photo.62.tags.1377.location: 95, 335
photo.63: cwdc://Yp0NCzlADQT.jpg
photo.63.author: alto0908
photo.63.commitdate: 2024/5/25
photo.63.link: ig://Cw7Sw3iv5AU
photo.63.tags: baby, mofumofu, siblings, standing, tail, twins
photo.63.tags.1376.location: 155, 530
photo.63.tags.1377.location: 310, 155
photo.64: cwdc://Yqda7xLADQD.jpg
photo.64.author: seaparadise_official
photo.64.commitdate: 2024/5/25
photo.64.link: ig://CxP5tWVuTuY
photo.64.tags: apple time, keeper, siblings, twins, wink
photo.64.tags.1376.location: 355, 200
photo.64.tags.1377.location: 540, 170
photo.65: cwdc://Yuf4P8JADQA.jpg
photo.65.author: miis_98
photo.65.commitdate: 2024/5/25
photo.65.link: ig://CzRIXb0vqjG
photo.65.tags: laying down, mofumofu, paws, playing, siblings, twins
photo.65.tags.1376.location: 630, 385
photo.65.tags.1377.location: 625, 235
