[panda]
_id: 337
birthday: 2002/6/21
birthplace: 60
children: 290, 155
commitdate: 2018/9/8
en.name: You-You
en.nicknames: none
en.othernames: Yuyu, Flying, Yu-Yu, Youyou
gender: f
jp.name: 遊遊
jp.nicknames: none
jp.othernames: ユウユウ
language.order: jp, en
litter: none
location.1: 60, 2002/6/21
location.2: 73, 2003/6/11
photo.1: ig://9YbzlGvi2T/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/4/15
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: laying down, portrait
photo.2: ig://-4FsOuvi1t/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/4/15
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: laying down, paws, portrait
photo.3: ig://BVkTM_XgWOO/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2020/4/15
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: laying down, portrait
photo.4: ig://BiMMN4QFNWu/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2020/5/1
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: paws, portrait, tree
photo.5: ig://BmFa44RlB6W/m
photo.5.author: ifumoto88
photo.5.commitdate: 2019/6/20
photo.5.link: https://www.instagram.com/ifumoto88/
photo.5.tags: blink, laying down, portrait, smile
photo.6: ig://Bm5YIFSlzs9/m
photo.6.author: panda.daisuki
photo.6.commitdate: 2018/9/8
photo.6.link: https://www.instagram.com/panda.daisuki/
photo.6.tags: door, smile, tail
photo.7: ig://Bnp9z1LFJvk/m
photo.7.author: na.mo.pan
photo.7.commitdate: 2018/9/13
photo.7.link: https://www.instagram.com/na.mo.pan/
photo.7.tags: smile, tree
photo.8: ig://BoBsOifl5Uf/m
photo.8.author: ifumoto88
photo.8.commitdate: 2018/9/22
photo.8.link: https://www.instagram.com/ifumoto88/
photo.8.tags: portrait, tail
photo.9: ig://BooMps_Fgtj/m
photo.9.author: ifumoto88
photo.9.commitdate: 2019/6/20
photo.9.link: https://www.instagram.com/ifumoto88/
photo.9.tags: tree
photo.10: ig://BqCiqFxFDjU/m
photo.10.author: ifumoto88
photo.10.commitdate: 2018/11/12
photo.10.link: https://www.instagram.com/ifumoto88/
photo.10.tags: door, paws
photo.11: ig://BrIP2BNFZzm/m
photo.11.author: ifumoto88
photo.11.commitdate: 2018/12/9
photo.11.link: https://www.instagram.com/ifumoto88/
photo.11.tags: portrait, tree
photo.12: ig://BsSXXF7h1kG/m
photo.12.author: na.mo.pan
photo.12.commitdate: 2019/1/7
photo.12.link: https://www.instagram.com/na.mo.pan/
photo.12.tags: door, portrait, smile
photo.13: ig://Bskd8XZFvbC/m
photo.13.author: panda.daisuki
photo.13.commitdate: 2019/1/18
photo.13.link: https://www.instagram.com/panda.daisuki/
photo.13.tags: portrait, profile
photo.14: ig://Bs8ZbBJllUS/m
photo.14.author: nakacchi_desu
photo.14.commitdate: 2019/1/26
photo.14.link: https://www.instagram.com/nakacchi_desu/
photo.14.tags: tree
photo.15: ig://BtGUZrpFcXO/m
photo.15.author: firefoxpanda88
photo.15.commitdate: 2019/6/20
photo.15.link: https://www.instagram.com/firefoxpanda88/
photo.15.tags: portrait, tree
photo.16: ig://Bu0_lOOFWUN/m
photo.16.author: ifumoto88
photo.16.commitdate: 2019/3/12
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: peek, portrait, tree
photo.17: ig://Bu0_yNplt6b/m
photo.17.author: ifumoto88
photo.17.commitdate: 2019/3/16
photo.17.link: https://www.instagram.com/ifumoto88/
photo.17.tags: paws, portrait, smile
photo.18: ig://Bv2sh__l7Zb/m
photo.18.author: ifumoto88
photo.18.commitdate: 2019/4/5
photo.18.link: https://www.instagram.com/ifumoto88/
photo.18.tags: tail, tree
photo.19: ig://Bv6WZCElmUc/m
photo.19.author: ifumoto88
photo.19.commitdate: 2019/4/6
photo.19.link: https://www.instagram.com/ifumoto88/
photo.19.tags: techitechi
photo.20: ig://Bv6WuaFlmB7/m
photo.20.author: ifumoto88
photo.20.commitdate: 2019/4/6
photo.20.link: https://www.instagram.com/ifumoto88/
photo.20.tags: paws, portrait, standing
photo.21: ig://Bv6XAiPFTWz/m
photo.21.author: ifumoto88
photo.21.commitdate: 2019/4/6
photo.21.link: https://www.instagram.com/ifumoto88/
photo.21.tags: climb, paws, standing, tree
photo.22: ig://Bv6unJLlnM2/m
photo.22.author: panda.daisuki
photo.22.commitdate: 2019/4/6
photo.22.link: https://www.instagram.com/panda.daisuki/
photo.22.tags: paws, keeper, standing
photo.23: ig://BwD4onFlq8q/m
photo.23.author: na.mo.pan
photo.23.commitdate: 2019/4/12
photo.23.link: https://www.instagram.com/na.mo.pan/
photo.23.tags: flowers, smile
photo.24: ig://Bw1yTO3lNuU/m
photo.24.author: ifumoto88
photo.24.commitdate: 2019/6/20
photo.24.link: https://www.instagram.com/ifumoto88/
photo.24.tags: door, paws, portrait
photo.25: ig://By84gvyh02o/m
photo.25.author: grskus_tk
photo.25.commitdate: 2019/6/20
photo.25.link: https://www.instagram.com/grskus_tk/
photo.25.tags: tree
photo.26: ig://BzdFgBgh76H/m
photo.26.author: ifumoto88
photo.26.commitdate: 2019/7/9
photo.26.link: https://www.instagram.com/ifumoto88/
photo.26.tags: door, paws, portrait
photo.27: ig://B3B0H1ph7Bw/m
photo.27.author: ssc6105
photo.27.commitdate: 2019/10/10
photo.27.link: https://www.instagram.com/ssc6105/
photo.27.tags: door, home, paws, portrait
photo.28: ig://B3X0etNBRZL/m
photo.28.author: ssc6105
photo.28.commitdate: 2019/10/16
photo.28.link: https://www.instagram.com/ssc6105/
photo.28.tags: blink, home, portrait, smile
photo.29: ig://B3cI5M-hD2H/m
photo.29.author: ifumoto88
photo.29.commitdate: 2019/10/17
photo.29.link: https://www.instagram.com/ifumoto88/
photo.29.tags: paws, portrait, tree
photo.30: ig://B4mSMfphqWC/m
photo.30.author: sasapan34
photo.30.commitdate: 2019/11/8
photo.30.link: https://www.instagram.com/sasapan34/
photo.30.tags: home, smile, whiskers
photo.31: ig://B4pKn6rBt9Q/m
photo.31.author: grskus_tk
photo.31.commitdate: 2019/11/12
photo.31.link: https://www.instagram.com/grskus_tk/
photo.31.tags: portrait, tail, tree
photo.32: ig://B4pMYOxheTR/m
photo.32.author: grskus_tk
photo.32.commitdate: 2019/11/12
photo.32.link: https://www.instagram.com/grskus_tk/
photo.32.tags: bamboo, portrait, whiskers
photo.33: ig://B4pf5TKhUqm/m
photo.33.author: grskus_tk
photo.33.commitdate: 2019/11/12
photo.33.link: https://www.instagram.com/grskus_tk/
photo.33.tags: door, paws, portrait
photo.34: ig://B7D60L6hehs/m
photo.34.author: ifumoto88
photo.34.commitdate: 2020/1/17
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: portrait
photo.35: ig://B7YD_MEh9Qv/m
photo.35.author: ssc6105
photo.35.commitdate: 2020/1/18
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: door, paws, smile
photo.36: ig://B8yZe1Eh0Oc/m
photo.36.author: ifumoto88
photo.36.commitdate: 2020/3/10
photo.36.link: https://www.instagram.com/ifumoto88/
photo.36.tags: paws, peek
photo.37: ig://B9HPdtsBBCO/m
photo.37.author: ifumoto88
photo.37.commitdate: 2020/3/21
photo.37.link: https://www.instagram.com/ifumoto88/
photo.37.tags: portrait
photo.38: ig://B-3rxhPBBd0/m
photo.38.author: ifumoto88
photo.38.commitdate: 2020/4/15
photo.38.link: https://www.instagram.com/ifumoto88/
photo.38.tags: nose, portrait
photo.39: ig://B-3vF6CBbHC/m
photo.39.author: ifumoto88
photo.39.commitdate: 2020/4/15
photo.39.link: https://www.instagram.com/ifumoto88/
photo.39.tags: portrait, whiskers
photo.40: ig://B_BPy-Ah91t/m
photo.40.author: grskus_tk
photo.40.commitdate: 2020/5/3
photo.40.link: https://www.instagram.com/grskus_tk/
photo.40.tags: blink, itchy, paws, portrait, tail, tree
photo.41: ig://CILP8TShkKv/m
photo.41.author: sasapan34
photo.41.commitdate: 2020/12/3
photo.41.link: https://www.instagram.com/sasapan34/
photo.42: ig://CIiQT6ahhvO/m
photo.42.author: grskus_tk
photo.42.commitdate: 2020/12/20
photo.42.link: https://www.instagram.com/grskus_tk/
photo.42.tags: bamboo
photo.43: ig://CJchMEtB56Y/m
photo.43.author: na.mo.pan
photo.43.commitdate: 2021/1/3
photo.43.link: https://www.instagram.com/na.mo.pan/
photo.43.tags: mofumofu, portrait
species: 2
studbook.id: 0261
zoo: 73
