[panda]
_id: 337
birthday: 2002/6/21
birthplace: 60
children: 290, 155
commitdate: 2018/9/8
death: 2022/8/17
en.name: You-You
en.nicknames: none
en.othernames: Yuyu, Flying, Yu-Yu, Youyou
gender: f
ja.name: 遊遊
ja.nicknames: none
ja.othernames: ユウユウ
language.order: ja, en
litter: none
location.1: 60, 2002/6/21
location.2: 73, 2003/6/11
photo.1: ig://9YbzlGvi2T/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/4/15
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: laying down, portrait
photo.2: ig://-4FsOuvi1t/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/4/15
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: laying down, paws, portrait
photo.3: ig://BVkTM_XgWOO/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2020/4/15
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: laying down, portrait
photo.4: ig://BiMMN4QFNWu/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2020/5/1
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: paws, portrait, tree
photo.5: ig://BmFa44RlB6W/m
photo.5.author: ifumoto88
photo.5.commitdate: 2019/6/20
photo.5.link: https://www.instagram.com/ifumoto88/
photo.5.tags: blink, laying down, portrait, smile
photo.6: ig://Bm5YIFSlzs9/m
photo.6.author: panda.daisuki
photo.6.commitdate: 2018/9/8
photo.6.link: https://www.instagram.com/panda.daisuki/
photo.6.tags: door, smile, tail
photo.7: ig://Bnp9z1LFJvk/m
photo.7.author: na.mo.pan
photo.7.commitdate: 2018/9/13
photo.7.link: https://www.instagram.com/na.mo.pan/
photo.7.tags: smile, tree
photo.8: ig://BoBsOifl5Uf/m
photo.8.author: ifumoto88
photo.8.commitdate: 2018/9/22
photo.8.link: https://www.instagram.com/ifumoto88/
photo.8.tags: portrait, tail
photo.9: ig://BooMps_Fgtj/m
photo.9.author: ifumoto88
photo.9.commitdate: 2019/6/20
photo.9.link: https://www.instagram.com/ifumoto88/
photo.9.tags: tree
photo.10: ig://BqCiqFxFDjU/m
photo.10.author: ifumoto88
photo.10.commitdate: 2018/11/12
photo.10.link: https://www.instagram.com/ifumoto88/
photo.10.tags: door, paws
photo.11: ig://BrIP2BNFZzm/m
photo.11.author: ifumoto88
photo.11.commitdate: 2018/12/9
photo.11.link: https://www.instagram.com/ifumoto88/
photo.11.tags: portrait, tree
photo.12: ig://BsSXXF7h1kG/m
photo.12.author: na.mo.pan
photo.12.commitdate: 2019/1/7
photo.12.link: https://www.instagram.com/na.mo.pan/
photo.12.tags: door, portrait, smile
photo.13: cwdc://WhGjZzSADQA.jpg
photo.13.author: panda.daisuki
photo.13.commitdate: 2019/1/18
photo.13.link: https://www.instagram.com/p/Bskd8XZFvbC
photo.13.tags: portrait, profile, sample, whiskers
photo.14: ig://Bs8ZbBJllUS/m
photo.14.author: nakacchi_desu
photo.14.commitdate: 2019/1/26
photo.14.link: https://www.instagram.com/nakacchi_desu/
photo.14.tags: tree
photo.15: ig://BtGUZrpFcXO/m
photo.15.author: firefoxpanda88
photo.15.commitdate: 2019/6/20
photo.15.link: https://www.instagram.com/firefoxpanda88/
photo.15.tags: portrait, tree
photo.16: ig://Bu0_lOOFWUN/m
photo.16.author: ifumoto88
photo.16.commitdate: 2019/3/12
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: peek, portrait, tree
photo.17: ig://Bu0_yNplt6b/m
photo.17.author: ifumoto88
photo.17.commitdate: 2019/3/16
photo.17.link: https://www.instagram.com/ifumoto88/
photo.17.tags: paws, portrait, smile
photo.18: ig://Bv2sh__l7Zb/m
photo.18.author: ifumoto88
photo.18.commitdate: 2019/4/5
photo.18.link: https://www.instagram.com/ifumoto88/
photo.18.tags: tail, tree
photo.19: ig://Bv6WZCElmUc/m
photo.19.author: ifumoto88
photo.19.commitdate: 2019/4/6
photo.19.link: https://www.instagram.com/ifumoto88/
photo.19.tags: techitechi
photo.20: ig://Bv6WuaFlmB7/m
photo.20.author: ifumoto88
photo.20.commitdate: 2019/4/6
photo.20.link: https://www.instagram.com/ifumoto88/
photo.20.tags: paws, portrait, standing
photo.21: ig://Bv6XAiPFTWz/m
photo.21.author: ifumoto88
photo.21.commitdate: 2019/4/6
photo.21.link: https://www.instagram.com/ifumoto88/
photo.21.tags: climb, paws, standing, tree
photo.22: ig://Bv6unJLlnM2/m
photo.22.author: panda.daisuki
photo.22.commitdate: 2019/4/6
photo.22.link: https://www.instagram.com/panda.daisuki/
photo.22.tags: paws, keeper, standing
photo.23: ig://BwD4onFlq8q/m
photo.23.author: na.mo.pan
photo.23.commitdate: 2019/4/12
photo.23.link: https://www.instagram.com/na.mo.pan/
photo.23.tags: flowers, smile
photo.24: ig://Bw1yTO3lNuU/m
photo.24.author: ifumoto88
photo.24.commitdate: 2019/6/20
photo.24.link: https://www.instagram.com/ifumoto88/
photo.24.tags: door, paws, portrait
photo.25: ig://By84gvyh02o/m
photo.25.author: grskus_tk
photo.25.commitdate: 2019/6/20
photo.25.link: https://www.instagram.com/grskus_tk/
photo.25.tags: tree
photo.26: ig://BzdFgBgh76H/m
photo.26.author: ifumoto88
photo.26.commitdate: 2019/7/9
photo.26.link: https://www.instagram.com/ifumoto88/
photo.26.tags: door, paws, portrait
photo.27: ig://B3B0H1ph7Bw/m
photo.27.author: ssc6105
photo.27.commitdate: 2019/10/10
photo.27.link: https://www.instagram.com/ssc6105/
photo.27.tags: door, home, paws, portrait
photo.28: ig://B3X0etNBRZL/m
photo.28.author: ssc6105
photo.28.commitdate: 2019/10/16
photo.28.link: https://www.instagram.com/ssc6105/
photo.28.tags: blink, home, portrait, smile
photo.29: ig://B3cI5M-hD2H/m
photo.29.author: ifumoto88
photo.29.commitdate: 2019/10/17
photo.29.link: https://www.instagram.com/ifumoto88/
photo.29.tags: paws, portrait, tree
photo.30: ig://B4mSMfphqWC/m
photo.30.author: sasapan34
photo.30.commitdate: 2019/11/8
photo.30.link: https://www.instagram.com/sasapan34/
photo.30.tags: home, smile, whiskers
photo.31: ig://B4pKn6rBt9Q/m
photo.31.author: grskus_tk
photo.31.commitdate: 2019/11/12
photo.31.link: https://www.instagram.com/grskus_tk/
photo.31.tags: portrait, tail, tree
photo.32: ig://B4pMYOxheTR/m
photo.32.author: grskus_tk
photo.32.commitdate: 2019/11/12
photo.32.link: https://www.instagram.com/grskus_tk/
photo.32.tags: bamboo, portrait, whiskers
photo.33: ig://B4pf5TKhUqm/m
photo.33.author: grskus_tk
photo.33.commitdate: 2019/11/12
photo.33.link: https://www.instagram.com/grskus_tk/
photo.33.tags: door, paws, portrait
photo.34: ig://B7D60L6hehs/m
photo.34.author: ifumoto88
photo.34.commitdate: 2020/1/17
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: portrait
photo.35: ig://B7YD_MEh9Qv/m
photo.35.author: ssc6105
photo.35.commitdate: 2020/1/18
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: door, paws, smile
photo.36: ig://B8yZe1Eh0Oc/m
photo.36.author: ifumoto88
photo.36.commitdate: 2020/3/10
photo.36.link: https://www.instagram.com/ifumoto88/
photo.36.tags: paws, peek
photo.37: ig://B9HPdtsBBCO/m
photo.37.author: ifumoto88
photo.37.commitdate: 2020/3/21
photo.37.link: https://www.instagram.com/ifumoto88/
photo.37.tags: portrait
photo.38: ig://B-3rxhPBBd0/m
photo.38.author: ifumoto88
photo.38.commitdate: 2020/4/15
photo.38.link: https://www.instagram.com/ifumoto88/
photo.38.tags: nose, portrait
photo.39: ig://B-3vF6CBbHC/m
photo.39.author: ifumoto88
photo.39.commitdate: 2020/4/15
photo.39.link: https://www.instagram.com/ifumoto88/
photo.39.tags: portrait, whiskers
photo.40: ig://B_BPy-Ah91t/m
photo.40.author: grskus_tk
photo.40.commitdate: 2020/5/3
photo.40.link: https://www.instagram.com/grskus_tk/
photo.40.tags: blink, itchy, paws, portrait, tail, tree
photo.41: ig://CB4n9QYpbIW/m
photo.41.author: gomasio_zoophoto
photo.41.commitdate: 2022/1/7
photo.41.link: https://www.instagram.com/gomasio_zoophoto/
photo.41.tags: paws, portrait, smile, tongue, whiskers
photo.42: ig://CDQPEs_JJDa/m
photo.42.author: gomasio_zoophoto
photo.42.commitdate: 2022/1/7
photo.42.link: https://www.instagram.com/gomasio_zoophoto/
photo.42.tags: blink, home, paws, portrait, smile, whiskers
photo.43: ig://CFd4GHvMtnX/m
photo.43.author: gomasio_zoophoto
photo.43.commitdate: 2022/1/7
photo.43.link: https://www.instagram.com/gomasio_zoophoto/
photo.43.tags: tail, whiskers
photo.44: ig://CFoIvGaMkcv/m
photo.44.author: gomasio_zoophoto
photo.44.commitdate: 2022/1/7
photo.44.link: https://www.instagram.com/gomasio_zoophoto/
photo.44.tags: home, door, paws, peek
photo.45: ig://CFoiDzMMnjq/m
photo.45.author: gomasio_zoophoto
photo.45.commitdate: 2022/1/7
photo.45.link: https://www.instagram.com/gomasio_zoophoto/
photo.45.tags: door, paws, portrait, whiskers
photo.46: ig://CG1hXywhjBp/m
photo.46.author: gomasio_zoophoto
photo.46.commitdate: 2021/11/24
photo.46.link: https://www.instagram.com/gomasio_zoophoto/
photo.46.tags: close-up, nose, portrait, techitechi
photo.47: ig://CG4Zcc2B0k8/m
photo.47.author: gomasio_zoophoto
photo.47.commitdate: 2021/11/24
photo.47.link: https://www.instagram.com/gomasio_zoophoto/
photo.47.tags: blink, mofumofu, portrait
photo.48: ig://CIFThgpBU93/m
photo.48.author: gomasio_zoophoto
photo.48.commitdate: 2021/11/24
photo.48.link: https://www.instagram.com/gomasio_zoophoto/
photo.48.tags: nose, portrait
photo.49: ig://CILP8TShkKv/m
photo.49.author: sasapan34
photo.49.commitdate: 2020/12/3
photo.49.link: https://www.instagram.com/sasapan34/
photo.50: ig://CIXiM4pBLFH/m
photo.50.author: gomasio_zoophoto
photo.50.commitdate: 2021/11/24
photo.50.link: https://www.instagram.com/gomasio_zoophoto/
photo.50.tags: portrait, whiskers
photo.51: ig://CIiQT6ahhvO/m
photo.51.author: grskus_tk
photo.51.commitdate: 2020/12/20
photo.51.link: https://www.instagram.com/grskus_tk/
photo.51.tags: bamboo
photo.52: ig://CIz3-dzheD7/m
photo.52.author: gomasio_zoophoto
photo.52.commitdate: 2021/11/24
photo.52.link: https://www.instagram.com/gomasio_zoophoto/
photo.52.tags: mofumofu, peek, portrait, whiskers
photo.53: ig://CJOAjfzh9wz/m
photo.53.author: gomasio_zoophoto
photo.53.commitdate: 2021/11/24
photo.53.link: https://www.instagram.com/gomasio_zoophoto/
photo.53.tags: tongue, whiskers
photo.54: ig://CJchMEtB56Y/m
photo.54.author: na.mo.pan
photo.54.commitdate: 2021/1/3
photo.54.link: https://www.instagram.com/na.mo.pan/
photo.54.tags: mofumofu, portrait
photo.55: ig://CKBbdq-hyDd/m
photo.55.author: gomasio_zoophoto
photo.55.commitdate: 2021/11/24
photo.55.link: https://www.instagram.com/gomasio_zoophoto/
photo.55.tags: mofumofu, techitechi, whiskers
photo.56: ig://CKSWpIVBNjB/m
photo.56.author: panda.daisuki
photo.56.commitdate: 2021/2/24
photo.56.link: https://www.instagram.com/panda.daisuki/
photo.56.tags: door, portrait, whiskers
photo.57: ig://CMyvMmXBZPp/m
photo.57.author: gomasio_zoophoto
photo.57.commitdate: 2021/11/24
photo.57.link: https://www.instagram.com/gomasio_zoophoto/
photo.57.tags: smile, whiskers
photo.58: ig://CQXe7xvh0kA/m
photo.58.author: grskus_tk
photo.58.commitdate: 2021/7/14
photo.58.link: https://www.instagram.com/grskus_tk/
photo.58.tags: bamboo
photo.59: ig://CQYCBtJhVtT/m
photo.59.author: edogawa.kankyozaidan
photo.59.commitdate: 2021/7/14
photo.59.link: https://www.instagram.com/edogawa.kankyozaidan/
photo.59.tags: bamboo, videolink
photo.60: ig://CQYMBFNhrvt/m
photo.60.author: ssc6105
photo.60.commitdate: 2021/7/14
photo.60.link: https://www.instagram.com/ssc6105/
photo.60.tags: blink, door, paws, portrait, smile, whiskers
photo.61: ig://CQYfqv1Bxf-/m
photo.61.author: gomasio_zoophoto
photo.61.commitdate: 2021/11/24
photo.61.link: https://www.instagram.com/gomasio_zoophoto/
photo.61.tags: mofumofu, portrait, whiskers
photo.62: ig://CQYnRbrBtXR/m
photo.62.author: na.mo.pan
photo.62.commitdate: 2021/7/14
photo.62.link: https://www.instagram.com/na.mo.pan/
photo.62.tags: keeper, paws, smile, standing, tail
photo.63: ig://CTWu5PzH9MO/m
photo.63.author: edogawa.kankyozaidan
photo.63.commitdate: 2021/9/10
photo.63.link: https://www.instagram.com/edogawa.kankyozaidan/
photo.63.tags: grooming, laying down, mofumofu, paws, portrait
photo.64: ig://CTofOKYBRwc/m
photo.64.author: grskus_tk
photo.64.commitdate: 2021/10/22
photo.64.link: https://www.instagram.com/grskus_tk/
photo.64.tags: home, smile
photo.65: ig://CToz_-6BjOx/m
photo.65.author: grskus_tk
photo.65.commitdate: 2021/9/22
photo.65.link: https://www.instagram.com/grskus_tk/
photo.65.tags: muzzle, smile
photo.66: ig://CTvhWuQh5Ft/m
photo.66.author: grskus_tk
photo.66.commitdate: 2021/9/22
photo.66.link: https://www.instagram.com/grskus_tk/
photo.66.tags: apple time, dish, home, keeper
photo.67: ig://CTyFENEBRyg/m
photo.67.author: grskus_tk
photo.67.commitdate: 2021/11/24
photo.67.link: https://www.instagram.com/grskus_tk/
photo.67.tags: apple time, dish, home, keeper
photo.68: ig://CWQEAvtB92i/m
photo.68.author: gomasio_zoophoto
photo.68.commitdate: 2021/11/24
photo.68.link: https://www.instagram.com/gomasio_zoophoto/
photo.68.tags: apple time, keeper, portrait
photo.69: ig://CWqAxdshH5v/m
photo.69.author: gomasio_zoophoto
photo.69.commitdate: 2021/11/24
photo.69.link: https://www.instagram.com/gomasio_zoophoto/
photo.69.tags: mofumofu, paws, portrait, tail, techitechi, whiskers
photo.70: ig://CW0XYQTBJBL/m
photo.70.author: ssc6105
photo.70.commitdate: 2022/1/7
photo.70.link: https://www.instagram.com/ssc6105/
photo.70.tags: home, paws, portrait, smile, techitechi
photo.71: ig://CW2usXhhBbn/m
photo.71.author: ssc6105
photo.71.commitdate: 2022/1/7
photo.71.link: https://www.instagram.com/ssc6105/
photo.71.tags: paws, whiskers
photo.72: ig://CXBFetoB4KM/m
photo.72.author: gomasio_zoophoto
photo.72.commitdate: 2022/1/7
photo.72.link: https://www.instagram.com/gomasio_zoophoto/
photo.72.tags: home, paws, smile, techitechi, whiskers
photo.73: ig://CcPmYtsvfBN/m
photo.73.author: edogawa.kankyozaidan
photo.73.commitdate: 2022/6/10
photo.73.link: https://www.instagram.com/edogawa.kankyozaidan/
photo.73.tags: climb, close-up, whiskers
photo.74: ig://CcujC_0PudH/m
photo.74.author: ssc6105
photo.74.commitdate: 2023/9/21
photo.74.link: https://www.instagram.com/ssc6105/
photo.74.tags: air tasting, blink, door, home, mofumofu, sample, tongue
photo.75: ig://Cc-f6LsvABs/m
photo.75.author: na.mo.pan
photo.75.commitdate: 2022/6/7
photo.75.link: https://www.instagram.com/na.mo.pan/
photo.75.tags: old, peek, portrait, smile, tail, wink
photo.76: ig://Celr2pXhR61/m
photo.76.author: na.mo.pan
photo.76.commitdate: 2022/8/19
photo.76.link: https://www.instagram.com/na.mo.pan/
photo.76.tags: laying down, sleeping, tail
photo.77: ig://CfCpyGGhM_k/m
photo.77.author: ssc6105
photo.77.commitdate: 2022/6/21
photo.77.link: https://www.instagram.com/ssc6105/
photo.77.tags: blink, home, paws, sample, smile, techitechi
photo.78: ig://Cf5yhz6Pgd6/m
photo.78.author: edogawa.kankyozaidan
photo.78.commitdate: 2022/8/31
photo.78.link: https://www.instagram.com/edogawa.kankyozaidan/
photo.78.tags: bamboo, close-up, home, mofumofu, paws
photo.79: ig://ChcGl8YrbRC/m
photo.79.author: ifumoto88
photo.79.commitdate: 2022/8/19
photo.79.link: https://www.instagram.com/ifumoto88/
photo.79.tags: mofumofu, portrait, sample, tongue
photo.80: ig://ChcRO9JvCWo/m
photo.80.author: ssc6105
photo.80.commitdate: 2022/8/19
photo.80.link: https://www.instagram.com/ssc6105/
photo.80.tags: home, paws, sample, smile, wink
photo.81: ig://Chdr0JbPppX/m
photo.81.author: ifumoto88
photo.81.commitdate: 2022/8/28
photo.81.link: https://www.instagram.com/ifumoto88/
photo.81.tags: bridge, laying down, portrait, sample
photo.82: ig://CheqGDMB7Px/m
photo.82.author: na.mo.pan
photo.82.commitdate: 2022/8/26
photo.82.link: https://www.instagram.com/na.mo.pan/
photo.82.tags: sample, whiskers
photo.83: ig://CheyQv0hvY2/m
photo.83.author: grskus_tk
photo.83.commitdate: 2022/8/26
photo.83.link: https://www.instagram.com/grskus_tk/
photo.83.tags: door, home, smile
species: 2
studbook.id: 0261
zoo: 73
