[panda]
_id: 233
birthday: 2017/7/15
birthplace: 37
children: none
commitdate: 2018/7/27
en.name: Shou-Shou
en.nicknames: none
en.othernames: Shoushou, Sho-Sho, Syo-Syo, Syosyo, Shosho
gender: m
jp.name: 守守
jp.nicknames: none
jp.othernames: ショウショウ
language.order: jp, en
litter: 234
location.1: 37, 2017/7/15
location.2: 235, 2020/1/30
photo.1: ig://BbyxsBvlak7/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/12/23
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: baby, portrait
photo.2: ig://BcO79eMhcW7/m
photo.2.author: mifko55
photo.2.commitdate: 2020/4/13
photo.2.link: https://www.instagram.com/mifko55/
photo.2.tags: baby, portrait, snow
photo.3: ig://BdP0-yxllqr/m
photo.3.author: _sealiz
photo.3.commitdate: 2019/5/15
photo.3.link: https://www.instagram.com/_sealiz/
photo.3.tags: baby, bamboo, paws, snow
photo.4: ig://BgVpffclxuG/m
photo.4.author: mifko55
photo.4.commitdate: 2020/4/13
photo.4.link: https://www.instagram.com/mifko55/
photo.4.tags: baby, portrait, snow, tail
photo.5: ig://Bll9kT7lEUE/m
photo.5.author: framereim
photo.5.commitdate: 2018/8/20
photo.5.link: https://www.instagram.com/framereim/
photo.5.tags: blink, bridge, portrait, profile
photo.6: ig://BlpnnT4lLoA/m
photo.6.author: hanamaru_redpanda
photo.6.commitdate: 2018/8/20
photo.6.link: https://www.instagram.com/hanamaru_redpanda/
photo.6.tags: laying down, tail, tree
photo.7: ig://BoOO0YQhN9t/m
photo.7.author: miis_98
photo.7.commitdate: 2018/9/30
photo.7.link: https://www.instagram.com/miis_98/
photo.7.tags: portrait
photo.8: ig://BpjFR1ll-d8/m
photo.8.author: wumpwoast
photo.8.commitdate: 2018/10/30
photo.8.link: https://www.instagram.com/wumpwoast/
photo.8.tags: bamboo, tail
photo.9: ig://BrIBbHeF0-z/m
photo.9.author: fetorus_mami
photo.9.commitdate: 2018/12/9
photo.9.link: https://www.instagram.com/fetorus_mami/
photo.9.tags: bamboo
photo.10: ig://BsWPRY_lJVs/m
photo.10.author: yoshiyokohama
photo.10.commitdate: 2019/1/30
photo.10.link: https://www.instagram.com/yoshiyokohama/
photo.10.tags: nose, snow, tongue
photo.11: ig://BsfGxDwljxY/m
photo.11.author: yoshiyokohama
photo.11.commitdate: 2019/1/30
photo.11.link: https://www.instagram.com/yoshiyokohama/
photo.11.tags: nose, snow
photo.12: ig://Byb4K_EBMpf/m
photo.12.author: asahiyamazoo1
photo.12.commitdate: 2019/6/14
photo.12.link: https://www.instagram.com/asahiyamazoo1/
photo.12.tags: bridge, ear, laying down, portrait
photo.13: ig://By7BbnvhrJn/m
photo.13.author: tama67photo
photo.13.commitdate: 2019/6/21
photo.13.link: https://www.instagram.com/tama67photo/
photo.13.tags: bamboo, ear, portrait, smile
photo.14: ig://BzXvZ-eBi6W/m
photo.14.author: tama67photo
photo.14.commitdate: 2019/7/2
photo.14.link: https://www.instagram.com/tama67photo/
photo.14.tags: laying down, portrait, sleeping
photo.15: ig://B7ny9pwh180/m
photo.15.author: leonard_redmof
photo.15.commitdate: 2020/1/25
photo.15.link: https://www.instagram.com/leonard_redmof/
photo.15.tags: baby, portrait, snow, tail
photo.16: ig://B7vX0hfh4ua/m
photo.16.author: tama67photo
photo.16.commitdate: 2020/1/25
photo.16.link: https://www.instagram.com/tama67photo/
photo.16.tags: nose, portrait, snow, tongue
photo.17: ig://B72LavZBZEF/m
photo.17.author: asahiyamazoo1
photo.17.commitdate: 2020/2/9
photo.17.link: https://www.instagram.com/asahiyamazoo1/
photo.17.tags: apple time, snow, tail
photo.18: ig://B77V4Txh-SX/m
photo.18.author: asahiyamazoo1
photo.18.commitdate: 2020/2/9
photo.18.link: https://www.instagram.com/asahiyamazoo1/
photo.18.tags: bamboo, moving, peek
photo.19: ig://B8Tm-E0BERY/m
photo.19.author: taka__3428
photo.19.commitdate: 2020/2/16
photo.19.link: https://www.instagram.com/taka__3428/
photo.19.tags: peek, portrait
photo.20: ig://B8TtPs5hm4T/m
photo.20.author: ayusuke56
photo.20.commitdate: 2020/2/16
photo.20.link: https://www.instagram.com/ayusuke56/
photo.20.tags: apple time, portrait
photo.21: ig://B8Tz1MbhlWq/m
photo.21.author: taka__3428
photo.21.commitdate: 2020/2/16
photo.21.link: https://www.instagram.com/taka__3428/
photo.21.tags: bamboo, laying down, portrait
photo.22: ig://B8UWhlHBAlA/m
photo.22.author: kisshan324
photo.22.commitdate: 2020/2/16
photo.22.link: https://www.instagram.com/kisshan324/
photo.22.tags: bamboo, laying down, portrait
photo.23: ig://B8WMhfFB5oX/m
photo.23.author: ayusuke56
photo.23.commitdate: 2020/2/16
photo.23.link: https://www.instagram.com/ayusuke56/
photo.23.tags: laying down, portrait
photo.24: ig://B8Y1peBhODf/m
photo.24.author: ayusuke56
photo.24.commitdate: 2020/2/16
photo.24.link: https://www.instagram.com/ayusuke56/
photo.24.tags: bamboo, bite, portrait, smile
photo.25: ig://B8bNBIThWmA/m
photo.25.author: ayusuke56
photo.25.commitdate: 2020/2/16
photo.25.link: https://www.instagram.com/ayusuke56/
photo.25.tags: bamboo, bite, paws, portrait
photo.26: ig://B8d34ofheWE/m
photo.26.author: ayusuke56
photo.26.commitdate: 2020/2/16
photo.26.link: https://www.instagram.com/ayusuke56/
photo.26.tags: bamboo, laying down, portrait
photo.27: ig://B8fKn6vhis9/m
photo.27.author: sasapan34
photo.27.commitdate: 2020/2/16
photo.27.link: https://www.instagram.com/sasapan34/
photo.27.tags: bamboo, paws, smile, tongue
photo.28: ig://B8gcEUBBEOw/m
photo.28.author: ayusuke56
photo.28.commitdate: 2020/2/16
photo.28.link: https://www.instagram.com/ayusuke56/
photo.28.tags: bamboo, paws
photo.29: ig://B8jGe_-higt/m
photo.29.author: ayusuke56
photo.29.commitdate: 2020/2/16
photo.29.link: https://www.instagram.com/ayusuke56/
photo.29.tags: bamboo, peek, portrait
photo.30: ig://B8lnreWBkR5/m
photo.30.author: ayusuke56
photo.30.commitdate: 2020/4/13
photo.30.link: https://www.instagram.com/ayusuke56/
photo.30.tags: paws, portrait
photo.31: ig://B8oPluIh-Gp/m
photo.31.author: ayusuke56
photo.31.commitdate: 2020/4/13
photo.31.link: https://www.instagram.com/ayusuke56/
photo.31.tags: paws, portrait
photo.32: ig://B8qx4H6hP5n/m
photo.32.author: ayusuke56
photo.32.commitdate: 2020/4/13
photo.32.link: https://www.instagram.com/ayusuke56/
photo.32.tags: apple time, paws, smile
photo.33: ig://B8tdFfzBSbR/m
photo.33.author: ayusuke56
photo.33.commitdate: 2020/4/13
photo.33.link: https://www.instagram.com/ayusuke56/
photo.33.tags: apple time, paws, portrait
photo.34: ig://B8v_NQ7h5bU/m
photo.34.author: ayusuke56
photo.34.commitdate: 2020/4/13
photo.34.link: https://www.instagram.com/ayusuke56/
photo.34.tags: apple time, paws, portrait, smile
photo.35: ig://B8yhEBmBmTO/m
photo.35.author: ayusuke56
photo.35.commitdate: 2020/4/13
photo.35.link: https://www.instagram.com/ayusuke56/
photo.35.tags: paws, peek, portrait
photo.36: ig://B81KQ1JBbg_/m
photo.36.author: ayusuke56
photo.36.commitdate: 2020/4/13
photo.36.link: https://www.instagram.com/ayusuke56/
photo.36.tags: itchy, paws, portrait, tail
photo.37: ig://B9GlAiah4m9/m
photo.37.author: sasapan34
photo.37.commitdate: 2020/4/13
photo.37.link: https://www.instagram.com/sasapan34/
photo.37.tags: peek
photo.38: ig://B9bdR4kBBDI/m
photo.38.author: firefoxpanda88
photo.38.commitdate: 2020/4/13
photo.38.link: https://www.instagram.com/firefoxpanda88/
photo.38.tags: baby, portrait, snow
photo.39: ig://B9wZYMkBv_e/m
photo.39.author: ayusuke56
photo.39.commitdate: 2020/4/13
photo.39.link: https://www.instagram.com/ayusuke56/
photo.39.tags: bamboo, portrait, tongue
photo.40: ig://B9y9-BWBJxZ/m
photo.40.author: ayusuke56
photo.40.commitdate: 2020/4/13
photo.40.link: https://www.instagram.com/ayusuke56/
photo.40.tags: paws, portrait, tail, tongue
photo.41: ig://B91V__shkE5/m
photo.41.author: taka__3428
photo.41.commitdate: 2020/4/13
photo.41.link: https://www.instagram.com/taka__3428/
photo.41.tags: laying down, paws, portrait
photo.42: ig://B91etOqhGxr/m
photo.42.author: ayusuke56
photo.42.commitdate: 2020/4/13
photo.42.link: https://www.instagram.com/ayusuke56/
photo.42.tags: bamboo, portrait, tongue
photo.43: ig://B94Ek9cBP17/m
photo.43.author: ayusuke56
photo.43.commitdate: 2020/4/13
photo.43.link: https://www.instagram.com/ayusuke56/
photo.43.tags: bamboo, portrait, smile
photo.44: ig://B96sCEBB1Eh/m
photo.44.author: ayusuke56
photo.44.commitdate: 2020/4/13
photo.44.link: https://www.instagram.com/ayusuke56/
photo.44.tags: bamboo, peek
photo.45: ig://B99Rf7DBZ5N/m
photo.45.author: ayusuke56
photo.45.commitdate: 2020/4/13
photo.45.link: https://www.instagram.com/ayusuke56/
photo.45.tags: bamboo, peek, portrait
photo.46: ig://B9_xTzUhX0v/m
photo.46.author: ayusuke56
photo.46.commitdate: 2020/4/13
photo.46.link: https://www.instagram.com/ayusuke56/
photo.46.tags: bamboo, paws, portrait
photo.47: ig://B-CWIsIBxEo/m
photo.47.author: ayusuke56
photo.47.commitdate: 2020/4/13
photo.47.link: https://www.instagram.com/ayusuke56/
photo.47.tags: bridge, paws, portrait
photo.48: ig://B-E_FFghE2O/m
photo.48.author: ayusuke56
photo.48.commitdate: 2020/4/13
photo.48.link: https://www.instagram.com/ayusuke56/
photo.48.tags: portrait
photo.49: ig://CAzr8DCBVlM/m
photo.49.author: hamamatsu.chiita
photo.49.commitdate: 2020/8/16
photo.49.link: https://www.instagram.com/hamamatsu.chiita/
photo.49.tags: grumpy, paws, tail
photo.50: ig://CA7qCyOBiln/m
photo.50.author: hamamatsu.chiita
photo.50.commitdate: 2020/9/10
photo.50.link: https://www.instagram.com/hamamatsu.chiita/
photo.50.tags: home, itchy, portrait, tail
photo.51: ig://CBK7ZVpBCnY/m
photo.51.author: hamamatsu.chiita
photo.51.commitdate: 2020/8/16
photo.51.link: https://www.instagram.com/hamamatsu.chiita/
photo.51.tags: ear, smile, whiskers
photo.52: ig://CBVSF6aB7N6/m
photo.52.author: hamamatsu.chiita
photo.52.commitdate: 2020/8/16
photo.52.link: https://www.instagram.com/hamamatsu.chiita/
photo.52.tags: laying down, paws, portrait, smile, tongue
photo.53: ig://CBbkrBVB0Rz/m
photo.53.author: hamamatsu.chiita
photo.53.commitdate: 2020/9/10
photo.53.link: https://www.instagram.com/hamamatsu.chiita/
photo.53.tags: ear, grumpy, mofumofu, portrait
photo.54: ig://CBlvOIiJEMu/m
photo.54.author: hamamatsu.chiita
photo.54.commitdate: 2020/8/16
photo.54.link: https://www.instagram.com/hamamatsu.chiita/
photo.54.tags: laying down, paws
photo.55: ig://CB0oUfThNbr/m
photo.55.author: nakacchi_desu
photo.55.commitdate: 2020/9/28
photo.55.link: https://www.instagram.com/nakacchi_desu/
photo.55.tags: nose, snow
photo.56: ig://CCVnAghhQl8/m
photo.56.author: hamamatsu.chiita
photo.56.commitdate: 2020/9/28
photo.56.link: https://www.instagram.com/hamamatsu.chiita/
photo.56.tags: blink, portrait, smile
photo.57: ig://CCZPlXqB6tA/m
photo.57.author: hamamatsu.chiita
photo.57.commitdate: 2020/8/16
photo.57.link: https://www.instagram.com/hamamatsu.chiita/
photo.57.tags: itchy, paws, smile, tail
photo.58: ig://CCvkTR5Bf_e/m
photo.58.author: taka__3428
photo.58.commitdate: 2020/9/28
photo.58.link: https://www.instagram.com/taka__3428/
photo.58.tags: laying down, paws, smile
photo.59: ig://CDWBxlnhI4V/m
photo.59.author: ssc6105
photo.59.commitdate: 2020/9/28
photo.59.link: https://www.instagram.com/ssc6105/
photo.59.tags: paws, peek
photo.60: ig://CDvZJyjBV9j/m
photo.60.author: hamamatsu.chiita
photo.60.commitdate: 2020/8/16
photo.60.link: https://www.instagram.com/hamamatsu.chiita/
photo.60.tags: laying down, paws
photo.61: ig://CDzjUSrBUb3/m
photo.61.author: hamamatsu.chiita
photo.61.commitdate: 2020/8/22
photo.61.link: https://www.instagram.com/hamamatsu.chiita/
photo.61.tags: laying down, mofumofu
photo.62: ig://CD29S-bB7I8/m
photo.62.author: hamamatsu.chiita
photo.62.commitdate: 2020/8/25
photo.62.link: https://www.instagram.com/hamamatsu.chiita/
photo.62.tags: peek, portrait, smile
photo.63: ig://CD7RBw2B12d/m
photo.63.author: hamamatsu.chiita
photo.63.commitdate: 2020/8/16
photo.63.link: https://www.instagram.com/hamamatsu.chiita/
photo.63.tags: close-up, smile
photo.64: ig://CEK2pVghCqw/m
photo.64.author: miis_98
photo.64.commitdate: 2020/8/23
photo.64.link: https://www.instagram.com/miis_98/
photo.64.tags: bamboo, mofumofu, portrait, smile
photo.65: ig://CEU2PiipbVZ/m
photo.65.author: hamamatsu.chiita
photo.65.commitdate: 2020/9/3
photo.65.link: https://www.instagram.com/hamamatsu.chiita/
photo.65.tags: bamboo, paws
photo.66: ig://CEWYgQBBmXN/m
photo.66.author: miis_98
photo.66.commitdate: 2020/9/28
photo.66.link: https://www.instagram.com/miis_98/
photo.66.tags: portrait
photo.67: ig://CFWysDTB3gA/m
photo.67.author: jas_forever_love
photo.67.commitdate: 2020/9/21
photo.67.link: https://www.instagram.com/jas_forever_love/
photo.67.tags: laying down, paws, portrait
photo.68: ig://CGKHDItBNDC/m
photo.68.author: taka__3428
photo.68.commitdate: 2020/10/11
photo.68.link: https://www.instagram.com/taka__3428/
photo.68.tags: peek, whiskers
photo.69: https://www.instagram.com/p/CHJmksYhK32/media/?size=m
photo.69.author: ayusuke56
photo.69.link: https://www.instagram.com/ayusuke56/
photo.69.tags: ear, portrait, smile
species: 2
studbook.id: 1785
video.1: https://youtu.be/T0UIB96RKQI
video.1.author: harry
video.1.link: https://www.youtube.com/channel/UCBEK8vgdksglberN7QwjQ4A
zoo: 235
