[panda]
_id: 240
birthday: 2018/6/7
birthplace: 17
children: none
commitdate: 2018/7/28
en.name: Rifa
en.nicknames: none
en.othernames: Plum Flowers, Li-Hua, Ri-fa, Taokin, Taofat
gender: f
jp.name: 李花
jp.nicknames: none
jp.othernames: リーファ
language.order: jp, en
location.1: 17, 2018/6/7
location.2: 235, 2020/1/28
photo.1: ig://BnlA42LlYgl/m
photo.1.author: redpanda_nippon_takashi
photo.1.commitdate: 2018/9/24
photo.1.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.2: ig://BnqMaaMFNcB/m
photo.2.author: kotata_513
photo.2.commitdate: 2018/9/24
photo.2.link: https://www.instagram.com/kotata_513/
photo.2.tags: baby, smile
photo.3: ig://Bn0qGZMFuVe/m
photo.3.author: minatomirai215
photo.3.commitdate: 2018/9/24
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: peek
photo.4: ig://BoHLkoXFKSJ/m
photo.4.author: mofu_pan
photo.4.commitdate: 2018/9/24
photo.4.link: https://www.instagram.com/mofu_pan/
photo.4.tags: apple time
photo.5: ig://BoKvv3SlO3_/m
photo.5.author: fetorus_mami
photo.5.commitdate: 2018/9/27
photo.5.link: https://www.instagram.com/fetorus_mami/
photo.5.tags: smile
photo.6: ig://BoLGjafF75i/m
photo.6.author: ck.chie
photo.6.commitdate: 2018/9/27
photo.6.link: https://www.instagram.com/ck.chie/
photo.6.tags: portrait
photo.7: ig://BoaHDzdF5T0/m
photo.7.author: kotata_513
photo.7.commitdate: 2018/10/2
photo.7.link: https://www.instagram.com/kotata_513/
photo.7.tags: portrait, smile
photo.8: ig://BoxOdm7ltgE/m
photo.8.author: craig_craig_craig
photo.8.commitdate: 2018/10/11
photo.8.link: https://www.instagram.com/craig_craig_craig/
photo.8.tags: grooming
photo.9: ig://Bo6GRRglwvO/m
photo.9.author: mofu_pan
photo.9.commitdate: 2018/10/14
photo.9.link: https://www.instagram.com/mofu_pan/
photo.9.tags: hammock, portrait
photo.10: ig://BpBPih7Blkz/m
photo.10.author: respanlove
photo.10.commitdate: 2018/10/16
photo.10.link: https://www.instagram.com/resapanlove/
photo.10.tags: hammock, smile
photo.11: ig://BpOD4tmls_q/m
photo.11.author: ck.chie
photo.11.commitdate: 2018/10/21
photo.11.link: https://www.instagram.com/ck.chie/
photo.11.tags: air tasting, tongue
photo.12: ig://BpWpa0xlc4b/m
photo.12.author: miis_98
photo.12.commitdate: 2018/10/26
photo.12.link: https://www.instagram.com/miis_98/
photo.12.tags: portrait, smile
photo.13: ig://BpwD0EvF4A8/m
photo.13.author: roko_mm
photo.13.commitdate: 2018/11/5
photo.13.link: https://www.instagram.com/roko_mm/
photo.13.tags: portrait
photo.14: ig://Bp0QzAvFHwZ/m
photo.14.author: cabbage_biyori
photo.14.commitdate: 2018/11/6
photo.14.link: https://www.instagram.com/cabbage_biyori/
photo.15: ig://BqMQusPF4-H/m
photo.15.author: ck.chie
photo.15.commitdate: 2018/11/15
photo.15.link: https://www.instagram.com/ck.chie/
photo.15.tags: portrait, tongue
photo.16: ig://BqZZvv7lFZf/m
photo.16.author: mofu_pan
photo.16.commitdate: 2018/11/20
photo.16.link: https://www.instagram.com/mofu_pan/
photo.17: ig://BqcMSoQloTD/m
photo.17.author: mofu_pan
photo.17.commitdate: 2018/11/21
photo.17.link: https://www.instagram.com/mofu_pan/
photo.17.tags: tail
photo.18: ig://BqkAdcyFwBM/m
photo.18.author: jas_forever_love
photo.18.commitdate: 2018/11/24
photo.18.link: https://www.instagram.com/jas_forever_love/
photo.18.tags: portrait, tree
photo.19: ig://BqkKBK8lpXM/m
photo.19.author: mofu_pan
photo.19.commitdate: 2018/11/24
photo.19.link: https://www.instagram.com/mofu_pan/
photo.19.tags: portrait, smile
photo.20: ig://Bqq07XDFxFT/m
photo.20.author: cabbage_biyori
photo.20.commitdate: 2018/11/27
photo.20.link: https://www.instagram.com/cabbage_biyori/
photo.21: ig://BqyCw7zlDly/m
photo.21.author: apple_jasmine33
photo.21.commitdate: 2018/11/30
photo.21.link: https://www.instagram.com/apple_jasmine33/
photo.22: ig://Bq7QPc5FsWf/m
photo.22.author: _natsu_panda_
photo.22.commitdate: 2018/12/25
photo.22.link: https://www.instagram.com/_natsu_panda_/
photo.22.tags: smile
photo.23: ig://BrkatO-lK8A/m
photo.23.author: cabbage_biyori
photo.23.commitdate: 2018/12/19
photo.23.link: https://www.instagram.com/cabbage_biyori/
photo.24: ig://Brl-FMMlYay/m
photo.24.author: ck.chie
photo.24.commitdate: 2018/12/21
photo.24.link: https://www.instagram.com/ck.chie/
photo.24.tags: tail
photo.25: ig://Brtb8J0lsAM/m
photo.25.author: monmon_redpanda
photo.25.commitdate: 2018/12/23
photo.25.link: https://www.instagram.com/monmon_redpanda/
photo.25.tags: smile
photo.26: ig://Brz77_NlO__/m
photo.26.author: mofu_pan
photo.26.commitdate: 2018/12/25
photo.26.link: https://www.instagram.com/mofu_pan/
photo.26.tags: paws, portrait
photo.27: ig://BsKm7yelyhd/m
photo.27.author: kotata_513
photo.27.commitdate: 2019/1/3
photo.27.link: https://www.instagram.com/kotata_513/
photo.27.tags: apple time, mofumofu
photo.28: ig://BsN1nFRlBmU/m
photo.28.author: ifumoto88
photo.28.commitdate: 2019/1/4
photo.28.link: https://www.instagram.com/ifumoto88/
photo.28.tags: portrait
photo.29: ig://BsQNnQylwx2/m
photo.29.author: mofu_pan
photo.29.commitdate: 2019/1/7
photo.29.link: https://www.instagram.com/mofu_pan/
photo.29.tags: eye, tree
photo.30: ig://BsSIkibFWId/m
photo.30.author: panda.daisuki
photo.30.commitdate: 2019/1/9
photo.30.link: https://www.instagram.com/panda.daisuki/
photo.30.tags: mofumofu, portrait, tail, tree
photo.31: ig://BsWfkP8lJoN/m
photo.31.author: kotata_513
photo.31.commitdate: 2019/1/9
photo.31.link: https://www.instagram.com/kotata_513/
photo.31.tags: apple time
photo.32: ig://Bsah_VjFRes/m
photo.32.author: mofu_pan
photo.32.commitdate: 2019/1/9
photo.32.link: https://www.instagram.com/mofu_pan/
photo.32.tags: apple time, tail
photo.33: ig://BshZeA0FlGq/m
photo.33.author: miis_98
photo.33.commitdate: 2019/1/18
photo.33.link: https://www.instagram.com/miis_98/
photo.33.tags: apple time, portrait
photo.34: ig://BswrALSliIE/m
photo.34.author: mofu_pan
photo.34.commitdate: 2019/1/19
photo.34.link: https://www.instagram.com/mofu_pan/
photo.34.tags: mofumofu, smile, tree
photo.35: ig://Bs5DKLpFpLa/m
photo.35.author: ck.chie
photo.35.commitdate: 2019/1/26
photo.35.link: https://www.instagram.com/ck.chie/
photo.35.tags: tongue, tree
photo.36: ig://Bs9tsQKFB88/m
photo.36.author: miis_98
photo.36.commitdate: 2019/1/26
photo.36.link: https://www.instagram.com/miis_98/
photo.36.tags: portrait, smile, tongue
photo.37: ig://Btm97yGFJtu/m
photo.37.author: resapan.suki
photo.37.commitdate: 2019/2/18
photo.37.link: https://www.instagram.com/resapan.suki/
photo.38: ig://BtnoHGBFVck/m
photo.38.author: daniele.tokyo
photo.38.commitdate: 2019/2/18
photo.38.link: https://www.instagram.com/daniele.tokyo/
photo.38.tags: portrait, smile
photo.39: ig://Bt2_820FNKy/m
photo.39.author: take_421
photo.39.commitdate: 2019/2/19
photo.39.link: https://www.instagram.com/take_421/
photo.39.tags: bamboo
photo.40: ig://BuDUspZlefW/m
photo.40.author: kotata_513
photo.40.commitdate: 2019/3/2
photo.40.link: https://www.instagram.com/kotata_513/
photo.40.tags: smile, tree
photo.41: ig://Bu6E9fylm_r/m
photo.41.author: mofu_pan
photo.41.commitdate: 2019/3/16
photo.41.link: https://www.instagram.com/mofu_pan/
photo.41.tags: portrait, smile
photo.42: ig://Bu_TxiDl1BF/m
photo.42.author: ifumoto88
photo.42.commitdate: 2019/3/17
photo.42.link: https://www.instagram.com/ifumoto88/
photo.42.tags: bridge, portrait, laying down
photo.43: ig://BvG8Cr-F292/m
photo.43.author: ck.chie
photo.43.commitdate: 2019/3/21
photo.43.link: https://www.instagram.com/ck.chie/
photo.43.tags: portrait, smile, tree
photo.44: ig://BvIHHS7l7Ry/m
photo.44.author: akiakiakiko18
photo.44.commitdate: 2019/3/21
photo.44.link: https://www.instagram.com/akiakiakiko18/
photo.44.tags: bamboo, standing, wet
photo.45: ig://BvdVdHol6oA/m
photo.45.author: minatomirai215
photo.45.commitdate: 2020/4/2
photo.45.link: https://www.instagram.com/minatomirai215/
photo.45.tags: bamboo, paws, portrait, smile
photo.46: ig://BvwGO-5lOQv/m
photo.46.author: daniele.tokyo
photo.46.commitdate: 2019/4/5
photo.46.link: https://www.instagram.com/daniele.tokyo/
photo.46.tags: tree
photo.47: ig://BvzA19bFL-J/m
photo.47.author: ifumoto88
photo.47.commitdate: 2019/4/5
photo.47.link: https://www.instagram.com/ifumoto88/
photo.47.tags: portrait, smile, tree
photo.48: ig://Bv5MDpul6VX/m
photo.48.author: mariten1119
photo.48.commitdate: 2019/4/6
photo.48.link: https://www.instagram.com/mariten1119/
photo.48.tags: toys
photo.49: ig://Bv9KrcFFAz5/m
photo.49.author: resapan.suki
photo.49.commitdate: 2019/4/7
photo.49.link: https://www.instagram.com/resapan.suki/
photo.49.tags: air tasting, tongue
photo.50: ig://BwCe9Hhl4_K/m
photo.50.author: panda.daisuki
photo.50.commitdate: 2019/4/15
photo.50.link: https://www.instagram.com/panda.daisuki/
photo.50.tags: smile, tongue
photo.51: ig://BwE9SD6ltXJ/m
photo.51.author: ifumoto88
photo.51.commitdate: 2019/4/11
photo.51.link: https://www.instagram.com/ifumoto88/
photo.51.tags: techitechi, tree
photo.52: ig://BwHkIYkluAT/m
photo.52.author: resapan.suki
photo.52.commitdate: 2019/4/12
photo.52.link: https://www.instagram.com/resapan.suki/
photo.52.tags: portrait, tree
photo.53: ig://BwI76jkFdQu/m
photo.53.author: ck.chie
photo.53.commitdate: 2019/4/15
photo.53.link: https://www.instagram.com/ck.chie/
photo.53.tags: bamboo, portrait, smile
photo.54: ig://BwJvw8PFWu1/m
photo.54.author: resapan.suki
photo.54.commitdate: 2019/4/15
photo.54.link: https://www.instagram.com/resapan.suki/
photo.54.tags: paws, smile, tree
photo.55: ig://BwKKF6wlKcP/m
photo.55.author: ifumoto88
photo.55.commitdate: 2019/4/15
photo.55.link: https://www.instagram.com/ifumoto88/
photo.55.tags: paws, tree
photo.56: ig://BxOHBF6lgOh/m
photo.56.author: fetorus_mami
photo.56.commitdate: 2019/5/9
photo.56.link: https://www.instagram.com/fetorus_mami/
photo.56.tags: mofumofu, tongue
photo.57: ig://BxOInR6FVIL/m
photo.57.author: fetorus_mami
photo.57.commitdate: 2019/5/9
photo.57.link: https://www.instagram.com/fetorus_mami/
photo.57.tags: paws
photo.58: ig://BxQsz6GlKEu/m
photo.58.author: fetorus_mami
photo.58.commitdate: 2019/5/10
photo.58.link: https://www.instagram.com/fetorus_mami/
photo.58.tags: mofumofu
photo.59: ig://Bxbqa57lRPa/m
photo.59.author: kotata_513
photo.59.commitdate: 2019/5/16
photo.59.link: https://www.instagram.com/kotata_513/
photo.59.tags: bite, paws, tree
photo.60: ig://BxgDStTFpc0/m
photo.60.author: resapan.suki
photo.60.commitdate: 2019/5/16
photo.60.link: https://www.instagram.com/resapan.suki/
photo.60.tags: paws, portrait, smile, tree
photo.61: ig://ByICu0Zh-6n/m
photo.61.author: framereim
photo.61.commitdate: 2019/6/2
photo.61.link: https://www.instagram.com/framereim/
photo.61.tags: flower, paws
photo.62: ig://ByPSXSChCVG/m
photo.62.author: sasapan34
photo.62.commitdate: 2019/6/3
photo.62.link: https://www.instagram.com/sasapan34/
photo.62.tags: tail
photo.63: ig://ByYuA1zhFeF/m
photo.63.author: pantasanzoo1
photo.63.commitdate: 2019/6/8
photo.63.link: https://www.instagram.com/pantasanzoo1/
photo.63.tags: smile, tree
photo.64: ig://ByYv_OXBSE8/m
photo.64.author: kotata_513
photo.64.commitdate: 2019/6/8
photo.64.link: https://www.instagram.com/kotata_513/
photo.64.tags: baby
photo.65: ig://ByY0Et3Af07/m
photo.65.author: sunnylettuce_2020
photo.65.commitdate: 2019/6/8
photo.65.link: https://www.instagram.com/sunnylettuce_2020/
photo.65.tags: smile
photo.66: ig://ByY4TmWhITj/m
photo.66.author: mofu_pan
photo.66.commitdate: 2019/6/6
photo.66.link: https://www.instagram.com/mofu_pan/
photo.66.tags: portrait, smile
photo.67: ig://ByZrsLBh-rP/m
photo.67.author: firefoxpanda88
photo.67.commitdate: 2019/6/8
photo.67.link: https://www.instagram.com/firefoxpanda88/
photo.67.tags: laying down, portrait, tree
photo.68: ig://ByaTGxmBoGM/m
photo.68.author: minatomirai215
photo.68.commitdate: 2019/6/8
photo.68.link: https://www.instagram.com/minatomirai215/
photo.68.tags: bamboo, mofumofu
photo.69: ig://By7_SlsFH5G/m
photo.69.author: osopanda551
photo.69.commitdate: 2019/11/7
photo.69.link: https://www.instagram.com/osopanda551/
photo.69.tags: door, tongue
photo.70: ig://By8CGGmFVhx/m
photo.70.author: osopanda551
photo.70.commitdate: 2019/11/7
photo.70.link: https://www.instagram.com/osopanda551/
photo.70.tags: bamboo, smile
photo.71: ig://BzJ4tT0FsS8/m
photo.71.author: osopanda551
photo.71.commitdate: 2019/11/7
photo.71.link: https://www.instagram.com/osopanda551/
photo.71.tags: bamboo, portrait
photo.72: ig://BzNaixgB668/m
photo.72.author: ck.chie
photo.72.commitdate: 2019/6/28
photo.72.link: https://www.instagram.com/ck.chie/
photo.72.tags: bamboo, tree
photo.73: ig://BzNvOXzBtK9/m
photo.73.author: resapan.suki
photo.73.commitdate: 2019/6/28
photo.73.link: https://www.instagram.com/resapan.suki/
photo.73.tags: portrait, smile, tree
photo.74: ig://BzPF745lZjT/m
photo.74.author: osopanda551
photo.74.commitdate: 2019/11/7
photo.74.link: https://www.instagram.com/osopanda551/
photo.74.tags: bamboo, portrait
photo.75: ig://Bzj1JLAB-_F/m
photo.75.author: sasapan34
photo.75.commitdate: 2019/7/9
photo.75.link: https://www.instagram.com/sasapan34/
photo.75.tags: bridge, smile
photo.76: ig://Bzpkh2clIZb/m
photo.76.author: osopanda551
photo.76.commitdate: 2019/11/7
photo.76.link: https://www.instagram.com/osopanda551/
photo.76.tags: bridge, portrait, smile
photo.77: ig://BzrR1UnBBWh/m
photo.77.author: mariten1119
photo.77.commitdate: 2019/7/10
photo.77.link: https://www.instagram.com/mariten1119/
photo.77.tags: smile, tail
photo.78: ig://BzzfyK8hH6n/m
photo.78.author: craig_craig_craig
photo.78.commitdate: 2019/7/14
photo.78.link: https://www.instagram.com/craig_craig_craig/
photo.78.tags: portrait, smile
photo.79: ig://B0UcXahBkds/m
photo.79.author: ssc6105
photo.79.commitdate: 2019/7/28
photo.79.link: https://www.instagram.com/ssc6105/
photo.79.tags: climb, portrait, tree
photo.80: ig://B0Zgh_hhVFO/m
photo.80.author: ssc6105
photo.80.commitdate: 2019/7/28
photo.80.link: https://www.instagram.com/ssc6105/
photo.80.tags: laying down, paws, portrait, smile
photo.81: ig://B0dFwZQh82Z/m
photo.81.author: osopanda551
photo.81.commitdate: 2019/11/7
photo.81.link: https://www.instagram.com/osopanda551/
photo.81.tags: bamboo, bite, portrait, wink
photo.82: ig://B0iJc0xBRht/m
photo.82.author: ssc6105
photo.82.commitdate: 2019/7/31
photo.82.link: https://www.instagram.com/ssc6105/
photo.82.tags: bamboo, portrait, tongue
photo.83: ig://B0kEWEcHoae/m
photo.83.author: osopanda551
photo.83.commitdate: 2019/11/7
photo.83.link: https://www.instagram.com/osopanda551/
photo.83.tags: mofumofu, paws, portrait, smile, tree
photo.84: ig://B0mJNg1hhbD/m
photo.84.author: ssc6105
photo.84.commitdate: 2019/8/2
photo.84.link: https://www.instagram.com/ssc6105/
photo.84.tags: bamboo, mofumofu, portrait
photo.85: ig://B0oxDGYh6nR/m
photo.85.author: ssc6105
photo.85.commitdate: 2019/8/2
photo.85.link: https://www.instagram.com/ssc6105/
photo.85.tags: tail, tongue, tree, upside-down
photo.86: ig://B0qAlpOhRGF/m
photo.86.author: osopanda551
photo.86.commitdate: 2019/11/7
photo.86.link: https://www.instagram.com/osopanda551/
photo.86.tags: door, portrait, smile, wink
photo.87: ig://B0zV1ImBxb_/m
photo.87.author: ifumoto88
photo.87.commitdate: 2019/8/11
photo.87.link: https://www.instagram.com/ifumoto88/
photo.87.tags: peek, portrait, tree
photo.88: ig://B03INJmBJUm/m
photo.88.author: ssc6105
photo.88.commitdate: 2019/8/12
photo.88.link: https://www.instagram.com/ssc6105/
photo.88.tags: bamboo, bridge
photo.89: ig://B06D-6vhDgZ/m
photo.89.author: osopanda551
photo.89.commitdate: 2019/11/7
photo.89.link: https://www.instagram.com/osopanda551/
photo.89.tags: portrait, tree, upside-down
photo.90: ig://B09S4frBB9W/m
photo.90.author: ssc6105
photo.90.commitdate: 2019/8/12
photo.90.link: https://www.instagram.com/ssc6105/
photo.90.tags: bamboo, paws, portrait
photo.91: ig://B1AOIjEB1mA/m
photo.91.author: ssc6105
photo.91.commitdate: 2019/8/12
photo.91.link: https://www.instagram.com/ssc6105/
photo.91.tags: bamboo, portrait, wet
photo.92: ig://B1Ds8kXhoDi/m
photo.92.author: ssc6105
photo.92.commitdate: 2019/8/14
photo.92.link: https://www.instagram.com/ssc6105/
photo.92.tags: mofumofu, tongue
photo.93: ig://B1GpQoghqbM/m
photo.93.author: osopanda551
photo.93.commitdate: 2019/11/7
photo.93.link: https://www.instagram.com/osopanda551/
photo.93.tags: laying down, portrait, tree
photo.94: ig://B1QtB39BiM_/m
photo.94.author: tetusara.ki_
photo.94.commitdate: 2019/8/19
photo.94.link: https://www.instagram.com/tetusara.ki_/
photo.94.tags: bamboo, bite, portrait
photo.95: ig://B1Y0wyrBHOd/m
photo.95.author: osopanda551
photo.95.commitdate: 2019/11/7
photo.95.link: https://www.instagram.com/osopanda551/
photo.95.tags: portrait, smile
photo.96: ig://B1cUZqch1pb/m
photo.96.author: ssc6105
photo.96.commitdate: 2019/8/23
photo.96.link: https://www.instagram.com/ssc6105/
photo.96.tags: bamboo, portrait, smile
photo.97: ig://B1gE2e1Bq6q/m
photo.97.author: ssc6105
photo.97.commitdate: 2019/8/23
photo.97.link: https://www.instagram.com/ssc6105/
photo.97.tags: bamboo, lunch time, tongue
photo.98: ig://B1oEg0bBJRI/m
photo.98.author: ssc6105
photo.98.commitdate: 2019/8/27
photo.98.link: https://www.instagram.com/ssc6105/
photo.98.tags: bridge, peek
photo.99: ig://B1oWryZhrT5/m
photo.99.author: resapan.suki
photo.99.commitdate: 2019/8/29
photo.99.link: https://www.instagram.com/resapan.suki/
photo.99.tags: hammock, paws, portrait, smile
photo.100: ig://B1uWnPRB1gN/m
photo.100.author: craig_craig_craig
photo.100.commitdate: 2019/8/29
photo.100.link: https://www.instagram.com/craig_craig_craig/
photo.100.tags: bamboo, portrait
photo.101: ig://B1vhl2HhmS8/m
photo.101.author: ck.chie
photo.101.commitdate: 2019/8/29
photo.101.link: https://www.instagram.com/ck.chie/
photo.101.tags: bamboo, smile
photo.102: ig://B103_wZBLN1/m
photo.102.author: osopanda551
photo.102.commitdate: 2019/11/7
photo.102.link: https://www.instagram.com/osopanda551/
photo.102.tags: peek, portrait
photo.103: ig://B13p3SNhB1L/m
photo.103.author: miis_98
photo.103.commitdate: 2019/9/3
photo.103.link: https://www.instagram.com/miis_98/
photo.103.tags: bamboo, portrait, smile
photo.104: ig://B18eDemBMed/m
photo.104.author: miis_98
photo.104.commitdate: 2019/9/5
photo.104.link: https://www.instagram.com/miis_98/
photo.104.tags: air tasting, laying down, portrait, tongue, tree
photo.105: ig://B19oCLYnETz/m
photo.105.author: run.swim.shingo
photo.105.commitdate: 2019/9/5
photo.105.link: https://www.instagram.com/run.swim.shingo/
photo.105.tags: bamboo, bite, portrait
photo.106: ig://B2OfIZ6B1bg/m
photo.106.author: ssc6105
photo.106.commitdate: 2019/9/14
photo.106.link: https://www.instagram.com/ssc6105/
photo.106.tags: tree, yawn
photo.107: ig://B2ZGCVVBBzz/m
photo.107.author: minatomirai215
photo.107.commitdate: 2019/9/16
photo.107.link: https://www.instagram.com/minatomirai215/
photo.107.tags: door, portrait, smile
photo.108: ig://B2bQHgsBR9v/m
photo.108.author: ssc6105
photo.108.commitdate: 2019/9/16
photo.108.link: https://www.instagram.com/ssc6105/
photo.108.tags: portrait, tail, tree
photo.109: ig://B2jV1nKhiAX/m
photo.109.author: ssc6105
photo.109.commitdate: 2019/9/19
photo.109.link: https://www.instagram.com/ssc6105/
photo.109.tags: mofumofu, portrait, smile
photo.110: ig://B2l-RjtBL2N/m
photo.110.author: mofu_pan
photo.110.commitdate: 2019/9/22
photo.110.link: https://www.instagram.com/mofu_pan/
photo.110.tags: grooming, portrait, tree
photo.111: ig://B2niBI4B3ZC/m
photo.111.author: ssc6105
photo.111.commitdate: 2019/9/22
photo.111.link: https://www.instagram.com/ssc6105/
photo.111.tags: bamboo, nose, paws
photo.112: ig://B2qxn_GhHek/m
photo.112.author: roko_mm
photo.112.commitdate: 2019/10/2
photo.112.link: https://www.instagram.com/roko_mm/
photo.112.tags: bamboo, portrait, smile
photo.113: ig://B2xq9e6hmZH/m
photo.113.author: osopanda551
photo.113.commitdate: 2019/11/7
photo.113.link: https://www.instagram.com/osopanda551/
photo.113.tags: bamboo, portrait, tree
photo.114: ig://B2y7Mt4hbr9/m
photo.114.author: resapan.suki
photo.114.commitdate: 2019/10/2
photo.114.link: https://www.instagram.com/resapan.suki/
photo.114.tags: door, portrait, smile
photo.115: ig://B29QfN9jvxx/m
photo.115.author: mini_cochi
photo.115.commitdate: 2020/2/11
photo.115.link: https://www.instagram.com/mini_cochi/
photo.115.tags: bridge, portrait, smile, whiskers
photo.116: ig://B3EYjsah9gc/m
photo.116.author: nozo.mari
photo.116.commitdate: 2019/10/13
photo.116.link: https://www.instagram.com/nozo.mari/
photo.116.tags: bamboo, smile
photo.117: ig://B3EqMVbh67-/m
photo.117.author: ssc6105
photo.117.commitdate: 2019/10/13
photo.117.link: https://www.instagram.com/ssc6105/
photo.117.tags: portrait, smile, tail
photo.118: ig://B3FPPcxhmq9/m
photo.118.author: nozo.mari
photo.118.commitdate: 2019/10/13
photo.118.link: https://www.instagram.com/nozo.mari/
photo.118.tags: door, peek, tail
photo.119: ig://B3JH-gpB8S5/m
photo.119.author: kotata_513
photo.119.commitdate: 2019/10/13
photo.119.link: https://www.instagram.com/kotata_513/
photo.119.tags: bamboo, paws
photo.120: ig://B3UT3DjBm8H/m
photo.120.author: mini_cochi
photo.120.commitdate: 2020/2/11
photo.120.link: https://www.instagram.com/mini_cochi/
photo.120.tags: bamboo, portrait, whiskers
photo.121: ig://B3YhCgrhQhH/m
photo.121.author: kaoru_a358
photo.121.commitdate: 2019/10/17
photo.121.link: https://www.instagram.com/kaoru_a358/
photo.121.tags: bamboo, portrait
photo.122: ig://B3ZKypMBHDc/m
photo.122.author: sasapan34
photo.122.commitdate: 2019/10/17
photo.122.link: https://www.instagram.com/sasapan34/
photo.122.tags: mofumofu, smile
photo.123: ig://B3ePkJSBT_k/m
photo.123.author: ck.chie
photo.123.commitdate: 2019/10/17
photo.123.link: https://www.instagram.com/ck.chie/
photo.123.tags: tree
photo.124: ig://B3eoGbTh3vr/m
photo.124.author: kotata_513
photo.124.commitdate: 2019/10/17
photo.124.link: https://www.instagram.com/kotata_513/
photo.124.tags: bamboo, paws, tongue
photo.125: ig://B3g-ffTh_7E/m
photo.125.author: fetorus_mami
photo.125.commitdate: 2019/10/17
photo.125.link: https://www.instagram.com/fetorus_mami/
photo.125.tags: portrait, smile
photo.126: ig://B3p3Kq_Bb5S/m
photo.126.author: ssc6105
photo.126.commitdate: 2019/10/17
photo.126.link: https://www.instagram.com/ssc6105/
photo.126.tags: portrait, smile, tree
photo.127: ig://B3t0xtBha-Z/m
photo.127.author: daniele.tokyo
photo.127.commitdate: 2019/10/21
photo.127.link: https://www.instagram.com/daniele.tokyo/
photo.127.tags: portrait, tail
photo.128: ig://B3wZkgeBFdJ/m
photo.128.author: daniele.tokyo
photo.128.commitdate: 2019/10/21
photo.128.link: https://www.instagram.com/daniele.tokyo/
photo.128.tags: portrait, smile, tail
photo.129: ig://B3zUvuLBHeK/m
photo.129.author: osopanda551
photo.129.commitdate: 2019/11/7
photo.129.link: https://www.instagram.com/osopanda551/
photo.129.tags: bamboo, paws, portrait, tongue
photo.130: ig://B39HG1qh2EU/m
photo.130.author: ck.chie
photo.130.commitdate: 2019/10/23
photo.130.link: https://www.instagram.com/ck.chie/
photo.130.tags: door, portrait, smile
photo.131: ig://B3-WuFFhlLw/m
photo.131.author: run.swim.shingo
photo.131.commitdate: 2019/10/25
photo.131.link: https://www.instagram.com/run.swim.shingo/
photo.131.tags: portrait, profile, smile
photo.132: ig://B4Ck0cfBoRr/m
photo.132.author: ssc6105
photo.132.commitdate: 2019/10/25
photo.132.link: https://www.instagram.com/ssc6105/
photo.132.tags: bamboo, smile, tree
photo.133: ig://B4NDIGYBUcG/m
photo.133.author: rie_panda55
photo.133.commitdate: 2019/10/29
photo.133.link: https://www.instagram.com/rie_panda55/
photo.133.tags: portrait, smile, tree
photo.134: ig://B4YLzKLBXlW/m
photo.134.author: run.swim.shingo
photo.134.commitdate: 2019/11/5
photo.134.link: https://www.instagram.com/run.swim.shingo/
photo.134.tags: bamboo, paws, portrait, smile
photo.135: ig://B4ZaecblbhF/m
photo.135.author: ssc6105
photo.135.commitdate: 2019/11/5
photo.135.link: https://www.instagram.com/ssc6105/
photo.135.tags: bamboo, paws, portrait, smile
photo.136: ig://B4fIZUyhXF7/m
photo.136.author: osopanda551
photo.136.commitdate: 2019/11/7
photo.136.link: https://www.instagram.com/osopanda551/
photo.136.tags: door, portrait
photo.137: ig://B4gMfLGhd6z/m
photo.137.author: mariten1119
photo.137.commitdate: 2019/11/7
photo.137.link: https://www.instagram.com/mariten1119/
photo.137.tags: bamboo, bite
photo.138: ig://B4gjWa1h00C/m
photo.138.author: ssc6105
photo.138.commitdate: 2019/11/7
photo.138.link: https://www.instagram.com/ssc6105/
photo.138.tags: portrait, tail
photo.139: ig://B4j6rCihU7T/m
photo.139.author: ssc6105
photo.139.commitdate: 2019/11/8
photo.139.link: https://www.instagram.com/ssc6105/
photo.139.tags: bamboo, portrait
photo.140: ig://B4kLAxdBkXC/m
photo.140.author: osopanda551
photo.140.commitdate: 2019/11/8
photo.140.link: https://www.instagram.com/osopanda551/
photo.140.tags: paws, portrait, tail
photo.141: ig://B4mJOLeBVcd/m
photo.141.author: osopanda551
photo.141.commitdate: 2019/11/8
photo.141.link: https://www.instagram.com/osopanda551/
photo.141.tags: paws, portrait, toys
photo.142: ig://B4qNVe5hVbq/m
photo.142.author: run.swim.shingo
photo.142.commitdate: 2019/11/12
photo.142.link: https://www.instagram.com/run.swim.shingo/
photo.142.tags: climb, head-first, portrait, smile, tail, upside-down
photo.143: ig://B4w_T2fBIjV/m
photo.143.author: osopanda551
photo.143.commitdate: 2019/11/18
photo.143.link: https://www.instagram.com/osopanda551/
photo.143.tags: bamboo, portrait
photo.144: ig://B41cQVrBQtk/m
photo.144.author: ck.chie
photo.144.commitdate: 2019/11/21
photo.144.link: https://www.instagram.com/ck.chie/
photo.144.tags: laying down, tail, tree, yawn
photo.145: ig://B43haLxhjmY/m
photo.145.author: osopanda551
photo.145.commitdate: 2019/11/21
photo.145.link: https://www.instagram.com/osopanda551/
photo.145.tags: bamboo, paws, portrait, tree
photo.146: ig://B44iyApBnsq/m
photo.146.author: osopanda551
photo.146.commitdate: 2019/11/21
photo.146.link: https://www.instagram.com/osopanda551/
photo.146.tags: bite, paws, portrait, standing, tail
photo.147: ig://B49Y-iyBaeo/m
photo.147.author: osopanda551
photo.147.commitdate: 2019/11/21
photo.147.link: https://www.instagram.com/osopanda551/
photo.147.tags: laying down, paws, portrait, smile, tail
photo.148: ig://B5DNnbuh8kF/m
photo.148.author: osopanda551
photo.148.commitdate: 2019/11/21
photo.148.link: https://www.instagram.com/osopanda551/
photo.148.tags: bamboo, bite, paws, portrait, standing
photo.149: ig://B5ExkUbBbpX/m
photo.149.author: osopanda551
photo.149.commitdate: 2019/11/21
photo.149.link: https://www.instagram.com/osopanda551/
photo.149.tags: climb, paws, portrait, tree, wave
photo.150: ig://B5H-X7khLiX/m
photo.150.author: osopanda551
photo.150.commitdate: 2019/11/21
photo.150.link: https://www.instagram.com/osopanda551/
photo.150.tags: portrait, tail, tree
photo.151: ig://B5K5xBLBxlC/m
photo.151.author: osopanda551
photo.151.commitdate: 2019/11/26
photo.151.link: https://www.instagram.com/osopanda551/
photo.151.tags: paws, portrait, smile, tree
photo.152: ig://B5Ly-XkBexD/m
photo.152.author: ssc6105
photo.152.commitdate: 2019/11/26
photo.152.link: https://www.instagram.com/ssc6105/
photo.152.tags: portrait
photo.153: ig://B5XIkrUB0L6/m
photo.153.author: osopanda551
photo.153.commitdate: 2019/11/29
photo.153.link: https://www.instagram.com/osopanda551/
photo.153.tags: climb, portrait
photo.154: ig://B5Yzys9hY7x/m
photo.154.author: fetorus_mami
photo.154.commitdate: 2019/11/29
photo.154.link: https://www.instagram.com/fetorus_mami/
photo.154.tags: autumn, portrait, smile
photo.155: ig://B5cntU6hhlI/m
photo.155.author: osopanda551
photo.155.commitdate: 2019/11/29
photo.155.link: https://www.instagram.com/osopanda551/
photo.155.tags: bamboo, bite, paws, portrait, standing
photo.156: ig://B5fdlvqBB8g/m
photo.156.author: osopanda551
photo.156.commitdate: 2019/12/3
photo.156.link: https://www.instagram.com/osopanda551/
photo.156.tags: bite, portrait, tail
photo.157: ig://B5h1WzQBFIB/m
photo.157.author: osopanda551
photo.157.commitdate: 2019/12/3
photo.157.link: https://www.instagram.com/osopanda551/
photo.157.tags: bamboo, bite, portrait
photo.158: ig://B5mbkqph2wm/m
photo.158.author: sasapan34
photo.158.commitdate: 2019/12/7
photo.158.link: https://www.instagram.com/sasapan34/
photo.158.tags: bamboo, smile, tongue
photo.159: ig://B5ryuXfBryj/m
photo.159.author: osopanda551
photo.159.commitdate: 2019/12/10
photo.159.link: https://www.instagram.com/osopanda551/
photo.159.tags: laying down, peek, portrait, tree, whiskers
photo.160: ig://B5r1qSqB6VW/m
photo.160.author: ssc6105
photo.160.commitdate: 2019/12/11
photo.160.link: https://www.instagram.com/ssc6105/
photo.160.tags: sleeping, tail, tree
photo.161: ig://B5tSE8SBsEc/m
photo.161.author: ck.chie
photo.161.commitdate: 2019/12/11
photo.161.link: https://www.instagram.com/ck.chie/
photo.161.tags: smile, tail
photo.162: ig://B5xUfNVBNzG/m
photo.162.author: osopanda551
photo.162.commitdate: 2019/12/11
photo.162.link: https://www.instagram.com/osopanda551/
photo.162.tags: bamboo, bite, blink, paws
photo.163: ig://B5yT1dGBiHQ/m
photo.163.author: ssc6105
photo.163.commitdate: 2019/12/11
photo.163.link: https://www.instagram.com/ssc6105/
photo.163.tags: autumn, peek, tail
photo.164: ig://B51objBhImh/m
photo.164.author: ssc6105
photo.164.commitdate: 2019/12/27
photo.164.link: https://www.instagram.com/ssc6105/
photo.164.tags: portrait, smile, whiskers
photo.165: ig://B52KVRshSJK/m
photo.165.author: osopanda551
photo.165.commitdate: 2019/12/28
photo.165.link: https://www.instagram.com/osopanda551/
photo.165.tags: air tasting, autumn, paws, portrait, tongue, tail
photo.166: ig://B58wdH_Bgv4/m
photo.166.author: ssc6105
photo.166.commitdate: 2019/12/16
photo.166.link: https://www.instagram.com/ssc6105/
photo.166.tags: autumn, nose, portrait, tongue
photo.167: ig://B5_wZQjBJrD/m
photo.167.author: osopanda551
photo.167.commitdate: 2020/1/27
photo.167.link: https://www.instagram.com/osopanda551/
photo.167.tags: bamboo, bridge, portrait, smile
photo.168: ig://B6DdJFjBRv9/m
photo.168.author: osopanda551
photo.168.commitdate: 2019/12/29
photo.168.link: https://www.instagram.com/osopanda551/
photo.168.tags: bamboo, paws, smile
photo.169: ig://B6OkhUPh3VY/m
photo.169.author: run.swim.shingo
photo.169.commitdate: 2020/1/27
photo.169.link: https://www.instagram.com/run.swim.shingo/
photo.169.tags: bamboo, bite, paws, smile
photo.170: ig://B6XdJcZheku/m
photo.170.author: osopanda551
photo.170.commitdate: 2020/1/27
photo.170.link: https://www.instagram.com/osopanda551/
photo.170.tags: peek, portrait, whiskers
photo.171: ig://B6aWiKQBKbF/m
photo.171.author: ck.chie
photo.171.commitdate: 2019/12/30
photo.171.link: https://www.instagram.com/ck.chie/
photo.171.tags: bamboo, paws, smile, standing, tail
photo.172: ig://B6cArxvBIfv/m
photo.172.author: osopanda551
photo.172.commitdate: 2019/12/30
photo.172.link: https://www.instagram.com/osopanda551/
photo.172.tags: bamboo, paws, portrait, smile
photo.173: ig://B6dSK31h-gw/m
photo.173.author: osopanda551
photo.173.commitdate: 2020/1/27
photo.173.link: https://www.instagram.com/osopanda551/
photo.173.tags: laying down, portrait, tail, tree
photo.174: ig://B6eqlIpBDfW/m
photo.174.author: osopanda551
photo.174.commitdate: 2019/12/30
photo.174.link: https://www.instagram.com/osopanda551/
photo.174.tags: portrait, smile, whiskers
photo.175: ig://B6h5CLcBQwF/m
photo.175.author: osopanda551
photo.175.commitdate: 2019/12/30
photo.175.link: https://www.instagram.com/osopanda551/
photo.175.tags: bamboo, paws, portrait, tree
photo.176: ig://B6kh1aTBjg5/m
photo.176.author: osopanda551
photo.176.commitdate: 2020/1/27
photo.176.link: https://www.instagram.com/osopanda551/
photo.176.tags: paws, portrait, standing, surprise
photo.177: ig://B6nx6O9hlcm/m
photo.177.author: mini_cochi
photo.177.commitdate: 2020/1/30
photo.177.link: https://www.instagram.com/mini_cochi/
photo.177.tags: bamboo, bite, portrait
photo.178: ig://B6qLQcAhVfm/m
photo.178.author: osopanda551
photo.178.commitdate: 2019/12/31
photo.178.link: https://www.instagram.com/osopanda551/
photo.178.tags: bamboo, portrait, tongue
photo.179: ig://B6rGXd-BtZm/m
photo.179.author: ck.chie
photo.179.commitdate: 2020/1/1
photo.179.link: https://www.instagram.com/ck.chie/
photo.179.tags: bite, standing, tail
photo.180: ig://B6shQUFBDqn/m
photo.180.author: osopanda551
photo.180.commitdate: 2020/1/1
photo.180.link: https://www.instagram.com/osopanda551/
photo.180.tags: paws, portrait, whiskers
photo.181: ig://B6xUPNRh2Pq/m
photo.181.author: ck.chie
photo.181.commitdate: 2020/1/6
photo.181.link: https://www.instagram.com/ck.chie/
photo.181.tags: bamboo, paws, standing, tail
photo.182: ig://B60XVAwhKwX/m
photo.182.author: osopanda551
photo.182.commitdate: 2020/1/6
photo.182.link: https://www.instagram.com/osopanda551/
photo.182.tags: climb, paws, portrait, tree
photo.183: ig://B61k_Q9hRqR/m
photo.183.author: osopanda551
photo.183.commitdate: 2020/1/10
photo.183.link: https://www.instagram.com/osopanda551/
photo.183.tags: paws, portrait, smile, standing
photo.184: ig://B62Xbp4Bwqb/m
photo.184.author: ssc6105
photo.184.commitdate: 2020/1/11
photo.184.link: https://www.instagram.com/ssc6105/
photo.184.tags: paws, portrait
photo.185: ig://B62qoRXBogL/m
photo.185.author: osopanda551
photo.185.commitdate: 2020/1/10
photo.185.link: https://www.instagram.com/osopanda551/
photo.185.tags: bamboo, paws, portrait
photo.186: ig://B6-IeBdBeCw/m
photo.186.author: ssc6105
photo.186.commitdate: 2020/1/27
photo.186.link: https://www.instagram.com/ssc6105/
photo.186.tags: bamboo, portrait, whiskers
photo.187: ig://B6-diSNhlNt/m
photo.187.author: osopanda551
photo.187.commitdate: 2020/1/27
photo.187.link: https://www.instagram.com/osopanda551/
photo.187.tags: laying down, portrait, tree
photo.188: ig://B7GTOxYBwiM/m
photo.188.author: osopanda551
photo.188.commitdate: 2020/1/14
photo.188.link: https://www.instagram.com/osopanda551/
photo.188.tags: bamboo, portrait, smile, whiskers
photo.189: ig://B7QQTy0BAPl/m
photo.189.author: osopanda551
photo.189.commitdate: 2020/1/19
photo.189.link: https://www.instagram.com/osopanda551/
photo.189.tags: bamboo, portrait, tail
photo.190: ig://B7RuDAxBD0O/m
photo.190.author: ck.chie
photo.190.commitdate: 2020/1/16
photo.190.link: https://www.instagram.com/ck.chie/
photo.190.tags: door, paws, portrait
photo.191: ig://B7R8A3Th3q7/m
photo.191.author: osopanda551
photo.191.commitdate: 2020/1/19
photo.191.link: https://www.instagram.com/osopanda551/
photo.191.tags: bamboo, paws, portrait, standing
photo.192: ig://B7VTg9ShgMp/m
photo.192.author: osopanda551
photo.192.commitdate: 2020/1/23
photo.192.link: https://www.instagram.com/osopanda551/
photo.192.tags: portrait
photo.193: ig://B7XWtYshPww/m
photo.193.author: ck.chie
photo.193.commitdate: 2020/1/27
photo.193.link: https://www.instagram.com/ck.chie/
photo.193.tags: bamboo, bite, bridge, paws, portrait, smile
photo.194: ig://B7YaL8ZBUBW/m
photo.194.author: osopanda551
photo.194.commitdate: 2020/1/17
photo.194.link: https://www.instagram.com/osopanda551/
photo.194.tags: bamboo, bite, paws, portrait, smile, tongue
photo.195: ig://B7Ze4PUgkZm/m
photo.195.author: sunnylettuce_2020
photo.195.commitdate: 2020/1/19
photo.195.link: https://www.instagram.com/sunnylettuce_2020/
photo.195.tags: door, paws, whiskers
photo.196: ig://B7a77m8BV5Z/m
photo.196.author: osopanda551
photo.196.commitdate: 2020/1/19
photo.196.link: https://www.instagram.com/osopanda551/
photo.196.tags: bamboo, portrait, smile
photo.197: ig://B7ddagcBA_S/m
photo.197.author: redpan22
photo.197.commitdate: 2020/1/21
photo.197.link: https://www.instagram.com/redpan22/
photo.197.tags: bamboo, bridge, portrait, snow
photo.198: ig://B7fNxfRh8OV/m
photo.198.author: leonard_redmof
photo.198.commitdate: 2020/1/21
photo.198.link: https://www.instagram.com/leonard_redmof/
photo.198.tags: peek, portrait, snow, tree
photo.199: ig://B7fnSC7hjFb/m
photo.199.author: redpan22
photo.199.commitdate: 2020/1/27
photo.199.link: https://www.instagram.com/redpan22/
photo.199.tags: bamboo, portrait, snow
photo.200: ig://B7fwov3BODQ/m
photo.200.author: run.swim.shingo
photo.200.commitdate: 2020/1/27
photo.200.link: https://www.instagram.com/run.swim.shingo/
photo.200.tags: bamboo, bridge, smile, snow, tongue
photo.201: ig://B7f0TLzhui1/m
photo.201.author: osopanda551
photo.201.commitdate: 2020/1/21
photo.201.link: https://www.instagram.com/osopanda551/
photo.201.tags: bamboo, paws, portrait, smile
photo.202: ig://B7ifSeCBgbN/m
photo.202.author: osopanda551
photo.202.commitdate: 2020/1/27
photo.202.link: https://www.instagram.com/osopanda551/
photo.202.tags: climb, paws, portrait, smile, tail, tree
photo.203: ig://B7k2ky5BMzK/m
photo.203.author: ssc6105
photo.203.commitdate: 2020/1/27
photo.203.link: https://www.instagram.com/ssc6105/
photo.203.tags: autumn, paws, playing, smile, tail
photo.204: ig://B7lBIG-B7eX/m
photo.204.author: daniele.tokyo
photo.204.commitdate: 2020/1/27
photo.204.link: https://www.instagram.com/daniele.tokyo/
photo.204.tags: door, portrait, smile, tail
photo.205: ig://B7lC-SCBJrK/m
photo.205.author: kotata_513
photo.205.commitdate: 2020/1/27
photo.205.link: https://www.instagram.com/kotata_513/
photo.205.tags: baby, tongue, whiskers
photo.206: ig://B7lPRygBA3z/m
photo.206.author: osopanda551
photo.206.commitdate: 2020/1/27
photo.206.link: https://www.instagram.com/osopanda551/
photo.206.tags: paws, portrait, standing
photo.207: ig://B7lcbBLhF3O/m
photo.207.author: mini_cochi
photo.207.commitdate: 2020/1/30
photo.207.link: https://www.instagram.com/mini_cochi/
photo.207.tags: bamboo, paws, portrait
photo.208: ig://B7myxfOBNmJ/m
photo.208.author: ck.chie
photo.208.commitdate: 2020/1/27
photo.208.link: https://www.instagram.com/ck.chie/
photo.208.tags: autumn, bamboo, paws, portrait, standing, tail
photo.209: ig://B7qHhTZhcgu/m
photo.209.author: ssc6105
photo.209.commitdate: 2020/1/27
photo.209.link: https://www.instagram.com/ssc6105/
photo.209.tags: smile, whiskers
photo.210: ig://B7qJ73rBUEY/m
photo.210.author: kotata_513
photo.210.commitdate: 2020/1/27
photo.210.link: https://www.instagram.com/kotata_513/
photo.210.tags: autumn, bamboo, paws, smile
photo.211: ig://B7qNhoshkI7/m
photo.211.author: osopanda551
photo.211.commitdate: 2020/1/27
photo.211.link: https://www.instagram.com/osopanda551/
photo.211.tags: climb, paws, portrait, tail, tree
photo.212: ig://B7s0pDcBpL4/m
photo.212.author: osopanda551
photo.212.commitdate: 2020/1/27
photo.212.link: https://www.instagram.com/osopanda551/
photo.212.tags: bamboo, bridge, portrait, tail
photo.213: ig://B7vciHNBDCl/m
photo.213.author: ck.chie
photo.213.commitdate: 2020/1/27
photo.213.link: https://www.instagram.com/ck.chie/
photo.213.tags: laying down, peek, tail, tree
photo.214: ig://B7vmzp7BP_L/m
photo.214.author: osopanda551
photo.214.commitdate: 2020/1/27
photo.214.link: https://www.instagram.com/osopanda551/
photo.214.tags: bamboo, laying down, paws, portrait, whiskers
photo.215: ig://B7v0wVchFRC/m
photo.215.author: mini_cochi
photo.215.commitdate: 2020/1/30
photo.215.link: https://www.instagram.com/mini_cochi/
photo.215.tags: bamboo, portrait
photo.216: ig://B7xjAYUhrtr/m
photo.216.author: osopanda551
photo.216.commitdate: 2020/2/13
photo.216.link: https://www.instagram.com/osopanda551/
photo.216.tags: autumn, paws, portrait, tongue
photo.217: ig://B7xsgmehgbT/m
photo.217.author: run.swim.shingo
photo.217.commitdate: 2020/2/13
photo.217.link: https://www.instagram.com/run.swim.shingo/
photo.217.tags: bamboo, bite, paws, smile
photo.218: ig://B7x5D-KB8HK/m
photo.218.author: daniele.tokyo
photo.218.commitdate: 2020/2/13
photo.218.link: https://www.instagram.com/daniele.tokyo/
photo.218.tags: air tasting, bamboo, paws, portrait, tongue
photo.219: ig://B7zw6LoBEVR/m
photo.219.author: ssc6105
photo.219.commitdate: 2020/2/13
photo.219.link: https://www.instagram.com/ssc6105/
photo.219.tags: bamboo, portrait, tail, tree
photo.220: ig://B70KtqlBRwf/m
photo.220.author: osopanda551
photo.220.commitdate: 2020/2/13
photo.220.link: https://www.instagram.com/osopanda551/
photo.220.tags: portrait, smile, tree
photo.221: ig://B70g5XqhXjH/m
photo.221.author: roko_mm
photo.221.commitdate: 2020/2/13
photo.221.link: https://www.instagram.com/roko_mm/
photo.221.tags: portrait, whiskers
photo.222: ig://B70mbyuhcwa/m
photo.222.author: resapan.suki
photo.222.commitdate: 2020/2/13
photo.222.link: https://www.instagram.com/resapan.suki/
photo.222.tags: bamboo, paws, portrait
photo.223: ig://B70nno7B-Kc/m
photo.223.author: kotata_513
photo.223.commitdate: 2020/2/13
photo.223.link: https://www.instagram.com/kotata_513/
photo.223.tags: bamboo, bite
photo.224: ig://B70xAjlgVI3/m
photo.224.author: sunnylettuce_2020
photo.224.commitdate: 2020/2/13
photo.224.link: https://www.instagram.com/sunnylettuce_2020/
photo.224.tags: bamboo, peek, portrait, tail
photo.225: ig://B709Qk9B3QT/m
photo.225.author: ifumoto88
photo.225.commitdate: 2020/2/13
photo.225.link: https://www.instagram.com/ifumoto88/
photo.225.tags: paws, peek, tree
photo.226: ig://B70__djh8KP/m
photo.226.author: mini_cochi
photo.226.commitdate: 2020/1/30
photo.226.link: https://www.instagram.com/mini_cochi/
photo.226.tags: autumn, paws, portrait, tongue
photo.227: ig://B71CG5nBuH_/m
photo.227.author: mini_cochi
photo.227.commitdate: 2020/1/30
photo.227.link: https://www.instagram.com/mini_cochi/
photo.227.tags: bamboo, portrait, smile
photo.228: ig://B71wEKvBi__/m
photo.228.author: ck.chie
photo.228.commitdate: 2020/2/13
photo.228.link: https://www.instagram.com/ck.chie/
photo.228.tags: bamboo, peek, smile, tongue
photo.229: ig://B712FhIhbMQ/m
photo.229.author: kotata_513
photo.229.commitdate: 2020/2/13
photo.229.link: https://www.instagram.com/kotata_513/
photo.229.tags: bamboo, paws, wave
photo.230: ig://B72AbnMBtil/m
photo.230.author: firefoxpanda88
photo.230.commitdate: 2020/2/13
photo.230.link: https://www.instagram.com/firefoxpanda88/
photo.230.tags: bamboo, paws, portrait, standing
photo.231: ig://B72CCrNBZBm/m
photo.231.author: osopanda551
photo.231.commitdate: 2020/2/13
photo.231.link: https://www.instagram.com/osopanda551/
photo.231.tags: bamboo, bite, paws, portrait, techitechi, wave
photo.232: ig://B73AIMshc2q/m
photo.232.author: framereim
photo.232.commitdate: 2020/2/13
photo.232.link: https://www.instagram.com/framereim/
photo.232.tags: portrait, smile, tail, tree
photo.233: ig://B73HCvWAaWj/m
photo.233.author: sunnylettuce_2020
photo.233.commitdate: 2020/2/13
photo.233.link: https://www.instagram.com/sunnylettuce_2020/
photo.233.tags: paws, portrait, tail, tongue, tree
photo.234: ig://B73Y91LBgbt/m
photo.234.author: osopanda551
photo.234.commitdate: 2020/2/13
photo.234.link: https://www.instagram.com/osopanda551/
photo.234.tags: bamboo, bite, portrait
photo.235: ig://B73k_sehHD8/m
photo.235.author: minatomirai215
photo.235.commitdate: 2020/2/13
photo.235.link: https://www.instagram.com/minatomirai215/
photo.235.tags: peek, portrait, smile
photo.236: ig://B75_4djBkga/m
photo.236.author: ifumoto88
photo.236.commitdate: 2020/2/13
photo.236.link: https://www.instagram.com/ifumoto88/
photo.236.tags: paws, smile, standing, tail
photo.237: ig://B78VFcohjLI/m
photo.237.author: osopanda551
photo.237.commitdate: 2020/2/13
photo.237.link: https://www.instagram.com/osopanda551/
photo.237.tags: paws, portrait
photo.238: ig://B7-odbchTxN/m
photo.238.author: ck.chie
photo.238.commitdate: 2020/2/13
photo.238.link: https://www.instagram.com/ck.chie/
photo.238.tags: laying down, paws, portrait, tongue, tree, whiskers
photo.239: ig://B7-utaeBhb9/m
photo.239.author: ssc6105
photo.239.commitdate: 2020/2/13
photo.239.link: https://www.instagram.com/ssc6105/
photo.239.tags: peek, tail, whiskers
photo.240: ig://B8Bg_VZhTs4/m
photo.240.author: osopanda551
photo.240.commitdate: 2020/2/13
photo.240.link: https://www.instagram.com/osopanda551/
photo.240.tags: paws, peek, portrait
photo.241: ig://B8Fe0sXB6_H/m
photo.241.author: osopanda551
photo.241.commitdate: 2020/2/13
photo.241.link: https://www.instagram.com/osopanda551/
photo.241.tags: bamboo, bite, paws, portrait, smile, tongue
photo.242: ig://B8I60QhhCpA/m
photo.242.author: osopanda551
photo.242.commitdate: 2020/2/13
photo.242.link: https://www.instagram.com/osopanda551/
photo.242.tags: bamboo, paws, portrait, standing
photo.243: ig://B8L9n_wnLtV/m
photo.243.author: osopanda551
photo.243.commitdate: 2020/2/8
photo.243.link: https://www.instagram.com/osopanda551/
photo.243.tags: portrait, smile, whiskers
photo.244: ig://B8Mw2Y3gDPC/m
photo.244.author: sunnylettuce_2020
photo.244.commitdate: 2020/2/13
photo.244.link: https://www.instagram.com/sunnylettuce_2020/
photo.244.tags: door, paws
photo.245: ig://B8PkXZkhRgn/m
photo.245.author: ck.chie
photo.245.commitdate: 2020/2/11
photo.245.link: https://www.instagram.com/ck.chie/
photo.245.tags: bamboo, paws, portrait
photo.246: ig://B8bFfKGByk3/m
photo.246.author: osopanda551
photo.246.commitdate: 2020/2/23
photo.246.link: https://www.instagram.com/osopanda551/
photo.246.tags: climb, paws, portrait, smile
photo.247: ig://B9gQ8gtBZWb/m
photo.247.author: kijyo.zoo
photo.247.commitdate: 2020/3/15
photo.247.link: https://www.instagram.com/kijyo.zoo/
photo.247.tags: climb, portrait
photo.248: ig://B9lo0fzhLps/m
photo.248.author: kijyo.zoo
photo.248.commitdate: 2020/3/12
photo.248.link: https://www.instagram.com/kijyo.zoo/
photo.248.tags: laying down, portrait
photo.249: ig://B9lzKl3hva_/m
photo.249.author: ssc6105
photo.249.commitdate: 2020/3/12
photo.249.link: https://www.instagram.com/ssc6105/
photo.249.tags: smile
photo.250: ig://B9oK7MRB5UC/m
photo.250.author: ssc6105
photo.250.commitdate: 2020/3/15
photo.250.link: https://www.instagram.com/ssc6105/
photo.250.tags: laying down, tail, tree
photo.251: ig://B9rKgSgBxiv/m
photo.251.author: osopanda551
photo.251.commitdate: 2020/3/15
photo.251.link: https://www.instagram.com/osopanda551/
photo.251.tags: laying down, paws, portrait, sleeping, tree
photo.252: ig://B9sAdwbBfXo/m
photo.252.author: run.swim.shingo
photo.252.commitdate: 2020/3/15
photo.252.link: https://www.instagram.com/run.swim.shingo/
photo.252.tags: bamboo, bite, paws, tongue
photo.253: ig://B9tz0fOhun1/m
photo.253.author: osopanda551
photo.253.commitdate: 2020/3/15
photo.253.link: https://www.instagram.com/osopanda551/
photo.253.tags: portrait, smile
photo.254: ig://B9t0CBUBKOQ/m
photo.254.author: ayusuke56
photo.254.commitdate: 2020/3/15
photo.254.link: https://www.instagram.com/ayusuke56/
photo.254.tags: nose, paws, portrait
photo.255: ig://B92RCDsBikt/m
photo.255.author: ssc6105
photo.255.commitdate: 2020/3/20
photo.255.link: https://www.instagram.com/ssc6105/
photo.255.tags: tree, whiskers
photo.256: ig://B97mkFghD84/m
photo.256.author: ssc6105
photo.256.commitdate: 2020/3/20
photo.256.link: https://www.instagram.com/ssc6105/
photo.256.tags: smile, whiskers
photo.257: ig://B982rQ3Br6i/m
photo.257.author: _saaaaaaah_
photo.257.commitdate: 2020/3/20
photo.257.link: https://www.instagram.com/_saaaaaaah_/
photo.257.tags: bite
photo.258: ig://B9_zh3qhSm_/m
photo.258.author: shrimpieaqua
photo.258.commitdate: 2020/3/25
photo.258.link: https://www.instagram.com/shrimpieaqua/
photo.258.tags: door, paws, portrait, wink
photo.259: ig://B-HCSyyh_rG/m
photo.259.author: resapan.suki
photo.259.commitdate: 2020/4/2
photo.259.link: https://www.instagram.com/resapan.suki/
photo.259.tags: bamboo, lips, portrait
photo.260: ig://B-HVEdtBVen/m
photo.260.author: _saaaaaaah_
photo.260.commitdate: 2020/4/2
photo.260.link: https://www.instagram.com/_saaaaaaah_/
photo.260.tags: bridge, paws
photo.261: ig://B-HhJODh4Mf/m
photo.261.author: ayusuke56
photo.261.commitdate: 2020/4/2
photo.261.link: https://www.instagram.com/ayusuke56/
photo.261.tags: peek, portrait, techitechi
photo.262: ig://B-KFtPxhwEz/m
photo.262.author: ayusuke56
photo.262.commitdate: 2020/4/2
photo.262.link: https://www.instagram.com/ayusuke56/
photo.262.tags: bamboo, paws, portrait
photo.263: ig://B-MqsHxhlwU/m
photo.263.author: ayusuke56
photo.263.commitdate: 2020/4/2
photo.263.link: https://www.instagram.com/ayusuke56/
photo.263.tags: bamboo, paws, portrait, smile
photo.264: ig://B-UJ6vrB0bS/m
photo.264.author: ayusuke56
photo.264.commitdate: 2020/4/2
photo.264.link: https://www.instagram.com/ayusuke56/
photo.264.tags: portrait, smile
photo.265: ig://B-W_dLlBsMF/m
photo.265.author: ayusuke56
photo.265.commitdate: 2020/4/2
photo.265.link: https://www.instagram.com/ayusuke56/
photo.265.tags: portrait, smile, whiskers
photo.266: ig://B-ZmNmYhYWG/m
photo.266.author: ayusuke56
photo.266.commitdate: 2020/4/2
photo.266.link: https://www.instagram.com/ayusuke56/
photo.266.tags: laying down, portrait, tail, tongue
photo.267: ig://B-cI7f5hXfq/m
photo.267.author: ayusuke56
photo.267.commitdate: 2020/4/2
photo.267.link: https://www.instagram.com/ayusuke56/
photo.267.tags: laying down, peek, portrait
photo.268: ig://B-cOEsdhsaP/m
photo.268.author: mini_cochi
photo.268.commitdate: 2020/4/2
photo.268.link: https://www.instagram.com/mini_cochi/
photo.268.tags: bamboo, mofumofu, portrait
photo.269: ig://B-euCA9B4vF/m
photo.269.author: ayusuke56
photo.269.commitdate: 2020/4/13
photo.269.link: https://www.instagram.com/ayusuke56/
photo.269.tags: bamboo, paws, portrait, smile
photo.270: ig://B-ewVPkBKVu/m
photo.270.author: osopanda551
photo.270.commitdate: 2020/4/13
photo.270.link: https://www.instagram.com/osopanda551/
photo.270.tags: paws, portrait, smile, tree
photo.271: ig://B-hMOo8hU0s/m
photo.271.author: ayusuke56
photo.271.commitdate: 2020/4/13
photo.271.link: https://www.instagram.com/ayusuke56/
photo.271.tags: peek, portrait, smile
photo.272: ig://B-j0YLEhu8j/m
photo.272.author: ayusuke56
photo.272.commitdate: 2020/4/13
photo.272.link: https://www.instagram.com/ayusuke56/
photo.272.tags: bamboo, bite, paws, portrait, smile
photo.273: ig://B-kx5LKhQ94/m
photo.273.author: ssc6105
photo.273.commitdate: 2020/4/13
photo.273.link: https://www.instagram.com/ssc6105/
photo.273.tags: bamboo, paws, portrait, tail
photo.274: ig://B-mb_0kBFaW/m
photo.274.author: ayusuke56
photo.274.commitdate: 2020/4/13
photo.274.link: https://www.instagram.com/ayusuke56/
photo.274.tags: bamboo, paws, smile, standing
photo.275: ig://B-rhXPphfqo/m
photo.275.author: ayusuke56
photo.275.commitdate: 2020/4/13
photo.275.link: https://www.instagram.com/ayusuke56/
photo.275.tags: bamboo, paws, portrait
photo.276: ig://B-uLWZjhsde/m
photo.276.author: ayusuke56
photo.276.commitdate: 2020/4/13
photo.276.link: https://www.instagram.com/ayusuke56/
photo.276.tags: bamboo, paws, portrait, tongue
photo.277: ig://B-zJUVwhrFI/m
photo.277.author: ssc6105
photo.277.commitdate: 2020/4/13
photo.277.link: https://www.instagram.com/ssc6105/
photo.277.tags: bamboo, peek, tongue
photo.278: ig://B-1yC--hhq0/m
photo.278.author: ayusuke56
photo.278.commitdate: 2020/4/17
photo.278.link: https://www.instagram.com/ayusuke56/
photo.278.tags: bridge, portrait, whiskers
photo.279: ig://B-1__mMBUDY/m
photo.279.author: osopanda551
photo.279.commitdate: 2020/4/13
photo.279.link: https://www.instagram.com/osopanda551/
photo.279.tags: portrait, smile
photo.280: ig://B-3Exu5hPLJ/m
photo.280.author: ssc6105
photo.280.commitdate: 2020/4/13
photo.280.link: https://www.instagram.com/ssc6105/
photo.280.tags: bamboo, paws, peek
photo.281: ig://B-4ZWd0BaHM/m
photo.281.author: ayusuke56
photo.281.commitdate: 2020/4/13
photo.281.link: https://www.instagram.com/ayusuke56/
photo.281.tags: paws, peek, portrait
photo.282: ig://B_OT6CVhhcn/m
photo.282.author: osopanda551
photo.282.commitdate: 2020/11/7
photo.282.link: https://www.instagram.com/osopanda551/
photo.282.tags: bamboo, bite, peek, portrait
photo.283: ig://CAUxy-uBXTl/m
photo.283.author: hamamatsu.chiita
photo.283.commitdate: 2020/8/16
photo.283.link: https://www.instagram.com/hamamatsu.chiita/
photo.283.tags: paws, peek, portrait, smile
photo.284: ig://CBGSxB-ByHT/m
photo.284.author: osopanda551
photo.284.commitdate: 2020/6/30
photo.284.link: https://www.instagram.com/osopanda551/
photo.284.tags: bamboo, portrait, smile
photo.285: ig://CBGXBhUBmWn/m
photo.285.author: panda.daisuki
photo.285.commitdate: 2020/6/30
photo.285.link: https://www.instagram.com/panda.daisuki/
photo.285.tags: mofumofu, portrait, smile
photo.286: ig://CBGbb8lh3GQ/m
photo.286.author: eos1089
photo.286.commitdate: 2020/6/30
photo.286.link: https://www.instagram.com/eos1089/
photo.286.tags: paws, portrait, smile, whiskers
photo.287: ig://CBHMRcIBSQR/m
photo.287.author: run.swim.shingo
photo.287.commitdate: 2020/6/30
photo.287.link: https://www.instagram.com/run.swim.shingo/
photo.287.tags: laying down, paws, tail, tree
photo.288: ig://CBH_cX9BUb1/m
photo.288.author: leonard_redmof
photo.288.commitdate: 2020/6/30
photo.288.link: https://www.instagram.com/leonard_redmof/
photo.288.tags: bamboo, bite, portrait, snow
photo.289: ig://CBIQwMCBrgA/m
photo.289.author: kotata_513
photo.289.commitdate: 2020/6/30
photo.289.link: https://www.instagram.com/kotata_513/
photo.289.tags: bamboo, bite, paws
photo.290: ig://CBInMGXBAIR/m
photo.290.author: mini_cochi
photo.290.commitdate: 2020/6/30
photo.290.link: https://www.instagram.com/mini_cochi/
photo.290.tags: bamboo, bite, smile
photo.291: ig://CBMDp6Oh9q_/m
photo.291.author: hamamatsu.chiita
photo.291.commitdate: 2020/8/16
photo.291.link: https://www.instagram.com/hamamatsu.chiita/
photo.291.tags: paws, portrait, tree
photo.292: ig://CBVGFlYhVmr/m
photo.292.author: hamamatsu.chiita
photo.292.commitdate: 2020/8/22
photo.292.link: https://www.instagram.com/hamamatsu.chiita/
photo.292.tags: laying down, paws, tail, yawn
photo.293: ig://CBY_iioBqhN/m
photo.293.author: hamamatsu.chiita
photo.293.commitdate: 2020/8/16
photo.293.link: https://www.instagram.com/hamamatsu.chiita/
photo.293.tags: paws, portrait, whiskers
photo.294: ig://CBbnqN2B5J5/m
photo.294.author: ssc6105
photo.294.commitdate: 2020/6/30
photo.294.link: https://www.instagram.com/ssc6105/
photo.294.tags: portrait, whiskers
photo.295: ig://CBgno-aBA_i/m
photo.295.author: hamamatsu.chiita
photo.295.commitdate: 2020/8/16
photo.295.link: https://www.instagram.com/hamamatsu.chiita/
photo.295.tags: bamboo, laying down, portrait
photo.296: ig://CB_ftZdBe6i/m
photo.296.author: hamamatsu.chiita
photo.296.commitdate: 2020/8/16
photo.296.link: https://www.instagram.com/hamamatsu.chiita/
photo.296.tags: home, laying down, smile
photo.297: ig://CCVniobBeUC/m
photo.297.author: hamamatsu.chiita
photo.297.commitdate: 2020/8/22
photo.297.link: https://www.instagram.com/hamamatsu.chiita/
photo.297.tags: portrait, tongue, tree
photo.298: ig://CCfe8rRBgq3/m
photo.298.author: rie_panda55
photo.298.commitdate: 2020/7/26
photo.298.link: https://www.instagram.com/rie_panda55/
photo.298.tags: door, peek, portrait
photo.299: ig://CCrRXUuhs8O/m
photo.299.author: hamamatsu.chiita
photo.299.commitdate: 2020/8/22
photo.299.link: https://www.instagram.com/hamamatsu.chiita/
photo.299.tags: paws, portrait
photo.300: ig://CCvkxZEhKUh/m
photo.300.author: taka__3428
photo.300.commitdate: 2020/7/26
photo.300.link: https://www.instagram.com/taka__3428/
photo.300.tags: laying down
photo.301: ig://CCwjqv4h5_U/m
photo.301.author: taka__3428
photo.301.commitdate: 2020/7/26
photo.301.link: https://www.instagram.com/taka__3428/
photo.301.tags: apple time, paws, tail, whiskers
photo.302: ig://CC-yiTVBwNg/m
photo.302.author: ssc6105
photo.302.commitdate: 2020/7/26
photo.302.link: https://www.instagram.com/ssc6105/
photo.302.tags: laying down, smile, whiskers
photo.303: ig://CDGZBZJhxXC/m
photo.303.author: ssc6105
photo.303.commitdate: 2020/11/7
photo.303.link: https://www.instagram.com/ssc6105/
photo.303.tags: door, whiskers
photo.304: ig://CDTS3kzhBua/m
photo.304.author: hamamatsu.chiita
photo.304.commitdate: 2020/8/22
photo.304.link: https://www.instagram.com/hamamatsu.chiita/
photo.304.tags: paws, portrait, tree
photo.305: ig://CDhX7x9hgl6/m
photo.305.author: hamamatsu.chiita
photo.305.commitdate: 2020/8/22
photo.305.link: https://www.instagram.com/hamamatsu.chiita/
photo.305.tags: bamboo, portrait, techitechi, whiskers
photo.306: ig://CDw5n0chWe-/m
photo.306.author: hamamatsu.chiita
photo.306.commitdate: 2020/8/22
photo.306.link: https://www.instagram.com/hamamatsu.chiita/
photo.306.tags: bamboo, peek, paws, whiskers
photo.307: ig://CD28O-4Bvy6/m
photo.307.author: hamamatsu.chiita
photo.307.commitdate: 2020/8/25
photo.307.link: https://www.instagram.com/hamamatsu.chiita/
photo.307.tags: portrait, smile, whiskers
photo.308: ig://CD4lsWLB3gS/m
photo.308.author: hamamatsu.chiita
photo.308.commitdate: 2020/8/25
photo.308.link: https://www.instagram.com/hamamatsu.chiita/
photo.308.tags: nose, peek
photo.309: ig://CEC4sXHBzNy/m
photo.309.author: hamamatsu.chiita
photo.309.commitdate: 2020/9/12
photo.309.link: https://www.instagram.com/hamamatsu.chiita/
photo.309.tags: close-up, smile, whiskers
photo.310: ig://CESUyWohF2r/m
photo.310.author: ssc6105
photo.310.commitdate: 2020/11/7
photo.310.link: https://www.instagram.com/ssc6105/
photo.310.tags: laying down, paws
photo.311: ig://CEaJFw5hQBQ/m
photo.311.author: ssc6105
photo.311.commitdate: 2020/9/4
photo.311.link: https://www.instagram.com/ssc6105/
photo.311.tags: laying down, portrait, yawn
photo.312: ig://CFMRHNaBO2H/m
photo.312.author: ssc6105
photo.312.commitdate: 2020/11/7
photo.312.link: https://www.instagram.com/ssc6105/
photo.312.tags: laying down, sleeping
photo.313: ig://CGKH4_hBpTK/m
photo.313.author: taka__3428
photo.313.commitdate: 2020/10/11
photo.313.link: https://www.instagram.com/taka__3428/
photo.313.tags: wet, whiskers
photo.314: ig://CGKN5b6Bu3Z/m
photo.314.author: taka__3428
photo.314.commitdate: 2020/10/11
photo.314.link: https://www.instagram.com/taka__3428/
photo.314.tags: climb, paws, peek
photo.315: ig://CHC0Gd0hz_a/m
photo.315.author: fetorus_mami
photo.315.commitdate: 2020/11/7
photo.315.link: https://www.instagram.com/fetorus_mami/
photo.315.tags: smile, tree
photo.316: ig://CHC14vIBkJ_/m
photo.316.author: fetorus_mami
photo.316.commitdate: 2020/11/7
photo.316.link: https://www.instagram.com/fetorus_mami/
photo.316.tags: peek, tree
photo.317: ig://CHFprZbB3F1/m
photo.317.author: ayusuke56
photo.317.commitdate: 2020/11/7
photo.317.link: https://www.instagram.com/ayusuke56/
photo.317.tags: bamboo, bite, portrait, tree
photo.318: ig://CHGi-OjBw1D/m
photo.318.author: hamamatsu.chiita
photo.318.commitdate: 2020/11/7
photo.318.link: https://www.instagram.com/hamamatsu.chiita/
photo.318.tags: paws, smile, tree, whiskers
photo.319: ig://CHIQhEchl7H/m
photo.319.author: ayusuke56
photo.319.commitdate: 2020/11/7
photo.319.link: https://www.instagram.com/ayusuke56/
photo.319.tags: bamboo, climb, portrait, tree
photo.320: ig://CHaxNd7BdDF/m
photo.320.author: eos1089
photo.320.commitdate: 2020/11/21
photo.320.link: https://www.instagram.com/eos1089/
photo.320.tags: climb, paws, smile
photo.321: ig://CHnfYt3hIhn/m
photo.321.author: eos1089
photo.321.commitdate: 2020/11/18
photo.321.link: https://www.instagram.com/eos1089/
photo.321.tags: laying down, paws, whiskers
species: 2
studbook.id: unknown
zoo: 235
