[panda]
_id: 240
birthday: 2018/6/7
birthplace: 17
children: none
commitdate: 2018/7/28
en.name: Rifa
en.nicknames: none
en.othernames: Plum Flowers, Li-Hua, Ri-fa, Taokin, Taofat
gender: f
ja.name: 李花
ja.nicknames: none
ja.othernames: リーファ
language.order: ja, en
location.1: 17, 2018/6/7
location.2: 235, 2020/1/28
photo.1: ig://BnlA42LlYgl/m
photo.1.author: redpanda_nippon_takashi
photo.1.commitdate: 2018/9/24
photo.1.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.2: ig://BnqMaaMFNcB/m
photo.2.author: kotata_513
photo.2.commitdate: 2018/9/24
photo.2.link: https://www.instagram.com/kotata_513/
photo.2.tags: baby, smile
photo.3: ig://Bn0qGZMFuVe/m
photo.3.author: minatomirai215
photo.3.commitdate: 2018/9/24
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: peek
photo.4: ig://BoHLkoXFKSJ/m
photo.4.author: mofu_pan
photo.4.commitdate: 2018/9/24
photo.4.link: https://www.instagram.com/mofu_pan/
photo.4.tags: apple time
photo.5: ig://BoKvv3SlO3_/m
photo.5.author: fetorus_mami
photo.5.commitdate: 2018/9/27
photo.5.link: https://www.instagram.com/fetorus_mami/
photo.5.tags: smile
photo.6: cwdc://WYT0n5eADQP.jpg
photo.6.author: ck.chie
photo.6.commitdate: 2018/9/27
photo.6.link: https://www.instagram.com/p/BoLGjafF75i
photo.6.tags: baby, portrait, sample
photo.7: ig://BoaHDzdF5T0/m
photo.7.author: kotata_513
photo.7.commitdate: 2018/10/2
photo.7.link: https://www.instagram.com/kotata_513/
photo.7.tags: portrait, smile
photo.8: ig://BoxOdm7ltgE/m
photo.8.author: craig_craig_craig
photo.8.commitdate: 2018/10/11
photo.8.link: https://www.instagram.com/craig_craig_craig/
photo.8.tags: grooming
photo.9: ig://Bo3gI7OFKEL/m
photo.9.author: na.mo.pan
photo.9.commitdate: 2018/10/13
photo.9.link: https://www.instagram.com/na.mo.pan/
photo.9.tags: hammock, upside-down
photo.10: ig://Bo6GRRglwvO/m
photo.10.author: mofu_pan
photo.10.commitdate: 2018/10/14
photo.10.link: https://www.instagram.com/mofu_pan/
photo.10.tags: hammock, portrait
photo.11: ig://BpBPih7Blkz/m
photo.11.author: resapanlove
photo.11.commitdate: 2018/10/16
photo.11.link: https://www.instagram.com/resapanlove/
photo.11.tags: hammock, smile
photo.12: cwdc://WaZvSftADQQ.jpg
photo.12.author: ck.chie
photo.12.commitdate: 2018/10/21
photo.12.link: https://www.instagram.com/p/BpOD4tmls_q
photo.12.tags: air tasting, baby, portrait, sample, tongue
photo.13: ig://BpWpa0xlc4b/m
photo.13.author: miis_98
photo.13.commitdate: 2018/10/26
photo.13.link: https://www.instagram.com/miis_98/
photo.13.tags: portrait, smile
photo.14: ig://BpwD0EvF4A8/m
photo.14.author: roko_mm
photo.14.commitdate: 2018/11/5
photo.14.link: https://www.instagram.com/roko_mm/
photo.14.tags: portrait
photo.15: ig://Bp0QzAvFHwZ/m
photo.15.author: cabbage_biyori
photo.15.commitdate: 2018/11/6
photo.15.link: https://www.instagram.com/cabbage_biyori/
photo.16: cwdc://WcWI-c-ADQR.jpg
photo.16.author: ck.chie
photo.16.commitdate: 2018/11/15
photo.16.link: https://www.instagram.com/p/BqMQusPF4-H
photo.16.tags: baby, portrait, sample, tongue, whiskers
photo.17: ig://BqZZvv7lFZf/m
photo.17.author: mofu_pan
photo.17.commitdate: 2018/11/20
photo.17.link: https://www.instagram.com/mofu_pan/
photo.18: ig://BqcMSoQloTD/m
photo.18.author: mofu_pan
photo.18.commitdate: 2018/11/21
photo.18.link: https://www.instagram.com/mofu_pan/
photo.18.tags: tail
photo.19: ig://BqkAdcyFwBM/m
photo.19.author: jas_forever_love
photo.19.commitdate: 2018/11/24
photo.19.link: https://www.instagram.com/jas_forever_love/
photo.19.tags: portrait, tree
photo.20: ig://BqkKBK8lpXM/m
photo.20.author: mofu_pan
photo.20.commitdate: 2018/11/24
photo.20.link: https://www.instagram.com/mofu_pan/
photo.20.tags: portrait, smile
photo.21: ig://Bqq07XDFxFT/m
photo.21.author: cabbage_biyori
photo.21.commitdate: 2018/11/27
photo.21.link: https://www.instagram.com/cabbage_biyori/
photo.22: ig://BqyCw7zlDly/m
photo.22.author: apple_jasmine33
photo.22.commitdate: 2018/11/30
photo.22.link: https://www.instagram.com/apple_jasmine33/
photo.23: ig://Bq7QPc5FsWf/m
photo.23.author: _natsu_panda_
photo.23.commitdate: 2018/12/25
photo.23.link: https://www.instagram.com/_natsu_panda_/
photo.23.tags: smile
photo.24: ig://BrkatO-lK8A/m
photo.24.author: cabbage_biyori
photo.24.commitdate: 2018/12/19
photo.24.link: https://www.instagram.com/cabbage_biyori/
photo.25: cwdc://WfJjrc5ADQS.jpg
photo.25.author: ck.chie
photo.25.commitdate: 2018/12/21
photo.25.link: https://www.instagram.com/p/Brl-FMMlYay
photo.25.tags: baby, portrait, sample, tail
photo.26: ig://Brtb8J0lsAM/m
photo.26.author: monmon_redpanda
photo.26.commitdate: 2018/12/23
photo.26.link: https://www.instagram.com/monmon_redpanda/
photo.26.tags: smile
photo.27: ig://Brz77_NlO__/m
photo.27.author: mofu_pan
photo.27.commitdate: 2018/12/25
photo.27.link: https://www.instagram.com/mofu_pan/
photo.27.tags: paws, portrait
photo.28: ig://BsKm7yelyhd/m
photo.28.author: kotata_513
photo.28.commitdate: 2019/1/3
photo.28.link: https://www.instagram.com/kotata_513/
photo.28.tags: apple time, mofumofu
photo.29: ig://BsN1nFRlBmU/m
photo.29.author: ifumoto88
photo.29.commitdate: 2019/1/4
photo.29.link: https://www.instagram.com/ifumoto88/
photo.29.tags: portrait
photo.30: ig://BsQNnQylwx2/m
photo.30.author: mofu_pan
photo.30.commitdate: 2019/1/7
photo.30.link: https://www.instagram.com/mofu_pan/
photo.30.tags: eye, tree
photo.31: ig://BsSIkibFWId/m
photo.31.author: panda.daisuki
photo.31.commitdate: 2019/1/9
photo.31.link: https://www.instagram.com/panda.daisuki/
photo.31.tags: mofumofu, portrait, tail, tree
photo.32: ig://BsWfkP8lJoN/m
photo.32.author: kotata_513
photo.32.commitdate: 2019/1/9
photo.32.link: https://www.instagram.com/kotata_513/
photo.32.tags: apple time
photo.33: ig://Bsah_VjFRes/m
photo.33.author: mofu_pan
photo.33.commitdate: 2019/1/9
photo.33.link: https://www.instagram.com/mofu_pan/
photo.33.tags: apple time, tail
photo.34: ig://BshZeA0FlGq/m
photo.34.author: miis_98
photo.34.commitdate: 2019/1/18
photo.34.link: https://www.instagram.com/miis_98/
photo.34.tags: apple time, portrait
photo.35: ig://BswrALSliIE/m
photo.35.author: mofu_pan
photo.35.commitdate: 2019/1/19
photo.35.link: https://www.instagram.com/mofu_pan/
photo.35.tags: mofumofu, smile, tree
photo.36: cwdc://Whvt1byADQT.jpg
photo.36.author: ck.chie
photo.36.commitdate: 2019/1/26
photo.36.link: https://www.instagram.com/p/Bs5DKLpFpLa
photo.36.tags: portrait, tongue, tree
photo.37: ig://Bs9tsQKFB88/m
photo.37.author: miis_98
photo.37.commitdate: 2019/1/26
photo.37.link: https://www.instagram.com/miis_98/
photo.37.tags: portrait, smile, tongue
photo.38: ig://BtnoHGBFVck/m
photo.38.author: daniele.tokyo
photo.38.commitdate: 2019/2/18
photo.38.link: https://www.instagram.com/daniele.tokyo/
photo.38.tags: portrait, smile
photo.39: ig://Bt2_820FNKy/m
photo.39.author: take_421
photo.39.commitdate: 2019/2/19
photo.39.link: https://www.instagram.com/take_421/
photo.39.tags: bamboo
photo.40: ig://BuDUspZlefW/m
photo.40.author: kotata_513
photo.40.commitdate: 2019/3/2
photo.40.link: https://www.instagram.com/kotata_513/
photo.40.tags: smile, tree
photo.41: ig://Buidxgjly6I/m
photo.41.author: na.mo.pan
photo.41.commitdate: 2023/10/27
photo.41.link: https://www.instagram.com/na.mo.pan/
photo.41.tags: baby, peek, portrait, sample, whiskers
photo.42: ig://Bu6E9fylm_r/m
photo.42.author: mofu_pan
photo.42.commitdate: 2019/3/16
photo.42.link: https://www.instagram.com/mofu_pan/
photo.42.tags: portrait, smile
photo.43: ig://Bu_TxiDl1BF/m
photo.43.author: ifumoto88
photo.43.commitdate: 2019/3/17
photo.43.link: https://www.instagram.com/ifumoto88/
photo.43.tags: bridge, portrait, laying down
photo.44: ig://BvCHUfolgWa/m
photo.44.author: panda.daisuki
photo.44.commitdate: 2022/4/10
photo.44.link: https://www.instagram.com/panda.daisuki/
photo.44.tags: bear worm, laying down, portrait, tail
photo.45: cwdc://WmLfmccADQU.jpg
photo.45.author: ck.chie
photo.45.commitdate: 2019/3/21
photo.45.link: https://www.instagram.com/p/BvG8Cr-F292
photo.45.tags: portrait, sample, smile, tree
photo.46: ig://BvIHHS7l7Ry/m
photo.46.author: akiakiakiko18
photo.46.commitdate: 2019/3/21
photo.46.link: https://www.instagram.com/akiakiakiko18/
photo.46.tags: bamboo, standing, wet
photo.47: ig://BvdVdHol6oA/m
photo.47.author: minatomirai215
photo.47.commitdate: 2020/4/2
photo.47.link: https://www.instagram.com/minatomirai215/
photo.47.tags: bamboo, paws, portrait, smile
photo.48: ig://BvwGO-5lOQv/m
photo.48.author: daniele.tokyo
photo.48.commitdate: 2019/4/5
photo.48.link: https://www.instagram.com/daniele.tokyo/
photo.48.tags: tree
photo.49: ig://BvzA19bFL-J/m
photo.49.author: ifumoto88
photo.49.commitdate: 2019/4/5
photo.49.link: https://www.instagram.com/ifumoto88/
photo.49.tags: portrait, smile, tree
photo.50: ig://Bv5MDpul6VX/m
photo.50.author: mariten1119
photo.50.commitdate: 2019/4/6
photo.50.link: https://www.instagram.com/mariten1119/
photo.50.tags: toys
photo.51: ig://BwCe9Hhl4_K/m
photo.51.author: panda.daisuki
photo.51.commitdate: 2019/4/15
photo.51.link: https://www.instagram.com/panda.daisuki/
photo.51.tags: smile, tongue
photo.52: ig://BwE9SD6ltXJ/m
photo.52.author: ifumoto88
photo.52.commitdate: 2019/4/11
photo.52.link: https://www.instagram.com/ifumoto88/
photo.52.tags: techitechi, tree
photo.53: cwdc://WoPfWLoADQV.jpg
photo.53.author: ck.chie
photo.53.commitdate: 2019/4/15
photo.53.link: https://www.instagram.com/p/BwI76jkFdQu
photo.53.tags: bamboo, portrait, sample, smile
photo.54: ig://BwKKF6wlKcP/m
photo.54.author: ifumoto88
photo.54.commitdate: 2019/4/15
photo.54.link: https://www.instagram.com/ifumoto88/
photo.54.tags: paws, tree
photo.55: ig://BxOHBF6lgOh/m
photo.55.author: fetorus_mami
photo.55.commitdate: 2019/5/9
photo.55.link: https://www.instagram.com/fetorus_mami/
photo.55.tags: mofumofu, tongue
photo.56: ig://BxOInR6FVIL/m
photo.56.author: fetorus_mami
photo.56.commitdate: 2019/5/9
photo.56.link: https://www.instagram.com/fetorus_mami/
photo.56.tags: paws
photo.57: ig://BxQsz6GlKEu/m
photo.57.author: fetorus_mami
photo.57.commitdate: 2019/5/10
photo.57.link: https://www.instagram.com/fetorus_mami/
photo.57.tags: mofumofu
photo.58: ig://Bxbqa57lRPa/m
photo.58.author: kotata_513
photo.58.commitdate: 2019/5/16
photo.58.link: https://www.instagram.com/kotata_513/
photo.58.tags: bite, paws, tree
photo.59: ig://ByICu0Zh-6n/m
photo.59.author: framereim
photo.59.commitdate: 2019/6/2
photo.59.link: https://www.instagram.com/framereim/
photo.59.tags: flowers, paws
photo.60: ig://ByPSXSChCVG/m
photo.60.author: sasapan34
photo.60.commitdate: 2019/6/3
photo.60.link: https://www.instagram.com/sasapan34/
photo.60.tags: tail
photo.61: ig://ByYuA1zhFeF/m
photo.61.author: pantasanzoo1
photo.61.commitdate: 2019/6/8
photo.61.link: https://www.instagram.com/pantasanzoo1/
photo.61.tags: smile, tree
photo.62: ig://ByYv_OXBSE8/m
photo.62.author: kotata_513
photo.62.commitdate: 2019/6/8
photo.62.link: https://www.instagram.com/kotata_513/
photo.62.tags: baby
photo.63: ig://ByY0Et3Af07/m
photo.63.author: sunnylettuce_2024
photo.63.commitdate: 2019/6/8
photo.63.link: https://www.instagram.com/sunnylettuce_2024/
photo.63.tags: smile
photo.64: ig://ByY4TmWhITj/m
photo.64.author: mofu_pan
photo.64.commitdate: 2019/6/6
photo.64.link: https://www.instagram.com/mofu_pan/
photo.64.tags: portrait, smile
photo.65: ig://ByZrsLBh-rP/m
photo.65.author: firefoxpanda88
photo.65.commitdate: 2019/6/8
photo.65.link: https://www.instagram.com/firefoxpanda88/
photo.65.tags: laying down, portrait, tree
photo.66: ig://ByaTGxmBoGM/m
photo.66.author: minatomirai215
photo.66.commitdate: 2019/6/8
photo.66.link: https://www.instagram.com/minatomirai215/
photo.66.tags: bamboo, mofumofu
photo.67: ig://By7_SlsFH5G/m
photo.67.author: osopanda551
photo.67.commitdate: 2019/11/7
photo.67.link: https://www.instagram.com/osopanda551/
photo.67.tags: door, tongue
photo.68: ig://By8CGGmFVhx/m
photo.68.author: osopanda551
photo.68.commitdate: 2019/11/7
photo.68.link: https://www.instagram.com/osopanda551/
photo.68.tags: bamboo, smile
photo.69: ig://BzJ4tT0FsS8/m
photo.69.author: osopanda551
photo.69.commitdate: 2019/11/7
photo.69.link: https://www.instagram.com/osopanda551/
photo.69.tags: bamboo, portrait
photo.70: cwdc://WuYcmngADQW.jpg
photo.70.author: ck.chie
photo.70.commitdate: 2019/6/28
photo.70.link: https://www.instagram.com/p/BzNaixgB668
photo.70.tags: bamboo, bridge, tree
photo.71: ig://BzPF745lZjT/m
photo.71.author: osopanda551
photo.71.commitdate: 2019/11/7
photo.71.link: https://www.instagram.com/osopanda551/
photo.71.tags: bamboo, portrait
photo.72: ig://Bzj1JLAB-_F/m
photo.72.author: sasapan34
photo.72.commitdate: 2019/7/9
photo.72.link: https://www.instagram.com/sasapan34/
photo.72.tags: bridge, smile
photo.73: ig://Bzpkh2clIZb/m
photo.73.author: osopanda551
photo.73.commitdate: 2019/11/7
photo.73.link: https://www.instagram.com/osopanda551/
photo.73.tags: bridge, portrait, smile
photo.74: ig://BzrR1UnBBWh/m
photo.74.author: mariten1119
photo.74.commitdate: 2019/7/10
photo.74.link: https://www.instagram.com/mariten1119/
photo.74.tags: smile, tail
photo.75: ig://BzzfyK8hH6n/m
photo.75.author: craig_craig_craig
photo.75.commitdate: 2019/7/14
photo.75.link: https://www.instagram.com/craig_craig_craig/
photo.75.tags: portrait, smile
photo.76: ig://B0UcXahBkds/m
photo.76.author: ssc6105
photo.76.commitdate: 2019/7/28
photo.76.link: https://www.instagram.com/ssc6105/
photo.76.tags: climb, portrait, tree
photo.77: ig://B0Zgh_hhVFO/m
photo.77.author: ssc6105
photo.77.commitdate: 2019/7/28
photo.77.link: https://www.instagram.com/ssc6105/
photo.77.tags: laying down, paws, portrait, smile
photo.78: ig://B0dFwZQh82Z/m
photo.78.author: osopanda551
photo.78.commitdate: 2019/11/7
photo.78.link: https://www.instagram.com/osopanda551/
photo.78.tags: bamboo, bite, portrait, wink
photo.79: ig://B0iJc0xBRht/m
photo.79.author: ssc6105
photo.79.commitdate: 2019/7/31
photo.79.link: https://www.instagram.com/ssc6105/
photo.79.tags: bamboo, portrait, tongue
photo.80: ig://B0kEWEcHoae/m
photo.80.author: osopanda551
photo.80.commitdate: 2019/11/7
photo.80.link: https://www.instagram.com/osopanda551/
photo.80.tags: mofumofu, paws, portrait, smile, tree
photo.81: ig://B0mJNg1hhbD/m
photo.81.author: ssc6105
photo.81.commitdate: 2019/8/2
photo.81.link: https://www.instagram.com/ssc6105/
photo.81.tags: bamboo, mofumofu, portrait
photo.82: ig://B0oxDGYh6nR/m
photo.82.author: ssc6105
photo.82.commitdate: 2019/8/2
photo.82.link: https://www.instagram.com/ssc6105/
photo.82.tags: tail, tongue, tree, upside-down
photo.83: ig://B0qAlpOhRGF/m
photo.83.author: osopanda551
photo.83.commitdate: 2019/11/7
photo.83.link: https://www.instagram.com/osopanda551/
photo.83.tags: door, portrait, smile, wink
photo.84: ig://B0zV1ImBxb_/m
photo.84.author: ifumoto88
photo.84.commitdate: 2019/8/11
photo.84.link: https://www.instagram.com/ifumoto88/
photo.84.tags: peek, portrait, tree
photo.85: ig://B03INJmBJUm/m
photo.85.author: ssc6105
photo.85.commitdate: 2019/8/12
photo.85.link: https://www.instagram.com/ssc6105/
photo.85.tags: bamboo, bridge
photo.86: ig://B06D-6vhDgZ/m
photo.86.author: osopanda551
photo.86.commitdate: 2019/11/7
photo.86.link: https://www.instagram.com/osopanda551/
photo.86.tags: portrait, tree, upside-down
photo.87: ig://B09S4frBB9W/m
photo.87.author: ssc6105
photo.87.commitdate: 2019/8/12
photo.87.link: https://www.instagram.com/ssc6105/
photo.87.tags: bamboo, paws, portrait
photo.88: ig://B1AOIjEB1mA/m
photo.88.author: ssc6105
photo.88.commitdate: 2019/8/12
photo.88.link: https://www.instagram.com/ssc6105/
photo.88.tags: bamboo, portrait, wet
photo.89: ig://B1Ds8kXhoDi/m
photo.89.author: ssc6105
photo.89.commitdate: 2019/8/14
photo.89.link: https://www.instagram.com/ssc6105/
photo.89.tags: mofumofu, tongue
photo.90: ig://B1GpQoghqbM/m
photo.90.author: osopanda551
photo.90.commitdate: 2019/11/7
photo.90.link: https://www.instagram.com/osopanda551/
photo.90.tags: laying down, portrait, tree
photo.91: ig://B1QtB39BiM_/m
photo.91.author: tetusara.ki_
photo.91.commitdate: 2019/8/19
photo.91.link: https://www.instagram.com/tetusara.ki_/
photo.91.tags: bamboo, bite, portrait
photo.92: ig://B1Y0wyrBHOd/m
photo.92.author: osopanda551
photo.92.commitdate: 2019/11/7
photo.92.link: https://www.instagram.com/osopanda551/
photo.92.tags: portrait, smile
photo.93: ig://B1cUZqch1pb/m
photo.93.author: ssc6105
photo.93.commitdate: 2019/8/23
photo.93.link: https://www.instagram.com/ssc6105/
photo.93.tags: bamboo, portrait, smile
photo.94: ig://B1gE2e1Bq6q/m
photo.94.author: ssc6105
photo.94.commitdate: 2019/8/23
photo.94.link: https://www.instagram.com/ssc6105/
photo.94.tags: bamboo, lunch time, tongue
photo.95: ig://B1oEg0bBJRI/m
photo.95.author: ssc6105
photo.95.commitdate: 2019/8/27
photo.95.link: https://www.instagram.com/ssc6105/
photo.95.tags: bridge, peek
photo.96: ig://B1uWnPRB1gN/m
photo.96.author: craig_craig_craig
photo.96.commitdate: 2019/8/29
photo.96.link: https://www.instagram.com/craig_craig_craig/
photo.96.tags: bamboo, portrait
photo.97: cwdc://WzcqswvADQA.jpg
photo.97.author: ck.chie
photo.97.commitdate: 2019/8/29
photo.97.link: https://www.instagram.com/p/B1vhl2HhmS8
photo.97.tags: bamboo, smile
photo.98: ig://B103_wZBLN1/m
photo.98.author: osopanda551
photo.98.commitdate: 2019/11/7
photo.98.link: https://www.instagram.com/osopanda551/
photo.98.tags: peek, portrait
photo.99: ig://B13p3SNhB1L/m
photo.99.author: miis_98
photo.99.commitdate: 2019/9/3
photo.99.link: https://www.instagram.com/miis_98/
photo.99.tags: bamboo, portrait, smile
photo.100: ig://B18eDemBMed/m
photo.100.author: miis_98
photo.100.commitdate: 2019/9/5
photo.100.link: https://www.instagram.com/miis_98/
photo.100.tags: air tasting, laying down, portrait, tongue, tree
photo.101: ig://B19oCLYnETz/m
photo.101.author: run.swim.shingo
photo.101.commitdate: 2019/9/5
photo.101.link: https://www.instagram.com/run.swim.shingo/
photo.101.tags: bamboo, bite, portrait
photo.102: ig://B2OfIZ6B1bg/m
photo.102.author: ssc6105
photo.102.commitdate: 2019/9/14
photo.102.link: https://www.instagram.com/ssc6105/
photo.102.tags: tree, yawn
photo.103: ig://B2ZGCVVBBzz/m
photo.103.author: minatomirai215
photo.103.commitdate: 2019/9/16
photo.103.link: https://www.instagram.com/minatomirai215/
photo.103.tags: door, portrait, smile
photo.104: ig://B2bQHgsBR9v/m
photo.104.author: ssc6105
photo.104.commitdate: 2019/9/16
photo.104.link: https://www.instagram.com/ssc6105/
photo.104.tags: portrait, tail, tree
photo.105: ig://B2jV1nKhiAX/m
photo.105.author: ssc6105
photo.105.commitdate: 2019/9/19
photo.105.link: https://www.instagram.com/ssc6105/
photo.105.tags: mofumofu, portrait, smile
photo.106: ig://B2l-RjtBL2N/m
photo.106.author: mofu_pan
photo.106.commitdate: 2019/9/22
photo.106.link: https://www.instagram.com/mofu_pan/
photo.106.tags: grooming, portrait, tree
photo.107: ig://B2niBI4B3ZC/m
photo.107.author: ssc6105
photo.107.commitdate: 2019/9/22
photo.107.link: https://www.instagram.com/ssc6105/
photo.107.tags: bamboo, nose, paws
photo.108: ig://B2qxn_GhHek/m
photo.108.author: roko_mm
photo.108.commitdate: 2019/10/2
photo.108.link: https://www.instagram.com/roko_mm/
photo.108.tags: bamboo, portrait, smile
photo.109: ig://B2xq9e6hmZH/m
photo.109.author: osopanda551
photo.109.commitdate: 2019/11/7
photo.109.link: https://www.instagram.com/osopanda551/
photo.109.tags: bamboo, portrait, tree
photo.110: ig://B29QfN9jvxx/m
photo.110.author: mini_cochi
photo.110.commitdate: 2020/2/11
photo.110.link: https://www.instagram.com/mini_cochi/
photo.110.tags: bridge, portrait, smile, whiskers
photo.111: ig://B3EYjsah9gc/m
photo.111.author: nozo.mari
photo.111.commitdate: 2019/10/13
photo.111.link: https://www.instagram.com/nozo.mari/
photo.111.tags: bamboo, smile
photo.112: ig://B3EqMVbh67-/m
photo.112.author: ssc6105
photo.112.commitdate: 2019/10/13
photo.112.link: https://www.instagram.com/ssc6105/
photo.112.tags: portrait, smile, tail
photo.113: ig://B3FPPcxhmq9/m
photo.113.author: nozo.mari
photo.113.commitdate: 2019/10/13
photo.113.link: https://www.instagram.com/nozo.mari/
photo.113.tags: door, peek, tail
photo.114: ig://B3JH-gpB8S5/m
photo.114.author: kotata_513
photo.114.commitdate: 2019/10/13
photo.114.link: https://www.instagram.com/kotata_513/
photo.114.tags: bamboo, paws
photo.115: ig://B3UT3DjBm8H/m
photo.115.author: mini_cochi
photo.115.commitdate: 2020/2/11
photo.115.link: https://www.instagram.com/mini_cochi/
photo.115.tags: bamboo, portrait, whiskers
photo.116: ig://B3ZKypMBHDc/m
photo.116.author: sasapan34
photo.116.commitdate: 2019/10/17
photo.116.link: https://www.instagram.com/sasapan34/
photo.116.tags: mofumofu, smile
photo.117: cwdc://W26GpXEADQB.jpg
photo.117.author: ck.chie
photo.117.commitdate: 2019/10/17
photo.117.link: https://www.instagram.com/p/B3ePkJSBT_k
photo.117.tags: tree
photo.118: ig://B3eoGbTh3vr/m
photo.118.author: kotata_513
photo.118.commitdate: 2019/10/17
photo.118.link: https://www.instagram.com/kotata_513/
photo.118.tags: bamboo, paws, tongue
photo.119: ig://B3g-ffTh_7E/m
photo.119.author: fetorus_mami
photo.119.commitdate: 2019/10/17
photo.119.link: https://www.instagram.com/fetorus_mami/
photo.119.tags: portrait, smile
photo.120: ig://B3p3Kq_Bb5S/m
photo.120.author: ssc6105
photo.120.commitdate: 2019/10/17
photo.120.link: https://www.instagram.com/ssc6105/
photo.120.tags: portrait, smile, tree
photo.121: ig://B3t0xtBha-Z/m
photo.121.author: daniele.tokyo
photo.121.commitdate: 2019/10/21
photo.121.link: https://www.instagram.com/daniele.tokyo/
photo.121.tags: portrait, tail
photo.122: ig://B3uO6jRJ5JW/m
photo.122.author: kiarino51
photo.122.commitdate: 2022/12/3
photo.122.link: https://www.instagram.com/kiarino50/
photo.122.tags: bamboo, peek, portrait, sample, whiskers
photo.123: ig://B3wZkgeBFdJ/m
photo.123.author: daniele.tokyo
photo.123.commitdate: 2019/10/21
photo.123.link: https://www.instagram.com/daniele.tokyo/
photo.123.tags: portrait, smile, tail
photo.124: ig://B3zUvuLBHeK/m
photo.124.author: osopanda551
photo.124.commitdate: 2019/11/7
photo.124.link: https://www.instagram.com/osopanda551/
photo.124.tags: bamboo, paws, portrait, tongue
photo.125: cwdc://W331uv1ADQM.jpg
photo.125.author: ck.chie
photo.125.commitdate: 2019/10/23
photo.125.link: https://www.instagram.com/p/B39HG1qh2EU
photo.125.tags: door, portrait, sample, smile
photo.126: cwdc://W36U9OrADQA.jpg
photo.126.author: run.swim.shingo
photo.126.commitdate: 2019/10/25
photo.126.link: https://www.instagram.com/p/B3-WuFFhlLw
photo.126.tags: portrait, profile, sample, smile
photo.127: ig://B4Ck0cfBoRr/m
photo.127.author: ssc6105
photo.127.commitdate: 2019/10/25
photo.127.link: https://www.instagram.com/ssc6105/
photo.127.tags: bamboo, smile, tree
photo.128: ig://B4NDIGYBUcG/m
photo.128.author: rie_panda55
photo.128.commitdate: 2019/10/29
photo.128.link: https://www.instagram.com/rie_panda55/
photo.128.tags: portrait, smile, tree
photo.129: ig://B4YLzKLBXlW/m
photo.129.author: run.swim.shingo
photo.129.commitdate: 2019/11/5
photo.129.link: https://www.instagram.com/run.swim.shingo/
photo.129.tags: bamboo, paws, portrait, smile
photo.130: ig://B4ZaecblbhF/m
photo.130.author: ssc6105
photo.130.commitdate: 2019/11/5
photo.130.link: https://www.instagram.com/ssc6105/
photo.130.tags: bamboo, paws, portrait, smile
photo.131: ig://B4fIZUyhXF7/m
photo.131.author: osopanda551
photo.131.commitdate: 2019/11/7
photo.131.link: https://www.instagram.com/osopanda551/
photo.131.tags: door, portrait
photo.132: ig://B4gMfLGhd6z/m
photo.132.author: mariten1119
photo.132.commitdate: 2019/11/7
photo.132.link: https://www.instagram.com/mariten1119/
photo.132.tags: bamboo, bite
photo.133: ig://B4gjWa1h00C/m
photo.133.author: ssc6105
photo.133.commitdate: 2019/11/7
photo.133.link: https://www.instagram.com/ssc6105/
photo.133.tags: portrait, tail
photo.134: ig://B4j6rCihU7T/m
photo.134.author: ssc6105
photo.134.commitdate: 2019/11/8
photo.134.link: https://www.instagram.com/ssc6105/
photo.134.tags: bamboo, portrait
photo.135: ig://B4kLAxdBkXC/m
photo.135.author: osopanda551
photo.135.commitdate: 2019/11/8
photo.135.link: https://www.instagram.com/osopanda551/
photo.135.tags: paws, portrait, tail
photo.136: ig://B4mJOLeBVcd/m
photo.136.author: osopanda551
photo.136.commitdate: 2019/11/8
photo.136.link: https://www.instagram.com/osopanda551/
photo.136.tags: paws, portrait, toys
photo.137: ig://B4qNVe5hVbq/m
photo.137.author: run.swim.shingo
photo.137.commitdate: 2019/11/12
photo.137.link: https://www.instagram.com/run.swim.shingo/
photo.137.tags: climb, head-first, portrait, smile, tail, upside-down
photo.138: ig://B4w_T2fBIjV/m
photo.138.author: osopanda551
photo.138.commitdate: 2019/11/18
photo.138.link: https://www.instagram.com/osopanda551/
photo.138.tags: bamboo, portrait
photo.139: cwdc://W5ogBv2ADQN.jpg
photo.139.author: ck.chie
photo.139.commitdate: 2019/11/21
photo.139.link: https://www.instagram.com/p/B41cQVrBQtk
photo.139.tags: laying down, tail, tree, yawn
photo.140: ig://B43haLxhjmY/m
photo.140.author: osopanda551
photo.140.commitdate: 2019/11/21
photo.140.link: https://www.instagram.com/osopanda551/
photo.140.tags: bamboo, paws, portrait, tree
photo.141: ig://B44iyApBnsq/m
photo.141.author: osopanda551
photo.141.commitdate: 2019/11/21
photo.141.link: https://www.instagram.com/osopanda551/
photo.141.tags: bite, paws, portrait, standing, tail
photo.142: ig://B49Y-iyBaeo/m
photo.142.author: osopanda551
photo.142.commitdate: 2019/11/21
photo.142.link: https://www.instagram.com/osopanda551/
photo.142.tags: laying down, paws, portrait, smile, tail
photo.143: ig://B5DNnbuh8kF/m
photo.143.author: osopanda551
photo.143.commitdate: 2019/11/21
photo.143.link: https://www.instagram.com/osopanda551/
photo.143.tags: bamboo, bite, paws, portrait, standing
photo.144: ig://B5ExkUbBbpX/m
photo.144.author: osopanda551
photo.144.commitdate: 2019/11/21
photo.144.link: https://www.instagram.com/osopanda551/
photo.144.tags: climb, paws, portrait, tree, wave
photo.145: ig://B5H-X7khLiX/m
photo.145.author: osopanda551
photo.145.commitdate: 2019/11/21
photo.145.link: https://www.instagram.com/osopanda551/
photo.145.tags: portrait, tail, tree
photo.146: ig://B5K5xBLBxlC/m
photo.146.author: osopanda551
photo.146.commitdate: 2019/11/26
photo.146.link: https://www.instagram.com/osopanda551/
photo.146.tags: paws, portrait, smile, tree
photo.147: ig://B5Ly-XkBexD/m
photo.147.author: ssc6105
photo.147.commitdate: 2019/11/26
photo.147.link: https://www.instagram.com/ssc6105/
photo.147.tags: portrait
photo.148: ig://B5XIkrUB0L6/m
photo.148.author: osopanda551
photo.148.commitdate: 2019/11/29
photo.148.link: https://www.instagram.com/osopanda551/
photo.148.tags: climb, portrait
photo.149: ig://B5Yzys9hY7x/m
photo.149.author: fetorus_mami
photo.149.commitdate: 2019/11/29
photo.149.link: https://www.instagram.com/fetorus_mami/
photo.149.tags: autumn, portrait, smile
photo.150: ig://B5cntU6hhlI/m
photo.150.author: osopanda551
photo.150.commitdate: 2019/11/29
photo.150.link: https://www.instagram.com/osopanda551/
photo.150.tags: bamboo, bite, paws, portrait, standing
photo.151: ig://B5fdlvqBB8g/m
photo.151.author: osopanda551
photo.151.commitdate: 2019/12/3
photo.151.link: https://www.instagram.com/osopanda551/
photo.151.tags: bite, portrait, tail
photo.152: ig://B5h1WzQBFIB/m
photo.152.author: osopanda551
photo.152.commitdate: 2019/12/3
photo.152.link: https://www.instagram.com/osopanda551/
photo.152.tags: bamboo, bite, portrait
photo.153: ig://B5mbkqph2wm/m
photo.153.author: sasapan34
photo.153.commitdate: 2019/12/7
photo.153.link: https://www.instagram.com/sasapan34/
photo.153.tags: bamboo, smile, tongue
photo.154: ig://B5ryuXfBryj/m
photo.154.author: osopanda551
photo.154.commitdate: 2019/12/10
photo.154.link: https://www.instagram.com/osopanda551/
photo.154.tags: laying down, peek, portrait, tree, whiskers
photo.155: ig://B5r1qSqB6VW/m
photo.155.author: ssc6105
photo.155.commitdate: 2019/12/11
photo.155.link: https://www.instagram.com/ssc6105/
photo.155.tags: sleeping, tail, tree
photo.156: cwdc://W7YLq9EADQC.jpg
photo.156.author: ck.chie
photo.156.commitdate: 2019/12/11
photo.156.link: https://www.instagram.com/p/B5tSE8SBsEc
photo.156.tags: smile, tail
photo.157: ig://B5xUfNVBNzG/m
photo.157.author: osopanda551
photo.157.commitdate: 2019/12/11
photo.157.link: https://www.instagram.com/osopanda551/
photo.157.tags: bamboo, bite, blink, paws
photo.158: ig://B5yT1dGBiHQ/m
photo.158.author: ssc6105
photo.158.commitdate: 2019/12/11
photo.158.link: https://www.instagram.com/ssc6105/
photo.158.tags: autumn, peek, tail
photo.159: ig://B51objBhImh/m
photo.159.author: ssc6105
photo.159.commitdate: 2019/12/27
photo.159.link: https://www.instagram.com/ssc6105/
photo.159.tags: portrait, smile, whiskers
photo.160: ig://B52KVRshSJK/m
photo.160.author: osopanda551
photo.160.commitdate: 2019/12/28
photo.160.link: https://www.instagram.com/osopanda551/
photo.160.tags: air tasting, autumn, paws, portrait, tongue, tail
photo.161: ig://B58wdH_Bgv4/m
photo.161.author: ssc6105
photo.161.commitdate: 2019/12/16
photo.161.link: https://www.instagram.com/ssc6105/
photo.161.tags: autumn, nose, portrait, tongue
photo.162: ig://B5_wZQjBJrD/m
photo.162.author: osopanda551
photo.162.commitdate: 2020/1/27
photo.162.link: https://www.instagram.com/osopanda551/
photo.162.tags: bamboo, bridge, portrait, smile
photo.163: ig://B6DdJFjBRv9/m
photo.163.author: osopanda551
photo.163.commitdate: 2019/12/29
photo.163.link: https://www.instagram.com/osopanda551/
photo.163.tags: bamboo, paws, smile
photo.164: ig://B6OkhUPh3VY/m
photo.164.author: run.swim.shingo
photo.164.commitdate: 2020/1/27
photo.164.link: https://www.instagram.com/run.swim.shingo/
photo.164.tags: bamboo, bite, paws, smile
photo.165: ig://B6XdJcZheku/m
photo.165.author: osopanda551
photo.165.commitdate: 2020/1/27
photo.165.link: https://www.instagram.com/osopanda551/
photo.165.tags: peek, portrait, whiskers
photo.166: cwdc://W8yUlZAADQD.jpg
photo.166.author: ck.chie
photo.166.commitdate: 2019/12/30
photo.166.link: https://www.instagram.com/p/B6aWiKQBKbF
photo.166.tags: bamboo, paws, smile, standing, tail
photo.167: ig://B6cArxvBIfv/m
photo.167.author: osopanda551
photo.167.commitdate: 2019/12/30
photo.167.link: https://www.instagram.com/osopanda551/
photo.167.tags: bamboo, paws, portrait, smile
photo.168: ig://B6dSK31h-gw/m
photo.168.author: osopanda551
photo.168.commitdate: 2020/1/27
photo.168.link: https://www.instagram.com/osopanda551/
photo.168.tags: laying down, portrait, tail, tree
photo.169: ig://B6eqlIpBDfW/m
photo.169.author: osopanda551
photo.169.commitdate: 2019/12/30
photo.169.link: https://www.instagram.com/osopanda551/
photo.169.tags: portrait, smile, whiskers
photo.170: ig://B6h5CLcBQwF/m
photo.170.author: osopanda551
photo.170.commitdate: 2019/12/30
photo.170.link: https://www.instagram.com/osopanda551/
photo.170.tags: bamboo, paws, portrait, tree
photo.171: ig://B6kh1aTBjg5/m
photo.171.author: osopanda551
photo.171.commitdate: 2020/1/27
photo.171.link: https://www.instagram.com/osopanda551/
photo.171.tags: paws, portrait, standing, surprise
photo.172: ig://B6nx6O9hlcm/m
photo.172.author: mini_cochi
photo.172.commitdate: 2020/1/30
photo.172.link: https://www.instagram.com/mini_cochi/
photo.172.tags: bamboo, bite, portrait
photo.173: ig://B6qLQcAhVfm/m
photo.173.author: osopanda551
photo.173.commitdate: 2019/12/31
photo.173.link: https://www.instagram.com/osopanda551/
photo.173.tags: bamboo, portrait, tongue
photo.174: cwdc://W9T0QAcADQE.jpg
photo.174.author: ck.chie
photo.174.commitdate: 2020/1/1
photo.174.link: https://www.instagram.com/p/B6rGXd-BtZm
photo.174.tags: bite, standing, tail
photo.175: ig://B6rc21zh9tb/m
photo.175.author: kiarino51
photo.175.commitdate: 2022/12/3
photo.175.link: https://www.instagram.com/kiarino50/
photo.175.tags: bamboo, mofumofu, peek, portrait, sample, whiskers
photo.176: ig://B6shQUFBDqn/m
photo.176.author: osopanda551
photo.176.commitdate: 2020/1/1
photo.176.link: https://www.instagram.com/osopanda551/
photo.176.tags: paws, portrait, whiskers
photo.177: cwdc://W9gP_fDADQF.jpg
photo.177.author: ck.chie
photo.177.commitdate: 2020/1/6
photo.177.link: https://www.instagram.com/p/B6xUPNRh2Pq
photo.177.tags: bamboo, paws, standing, tail
photo.178: ig://B60XVAwhKwX/m
photo.178.author: osopanda551
photo.178.commitdate: 2020/1/6
photo.178.link: https://www.instagram.com/osopanda551/
photo.178.tags: climb, paws, portrait, tree
photo.179: ig://B61k_Q9hRqR/m
photo.179.author: osopanda551
photo.179.commitdate: 2020/1/10
photo.179.link: https://www.instagram.com/osopanda551/
photo.179.tags: paws, portrait, smile, standing
photo.180: ig://B62TXwMB8nG/m
photo.180.author: kiarino51
photo.180.commitdate: 2022/12/3
photo.180.link: https://www.instagram.com/kiarino50/
photo.180.tags: paws, portrait, standing
photo.181: ig://B62Xbp4Bwqb/m
photo.181.author: ssc6105
photo.181.commitdate: 2020/1/11
photo.181.link: https://www.instagram.com/ssc6105/
photo.181.tags: paws, portrait
photo.182: ig://B62qoRXBogL/m
photo.182.author: osopanda551
photo.182.commitdate: 2020/1/10
photo.182.link: https://www.instagram.com/osopanda551/
photo.182.tags: bamboo, paws, portrait
photo.183: ig://B6-IeBdBeCw/m
photo.183.author: ssc6105
photo.183.commitdate: 2020/1/27
photo.183.link: https://www.instagram.com/ssc6105/
photo.183.tags: bamboo, portrait, whiskers
photo.184: ig://B6-diSNhlNt/m
photo.184.author: osopanda551
photo.184.commitdate: 2020/1/27
photo.184.link: https://www.instagram.com/osopanda551/
photo.184.tags: laying down, portrait, tree
photo.185: ig://B7GTOxYBwiM/m
photo.185.author: osopanda551
photo.185.commitdate: 2020/1/14
photo.185.link: https://www.instagram.com/osopanda551/
photo.185.tags: bamboo, portrait, smile, whiskers
photo.186: ig://B7QQTy0BAPl/m
photo.186.author: osopanda551
photo.186.commitdate: 2020/1/19
photo.186.link: https://www.instagram.com/osopanda551/
photo.186.tags: bamboo, portrait, tail
photo.187: cwdc://W-hDnGCADQI.jpg
photo.187.author: ck.chie
photo.187.commitdate: 2020/1/16
photo.187.link: https://www.instagram.com/p/B7RuDAxBD0O
photo.187.tags: door, paws, portrait, sample
photo.188: ig://B7R8A3Th3q7/m
photo.188.author: osopanda551
photo.188.commitdate: 2020/1/19
photo.188.link: https://www.instagram.com/osopanda551/
photo.188.tags: bamboo, paws, portrait, standing
photo.189: ig://B7VTg9ShgMp/m
photo.189.author: osopanda551
photo.189.commitdate: 2020/1/23
photo.189.link: https://www.instagram.com/osopanda551/
photo.189.tags: portrait
photo.190: cwdc://W-sU715ADQK.jpg
photo.190.author: ck.chie
photo.190.commitdate: 2020/1/27
photo.190.link: https://www.instagram.com/p/B7XWtYshPww
photo.190.tags: bamboo, bite, bridge, paws, portrait, sample, smile
photo.191: ig://B7YaL8ZBUBW/m
photo.191.author: osopanda551
photo.191.commitdate: 2020/1/17
photo.191.link: https://www.instagram.com/osopanda551/
photo.191.tags: bamboo, bite, paws, portrait, smile, tongue
photo.192: ig://B7Ze4PUgkZm/m
photo.192.author: sunnylettuce_2024
photo.192.commitdate: 2020/1/19
photo.192.link: https://www.instagram.com/sunnylettuce_2024/
photo.192.tags: door, paws, whiskers
photo.193: ig://B7a77m8BV5Z/m
photo.193.author: osopanda551
photo.193.commitdate: 2020/1/19
photo.193.link: https://www.instagram.com/osopanda551/
photo.193.tags: bamboo, portrait, smile
photo.194: ig://B7ddagcBA_S/m
photo.194.author: redpan22
photo.194.commitdate: 2020/1/21
photo.194.link: https://www.instagram.com/redpan22/
photo.194.tags: bamboo, bridge, portrait, snow
photo.195: ig://B7fNxfRh8OV/m
photo.195.author: leonard_redmof
photo.195.commitdate: 2020/1/21
photo.195.link: https://www.instagram.com/leonard_redmof/
photo.195.tags: peek, portrait, snow, tree
photo.196: ig://B7fnSC7hjFb/m
photo.196.author: redpan22
photo.196.commitdate: 2020/1/27
photo.196.link: https://www.instagram.com/redpan22/
photo.196.tags: bamboo, portrait, snow
photo.197: ig://B7fwov3BODQ/m
photo.197.author: run.swim.shingo
photo.197.commitdate: 2020/1/27
photo.197.link: https://www.instagram.com/run.swim.shingo/
photo.197.tags: bamboo, bridge, smile, snow, tongue
photo.198: ig://B7f0TLzhui1/m
photo.198.author: osopanda551
photo.198.commitdate: 2020/1/21
photo.198.link: https://www.instagram.com/osopanda551/
photo.198.tags: bamboo, paws, portrait, smile
photo.199: ig://B7ifSeCBgbN/m
photo.199.author: osopanda551
photo.199.commitdate: 2020/1/27
photo.199.link: https://www.instagram.com/osopanda551/
photo.199.tags: climb, paws, portrait, smile, tail, tree
photo.200: ig://B7k2ky5BMzK/m
photo.200.author: ssc6105
photo.200.commitdate: 2020/1/27
photo.200.link: https://www.instagram.com/ssc6105/
photo.200.tags: autumn, paws, playing, smile, tail
photo.201: ig://B7lBIG-B7eX/m
photo.201.author: daniele.tokyo
photo.201.commitdate: 2020/1/27
photo.201.link: https://www.instagram.com/daniele.tokyo/
photo.201.tags: door, portrait, smile, tail
photo.202: ig://B7lC-SCBJrK/m
photo.202.author: kotata_513
photo.202.commitdate: 2020/1/27
photo.202.link: https://www.instagram.com/kotata_513/
photo.202.tags: baby, tongue, whiskers
photo.203: ig://B7lPRygBA3z/m
photo.203.author: osopanda551
photo.203.commitdate: 2020/1/27
photo.203.link: https://www.instagram.com/osopanda551/
photo.203.tags: paws, portrait, standing
photo.204: ig://B7lcbBLhF3O/m
photo.204.author: mini_cochi
photo.204.commitdate: 2020/1/30
photo.204.link: https://www.instagram.com/mini_cochi/
photo.204.tags: bamboo, paws, portrait
photo.205: cwdc://W_LNEC8ADQG.jpg
photo.205.author: ck.chie
photo.205.commitdate: 2020/1/27
photo.205.link: https://www.instagram.com/p/B7myxfOBNmJ
photo.205.tags: autumn, bamboo, paws, portrait, sample, standing, tail
photo.206: ig://B7qHhTZhcgu/m
photo.206.author: ssc6105
photo.206.commitdate: 2020/1/27
photo.206.link: https://www.instagram.com/ssc6105/
photo.206.tags: smile, whiskers
photo.207: ig://B7qJ73rBUEY/m
photo.207.author: kotata_513
photo.207.commitdate: 2020/1/27
photo.207.link: https://www.instagram.com/kotata_513/
photo.207.tags: autumn, bamboo, paws, smile
photo.208: ig://B7qNhoshkI7/m
photo.208.author: osopanda551
photo.208.commitdate: 2020/1/27
photo.208.link: https://www.instagram.com/osopanda551/
photo.208.tags: climb, paws, portrait, tail, tree
photo.209: ig://B7s0pDcBpL4/m
photo.209.author: osopanda551
photo.209.commitdate: 2020/1/27
photo.209.link: https://www.instagram.com/osopanda551/
photo.209.tags: bamboo, bridge, portrait, tail
photo.210: cwdc://W_cglS6ADQJ.jpg
photo.210.author: ck.chie
photo.210.commitdate: 2020/1/27
photo.210.link: https://www.instagram.com/p/B7vciHNBDCl
photo.210.tags: laying down, peek, sample, tail, tree
photo.211: ig://B7vmzp7BP_L/m
photo.211.author: osopanda551
photo.211.commitdate: 2020/1/27
photo.211.link: https://www.instagram.com/osopanda551/
photo.211.tags: bamboo, laying down, paws, portrait, whiskers
photo.212: ig://B7v0wVchFRC/m
photo.212.author: mini_cochi
photo.212.commitdate: 2020/1/30
photo.212.link: https://www.instagram.com/mini_cochi/
photo.212.tags: bamboo, portrait
photo.213: ig://B7xjAYUhrtr/m
photo.213.author: osopanda551
photo.213.commitdate: 2020/2/13
photo.213.link: https://www.instagram.com/osopanda551/
photo.213.tags: autumn, paws, portrait, tongue
photo.214: ig://B7xsgmehgbT/m
photo.214.author: run.swim.shingo
photo.214.commitdate: 2020/2/13
photo.214.link: https://www.instagram.com/run.swim.shingo/
photo.214.tags: bamboo, bite, paws, smile
photo.215: ig://B7x5D-KB8HK/m
photo.215.author: daniele.tokyo
photo.215.commitdate: 2020/2/13
photo.215.link: https://www.instagram.com/daniele.tokyo/
photo.215.tags: air tasting, bamboo, paws, portrait, tongue
photo.216: ig://B7zw6LoBEVR/m
photo.216.author: ssc6105
photo.216.commitdate: 2020/2/13
photo.216.link: https://www.instagram.com/ssc6105/
photo.216.tags: bamboo, portrait, tail, tree
photo.217: ig://B70KtqlBRwf/m
photo.217.author: osopanda551
photo.217.commitdate: 2020/2/13
photo.217.link: https://www.instagram.com/osopanda551/
photo.217.tags: portrait, smile, tree
photo.218: ig://B70g5XqhXjH/m
photo.218.author: roko_mm
photo.218.commitdate: 2020/2/13
photo.218.link: https://www.instagram.com/roko_mm/
photo.218.tags: portrait, whiskers
photo.219: ig://B70nno7B-Kc/m
photo.219.author: kotata_513
photo.219.commitdate: 2020/2/13
photo.219.link: https://www.instagram.com/kotata_513/
photo.219.tags: bamboo, bite
photo.220: ig://B70xAjlgVI3/m
photo.220.author: sunnylettuce_2024
photo.220.commitdate: 2020/2/13
photo.220.link: https://www.instagram.com/sunnylettuce_2024/
photo.220.tags: bamboo, peek, portrait, tail
photo.221: ig://B709Qk9B3QT/m
photo.221.author: ifumoto88
photo.221.commitdate: 2020/2/13
photo.221.link: https://www.instagram.com/ifumoto88/
photo.221.tags: paws, peek, tree
photo.222: ig://B70__djh8KP/m
photo.222.author: mini_cochi
photo.222.commitdate: 2020/1/30
photo.222.link: https://www.instagram.com/mini_cochi/
photo.222.tags: autumn, paws, portrait, tongue
photo.223: ig://B71CG5nBuH_/m
photo.223.author: mini_cochi
photo.223.commitdate: 2020/1/30
photo.223.link: https://www.instagram.com/mini_cochi/
photo.223.tags: bamboo, portrait, smile
photo.224: cwdc://W_pHpZ-ADQO.jpg
photo.224.author: ck.chie
photo.224.commitdate: 2020/2/13
photo.224.link: https://www.instagram.com/p/B71wEKvBi__
photo.224.tags: bamboo, peek, portrait, sample, smile, tongue
photo.225: ig://B712FhIhbMQ/m
photo.225.author: kotata_513
photo.225.commitdate: 2020/2/13
photo.225.link: https://www.instagram.com/kotata_513/
photo.225.tags: bamboo, paws, wave
photo.226: ig://B72AbnMBtil/m
photo.226.author: firefoxpanda88
photo.226.commitdate: 2020/2/13
photo.226.link: https://www.instagram.com/firefoxpanda88/
photo.226.tags: bamboo, paws, portrait, standing
photo.227: ig://B72CCrNBZBm/m
photo.227.author: osopanda551
photo.227.commitdate: 2020/2/13
photo.227.link: https://www.instagram.com/osopanda551/
photo.227.tags: bamboo, bite, paws, portrait, techitechi, wave
photo.228: ig://B73AIMshc2q/m
photo.228.author: framereim
photo.228.commitdate: 2020/2/13
photo.228.link: https://www.instagram.com/framereim/
photo.228.tags: portrait, smile, tail, tree
photo.229: ig://B73HCvWAaWj/m
photo.229.author: sunnylettuce_2024
photo.229.commitdate: 2020/2/13
photo.229.link: https://www.instagram.com/sunnylettuce_2024/
photo.229.tags: paws, portrait, tail, tongue, tree
photo.230: ig://B73Y91LBgbt/m
photo.230.author: osopanda551
photo.230.commitdate: 2020/2/13
photo.230.link: https://www.instagram.com/osopanda551/
photo.230.tags: bamboo, bite, portrait
photo.231: ig://B73k_sehHD8/m
photo.231.author: minatomirai215
photo.231.commitdate: 2020/2/13
photo.231.link: https://www.instagram.com/minatomirai215/
photo.231.tags: peek, portrait, smile
photo.232: ig://B75_4djBkga/m
photo.232.author: ifumoto88
photo.232.commitdate: 2020/2/13
photo.232.link: https://www.instagram.com/ifumoto88/
photo.232.tags: paws, smile, standing, tail
photo.233: ig://B78VFcohjLI/m
photo.233.author: osopanda551
photo.233.commitdate: 2020/2/13
photo.233.link: https://www.instagram.com/osopanda551/
photo.233.tags: paws, portrait
photo.234: cwdc://W_64b7ZADQH.jpg
photo.234.author: ck.chie
photo.234.commitdate: 2020/2/13
photo.234.link: https://www.instagram.com/p/B7-odbchTxN
photo.234.tags: laying down, paws, portrait, sample, tongue, tree, whiskers
photo.235: ig://B7-utaeBhb9/m
photo.235.author: ssc6105
photo.235.commitdate: 2020/2/13
photo.235.link: https://www.instagram.com/ssc6105/
photo.235.tags: peek, tail, whiskers
photo.236: ig://B8Bg_VZhTs4/m
photo.236.author: osopanda551
photo.236.commitdate: 2020/2/13
photo.236.link: https://www.instagram.com/osopanda551/
photo.236.tags: paws, peek, portrait
photo.237: ig://B8Fe0sXB6_H/m
photo.237.author: osopanda551
photo.237.commitdate: 2020/2/13
photo.237.link: https://www.instagram.com/osopanda551/
photo.237.tags: bamboo, bite, paws, portrait, smile, tongue
photo.238: ig://B8I60QhhCpA/m
photo.238.author: osopanda551
photo.238.commitdate: 2020/2/13
photo.238.link: https://www.instagram.com/osopanda551/
photo.238.tags: bamboo, paws, portrait, standing
photo.239: ig://B8L9n_wnLtV/m
photo.239.author: osopanda551
photo.239.commitdate: 2020/2/8
photo.239.link: https://www.instagram.com/osopanda551/
photo.239.tags: portrait, smile, whiskers
photo.240: ig://B8Mw2Y3gDPC/m
photo.240.author: sunnylettuce_2024
photo.240.commitdate: 2020/2/13
photo.240.link: https://www.instagram.com/sunnylettuce_2024/
photo.240.tags: door, paws
photo.241: cwdc://XAcwP3pADQL.jpg
photo.241.author: ck.chie
photo.241.commitdate: 2020/2/11
photo.241.link: https://www.instagram.com/p/B8PkXZkhRgn
photo.241.tags: bamboo, paws, portrait, sample
photo.242: ig://B8bFfKGByk3/m
photo.242.author: osopanda551
photo.242.commitdate: 2020/2/23
photo.242.link: https://www.instagram.com/osopanda551/
photo.242.tags: climb, paws, portrait, smile
photo.243: ig://B9gQ8gtBZWb/m
photo.243.author: kijyo.zoo
photo.243.commitdate: 2020/3/15
photo.243.link: https://www.instagram.com/kijyo.zoo/
photo.243.tags: climb, portrait
photo.244: ig://B9lo0fzhLps/m
photo.244.author: kijyo.zoo
photo.244.commitdate: 2020/3/12
photo.244.link: https://www.instagram.com/kijyo.zoo/
photo.244.tags: laying down, portrait
photo.245: ig://B9lzKl3hva_/m
photo.245.author: ssc6105
photo.245.commitdate: 2020/3/12
photo.245.link: https://www.instagram.com/ssc6105/
photo.245.tags: smile
photo.246: ig://B9oK7MRB5UC/m
photo.246.author: ssc6105
photo.246.commitdate: 2020/3/15
photo.246.link: https://www.instagram.com/ssc6105/
photo.246.tags: laying down, tail, tree
photo.247: ig://B9rKgSgBxiv/m
photo.247.author: osopanda551
photo.247.commitdate: 2020/3/15
photo.247.link: https://www.instagram.com/osopanda551/
photo.247.tags: laying down, paws, portrait, sleeping, tree
photo.248: ig://B9sAdwbBfXo/m
photo.248.author: run.swim.shingo
photo.248.commitdate: 2020/3/15
photo.248.link: https://www.instagram.com/run.swim.shingo/
photo.248.tags: bamboo, bite, paws, tongue
photo.249: ig://B9tz0fOhun1/m
photo.249.author: osopanda551
photo.249.commitdate: 2020/3/15
photo.249.link: https://www.instagram.com/osopanda551/
photo.249.tags: portrait, smile
photo.250: ig://B9t0CBUBKOQ/m
photo.250.author: ayusuke56
photo.250.commitdate: 2020/3/15
photo.250.link: https://www.instagram.com/ayusuke56/
photo.250.tags: nose, paws, portrait
photo.251: ig://B92RCDsBikt/m
photo.251.author: ssc6105
photo.251.commitdate: 2020/3/20
photo.251.link: https://www.instagram.com/ssc6105/
photo.251.tags: tree, whiskers
photo.252: ig://B97mkFghD84/m
photo.252.author: ssc6105
photo.252.commitdate: 2020/3/20
photo.252.link: https://www.instagram.com/ssc6105/
photo.252.tags: smile, whiskers
photo.253: ig://B982rQ3Br6i/m
photo.253.author: _sah_ax7
photo.253.commitdate: 2020/3/20
photo.253.link: https://www.instagram.com/_sah_ax7/
photo.253.tags: bite
photo.254: ig://B9_zh3qhSm_/m
photo.254.author: shrimpieaqua
photo.254.commitdate: 2020/3/25
photo.254.link: https://www.instagram.com/shrimpieaqua/
photo.254.tags: door, paws, portrait, wink
photo.255: ig://B-HVEdtBVen/m
photo.255.author: _sah_ax7
photo.255.commitdate: 2020/4/2
photo.255.link: https://www.instagram.com/_sah_ax7/
photo.255.tags: bridge, paws
photo.256: ig://B-HhJODh4Mf/m
photo.256.author: ayusuke56
photo.256.commitdate: 2020/4/2
photo.256.link: https://www.instagram.com/ayusuke56/
photo.256.tags: peek, portrait, techitechi
photo.257: ig://B-KFtPxhwEz/m
photo.257.author: ayusuke56
photo.257.commitdate: 2020/4/2
photo.257.link: https://www.instagram.com/ayusuke56/
photo.257.tags: bamboo, paws, portrait
photo.258: ig://B-MqsHxhlwU/m
photo.258.author: ayusuke56
photo.258.commitdate: 2020/4/2
photo.258.link: https://www.instagram.com/ayusuke56/
photo.258.tags: bamboo, paws, portrait, smile
photo.259: ig://B-UJ6vrB0bS/m
photo.259.author: ayusuke56
photo.259.commitdate: 2020/4/2
photo.259.link: https://www.instagram.com/ayusuke56/
photo.259.tags: portrait, smile
photo.260: ig://B-W_dLlBsMF/m
photo.260.author: ayusuke56
photo.260.commitdate: 2020/4/2
photo.260.link: https://www.instagram.com/ayusuke56/
photo.260.tags: portrait, smile, whiskers
photo.261: ig://B-ZmNmYhYWG/m
photo.261.author: ayusuke56
photo.261.commitdate: 2020/4/2
photo.261.link: https://www.instagram.com/ayusuke56/
photo.261.tags: laying down, portrait, tail, tongue
photo.262: ig://B-cI7f5hXfq/m
photo.262.author: ayusuke56
photo.262.commitdate: 2020/4/2
photo.262.link: https://www.instagram.com/ayusuke56/
photo.262.tags: laying down, peek, portrait
photo.263: ig://B-cOEsdhsaP/m
photo.263.author: mini_cochi
photo.263.commitdate: 2020/4/2
photo.263.link: https://www.instagram.com/mini_cochi/
photo.263.tags: bamboo, mofumofu, portrait
photo.264: ig://B-euCA9B4vF/m
photo.264.author: ayusuke56
photo.264.commitdate: 2020/4/13
photo.264.link: https://www.instagram.com/ayusuke56/
photo.264.tags: bamboo, paws, portrait, smile
photo.265: ig://B-ewVPkBKVu/m
photo.265.author: osopanda551
photo.265.commitdate: 2020/4/13
photo.265.link: https://www.instagram.com/osopanda551/
photo.265.tags: paws, portrait, smile, tree
photo.266: ig://B-hMOo8hU0s/m
photo.266.author: ayusuke56
photo.266.commitdate: 2020/4/13
photo.266.link: https://www.instagram.com/ayusuke56/
photo.266.tags: peek, portrait, smile
photo.267: ig://B-j0YLEhu8j/m
photo.267.author: ayusuke56
photo.267.commitdate: 2020/4/13
photo.267.link: https://www.instagram.com/ayusuke56/
photo.267.tags: bamboo, bite, paws, portrait, smile
photo.268: ig://B-kx5LKhQ94/m
photo.268.author: ssc6105
photo.268.commitdate: 2020/4/13
photo.268.link: https://www.instagram.com/ssc6105/
photo.268.tags: bamboo, paws, portrait, tail
photo.269: ig://B-mb_0kBFaW/m
photo.269.author: ayusuke56
photo.269.commitdate: 2020/4/13
photo.269.link: https://www.instagram.com/ayusuke56/
photo.269.tags: bamboo, paws, smile, standing
photo.270: ig://B-rhXPphfqo/m
photo.270.author: ayusuke56
photo.270.commitdate: 2020/4/13
photo.270.link: https://www.instagram.com/ayusuke56/
photo.270.tags: bamboo, paws, portrait
photo.271: ig://B-uLWZjhsde/m
photo.271.author: ayusuke56
photo.271.commitdate: 2020/4/13
photo.271.link: https://www.instagram.com/ayusuke56/
photo.271.tags: bamboo, paws, portrait, tongue
photo.272: ig://B-zJUVwhrFI/m
photo.272.author: ssc6105
photo.272.commitdate: 2020/4/13
photo.272.link: https://www.instagram.com/ssc6105/
photo.272.tags: bamboo, peek, tongue
photo.273: ig://B-1yC--hhq0/m
photo.273.author: ayusuke56
photo.273.commitdate: 2020/4/17
photo.273.link: https://www.instagram.com/ayusuke56/
photo.273.tags: bridge, portrait, whiskers
photo.274: ig://B-1__mMBUDY/m
photo.274.author: osopanda551
photo.274.commitdate: 2020/4/13
photo.274.link: https://www.instagram.com/osopanda551/
photo.274.tags: portrait, smile
photo.275: ig://B-3Exu5hPLJ/m
photo.275.author: ssc6105
photo.275.commitdate: 2020/4/13
photo.275.link: https://www.instagram.com/ssc6105/
photo.275.tags: bamboo, paws, peek
photo.276: ig://B-4ZWd0BaHM/m
photo.276.author: ayusuke56
photo.276.commitdate: 2020/4/13
photo.276.link: https://www.instagram.com/ayusuke56/
photo.276.tags: paws, peek, portrait
photo.277: ig://B_OT6CVhhcn/m
photo.277.author: osopanda551
photo.277.commitdate: 2020/11/7
photo.277.link: https://www.instagram.com/osopanda551/
photo.277.tags: bamboo, bite, peek, portrait
photo.278: ig://CAUxy-uBXTl/m
photo.278.author: hamamatsu.chiita
photo.278.commitdate: 2020/8/16
photo.278.link: https://www.instagram.com/hamamatsu.chiita/
photo.278.tags: paws, peek, portrait, smile
photo.279: ig://CBGSxB-ByHT/m
photo.279.author: osopanda551
photo.279.commitdate: 2020/6/30
photo.279.link: https://www.instagram.com/osopanda551/
photo.279.tags: bamboo, portrait, smile
photo.280: ig://CBGXBhUBmWn/m
photo.280.author: panda.daisuki
photo.280.commitdate: 2020/6/30
photo.280.link: https://www.instagram.com/panda.daisuki/
photo.280.tags: mofumofu, portrait, smile
photo.281: ig://CBGbb8lh3GQ/m
photo.281.author: eos1089
photo.281.commitdate: 2020/6/30
photo.281.link: https://www.instagram.com/eos1089/
photo.281.tags: paws, portrait, smile, whiskers
photo.282: ig://CBHMRcIBSQR/m
photo.282.author: run.swim.shingo
photo.282.commitdate: 2020/6/30
photo.282.link: https://www.instagram.com/run.swim.shingo/
photo.282.tags: laying down, paws, tail, tree
photo.283: ig://CBH_cX9BUb1/m
photo.283.author: leonard_redmof
photo.283.commitdate: 2020/6/30
photo.283.link: https://www.instagram.com/leonard_redmof/
photo.283.tags: bamboo, bite, portrait, snow
photo.284: ig://CBIQwMCBrgA/m
photo.284.author: kotata_513
photo.284.commitdate: 2020/6/30
photo.284.link: https://www.instagram.com/kotata_513/
photo.284.tags: bamboo, bite, paws
photo.285: ig://CBInMGXBAIR/m
photo.285.author: mini_cochi
photo.285.commitdate: 2020/6/30
photo.285.link: https://www.instagram.com/mini_cochi/
photo.285.tags: bamboo, bite, smile
photo.286: ig://CBMDp6Oh9q_/m
photo.286.author: hamamatsu.chiita
photo.286.commitdate: 2020/8/16
photo.286.link: https://www.instagram.com/hamamatsu.chiita/
photo.286.tags: paws, portrait, tree
photo.287: ig://CBVGFlYhVmr/m
photo.287.author: hamamatsu.chiita
photo.287.commitdate: 2020/8/22
photo.287.link: https://www.instagram.com/hamamatsu.chiita/
photo.287.tags: laying down, paws, tail, yawn
photo.288: ig://CBY_iioBqhN/m
photo.288.author: hamamatsu.chiita
photo.288.commitdate: 2020/8/16
photo.288.link: https://www.instagram.com/hamamatsu.chiita/
photo.288.tags: paws, portrait, whiskers
photo.289: ig://CBbnqN2B5J5/m
photo.289.author: ssc6105
photo.289.commitdate: 2020/6/30
photo.289.link: https://www.instagram.com/ssc6105/
photo.289.tags: portrait, whiskers
photo.290: ig://CBgno-aBA_i/m
photo.290.author: hamamatsu.chiita
photo.290.commitdate: 2020/8/16
photo.290.link: https://www.instagram.com/hamamatsu.chiita/
photo.290.tags: bamboo, laying down, portrait
photo.291: ig://CB_ftZdBe6i/m
photo.291.author: hamamatsu.chiita
photo.291.commitdate: 2020/8/16
photo.291.link: https://www.instagram.com/hamamatsu.chiita/
photo.291.tags: home, laying down, smile
photo.292: ig://CCVniobBeUC/m
photo.292.author: hamamatsu.chiita
photo.292.commitdate: 2020/8/22
photo.292.link: https://www.instagram.com/hamamatsu.chiita/
photo.292.tags: portrait, tongue, tree
photo.293: ig://CCfe8rRBgq3/m
photo.293.author: rie_panda55
photo.293.commitdate: 2020/7/26
photo.293.link: https://www.instagram.com/rie_panda55/
photo.293.tags: door, peek, portrait
photo.294: ig://CCrRXUuhs8O/m
photo.294.author: hamamatsu.chiita
photo.294.commitdate: 2020/8/22
photo.294.link: https://www.instagram.com/hamamatsu.chiita/
photo.294.tags: paws, portrait
photo.295: ig://CCvkxZEhKUh/m
photo.295.author: taka__3428
photo.295.commitdate: 2020/7/26
photo.295.link: https://www.instagram.com/taka__3428/
photo.295.tags: laying down
photo.296: ig://CCwjqv4h5_U/m
photo.296.author: taka__3428
photo.296.commitdate: 2020/7/26
photo.296.link: https://www.instagram.com/taka__3428/
photo.296.tags: apple time, paws, tail, whiskers
photo.297: ig://CC-yiTVBwNg/m
photo.297.author: ssc6105
photo.297.commitdate: 2020/7/26
photo.297.link: https://www.instagram.com/ssc6105/
photo.297.tags: laying down, smile, whiskers
photo.298: ig://CDGZBZJhxXC/m
photo.298.author: ssc6105
photo.298.commitdate: 2020/11/7
photo.298.link: https://www.instagram.com/ssc6105/
photo.298.tags: door, whiskers
photo.299: ig://CDTS3kzhBua/m
photo.299.author: hamamatsu.chiita
photo.299.commitdate: 2020/8/22
photo.299.link: https://www.instagram.com/hamamatsu.chiita/
photo.299.tags: paws, portrait, tree
photo.300: ig://CDhX7x9hgl6/m
photo.300.author: hamamatsu.chiita
photo.300.commitdate: 2020/8/22
photo.300.link: https://www.instagram.com/hamamatsu.chiita/
photo.300.tags: bamboo, portrait, techitechi, whiskers
photo.301: ig://CDw5n0chWe-/m
photo.301.author: hamamatsu.chiita
photo.301.commitdate: 2020/8/22
photo.301.link: https://www.instagram.com/hamamatsu.chiita/
photo.301.tags: bamboo, peek, paws, whiskers
photo.302: ig://CD28O-4Bvy6/m
photo.302.author: hamamatsu.chiita
photo.302.commitdate: 2020/8/25
photo.302.link: https://www.instagram.com/hamamatsu.chiita/
photo.302.tags: portrait, smile, whiskers
photo.303: ig://CD4lsWLB3gS/m
photo.303.author: hamamatsu.chiita
photo.303.commitdate: 2020/8/25
photo.303.link: https://www.instagram.com/hamamatsu.chiita/
photo.303.tags: nose, peek
photo.304: ig://CEC4sXHBzNy/m
photo.304.author: hamamatsu.chiita
photo.304.commitdate: 2020/9/12
photo.304.link: https://www.instagram.com/hamamatsu.chiita/
photo.304.tags: close-up, smile, whiskers
photo.305: ig://CESUyWohF2r/m
photo.305.author: ssc6105
photo.305.commitdate: 2020/11/7
photo.305.link: https://www.instagram.com/ssc6105/
photo.305.tags: laying down, paws
photo.306: ig://CEaJFw5hQBQ/m
photo.306.author: ssc6105
photo.306.commitdate: 2020/9/4
photo.306.link: https://www.instagram.com/ssc6105/
photo.306.tags: laying down, portrait, yawn
photo.307: ig://CEu1iwuhx3K/m
photo.307.author: kotume4935
photo.307.commitdate: 2021/2/28
photo.307.link: https://www.instagram.com/kotume4935/
photo.307.tags: peek, portrait, smile, whiskers
photo.308: ig://CE-QJraB9jT/m
photo.308.author: kotume4935
photo.308.commitdate: 2021/2/28
photo.308.link: https://www.instagram.com/kotume4935/
photo.308.tags: bamboo, portrait, whiskers
photo.309: ig://CFMRHNaBO2H/m
photo.309.author: ssc6105
photo.309.commitdate: 2020/11/7
photo.309.link: https://www.instagram.com/ssc6105/
photo.309.tags: laying down, sleeping
photo.310: ig://CGKH4_hBpTK/m
photo.310.author: taka__3428
photo.310.commitdate: 2020/10/11
photo.310.link: https://www.instagram.com/taka__3428/
photo.310.tags: wet, whiskers
photo.311: ig://CGKN5b6Bu3Z/m
photo.311.author: taka__3428
photo.311.commitdate: 2020/10/11
photo.311.link: https://www.instagram.com/taka__3428/
photo.311.tags: climb, paws, peek
photo.312: ig://CHC0Gd0hz_a/m
photo.312.author: fetorus_mami
photo.312.commitdate: 2020/11/7
photo.312.link: https://www.instagram.com/fetorus_mami/
photo.312.tags: smile, tree
photo.313: ig://CHC14vIBkJ_/m
photo.313.author: fetorus_mami
photo.313.commitdate: 2020/11/7
photo.313.link: https://www.instagram.com/fetorus_mami/
photo.313.tags: peek, tree
photo.314: ig://CHFprZbB3F1/m
photo.314.author: ayusuke56
photo.314.commitdate: 2020/11/7
photo.314.link: https://www.instagram.com/ayusuke56/
photo.314.tags: bamboo, bite, portrait, tree
photo.315: ig://CHGi-OjBw1D/m
photo.315.author: hamamatsu.chiita
photo.315.commitdate: 2020/11/7
photo.315.link: https://www.instagram.com/hamamatsu.chiita/
photo.315.tags: paws, smile, tree, whiskers
photo.316: ig://CHIQhEchl7H/m
photo.316.author: ayusuke56
photo.316.commitdate: 2020/11/7
photo.316.link: https://www.instagram.com/ayusuke56/
photo.316.tags: bamboo, climb, portrait, tree
photo.317: ig://CHaxNd7BdDF/m
photo.317.author: eos1089
photo.317.commitdate: 2020/11/21
photo.317.link: https://www.instagram.com/eos1089/
photo.317.tags: climb, paws, smile
photo.318: ig://CHnfYt3hIhn/m
photo.318.author: eos1089
photo.318.commitdate: 2020/11/18
photo.318.link: https://www.instagram.com/eos1089/
photo.318.tags: laying down, paws, whiskers
photo.319: ig://CI_wYM9BH0z/m
photo.319.author: hamamatsu.chiita
photo.319.commitdate: 2021/1/2
photo.319.link: https://www.instagram.com/hamamatsu.chiita/
photo.319.tags: close-up, portrait, whiskers
photo.320: ig://CJXrtsuhEVI/m
photo.320.author: ssc6105
photo.320.commitdate: 2021/1/2
photo.320.link: https://www.instagram.com/ssc6105/
photo.320.tags: paws, standing, whiskers
photo.321: ig://CJYBi5cBfd-/m
photo.321.author: ssc6105
photo.321.commitdate: 2020/12/29
photo.321.link: https://www.instagram.com/ssc6105/
photo.321.tags: bamboo, smile, whiskers
photo.322: ig://CJZ-p1Oh26o/m
photo.322.author: ssc6105
photo.322.commitdate: 2021/3/2
photo.322.link: https://www.instagram.com/ssc6105/
photo.322.tags: climb, paws, surprise
photo.323: ig://CJg-_-fBTsN/m
photo.323.author: hamamatsu.chiita
photo.323.commitdate: 2021/3/2
photo.323.link: https://www.instagram.com/hamamatsu.chiita/
photo.323.tags: smile, tree, whiskers
photo.324: ig://CKs1_o6hGgT/m
photo.324.author: hamamatsu.chiita
photo.324.commitdate: 2021/3/2
photo.324.link: https://www.instagram.com/hamamatsu.chiita/
photo.324.tags: portrait, smile
photo.325: ig://CM4WMo2hnCo/m
photo.325.author: redpan22
photo.325.commitdate: 2021/8/27
photo.325.link: https://www.instagram.com/redpan22/
photo.326: ig://CNSHLv7BNd-/m
photo.326.author: hamamatsu.chiita
photo.326.commitdate: 2021/4/29
photo.326.link: https://www.instagram.com/hamamatsu.chiita/
photo.326.tags: bamboo, paws, portrait, standing
photo.327: ig://CNYi0XLBw71/m
photo.327.author: osopanda551
photo.327.commitdate: 2021/5/28
photo.327.link: https://www.instagram.com/osopanda551/
photo.327.tags: bamboo, peek, portrait, smile
photo.328: ig://CNZ6irWh11i/m
photo.328.author: kotata_513
photo.328.commitdate: 2021/5/28
photo.328.link: https://www.instagram.com/kotata_513/
photo.328.tags: laying down, portrait, sleeping, smile, tail
photo.329: ig://CN-gv_NBdlT/m
photo.329.author: eos1089
photo.329.commitdate: 2021/5/20
photo.329.link: https://www.instagram.com/eos1089/
photo.329.tags: paws, portrait, smile, whiskers
photo.330: ig://COfDGShhd-n/m
photo.330.author: hamamatsu.chiita
photo.330.commitdate: 2021/8/11
photo.330.link: https://www.instagram.com/hamamatsu.chiita/
photo.330.tags: bamboo, close-up, portrait, whiskers
photo.331: ig://COiBMC8BbmE/m
photo.331.author: ayusuke56
photo.331.commitdate: 2021/8/11
photo.331.link: https://www.instagram.com/ayusuke56/
photo.331.tags: laying down, paws, portrait, smile, tail, tree
photo.332: ig://COpGdslhk92/m
photo.332.author: hamamatsu.chiita
photo.332.commitdate: 2021/6/15
photo.332.link: https://www.instagram.com/hamamatsu.chiita/
photo.332.tags: close-up, peek, portrait, whiskers
photo.333: ig://CO7mSRMhgEa/m
photo.333.author: ayusuke56
photo.333.commitdate: 2021/6/16
photo.333.link: https://www.instagram.com/ayusuke56/
photo.333.tags: portrait, smile
photo.334: ig://CPjRyPrBOMn/m
photo.334.author: hamamatsu.chiita
photo.334.commitdate: 2021/9/18
photo.334.link: https://www.instagram.com/hamamatsu.chiita/
photo.334.tags: laying down, portrait
photo.335: ig://CPxfoDshGGa/m
photo.335.author: hamamatsu.chiita
photo.335.commitdate: 2021/7/22
photo.335.link: https://www.instagram.com/hamamatsu.chiita/
photo.335.tags: close-up, portrait, whiskers
photo.336: ig://CP0GapSBplz/m
photo.336.author: ssc6105
photo.336.commitdate: 2021/7/22
photo.336.link: https://www.instagram.com/ssc6105/
photo.336.tags: climb, peek, tail, whiskers
photo.337: ig://CP0q-7TBp6i/m
photo.337.author: minatomirai215
photo.337.commitdate: 2021/7/22
photo.337.link: https://www.instagram.com/minatomirai215/
photo.337.tags: paws, portrait, smile, whiskers
photo.338: ig://CRPacAnB8vZ/m
photo.338.author: hamamatsu.chiita
photo.338.commitdate: 2021/7/13
photo.338.link: https://www.instagram.com/hamamatsu.chiita/
photo.338.tags: portrait, whiskers
photo.339: ig://CUMlQgjhzbV/m
photo.339.author: fetorus_mami
photo.339.commitdate: 2022/1/19
photo.339.link: https://www.instagram.com/fetorus_mami/
photo.339.tags: laying down, paws, smile, whiskers
photo.340: ig://CUlkmJypExl/m
photo.340.author: fetorus_mami
photo.340.commitdate: 2022/1/19
photo.340.link: https://www.instagram.com/fetorus_mami/
photo.340.tags: paws, smile, whiskers
photo.341: ig://CU-1GgWBM57/m
photo.341.author: hamamatsu.chiita
photo.341.commitdate: 2022/5/5
photo.341.link: https://www.instagram.com/hamamatsu.chiita/
photo.341.tags: close-up, mofumofu, portrait, sample, whiskers
photo.342: ig://CVAXeqhhu7u/m
photo.342.author: daniele.tokyo
photo.342.commitdate: 2022/5/5
photo.342.link: https://www.instagram.com/daniele.tokyo/
photo.342.tags: sample, tail, whiskers
photo.343: ig://CV5PNIehVhS/m
photo.343.author: redpan22
photo.343.commitdate: 2021/11/15
photo.343.link: https://www.instagram.com/redpan22/
photo.343.tags: close-up, peek, whiskers
photo.344: ig://CV8tel7BCqR/m
photo.344.author: run.swim.shingo
photo.344.commitdate: 2021/11/7
photo.344.link: https://www.instagram.com/run.swim.shingo/
photo.344.tags: bridge, smile, whiskers
photo.345: ig://CWMLSX9BXR7/m
photo.345.author: hamamatsu.chiita
photo.345.commitdate: 2021/11/23
photo.345.link: https://www.instagram.com/hamamatsu.chiita/
photo.345.tags: portrait, smile, whiskers
photo.346: ig://CXyMDILPEjc/m
photo.346.author: redpan22
photo.346.commitdate: 2022/1/19
photo.346.link: https://www.instagram.com/redpan22/
photo.346.tags: laying down, paws, peek, whiskers
photo.347: ig://CZkkYBoNVNH/m
photo.347.author: otenba_redpanda
photo.347.commitdate: 2022/2/20
photo.347.link: https://www.instagram.com/otenba_redpanda/
photo.347.tags: close-up, laying down, portrait, sample, whiskers
photo.348: ig://CZnJJfvqARW/m
photo.348.author: otenba_redpanda
photo.348.commitdate: 2022/2/10
photo.348.link: https://www.instagram.com/otenba_redpanda/
photo.348.tags: mofumofu, portrait, sample, whiskers
photo.349: ig://CZ7mNJEBrnD/m
photo.349.author: hamamatsu.chiita
photo.349.commitdate: 2022/3/6
photo.349.link: https://www.instagram.com/hamamatsu.chiita/
photo.349.tags: laying down, peek, sample, tree, whiskers
photo.350: ig://CahoU48lunD/m
photo.350.author: miis_98
photo.350.commitdate: 2022/3/8
photo.350.link: https://www.instagram.com/miis_98/
photo.350.tags: paws, portrait, sample, tree, whiskers
photo.351: ig://CbcJZlJu1WR/m
photo.351.author: hamiiiii831_
photo.351.commitdate: 2022/6/10
photo.351.link: https://www.instagram.com/hamiiiii831_/
photo.351.tags: mofumofu, paws, peek, sample, techitechi, tree, whiskers
photo.352: ig://Cb8nQp1rAlx/m
photo.352.author: otenba_redpanda
photo.352.commitdate: 2022/5/5
photo.352.link: https://www.instagram.com/otenba_redpanda/
photo.352.tags: bamboo, paws, portrait, sample, smile, standing, whiskers
photo.353: ig://Cb_EFF5LoHX/m
photo.353.author: otenba_redpanda
photo.353.commitdate: 2022/5/5
photo.353.link: https://www.instagram.com/otenba_redpanda/
photo.353.tags: apple time, paws, portrait, sample, smile, whiskers
photo.354: ig://CcAPlfXroMy/m
photo.354.author: otenba_redpanda
photo.354.commitdate: 2022/5/5
photo.354.link: https://www.instagram.com/otenba_redpanda/
photo.354.tags: paws, portrait, sample, whiskers
photo.355: ig://CcerHdZvLr7/m
photo.355.author: akiakiakiko18
photo.355.commitdate: 2022/6/3
photo.355.link: https://www.instagram.com/akiakiakiko18/
photo.355.tags: nose, peek, tree
photo.356: ig://Ccq3-YOP47q/m
photo.356.author: mini_cochi
photo.356.commitdate: 2022/6/3
photo.356.link: https://www.instagram.com/mini_cochi/
photo.356.tags: apple time, paws, peek, whiskers
photo.357: ig://CcuwGfNPW9D/m
photo.357.author: daniele.tokyo
photo.357.commitdate: 2022/6/3
photo.357.link: https://www.instagram.com/daniele.tokyo/
photo.357.tags: laying down, peek, sample, tree, whiskers
photo.358: ig://CdD5fpyPddu/m
photo.358.author: alto0908
photo.358.commitdate: 2022/6/11
photo.358.link: https://www.instagram.com/alto0908/
photo.358.tags: peek, portrait, sample, tree, whiskers
photo.359: ig://Cd9VfsbLwV5/m
photo.359.author: otenba_redpanda
photo.359.commitdate: 2022/8/31
photo.359.link: https://www.instagram.com/otenba_redpanda/
photo.359.tags: apple time, close-up, paws, portrait, whiskers
photo.360: ig://CeUQmIyBfGp/m
photo.360.author: hamamatsu.chiita
photo.360.commitdate: 2023/3/26
photo.360.link: https://www.instagram.com/hamamatsu.chiita/
photo.360.tags: portrait, sample, whiskers
photo.361: ig://CeV6m8Prw2Q/m
photo.361.author: osopanda551
photo.361.commitdate: 2022/8/1
photo.361.link: https://www.instagram.com/osopanda551/
photo.361.tags: bamboo, paws, portrait, sample, tongue
photo.362: ig://CgB5SZkPYip/m
photo.362.author: daniele.tokyo
photo.362.commitdate: 2022/8/16
photo.362.link: https://www.instagram.com/daniele.tokyo/
photo.362.tags: portrait, sample, wet
photo.363: ig://CgV8wubvxxi/m
photo.363.author: ayusuke56
photo.363.commitdate: 2022/7/25
photo.363.link: https://www.instagram.com/ayusuke56/
photo.363.tags: paws, portrait, sample, smile, whiskers
photo.364: ig://CgX5BFzLMUv/m
photo.364.author: otenba_redpanda
photo.364.commitdate: 2022/11/29
photo.364.link: https://www.instagram.com/otenba_redpanda/
photo.364.tags: bamboo, bite, portrait, sample
photo.365: ig://Cg0Gac7JoqJ/m
photo.365.author: otenba_redpanda
photo.365.commitdate: 2022/11/11
photo.365.link: https://www.instagram.com/otenba_redpanda/
photo.365.tags: mofumofu, portrait, sample, whiskers
photo.366: ig://ChWlqnjPFUl/m
photo.366.author: ssc6105
photo.366.commitdate: 2022/8/18
photo.366.link: https://www.instagram.com/ssc6105/
photo.366.tags: paws, sample, smile, whiskers
photo.367: ig://Che-0Vgh0l-/m
photo.367.author: yakko____
photo.367.commitdate: 2022/8/26
photo.367.link: https://www.instagram.com/yakko____/
photo.367.tags: laying down, mofumofu, paws, peek, portrait, sample, smile, whiskers
photo.368: ig://Chjxt2eBEvD/m
photo.368.author: ssc6105
photo.368.commitdate: 2022/8/31
photo.368.link: https://www.instagram.com/ssc6105/
photo.368.tags: paws, sample, smile, whiskers
photo.369: ig://CkzBJguB5D0/m
photo.369.author: craig_craig_craig
photo.369.commitdate: 2022/12/24
photo.369.link: https://www.instagram.com/craig_craig_craig/
photo.369.tags: paws, portrait, smile, whiskers
photo.370: ig://Cllbcg0PXjl/m
photo.370.author: redpan22
photo.370.commitdate: 2023/1/26
photo.370.link: https://www.instagram.com/redpan22/
photo.370.tags: mofumofu, peek, sample, tail
photo.371: cwdc://YanXygCADQY.jpg
photo.371.author: ck.chie
photo.371.commitdate: 2023/10/27
photo.371.link: https://www.instagram.com/p/CpU4ItxPRMP
photo.371.tags: paws, sample, tree
photo.372: cwdc://Ya5Knk6ADQX.jpg
photo.372.author: ck.chie
photo.372.commitdate: 2023/11/19
photo.372.link: https://www.instagram.com/p/CpdxjQNPdZp
photo.372.tags: paws, sample, smile, tree, whiskers
photo.373: ig://CpgzjvzPyWd/m
photo.373.author: gloryeui
photo.373.commitdate: 2023/5/29
photo.373.link: https://www.instagram.com/gloryeui/
photo.373.tags: bamboo, bite, paws, portrait
photo.374: ig://CppWxG9vTr6/m
photo.374.author: kotata_513
photo.374.commitdate: 2023/6/25
photo.374.link: https://www.instagram.com/kotata_513/
photo.374.tags: paws, portrait, sample, whiskers
photo.375: ig://CrUHSJoBKz2/m
photo.375.author: alto0908
photo.375.commitdate: 2023/8/11
photo.375.link: https://www.instagram.com/alto0908/
photo.375.tags: bamboo, sample
photo.376: ig://CrmSd0mhZfp/m
photo.376.author: miis_98
photo.376.commitdate: 2023/5/3
photo.376.link: https://www.instagram.com/miis_98/
photo.376.tags: laying down, peek, tree, wet, whiskers
photo.377: ig://Cr5upmxP2tt/m
photo.377.author: apple_jasmine33
photo.377.commitdate: 2023/6/30
photo.377.link: https://www.instagram.com/apple_jasmine33/
photo.377.tags: bamboo, paws, sample, whiskers
species: 2
studbook.id: unknown
zoo: 235
