[panda]
_id: 468
birthday: 2019/6/29
birthplace: 166
children: 1306, 1307
commitdate: 2019/11/30
death: 2021/12/28
en.name: Marvin
en.nicknames: none
en.othernames: none
gender: m
ja.name: マーヴィン
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
location.1: 166, 2019/6/29
location.2: 108, 2019/8/23
location.3: 166, 2021/3/23
photo.1: ig://B4yKRzWBJMU/m
photo.1.author: worldthathesees
photo.1.commitdate: 2019/12/3
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: baby, paws, tongue, window
photo.2: ig://B5h4BxcBy-Y/m
photo.2.author: worldthathesees
photo.2.commitdate: 2019/12/3
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: baby, bamboo, portrait, smile, white face
photo.3: ig://B5h4USLBCtA/m
photo.3.author: worldthathesees
photo.3.commitdate: 2019/12/3
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: baby, paws, smile
photo.4: ig://B5ikr0Ohbk-/m
photo.4.author: worldthathesees
photo.4.commitdate: 2019/12/3
photo.4.link: https://www.instagram.com/worldthathesees/
photo.4.tags: baby, peek
photo.5: ig://B5ikwTqBGEC/m
photo.5.author: worldthathesees
photo.5.commitdate: 2019/12/3
photo.5.link: https://www.instagram.com/worldthathesees/
photo.5.tags: baby, portrait, whiskers
photo.6: ig://B5ik3lVh88U/m
photo.6.author: worldthathesees
photo.6.commitdate: 2019/12/3
photo.6.link: https://www.instagram.com/worldthathesees/
photo.6.tags: baby, paws, window
photo.7: ig://B5jduB6BHAx/m
photo.7.author: worldthathesees
photo.7.commitdate: 2019/12/3
photo.7.link: https://www.instagram.com/worldthathesees/
photo.7.tags: baby, portrait, tongue, window
photo.8: ig://B5jdyk2hEMI/m
photo.8.author: worldthathesees
photo.8.commitdate: 2019/12/3
photo.8.link: https://www.instagram.com/worldthathesees/
photo.8.tags: baby, paws, window
photo.9: ig://B5jd2CrBGKz/m
photo.9.author: worldthathesees
photo.9.commitdate: 2019/12/3
photo.9.link: https://www.instagram.com/worldthathesees/
photo.9.tags: baby, window
photo.10: ig://B5jd6eIBNTn/m
photo.10.author: worldthathesees
photo.10.commitdate: 2019/12/3
photo.10.link: https://www.instagram.com/worldthathesees/
photo.10.tags: portrait, paws, window
photo.11: ig://B5lI_Nphpta/m
photo.11.author: worldthathesees
photo.11.commitdate: 2019/12/3
photo.11.link: https://www.instagram.com/worldthathesees/
photo.11.tags: baby, paws, portrait, toys
photo.12: ig://B5lJCN9hIcX/m
photo.12.author: worldthathesees
photo.12.commitdate: 2019/12/3
photo.12.link: https://www.instagram.com/worldthathesees/
photo.12.tags: baby, laying down, upside-down
photo.13: ig://B7GXyEVBl2S/m
photo.13.author: worldthathesees
photo.13.commitdate: 2020/1/14
photo.13.link: https://www.instagram.com/worldthathesees/
photo.13.tags: baby, lunch time, mofumofu, portrait, white face
photo.14: ig://B9wx25uBSJa/m
photo.14.author: worldthathesees
photo.14.commitdate: 2021/12/30
photo.14.link: https://www.instagram.com/worldthathesees/
photo.14.tags: mofumofu, portrait, window
photo.15: ig://B9y6KLNBvRs/m
photo.15.author: worldthathesees
photo.15.commitdate: 2021/12/30
photo.15.link: https://www.instagram.com/worldthathesees/
photo.15.tags: close-up, wihskers, white face
photo.16: ig://B91kE5rhwzx/m
photo.16.author: worldthathesees
photo.16.commitdate: 2021/12/30
photo.16.link: https://www.instagram.com/worldthathesees/
photo.16.tags: mofumofu, portrait, smile, tongue, whiskers, white face
photo.17: ig://B94PvTDnFJt/m
photo.17.author: worldthathesees
photo.17.commitdate: 2021/12/30
photo.17.link: https://www.instagram.com/worldthathesees/
photo.17.tags: close-up, portrait, whiskers, window
photo.18: ig://B96uor0BQk3/m
photo.18.author: worldthathesees
photo.18.commitdate: 2021/12/30
photo.18.link: https://www.instagram.com/worldthathesees/
photo.18.tags: portrait, smile, tongue, window
photo.19: ig://B9_3r89he9o/m
photo.19.author: worldthathesees
photo.19.commitdate: 2021/12/30
photo.19.link: https://www.instagram.com/worldthathesees/
photo.19.tags: mofumofu, smile, tail
photo.20: ig://B-qJ4Qah-98/m
photo.20.author: worldthathesees
photo.20.commitdate: 2021/12/30
photo.20.link: https://www.instagram.com/worldthathesees/
photo.20.tags: baby, portrait, smile, tongue, whiskers
photo.21: ig://B-xkowoBqso/m
photo.21.author: worldthathesees
photo.21.commitdate: 2020/11/16
photo.21.link: https://www.instagram.com/worldthathesees/
photo.21.tags: baby, bamboo, laying down, mofumofu
photo.22: ig://CDmabJzBWtl/m
photo.22.author: worldthathesees
photo.22.commitdate: 2020/11/16
photo.22.link: https://www.instagram.com/worldthathesees/
photo.22.tags: bridge, paws, portrait, smile, tongue
photo.23: ig://CHna0HzhPfp/m
photo.23.author: worldthathesees
photo.23.commitdate: 2020/11/29
photo.23.link: https://www.instagram.com/worldthathesees/
photo.23.tags: portrait, tail
photo.24: cwdc://XaYgimAADQA.jpg
photo.24.author: worldthathesees
photo.24.commitdate: 2020/12/29
photo.24.link: https://www.instagram.com/p/CJNcgwwBuy7
photo.24.tags: bamboo, portrait, profile, sample, smile, whiskers
photo.25: ig://CYEu7Ylt7Ah/m
photo.25.author: idahofallszoo
photo.25.commitdate: 2022/1/6
photo.25.link: https://www.instagram.com/idahofallszoo/
photo.25.tags: bridge, whiskers
photo.26: ig://CYM97ZLJpyQ/m
photo.26.author: worldthathesees
photo.26.commitdate: 2022/1/13
photo.26.link: https://www.instagram.com/worldthathesees/
photo.26.tags: baby, toys
photo.27: ig://CYM-MZipUaZ/m
photo.27.author: worldthathesees
photo.27.commitdate: 2022/1/13
photo.27.link: https://www.instagram.com/worldthathesees/
photo.27.tags: baby, mofumofu, portrait, tongue, window
photo.28: ig://CYM-hYGJNye/m
photo.28.author: worldthathesees
photo.28.commitdate: 2022/1/13
photo.28.link: https://www.instagram.com/worldthathesees/
photo.28.tags: baby, mofumofu, smile, whiskers
photo.29: ig://CYM-zdOJ9Iz/m
photo.29.author: worldthathesees
photo.29.commitdate: 2022/1/13
photo.29.link: https://www.instagram.com/worldthathesees/
photo.29.tags: baby, close-up, white face
photo.30: ig://CYOk9_ALDB_/m
photo.30.author: worldthathesees
photo.30.commitdate: 2022/1/13
photo.30.link: https://www.instagram.com/worldthathesees/
photo.30.tags: baby, smile
photo.31: ig://CYOlT47r6C4/m
photo.31.author: worldthathesees
photo.31.commitdate: 2022/1/13
photo.31.link: https://www.instagram.com/worldthathesees/
photo.31.tags: baby, close-up, laying down, sleeping, window
photo.32: ig://CYOlmOVLQGu/m
photo.32.author: worldthathesees
photo.32.commitdate: 2022/1/13
photo.32.link: https://www.instagram.com/worldthathesees/
photo.32.tags: peek
photo.33: ig://CiuhdbksttJ/m
photo.33.author: rossifari
photo.33.commitdate: 2023/3/9
photo.33.link: https://www.instagram.com/rossifari/
photo.33.tags: bamboo, bite, hammock, portrait
species: 1
studbook.id: 1933
uncertainty: death exact day
zoo: 166
