[panda]
_id: 235
birthday: 2018/7/11
birthplace: 37
children: none
commitdate: 2018/7/27
en.name: Tao-Tao
en.nicknames: none
en.othernames: Taotao
gender: f
ja.name: 桃桃
ja.nicknames: none
ja.othernames: タオタオ
language.order: ja, en
litter: 236
location.1: 37, 2018/7/11
location.2: 289, 2022/3/1
photo.1: cwdc://Wc12EEgADQA.jpg
photo.1.author: asahiyamazoo1
photo.1.commitdate: 2018/11/28
photo.1.link: ig://BqcHRgAFYc3
photo.1.tags: baby, portrait, sample, techitechi
photo.2: cwdc://Wc68HpiADQA.jpg
photo.2.author: fetorus_mami
photo.2.commitdate: 2018/11/22
photo.2.link: ig://BqeqTShFbYt
photo.2.tags: baby, bread, mofumofu, snow
photo.3: cwdc://Wc68HpiADQB.jpg
photo.3.author: fetorus_mami
photo.3.commitdate: 2024/6/19
photo.3.link: ig://BqeqTShFbYv
photo.3.tags: baby, bamboo, mofumofu, snow, whiskers
photo.4: cwdc://WdcMoG-ADQB.jpg
photo.4.author: ho0oipo
photo.4.commitdate: 2018/11/28
photo.4.link: ig://BqvSjhPFYuW
photo.4.tags: baby, dish, peek
photo.5: cwdc://Wd2Jod6ADQA.jpg
photo.5.author: craig_craig_craig
photo.5.commitdate: 2018/12/4
photo.5.link: ig://Bq8RDstFTmZ
photo.5.tags: baby, bamboo, mofumofu, snow, tail
photo.6: cwdc://Wg9KFDtADQC.jpg
photo.6.author: leonard_redmof
photo.6.commitdate: 2019/1/18
photo.6.link: ig://BsfxR_mla76
photo.6.tags: climb, portrait, tail, window
photo.7: cwdc://WiM5NYkADQA.jpg
photo.7.author: shirokuma_jump
photo.7.commitdate: 2019/1/27
photo.7.link: ig://BtHo2KCF8DA
photo.7.tags: baby, mofumofu, portrait, sample, snow, tail
photo.8: cwdc://WjmPLHhADQB.jpg
photo.8.author: asahiyamazoo1
photo.8.commitdate: 2019/2/19
photo.8.link: ig://Bt0T1BglcLV
photo.8.tags: apple time, paws, portrait, sample, snow, tongue
photo.9: cwdc://WjmPLHhADQC.jpg
photo.9.author: asahiyamazoo1
photo.9.commitdate: 2024/6/19
photo.9.link: ig://Bt0T1BglcLW
photo.9.tags: apple time, bite, paws, portrait, sample, whiskers
photo.10: cwdc://WjmPLHhADQD.jpg
photo.10.author: asahiyamazoo1
photo.10.commitdate: 2024/6/19
photo.10.link: ig://Bt0T1BglcLX
photo.10.tags: apple time, bite, paws, portrait, sample, snow, whiskers
photo.11: cwdc://WmiwyALADQE.jpg
photo.11.author: asahiyamazoo1
photo.11.commitdate: 2019/6/13
photo.11.link: ig://BvSkod1lKH1
photo.11.tags: home, portrait, sample, snow, whiskers
photo.12: cwdc://WmiwyALADQF.jpg
photo.12.author: asahiyamazoo1
photo.12.commitdate: 2024/6/19
photo.12.link: ig://BvSkod1lKH2
photo.12.tags: home, portrait, sample, snow, whiskers
photo.13: cwdc://WmiwyALADQG.jpg
photo.13.author: asahiyamazoo1
photo.13.commitdate: 2024/6/19
photo.13.link: ig://BvSkod1lKH3
photo.13.tags: home, portrait, sample, snow, whiskers
photo.14: cwdc://Wq6FuAdADQM.jpg
photo.14.author: sasapan34
photo.14.commitdate: 2019/5/16
photo.14.link: ig://BxePGd-lAjk
photo.14.tags: nose, snow
photo.15: cwdc://WtbPzsJADQN.jpg
photo.15.author: sasapan34
photo.15.commitdate: 2019/6/19
photo.15.link: ig://Byu0JT0hYqX
photo.15.tags: apple time
photo.16: cwdc://Wu1aGZLADQB.jpg
photo.16.author: takahisakaneuchi
photo.16.commitdate: 2024/6/29
photo.16.link: ig://Bzb5SqVgI3V
photo.16.tags: climb, ear, paws, portrait, sample, smile, whiskers, window
photo.17: cwdc://WvzWLGZADQO.jpg
photo.17.author: sasapan34
photo.17.commitdate: 2019/7/15
photo.17.link: ig://Bz63VA8hnIi
photo.17.tags: bridge, ear, laying down, sample, smile
photo.18: cwdc://WwpKIVJADQA.jpg
photo.18.author: ho0oipo
photo.18.commitdate: 2019/7/28
photo.18.link: ig://B0VxToUhubm
photo.18.tags: bridge, laying down, portrait
photo.19: cwdc://Wx0mrD_ADQA.jpg
photo.19.author: sasapan34
photo.19.commitdate: 2019/8/12
photo.19.link: ig://B07fk_vh-xO
photo.19.tags: home, smile, tongue
photo.20: cwdc://Wx0mrD_ADQB.jpg
photo.20.author: sasapan34
photo.20.commitdate: 2024/6/19
photo.20.link: ig://B07fk_vh-xO?img_index=2
photo.20.tags: ear, sample, smile
photo.21: cwdc://Wx0mrD_ADQC.jpg
photo.21.author: sasapan34
photo.21.commitdate: 2024/6/19
photo.21.link: ig://B07fk_vh-xO?img_index=2
photo.21.tags: sample, smile
photo.22: cwdc://W0s2pNjADQA.jpg
photo.22.author: leonard_redmof
photo.22.commitdate: 2019/9/13
photo.22.link: ig://B2XnkEhhkPy
photo.22.tags: baby, paws, portrait, sample, standing
photo.23: cwdc://W0s2pNjADQB.jpg
photo.23.author: leonard_redmof
photo.23.commitdate: 2024/6/19
photo.23.link: ig://B2XnkEhhkPz
photo.23.tags: bridge, ear, paws, peek, portrait
photo.24: cwdc://W1CIXXvADQA.jpg
photo.24.author: sasapan34
photo.24.commitdate: 2019/9/18
photo.24.link: ig://B2iQbJnhBcv
photo.24.tags: ear, sample, smile
photo.25: cwdc://W2Lnk7MADQB.jpg
photo.25.author: sasapan34
photo.25.commitdate: 2019/10/9
photo.25.link: ig://B3HAB7WBeRr
photo.25.tags: baby, bamboo, sample, snow, tail
photo.26: cwdc://W2Lnk7MADQC.jpg
photo.26.author: sasapan34
photo.26.commitdate: 2024/6/19
photo.26.link: ig://B3HAB7WBeRs
photo.26.tags: baby, bamboo, bite, sample, snow
photo.27: cwdc://W2Lnk7MADQD.jpg
photo.27.author: sasapan34
photo.27.commitdate: 2024/6/19
photo.27.link: ig://B3HAB7WBeRt
photo.27.tags: baby, bamboo, paws, sample, snow
photo.28: cwdc://W2Lnk7MADQE.jpg
photo.28.author: sasapan34
photo.28.commitdate: 2024/6/19
photo.28.link: ig://B3HAB7WBeRu
photo.28.tags: baby, bamboo, sample, snow
photo.29: cwdc://W2RaigoADQA.jpg
photo.29.author: nishicotolo
photo.29.commitdate: 2019/10/9
photo.29.link: ig://B3J5guEBAAD
photo.29.tags: paws, sample, smile
photo.30: cwdc://W2WoiPcADQA.jpg
photo.30.author: komabazoophoto
photo.30.commitdate: 2019/10/8
photo.30.link: ig://B3MggleBuWU
photo.30.tags: bridge, ear, laying down, paws, portrait, upside-down
photo.31: cwdc://W2WoiPcADQB.jpg
photo.31.author: komabazoophoto
photo.31.commitdate: 2024/6/19
photo.31.link: ig://B3MggleBuWV
photo.31.tags: bear worm, bridge, laying down, paws, portrait, upside-down
photo.32: cwdc://W3PPDqCADQC.jpg
photo.32.author: komabazoophoto
photo.32.commitdate: 2019/10/17
photo.32.link: ig://B3ozxSxB6nU
photo.32.tags: paws, portrait, sample, standing, tree
photo.33: cwdc://W3fxSXbADQA.jpg
photo.33.author: akiakiakiko18
photo.33.commitdate: 2019/10/21
photo.33.link: ig://B3xE4pdh-h2
photo.33.tags: ear, paws, peek, portrait, profile, sample, standing, window
photo.34: cwdc://W4fXoqcADQF.jpg
photo.34.author: sasapan34
photo.34.commitdate: 2019/10/31
photo.34.link: ig://B4Q4Dy-BpUJ
photo.34.tags: ear, laying down, paws, sample, smile, tongue
photo.35: cwdc://W6knJ4MADQH.jpg
photo.35.author: sasapan34
photo.35.commitdate: 2019/11/26
photo.35.link: ig://B5Tf0Z2BQ8L
photo.35.tags: snow
photo.36: cwdc://W6ntWlxADQI.jpg
photo.36.author: sasapan34
photo.36.commitdate: 2019/11/26
photo.36.link: ig://B5VC6woh_4A
photo.36.tags: bamboo, tongue
photo.37: cwdc://W7QuUjpADQG.jpg
photo.37.author: sasapan34
photo.37.commitdate: 2019/12/11
photo.37.link: ig://B5pjZvkhvg-
photo.37.tags: ear, sample, whiskers
photo.38: cwdc://W78XEBzADQJ.jpg
photo.38.author: sasapan34
photo.38.commitdate: 2020/1/19
photo.38.link: ig://B5_XxephhgC
photo.38.tags: ear, sample, whiskers
photo.39: cwdc://W_DDAqfADQA.jpg
photo.39.author: minatomirai215
photo.39.commitdate: 2020/1/22
photo.39.link: ig://B7itvy_hEKQ
photo.39.tags: bridge, paws, peek, sample, snow, tail
photo.40: cwdc://W_XjvigADQD.jpg
photo.40.author: komabazoophoto
photo.40.commitdate: 2020/1/26
photo.40.link: ig://B7s-HPABAJG
photo.40.tags: portrait, sample, snow, tail
photo.41: cwdc://XCAzVitADQE.jpg
photo.41.author: sasapan34
photo.41.commitdate: 2024/6/29
photo.41.link: ig://B9Bl6PGhp1s
photo.41.tags: peek
photo.42: cwdc://XFZJXCIADQL.jpg
photo.42.author: sasapan34
photo.42.commitdate: 2020/4/15
photo.42.link: ig://B-tw6-0BLr7
photo.42.tags: grooming, snow, tail
photo.43: cwdc://XGwGAsRADQP.jpg
photo.43.author: sasapan34
photo.43.commitdate: 2020/5/3
photo.43.link: ig://B_ZPPz4nDVD
photo.43.tags: ear, peek, sample
photo.44: cwdc://XH4XtbRADQK.jpg
photo.44.author: sasapan34
photo.44.commitdate: 2021/6/11
photo.44.link: ig://B_9YGLYnSPy
photo.44.tags: paws, sample
photo.45: cwdc://XIOAoQ2ADQG.jpg
photo.45.author: komabazoophoto
photo.45.commitdate: 2021/6/11
photo.45.link: ig://CAIMjmLHin_
photo.45.tags: sample, tail, techitechi
photo.46: cwdc://XIOBBb0ADQH.jpg
photo.46.author: komabazoophoto
photo.46.commitdate: 2021/6/11
photo.46.link: ig://CAIMwLqHty3
photo.46.tags: climb, portrait, window
photo.47: cwdc://XIOBZJ6ADQE.jpg
photo.47.author: komabazoophoto
photo.47.commitdate: 2021/6/11
photo.47.link: ig://CAIM8CtBx-n
photo.47.tags: bamboo, paws, portrait, sample, smile
photo.48: cwdc://XIOBZJ6ADQF.jpg
photo.48.author: komabazoophoto
photo.48.commitdate: 2024/6/19
photo.48.link: ig://CAIM8CtBx-o
photo.48.tags: bamboo, portrait, sample, snow, standing
photo.49: cwdc://XLg74GZADQC.jpg
photo.49.author: nishicotolo
photo.49.commitdate: 2020/6/28
photo.49.link: ig://CBxqLg8hQqs
photo.49.tags: sample, tail
photo.50: cwdc://XLrPSdAADQB.jpg
photo.50.author: nishicotolo
photo.50.commitdate: 2021/12/27
photo.50.link: ig://CB2z4sQB-VP
photo.50.tags: bridge, paws, sample, whiskers
photo.51: cwdc://XL2QDFKADQA.jpg
photo.51.author: an920000
photo.51.commitdate: 2021/6/11
photo.51.link: ig://CB8URAVBoFK
photo.51.tags: ear, laying down, portrait, sample
photo.52: cwdc://XL2QDFKADQB.jpg
photo.52.author: an920000
photo.52.commitdate: 2024/6/19
photo.52.link: ig://CB8URAVBoFL
photo.52.tags: distance, ear, laying down, portrait, tail
photo.53: cwdc://XMFBOhWADQD.jpg
photo.53.author: nishicotolo
photo.53.commitdate: 2021/6/11
photo.53.link: ig://CCDs2ubBUyV
photo.53.tags: bridge, laying down, tongue, whiskers, yawn
photo.54: cwdc://XMIVNFKADQB.jpg
photo.54.author: mifko55
photo.54.commitdate: 2021/6/11
photo.54.link: ig://CCFW2AVBAct
photo.54.tags: climb, portrait, tree
photo.55: cwdc://XMUzfY_ADQC.jpg
photo.55.author: mifko55
photo.55.commitdate: 2020/9/7
photo.55.link: ig://CCLl_KPhBUU
photo.55.tags: blink, bridge, laying down, portrait, tail, yawn
photo.56: cwdc://XOfhkcjADQE.jpg
photo.56.author: nishicotolo
photo.56.commitdate: 2021/12/27
photo.56.link: ig://CDQ9BsBhpTr
photo.56.tags: bridge, peek, portrait
photo.57: cwdc://XQUxU4VADQA.jpg
photo.57.author: takahisakaneuchi
photo.57.commitdate: 2020/8/29
photo.57.link: ig://CELk556hkvl
photo.57.tags: ear, mofumofu, peek, portrait, sample
photo.58: cwdc://XS_xyLNADQC.jpg
photo.58.author: an920000
photo.58.commitdate: 2021/8/29
photo.58.link: ig://CFhFIjWhyDa
photo.58.tags: ear, portrait, sample, smile, whiskers
photo.59: cwdc://XS_xyLNADQD.jpg
photo.59.author: an920000
photo.59.commitdate: 2024/6/19
photo.59.link: ig://CFhFIjWhyDb
photo.59.tags: ear, paws, portrait, sample, tongue
photo.60: cwdc://XS_xyLNADQE.jpg
photo.60.author: an920000
photo.60.commitdate: 2024/6/19
photo.60.link: ig://CFhFIjWhyDc
photo.60.tags: blink, itchy, paws, portrait
photo.61: cwdc://XS_xyLNADQF.jpg
photo.61.author: an920000
photo.61.commitdate: 2024/6/19
photo.61.link: ig://CFhFIjWhyDd
photo.61.tags: mofumofu, portrait, sample, smile, tail
photo.62: cwdc://XUiE1_EADQD.jpg
photo.62.author: mifko55
photo.62.commitdate: 2020/10/13
photo.62.link: ig://CGSOqdSB7vT
photo.62.tags: bridge, close-up, laying down, mofumofu, portrait, tail, whiskers
photo.63: cwdc://XUr7JrWADQG.jpg
photo.63.author: an920000
photo.63.commitdate: 2024/6/19
photo.63.link: ig://CGXJ0TbBeJ-
photo.63.tags: autumn, bridge, portrait, tail
photo.64: cwdc://XUr7JrWADQH.jpg
photo.64.author: an920000
photo.64.commitdate: 2022/9/9
photo.64.link: ig://CGXJ0TbBeJy
photo.64.tags: bridge, portrait
photo.65: cwdc://XUr7JrWADQI.jpg
photo.65.author: an920000
photo.65.commitdate: 2024/6/19
photo.65.link: ig://CGXJ0TbBeJz
photo.65.tags: bridge, peek, portrait
photo.66: cwdc://XXMXRXAADQA.jpg
photo.66.author: nakacchi_desu
photo.66.commitdate: 2022/9/9
photo.66.link: ig://CHnX4JQBxD3
photo.66.tags: autumn, bridge, mofumofu, peek, sample, tail
photo.67: cwdc://XXMXRXAADQB.jpg
photo.67.author: nakacchi_desu
photo.67.commitdate: 2024/6/19
photo.67.link: ig://CHnX4JQBxD5
photo.67.tags: autumn, bridge, shake, wet
photo.68: cwdc://XXMXRXAADQC.jpg
photo.68.author: nakacchi_desu
photo.68.commitdate: 2024/6/19
photo.68.link: ig://CHnX4JQBxD6
photo.68.tags: autumn, bridge, ear, grooming, paws
photo.69: cwdc://XXV-_8hADQI.jpg
photo.69.author: komabazoophoto
photo.69.commitdate: 2022/9/9
photo.69.link: ig://CHsLvcAhiNV
photo.69.tags: bear worm, laying down, smile, tongue
photo.70: cwdc://XYZVUOjADQD.jpg
photo.70.author: leonard_redmof
photo.70.commitdate: 2021/11/15
photo.70.link: ig://CIN25lBhbwo
photo.70.tags: ear, portrait, standing, tail
photo.71: cwdc://XYZVUOjADQE.jpg
photo.71.author: leonard_redmof
photo.71.commitdate: 2024/6/19
photo.71.link: ig://CIN25lBhbwp
photo.71.tags: climb, peek, portrait, tail
photo.72: cwdc://XYZVUOjADQF.jpg
photo.72.author: leonard_redmof
photo.72.commitdate: 2024/6/19
photo.72.link: ig://CIN25lBhbwq
photo.72.tags: bridge, mofumofu, portrait, sample, tail
photo.73: cwdc://XdF22S2ADQT.jpg
photo.73.author: sasapan34
photo.73.commitdate: 2021/11/13
photo.73.link: ig://CKkHqnLB7pR
photo.73.tags: ear, sample, snow, techitechi
photo.74: cwdc://XdryvTQADQS.jpg
photo.74.author: sasapan34
photo.74.commitdate: 2022/2/28
photo.74.link: ig://CK3FnHYBDUQ
photo.74.tags: blink, ear, paws, sample, snow
photo.75: cwdc://Xeqd_JzADQU.jpg
photo.75.author: sasapan34
photo.75.commitdate: 2022/2/28
photo.75.link: ig://CLWbPCphwkO
photo.75.tags: close-up, ear, mofumofu, sample, snow, whiskers
photo.76: cwdc://Xe5-qk_ADQF.jpg
photo.76.author: nishicotolo
photo.76.commitdate: 2021/9/18
photo.76.link: ig://CLeLkwPh1My
photo.76.tags: ear, peek, sample, snow
photo.77: cwdc://XiGyJ7-ADQV.jpg
photo.77.author: sasapan34
photo.77.commitdate: 2022/2/28
photo.77.link: ig://CNElUbvBDpJ
photo.77.tags: ear, sample, smile, whiskers
photo.78: cwdc://XlqtH2LADQA.jpg
photo.78.author: kotata_513
photo.78.commitdate: 2021/7/14
photo.78.link: ig://CO2izY1hMGT
photo.78.tags: ear, sample, smile, whiskers
photo.79: cwdc://XpcsTrSADQG.jpg
photo.79.author: nishicotolo
photo.79.commitdate: 2021/9/1
photo.79.link: ig://CQviZTZBM1y
photo.79.tags: bridge, ear, sample, smile, whiskers
photo.80: cwdc://XsxCAwsADQD.jpg
photo.80.author: nakacchi_desu
photo.80.commitdate: 2022/9/10
photo.80.link: ig://CSZtP2GBg_u
photo.80.tags: laying down, paws, sample, tail, tree
photo.81: cwdc://XtW6Yf3ADQB.jpg
photo.81.author: hamiiiii831_
photo.81.commitdate: 2024/6/19
photo.81.link: ig://CSspbtrhegm
photo.81.tags: laying down, paws, sample, tongue, tree
photo.82: cwdc://XuvX3uBADQE.jpg
photo.82.author: nakacchi_desu
photo.82.commitdate: 2021/9/10
photo.82.link: ig://CTY4LUwhRTn
photo.82.tags: bite, climb, paws, playing, tail
photo.83: cwdc://Xx0YXMLADQG.jpg
photo.83.author: leonard_redmof
photo.83.commitdate: 2024/6/19
photo.83.link: ig://CU7YbD1hEoU
photo.83.tags: paws, playing, portrait, sample, standing, tongue, toys
photo.84: cwdc://XyNmCDkADQH.jpg
photo.84.author: leonard_redmof
photo.84.commitdate: 2022/9/10
photo.84.link: ig://CVH_QfiB0Uo
photo.84.tags: paws, portrait, surprise, tail, toys
photo.85: cwdc://XyNmCDkADQI.jpg
photo.85.author: leonard_redmof
photo.85.commitdate: 2024/6/19
photo.85.link: ig://CVH_QfiB0Up
photo.85.tags: climb, portrait, tail, toys, upside-down
photo.86: cwdc://XyNmCDkADQJ.jpg
photo.86.author: leonard_redmof
photo.86.commitdate: 2024/6/19
photo.86.link: ig://CVH_QfiB0Uq
photo.86.tags: climb, paws, portrait, tail, toys, upside-down
photo.87: cwdc://XyNmCDkADQK.jpg
photo.87.author: leonard_redmof
photo.87.commitdate: 2024/6/19
photo.87.link: ig://CVH_QfiB0Ur
photo.87.tags: climb, paws, portrait, toys, upside-down
photo.88: cwdc://X79ux2KADQA.jpg
photo.88.author: mifko55
photo.88.commitdate: 2022/7/13
photo.88.link: ig://CaADoY1Pe7K
photo.88.tags: bridge, mofumofu, portrait, sample, snow, tail
photo.89: cwdc://X_xXORsADQA.jpg
photo.89.author: ssc6105
photo.89.commitdate: 2022/5/13
photo.89.link: ig://Cb532mmBfaA
photo.89.tags: grooming, mofumofu, paws, sample, tail, tongue
photo.90: cwdc://X_xXORsADQB.jpg
photo.90.author: ssc6105
photo.90.commitdate: 2024/6/19
photo.90.link: ig://Cb532mmBfaB
photo.90.tags: ear, paws, peek, sample, whiskers
photo.91: cwdc://X_5eLUTADQR.jpg
photo.91.author: sasapan34
photo.91.commitdate: 2023/8/22
photo.91.link: ig://Cb97VH5v-n7
photo.91.tags: bamboo, sample, tongue
photo.92: cwdc://YAa5WesADQA.jpg
photo.92.author: ck.chie
photo.92.commitdate: 2022/9/28
photo.92.link: ig://CcOo6tGB1Pf
photo.92.tags: bridge, ear, sample, smile, whiskers
photo.93: cwdc://YAsxaanADQA.jpg
photo.93.author: daniele.tokyo
photo.93.commitdate: 2022/5/25
photo.93.link: ig://CcXk8rDvCJU
photo.93.tags: bridge, ear, sample, smile, tongue, whiskers
photo.94: cwdc://YBQ8CfxADQA.jpg
photo.94.author: ifumoto88
photo.94.commitdate: 2022/5/27
photo.94.link: ig://CcpqQtorCGs
photo.94.tags: ear, keeper, paws, portrait
photo.95: cwdc://YBWWZ4yADQB.jpg
photo.95.author: ifumoto88
photo.95.commitdate: 2022/6/3
photo.95.link: ig://CcsXcaJL-P9
photo.95.tags: bridge, door, paws, portrait, sample, standing
photo.96: cwdc://YBfx_8aADQA.jpg
photo.96.author: kiryucity_gunma_kiritori
photo.96.commitdate: 2022/5/27
photo.96.link: ig://CcxFPb9Pk7q
photo.96.tags: bridge, paws, peek, portrait, sample, smile
photo.97: cwdc://YB6XuyQADQC.jpg
photo.97.author: ifumoto88
photo.97.commitdate: 2022/9/11
photo.97.link: ig://Cc-YG24Lkqt
photo.97.tags: climb, keeper, peek
photo.98: cwdc://YEWAqSBADQA.jpg
photo.98.author: eos1089
photo.98.commitdate: 2022/6/29
photo.98.link: ig://CeMMkmwvrDF
photo.98.tags: bamboo, climb, peek, portrait, sample, whiskers
photo.99: cwdc://YHHlNnVADQA.jpg
photo.99.author: miis_98
photo.99.commitdate: 2022/8/16
photo.99.link: ig://Cfk-2Rav56F
photo.99.tags: bridge, sample, smile, tongue, whiskers
photo.100: cwdc://YHsa9zzADQB.jpg
photo.100.author: eos1089
photo.100.commitdate: 2022/7/31
photo.100.link: ig://Cf3ZuXpvQzS
photo.100.tags: bridge, door, paws, peek, portrait, sample, smile, whiskers
photo.101: cwdc://YLrnMa5ADQC.jpg
photo.101.author: ssc6105
photo.101.commitdate: 2022/9/8
photo.101.link: ig://Ch2_1rMh1El
photo.101.tags: bamboo, ear, laying down, paws, portrait, sample, whiskers
photo.102: cwdc://YRXL7jZADQC.jpg
photo.102.author: eos1089
photo.102.commitdate: 2023/3/17
photo.102.link: ig://CksyNPcv7uM
photo.102.tags: apple time, keeper, paws, portrait, tail
photo.103: cwdc://Yob0xdGADQB.jpg
photo.103.author: hamiiiii831_
photo.103.commitdate: 2023/9/16
photo.103.link: ig://CwPGoMTPsnk
photo.103.tags: ear, sample, smile, tongue, whiskers
photo.104: cwdc://Yob0xdGADQC.jpg
photo.104.author: hamiiiii831_
photo.104.commitdate: 2024/6/19
photo.104.link: ig://CwPGoMTPsnk?img_index=2
photo.104.tags: ear, paws, sample, smile, whiskers
photo.105: cwdc://Yob0xdGADQD.jpg
photo.105.author: hamiiiii831_
photo.105.commitdate: 2024/6/19
photo.105.link: ig://CwPGoMTPsnk?img_index=3
photo.105.tags: ear, sample, smile, tongue
photo.106: cwdc://Yob0xdGADQE.jpg
photo.106.author: hamiiiii831_
photo.106.commitdate: 2024/6/19
photo.106.link: ig://CwPGoMTPsnk?img_index=4
photo.106.tags: ear, paws, sample, smile, tongue
photo.107: cwdc://Yob0xdGADQF.jpg
photo.107.author: hamiiiii831_
photo.107.commitdate: 2024/6/19
photo.107.link: ig://CwPGoMTPsnk?img_index=5
photo.107.tags: bridge, ear, paws, sample, smile, tongue
photo.108: cwdc://Yob0xdGADQG.jpg
photo.108.author: hamiiiii831_
photo.108.commitdate: 2024/6/19
photo.108.link: ig://CwPGoMTPsnk?img_index=6
photo.108.tags: ear, sample, smile, tongue
photo.109: cwdc://Yob0xdGADQH.jpg
photo.109.author: hamiiiii831_
photo.109.commitdate: 2024/6/19
photo.109.link: ig://CwPGoMTPsnk?img_index=7
photo.109.tags: bridge, ear, paws, sample, smile, tongue
photo.110: cwdc://Yob0xdGADQI.jpg
photo.110.author: hamiiiii831_
photo.110.commitdate: 2024/6/19
photo.110.link: ig://CwPGoMTPsnk?img_index=8
photo.110.tags: ear, sample, smile, tongue, whiskers
photo.111: cwdc://ZARSf9iADQQ.jpg
photo.111.author: sasapan34
photo.111.commitdate: 2024/6/19
photo.111.link: ig://C8J1fchS--l
photo.111.tags: sample, smile, tongue
species: 2
studbook.id: unknown
zoo: 289
