[panda]
_id: 434
birthday: 2015/8/24
birthplace: 82
children: 999, 1000, 1001, 1002
commitdate: 2018/11/23
en.name: Kola
en.nicknames: none
en.othernames: none
gender: m
ja.name: コーラ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 481
location.1: 82, 2015/8/24
location.2: 65, 2016/10/27
location.3: 95, 2019/5/1
photo.1: cwdc://V7DmNjZADQE.jpg
photo.1.author: cincinnatizoo
photo.1.commitdate: 2020/1/2
photo.1.link: https://www.instagram.com/p/BZi_WPchFTN
photo.1.tags: close-up, portrait, sample, whiskers
photo.2: cwdc://V8XLt5bADQA.jpg
photo.2.author: cincinnatizoo
photo.2.commitdate: 2020/1/2
photo.2.link: https://www.instagram.com/p/BaMyGadhRs7
photo.2.tags: sample, smile, whiskers
photo.3: cwdc://V9Nc6NCADQB.jpg
photo.3.author: cincinnatizoo
photo.3.commitdate: 2020/1/2
photo.3.link: https://www.instagram.com/p/Ban6skRBfnW
photo.3.tags: smile, toys
photo.4: cwdc://WYV954WADQC.jpg
photo.4.author: cincinnatizoo
photo.4.commitdate: 2018/11/23
photo.4.link: https://www.instagram.com/p/BoMLMZ7DQLt
photo.4.tags: sample, smile, whiskers
photo.5: cwdc://WZjnA2LADQA.jpg
photo.5.author: worldthathesees
photo.5.commitdate: 2018/11/23
photo.5.link: https://www.instagram.com/p/Boy_v41lNhd
photo.5.tags: portrait, profile, sample, tree
photo.6: cwdc://Wbzxx3uADQD.jpg
photo.6.author: cincinnatizoo
photo.6.commitdate: 2019/10/25
photo.6.link: https://www.instagram.com/p/Bp7FIZnB0EA
photo.6.tags: hammock
photo.7: ig://ByPF8IUAQWL/m
photo.7.author: zoogirlsd
photo.7.commitdate: 2019/6/3
photo.7.link: https://www.instagram.com/zoogirlsd/
photo.7.tags: laying down, tree
photo.8: ig://B71RiXZHNJS/m
photo.8.author: sandiegozoo
photo.8.commitdate: 2020/11/18
photo.8.link: https://www.instagram.com/sandiegozoo/
photo.8.tags: paws, portrait, smile
photo.9: ig://CLcV_8igM-H/m
photo.9.author: sandiegozoo
photo.9.commitdate: 2021/7/29
photo.9.link: https://www.instagram.com/sandiegozoo/
photo.9.tags: close-up, paws, whiskers
photo.10: ig://CcxWoZeMDOE/m
photo.10.author: rossifari
photo.10.commitdate: 2022/5/27
photo.10.link: https://www.instagram.com/rossifari/
photo.10.tags: bamboo, close-up, sample, whiskers
photo.11: ig://CinY2uYjwCV/m
photo.11.author: sandiegozoo
photo.11.commitdate: 2022/10/11
photo.11.link: https://www.instagram.com/sandiegozoo/
photo.11.tags: portrait, sample, whiskers
photo.12: ig://Cj0EoMls_Tl/m
photo.12.author: rossifari
photo.12.commitdate: 2022/11/4
photo.12.link: https://www.instagram.com/rossifari/
photo.12.tags: laying down, tree, whiskers
photo.13: ig://CncuytWy-5z/m
photo.13.author: bwhite62951
photo.13.commitdate: 2023/3/9
photo.13.link: https://www.instagram.com/carsontheredpanda/
photo.13.tags: bamboo, mofumofu, sample, tongue, whiskers
photo.14: ig://CoC_DW6LERA/m
photo.14.author: rossifari
photo.14.commitdate: 2023/2/24
photo.14.link: https://www.instagram.com/rossifari/
photo.14.tags: bamboo, sample, tongue, whiskers
species: 2
studbook.id: 15115
zoo: 95
