[panda]
_id: 499
birthday: 2014/7/24
birthplace: 48
children: none
commitdate: 2019/2/23
en.name: Winnie
en.nicknames: none
en.othernames: none
gender: f
ja.name: ウィニー
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
location.1: 48, 2014/7/24
location.2: 161, 2022/1/28
photo.1: ig://BCQ5yg_r4ck/m
photo.1.author: bronxzoo
photo.1.commitdate: 2019/4/8
photo.1.link: https://www.instagram.com/bronxzoo/
photo.1.tags: bamboo,  portrait, white face
photo.2: cwdc://Vn2I2CHADQA.jpg
photo.2.author: bronxzoo
photo.2.commitdate: 2019/4/8
photo.2.link: https://www.instagram.com/p/BP8QqezlZtX
photo.2.tags: portrait, profile, snow, white face
photo.3: ig://Bfy8MF_ASml/m
photo.3.author: bronxzoo
photo.3.commitdate: 2020/9/12
photo.3.link: https://www.instagram.com/bronxzoo/
photo.3.tags: mofumofu, portrait, tail, white face
photo.4: ig://CZ4a1e2q2xG/m
photo.4.author: stlzoo
photo.4.commitdate: 2022/3/9
photo.4.link: https://www.instagram.com/stlzoo/
photo.4.tags: peek, snow, techitechi
photo.5: ig://CZ94o9PFe1H/m
photo.5.author: stlzoo
photo.5.commitdate: 2022/3/5
photo.5.link: https://www.instagram.com/stlzoo/
photo.5.tags: close-up, portrait, snow, whiskers
photo.6: ig://CinLKkQMCfM/m
photo.6.author: stlzoo
photo.6.commitdate: 2022/10/7
photo.6.link: https://www.instagram.com/stlzoo/
photo.6.tags: paws, sample, tree, white face
species: 1
studbook.id: 1441
uncertainty: location.2 exact date (w/in 1 month or so)
zoo: 161
