[panda]
_id: 635
birthday: 2011/6/25
birthplace: 146
children: none
en.name: Pistol Pete
en.nicknames: none
en.othernames: none
gender: f
jp.name: ピストルピート
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 634, 636
location.1: 146, 2011/6/25
location.2: 109, 2012/4/24
location.3: 161, 2014/3/27
photo.1: https://www.instagram.com/p/B2fJGprpP3E/media/?size=m
photo.1.author: rossifari
photo.1.link: https://www.instagram.com/rossifari/
photo.1.tags: lunch time, portrait, tongue
species: 1
zoo: 161
