[media]
_id: media.40.kira-maru
commitdate: 2019/10/29
panda.tags: 197, 237
photo.1: ig://B4La_1FBvbw/m
photo.1.author: resapanlove
photo.1.commitdate: 2019/10/29
photo.1.link: https://www.instagram.com/resapanlove/
photo.1.tags: apple time, couple, paws, standing, tail
photo.1.tags.197.location: 220, 105
photo.1.tags.237.location: 65, 75
photo.2: ig://B5K_P1CBSPU/m
photo.2.author: minatomirai215
photo.2.commitdate: 2019/11/26
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: couple, eeper, paws, standing
photo.2.tags.197.location: 200, 50
photo.2.tags.237.location: 125, 90
photo.3: ig://B52Z-XbhlPj/l
photo.3.author: minatomirai215
photo.3.commitdate: 2021/9/25
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: couple, door, paws, portrait
photo.3.tags.197.location: 310, 120
photo.3.tags.237.location: 185, 155
photo.4: ig://CD4R8UcBVKQ/l
photo.4.author: minatomirai215
photo.4.commitdate: 2020/8/29
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: apple time, couple, keeper, portrait
photo.4.tags.197.location: 430, 440
photo.4.tags.237.location: 880, 540
photo.5: ig://CdQId8XPCIF/l
photo.5.author: colette.jp
photo.5.commitdate: 2022/6/11
photo.5.link: https://www.instagram.com/colette.jp/
photo.5.tags: apple time, couple, paws, portrait, standing
photo.5.tags.197.location: 85, 230
photo.5.tags.237.location: 380, 200
photo.6: https://www.instagram.com/p/Ch7SfI2vRN2/media/?size=l
photo.6.author: kojikoji2011
photo.6.link: https://www.instagram.com/kojikoji2011/
photo.6.tags: apple time, couple, portrait, standing
photo.6.tags.197.location: 130, 185
photo.6.tags.237.location: 345, 115
