[panda]
_id: 811
birthday: 2014/6/6
birthplace: 121
children: none
commitdate: 2019/4/7
death: 2018/4/25
en.name: Phi
en.nicknames: none
en.othernames: Phee
gender: f
jp.name: ファイ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 810
location.1: 121, 2014/6/6
location.2: 160, 2015/4/14
photo.1: https://www.instagram.com/p/BoXGW49gr8R/media/?size=m
photo.1.author: keepermerlo
photo.1.commitdate: 2020/1/23
photo.1.link: https://www.instagram.com/keepermerlo/
photo.1.tags: profile, whiskers
species: 1
zoo: 160
