[media]
_id: media.53.eisaku-ronron-yosaku
commitdate: 2019/7/22
panda.tags: 190, 344, 345
photo.1: cwdc://TLgdYUmADQA.jpg
photo.1.author: re_ichimaru
photo.1.commitdate: 2024/12/28
photo.1.link: ig://Bxa7oDeFvc
photo.1.tags: bridge, family
photo.2: cwdc://WwQCE6TADQA.jpg
photo.2.author: panda.daisuki
photo.2.commitdate: 2019/7/22
photo.2.link: ig://B0JNR65hon3
photo.2.tags: brothers, clockwise, family, siblings, twins
photo.2.tags.190.location: 675, 355
photo.2.tags.344.location: 565, 675
photo.2.tags.345.location: 365, 475
photo.3: cwdc://WxtMbd5ADQA.jpg
photo.3.author: hamiiiii831_
photo.3.commitdate: 2019/8/13
photo.3.link: ig://B03ydMsh_M_
photo.3.tags: brothers, family, siblings, twins
photo.3.tags.190.location: 530, 325
photo.3.tags.344.location: 920, 570
photo.3.tags.345.location: 300, 305
photo.4: cwdc://WzGCN6bADQC.jpg
photo.4.author: rie_panda55
photo.4.commitdate: 2024/12/28
photo.4.link: ig://B1kNWa9hp6g
photo.4.tags: brothers, family, siblings, twins
photo.5: cwdc://W3Moi4DADQB.jpg
photo.5.author: panda.daisuki
photo.5.commitdate: 2019/10/20
photo.5.link: ig://B3ngg5xhjtO
photo.5.tags: apple time, brothers, family, siblings, twins
photo.5.tags.190.location: 160, 100
photo.5.tags.344.location: 240, 155
photo.5.tags.345.location: 90, 150
photo.6: cwdc://XC6qsUxADQC.jpg
photo.6.author: panda.daisuki
photo.6.commitdate: 2020/4/1
photo.6.link: ig://B9ehloIhb0-
photo.6.tags: brothers, family, siblings, twins
photo.6.tags.190.location: 490, 440
photo.6.tags.344.location: 755, 280
photo.6.tags.345.location: 245, 230
