[media]
_id: media.53.eisaku-ronron-yosaku
panda.tags: 190, 344, 345
photo.1: https://www.instagram.com/p/B0JNR65hon3/media/?size=l
photo.1.author: panda.daisuki
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: brothers, clockwise, family, siblings, twins
photo.1.tags.190.location: 675, 355
photo.1.tags.344.location: 565, 675
photo.1.tags.345.location: 365, 475
photo.2: https://www.instagram.com/p/B03ydMsh_M_/media/?size=l
photo.2.author: hamiiiii831
photo.2.link: https://www.instagram.com/hamiiiii831/
photo.2.tags: brothers, family, siblings, twins
photo.2.tags.190.location: 530, 325
photo.2.tags.344.location: 920, 570
photo.2.tags.345.location: 300, 305
photo.3: https://www.instagram.com/p/B3ngg5xhjtO/media/?size=m
photo.3.author: panda.daisuki
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: apple time, brothers, family, siblings, twins
photo.3.tags.190.location: 160, 100
photo.3.tags.344.location: 240, 155
photo.3.tags.345.location: 90, 150
photo.4: https://www.instagram.com/p/B3oTFj2B_q_/media/?size=l
photo.4.author: pankatushitemasu
photo.4.link: https://www.instagram.com/pankatushitemasu/
photo.4.tags: brothers, family, siblings, smile, twins
photo.4.tags.190.location: 930, 710
photo.4.tags.344.location: 560, 325
photo.4.tags.345.location: 170, 490
photo.5: https://www.instagram.com/p/B3dIHRJBYSi/media/?size=m
photo.5.author: pankatushitemasu
photo.5.link: https://www.instagram.com/pankatushitemasu/
photo.5.tags: brothers, family, siblings, twins
photo.5.tags.190.location: 120, 80
photo.5.tags.344.location: 245, 200
photo.5.tags.345.location: 50, 155
