[media]
_id: media.16.maruko-maruo
commitdate: 2019/5/18
panda.tags: 248, 249
photo.1: ig://BqI2FqJlOAJ/l
photo.1.author: miis_98
photo.1.commitdate: 2020/4/1
photo.1.link: https://www.instagram.com/miis_98/
photo.1.tags: baby, siblings, twins
photo.1.tags.248.location: 165, 505
photo.1.tags.249.location: 575, 190
photo.2: ig://BtrbJhoFmV2/l
photo.2.author: taka__3428
photo.2.commitdate: 2020/7/18
photo.2.link: https://www.instagram.com/taka__3428/
photo.2.tags: siblings, snow, twins
photo.2.tags.248.location: 385, 265
photo.2.tags.249.location: 650, 295
photo.3: ig://BxgmExWFkGi/m
photo.3.author: ayusuke56
photo.3.commitdate: 2019/5/18
photo.3.link: https://www.instagram.com/ayusuke56/
photo.3.tags: paws, siblings, twins
photo.3.tags.248.location: 155, 180
photo.3.tags.249.location: 265, 130
photo.4: ig://ByzNYcZBc3K/m
photo.4.author: tetusara.ki_
photo.4.commitdate: 2019/7/11
photo.4.link: https://www.instagram.com/tetusara.ki_/
photo.4.tags: laying down, siblings, twins
photo.4.tags.248.location: 220, 175
photo.4.tags.249.location: 75, 220
photo.5: ig://BzPSFiHhO_x/m
photo.5.author: lesserpanda_shizuokacity_cp
photo.5.commitdate: 2019/7/2
photo.5.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.5.tags: standing, twins
photo.5.tags.248.location: 200, 40
photo.5.tags.249.location: 65, 65
photo.6: ig://B3LptnUhn6K/m
photo.6.author: lesserpanda_shizuokacity_cp
photo.6.commitdate: 2019/10/8
photo.6.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.6.tags: baby, siblings, twins
photo.6.tags.248.location: 220, 160
photo.6.tags.249.location: 85, 135
photo.7: ig://CAmNx6ZnSoE/l
photo.7.author: _saaaaaaah_
photo.7.commitdate: 2020/6/24
photo.7.link: https://www.instagram.com/_saaaaaaah_/
photo.7.tags: laying down, siblings, twins
photo.7.tags.248.location: 645, 300
photo.7.tags.249.location: 315, 545
photo.8: https://www.instagram.com/p/CHZO8zIhT9N/media/?size=l
photo.8.author: tetusara.ki_
photo.8.link: https://www.instagram.com/tetusara.ki_/
photo.8.tags: mofumofu, portrait, siblings, twins
photo.8.tags.248.location: 455, 265
photo.8.tags.249.location: 235, 335
