[panda]
_id: 945
birthday: 2018/7/1
birthplace: 140
children: unknown
commitdate: 2019/7/15
en.name: (no-name)
en.nicknames: none
en.othernames: none
gender: m
ja.name: (無名)
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
photo.1: ig://Bn-p-d7AKCS/m
photo.1.author: zseabanhamzoo
photo.1.commitdate: 2019/7/15
photo.1.link: https://www.instagram.com/zseabanhamzoo/
photo.1.tags: baby
photo.2: cwdc://WbY6GGrADQA.jpg
photo.2.author: zseabanhamzoo
photo.2.commitdate: 2019/7/15
photo.2.link: https://www.instagram.com/p/BptpShFgVi9
photo.2.tags: baby, bamboo, profile
species: 1
zoo: 140
