[panda]
_id: 480
birthday: 2012/6/7
birthplace: 44
children: 435, 434, 481, 485, 486
commitdate: 2018/12/4
en.name: Kalden
en.nicknames: none
en.othernames: none
gender: m
ja.name: カルデン
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
location.1: 44, 2012/6/7
location.2: 82, 2013/7/11
photo.1: ig://BWvMsg_AsU0/m
photo.1.author: buildingourzoo
photo.1.commitdate: 2020/9/24
photo.1.link: https://www.instagram.com/buildingourzoo/
photo.1.tags: laying down, portrait, tail
photo.2: ig://Bx72T_7gxpZ/m
photo.2.author: edmontonvalleyzoo
photo.2.commitdate: 2019/5/29
photo.2.link: https://www.instagram.com/edmontonvalleyzoo/
photo.2.tags: whiskers
photo.3: ig://Byamiongemv/m
photo.3.author: edmontonvalleyzoo
photo.3.commitdate: 2020/1/13
photo.3.link: https://www.instagram.com/edmontonvalleyzoo/
photo.3.tags: paws, whiskers
photo.4: ig://B2muas-g1uT/m
photo.4.author: edmontonvalleyzoo
photo.4.commitdate: 2020/1/19
photo.4.link: https://www.instagram.com/edmontonvalleyzoo/
photo.4.tags: portrait, tree
photo.5: cwdc://W1UnbTCADQA.jpg
photo.5.author: edmontonvalleyzoo
photo.5.commitdate: 2020/1/13
photo.5.link: https://www.instagram.com/p/B2rf9HRA8Zn
photo.5.tags: laying down, mofumofu, portrait, profile, sample, tail
photo.6: ig://B6v4f4_g-T7/m
photo.6.author: edmontonvalleyzoo
photo.6.commitdate: 2020/1/13
photo.6.link: https://www.instagram.com/edmontonvalleyzoo/
photo.6.tags: whiskers
photo.7: ig://B_NcOFkAwwC/m
photo.7.author: edmontonvalleyzoo
photo.7.commitdate: 2020/5/17
photo.7.link: https://www.instagram.com/edmontonvalleyzoo/
photo.7.tags: laying down, portrait, sleeping, tail
photo.8: ig://CIY0wPtgMun/m
photo.8.author: edmontonvalleyzoo
photo.8.commitdate: 2021/7/21
photo.8.link: https://www.instagram.com/edmontonvalleyzoo/
photo.8.tags: paws, portrait, smile, snow
photo.9: ig://CJebUH_AJu4/m
photo.9.author: edmontonvalleyzoo
photo.9.commitdate: 2021/7/21
photo.9.link: https://www.instagram.com/edmontonvalleyzoo/
photo.9.tags: paws, smile, standing, whiskers
photo.10: ig://CP07EtQg54v/m
photo.10.author: edmontonvalleyzoo
photo.10.commitdate: 2021/8/7
photo.10.link: https://www.instagram.com/edmontonvalleyzoo/
photo.10.tags: bridge, laying down, paws, portrait, sleeping, tail
photo.11: ig://Cinp_ptMII2/m
photo.11.author: edmontonvalleyzoo
photo.11.commitdate: 2022/10/7
photo.11.link: https://www.instagram.com/edmontonvalleyzoo/
photo.11.tags: paws, portrait, sample
photo.12: ig://CroN-A4po0M/m
photo.12.author: worldthathesees
photo.12.commitdate: 2023/5/3
photo.12.link: https://www.instagram.com/worldthathesees/
photo.12.tags: paws, portrait, sample, whiskers
species: 2
studbook.id: 1212
zoo: 82
