[panda]
_id: 23
birthday: 2017/6/28
birthplace: 11
children: none
commitdate: 2018/6/14
en.name: Kokin
en.nicknames: Princess
en.othernames: none
gender: f
jp.name: コキン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
location.1: 11, 2017/6/28
location.2: 190, 2019/5/27
photo.1: ig://BbEYUMPhPaX/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/6/27
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: baby, portrait
photo.2: ig://BbbsMaxh_i7/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/6/27
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: baby, mofumofu, tail
photo.3: ig://BblVpKbB7JG/m
photo.3.author: minatomirai215
photo.3.commitdate: 2020/6/27
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: baby, laying down, mofumofu, upside-down
photo.4: ig://BcHpibJBT26/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/6/27
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: baby, close-up, whiskers
photo.5: ig://BdRtMHChNGn/m
photo.5.author: mifko55
photo.5.commitdate: 2020/4/30
photo.5.link: https://www.instagram.com/mifko55/
photo.5.tags: baby, portrait
photo.6: ig://BdohBuggMhl/m
photo.6.author: framereim
photo.6.commitdate: 2018/12/27
photo.6.link: https://www.instagram.com/framereim/
photo.6.tags: panda bowl
photo.7: ig://BdtQyDEApWL/m
photo.7.author: framereim
photo.7.commitdate: 2018/12/27
photo.7.link: https://www.instagram.com/framereim/
photo.7.tags: toys
photo.8: ig://Bg58QUeheAL/m
photo.8.author: minatomirai215
photo.8.commitdate: 2020/6/27
photo.8.link: https://www.instagram.com/minatomirai215/
photo.8.tags: peek
photo.9: ig://Bi1ivHZlfc1/m
photo.9.author: minatomirai215
photo.9.commitdate: 2019/5/18
photo.9.link: https://www.instagram.com/minatomirai215/
photo.9.tags: paws, upside-down
photo.10: ig://BjLmOnHlQ3i/m
photo.10.author: tomo3700
photo.10.commitdate: 2021/2/19
photo.10.link: https://www.instagram.com/ho0oipo/
photo.10.tags: climb, paws, portrait, spider
photo.11: ig://Bjdr675FX_R/m
photo.11.author: minatomirai215
photo.11.commitdate: 2020/6/27
photo.11.link: https://www.instagram.com/minatomirai215/
photo.11.tags: baby, mofumofu, portrait, toys
photo.12: ig://Bj8J9J2lsX8/m
photo.12.author: kipekaila
photo.12.commitdate: 2018/7/20
photo.12.link: https://www.instagram.com/kipekaila/
photo.12.tags: bamboo, tongue
photo.13: ig://Bj_nSY0HTwW/m
photo.13.author: cattail.sapporo
photo.13.commitdate: 2021/2/19
photo.13.link: https://www.instagram.com/cattail.sapporo/
photo.13.tags: paws, portrait, tail
photo.14: ig://BkXfNK4ljfP/m
photo.14.author: minatomirai215
photo.14.commitdate: 2021/2/19
photo.14.link: https://www.instagram.com/minatomirai215/
photo.14.tags: bite, close-up, paws, toys
photo.15: ig://Bki5MILlHNq/m
photo.15.author: wumpwoast
photo.15.commitdate: 2020/4/3
photo.15.link: https://www.instagram.com/wumpwoast/
photo.15.tags: mofumofu, portrait
photo.16: ig://Bku07rznaLt/m
photo.16.author: cattail.sapporo
photo.16.commitdate: 2018/7/20
photo.16.link: https://www.instagram.com/cattail.sapporo/
photo.16.tags: nose
photo.17: ig://BlhLGSvHnq6/m
photo.17.author: tomo3700
photo.17.commitdate: 2021/2/19
photo.17.link: https://www.instagram.com/tomo3700/
photo.17.tags: peek, portrait
photo.18: ig://Blsb8Isl8wz/m
photo.18.author: minatomirai215
photo.18.commitdate: 2019/7/28
photo.18.link: https://www.instagram.com/minatomirai215/
photo.18.tags: laying down, portrait
photo.19: ig://Bl7LwiIlW4n/m
photo.19.author: wumpwoast
photo.19.commitdate: 2019/11/21
photo.19.link: https://www.instagram.com/wumpwoast/
photo.19.tags: mofumofu, paws
photo.20: ig://BmvGT_XF6-5/m
photo.20.author: gloryeui
photo.20.commitdate: 2019/8/23
photo.20.link: https://www.instagram.com/gloryeui/
photo.20.tags: laying down, portrait
photo.21: ig://BmwjY-bF01b/m
photo.21.author: tomo3700
photo.21.commitdate: 2021/2/19
photo.21.link: https://www.instagram.com/tomo3700/
photo.21.tags: bottle, tongue
photo.22: ig://Bm4VDt4lmvA/m
photo.22.author: tomo3700
photo.22.commitdate: 2021/2/19
photo.22.link: https://www.instagram.com/tomo3700/
photo.22.tags: paws, portrait, toys, wink
photo.23: ig://BnWAdb-FJDk/m
photo.23.author: miis_98
photo.23.commitdate: 2018/9/5
photo.23.link: https://www.instagram.com/miis_98/
photo.23.tags: tail
photo.24: ig://Bnd0W2UHuco/m
photo.24.author: cattail.sapporo
photo.24.commitdate: 2021/2/19
photo.24.link: https://www.instagram.com/cattail.sapporo/
photo.24.tags: baby, keeper, mofumofu, panda bowl, paws, portrait
photo.25: ig://BnqjHnMF2pE/m
photo.25.author: miis_98
photo.25.commitdate: 2021/2/19
photo.25.link: https://www.instagram.com/miis_98/
photo.25.tags: close-up, portrait, whiskers
photo.26: ig://BoeGP7-lPXl/m
photo.26.author: ho0oipo
photo.26.commitdate: 2018/10/3
photo.26.link: https://www.instagram.com/ho0oipo/
photo.26.tags: tail
photo.27: ig://BomDSJalWnC/m
photo.27.author: makimaru18
photo.27.commitdate: 2018/10/6
photo.27.link: https://www.instagram.com/makimaru18/
photo.27.tags: tongue
photo.28: ig://BosuwUOlhNJ/m
photo.28.author: minatomirai215
photo.28.commitdate: 2018/10/9
photo.28.link: https://www.instagram.com/minatomirai215/
photo.28.tags: tongue
photo.29: ig://Botkgy_Fo5L/m
photo.29.author: mofu_pan
photo.29.commitdate: 2018/10/9
photo.29.link: https://www.instagram.com/mofu_pan/
photo.30: ig://Boxm3tZF5jS/m
photo.30.author: wonderfulzooken
photo.30.commitdate: 2018/12/11
photo.30.link: https://www.instagram.com/wonderfulzooken/
photo.30.tags: laying down
photo.31: ig://BoyuGZclTwJ/m
photo.31.author: mofu_pan
photo.31.commitdate: 2018/10/12
photo.31.link: https://www.instagram.com/mofu_pan/
photo.31.tags: sleeping
photo.32: ig://BozHU3aFDVR/m
photo.32.author: minatomirai215
photo.32.commitdate: 2018/10/12
photo.32.link: https://www.instagram.com/minatomirai215/
photo.32.tags: tail
photo.33: ig://Bo2yHkfFakb/m
photo.33.author: makimaru18
photo.33.commitdate: 2018/10/12
photo.33.link: https://www.instagram.com/makimaru18/
photo.33.tags: tongue
photo.34: ig://BpHt4kqlcVD/m
photo.34.author: nakacchi_desu
photo.34.commitdate: 2018/10/19
photo.34.link: https://www.instagram.com/nakacchi_desu/
photo.34.tags: paws
photo.35: ig://BpIwMa1FCQJ/m
photo.35.author: nakacchi_desu
photo.35.commitdate: 2018/10/20
photo.35.link: https://www.instagram.com/nakacchi_desu/
photo.35.tags: toys
photo.36: ig://BpMRnXsAl1X/m
photo.36.author: nakacchi_desu
photo.36.commitdate: 2018/10/21
photo.36.link: https://www.instagram.com/nakacchi_desu/
photo.37: ig://BpNt1RNnSRk/m
photo.37.author: cattail.sapporo
photo.37.commitdate: 2018/10/21
photo.37.link: https://www.instagram.com/cattail.sapporo/
photo.38: ig://BpOnehel2-m/m
photo.38.author: makimaru18
photo.38.commitdate: 2018/10/23
photo.38.link: https://www.instagram.com/makimaru18/
photo.38.tags: laying down
photo.39: ig://BphHZxHFPNW/m
photo.39.author: mofu_pan
photo.39.commitdate: 2018/10/30
photo.39.link: https://www.instagram.com/mofu_pan/
photo.39.tags: yawn
photo.40: ig://Bpt9M5-lWD0/m
photo.40.author: wumpwoast
photo.40.commitdate: 2018/12/9
photo.40.link: https://www.instagram.com/wumpwoast/
photo.40.tags: air tasting
photo.41: ig://Bp1pYW8Fmy-/m
photo.41.author: wumpwoast
photo.41.commitdate: 2018/11/6
photo.41.link: https://www.instagram.com/wumpwoast/
photo.42: ig://BqjjVpjFON-/m
photo.42.author: fetorus_mami
photo.42.commitdate: 2018/11/24
photo.42.link: https://www.instagram.com/fetorus_mami/
photo.43: ig://BqtAzTxFn69/m
photo.43.author: fetorus_mami
photo.43.commitdate: 2019/5/15
photo.43.link: https://www.instagram.com/fetorus_mami/
photo.43.tags: paws
photo.44: ig://Brge-GIFoo0/m
photo.44.author: fetorus_mami
photo.44.commitdate: 2018/12/19
photo.44.link: https://www.instagram.com/fetorus_mami/
photo.45: ig://Brz62AcHFHb/m
photo.45.author: cattail.sapporo
photo.45.commitdate: 2018/12/25
photo.45.link: https://www.instagram.com/cattail.sapporo/
photo.45.tags: paws
photo.46: ig://Brz62AcHFHb/m
photo.46.author: cattail.sapporo
photo.46.commitdate: 2021/2/19
photo.46.link: https://www.instagram.com/cattail.sapporo/
photo.46.tags: close-up, paws
photo.47: ig://Br0EXRrFLqp/m
photo.47.author: wumpwoast
photo.47.commitdate: 2020/4/3
photo.47.link: https://www.instagram.com/wumpwoast/
photo.47.tags: bamboo, portrait, smile
photo.48: ig://Br-c39JFXrx/m
photo.48.author: mifko55
photo.48.commitdate: 2018/12/30
photo.48.link: https://www.instagram.com/mifko55/
photo.49: ig://Bs2-B6gl8qW/m
photo.49.author: minatomirai215
photo.49.commitdate: 2019/1/20
photo.49.link: https://www.instagram.com/minatomirai215/
photo.49.tags: paws, yawn
photo.50: ig://BtJeh-XFlJx/m
photo.50.author: minatomirai215
photo.50.commitdate: 2019/1/30
photo.50.link: https://www.instagram.com/minatomirai215/
photo.51: ig://BtPYXDNF9FZ/m
photo.51.author: minatomirai215
photo.51.commitdate: 2019/2/4
photo.51.link: https://www.instagram.com/minatomirai215/
photo.51.tags: laying down, toys
photo.52: ig://BtvfmoPnRAJ/m
photo.52.author: cattail.sapporo
photo.52.commitdate: 2019/2/19
photo.52.link: https://www.instagram.com/cattail.sapporo/
photo.52.tags: paws, yawn
photo.53: ig://BvRnJmNlyV2/m
photo.53.author: wumpwoast
photo.53.commitdate: 2019/4/5
photo.53.link: https://www.instagram.com/wumpwoast/
photo.53.tags: bamboo
photo.54: ig://BwbIB-alMDn/m
photo.54.author: minatomirai215
photo.54.commitdate: 2020/6/27
photo.54.link: https://www.instagram.com/minatomirai215/
photo.54.tags: paws, standing
photo.55: ig://Bw0BT0Zlx_a/m
photo.55.author: wumpwoast
photo.55.commitdate: 2019/5/5
photo.55.link: https://www.instagram.com/wumpwoast/
photo.55.tags: poop
photo.56: ig://Bw60McTF0RE/m
photo.56.author: yakko____
photo.56.commitdate: 2019/5/5
photo.56.link: https://www.instagram.com/yakko____/
photo.57: ig://BxVMA4nFuC2/m
photo.57.author: minatomirai215
photo.57.commitdate: 2019/5/15
photo.57.link: https://www.instagram.com/minatomirai215/
photo.57.tags: tail, tongue
photo.58: ig://BxZpX0BlhqM/m
photo.58.author: minatomirai215
photo.58.commitdate: 2020/6/27
photo.58.link: https://www.instagram.com/minatomirai215/
photo.58.tags: grooming, paws
photo.59: ig://BxcmjTilo5Q/m
photo.59.author: ho0oipo
photo.59.commitdate: 2021/2/19
photo.59.link: https://www.instagram.com/ho0oipo/
photo.59.tags: close-up, mofumofu, portrait
photo.60: ig://BxhvQvtlZxF/m
photo.60.author: minatomirai215
photo.60.commitdate: 2019/5/18
photo.60.link: https://www.instagram.com/minatomirai215/
photo.60.tags: laying down, paws
photo.61: ig://BxkJQY_FQvK/m
photo.61.author: mari_neko3
photo.61.commitdate: 2019/5/18
photo.61.link: https://www.instagram.com/mari_neko3/
photo.62: ig://Bxru5jeFIgv/m
photo.62.author: minatomirai215
photo.62.commitdate: 2020/6/27
photo.62.link: https://www.instagram.com/minatomirai215/
photo.62.tags: peek, portrait
photo.63: ig://Bx079-1lmxF/m
photo.63.author: minatomirai215
photo.63.commitdate: 2019/5/30
photo.63.link: https://www.instagram.com/minatomirai215/
photo.64: ig://Bx3s0zIBmt2/m
photo.64.author: leonard_redmof
photo.64.commitdate: 2019/5/31
photo.64.link: https://www.instagram.com/leonard_redmof/
photo.64.tags: paws
photo.65: ig://Bx6P2WXhF-3/m
photo.65.author: mari_neko3
photo.65.commitdate: 2019/5/31
photo.65.link: https://www.instagram.com/mari_neko3/
photo.65.tags: smile
photo.66: ig://Bx6k6PIBO29/m
photo.66.author: mari_neko3
photo.66.commitdate: 2019/5/31
photo.66.link: https://www.instagram.com/mari_neko3/
photo.66.tags: laying down, portrait
photo.67: ig://Bx6oVsrBewx/m
photo.67.author: mari_neko3
photo.67.commitdate: 2019/5/31
photo.67.link: https://www.instagram.com/mari_neko3/
photo.67.tags: laying down
photo.68: ig://Bx7EpNQB3Dy/m
photo.68.author: tama67photo
photo.68.commitdate: 2019/5/31
photo.68.link: https://www.instagram.com/tama67photo/
photo.68.tags: portrait
photo.69: ig://Bx7mjpGhxze/m
photo.69.author: minatomirai215
photo.69.commitdate: 2020/6/27
photo.69.link: https://www.instagram.com/minatomirai215/
photo.69.tags: laying down, paws
photo.70: ig://Bx8f8VXBYj2/m
photo.70.author: ho0oipo
photo.70.commitdate: 2019/6/20
photo.70.link: https://www.instagram.com/ho0oipo/
photo.70.tags: bamboo, tail
photo.71: ig://Bx8613dhGEA/m
photo.71.author: kipekaila
photo.71.commitdate: 2019/5/31
photo.71.link: https://www.instagram.com/kipekaila/
photo.71.tags: laying down
photo.72: ig://Bx9gWjJhbKp/m
photo.72.author: kipekaila
photo.72.commitdate: 2019/5/31
photo.72.link: https://www.instagram.com/kipekaila/
photo.72.tags: bamboo, portrait, tongue
photo.73: ig://ByCHwRjBq4g/m
photo.73.author: minatomirai215
photo.73.commitdate: 2020/6/27
photo.73.link: https://www.instagram.com/minatomirai215/
photo.73.tags: apple time, dish, lunch time, nose
photo.74: ig://ByDTDyqhRhM/m
photo.74.author: minatomirai215
photo.74.commitdate: 2020/6/27
photo.74.link: https://www.instagram.com/minatomirai215/
photo.74.tags: portrait, toys
photo.75: ig://ByEsTtFBOOb/m
photo.75.author: minatomirai215
photo.75.commitdate: 2020/6/27
photo.75.link: https://www.instagram.com/minatomirai215/
photo.75.tags: laying down, portrait
photo.76: ig://ByH_OVfhnAI/m
photo.76.author: tama67photo
photo.76.commitdate: 2019/6/1
photo.76.link: https://www.instagram.com/tama67photo/
photo.76.tags: apple time
photo.77: ig://ByKmKWwhMKw/m
photo.77.author: tama67photo
photo.77.commitdate: 2019/6/1
photo.77.link: https://www.instagram.com/tama67photo/
photo.77.tags: apple time, spider
photo.78: ig://ByNDkhAhn5b/m
photo.78.author: tama67photo
photo.78.commitdate: 2019/6/2
photo.78.link: https://www.instagram.com/tama67photo/
photo.78.tags: bridge
photo.79: ig://ByZ-BFAhaOp/m
photo.79.author: tama67photo
photo.79.commitdate: 2019/6/8
photo.79.link: https://www.instagram.com/tama67photo/
photo.79.tags: tail
photo.80: ig://ByZ-K2qBqI1/m
photo.80.author: tama67photo
photo.80.commitdate: 2019/6/8
photo.80.link: https://www.instagram.com/tama67photo/
photo.80.tags: air tasting, tail, tongue
photo.81: ig://ByZ-R55BpSZ/m
photo.81.author: tama67photo
photo.81.commitdate: 2019/6/8
photo.81.link: https://www.instagram.com/tama67photo/
photo.81.tags: tail
photo.82: ig://BycwvVoBIMW/m
photo.82.author: hana0544beluga
photo.82.commitdate: 2019/6/9
photo.82.link: https://www.instagram.com/hana0544beluga/
photo.82.tags: bridge, peek
photo.83: ig://ByxKMS7BQIY/m
photo.83.author: tama67photo
photo.83.commitdate: 2019/6/20
photo.83.link: https://www.instagram.com/tama67photo/
photo.83.tags: portrait, wink
photo.84: ig://ByxfmEKh_QL/m
photo.84.author: minatomirai215
photo.84.commitdate: 2019/6/20
photo.84.link: https://www.instagram.com/minatomirai215/
photo.84.tags: keeper, portrait, tongue
photo.85: ig://ByzSpvxhkNy/m
photo.85.author: monmon_redpanda
photo.85.commitdate: 2019/6/20
photo.85.link: https://www.instagram.com/monmon_redpanda/
photo.85.tags: bridge
photo.86: ig://By1KMYeBkY0/m
photo.86.author: tama67photo
photo.86.commitdate: 2019/6/20
photo.86.link: https://www.instagram.com/tama67photo/
photo.86.tags: laying down, mofumofu, portrait
photo.87: ig://By1u60JByd0/m
photo.87.author: pantasanzoo1
photo.87.commitdate: 2019/6/20
photo.87.link: https://www.instagram.com/pantasanzoo1/
photo.87.tags: apple time, keeper
photo.88: ig://By2a9GzhrfP/m
photo.88.author: tama67photo
photo.88.commitdate: 2019/6/20
photo.88.link: https://www.instagram.com/tama67photo/
photo.88.tags: itchy, portrait
photo.89: ig://BzHr6BRB-1t/m
photo.89.author: tama67photo
photo.89.commitdate: 2019/6/28
photo.89.link: https://www.instagram.com/tama67photo/
photo.89.tags: bamboo, bridge, portrait
photo.90: ig://BzPy2CpBPol/m
photo.90.author: pantasanzoo1
photo.90.commitdate: 2019/7/1
photo.90.link: https://www.instagram.com/pantasanzoo1/
photo.90.tags: bamboo, smile, tongue
photo.91: ig://BzQEFZbnOMk/m
photo.91.author: an920000
photo.91.commitdate: 2019/10/15
photo.91.link: https://www.instagram.com/an920000/
photo.91.tags: portrait
photo.92: ig://BzQNQtyhzh3/m
photo.92.author: sasapan34
photo.92.commitdate: 2019/6/28
photo.92.link: https://www.instagram.com/sasapan34/
photo.92.tags: bamboo
photo.93: ig://BzQhlHzhrCI/m
photo.93.author: minatomirai215
photo.93.commitdate: 2019/6/28
photo.93.link: https://www.instagram.com/minatomirai215/
photo.93.tags: apple time, lunch time
photo.94: ig://BzQsFGslTTO/m
photo.94.author: yakkooo24
photo.94.commitdate: 2019/7/2
photo.94.link: https://www.instagram.com/yakkooo24/
photo.94.tags: portrait
photo.95: ig://BzRNNjaBX4Q/m
photo.95.author: wumpwoast
photo.95.commitdate: 2019/12/16
photo.95.link: https://www.instagram.com/wumpwoast/
photo.95.tags: bamboo, paws, portrait, tail
photo.96: ig://BzSNoMYhRsj/m
photo.96.author: rie_panda55
photo.96.commitdate: 2019/7/2
photo.96.link: https://www.instagram.com/rie_panda55/
photo.96.tags: bridge, paws, tail
photo.97: ig://BzS4mSwgVhx/m
photo.97.author: cattail.sapporo
photo.97.commitdate: 2021/2/19
photo.97.link: https://www.instagram.com/cattail.sapporo/
photo.97.tags: close-up, keeper, paws, portrait, standing
photo.98: ig://BzTGCzTALJ3/m
photo.98.author: cattail.sapporo
photo.98.commitdate: 2021/2/19
photo.98.link: https://www.instagram.com/cattail.sapporo/
photo.98.tags: apple time, keeper, paws, portrait, standing
photo.99: ig://BzUGXLmB8Kr/m
photo.99.author: minatomirai215
photo.99.commitdate: 2019/7/7
photo.99.link: https://www.instagram.com/minatomirai215/
photo.99.tags: apple time, bamboo, portrait
photo.100: ig://BzZDHTNhVq3/m
photo.100.author: rie_panda55
photo.100.commitdate: 2019/7/9
photo.100.link: https://www.instagram.com/rie_panda55/
photo.100.tags: bridge, peek, portrait
photo.101: ig://BzctvAOBUQq/m
photo.101.author: pantasanzoo1
photo.101.commitdate: 2019/7/9
photo.101.link: https://www.instagram.com/pantasanzoo1/
photo.102: ig://BzmLBSjhkM_/m
photo.102.author: pantasanzoo1
photo.102.commitdate: 2019/7/9
photo.102.link: https://www.instagram.com/pantasanzoo1/
photo.102.tags: whiskers
photo.103: ig://BznLYMChIoX/m
photo.103.author: tama67photo
photo.103.commitdate: 2019/7/9
photo.103.link: https://www.instagram.com/tama67photo/
photo.103.tags: portrait
photo.104: ig://BznRMOIhyDt/m
photo.104.author: craig_craig_craig
photo.104.commitdate: 2019/7/10
photo.104.link: https://www.instagram.com/craig_craig_craig/
photo.104.tags: bridge, peek
photo.105: ig://BzsVJgOB9fV/m
photo.105.author: tama67photo
photo.105.commitdate: 2021/2/19
photo.105.link: https://www.instagram.com/tama67photo/
photo.105.tags: grooming, paws, portrait, whiskers
photo.106: ig://B0BA9dOBVjO/m
photo.106.author: tama67photo
photo.106.commitdate: 2019/7/18
photo.106.link: https://www.instagram.com/tama67photo/
photo.106.tags: laying down, tail
photo.107: ig://B0BJZeDBeH1/m
photo.107.author: minatomirai215
photo.107.commitdate: 2019/7/18
photo.107.link: https://www.instagram.com/minatomirai215/
photo.107.tags: bamboo, mofumofu, tail
photo.108: ig://B0aoUfYBO8Q/m
photo.108.author: ssc6105
photo.108.commitdate: 2019/7/28
photo.108.link: https://www.instagram.com/ssc6105/
photo.108.tags: bamboo, bridge, portrait
photo.109: ig://B0oP7-Wh8Fa/m
photo.109.author: minatomirai215
photo.109.commitdate: 2019/8/2
photo.109.link: https://www.instagram.com/minatomirai215/
photo.109.tags: apple time, bamboo, lunch time, peek, portrait
photo.110: ig://B0vaIqnBirF/m
photo.110.author: gloryeui
photo.110.commitdate: 2019/8/11
photo.110.link: https://www.instagram.com/gloryeui/
photo.110.tags: keeper, smile
photo.111: ig://B08rEWhBTTj/m
photo.111.author: minatomirai215
photo.111.commitdate: 2019/8/12
photo.111.link: https://www.instagram.com/minatomirai215/
photo.111.tags: portrait
photo.112: ig://B1lWo_2hWHd/m
photo.112.author: daniele.tokyo
photo.112.commitdate: 2021/2/19
photo.112.link: https://www.instagram.com/daniele.tokyo/
photo.112.tags: close-up, mofumofu, portrait
photo.113: ig://B10wHxDBb3f/m
photo.113.author: gloryeui
photo.113.commitdate: 2020/8/29
photo.113.link: https://www.instagram.com/gloryeui/
photo.113.tags: peek, portrait, videolink, window
photo.114: ig://B1-eG3Ghrq-/m
photo.114.author: minatomirai215
photo.114.commitdate: 2019/9/5
photo.114.link: https://www.instagram.com/minatomirai215/
photo.114.tags: bamboo, nose, portrait
photo.115: ig://B2JZx8cB3Kv/m
photo.115.author: daniele.tokyo
photo.115.commitdate: 2019/9/13
photo.115.link: https://www.instagram.com/daniele.tokyo/
photo.115.tags: paws, peek, window
photo.116: ig://B2OrOM0BmfN/m
photo.116.author: roko_mm
photo.116.commitdate: 2019/9/14
photo.116.link: https://www.instagram.com/roko_mm/
photo.116.tags: portrait
photo.117: ig://B2qHby4BRMM/m
photo.117.author: gloryeui
photo.117.commitdate: 2019/9/26
photo.117.link: https://www.instagram.com/gloryeui/
photo.117.tags: apple time, keeper, portrait
photo.118: ig://B2q0xdoB_Pr/m
photo.118.author: ssc6105
photo.118.commitdate: 2019/9/26
photo.118.link: https://www.instagram.com/ssc6105/
photo.118.tags: laying down
photo.119: ig://B2yOO_rh1aP/m
photo.119.author: ssc6105
photo.119.commitdate: 2019/9/26
photo.119.link: https://www.instagram.com/ssc6105/
photo.119.tags: portrait, whiskers, window
photo.120: ig://B2_YB5ch-3c/m
photo.120.author: takahisakaneuchi
photo.120.commitdate: 2019/10/10
photo.120.link: https://www.instagram.com/takahisakaneuchi/
photo.120.tags: laying down, portrait
photo.121: ig://B3CfDJHBLCn/m
photo.121.author: minatomirai215
photo.121.commitdate: 2019/10/9
photo.121.link: https://www.instagram.com/minatomirai215/
photo.121.tags: portrait, whiskers
photo.122: ig://B3W_2anhCGA/m
photo.122.author: an920000
photo.122.commitdate: 2019/10/15
photo.122.link: https://www.instagram.com/an920000/
photo.122.tags: laying down, portrait
photo.123: ig://B3geQyLh-DR/m
photo.123.author: wumpwoast
photo.123.commitdate: 2019/10/15
photo.123.link: https://www.instagram.com/wumpwoast/
photo.123.tags: portrait
photo.124: ig://B3gsQCuh86T/m
photo.124.author: ssc6105
photo.124.commitdate: 2019/10/13
photo.124.link: https://www.instagram.com/ssc6105/
photo.124.tags: laying down, paws, portrait, window
photo.125: ig://B3o903bhtkd/m
photo.125.author: ssc6105
photo.125.commitdate: 2019/10/17
photo.125.link: https://www.instagram.com/ssc6105/
photo.125.tags: portrait
photo.126: ig://B310vEXhYHC/m
photo.126.author: minatomirai215
photo.126.commitdate: 2019/10/22
photo.126.link: https://www.instagram.com/minatomirai215/
photo.126.tags: paws, portrait, smile
photo.127: ig://B350aN3BEaz/m
photo.127.author: minatomirai215
photo.127.commitdate: 2019/10/22
photo.127.link: https://www.instagram.com/minatomirai215/
photo.127.tags: toys, whiskers
photo.128: ig://B3-2LE0Bpux/m
photo.128.author: minatomirai215
photo.128.commitdate: 2019/10/25
photo.128.link: https://www.instagram.com/minatomirai215/
photo.128.tags: bridge, peek
photo.129: ig://B4OJhRjhIfe/m
photo.129.author: kipekaila
photo.129.commitdate: 2019/10/29
photo.129.link: https://www.instagram.com/kipekaila/
photo.129.tags: whiskers
photo.130: ig://B4Qa76DBxVB/m
photo.130.author: kipekaila
photo.130.commitdate: 2019/10/31
photo.130.link: https://www.instagram.com/kipekaila/
photo.130.tags: apple time, paws, portrait, window
photo.131: ig://B4RZQshBfbv/m
photo.131.author: craig_craig_craig
photo.131.commitdate: 2019/11/2
photo.131.link: https://www.instagram.com/craig_craig_craig/
photo.131.tags: peek, pumpkin
photo.132: ig://B4UhIithRWA/m
photo.132.author: craig_craig_craig
photo.132.commitdate: 2019/11/5
photo.132.link: https://www.instagram.com/craig_craig_craig/
photo.132.tags: paws, portrait, profile, tail
photo.133: ig://B4o4EFhBagX/m
photo.133.author: craig_craig_craig
photo.133.commitdate: 2019/11/12
photo.133.link: https://www.instagram.com/craig_craig_craig/
photo.133.tags: laying down
photo.134: ig://B4tUUAnBPxm/m
photo.134.author: mari_neko3
photo.134.commitdate: 2019/11/15
photo.134.link: https://www.instagram.com/mari_neko3/
photo.134.tags: bridge, peek, portrait
photo.135: ig://B4vzWjQhT-6/m
photo.135.author: minatomirai215
photo.135.commitdate: 2019/11/21
photo.135.link: https://www.instagram.com/minatomirai215/
photo.135.tags: apple time, paws, portrait, window
photo.136: ig://B41Rl9wh2Lj/m
photo.136.author: wumpwoast
photo.136.commitdate: 2019/11/21
photo.136.link: https://www.instagram.com/wumpwoast/
photo.136.tags: paws, portrait
photo.137: ig://B42bSnRBhm4/m
photo.137.author: mini_cochi
photo.137.commitdate: 2020/1/30
photo.137.link: https://www.instagram.com/mini_cochi/
photo.137.tags: whiskers
photo.138: ig://B5JUO8nBg7n/m
photo.138.author: gloryeui
photo.138.commitdate: 2019/11/21
photo.138.link: https://www.instagram.com/gloryeui/
photo.138.tags: bridge, peek, portrait
photo.139: ig://B5d_UzBhtp_/m
photo.139.author: gloryeui
photo.139.commitdate: 2019/11/29
photo.139.link: https://www.instagram.com/gloryeui/
photo.139.tags: bridge, peek, portrait
photo.140: ig://B5pWkLVhYYE/m
photo.140.author: ho0oipo
photo.140.commitdate: 2019/12/7
photo.140.link: https://www.instagram.com/ho0oipo/
photo.140.tags: apple time, paws, window
photo.141: ig://B52tR8dhvnn/m
photo.141.author: ho0oipo
photo.141.commitdate: 2019/12/27
photo.141.link: https://www.instagram.com/ho0oipo/
photo.141.tags: bridge, peek, tail
photo.142: ig://B6IUd4xBkfI/m
photo.142.author: daniele.tokyo
photo.142.commitdate: 2019/12/30
photo.142.link: https://www.instagram.com/daniele.tokyo/
photo.142.tags: whiskers
photo.143: ig://B6K8s2CBOjE/m
photo.143.author: daniele.tokyo
photo.143.commitdate: 2019/12/30
photo.143.link: https://www.instagram.com/daniele.tokyo/
photo.143.tags: paws, smile, window
photo.144: ig://B6NeERchrf2/m
photo.144.author: daniele.tokyo
photo.144.commitdate: 2020/11/1
photo.144.link: https://www.instagram.com/daniele.tokyo/
photo.144.tags: close-up, portrait, whiskers
photo.145: ig://B6NjSPIhW2P/m
photo.145.author: minatomirai215
photo.145.commitdate: 2019/12/30
photo.145.link: https://www.instagram.com/minatomirai215/
photo.145.tags: tail, whiskers
photo.146: ig://B6QYRAOhk_R/m
photo.146.author: wumpwoast
photo.146.commitdate: 2020/1/11
photo.146.link: https://www.instagram.com/wumpwoast/
photo.146.tags: bridge, peek, portrait
photo.147: ig://B6Ux-z8hfz8/m
photo.147.author: wumpwoast
photo.147.commitdate: 2020/1/11
photo.147.link: https://www.instagram.com/wumpwoast/
photo.147.tags: bamboo, whiskers
photo.148: ig://B6gWarohcap/m
photo.148.author: minatomirai215
photo.148.commitdate: 2019/12/30
photo.148.link: https://www.instagram.com/minatomirai215/
photo.148.tags: apple time, bamboo, paws
photo.149: ig://B6ksKPmBvkA/m
photo.149.author: gloryeui
photo.149.commitdate: 2019/12/30
photo.149.link: https://www.instagram.com/gloryeui/
photo.149.tags: bridge, paws, window
photo.150: ig://B6nIVsPhAxw/m
photo.150.author: ssc6105
photo.150.commitdate: 2019/12/30
photo.150.link: https://www.instagram.com/ssc6105/
photo.150.tags: portrait
photo.151: ig://B7BLuWeBq_p/m
photo.151.author: gloryeui
photo.151.commitdate: 2020/1/11
photo.151.link: https://www.instagram.com/gloryeui/
photo.151.tags: portrait, tail
photo.152: ig://B7GAOTBBZHG/m
photo.152.author: gloryeui
photo.152.commitdate: 2020/1/14
photo.152.link: https://www.instagram.com/gloryeui/
photo.152.tags: bamboo, portrait, tail, window
photo.153: ig://B7qaiXgh4xn/m
photo.153.author: leonard_redmof
photo.153.commitdate: 2020/1/23
photo.153.link: https://www.instagram.com/leonard_redmof/
photo.153.tags: door, portrait, whiskers, window
photo.154: ig://B7soeswhSuE/m
photo.154.author: ssc6105
photo.154.commitdate: 2020/1/26
photo.154.link: https://www.instagram.com/ssc6105/
photo.154.tags: paws, whiskers
photo.155: ig://B7xiIHqhYZn/m
photo.155.author: gloryeui
photo.155.commitdate: 2020/1/28
photo.155.link: https://www.instagram.com/gloryeui/
photo.155.tags: bridge, peek, portrait
photo.156: ig://B8HYxd0h0D0/m
photo.156.author: minatomirai215
photo.156.commitdate: 2020/2/3
photo.156.link: https://www.instagram.com/minatomirai215/
photo.156.tags: portrait, whiskers
photo.157: ig://B8RoC7-huWu/m
photo.157.author: minatomirai215
photo.157.commitdate: 2020/2/10
photo.157.link: https://www.instagram.com/minatomirai215/
photo.157.tags: apple time, paws, portrait, window
photo.158: ig://B8Tt-nBhGYr/m
photo.158.author: minatomirai215
photo.158.commitdate: 2020/2/16
photo.158.link: https://www.instagram.com/minatomirai215/
photo.158.tags: apple time, paws, portrait
photo.159: ig://B8VB8cphfw4/m
photo.159.author: firefoxpanda88
photo.159.commitdate: 2020/2/16
photo.159.link: https://www.instagram.com/firefoxpanda88/
photo.159.tags: portrait, whiskers
photo.160: ig://B8a5OXXBlpA/m
photo.160.author: minatomirai215
photo.160.commitdate: 2020/2/18
photo.160.link: https://www.instagram.com/minatomirai215/
photo.160.tags: paws, portrait, window
photo.161: ig://B8dwX9ohWNS/m
photo.161.author: _saaaaaaah_
photo.161.commitdate: 2020/2/25
photo.161.link: https://www.instagram.com/_saaaaaaah_/
photo.161.tags: apple time, paws, smile, window
photo.162: ig://B8foqnTBShh/m
photo.162.author: minatomirai215
photo.162.commitdate: 2020/2/17
photo.162.link: https://www.instagram.com/minatomirai215/
photo.162.tags: portrait, smile, tail
photo.163: ig://B8ik4hhBTvl/m
photo.163.author: minatomirai215
photo.163.commitdate: 2020/2/19
photo.163.link: https://www.instagram.com/minatomirai215/
photo.163.tags: mofumofu, surprise
photo.164: ig://B8mtavehQHL/m
photo.164.author: rie_panda55
photo.164.commitdate: 2020/2/26
photo.164.link: https://www.instagram.com/rie_panda55/
photo.164.tags: bridge, laying down, peek, portrait
photo.165: ig://B8pHq7kB-py/m
photo.165.author: ssc6105
photo.165.commitdate: 2020/2/26
photo.165.link: https://www.instagram.com/ssc6105/
photo.165.tags: tail, whiskers
photo.166: ig://B8sx8MJhrbD/m
photo.166.author: mari_neko3
photo.166.commitdate: 2020/2/26
photo.166.link: https://www.instagram.com/mari_neko3/
photo.166.tags: portrait, tongue, whiskers
photo.167: ig://B8s39SUB12T/m
photo.167.author: ssc6105
photo.167.commitdate: 2020/2/26
photo.167.link: https://www.instagram.com/ssc6105/
photo.167.tags: bamboo
photo.168: ig://B8w6pY5BtX_/m
photo.168.author: ssc6105
photo.168.commitdate: 2020/2/27
photo.168.link: https://www.instagram.com/ssc6105/
photo.168.tags: keeper, peek, tail
photo.169: ig://B82MO60hPuk/m
photo.169.author: ssc6105
photo.169.commitdate: 2020/2/27
photo.169.link: https://www.instagram.com/ssc6105/
photo.169.tags: bamboo, whiskers
photo.170: ig://B9RR0PkhHen/m
photo.170.author: mari_neko3
photo.170.commitdate: 2020/3/8
photo.170.link: https://www.instagram.com/mari_neko3/
photo.170.tags: portrait, smile
photo.171: ig://B9g5hmQBiDM/m
photo.171.author: gloryeui
photo.171.commitdate: 2020/3/17
photo.171.link: https://www.instagram.com/gloryeui/
photo.171.tags: bite, bridge, portrait
photo.172: ig://B-MKHp8hPJ-/m
photo.172.author: minatomirai215
photo.172.commitdate: 2020/3/28
photo.172.link: https://www.instagram.com/minatomirai215/
photo.172.tags: whiskers
photo.173: ig://B-WEee5hHyx/m
photo.173.author: wumpwoast
photo.173.commitdate: 2020/4/3
photo.173.link: https://www.instagram.com/wumpwoast/
photo.173.tags: mofumofu, portrait
photo.174: ig://B_JvNUFB0Sy/m
photo.174.author: _saaaaaaah_
photo.174.commitdate: 2020/4/25
photo.174.link: https://www.instagram.com/_saaaaaaah_/
photo.174.tags: apple time, paws, tongue, window
photo.175: ig://CAplkPfHIWY/m
photo.175.author: minatomirai215
photo.175.commitdate: 2020/6/27
photo.175.link: https://www.instagram.com/minatomirai215/
photo.175.tags: portrait, tongue
photo.176: ig://CA4jv-dhdAm/m
photo.176.author: ssc6105
photo.176.commitdate: 2020/6/27
photo.176.link: https://www.instagram.com/ssc6105/
photo.176.tags: paws, whiskers
photo.177: ig://CBA4aaqB0XV/m
photo.177.author: miis_98
photo.177.commitdate: 2020/6/27
photo.177.link: https://www.instagram.com/miis_98/
photo.177.tags: bamboo, paws, portrait, smile
photo.178: ig://CBIr5yxh5go/m
photo.178.author: minatomirai215
photo.178.commitdate: 2020/6/27
photo.178.link: https://www.instagram.com/minatomirai215/
photo.178.tags: keeper, lunch time, portrait
photo.179: ig://CBN7VPcBYPx/m
photo.179.author: miis_98
photo.179.commitdate: 2020/6/27
photo.179.link: https://www.instagram.com/miis_98/
photo.179.tags: smile, whiskers
photo.180: ig://CBVtnsGhkih/m
photo.180.author: minatomirai215
photo.180.commitdate: 2020/6/14
photo.180.link: https://www.instagram.com/minatomirai215/
photo.180.tags: dish, keeper, paws, portrait
photo.181: ig://CBl5Yc1prRz/m
photo.181.author: ssc6105
photo.181.commitdate: 2020/6/27
photo.181.link: https://www.instagram.com/ssc6105/
photo.181.tags: laying down, mofumofu, paws, portrait
photo.182: ig://CB3UiAOBOiN/m
photo.182.author: minatomirai215
photo.182.commitdate: 2020/6/27
photo.182.link: https://www.instagram.com/minatomirai215/
photo.182.tags: paws, portrait, whiskers
photo.183: ig://CB-GJxcBGGI/m
photo.183.author: leonard_redmof
photo.183.commitdate: 2020/7/25
photo.183.link: https://www.instagram.com/leonard_redmof/
photo.183.tags: paws, portrait, toys
photo.184: ig://CB-bgUrBIv-/m
photo.184.author: daniele.tokyo
photo.184.commitdate: 2020/7/25
photo.184.link: https://www.instagram.com/daniele.tokyo/
photo.184.tags: laying down, mofumofu, portrait
photo.185: ig://CB-doRThBgp/m
photo.185.author: ssc6105
photo.185.commitdate: 2020/7/25
photo.185.link: https://www.instagram.com/ssc6105/
photo.185.tags: bamboo, paws, portrait, tail
photo.186: ig://CB-4mR_B8h2/m
photo.186.author: minatomirai215
photo.186.commitdate: 2020/7/25
photo.186.link: https://www.instagram.com/minatomirai215/
photo.186.tags: bamboo, bite, portrait, whiskers
photo.187: ig://CCAU5ichRFx/m
photo.187.author: wumpwoast
photo.187.commitdate: 2020/7/25
photo.187.link: https://www.instagram.com/wumpwoast/
photo.187.tags: portrait, tail
photo.188: ig://CCEKYB_BUyb/m
photo.188.author: ssc6105
photo.188.commitdate: 2020/7/25
photo.188.link: https://www.instagram.com/ssc6105/
photo.188.tags: bridge, laying down, paws, sleeping
photo.189: ig://CCyDiPKBKml/m
photo.189.author: craig_craig_craig
photo.189.commitdate: 2020/7/25
photo.189.link: https://www.instagram.com/craig_craig_craig/
photo.189.tags: door, paws, portrait
photo.190: ig://CC6CT8LBbMr/m
photo.190.author: grskus_tk
photo.190.commitdate: 2020/7/25
photo.190.link: https://www.instagram.com/grskus_tk/
photo.190.tags: bamboo, laying down, paws
photo.191: ig://CDB4m9Gh4yT/m
photo.191.author: mini_cochi
photo.191.commitdate: 2020/7/28
photo.191.link: https://www.instagram.com/mini_cochi/
photo.191.tags: portrait, smile, whiskers
photo.192: ig://CDGzTfUhkMr/m
photo.192.author: gloryeui
photo.192.commitdate: 2020/7/28
photo.192.link: https://www.instagram.com/gloryeui/
photo.192.tags: portrait, whiskers
photo.193: ig://CDLrKKxhAIS/m
photo.193.author: gloryeui
photo.193.commitdate: 2020/7/28
photo.193.link: https://www.instagram.com/gloryeui/
photo.193.tags: paws, portrait
photo.194: ig://CDd2sWnhdEK/m
photo.194.author: gloryeui
photo.194.commitdate: 2020/9/10
photo.194.link: https://www.instagram.com/gloryeui/
photo.194.tags: bridge, peek, portrait
photo.195: ig://CDi3gT8h0Ro/m
photo.195.author: gloryeui
photo.195.commitdate: 2020/8/15
photo.195.link: https://www.instagram.com/gloryeui/
photo.195.tags: close-up, laying down, portrait
photo.196: ig://CDv0z23BfVq/m
photo.196.author: gloryeui
photo.196.commitdate: 2020/9/10
photo.196.link: https://www.instagram.com/gloryeui/
photo.196.tags: keeper, portrait
photo.197: ig://CD04e2FhASo/m
photo.197.author: gloryeui
photo.197.commitdate: 2020/9/10
photo.197.link: https://www.instagram.com/gloryeui/
photo.197.tags: keeper, paws, portrait
photo.198: ig://CD2j7ayhKkE/m
photo.198.author: pantasanzoo1
photo.198.commitdate: 2020/8/25
photo.198.link: https://www.instagram.com/pantasanzoo1/
photo.198.tags: grooming, laying down, paws
photo.199: ig://CD2wabIBTcS/m
photo.199.author: pantasanzoo1
photo.199.commitdate: 2020/8/25
photo.199.link: https://www.instagram.com/pantasanzoo1/
photo.199.tags: bamboo, smile, tongue
photo.200: ig://CD7kL5HB9tm/m
photo.200.author: gloryeui
photo.200.commitdate: 2020/9/10
photo.200.link: https://www.instagram.com/gloryeui/
photo.200.tags: bamboo, close-up, portrait, videolink
photo.201: ig://CD_rux_hMQ1/m
photo.201.author: minatomirai215
photo.201.commitdate: 2020/8/28
photo.201.link: https://www.instagram.com/minatomirai215/
photo.201.tags: portrait, whiskers
photo.202: ig://CEERnauBcll/m
photo.202.author: gloryeui
photo.202.commitdate: 2020/8/28
photo.202.link: https://www.instagram.com/gloryeui/
photo.202.tags: bamboo, close-up, portrait
photo.203: ig://CEE3gckBC2C/m
photo.203.author: minatomirai215
photo.203.commitdate: 2020/8/28
photo.203.link: https://www.instagram.com/minatomirai215/
photo.203.tags: portrait, videolink
photo.204: ig://CEM7qk0hx1H/m
photo.204.author: minatomirai215
photo.204.commitdate: 2020/8/28
photo.204.link: https://www.instagram.com/minatomirai215/
photo.204.tags: dish, keeper, smile, whiskers
photo.205: ig://CEPiy54hEXM/m
photo.205.author: minatomirai215
photo.205.commitdate: 2020/8/28
photo.205.link: https://www.instagram.com/minatomirai215/
photo.205.tags: bamboo, close-up, laying down, peek, whiskers
photo.206: ig://CEgHZK2Bhl3/m
photo.206.author: wumpwoast
photo.206.commitdate: 2020/9/10
photo.206.link: https://www.instagram.com/wumpwoast/
photo.206.tags: laying down, mofumofu, portrait
photo.207: ig://CFTiKOJBGb3/m
photo.207.author: seaparadise_official
photo.207.commitdate: 2020/9/24
photo.207.link: https://www.instagram.com/seaparadise_official/
photo.207.tags: apple time, keeper, paws, standing, tail
photo.208: ig://CFajoFyBCsn/m
photo.208.author: rie_panda55
photo.208.commitdate: 2020/9/21
photo.208.link: https://www.instagram.com/rie_panda55/
photo.208.tags: home, laying down, portrait
photo.209: ig://CGdXvK0hZR6/m
photo.209.author: ssc6105
photo.209.commitdate: 2020/10/25
photo.209.link: https://www.instagram.com/ssc6105/
photo.209.tags: keeper, paws, standing, tail
photo.210: ig://CGlwYhVhwUS/m
photo.210.author: wumpwoast
photo.210.commitdate: 2020/10/25
photo.210.link: https://www.instagram.com/wumpwoast/
photo.210.tags: portrait, whiskers
photo.211: ig://CGme7nqh8q9/m
photo.211.author: ssc6105
photo.211.commitdate: 2020/10/25
photo.211.link: https://www.instagram.com/ssc6105/
photo.211.tags: keeper, paws, portrait
photo.212: ig://CGuQq1Uh5mP/m
photo.212.author: ssc6105
photo.212.commitdate: 2020/10/25
photo.212.link: https://www.instagram.com/ssc6105/
photo.212.tags: door, paws, whiskers
photo.213: ig://CG3j6Kph_oz/m
photo.213.author: wumpwoast
photo.213.commitdate: 2020/10/27
photo.213.link: https://www.instagram.com/wumpwoast/
photo.213.tags: portrait, tail
photo.214: ig://CHnXezvBoDS/m
photo.214.author: minatomirai215
photo.214.commitdate: 2020/11/21
photo.214.link: https://www.instagram.com/minatomirai215/
photo.214.tags: portrait, videolink
photo.215: ig://CHpxuGDhvqO/m
photo.215.author: gloryeui
photo.215.commitdate: 2020/11/17
photo.215.link: https://www.instagram.com/gloryeui/
photo.215.tags: bamboo, portrait, smile, videolink
photo.216: ig://CH1VRCcB42h/m
photo.216.author: gloryeui
photo.216.commitdate: 2020/11/28
photo.216.link: https://www.instagram.com/gloryeui/
photo.216.tags: portrait, whiskers
photo.217: ig://CI-rQq4BJaB/m
photo.217.author: minatomirai215
photo.217.commitdate: 2020/12/30
photo.217.link: https://www.instagram.com/minatomirai215/
photo.217.tags: bamboo, portrait, smile
photo.218: ig://CJJQd9ThZIq/m
photo.218.author: minatomirai215
photo.218.commitdate: 2020/12/29
photo.218.link: https://www.instagram.com/minatomirai215/
photo.218.tags: paws, portrait, standing
photo.219: ig://CJOoU-qBDDg/m
photo.219.author: wumpwoast
photo.219.commitdate: 2020/12/29
photo.219.link: https://www.instagram.com/wumpwoast/
photo.219.tags: close-up, portrait, whiskers
photo.220: ig://CKgkhEIBIWy/m
photo.220.author: minatomirai215
photo.220.commitdate: 2021/1/31
photo.220.link: https://www.instagram.com/minatomirai215/
photo.220.tags: home, keeper, portrait, whiskers
photo.221: ig://CKqTjFBBzeo/m
photo.221.author: ssc6105
photo.221.commitdate: 2021/1/30
photo.221.link: https://www.instagram.com/ssc6105/
photo.221.tags: paws, portrait
photo.222: ig://CKr7Se7hrrJ/m
photo.222.author: miis_98
photo.222.commitdate: 2021/1/30
photo.222.link: https://www.instagram.com/miis_98/
photo.222.tags: portrait, whiskers
photo.223: ig://CKttx12B6Kc/m
photo.223.author: minatomirai215
photo.223.commitdate: 2021/2/16
photo.223.link: https://www.instagram.com/minatomirai215/
photo.223.tags: bridge, peek, portrait, tongue
species: 2
studbook.id: 1774
video.1: https://youtu.be/f-hoQdNnqA0
video.1.author: kosaru 323
video.1.link: https://www.youtube.com/channel/UCzMkPrcWJCuqVsJYDVvA5gA
zoo: 190
