[panda]
_id: 261
birthday: 2015/6/29
birthplace: 53
children: none
commitdate: 2018/7/28
death: 2019/9/4
en.name: Asahi
en.nicknames: none
en.othernames: none
gender: m
ja.name: 朝日
ja.nicknames: none
ja.othernames: あさひ
language.order: ja, en
litter: 262, 263
location.1: 53, 2015/6/29
location.2: 58, 2016/2/15
location.3: 190, 2019/4/20
photo.1: cwdc://VTnvDlNADQB.jpg
photo.1.author: love__mitarashi
photo.1.commitdate: 2025/2/28
photo.1.link: ig://BF1DxQWmuYn
photo.1.tags: close-up, mofumofu, portrait, sample, whiskers
photo.2: cwdc://VVinvKjADQA.jpg
photo.2.author: rio_minron
photo.2.commitdate: 2018/7/30
photo.2.link: ig://BGygHDBwZ3s
photo.2.tags: paws, sample, smile, tongue, whiskers
photo.3: cwdc://VVxjdSlADQC.jpg
photo.3.author: love__mitarashi
photo.3.commitdate: 2025/2/28
photo.3.link: ig://BG59-HCmuUj
photo.3.tags: paws, portrait, standing, tail
photo.4: cwdc://VYBa01AADQD.jpg
photo.4.author: love__mitarashi
photo.4.commitdate: 2025/2/28
photo.4.link: ig://BIB5p4QBjLq
photo.4.tags: bamboo, bite, mofumofu, paws, portrait, sample, techitechi
photo.5: cwdc://VY4msMjADQE.jpg
photo.5.author: love__mitarashi
photo.5.commitdate: 2025/2/28
photo.5.link: ig://BIdflkBh44t
photo.5.tags: mofumofu, paws, portrait, sample, tongue, whiskers
photo.6: cwdc://VZEXrAhADQF.jpg
photo.6.author: love__mitarashi
photo.6.commitdate: 2025/2/28
photo.6.link: ig://BIjYE-Ahb_4
photo.6.tags: close-up, mofumofu, portrait, sample, whiskers
photo.7: cwdc://VcZ0wGdADQC.jpg
photo.7.author: panda.daisuki
photo.7.commitdate: 2020/4/6
photo.7.link: ig://BKOGng-jSlO
photo.7.tags: laying down, portrait, sample, whiskers
photo.8: cwdc://Vdxrt3AADQG.jpg
photo.8.author: love__mitarashi
photo.8.commitdate: 2025/2/28
photo.8.link: ig://BK6CGZQBAHm
photo.8.tags: paws, smile
photo.9: cwdc://Vd5bnumADQJ.jpg
photo.9.author: minatomirai215
photo.9.commitdate: 2020/5/3
photo.9.link: ig://BK96DVDDQ9y
photo.9.tags: lips, paws, peek, portrait, sample
photo.10: cwdc://VkXf5fQADQE.jpg
photo.10.author: take_421
photo.10.commitdate: 2021/8/7
photo.10.link: ig://BOM8MNYB3o9
photo.10.tags: paws, standing, tail
photo.11: cwdc://VkuJORmADQK.jpg
photo.11.author: minatomirai215
photo.11.commitdate: 2020/5/3
photo.11.link: ig://BOYQ2mjDAsJ
photo.11.tags: apple time, paws, standing
photo.12: cwdc://VlQ0Z58ADQF.jpg
photo.12.author: take_421
photo.12.commitdate: 2021/8/7
photo.12.link: ig://BOpmcauBuue
photo.12.tags: paws, sample, smile, tongue, whiskers
photo.13: cwdc://VpWYmplADQG.jpg
photo.13.author: take_421
photo.13.commitdate: 2021/8/7
photo.13.link: ig://BQsYiyij31A
photo.13.tags: air tasting, paws, tongue
photo.14: cwdc://V6fhxpjADQB.jpg
photo.14.author: shrimpieaqua
photo.14.commitdate: 2018/7/30
photo.14.link: ig://BZQ9IShgMRj
photo.14.tags: portrait, sample, smile, tongue, whiskers
photo.15: cwdc://WDVKDx2ADQA.jpg
photo.15.author: miis_98
photo.15.commitdate: 2020/4/1
photo.15.link: ig://BdrxRWrBFgW
photo.15.tags: portrait, sample, smile, tail, tree, whiskers
photo.16: cwdc://WIeWNKjADQA.jpg
photo.16.author: wumpwoast
photo.16.commitdate: 2018/7/30
photo.16.link: ig://BgQXWDBloB3
photo.16.tags: laying down
photo.17: cwdc://WOShrsTADQA.jpg
photo.17.author: shrimpieaqua
photo.17.commitdate: 2018/7/30
photo.17.link: ig://BjKdFT5lzuW
photo.17.tags: bamboo, bite, mofumofu, portrait, whiskers
photo.18: cwdc://WY7_CVoADQB.jpg
photo.18.author: re_ichimaru
photo.18.commitdate: 2018/10/3
photo.18.link: ig://BofLwokFj-s
photo.18.tags: paws, portrait, sample, whiskers
photo.19: cwdc://WY7_CVoADQC.jpg
photo.19.author: re_ichimaru
photo.19.commitdate: 2025/2/28
photo.19.link: ig://BofLwokFj-s?img_index=2
photo.19.tags: paws, portrait, sample, smile, standing, wave, whiskers
photo.20: cwdc://WY7_CVoADQD.jpg
photo.20.author: re_ichimaru
photo.20.commitdate: 2025/2/28
photo.20.link: ig://BofLwokFj-s?img_index=3
photo.20.tags: lips, mofumofu, portrait, sample, techitechi, whiskers
photo.21: cwdc://WZeFk4xADQC.jpg
photo.21.author: nakacchi_desu
photo.21.commitdate: 2018/10/11
photo.21.link: ig://BowPB6IlXEM
photo.21.tags: paws, sample, smile, standing, whiskers
photo.22: cwdc://WcIAHHvADQA.jpg
photo.22.author: mofu_pan
photo.22.commitdate: 2018/11/13
photo.22.link: ig://BqFMTBnlI9t
photo.22.tags: portrait, sample, smile, tongue, whiskers
photo.23: cwdc://WcIAHHvADQB.jpg
photo.23.author: mofu_pan
photo.23.commitdate: 2025/2/28
photo.23.link: ig://BqFMTBnlI9t?img_index=2
photo.23.tags: close-up, mofumofu, portrait, sample, tongue, whiskers
photo.24: cwdc://Wc16i_cADQA.jpg
photo.24.author: ifumoto88
photo.24.commitdate: 2018/11/21
photo.24.link: ig://BqcJg9eFsVX
photo.24.tags: mofumofu, portrait, sample, whiskers
photo.25: cwdc://WdNLfA7ADQA.jpg
photo.25.author: kotata_513
photo.25.commitdate: 2018/11/25
photo.25.link: ig://Bqnx--NlWca
photo.25.tags: mofumofu, portrait, sample, standing, whiskers
photo.26: cwdc://WddECUHADQL.jpg
photo.26.author: minatomirai215
photo.26.commitdate: 2018/11/28
photo.26.link: ig://BqvuQnzll94
photo.26.tags: portrait, sample, whiskers
photo.27: cwdc://WeCSW4nADQB.jpg
photo.27.author: kotata_513
photo.27.commitdate: 2018/12/6
photo.27.link: ig://BrCVa6Dl3DS
photo.27.tags: grumpy, laying down, portrait, sample, whiskers
photo.28: cwdc://WeK0bEQADQA.jpg
photo.28.author: yakko____
photo.28.commitdate: 2018/12/8
photo.28.link: ig://BrGmc_4HL80
photo.28.tags: portrait, sample, standing, whiskers
photo.29: cwdc://WeK0bEQADQB.jpg
photo.29.author: yakko____
photo.29.commitdate: 2025/2/28
photo.29.link: ig://BrGmc_4HL80?img_index=2
photo.29.tags: paws, portrait, sample, tail, tongue, whiskers
photo.30: cwdc://Wnht1Z3ADQM.jpg
photo.30.author: minatomirai215
photo.30.commitdate: 2019/4/3
photo.30.link: ig://BvyDKKrlILm
photo.30.tags: paws, sample, smile, whiskers
photo.31: cwdc://Wo7LkkRADQN.jpg
photo.31.author: minatomirai215
photo.31.commitdate: 2019/5/16
photo.31.link: ig://BweyBv4l9Sm
photo.31.tags: bamboo, bite, portrait, sample, tongue, whiskers
photo.32: cwdc://Wo7LkkRADQO.jpg
photo.32.author: minatomirai215
photo.32.commitdate: 2025/2/28
photo.32.link: ig://BweyBv4l9Sm?img_index=2
photo.32.tags: bamboo, paws, peek, portrait, sample
photo.33: cwdc://Wo7LkkRADQP.jpg
photo.33.author: minatomirai215
photo.33.commitdate: 2025/2/28
photo.33.link: ig://BweyBv4l9Sm?img_index=3
photo.33.tags: home, paws, portrait, sample, whiskers, window
photo.34: cwdc://Wo7LkkRADQR.jpg
photo.34.author: minatomirai215
photo.34.commitdate: 2025/2/28
photo.34.link: ig://BweyBv4l9Sm?img_index=5
photo.34.tags: bridge, peek, portrait
photo.35: cwdc://WpFbtthADQH.jpg
photo.35.author: take_421
photo.35.commitdate: 2021/8/7
photo.35.link: ig://Bwj6GUglvn6
photo.35.tags: bamboo, paws, portrait
photo.36: cwdc://WppX7yaADQB.jpg
photo.36.author: miis_98
photo.36.commitdate: 2019/5/5
photo.36.link: ig://Bw14NW9FBVe
photo.36.tags: bamboo, mofumofu, portrait, sample, tongue, whiskers
photo.37: cwdc://WppX7yaADQC.jpg
photo.37.author: miis_98
photo.37.commitdate: 2025/2/28
photo.37.link: ig://Bw14NW9FBVe?img_index=2
photo.37.tags: bear worm, bridge, laying down, paws, portrait, sleeping
photo.38: cwdc://WqQYSJGADQA.jpg
photo.38.author: perie1027vivi
photo.38.commitdate: 2019/5/9
photo.38.link: ig://BxJYYiTFOrX
photo.38.tags: lips, mofumofu, sample, smile
photo.39: cwdc://Wqtccb6ADQA.jpg
photo.39.author: masatakahashi2605
photo.39.commitdate: 2019/5/16
photo.39.link: ig://BxX6drtARs6
photo.39.tags: bridge, close-up, peek
photo.40: cwdc://Wqtccb6ADQB.jpg
photo.40.author: masatakahashi2605
photo.40.commitdate: 2025/2/28
photo.40.link: ig://BxX6drtARs6?img_index=2
photo.40.tags: close-up, portrait, window
photo.41: cwdc://Wqtccb6ADQC.jpg
photo.41.author: masatakahashi2605
photo.41.commitdate: 2025/2/28
photo.41.link: ig://BxX6drtARs6?img_index=3
photo.41.tags: close-up, portrait, sample, whiskers, window
photo.42: cwdc://Wqtccb6ADQD.jpg
photo.42.author: masatakahashi2605
photo.42.commitdate: 2025/2/28
photo.42.link: ig://BxX6drtARs6?img_index=4
photo.42.tags: distance, home, paws, portrait, sample, standing
photo.43: cwdc://Wq2OjHgADQD.jpg
photo.43.author: gloryeui
photo.43.commitdate: 2019/5/16
photo.43.link: ig://BxcThBgFgmj
photo.43.tags: paws, portrait, sample
photo.44: cwdc://WsaapVNADQA.jpg
photo.44.author: s.okano521
photo.44.commitdate: 2019/6/9
photo.44.link: ig://ByOZkIWgYOR
photo.44.tags: sample, smile, whiskers
photo.45: cwdc://WsaapVNADQB.jpg
photo.45.author: s.okano521
photo.45.commitdate: 2025/2/28
photo.45.link: ig://ByOZkIWgYOR?img_index=2
photo.45.tags: paws, peek, sample, whiskers
photo.46: cwdc://WtkDtxNADQF.jpg
photo.46.author: pantasanzoo1
photo.46.commitdate: 2019/6/20
photo.46.link: ig://ByzOGWWhYAj
photo.46.tags: sample, smile, tongue, whiskers, window
photo.47: cwdc://WuM9QbNADQA.jpg
photo.47.author: komabazoophoto
photo.47.commitdate: 2019/6/28
photo.47.link: ig://BzHq3rWhxdt
photo.47.tags: close-up, portrait, wet, window
photo.48: cwdc://WuM9QbNADQB.jpg
photo.48.author: komabazoophoto
photo.48.commitdate: 2025/2/28
photo.48.link: ig://BzHq3rWhxdt?img_index=2
photo.48.tags: bamboo, bite, close-up, portrait, wet, window
photo.49: cwdc://WuM9QbNADQC.jpg
photo.49.author: komabazoophoto
photo.49.commitdate: 2025/2/28
photo.49.link: ig://BzHq3rWhxdt?img_index=3
photo.49.tags: bamboo, bite, close-up, portrait, wet, window
photo.50: cwdc://WujuPWUADQE.jpg
photo.50.author: roko_mm
photo.50.commitdate: 2020/6/21
photo.50.link: ig://BzTDXI6Bepu
photo.50.tags: apple time, portrait, sample, toys, whiskers
photo.51: cwdc://WukFs2FADQS.jpg
photo.51.author: minatomirai215
photo.51.commitdate: 2020/4/18
photo.51.link: ig://BzTPF4yhTCP
photo.51.tags: apple time, ice treat, keeper, portrait, sample
photo.52: cwdc://WukFs2FADQT.jpg
photo.52.author: minatomirai215
photo.52.commitdate: 2025/2/28
photo.52.link: ig://BzTPF4yhTCP?img_index=2
photo.52.tags: apple time, bamboo, ice treat, peek, portrait, sample, tail
photo.53: cwdc://WvPjDCmADQC.jpg
photo.53.author: craig_craig_craig
photo.53.commitdate: 2019/7/10
photo.53.link: ig://Bzo9w_DBtg5
photo.53.tags: close-up, peek
photo.54: cwdc://WyJjJUjADQA.jpg
photo.54.author: gloryeui
photo.54.commitdate: 2020/8/22
photo.54.link: ig://B1F90IBhUFO
photo.54.tags: peek, portrait, sample, whiskers
photo.55: cwdc://WzNqD5sADQB.jpg
photo.55.author: gloryeui
photo.55.commitdate: 2019/8/27
photo.55.link: ig://B1oBRamB8Xp
photo.55.tags: bamboo, bite, lunch time, portrait, wet, window
photo.56: cwdc://W0BQ4ByADQC.jpg
photo.56.author: gloryeui
photo.56.commitdate: 2020/8/22
photo.56.link: ig://B2B0repBDsT
photo.56.tags: bamboo, peek, portrait
photo.57: cwdc://W0BmJAjADQA.jpg
photo.57.author: wumpwoast
photo.57.commitdate: 2019/9/5
photo.57.link: ig://B2B_T-BhW0d
photo.57.tags: paws, portrait
photo.58: cwdc://W0B2tiJADQA.jpg
photo.58.author: i.satosato
photo.58.commitdate: 2019/9/5
photo.58.link: ig://B2CHmO0h98X
photo.58.tags: apple time, paws, portrait, sample, standing
photo.59: cwdc://W0CHcy3ADQA.jpg
photo.59.author: bubbles_octi
photo.59.commitdate: 2019/9/5
photo.59.link: ig://B2CP93Lhhx-
photo.59.tags: close-up, portrait, sample, smile, tongue, whiskers
photo.60: cwdc://W0CHcy3ADQB.jpg
photo.60.author: bubbles_octi
photo.60.commitdate: 2025/2/28
photo.60.link: ig://B2CP93Lhhx-?img_index=2
photo.60.tags: itchy, paws, portrait, sample, tail, whiskers
photo.61: cwdc://W0CHcy3ADQC.jpg
photo.61.author: bubbles_octi
photo.61.commitdate: 2025/2/28
photo.61.link: ig://B2CP93Lhhx-?img_index=3
photo.61.tags: paws, portrait, sample, standing, wave
photo.62: cwdc://W0CHcy3ADQD.jpg
photo.62.author: bubbles_octi
photo.62.commitdate: 2025/2/28
photo.62.link: ig://B2CP93Lhhx-?img_index=5
photo.62.tags: paws, portrait, sample, smile, tongue
photo.63: cwdc://W0CI3kPADQA.jpg
photo.63.author: craig_craig_craig
photo.63.commitdate: 2019/9/5
photo.63.link: ig://B2CQrP3hkFJ
photo.63.tags: paws, portrait, sample, tongue, whiskers
photo.64: cwdc://W0CI3kPADQB.jpg
photo.64.author: craig_craig_craig
photo.64.commitdate: 2025/2/28
photo.64.link: ig://B2CQrP3hkFJ?img_index=2
photo.64.tags: bamboo, bite, close-up, portrait, sample
photo.65: cwdc://W0DSD4AADQA.jpg
photo.65.author: panda.daisuki
photo.65.commitdate: 2019/9/5
photo.65.link: ig://B2C1RZwBwE4
photo.65.tags: portrait, sample, smile, tongue, tree, whiskers
photo.66: cwdc://W0DSD4AADQB.jpg
photo.66.author: panda.daisuki
photo.66.commitdate: 2025/2/28
photo.66.link: ig://B2C1RZwBwE4?img_index=2
photo.66.tags: portrait, sample, smile, tail, whiskers
photo.67: cwdc://W0DjJuuADQA.jpg
photo.67.author: pantasanzoo1
photo.67.commitdate: 2019/9/5
photo.67.link: ig://B2C90VHBHHU
photo.67.tags: close-up, lips, portrait, sample, whiskers
photo.68: cwdc://W0DjJuuADQB.jpg
photo.68.author: pantasanzoo1
photo.68.commitdate: 2025/2/28
photo.68.link: ig://B2C90VHBHHU?img_index=2
photo.68.tags: portrait, sample, tongue, whiskers
photo.69: cwdc://W0DjJuuADQC.jpg
photo.69.author: pantasanzoo1
photo.69.commitdate: 2025/2/28
photo.69.link: ig://B2C90VHBHHU?img_index=3
photo.69.tags: keeper, peek, portrait
photo.70: cwdc://W0DjJuuADQD.jpg
photo.70.author: pantasanzoo1
photo.70.commitdate: 2025/2/28
photo.70.link: ig://B2C90VHBHHU?img_index=4
photo.70.tags: keeper, mofumofu, portrait, sample
photo.71: cwdc://W0DjJuuADQE.jpg
photo.71.author: pantasanzoo1
photo.71.commitdate: 2025/2/28
photo.71.link: ig://B2C90VHBHHU?img_index=5
photo.71.tags: mofumofu, peek, portrait, tongue
photo.72: cwdc://W0GO3-VADQA.jpg
photo.72.author: kmasahon
photo.72.commitdate: 2019/9/6
photo.72.link: ig://B2ETrc6hNTj
photo.72.tags: paws, praying, sample, smile, whiskers
photo.73: cwdc://W0GO3-VADQB.jpg
photo.73.author: kmasahon
photo.73.commitdate: 2025/2/28
photo.73.link: ig://B2ETrc6hNTj?img_index=4
photo.73.tags: bamboo, paws
photo.74: cwdc://W0GSACxADQA.jpg
photo.74.author: re_ichimaru
photo.74.commitdate: 2019/9/6
photo.74.link: ig://B2EVPfIhCkZ
photo.74.tags: air tasting, portrait, sample, tongue, whiskers
photo.75: cwdc://W0GuNnHADQA.jpg
photo.75.author: rie_panda55
photo.75.commitdate: 2019/9/6
photo.75.link: ig://B2EjWRThnn3
photo.75.tags: apple time, ice treat, lunch time, portrait, tail, window
photo.76: cwdc://W0GvgsqADQA.jpg
photo.76.author: love__mitarashi
photo.76.commitdate: 2019/9/6
photo.76.link: ig://B2Ej_0FB99M
photo.76.tags: mofumofu, portrait, sample, whiskers
photo.77: cwdc://W0Ilzm_ADQA.jpg
photo.77.author: sasapan34
photo.77.commitdate: 2019/9/9
photo.77.link: ig://B2FfJRPh-0b
photo.77.tags: peek, sample
photo.78: cwdc://W0Ilzm_ADQB.jpg
photo.78.author: sasapan34
photo.78.commitdate: 2025/2/28
photo.78.link: ig://B2FfJRPh-0b?img_index=2
photo.78.tags: bamboo, paws, smile, window
photo.79: cwdc://W0Ilzm_ADQC.jpg
photo.79.author: sasapan34
photo.79.commitdate: 2025/2/28
photo.79.link: ig://B2FfJRPh-0b?img_index=3
photo.79.tags: bamboo, lips, paws, sample, smile, whiskers
photo.80: cwdc://W0Jsg-bADQA.jpg
photo.80.author: roko_mm
photo.80.commitdate: 2019/9/9
photo.80.link: ig://B2GCf89hFtI
photo.80.tags: portrait, sample, smile, tongue, whiskers
photo.81: cwdc://W0Jsg-bADQB.jpg
photo.81.author: roko_mm
photo.81.commitdate: 2025/2/28
photo.81.link: ig://B2GCf89hFtI?img_index=2
photo.81.tags: baby, mofumofu, paws, portrait, sample, whiskers
photo.82: cwdc://W0Jsg-bADQC.jpg
photo.82.author: roko_mm
photo.82.commitdate: 2025/2/28
photo.82.link: ig://B2GCf89hFtI?img_index=3
photo.82.tags: apple time, portrait, sample, toys, window
photo.83: cwdc://W0KCs-uADQA.jpg
photo.83.author: wumpwoast
photo.83.commitdate: 2023/8/10
photo.83.link: ig://B2GNl9HBJhj
photo.83.tags: sample, smile, tail
photo.84: cwdc://W0KpPK3ADQA.jpg
photo.84.author: nakacchi_desu
photo.84.commitdate: 2019/9/9
photo.84.link: ig://B2Gg3DLglhL
photo.84.tags: close-up, lips, portrait, profile, sample
photo.85: cwdc://W0KpPK3ADQA.jpg
photo.85.author: nakacchi_desu
photo.85.commitdate: 2025/2/28
photo.85.link: ig://B2Gg3DLglhL?img_index=2
photo.85.tags: lips, paws, portrait, sample, whiskers
photo.86: cwdc://W0KpPK3ADQB.jpg
photo.86.author: nakacchi_desu
photo.86.commitdate: 2025/2/28
photo.86.link: ig://B2Gg3DLglhL?img_index=3
photo.86.tags: paws, portrait, sample, smile, standing, whiskers
photo.87: cwdc://W0QHAlsADQD.jpg
photo.87.author: roko_mm
photo.87.commitdate: 2019/9/9
photo.87.link: ig://B2JPvwmBIUq
photo.87.tags: portrait, sample, whiskers
photo.88: cwdc://W0XSJLHADQA.jpg
photo.88.author: take_421
photo.88.commitdate: 2019/9/9
photo.88.link: ig://B2M1UDThdZW
photo.88.tags: bridge
photo.89: cwdc://W0XSJLHADQB.jpg
photo.89.author: take_421
photo.89.commitdate: 2025/2/28
photo.89.link: ig://B2M1UDThdZW?img_index=2
photo.89.tags: paws, portrait, sample, smile, whiskers
photo.90: cwdc://W0XSJLHADQC.jpg
photo.90.author: take_421
photo.90.commitdate: 2025/2/28
photo.90.link: ig://B2M1UDThdZW?img_index=3
photo.90.tags: apple time, mofumofu, portrait, sample, tongue, whiskers
photo.91: cwdc://W0XSJLHADQD.jpg
photo.91.author: take_421
photo.91.commitdate: 2025/2/28
photo.91.link: ig://B2M1UDThdZW?img_index=4
photo.91.tags: close-up, lips, portrait, sample, whiskers
photo.92: cwdc://W0g7lPXADQB.jpg
photo.92.author: minatomirai215
photo.92.commitdate: 2025/2/28
photo.92.link: ig://B2RqCFbhVzo?img_index=2
photo.92.tags: home, portrait, sample, whiskers
photo.93: cwdc://W0g7lPXADQC.jpg
photo.93.author: minatomirai215
photo.93.commitdate: 2025/2/28
photo.93.link: ig://B2RqCFbhVzo?img_index=3
photo.93.tags: bridge, laying down, paws, portrait, sleeping
photo.94: cwdc://W0g7lPXADQD.jpg
photo.94.author: minatomirai215
photo.94.commitdate: 2025/2/28
photo.94.link: ig://B2RqCFbhVzo?img_index=4
photo.94.tags: mofumofu, portrait, sample, window
photo.95: cwdc://W0g7lPXADQE.jpg
photo.95.author: minatomirai215
photo.95.commitdate: 2025/2/28
photo.95.link: ig://B2RqCFbhVzo?img_index=5
photo.95.tags: portrait, sample, smile
photo.96: cwdc://W0g7lPXADQF.jpg
photo.96.author: minatomirai215
photo.96.commitdate: 2025/2/28
photo.96.link: ig://B2RqCFbhVzo?img_index=6
photo.96.tags: mofumofu, portrait, sample, whiskers
photo.97: cwdc://W0g7lPXADQH.jpg
photo.97.author: minatomirai215
photo.97.commitdate: 2025/2/28
photo.97.link: ig://B2RqCFbhVzo?img_index=8
photo.97.tags: apple time, bamboo, ice treat, keeper, paws, portrait, sample
photo.98: cwdc://W0g7lPXADQI.jpg
photo.98.author: minatomirai215
photo.98.commitdate: 2025/2/28
photo.98.link: ig://B2RqCFbhVzo?img_index=9
photo.98.tags: mofumofu, portrait, sample, tail, whiskers
photo.99: cwdc://W11bSWzADQA.jpg
photo.99.author: wumpwoast
photo.99.commitdate: 2019/10/1
photo.99.link: ig://B2754pJhlLX
photo.99.tags: portrait, tongue
photo.100: cwdc://XRZKHiXADQf.jpg
photo.100.author: minatomirai215
photo.100.commitdate: 2025/2/28
photo.100.link: ig://CEtxTO7hKGp?img_index=2
photo.100.tags: paws, peek, portrait, sample
photo.101: cwdc://XRZKHiXADQg.jpg
photo.101.author: minatomirai215
photo.101.commitdate: 2025/2/28
photo.101.link: ig://CEtxTO7hKGp?img_index=3
photo.101.tags: paws, peek, portrait, sample, tail, whiskers
photo.102: cwdc://XRZKHiXADQh.jpg
photo.102.author: minatomirai215
photo.102.commitdate: 2025/2/28
photo.102.link: ig://CEtxTO7hKGp?img_index=4
photo.102.tags: apple time, portrait
photo.103: cwdc://XRZKHiXADQi.jpg
photo.103.author: minatomirai215
photo.103.commitdate: 2025/2/28
photo.103.link: ig://CEtxTO7hKGp?img_index=5
photo.103.tags: apple time, paws, portrait, sample, standing
photo.104: cwdc://XRZKHiXADQj.jpg
photo.104.author: minatomirai215
photo.104.commitdate: 2025/2/28
photo.104.link: ig://CEtxTO7hKGp?img_index=6
photo.104.tags: apple time, paws, portrait, standing, wave
photo.105: cwdc://XRZKHiXADQk.jpg
photo.105.author: minatomirai215
photo.105.commitdate: 2025/2/28
photo.105.link: ig://CEtxTO7hKGp?img_index=7
photo.105.tags: portrait, sample, whiskers
photo.106: cwdc://XRZKHiXADQl.jpg
photo.106.author: minatomirai215
photo.106.commitdate: 2025/2/28
photo.106.link: ig://CEtxTO7hKGp?img_index=8
photo.106.tags: mofumofu, paws, portrait, sample, smile, whiskers
photo.107: cwdc://XRZRum0ADQW.jpg
photo.107.author: minatomirai215
photo.107.commitdate: 2020/9/14
photo.107.link: ig://CEt1GxKBx97
photo.107.tags: apple time, peek, portrait, toys
photo.108: cwdc://XRZRum0ADQX.jpg
photo.108.author: minatomirai215
photo.108.commitdate: 2025/2/28
photo.108.link: ig://CEt1GxKBx97?img_index=2
photo.108.tags: apple time, paws, peek, portrait, toys
photo.109: cwdc://XRZRum0ADQY.jpg
photo.109.author: minatomirai215
photo.109.commitdate: 2025/2/28
photo.109.link: ig://CEt1GxKBx97?img_index=3
photo.109.tags: apple time, ice treat, peek, portrait, sample, tongue, window
photo.110: cwdc://XRZRum0ADQa.jpg
photo.110.author: minatomirai215
photo.110.commitdate: 2025/2/28
photo.110.link: ig://CEt1GxKBx97?img_index=7
photo.110.tags: door, mofumofu, portrait, sample, smile, whiskers, window
photo.111: cwdc://XRZRum0ADQb.jpg
photo.111.author: minatomirai215
photo.111.commitdate: 2025/2/28
photo.111.link: ig://CEt1GxKBx97?img_index=8
photo.111.tags: paws, portrait, sample, whiskers
species: 2
studbook.id: 15143
zoo: 190
