[panda]
_id: 261
birthday: 2015/6/29
birthplace: 53
children: none
commitdate: 2018/7/28
death: 2019/9/4
en.name: Asahi
en.nicknames: none
en.othernames: none
gender: m
jp.name: 朝日
jp.nicknames: none
jp.othernames: あさひ
language.order: jp, en
litter: 262, 263
location.1: 53, 2015/6/29
location.2: 58, 2016/2/15
location.3: 190, 2019/4/20
photo.1: ig://BGygHDBwZ3s/m
photo.1.author: rio_minron
photo.1.commitdate: 2018/7/30
photo.1.link: https://www.instagram.com/rio_minron/
photo.1.tags: smile, tongue
photo.2: ig://BKOGng-jSlO/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/4/6
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: laying down, portrait, whiskers
photo.3: ig://BKfMnr6gUr4/m
photo.3.author: tabechum
photo.3.commitdate: 2020/4/1
photo.3.link: https://www.instagram.com/tabechum/
photo.3.tags: portrait, smile
photo.4: ig://BKzd889guJt/m
photo.4.author: tabechum
photo.4.commitdate: 2020/4/1
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: apple time, portrait, smile
photo.5: ig://BK96DVDDQ9y/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/5/3
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: paws, peek
photo.6: ig://BOYQ2mjDAsJ/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/5/3
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: apple time, paws, standing
photo.7: ig://BZQ9IShgMRj/m
photo.7.author: shrimpieaqua
photo.7.commitdate: 2018/7/30
photo.7.link: https://www.instagram.com/shrimpieaqua/
photo.7.tags: portrait, smile, tongue
photo.8: ig://BdrxRWrBFgW/m
photo.8.author: miis_98
photo.8.commitdate: 2020/4/1
photo.8.link: https://www.instagram.com/miis_98/
photo.8.tags: portrait, tail
photo.9: ig://BgQXWDBloB3/m
photo.9.author: wumpwoast
photo.9.commitdate: 2018/7/30
photo.9.link: https://www.instagram.com/wumpwoast/
photo.9.tags: laying down
photo.10: ig://BjKdFT5lzuW/m
photo.10.author: shrimpieaqua
photo.10.commitdate: 2018/7/30
photo.10.link: https://www.instagram.com/shrimpieaqua/
photo.10.tags: bamboo, portrait
photo.11: ig://BofLwokFj-s/m
photo.11.author: re_ichimaru
photo.11.commitdate: 2018/10/3
photo.11.link: https://www.instagram.com/re_ichimaru/
photo.11.tags: paws
photo.12: ig://BowPB6IlXEM/m
photo.12.author: nakacchi_desu
photo.12.commitdate: 2018/10/11
photo.12.link: https://www.instagram.com/nakacchi_desu/
photo.12.tags: standing, paws
photo.13: ig://BqFMTBnlI9t/m
photo.13.author: mofu_pan
photo.13.commitdate: 2018/11/13
photo.13.link: https://www.instagram.com/mofu_pan/
photo.13.tags: smile, tongue
photo.14: ig://BqcJg9eFsVX/m
photo.14.author: ifumoto88
photo.14.commitdate: 2018/11/21
photo.14.link: https://www.instagram.com/ifumoto88/
photo.14.tags: portrait
photo.15: ig://Bqnx--NlWca/m
photo.15.author: kotata_513
photo.15.commitdate: 2018/11/25
photo.15.link: https://www.instagram.com/kotata_513/
photo.15.tags: portrait, standing
photo.16: ig://BqvuQnzll94/m
photo.16.author: minatomirai215
photo.16.commitdate: 2018/11/28
photo.16.link: https://www.instagram.com/minatomirai215/
photo.17: ig://BrCVa6Dl3DS/m
photo.17.author: kotata_513
photo.17.commitdate: 2018/12/6
photo.17.link: https://www.instagram.com/kotata_513/
photo.17.tags: grumpy, portrait
photo.18: ig://BrGmc_4HL80/m
photo.18.author: yakko____
photo.18.commitdate: 2018/12/8
photo.18.link: https://www.instagram.com/yakko____/
photo.18.tags: portrait, standing
photo.19: ig://BvyDKKrlILm/m
photo.19.author: minatomirai215
photo.19.commitdate: 2019/4/3
photo.19.link: https://www.instagram.com/minatomirai215/
photo.19.tags: paws, smile
photo.20: ig://BweyBv4l9Sm/m
photo.20.author: minatomirai215
photo.20.commitdate: 2019/5/16
photo.20.link: https://www.instagram.com/minatomirai215/
photo.20.tags: bamboo, portrait, tongue
photo.21: ig://Bw14NW9FBVe/m
photo.21.author: miis_98
photo.21.commitdate: 2019/5/5
photo.21.link: https://www.instagram.com/miis_98/
photo.21.tags: bamboo, portrait, tongue
photo.22: ig://BxJYYiTFOrX/m
photo.22.author: perie1027vivi
photo.22.commitdate: 2019/5/9
photo.22.link: https://www.instagram.com/perie1027vivi/
photo.22.tags: lips, smile
photo.23: ig://BxX6drtARs6/m
photo.23.author: masatakahashi2605
photo.23.commitdate: 2019/5/16
photo.23.link: https://www.instagram.com/masatakahashi2605/
photo.23.tags: bridge, peek
photo.24: ig://BxcThBgFgmj/m
photo.24.author: gloryeui
photo.24.commitdate: 2019/5/16
photo.24.link: https://www.instagram.com/gloryeui/
photo.25: ig://ByOZkIWgYOR/m
photo.25.author: s.okano521
photo.25.commitdate: 2019/6/9
photo.25.link: https://www.instagram.com/s.okano521/
photo.25.tags: smile
photo.26: ig://ByzOGWWhYAj/m
photo.26.author: pantasanzoo1
photo.26.commitdate: 2019/6/20
photo.26.link: https://www.instagram.com/pantasanzoo1/
photo.26.tags: smile, tongue
photo.27: ig://BzHq3rWhxdt/m
photo.27.author: tama67photo
photo.27.commitdate: 2019/6/28
photo.27.link: https://www.instagram.com/tama67photo/
photo.27.tags: window
photo.28: ig://BzTDXI6Bepu/m
photo.28.author: roko_mm
photo.28.commitdate: 2020/6/21
photo.28.link: https://www.instagram.com/roko_mm/
photo.28.tags: apple time, portrait, toys
photo.29: ig://BzTPF4yhTCP/m
photo.29.author: minatomirai215
photo.29.commitdate: 2020/4/18
photo.29.link: https://www.instagram.com/minatomirai215/
photo.29.tags: apple time, ice treat, keeper, portrait
photo.30: ig://Bzo9w_DBtg5/m
photo.30.author: craig_craig_craig
photo.30.commitdate: 2019/7/10
photo.30.link: https://www.instagram.com/craig_craig_craig/
photo.30.tags: peek
photo.31: ig://B1F90IBhUFO/m
photo.31.author: gloryeui
photo.31.commitdate: 2020/8/22
photo.31.link: https://www.instagram.com/gloryeui/
photo.31.tags: peek, portrait
photo.32: ig://B1oBRamB8Xp/m
photo.32.author: gloryeui
photo.32.commitdate: 2019/8/27
photo.32.link: https://www.instagram.com/gloryeui/
photo.32.tags: bamboo, lunch time
photo.33: ig://B2B0repBDsT/m
photo.33.author: gloryeui
photo.33.commitdate: 2020/8/22
photo.33.link: https://www.instagram.com/gloryeui/
photo.33.tags: bamboo, portrait
photo.34: ig://B2B_T-BhW0d/m
photo.34.author: wumpwoast
photo.34.commitdate: 2019/9/5
photo.34.link: https://www.instagram.com/wumpwoast/
photo.34.tags: paws, portrait
photo.35: ig://B2CHmO0h98X/m
photo.35.author: i.satosato
photo.35.commitdate: 2019/9/5
photo.35.link: https://www.instagram.com/i.satosato/
photo.35.tags: apple time, paws, portrait, standing
photo.36: ig://B2CP93Lhhx-/m
photo.36.author: bubbles_octi
photo.36.commitdate: 2019/9/5
photo.36.link: https://www.instagram.com/bubbles_octi/
photo.36.tags: portrait, smile
photo.37: ig://B2CQrP3hkFJ/m
photo.37.author: craig_craig_craig
photo.37.commitdate: 2019/9/5
photo.37.link: https://www.instagram.com/craig_craig_craig/
photo.37.tags: paws, portrait, tongue
photo.38: ig://B2C1RZwBwE4/m
photo.38.author: panda.daisuki
photo.38.commitdate: 2019/9/5
photo.38.link: https://www.instagram.com/panda.daisuki/
photo.38.tags: portrait, smile, tree
photo.39: ig://B2C90VHBHHU/m
photo.39.author: pantasanzoo1
photo.39.commitdate: 2019/9/5
photo.39.link: https://www.instagram.com/pantasanzoo1/
photo.39.tags: portrait
photo.40: ig://B2ETrc6hNTj/m
photo.40.author: kmasahon
photo.40.commitdate: 2019/9/6
photo.40.link: https://www.instagram.com/kmasahon/
photo.40.tags: paws, praying, smile
photo.41: ig://B2EVPfIhCkZ/m
photo.41.author: re_ichimaru
photo.41.commitdate: 2019/9/6
photo.41.link: https://www.instagram.com/re_ichimaru/
photo.41.tags: air tasting, portrait, tongue
photo.42: ig://B2EjWRThnn3/m
photo.42.author: rie_panda55
photo.42.commitdate: 2019/9/6
photo.42.link: https://www.instagram.com/rie_panda55/
photo.42.tags: apple time, lunch time, portrait, tail, window
photo.43: ig://B2Ej_0FB99M/m
photo.43.author: love__mitarashi
photo.43.commitdate: 2019/9/6
photo.43.link: https://www.instagram.com/love__mitarashi/
photo.43.tags: portrait
photo.44: ig://B2FfJRPh-0b/m
photo.44.author: sasapan34
photo.44.commitdate: 2019/9/9
photo.44.link: https://www.instagram.com/sasapan34/
photo.45: ig://B2GCf89hFtI/m
photo.45.author: roko_mm
photo.45.commitdate: 2019/9/9
photo.45.link: https://www.instagram.com/roko_mm/
photo.45.tags: portrait, smile, tongue
photo.46: ig://B2Gg3DLglhL/m
photo.46.author: nakacchi_desu
photo.46.commitdate: 2019/9/9
photo.46.link: https://www.instagram.com/nakacchi_desu/
photo.46.tags: portrait, profile
photo.47: ig://B2JPvwmBIUq/m
photo.47.author: roko_mm
photo.47.commitdate: 2019/9/9
photo.47.link: https://www.instagram.com/roko_mm/
photo.47.tags: portrait
photo.48: ig://B2M1UDThdZW/m
photo.48.author: take_421
photo.48.commitdate: 2019/9/9
photo.48.link: https://www.instagram.com/take_421/
photo.48.tags: bridge
photo.49: ig://B2OrRx8BiyP/m
photo.49.author: tabechum
photo.49.commitdate: 2019/9/14
photo.49.link: https://www.instagram.com/tabechum/
photo.49.tags: smile
photo.50: ig://B2RqCFbhVzo/m
photo.50.author: minatomirai215
photo.50.commitdate: 2019/9/14
photo.50.link: https://www.instagram.com/minatomirai215/
photo.50.tags: bamboo, portrait, smile
photo.51: ig://B2754pJhlLX/m
photo.51.author: wumpwoast
photo.51.commitdate: 2019/10/1
photo.51.link: https://www.instagram.com/wumpwoast/
photo.51.tags: portrait, tongue
photo.52: ig://CEtxTO7hKGp/m
photo.52.author: minatomirai215
photo.52.commitdate: 2020/9/14
photo.52.link: https://www.instagram.com/minatomirai215/
photo.52.tags: paws, portrait, smile
photo.53: ig://CEt1GxKBx97/m
photo.53.author: minatomirai215
photo.53.commitdate: 2020/9/14
photo.53.link: https://www.instagram.com/minatomirai215/
photo.53.tags: apple time, portrait, toys
species: 2
studbook.id: 15143
zoo: 190
