[panda]
_id: 1376
birthday: 2022/7/9
birthplace: 190
children: none
commitdate: 2022/7/27
en.name: Baby
en.nicknames: none
en.othernames: Aka-chan
gender: m
jp.name: 赤ちゃん
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1377
photo.1: https://www.codaworry.com/images/rpf/seaparadise-m-1.jpg
photo.1.author: seaparadise_official
photo.1.commitdate: 2022/9/4
photo.1.link: https://www.instagram.com/seaparadise_official/
photo.1.tags: baby, lips, newborn, smile, whiskers
photo.2: ig://CiPzaKrhkKB/m
photo.2.author: minatomirai215
photo.2.commitdate: 2022/9/10
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: baby, close-up, mofumofu, paws, whiskers
photo.3: ig://CiSQ2btpBDD/m
photo.3.author: redpan22
photo.3.commitdate: 2022/9/10
photo.3.link: https://www.instagram.com/redpan22/
photo.3.tags: baby, bottle, keeper, lunch time, portrait
photo.4: ig://CiSaEo9vU0q/m
photo.4.author: pantasanzoo1
photo.4.commitdate: 2022/9/10
photo.4.link: https://www.instagram.com/pantasanzoo1/
photo.4.tags: baby, bottle, keeper, portrait
photo.5: https://www.instagram.com/p/Ci6Oy5_PYTI/media/?size=m
photo.5.author: alto0908
photo.5.link: https://www.instagram.com/alto0908/
photo.5.tags: baby, close-up, mofumofu, portrait, toys, whiskers
photo.6: https://www.instagram.com/p/CjIq0ASPDiI/media/?size=m
photo.6.author: fetorus_mami
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: baby, keeper, mofumofu, whiskers
species: 2
zoo: 190
