[panda]
_id: 555
birthday: 2015/6/21
birthplace: 118
children: none
commitdate: 2019/3/10
en.name: Willie
en.nicknames: none
en.othernames: Willie Nelson, William
gender: m
jp.name: ウィリー
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
location.1: 118, 2015/6/21
location.2: 108, 2016/2/9
location.3: 127, 2020/9/1
photo.1: https://www.instagram.com/p/B2rjb99Aie1/media/?size=m
photo.1.author: worldthathesees
photo.1.commitdate: 2019/10/10
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: laying down, paws, portrait, white face
photo.2: https://www.instagram.com/p/B5fOMUkhIn7/media/?size=m
photo.2.author: worldthathesees
photo.2.commitdate: 2019/12/4
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: portrait, smile, window, white face
photo.3: https://www.instagram.com/p/CFKd-uun3do/media/?size=m
photo.3.author: senecaparkzoo
photo.3.link: https://www.instagram.com/senecaparkzoo/
photo.3.tags: whiskers, white face
species: 1
uncertainty: location.3 date
zoo: 127
