[panda]
_id: 187
birthday: 2010/6/14
birthplace: 17
children: 188, 189, 261, 262, 263
commitdate: 2018/7/14
en.name: Daizu
en.nicknames: none
en.othernames: none
gender: f
jp.name: ダイズ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 102
location.1: 17, 2010/6/14
location.2: 53, 2012/4/2
photo.1: ig://BLDsc9_gaXr/m
photo.1.author: rnrirhrh
photo.1.commitdate: 2019/10/20
photo.1.link: https://www.instagram.com/rnrirhrh/
photo.1.tags: portrait
photo.2: ig://BX9-cHelQEc/m
photo.2.author: hanamaru_redpanda
photo.2.commitdate: 2018/12/23
photo.2.link: https://www.instagram.com/hanamaru_redpanda/
photo.3: ig://BaOk6qTnAMm/m
photo.3.author: ryoya.izm
photo.3.commitdate: 2018/10/7
photo.3.link: https://www.instagram.com/ryoya.izm/
photo.3.tags: standing
photo.4: ig://Big0LcJFS3b/m
photo.4.author: daniele.tokyo
photo.4.commitdate: 2018/8/22
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: profile
photo.5: ig://BkknyO_F0Xw/m
photo.5.author: fetorus_mami
photo.5.commitdate: 2018/8/22
photo.5.link: https://www.instagram.com/fetorus_mami/
photo.5.tags: standing
photo.6: ig://BkkoFSBF6pI/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2018/8/22
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: bamboo
photo.7: ig://Bl22JVNltNG/m
photo.7.author: sobu9529
photo.7.commitdate: 2018/8/22
photo.7.link: https://www.instagram.com/sobu9529/
photo.7.tags: laying down
photo.8: ig://BoxEsh8ledr/m
photo.8.author: kipekaila
photo.8.commitdate: 2018/10/11
photo.8.link: https://www.instagram.com/kipekaila/
photo.8.tags: paws
photo.9: ig://BpCgS3fFb56/m
photo.9.author: craig_craig_craig
photo.9.commitdate: 2018/10/18
photo.9.link: https://www.instagram.com/craig_craig_craig/
photo.9.tags: smile
photo.10: ig://Bwe2sUxFaGy/m
photo.10.author: yakko____
photo.10.commitdate: 2019/4/23
photo.10.link: https://www.instagram.com/yakko____/
photo.10.tags: tail
photo.11: ig://BxODjgJl2gR/m
photo.11.author: re_ichimaru
photo.11.commitdate: 2019/5/9
photo.11.link: https://www.instagram.com/re_ichimaru/
photo.12: ig://BztmDIaBSxb/m
photo.12.author: craig_craig_craig
photo.12.commitdate: 2019/7/10
photo.12.link: https://www.istagram.com/craig_craig_craig/
photo.12.tags: paws, portrait, standing
photo.13: ig://B47JJuTB2El/m
photo.13.author: ssc6105
photo.13.commitdate: 2019/11/29
photo.13.link: https://www.instagram.com/ssc6105/
photo.13.tags: laying down, mofumofu, portrait, tail, tongue
photo.14: ig://B5mCNYiBDFM/m
photo.14.author: sasapan34
photo.14.commitdate: 2019/12/7
photo.14.link: https://www.instagram.com/sasapan34/
photo.15: ig://B6GBI92hfCK/m
photo.15.author: panda.daisuki
photo.15.commitdate: 2019/12/30
photo.15.link: https://www.instagram.com/panda.daisuki/
photo.15.tags: portrait
photo.16: ig://B6QpeLiBAaC/m
photo.16.author: hamiiiii831_
photo.16.commitdate: 2019/12/30
photo.16.link: https://www.instagram.com/hamiiiii831_/
photo.16.tags: portrait
photo.17: ig://B6r1D_Jh0P0/m
photo.17.author: panda.daisuki
photo.17.commitdate: 2020/1/3
photo.17.link: https://www.instagram.com/panda.daisuki/
photo.17.tags: apple time, portrait
photo.18: ig://B8kY1r9hV6m/m
photo.18.author: panda.daisuki
photo.18.commitdate: 2020/2/21
photo.18.link: https://www.instagram.com/panda.daisuki/
photo.18.tags: air tasting, laying down, portrait, tongue
photo.19: ig://B9dHVLRhsmI/m
photo.19.author: ssc6105
photo.19.commitdate: 2020/3/21
photo.19.link: https://www.instagram.com/ssc6105/
photo.19.tags: smile, whiskers
photo.20: ig://B9xLhuYBbC-/m
photo.20.author: ssc6105
photo.20.commitdate: 2020/3/21
photo.20.link: https://www.instagram.com/ssc6105/
photo.20.tags: paws, whiskers
photo.21: ig://B-QWB3dh0r6/m
photo.21.author: ssc6105
photo.21.commitdate: 2020/3/28
photo.21.link: https://www.instagram.com/ssc6105/
photo.21.tags: bamboo, paws, tongue, whiskers
photo.22: ig://B_hnDI-HJFY/m
photo.22.author: fetorus_mami
photo.22.commitdate: 2020/5/7
photo.22.link: https://www.instagram.com/fetorus_mami/
photo.22.tags: mofumofu, techitechi
photo.23: ig://CABiz8nhGY_/m
photo.23.author: alto0908
photo.23.commitdate: 2020/5/26
photo.23.link: https://www.instagram.com/alto0908/
photo.23.tags: mofumofu, portrait, whiskers
photo.24: ig://CBZxzNmhiSy/m
photo.24.author: ssc6105
photo.24.commitdate: 2020/6/25
photo.24.link: https://www.instagram.com/ssc6105/
photo.24.tags: mofumofu, smile, whiskers
photo.25: ig://CH9mt2IhvgR/m
photo.25.author: kipekaila
photo.25.commitdate: 2020/11/29
photo.25.link: https://www.instagram.com/kipekaila/
photo.25.tags: mofumofu, portrait, smile, whiskers
species: 2
studbook.id: 1090
zoo: 53
