[panda]
_id: 345
birthday: 2018/7/15
birthplace: 53
children: none
commitdate: 2018/11/15
en.name: Yosaku
en.nicknames: none
en.othernames: none
gender: m
jp.name: 与作
jp.nicknames: none
jp.othernames: ヨサク
language.order: jp, en
litter: 344
photo.1: ig://BpHIOUmF6n9/m
photo.1.author: daniele.tokyo
photo.1.commitdate: 2018/11/15
photo.1.link: https://www.instagram.com/daniele.tokyo/
photo.1.tags: baby, bamboo
photo.2: ig://BpLCDXWBhmm/m
photo.2.author: resapanlove
photo.2.commitdate: 2018/11/15
photo.2.link: https://www.instagram.com/resapanlove/
photo.2.tags: baby
photo.3: ig://BpvVLdXFa-4/m
photo.3.author: miis_98
photo.3.commitdate: 2018/11/15
photo.3.link: https://www.instagram.com/miis_98/
photo.3.tags: baby
photo.4: ig://BwS0Fg-FOTW/m
photo.4.author: yakko____
photo.4.commitdate: 2019/4/17
photo.4.link: https://www.instagram.com/yakko____/
photo.4.tags: techitechi
photo.5: ig://BxKadlsli9u/m
photo.5.author: perie1027vivi
photo.5.commitdate: 2019/5/9
photo.5.link: https://www.instagram.com/perie1027vivi/
photo.5.tags: mofumofu, techitechi
photo.6: ig://Bz4Dx6MBHpz/m
photo.6.author: grskus_tk
photo.6.commitdate: 2019/7/15
photo.6.link: https://www.instagram.com/grskus_tk/
photo.6.tags: bridge, laying down
photo.7: ig://B0I18jKhX1k/m
photo.7.author: ifumoto88
photo.7.commitdate: 2019/7/22
photo.7.link: https://www.instagram.com/ifumoto88/
photo.7.tags: smile
photo.8: ig://B0Qgy2zBsyY/m
photo.8.author: craig_craig_craig
photo.8.commitdate: 2019/7/28
photo.8.link: https://www.instagram.com/craig_craig_craig/
photo.8.tags: paws, portrait, smile, tongue
photo.9: ig://B0o6i_uBZyQ/m
photo.9.author: resapan.suki
photo.9.commitdate: 2019/8/2
photo.9.link: https://www.instagram.com/resapan.suki/
photo.9.tags: laying down, portrait, smile
photo.10: ig://B0rgeReB1OH/m
photo.10.author: miis_98
photo.10.commitdate: 2019/8/10
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: bridge, paws, portrait, smile
photo.11: ig://B0uuBlLhBIV/m
photo.11.author: craig_craig_craig
photo.11.commitdate: 2019/8/10
photo.11.link: https://www.instagram.com/craig_craig_craig/
photo.11.tags: paws, portrait, smile
photo.12: ig://B1BXgSrhVet/m
photo.12.author: panda.daisuki
photo.12.commitdate: 2019/8/11
photo.12.link: https://www.instagram.com/panda.daisuki/
photo.12.tags: laying down, paws, portrait
photo.13: ig://B1BY6qah1q6/m
photo.13.author: ifumoto88
photo.13.commitdate: 2019/8/11
photo.13.link: https://www.instagram.com/ifumoto88/
photo.13.tags: carry, portrait, smile
photo.14: ig://B1XTP16BvUo/m
photo.14.author: rie_panda55
photo.14.commitdate: 2019/8/23
photo.14.link: https://www.instagram.com/rie_panda55/
photo.14.tags: bridge, paws, portrait, smile
photo.15: ig://B1Y5vGbBgur/m
photo.15.author: panda.daisuki
photo.15.commitdate: 2019/8/22
photo.15.link: https://www.instagram.com/panda.daisuki/
photo.15.tags: laying down, paws, portrait, smile, tongue
photo.16: ig://B1jCgkXARc7/m
photo.16.author: sunnylettuce_2021
photo.16.commitdate: 2019/8/26
photo.16.link: https://www.instagram.com/sunnylettuce_2021/
photo.16.tags: laying down, mofumofu, paws, smile
photo.17: ig://B2ESCOkBDKl/m
photo.17.author: mifko55
photo.17.commitdate: 2019/9/6
photo.17.link: https://www.instagram.com/mifko55/
photo.17.tags: portrait, profile
photo.18: ig://B2hwW5jBPDz/m
photo.18.author: panda.daisuki
photo.18.commitdate: 2019/9/18
photo.18.link: https://www.instagram.com/panda.daisuki/
photo.18.tags: laying down, paws, portrait, tongue
photo.19: ig://B3Uce5BhNRv/m
photo.19.author: hamiiiii831_
photo.19.commitdate: 2019/10/14
photo.19.link: https://www.instagram.com/hamiiiii831_/
photo.19.tags: bamboo, portrait, wink
photo.20: ig://B3xApxKBgpz/m
photo.20.author: zoowfreedom299
photo.20.commitdate: 2019/10/20
photo.20.link: https://www.instagram.com/zoowfreedom299/
photo.20.tags: smile, tongue
photo.21: ig://B5eDsafhZhY/m
photo.21.author: ssc6105
photo.21.commitdate: 2019/11/29
photo.21.link: https://www.instagram.com/ssc6105/
photo.21.tags: portrait
photo.22: ig://B5ehWCFhL5k/m
photo.22.author: fetorus_mami
photo.22.commitdate: 2019/12/31
photo.22.link: https://www.instagram.com/fetorus_mami/
photo.22.tags: laying down, tail
photo.23: ig://B5htfLuhxHP/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2019/12/31
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.23.tags: paws, whiskers
photo.24: ig://B5r_hEzhkf0/m
photo.24.author: ssc6105
photo.24.commitdate: 2019/12/10
photo.24.link: https://www.instagram.com/ssc6105/
photo.24.tags: mofumofu, portrait, techitechi
photo.25: ig://B57AKI8hSNq/m
photo.25.author: sasapan34
photo.25.commitdate: 2020/1/17
photo.25.link: https://www.instagram.com/sasapan34/
photo.25.tags: paws
photo.26: ig://B6svlJ2h_ck/m
photo.26.author: ifumoto88
photo.26.commitdate: 2019/12/31
photo.26.link: https://www.instagram.com/ifumoto88/
photo.26.tags: bamboo, portrait, snow, techitechi
photo.27: ig://B6286zLBokb/m
photo.27.author: sasapan34
photo.27.commitdate: 2020/1/11
photo.27.link: https://www.instagram.com/sasapan34/
photo.27.tags: whiskers, wink
photo.28: ig://B7E_3Ieh1XT/m
photo.28.author: sasapan34
photo.28.commitdate: 2020/1/12
photo.28.link: https://www.instagram.com/sasapan34/
photo.28.tags: snow
photo.29: ig://B7oX7Ewhst8/m
photo.29.author: hamiiiii831_
photo.29.commitdate: 2020/1/23
photo.29.link: https://www.instagram.com/hamiiiii831_/
photo.29.tags: paws, whiskers
photo.30: ig://B7pDHaFhqR3/m
photo.30.author: panda.daisuki
photo.30.commitdate: 2020/1/23
photo.30.link: https://www.instagram.com/panda.daisuki/
photo.30.tags: portrait, snow, tail, whiskers
photo.31: ig://B8H7scnBh6r/m
photo.31.author: panda.daisuki
photo.31.commitdate: 2020/2/7
photo.31.link: https://www.instagram.com/panda.daisuki/
photo.31.tags: portrait, whiskers
photo.32: ig://B8V7lMdhKLR/m
photo.32.author: panda.daisuki
photo.32.commitdate: 2020/2/21
photo.32.link: https://www.instagram.com/panda.daisuki/
photo.32.tags: laying down, mofumofu, portrait, snow, tail
photo.33: ig://B9TfaUiBmOh/m
photo.33.author: ssc6105
photo.33.commitdate: 2020/3/9
photo.33.link: https://www.instagram.com/ssc6105/
photo.33.tags: peek
photo.34: ig://B9Xy7c4B1je/m
photo.34.author: grskus_tk
photo.34.commitdate: 2020/3/9
photo.34.link: https://www.instagram.com/grskus_tk/
photo.34.tags: paws, smile, tail
photo.35: ig://B9YsRKAh1b4/m
photo.35.author: ssc6105
photo.35.commitdate: 2020/3/9
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: peek
photo.36: ig://B9gXarthdZG/m
photo.36.author: ssc6105
photo.36.commitdate: 2020/3/18
photo.36.link: https://www.instagram.com/ssc6105/
photo.36.tags: mofumofu, paws
photo.37: ig://B9z0cL5BM-E/m
photo.37.author: ssc6105
photo.37.commitdate: 2020/3/18
photo.37.link: https://www.instagram.com/ssc6105/
photo.37.tags: tongue, window
photo.38: ig://B-jipuIBzFO/m
photo.38.author: fetorus_mami
photo.38.commitdate: 2020/7/18
photo.38.link: https://www.instagram.com/fetorus_mami/
photo.38.tags: door, portrait, window
photo.39: ig://B-wqBW_BH6e/m
photo.39.author: sasapan34
photo.39.commitdate: 2020/7/18
photo.39.link: https://www.instagram.com/sasapan34/
photo.39.tags: air tasting, tongue, whiskers
photo.40: ig://B-zGyQfh41E/m
photo.40.author: ssc6105
photo.40.commitdate: 2020/7/18
photo.40.link: https://www.instagram.com/ssc6105/
photo.40.tags: peek, portrait
photo.41: ig://B-1grjUh_xk/m
photo.41.author: fetorus_mami
photo.41.commitdate: 2020/7/18
photo.41.link: https://www.instagram.com/fetorus_mami/
photo.41.tags: paws, portrait, tree
photo.42: ig://B-77g1ghbiV/m
photo.42.author: ssc6105
photo.42.commitdate: 2020/7/18
photo.42.link: https://www.instagram.com/ssc6105/
photo.42.tags: mofumofu, tongue, window
photo.43: ig://B_UtB2BHeor/m
photo.43.author: hamiiiii831_
photo.43.commitdate: 2020/7/18
photo.43.link: https://www.instagram.com/hamiiiii831_/
photo.43.tags: close-up, videolink
photo.44: ig://B_fEgo_n9hf/m
photo.44.author: fetorus_mami
photo.44.commitdate: 2020/7/18
photo.44.link: https://www.instagram.com/fetorus_mami/
photo.44.tags: bamboo, smile
photo.45: ig://CA5GQcBBI0R/m
photo.45.author: hamiiiii831_
photo.45.commitdate: 2020/7/18
photo.45.link: https://www.instagram.com/hamiiiii831_/
photo.45.tags: laying down, peek
photo.46: ig://CA7OH8tBZVp/m
photo.46.author: eos1089
photo.46.commitdate: 2020/6/7
photo.46.link: https://www.instagram.com/eos1089/
photo.46.tags: laying down, portrait, tongue
photo.47: ig://CDKiMaxBW5y/m
photo.47.author: panda.daisuki
photo.47.commitdate: 2020/12/9
photo.47.link: https://www.instagram.com/panda.daisuki/
photo.47.tags: climb, paws, portrait, tree
photo.48: ig://CDbTiBPBZML/m
photo.48.author: ssc6105
photo.48.commitdate: 2020/11/8
photo.48.link: https://www.instagram.com/ssc6105/
photo.48.tags: blink, mofumofu, tail
photo.49: ig://CFCHUOQBhvC/m
photo.49.author: fetorus_mami
photo.49.commitdate: 2020/9/15
photo.49.link: https://www.instagram.com/fetorus_mami/
photo.49.tags: dish, paws, smile, whiskers
photo.50: ig://CGRB3oWBWvy/m
photo.50.author: ssc6105
photo.50.commitdate: 2020/10/14
photo.50.link: https://www.instagram.com/ssc6105/
photo.50.tags: apple time, paws, smile
photo.51: ig://CGXWUb6BAvD/m
photo.51.author: fetorus_mami
photo.51.commitdate: 2020/11/8
photo.51.link: https://www.instagram.com/fetorus_mami/
photo.51.tags: bamboo, bite, portrait, tongue
photo.52: ig://CHr0lAVBPsC/m
photo.52.author: kipekaila
photo.52.commitdate: 2020/12/9
photo.52.link: https://www.instagram.com/kipekaila/
photo.52.tags: paws, peek, portrait
photo.53: ig://CIQIr6GBT6U/m
photo.53.author: ssc6105
photo.53.commitdate: 2020/12/9
photo.53.link: https://www.instagram.com/ssc6105/
photo.53.tags: bite, portrait
photo.54: ig://CIX5UzahshK/m
photo.54.author: ssc6105
photo.54.commitdate: 2020/12/25
photo.54.link: https://www.instagram.com/ssc6105/
photo.54.tags: mofumofu, tail, tongue
photo.55: ig://CJ-7B4XBU9g/m
photo.55.author: redpan22
photo.55.commitdate: 2021/1/16
photo.55.link: https://www.instagram.com/redpan22/
photo.55.tags: laying down, mofumofu, portrait
species: 2
studbook.id: unknown
zoo: 53
