[panda]
_id: 1209
birthday: 2020/7/18
birthplace: 53
children: none
commitdate: 2020/8/12
en.name: Daifuku
en.nicknames: none
en.othernames: none
gender: m
jp.name: 大福
jp.nicknames: none
jp.othernames: だいふく
language.order: jp, en
litter: 1210
photo.1: ig://CGBSV2Qh3aR/m
photo.1.author: nasu_animal_kingdom
photo.1.commitdate: 2020/10/11
photo.1.link: https://www.instagram.com/nasu_animal_kingdom/
photo.1.tags: baby, mofumofu, portrait
photo.2: ig://CGM-GFnhZ9U/m
photo.2.author: fetorus_mami
photo.2.commitdate: 2020/10/11
photo.2.link: https://www.instagram.com/fetorus_mami/
photo.2.tags: baby, dish, paws, portrait
photo.3: ig://CGOpg3KBwmi/m
photo.3.author: kaoru_a358
photo.3.commitdate: 2020/10/12
photo.3.link: https://www.instagram.com/kaoru_a358/
photo.3.tags: bamboo, mofumofu, portrait, yawn
photo.4: ig://CGPF_vjBGgU/m
photo.4.author: ssc6105
photo.4.commitdate: 2020/10/12
photo.4.link: https://www.instagram.com/ssc6105/
photo.4.tags: baby, home, panda bowl, portrait
photo.5: ig://CGPVuPdB_IT/m
photo.5.author: hamiiiii831_
photo.5.commitdate: 2020/10/14
photo.5.link: https://www.instagram.com/hamiiiii831_/
photo.5.tags: baby, playing, portrait
photo.6: ig://CGPbLWqha6o/m
photo.6.author: daniele.tokyo
photo.6.commitdate: 2020/10/12
photo.6.link: https://www.instagram.com/daniele.tokyo/
photo.6.tags: baby, dish, keeper, paws, tail
photo.7: ig://CGUa1Zth9cE/m
photo.7.author: o_deka_ke
photo.7.commitdate: 2020/11/1
photo.7.link: https://www.instagram.com/o_deka_ke/
photo.7.tags: baby, keeper, laying down, mofumofu, paws, upside-down
photo.8: ig://CGU8qhAhvvy/m
photo.8.author: resapan.suki
photo.8.commitdate: 2020/11/1
photo.8.link: https://www.instagram.com/resapan.suki/
photo.8.tags: baby, mofumofu, paws, peek
photo.9: ig://CGZq75Mh_Va/m
photo.9.author: daniele.tokyo
photo.9.commitdate: 2020/11/1
photo.9.link: https://www.instagram.com/daniele.tokyo/
photo.9.tags: baby, laying down, mofumofu, paws, upside-down
photo.10: ig://CG2Hzvjh4ZX/m
photo.10.author: kaoru_a358
photo.10.commitdate: 2020/11/1
photo.10.link: https://www.instagram.com/kaoru_a358/
photo.10.tags: baby, mofumofu, paws
photo.11: ig://CG7JQ1nBseN/m
photo.11.author: daniele.tokyo
photo.11.commitdate: 2020/11/1
photo.11.link: https://www.instagram.com/daniele.tokyo/
photo.11.tags: baby, keeper, mofumofu, paws
photo.12: ig://CHkkeAoBOnj/m
photo.12.author: o_deka_ke
photo.12.commitdate: 2020/12/25
photo.12.link: https://www.instagram.com/o_deka_ke/
photo.12.tags: baby, climb, mofumofu
photo.13: ig://CHnLZVahNc1/m
photo.13.author: redpan22
photo.13.commitdate: 2020/12/25
photo.13.link: https://www.instagram.com/redpan22/
photo.13.tags: baby, close-up, mofumofu, portrait
photo.14: ig://CHz_alDhgcb/m
photo.14.author: o_deka_ke
photo.14.commitdate: 2020/12/25
photo.14.link: https://www.instagram.com/o_deka_ke/
photo.14.tags: baby, mofumofu, portrait
photo.15: ig://CJ_ALSrhKY9/m
photo.15.author: kotata_513
photo.15.commitdate: 2021/1/19
photo.15.link: https://www.instagram.com/kotata_513/
photo.15.tags: baby, dish, laying down, mofumofu, tail
photo.16: ig://CKlwYothLyh/m
photo.16.author: redpan22
photo.16.commitdate: 2021/1/28
photo.16.link: https://www.instagram.com/redpan22/
photo.16.tags: baby, mofumofu, tongue
photo.17: ig://CL4ggJ5BBxT/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2021/3/10
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: baby, tongue, yawn
photo.18: ig://CL907EohDsc/m
photo.18.author: hamiiiii831_
photo.18.commitdate: 2021/3/10
photo.18.link: https://www.instagram.com/hamiiiii831_/
photo.18.tags: mofumofu, portrait
photo.19: ig://CMhNXeCh-CJ/m
photo.19.author: redpan22
photo.19.commitdate: 2021/3/29
photo.19.link: https://www.instagram.com/redpan22/
photo.19.tags: portrait, whiskers
photo.20: ig://CNJR9xfBadX/m
photo.20.author: kaoru_a358
photo.20.commitdate: 2021/4/10
photo.20.link: https://www.instagram.com/kaoru_a358/
photo.20.tags: apple time, paws
photo.21: ig://CNmrNHfhDJA/m
photo.21.author: redpan22
photo.21.commitdate: 2021/4/17
photo.21.link: https://www.instagram.com/redpan22/
photo.21.tags: laying down, tongue
photo.22: ig://CNpcnrBBwmS/m
photo.22.author: redpan22
photo.22.commitdate: 2021/4/17
photo.22.link: https://www.instagram.com/redpan22/
photo.22.tags: laying down, mofumofu, portrait, profile
photo.23: ig://CN2AXzThtZO/m
photo.23.author: hamiiiii831_
photo.23.commitdate: 2021/5/19
photo.23.link: https://www.instagram.com/hamiiiii831_/
photo.23.tags: standing, videolink
photo.24: ig://COVB_YfBP0U/m
photo.24.author: kaoru_a358
photo.24.commitdate: 2021/5/4
photo.24.link: https://www.instagram.com/kaoru_a358/
photo.24.tags: paws, portrait
photo.25: https://www.instagram.com/p/CN5AM8VhUSL/media/?size=m
photo.25.author: redpan22
photo.25.link: https://www.instagram.com/redpan22/
photo.25.tags: mofumofu, paws, tongue
species: 2
studbook.id: unknown
zoo: 53
