[panda]
_id: 1209
birthday: 2020/7/18
birthplace: 53
children: none
commitdate: 2020/8/12
en.name: Aka-chan
en.nicknames: none
en.othernames: none
gender: m
jp.name: 赤ちゃん
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1210
photo.1: ig://CGKFQfQBs86/m
photo.1.author: ssc6105
photo.1.commitdate: 2020/10/11
photo.1.link: https://www.instagram.com/ssc6105/
photo.1.tags: baby, keeper, paws
photo.2: ig://CGRK2hahWhf/m
photo.2.author: kaoru_a358
photo.2.commitdate: 2020/10/13
photo.2.link: https://www.instagram.com/kaoru_a358/
photo.2.tags: apple time, baby, close-up, mofumofu, portrait
photo.3: ig://CGUaMGdhCow/m
photo.3.author: ssc6105
photo.3.commitdate: 2020/11/1
photo.3.link: https://www.instagram.com/ssc6105/
photo.3.tags: baby, mofumofu, portrait, tail
photo.4: ig://CGUhVHGhoQP/m
photo.4.author: daniele.tokyo
photo.4.commitdate: 2020/11/1
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: baby, keeper, mofumofu, paws, portrait, standing, tail
photo.5: ig://CGZytJDh-hL/m
photo.5.author: kaoru_a358
photo.5.commitdate: 2020/10/16
photo.5.link: https://www.instagram.com/kaoru_a358/
photo.5.tags: baby, bite, mofumofu, portrait
photo.6: ig://CG17FCfhTU3/m
photo.6.author: o_deka_ke
photo.6.commitdate: 2020/11/1
photo.6.link: https://www.instagram.com/o_deka_ke/
photo.6.tags: baby, keeper, paws, standing, tail
species: 2
studbook.id: unknown
zoo: 53
