[panda]
_id: 1210
birthday: 2020/7/18
birthplace: 53
children: none
commitdate: 2020/8/12
en.name: Daiji
en.nicknames: none
en.othernames: none
gender: m
jp.name: 大事
jp.nicknames: none
jp.othernames: だいじ
language.order: jp, en
litter: 1209
photo.1: ig://CGKFQfQBs86/m
photo.1.author: ssc6105
photo.1.commitdate: 2020/10/11
photo.1.link: https://www.instagram.com/ssc6105/
photo.1.tags: baby, keeper, paws
photo.2: ig://CGRK2hahWhf/m
photo.2.author: kaoru_a358
photo.2.commitdate: 2020/10/13
photo.2.link: https://www.instagram.com/kaoru_a358/
photo.2.tags: apple time, baby, close-up, mofumofu, portrait
photo.3: ig://CGUaMGdhCow/m
photo.3.author: ssc6105
photo.3.commitdate: 2020/11/1
photo.3.link: https://www.instagram.com/ssc6105/
photo.3.tags: baby, mofumofu, portrait, tail
photo.4: ig://CGUhVHGhoQP/m
photo.4.author: daniele.tokyo
photo.4.commitdate: 2020/11/1
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: baby, keeper, mofumofu, paws, portrait, standing, tail
photo.5: ig://CGZytJDh-hL/m
photo.5.author: kaoru_a358
photo.5.commitdate: 2020/10/16
photo.5.link: https://www.instagram.com/kaoru_a358/
photo.5.tags: baby, bite, mofumofu, portrait
photo.6: ig://CHO-Vy9hh_i/m
photo.6.author: kaoru_a358
photo.6.commitdate: 2020/12/25
photo.6.link: https://www.instagram.com/kaoru_a358/
photo.6.tags: baby, close-up, portrait, smile
photo.7: ig://CHaCtmJBogH/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2020/12/25
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby, bridge, videolink
photo.8: ig://CHcyUGbBq6t/m
photo.8.author: resapan.suki
photo.8.commitdate: 2020/12/25
photo.8.link: https://www.instagram.com/resapan.suki/
photo.8.tags: baby, bamboo, laying down, videolink
photo.9: ig://CHvzwcXhkzs/m
photo.9.author: kipekaila
photo.9.commitdate: 2020/12/25
photo.9.link: https://www.instagram.com/kipekaila/
photo.9.tags: baby, mofumofu, nose, portrait, whiskers
photo.10: ig://CIHCcx8B8fD/m
photo.10.author: panda.daisuki
photo.10.commitdate: 2020/12/25
photo.10.link: https://www.instagram.com/panda.daisuki/
photo.10.tags: baby, keeper, laying down, paws, playing, portrait, tail, upside-down
photo.11: ig://CJEF7d3BCoo/m
photo.11.author: redpan22
photo.11.commitdate: 2021/6/30
photo.11.link: https://www.instagram.com/redpan22/
photo.11.tags: baby, laying down, mofumofu, portrait
photo.12: ig://CJyJPNiBGnY/m
photo.12.author: redpan22
photo.12.commitdate: 2021/3/29
photo.12.link: https://www.instagram.com/redpan22/
photo.12.tags: baby, mofumofu, portrait
photo.13: ig://CL65nLPhI_e/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2021/3/10
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.13.tags: baby, bamboo, mofumofu, portrait
photo.14: ig://CMb9mKBhcE9/m
photo.14.author: daniele.tokyo
photo.14.commitdate: 2021/3/29
photo.14.link: https://www.instagram.com/daniele.tokyo/
photo.14.tags: baby, bite, mofumofu, portrait, tail
photo.15: ig://CMwWR_zBztW/m
photo.15.author: ssc6105
photo.15.commitdate: 2021/10/24
photo.15.link: https://www.instagram.com/ssc6105/
photo.15.tags: grooming, mofumofu, paws
photo.16: ig://CM1M2QahGV3/m
photo.16.author: resapan.suki
photo.16.commitdate: 2021/3/29
photo.16.link: https://www.instagram.com/resapan.suki/
photo.16.tags: paws, portrait, smile, tongue
photo.17: ig://CM61Dgrh32O/m
photo.17.author: ssc6105
photo.17.commitdate: 2021/3/29
photo.17.link: https://www.instagram.com/ssc6105/
photo.17.tags: keeper, paws, standing
photo.18: ig://CNhhmBaBs1q/m
photo.18.author: redpan22
photo.18.commitdate: 2021/4/17
photo.18.link: https://www.instagram.com/redpan22/
photo.18.tags: close-up, portrait, profile
photo.19: ig://CN3UgA4hxFW/m
photo.19.author: ssc6105
photo.19.commitdate: 2021/5/3
photo.19.link: https://www.instagram.com/ssc6105/
photo.19.tags: climb
photo.20: ig://COeRnyZBOXf/m
photo.20.author: rie_panda55
photo.20.commitdate: 2021/6/29
photo.20.link: https://www.instagram.com/rie_panda55/
photo.20.tags: laying down, portrait, smile
photo.21: ig://COk26ABhTgv/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2021/6/29
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: baby, mofumofu, standing, tail
photo.22: ig://CO2hKK3hlxD/m
photo.22.author: hamiiiii831_
photo.22.commitdate: 2021/10/24
photo.22.link: https://www.instagram.com/hamiiiii831_/
photo.22.tags: peek, smile
photo.23: ig://CO71Z3-B_io/m
photo.23.author: ssc6105
photo.23.commitdate: 2021/10/24
photo.23.link: https://www.instagram.com/ssc6105/
photo.23.tags: laying down, paws, peek
photo.24: ig://CPS4UsChPOG/m
photo.24.author: kaoru_a358
photo.24.commitdate: 2021/7/14
photo.24.link: https://www.instagram.com/kaoru_a358/
photo.24.tags: close-up, mofumofu, portrait
photo.25: ig://CQJQtQNBsP5/m
photo.25.author: fetorus_mami
photo.25.commitdate: 2021/6/18
photo.25.link: https://www.instagram.com/fetorus_mami/
photo.25.tags: laying down, tongue
photo.26: ig://CRB26cEByec/m
photo.26.author: panda.daisuki
photo.26.commitdate: 2021/8/15
photo.26.link: https://www.instagram.com/panda.daisuki/
photo.26.tags: paws, portrait, smile, whiskers
photo.27: ig://CR6G1TMB9sM/m
photo.27.author: miis_98
photo.27.commitdate: 2021/7/29
photo.27.link: https://www.instagram.com/miis_98/
photo.27.tags: paws, portrait, smile, tail
photo.28: ig://CSNeuFXBe5G/m
photo.28.author: panda.daisuki
photo.28.commitdate: 2021/8/15
photo.28.link: https://www.instagram.com/panda.daisuki/
photo.28.tags: paws, smile, tail, tree
photo.29: ig://CSauWofBz7j/m
photo.29.author: ssc6105
photo.29.commitdate: 2021/9/6
photo.29.link: https://www.instagram.com/ssc6105/
photo.29.tags: mofumofu, standing, tail, tongue
photo.30: ig://CSftI6IBiN8/m
photo.30.author: ssc6105
photo.30.commitdate: 2021/8/18
photo.30.link: https://www.instagram.com/ssc6105/
photo.30.tags: laying down, mofumofu, paws, tongue, whiskers
photo.31: ig://CSkdgwphl2r/m
photo.31.author: sasapan34
photo.31.commitdate: 2021/8/18
photo.31.link: https://www.instagram.com/sasapan34/
photo.31.tags: laying down, smile, white face
photo.32: ig://CTUgngPh8Bk/m
photo.32.author: panda.daisuki
photo.32.commitdate: 2021/9/7
photo.32.link: https://www.instagram.com/panda.daisuki/
photo.32.tags: paws, portrait, smile
photo.33: ig://CT0iHLMB24g/m
photo.33.author: panda.daisuki
photo.33.commitdate: 2021/10/24
photo.33.link: https://www.instagram.com/panda.daisuki/
photo.33.tags: apple time, mofumofu, paws, portrait, smile
species: 2
studbook.id: unknown
zoo: 53
