[media]
_id: media.1.cocoa-milk-yuufa
commitdate: 2019/5/15
panda.tags: 6, 246, 247
photo.1: ig://Br6LkgXFIIY/m
photo.1.author: redpanda_nippon_takashi
photo.1.commitdate: 2019/5/14
photo.1.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.1.tags: mother's day, twins
photo.1.tags.6.location: 135, 145
photo.1.tags.246.location: 245, 165
photo.1.tags.247.location: 190, 160
photo.2: ig://B53syzbh6Pg/l
photo.2.author: alto0908
photo.2.commitdate: 2020/2/16
photo.2.link: https://www.instagram.com/alto0908/
photo.2.tags: autumn, siblings, tail, tree, twins
photo.2.tags.6.location: 100, 85
photo.2.tags.246.location: 820, 300
photo.2.tags.247.location: 385, 495
photo.3: ig://B6uejZuhv4o/l
photo.3.author: na.mo.pan
photo.3.commitdate: 2020/2/16
photo.3.link: https://www.instagram.com/na.mo.pan/
photo.3.tags: apple time, keeper, twins
photo.3.tags.6.location: 425, 960
photo.3.tags.246.location: 270, 375
photo.3.tags.247.location: 770, 500
photo.4: ig://B_tW4qhnFc3/m
photo.4.author: ssc6105
photo.4.commitdate: 2020/5/29
photo.4.link: https://www.instagram.com/ssc6105/
photo.4.tags: apple time, family, keeper, siblings, sisters, twins
photo.4.tags.6.location: 150, 315
photo.4.tags.246.location: 220, 90
photo.4.tags.247.location: 110, 100
