[media]
_id: media.1.cocoa-milk
commitdate: 2019/7/9
panda.tags: 246, 247
photo.1: cwdc://WeU-z0nADQA.jpg
photo.1.author: wumpwoast
photo.1.commitdate: 2019/8/10
photo.1.link: https://www.instagram.com/p/BrLrpYDl9m4
photo.1.tags: apple time, baby, sisters, twins
photo.1.tags.246.location: 70, 165
photo.1.tags.247.location: 225, 165
photo.2: ig://BrLx96WliTS/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/1/17
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: door, sisters, twins
photo.2.tags.246.location: 140, 185
photo.2.tags.247.location: 215, 170
photo.3: ig://BrkgMGtl5I7/l
photo.3.author: panda.daisuki
photo.3.commitdate: 2021/8/22
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: baby, laying down, playing, siblings, sisters, twins, upside-down
photo.3.tags.246.location: 225, 465
photo.3.tags.247.location: 465, 405
photo.4: ig://BtZonCdlLYK/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2019/7/9
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: sisters, tree, twins
photo.4.tags.246.location: 230, 170
photo.4.tags.247.location: 110, 150
photo.5: ig://BzOedX5BgQp/m
photo.5.author: redpanda_nippon_takashi
photo.5.commitdate: 2019/7/9
photo.5.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.5.tags: lunch time, sisters, twins
photo.5.tags.246.location: 210, 90
photo.5.tags.247.location: 115, 115
photo.6: ig://BzP5JbCBBEr/m
photo.6.author: rie_panda55
photo.6.commitdate: 2019/7/9
photo.6.link: https://www.instagram.com/rie_panda55/
photo.6.tags: apple time, lunch time, sisters, twins
photo.6.tags.246.location: 190, 145
photo.6.tags.247.location: 100, 160
photo.7: ig://BzQBHO6BwDL/m
photo.7.author: jas_forever_love
photo.7.commitdate: 2019/7/9
photo.7.link: https://www.instagram.com/jas_forever_love/
photo.7.tags: lunch time, sisters, twins
photo.7.tags.246.location: 195, 140
photo.7.tags.247.location: 110, 130
photo.8: ig://B0XER6nhpAE/m
photo.8.author: ifumoto88
photo.8.commitdate: 2019/7/28
photo.8.link: https://www.instagram.com/ifumoto88/
photo.8.tags: playing, sisters, twins
photo.8.tags.246.location: 160, 40
photo.8.tags.247.location: 130, 90
photo.9: ig://B338jyDh9CP/m
photo.9.author: ssc6105
photo.9.commitdate: 2019/10/22
photo.9.link: https://www.instagram.com/ssc6105/
photo.9.tags: sisters, twins
photo.9.tags.246.location: 170, 190
photo.9.tags.247.location: 225, 90
photo.10: ig://B4mkTd7BJQQ/m
photo.10.author: ifumoto88
photo.10.commitdate: 2019/11/24
photo.10.link: https://www.instagram.com/ifumoto88/
photo.10.tags: playing, sisters, twins
photo.10.tags.246.location: 125, 90
photo.10.tags.247.location: 260, 100
photo.11: ig://B4x9LCLhMbe/m
photo.11.author: ssc6105
photo.11.commitdate: 2019/12/5
photo.11.link: https://www.instagram.com/ssc6105/
photo.11.tags: playing, sisters, top-to-bottom, twins
photo.11.tags.246.location: 200, 120
photo.11.tags.247.location: 155, 260
photo.12: ig://B41u0HBBRp9/m
photo.12.author: ssc6105
photo.12.commitdate: 2019/11/27
photo.12.link: https://www.instagram.com/ssc6105/
photo.12.tags: playing, sisters, twins
photo.12.tags.246.location: 150, 130
photo.12.tags.247.location: 70, 160
photo.13: ig://B6GHYmQh-QC/m
photo.13.author: ifumoto88
photo.13.commitdate: 2020/1/7
photo.13.link: https://www.instagram.com/ifumoto88/
photo.13.tags: apple time, sisters, twins
photo.13.tags.246.location: 95, 160
photo.13.tags.247.location: 220, 180
photo.14: ig://B64UZtKBUaE/m
photo.14.author: grskus_tk
photo.14.commitdate: 2020/1/11
photo.14.link: https://www.instagram.com/grskus_tk/
photo.14.tags: apple time, keeper, sisters, twins
photo.14.tags.246.location: 245, 155
photo.14.tags.247.location: 135, 160
photo.15: ig://B7TWD8ahETO/m
photo.15.author: ifumoto88
photo.15.commitdate: 2020/3/10
photo.15.link: https://www.instagram.com/ifumoto88/
photo.15.tags: paws, playing, tail
photo.15.tags.246.location: 225, 70
photo.15.tags.247.location: 85, 90
photo.16: ig://B7VoRZ5hyFB/m
photo.16.author: rie_panda55
photo.16.commitdate: 2020/3/10
photo.16.link: https://www.instagram.com/rie_panda55/
photo.16.tags: apple time, dish, keeper, siblings, twins
photo.16.tags.246.location: 200, 125
photo.16.tags.247.location: 145, 120
photo.17: ig://B7amq42h9ZQ/m
photo.17.author: ck.chie
photo.17.commitdate: 2020/1/27
photo.17.link: https://www.instagram.com/ck.chie/
photo.17.tags: apple time, keeper, sisters, twins
photo.17.tags.246.location: 225, 140
photo.17.tags.247.location: 100, 180
photo.18: ig://B9vK9EPhNHS/l
photo.18.author: _rifa_p
photo.18.commitdate: 2020/3/19
photo.18.link: https://www.instagram.com/_rifa_p/
photo.18.tags: apple time, siblings, sisters, twins
photo.18.tags.246.location: 630, 200
photo.18.tags.247.location: 375, 280
photo.19: ig://B9_pZn4hqcZ/l
photo.19.author: takahisakaneuchi
photo.19.commitdate: 2020/3/22
photo.19.link: https://www.instagram.com/takahisakaneuchi/
photo.19.tags: grooming, siblings, sisters, tree, twins
photo.19.tags.246.location: 965, 760
photo.19.tags.247.location: 560, 525
photo.20: ig://B-TtLjAB3tf/m
photo.20.author: ssc6105
photo.20.commitdate: 2020/4/9
photo.20.link: https://www.instagram.com/ssc6105/
photo.20.tags: paws, playing, siblings, sisters, twins
photo.20.tags.246.location: 240, 80
photo.20.tags.247.location: 65, 145
photo.21: ig://CAE8JXwh09G/m
photo.21.author: hamiiiii831_
photo.21.commitdate: 2020/7/25
photo.21.link: https://www.instagram.com/hamiiiii831_/
photo.21.tags: apple time, keeper, siblings, sisters, techitechi, twins
photo.21.tags.246.location: 215, 80
photo.21.tags.247.location: 135, 55
photo.22: ig://CANv8JiBw6p/m
photo.22.author: na.mo.pan
photo.22.commitdate: 2020/5/29
photo.22.link: https://www.instagram.com/na.mo.pan/
photo.22.tags: baby, bamboo, siblings, sisters, twins
photo.22.tags.246.location: 55, 155
photo.22.tags.247.location: 265, 130
photo.23: ig://CB-EQnWBDba/l
photo.23.author: eos1089
photo.23.commitdate: 2020/7/25
photo.23.link: https://www.instagram.com/eos1089/
photo.23.tags: siblings, sisters, tree, twins
photo.23.tags.246.location: 170, 770
photo.23.tags.247.location: 865, 275
photo.24: ig://CB-g9xBh4_m/m
photo.24.author: ssc6105
photo.24.commitdate: 2020/7/25
photo.24.link: https://www.instagram.com/ssc6105/
photo.24.tags: playing, siblings, sisters, twins
photo.24.tags.246.location: 125, 90
photo.24.tags.247.location: 80, 240
photo.25: ig://CB-pRQFB5tI/m
photo.25.author: panda.daisuki
photo.25.commitdate: 2020/7/25
photo.25.link: https://www.instagram.com/panda.daisuki/
photo.25.tags: door, portrait
photo.25.tags.246.location: 130, 190
photo.25.tags.247.location: 205, 185
photo.26: ig://COcp6Twhas_/m
photo.26.author: daniele.tokyo
photo.26.commitdate: 2021/6/28
photo.26.link: https://www.instagram.com/daniele.tokyo/
photo.26.tags: baby, dish, lunch time, mofumofu, portrait, siblings, sisters, twins
photo.26.tags.246.location: 90, 220
photo.26.tags.247.location: 210, 180
photo.27: ig://CQp8kDPhKaJ/m
photo.27.author: eos1089
photo.27.commitdate: 2021/9/22
photo.27.link: https://www.instagram.com/eos1089/
photo.27.tags: baby, mofumofu, portrait, siblings, sisters, twins
photo.27.tags.246.location: 195, 165
photo.27.tags.247.location: 125, 155
