[media]
_id: media.1.rifa-yuufa
commitdate: 2020/9/12
panda.tags: 6, 7
photo.1: ig://-B0hmZvi81/l
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/9/12
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: bamboo, siblings, sisters, tongue, triplets
photo.1.tags.6.location: 275, 730
photo.1.tags.7.location: 450, 185
photo.2: ig://BGv9e1wvi1N/l
photo.2.author: panda.daisuki
photo.2.commitdate: 2021/6/19
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: door, portrait, smile, tail
photo.2.tags.6.location: 315, 275
photo.2.tags.7.location: 75, 270
