[panda]
_id: 100
birthday: 2016/6/24
birthplace: 17
children: 1208, 1394, 1395
commitdate: 2018/6/23
en.name: Kanoko
en.nicknames: none
en.othernames: none
gender: f
ja.name: かのこ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 99
location.1: 17, 2016/6/24
location.2: 13, 2019/3/19
photo.1: ig://BNidUtBDVMe/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/5/3
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: portrait, tail
photo.2: ig://BT8E40KjAwN/m
photo.2.author: kotata_513
photo.2.commitdate: 2020/5/17
photo.2.link: https://www.instagram.com/kotata_513/
photo.2.tags: bamboo, portrait, tongue
photo.3: ig://BVKbqv-g-AP/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2020/4/12
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: bamboo, paws, portrait, white face
photo.4: ig://BVufcwLAC19/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2020/4/12
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: mofumofu, portrait, smile, white face
photo.5: ig://BW9Nm6Kh2k_/m
photo.5.author: miis_98
photo.5.commitdate: 2020/4/1
photo.5.link: https://www.instagram.com/miis_98/
photo.5.tags: portrait, tail, white face
photo.6: cwdc://V8tYICmADQA.jpg
photo.6.author: ck.chie
photo.6.commitdate: 2020/11/2
photo.6.link: https://www.instagram.com/p/BaX4TfDFbJh
photo.6.tags: apple time, paws, portrait
photo.7: ig://BbUf_5ln301/m
photo.7.author: take_421
photo.7.commitdate: 2021/12/28
photo.7.link: https://www.instagram.com/take_421/
photo.7.tags: portrait, whiskers
photo.8: cwdc://WApyBcHADQB.jpg
photo.8.author: ck.chie
photo.8.commitdate: 2019/12/11
photo.8.link: https://www.instagram.com/p/BcWFQLzjpxU
photo.8.tags: portrait, tree, upside-down
photo.9: ig://Bgxfi68glOe/m
photo.9.author: mariten1119
photo.9.commitdate: 2018/7/21
photo.9.link: https://www.instagram.com/mariten1119/
photo.9.tags: hammock
photo.10: ig://Bi_zZhHFGRi/m
photo.10.author: hanamaru_redpanda
photo.10.commitdate: 2018/7/21
photo.10.link: https://www.instagram.com/hanamaru_redpanda/
photo.10.tags: apple time, portrait
photo.11: ig://BjUpbmgFVHW/m
photo.11.author: mariten1119
photo.11.commitdate: 2018/7/21
photo.11.link: https://www.instagram.com/mariten1119/
photo.11.tags: bamboo
photo.12: ig://BjjogmmlBXf/m
photo.12.author: kotata_513
photo.12.commitdate: 2018/7/21
photo.12.link: https://www.instagram.com/kotata_513/
photo.12.tags: bamboo, portrait
photo.13: ig://BkpH93XFFFI/m
photo.13.author: kotata_513
photo.13.commitdate: 2018/7/21
photo.13.link: https://www.instagram.com/kotata_513/
photo.13.tags: apple time, portrait
photo.14: cwdc://WVVRraEADQC.jpg
photo.14.author: ck.chie
photo.14.commitdate: 2020/8/23
photo.14.link: https://www.instagram.com/p/Bmr1FKyFJIx
photo.14.tags: apple time, bamboo, paws, portrait
photo.15: ig://Bm6nRIGldlJ/m
photo.15.author: run.swim.shingo
photo.15.commitdate: 2019/8/29
photo.15.link: https://www.instagram.com/run.swim.shingo/
photo.15.tags: paws, smile, tree
photo.16: ig://BnswTS9lHIl/m
photo.16.author: run.swim.shingo
photo.16.commitdate: 2018/10/1
photo.16.link: https://www.instagram.com/run.swim.shingo/
photo.16.tags: apple time
photo.17: ig://BnuYvRSFmoZ/m
photo.17.author: kotata_513
photo.17.commitdate: 2020/9/16
photo.17.link: https://www.instagram.com/kotata_513/
photo.17.tags: paws, tail, whiskers, white face
photo.18: ig://BnvbOhelHfy/m
photo.18.author: mofu_pan
photo.18.commitdate: 2018/9/16
photo.18.link: https://www.instagram.com/mofu_pan/
photo.18.tags: apple time, portrait
photo.19: cwdc://WXvwbL2ADQD.jpg
photo.19.author: ck.chie
photo.19.commitdate: 2018/9/22
photo.19.link: https://www.instagram.com/p/Bn5EdDrF7Yq
photo.19.tags: bamboo, portrait, sample, techitechi, tongue
photo.20: ig://BonQolOFS3D/m
photo.20.author: kotata_513
photo.20.commitdate: 2018/10/7
photo.20.link: https://www.instagram.com/kotata_513/
photo.20.tags: apple time, portrait
photo.21: ig://Boxou1gFc-j/m
photo.21.author: kotata_513
photo.21.commitdate: 2018/10/11
photo.21.link: https://www.instagram.com/kotata_513/
photo.21.tags: laying down, portrait
photo.22: ig://Bo6Yf3bF360/m
photo.22.author: mofu_pan
photo.22.commitdate: 2018/10/14
photo.22.link: https://www.instagram.com/mofu_pan/
photo.22.tags: portrait, smile
photo.23: ig://Bo8j9pWF-C6/m
photo.23.author: run.swim.shingo
photo.23.commitdate: 2018/10/29
photo.23.link: https://www.instagram.com/run.swim.shingo/
photo.23.tags: bamboo, portrait
photo.24: ig://BpJ22PnFBdq/m
photo.24.author: mofu_pan
photo.24.commitdate: 2018/10/20
photo.24.link: https://www.instagram.com/mofu_pan/
photo.24.tags: bamboo
photo.25: ig://BpME3PXlGJB/m
photo.25.author: mofu_pan
photo.25.commitdate: 2018/10/21
photo.25.link: https://www.instagram.com/mofu_pan/
photo.26: ig://BpO5PUyFk40/m
photo.26.author: mofu_pan
photo.26.commitdate: 2018/10/23
photo.26.link: https://www.instagram.com/mofu_pan/
photo.26.tags: tree
photo.27: cwdc://Wag7tIOADQA.jpg
photo.27.author: mofu_pan
photo.27.commitdate: 2018/10/23
photo.27.link: https://www.instagram.com/p/BpRqGB3FrSd
photo.27.tags: portrait, profile, sample, smile, whiskers
photo.28: ig://Bp5f3rhlkkn/m
photo.28.author: cabbage_biyori
photo.28.commitdate: 2018/11/8
photo.28.link: https://www.instagram.com/cabbage_biyori/
photo.28.tags: apple time, portrait
photo.29: cwdc://WdJ7YB0ADQA.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2022/11/29
photo.29.link: https://www.instagram.com/p/BqmJ7eqFzDc
photo.29.tags: bamboo, bridge, portrait, sample, tail, white face
photo.30: ig://Bqw3ag3l7nq/m
photo.30.author: mofu_pan
photo.30.commitdate: 2018/11/29
photo.30.link: https://www.instagram.com/mofu_pan/
photo.30.tags: apple time, portrait
photo.31: ig://BqzfUTVFhmc/m
photo.31.author: mofu_pan
photo.31.commitdate: 2018/11/30
photo.31.link: https://www.instagram.com/mofu_pan/
photo.31.tags: tree
photo.32: ig://BrBum5-l6xq/m
photo.32.author: minatomirai215
photo.32.commitdate: 2018/12/6
photo.32.link: https://www.instagram.com/minatomirai215/
photo.32.tags: apple time
photo.33: ig://BrhuyAiliXz/m
photo.33.author: daniele.tokyo
photo.33.commitdate: 2018/12/19
photo.33.link: https://www.instagram.com/daniele.tokyo/
photo.33.tags: apple time, standing, tree
photo.34: ig://BrtwUwglalT/m
photo.34.author: craig_craig_craig
photo.34.commitdate: 2018/12/23
photo.34.link: https://www.instagram.com/craig_craig_craig/
photo.34.tags: portrait
photo.35: ig://BrwAeX_F6lr/m
photo.35.author: kotata_513
photo.35.commitdate: 2018/12/23
photo.35.link: https://www.instagram.com/kotata_513/
photo.35.tags: bamboo, portrait, tongue
photo.36: ig://Bu_EGg_FUtA/m
photo.36.author: cabbage_biyori
photo.36.commitdate: 2019/3/17
photo.36.link: https://www.instagram.com/cabbage_biyori/
photo.36.tags: bridge, paws, tongue
photo.37: ig://Bu_iszmFJp-/m
photo.37.author: mofu_pan
photo.37.commitdate: 2019/3/17
photo.37.link: https://www.instagram.com/mofu_pan/
photo.37.tags: bamboo, portrait, smile
photo.38: ig://BvBkTuiFoI8/m
photo.38.author: nakayamanoboru6981
photo.38.commitdate: 2019/3/17
photo.38.link: https://www.instagram.com/nakayamanoboru6981/
photo.38.tags: apple time, portrait
photo.39: ig://BvEkNoilNY0/m
photo.39.author: mofu_pan
photo.39.commitdate: 2019/3/17
photo.39.link: https://www.instagram.com/mofu_pan/
photo.39.tags: bamboo, portrait, smile
photo.40: ig://BvEldbAlK5X/m
photo.40.author: mofu_pan
photo.40.commitdate: 2019/3/17
photo.40.link: https://www.instagram.com/mofu_pan/
photo.40.tags: apple time, hammock, portrait
photo.41: cwdc://WmOvd1tADQE.jpg
photo.41.author: ck.chie
photo.41.commitdate: 2019/3/21
photo.41.link: https://www.instagram.com/p/BvIj-Yml9kM
photo.41.tags: bamboo, portrait, sample, tongue
photo.42: ig://BvNejjeFJoh/m
photo.42.author: fetorus_mami
photo.42.commitdate: 2019/3/22
photo.42.link: https://www.instagram.com/fetorus_mami/
photo.42.tags: bamboo, white face
photo.43: ig://Bv1j92ilwCE/m
photo.43.author: fetorus_mami
photo.43.commitdate: 2019/4/5
photo.43.link: https://www.instagram.com/fetorus_mami/
photo.43.tags: bamboo, white face
photo.44: ig://B3QNfH7BDEs/m
photo.44.author: yakko____
photo.44.commitdate: 2019/10/6
photo.44.link: https://www.instagram.com/yakko____/
photo.44.tags: portrait, smile, white face
photo.45: ig://B3boGyQHP2p/m
photo.45.author: gloryeui
photo.45.commitdate: 2019/10/14
photo.45.link: https://www.instagram.com/gloryeui/
photo.45.tags: portrait, white face
photo.46: ig://B4nD0v8hBff/m
photo.46.author: craig_craig_craig
photo.46.commitdate: 2019/11/8
photo.46.link: https://www.instagram.com/craig_craig_craig/
photo.46.tags: portrait
photo.47: ig://B6kXPCUBffl/m
photo.47.author: minato.yokohama4416
photo.47.commitdate: 2019/12/30
photo.47.link: https://www.instagram.com/minato.yokohama4416/
photo.47.tags: portrait
photo.48: ig://B7cLzugnT9k/m
photo.48.author: tomo3700
photo.48.commitdate: 2020/1/18
photo.48.link: https://www.instagram.com/tomo3700/
photo.48.tags: climb, paws, portrait
photo.49: ig://B8I7HlHhKeL/m
photo.49.author: minato.yokohama4416
photo.49.commitdate: 2020/2/7
photo.49.link: https://www.instagram.com/minato.yokohama4416/
photo.49.tags: portrait, tail
photo.50: ig://B8cc_7Uh2A3/m
photo.50.author: tomo3700
photo.50.commitdate: 2020/2/18
photo.50.link: https://www.instagram.com/tomo3700/
photo.50.tags: portrait, snow, tree
photo.51: ig://B9G4mBcBVwQ/m
photo.51.author: jas_forever_love
photo.51.commitdate: 2020/3/19
photo.51.link: https://www.instagram.com/jas_forever_love/
photo.51.tags: peek, whiskers
photo.52: ig://B-xSCEMh9QH/m
photo.52.author: hamiiiii831_
photo.52.commitdate: 2020/4/12
photo.52.link: https://www.instagram.com/hamiiiii831_/
photo.52.tags: portrait, white face
photo.53: ig://CBEU60Oh5AN/m
photo.53.author: run.swim.shingo
photo.53.commitdate: 2020/6/22
photo.53.link: https://www.instagram.com/run.swim.shingo/
photo.53.tags: apple time, paws, white face
photo.54: ig://CB0fwzmhkQ7/m
photo.54.author: panda.daisuki
photo.54.commitdate: 2020/6/27
photo.54.link: https://www.instagram.com/panda.daisuki/
photo.54.tags: flowers, portrait
photo.55: ig://CDx-q63hePB/m
photo.55.author: kotata_513
photo.55.commitdate: 2020/8/16
photo.55.link: https://www.instagram.com/kotata_513/
photo.55.tags: bamboo, paws, portrait, smile
photo.56: ig://CDzoWOPBkcX/m
photo.56.author: tomo3700
photo.56.commitdate: 2020/8/16
photo.56.link: https://www.instagram.com/tomo3700/
photo.56.tags: bamboo, paws, portrait
photo.57: ig://CD9Air4hzN7/m
photo.57.author: craig_craig_craig
photo.57.commitdate: 2020/9/6
photo.57.link: https://www.instagram.com/craig_craig_craig/
photo.57.tags: paws, portrait, white face
photo.58: ig://CEIPH2VBa0G/m
photo.58.author: _natsu_panda_
photo.58.commitdate: 2020/9/24
photo.58.link: https://www.instagram.com/_natsu_panda_/
photo.58.tags: tail
photo.59: ig://CFWdAUsh5IB/m
photo.59.author: hamamatsu.chiita
photo.59.commitdate: 2020/9/24
photo.59.link: https://www.instagram.com/hamamatsu.chiita/
photo.59.tags: white face
photo.60: ig://CGr5z5Ih1_5/m
photo.60.author: jas_forever_love
photo.60.commitdate: 2020/10/26
photo.60.link: https://www.instagram.com/jas_forever_love/
photo.60.tags: portrait, white face
photo.61: ig://CHNLmDOhgXd/m
photo.61.author: tomo3700
photo.61.commitdate: 2020/11/11
photo.61.link: https://www.instagram.com/tomo3700/
photo.61.tags: paws, portrait, wave
photo.62: ig://CHfRFYWha2y/m
photo.62.author: _sah_ax7
photo.62.commitdate: 2021/3/21
photo.62.link: https://www.instagram.com/_sah_ax7/
photo.62.tags: peek, techitechi
photo.63: ig://CHvVB7tHcHS/m
photo.63.author: bubbles_octi
photo.63.commitdate: 2020/11/21
photo.63.link: https://www.instagram.com/bubbles_octi/
photo.63.tags: portrait, tree, white face
photo.64: ig://CIVdgFShA5q/m
photo.64.author: craig_craig_craig
photo.64.commitdate: 2020/12/20
photo.64.link: https://www.instagram.com/craig_craig_craig/
photo.64.tags: bamboo, portrait, videolink
photo.65: ig://CIlFn8phOMg/m
photo.65.author: miis_98
photo.65.commitdate: 2020/12/20
photo.65.link: https://www.instagram.com/miis_98/
photo.65.tags: bamboo, portrait, smile
photo.66: ig://CImGY7lBpfN/m
photo.66.author: rie_panda55
photo.66.commitdate: 2021/3/21
photo.66.link: https://www.instagram.com/rie_panda55/
photo.66.tags: laying down, portrait, tree, white face
photo.67: ig://CJWypIeBRbN/m
photo.67.author: hamamatsu.chiita
photo.67.commitdate: 2021/3/21
photo.67.link: https://www.instagram.com/hamamatsu.chiita/
photo.67.tags: portrait
photo.68: ig://CJovkUKBKx-/m
photo.68.author: hamamatsu.chiita
photo.68.commitdate: 2021/1/19
photo.68.link: https://www.instagram.com/hamamatsu.chiita/
photo.68.tags: bamboo, portrait, white face
photo.69: ig://CKCelZpBSBW/m
photo.69.author: hamamatsu.chiita
photo.69.commitdate: 2021/1/16
photo.69.link: https://www.instagram.com/hamamatsu.chiita/
photo.69.tags: portrait, wet, white face
photo.70: ig://CKYrICDh7uZ/m
photo.70.author: jas_forever_love
photo.70.commitdate: 2021/3/21
photo.70.link: https://www.instagram.com/jas_forever_love/
photo.70.tags: portrait, wet
photo.71: ig://CMGy7Johh6C/m
photo.71.author: gloryeui
photo.71.commitdate: 2021/4/10
photo.71.link: https://www.instagram.com/gloryeui/
photo.71.tags: home, laying down, portrait, sleeping
photo.72: ig://CMpAg-NBXu1/m
photo.72.author: gloryeui
photo.72.commitdate: 2022/4/29
photo.72.link: https://www.instagram.com/gloryeui/
photo.72.tags: bite, portrait
photo.73: ig://CNAE5yyBjoR/m
photo.73.author: gloryeui
photo.73.commitdate: 2022/5/30
photo.73.link: https://www.instagram.com/gloryeui/
photo.73.tags: bamboo, portrait, smile
photo.74: ig://CNCs_HzBksT/m
photo.74.author: gloryeui
photo.74.commitdate: 2021/12/28
photo.74.link: https://www.instagram.com/gloryeui/
photo.74.tags: paws, peek, portrait, tail
photo.75: ig://CND14xTBsKl/m
photo.75.author: tomo3700
photo.75.commitdate: 2021/4/7
photo.75.link: https://www.instagram.com/tomo3700/
photo.75.tags: bear worm, home, laying down, paws, portrait, sleeping, tail
photo.76: ig://CNZpIa_hlJE/m
photo.76.author: minato.yokohama4416
photo.76.commitdate: 2021/4/29
photo.76.link: https://www.instagram.com/minato.yokohama4416/
photo.76.tags: peek, portrait
photo.77: ig://CNea7FzBjQf/m
photo.77.author: gloryeui
photo.77.commitdate: 2021/12/28
photo.77.link: https://www.instagram.com/gloryeui/
photo.77.tags: bamboo, blink, paws, portrait
photo.78: ig://CNebj6kBEg5/m
photo.78.author: gloryeui
photo.78.commitdate: 2021/4/29
photo.78.link: https://www.instagram.com/gloryeui/
photo.78.tags: bamboo, paws, portrait, smile, standing
photo.79: ig://COqqxUPBxK8/m
photo.79.author: hamamatsu.chiita
photo.79.commitdate: 2021/6/13
photo.79.link: https://www.instagram.com/hamamatsu.chiita/
photo.79.tags: close-up, portrait, whiskers
photo.80: ig://CPpwjeWBMBe/m
photo.80.author: mariten1119
photo.80.commitdate: 2021/12/28
photo.80.link: https://www.instagram.com/mariten1119/
photo.80.tags: apple time, paws, tail
photo.81: ig://CQRoo2_h-e0/m
photo.81.author: hamamatsu.chiita
photo.81.commitdate: 2021/6/23
photo.81.link: https://www.instagram.com/hamamatsu.chiita/
photo.81.tags: portrait, whiskers
photo.82: ig://CSIE0h-BNBL/m
photo.82.author: hamamatsu.chiita
photo.82.commitdate: 2021/12/28
photo.82.link: https://www.instagram.com/hamamatsu.chiita/
photo.82.tags: laying down, paws, portrait, smile
photo.83: ig://CSLdQ7kBHIn/m
photo.83.author: minato.yokohama4416
photo.83.commitdate: 2021/12/28
photo.83.link: https://www.instagram.com/minato.yokohama4416/
photo.83.tags: door, portrait, smile
photo.84: ig://CSZEtoLhVdM/m
photo.84.author: jas_forever_love
photo.84.commitdate: 2021/8/14
photo.84.link: https://www.instagram.com/jas_forever_love/
photo.84.tags: portrait, tongue
photo.85: ig://CSqwV3vBNi8/m
photo.85.author: kisshan324
photo.85.commitdate: 2021/12/28
photo.85.link: https://www.instagram.com/kisshan324/
photo.85.tags: bamboo, bite, portrait, techitechi
photo.86: ig://CSsF7E4JJEy/m
photo.86.author: hamamatsu.chiita
photo.86.commitdate: 2021/12/28
photo.86.link: https://www.instagram.com/hamamatsu.chiita/
photo.86.tags: portrait, smile, tongue, whiskers
photo.87: ig://CTIims5BGlU/m
photo.87.author: hamamatsu.chiita
photo.87.commitdate: 2021/12/28
photo.87.link: https://www.instagram.com/hamamatsu.chiita/
photo.87.tags: laying down, portrait, smile, tongue
photo.88: ig://CTYDqT2hvCm/m
photo.88.author: hamamatsu.chiita
photo.88.commitdate: 2021/12/28
photo.88.link: https://www.instagram.com/hamamatsu.chiita/
photo.88.tags: portrait, smile, whiskers
photo.89: ig://CU9yrzpBQlB/m
photo.89.author: daniele.tokyo
photo.89.commitdate: 2022/3/11
photo.89.link: https://www.instagram.com/daniele.tokyo/
photo.89.tags: flowers, laying down, portrait, tree, whiskers
photo.90: ig://CV6XnmXvwp_/m
photo.90.author: tomo3700
photo.90.commitdate: 2022/9/10
photo.90.link: https://www.instagram.com/tomo3700/
photo.90.tags: apple time, paws, standing, toys
photo.91: ig://CV7pH-Qlz2X/m
photo.91.author: gloryeui
photo.91.commitdate: 2022/9/10
photo.91.link: https://www.instagram.com/gloryeui/
photo.91.tags: bear worm, home, laying down, paws, peek, portrait
photo.92: ig://CV7qE_olrQ7/m
photo.92.author: gloryeui
photo.92.commitdate: 2022/9/10
photo.92.link: https://www.instagram.com/gloryeui/
photo.92.tags: bear worm, home, laying down, paws, portrait, sample
photo.93: ig://CY-EOqHPtH4/m
photo.93.author: tomo3700
photo.93.commitdate: 2022/2/9
photo.93.link: https://www.instagram.com/tomo3700/
photo.93.tags: peek, portrait, sample, tail
photo.94: ig://CaMi9CvBk0r/m
photo.94.author: jas_forever_love
photo.94.commitdate: 2022/3/11
photo.94.link: https://www.instagram.com/jas_forever_love/
photo.94.tags: paws, portrait, sample, whiskers
photo.95: ig://CaQe-z9B6Nn/m
photo.95.author: miis_98
photo.95.commitdate: 2022/3/11
photo.95.link: https://www.instagram.com/miis_98/
photo.95.tags: bamboo, peek, portrait, sample, whiskers
photo.96: ig://CdJl_mBBY2z/m
photo.96.author: hamamatsu.chiita
photo.96.commitdate: 2022/6/7
photo.96.link: https://www.instagram.com/hamamatsu.chiita/
photo.96.tags: close-up, laying down, portrait
photo.97: ig://CdQtkLsLgjl/m
photo.97.author: gloryeui
photo.97.commitdate: 2022/6/7
photo.97.link: https://www.instagram.com/gloryeui/
photo.97.tags: bamboo, portrait, sample, smile, whiskers
photo.98: ig://CdxpeCPvoGq/m
photo.98.author: hamiiiii831_
photo.98.commitdate: 2022/7/3
photo.98.link: https://www.instagram.com/hamiiiii831_/
photo.98.tags: peek, whiskers
photo.99: ig://Cg9LqrHB2fm/m
photo.99.author: jas_forever_love
photo.99.commitdate: 2022/8/11
photo.99.link: https://www.instagram.com/jas_forever_love/
photo.99.tags: bamboo, bite, mofumofu, sample
photo.100: ig://ChHnu5zhEAq/m
photo.100.author: kotata_513
photo.100.commitdate: 2022/8/28
photo.100.link: https://www.instagram.com/kotata_513/
photo.100.tags: portrait, sample, whiskers
photo.101: ig://Ckx5-eEr52d/m
photo.101.author: leonard_redmof
photo.101.commitdate: 2022/12/11
photo.101.link: https://www.instagram.com/leonard_redmof/
photo.101.tags: bamboo, paws, portrait, sample
photo.102: ig://CnYJ1cePUd5/m
photo.102.author: yuredpanda
photo.102.commitdate: 2023/3/23
photo.102.link: https://www.instagram.com/yuredpanda/
photo.102.tags: paws, portrait, sample, sign, standing
photo.103: ig://CqFtxJ6PaWs/m
photo.103.author: joy93.87
photo.103.commitdate: 2023/10/18
photo.103.link: https://www.instagram.com/joy93.87/
photo.103.tags: sample
species: 2
studbook.id: 1684
zoo: 13
