[panda]
_id: 111
birthday: 2006/6/23
birthplace: 1
children: 26, 109, 124, 79, 114, 120, 166, 167
commitdate: 2018/6/25
en.name: Min-Fa
en.nicknames: Sweet smile
en.othernames: Minfa
gender: f
jp.name: ミンファ
jp.nicknames: none
jp.othernames: ミーンファ
language.order: jp, en
litter: 265
location.1: 1, 2006/6/23
location.2: 13, 2008/3/20
location.3: 36, 2014/3/10
location.4: 13, 2019/2/20
photo.1: ig://BU4JkYWjZBR/m
photo.1.author: jas_forever_love
photo.1.commitdate: 2018/9/2
photo.1.link: https://www.instagram.com/jas_forever_love/
photo.1.tags: tail
photo.2: ig://BgM3bSalvEc/m
photo.2.author: tomo3700
photo.2.commitdate: 2018/7/25
photo.2.link: https://www.instagram.com/tomo3700/
photo.2.tags: portrait, profile
photo.3: ig://Bh_TJlGlkZw/m
photo.3.author: colette.jp
photo.3.commitdate: 2018/7/25
photo.3.link: https://www.instagram.com/colette.jp/
photo.3.tags: ear, portrait
photo.4: ig://Bit8CB8FHfo/m
photo.4.author: tomo3700
photo.4.commitdate: 2018/7/25
photo.4.link: https://www.instagram.com/tomo3700/
photo.4.tags: bamboo, portrait
photo.5: ig://BkVRIgBnbf0/m
photo.5.author: mochan8686
photo.5.commitdate: 2018/11/27
photo.5.link: https://www.instagram.com/mochan8686/
photo.5.tags: ear, portrait, smile
photo.6: ig://Blc7DglFKxp/m
photo.6.author: miis_98
photo.6.commitdate: 2018/7/25
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: ear, portrait, tongue, tree
photo.7: ig://BnEfkOzhBjT/m
photo.7.author: resapanlove
photo.7.commitdate: 2018/9/2
photo.7.link: https://www.instagram.com/resapanlove/
photo.7.tags: laying down
photo.8: ig://BnvZINbl7_w/m
photo.8.author: mifko55
photo.8.commitdate: 2018/9/16
photo.8.link: https://www.instagram.com/mifko55/
photo.8.tags: laying down, portrait, smile
photo.9: ig://BoB_0DNl6UG/m
photo.9.author: tomo3700
photo.9.commitdate: 2018/9/22
photo.9.link: https://www.instagram.com/tomo3700/
photo.9.tags: portrait
photo.10: ig://BoGzcmIH7VQ/m
photo.10.author: tomo3700
photo.10.commitdate: 2018/9/24
photo.10.link: https://www.instagram.com/tomo3700/
photo.10.tags: laying down, paws
photo.11: ig://BoH6E8DFXlw/m
photo.11.author: redpanda_nippon_takashi
photo.11.commitdate: 2018/9/25
photo.11.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.11.tags: laying down, paws
photo.12: ig://BoY_U95l7rs/m
photo.12.author: mifko55
photo.12.commitdate: 2018/10/1
photo.12.link: https://www.instagram.com/mifko55/
photo.12.tags: apple time, portrait
photo.13: ig://Bon_LovFTp0/m
photo.13.author: gloryeui
photo.13.commitdate: 2018/10/7
photo.13.link: https://www.instagram.com/gloryeui/
photo.13.tags: laying down, portrait, tree
photo.14: ig://BowC77UFbJp/m
photo.14.author: jas_forever_love
photo.14.commitdate: 2018/10/11
photo.14.link: https://www.instagram.com/jas_forever_love/
photo.14.tags: portrait, smile
photo.15: ig://Bo5P6mkn8yE/m
photo.15.author: tomo3700
photo.15.commitdate: 2018/10/14
photo.15.link: https://www.instagram.com/tomo3700/
photo.15.tags: laying down, portrait, smile
photo.16: ig://Bo_PoyIFOnm/m
photo.16.author: yossi929
photo.16.commitdate: 2018/10/16
photo.16.link: https://www.instagram.com/yossi929/
photo.16.tags: portrait, smile
photo.17: ig://BpX72c-Flrv/m
photo.17.author: tomo3700
photo.17.commitdate: 2018/10/26
photo.17.link: https://www.instagram.com/tomo3700/
photo.17.tags: laying down, paws
photo.18: ig://Bpk6Jg5Fw8Z/m
photo.18.author: i.satosato
photo.18.commitdate: 2018/10/30
photo.18.link: https://www.instagram.com/i.satosato/
photo.18.tags: apple time, pumpkin
photo.19: ig://Bpp9IYnn5QH/m
photo.19.author: tomo3700
photo.19.commitdate: 2018/11/2
photo.19.link: https://www.instagram.com/tomo3700/
photo.19.tags: bamboo, portrait
photo.20: ig://BqHaXUZF61P/m
photo.20.author: mofu_pan
photo.20.commitdate: 2018/11/13
photo.20.link: https://www.instagram.com/mofu_pan/
photo.20.tags: portrait
photo.21: ig://Bqf-C5WlNJQ/m
photo.21.author: panda.daisuki
photo.21.commitdate: 2018/11/23
photo.21.link: https://www.instagram.com/panda.daisuki/
photo.21.tags: apple time, keeper
photo.22: ig://BqgmcIxl-IL/m
photo.22.author: redpanda_nippon_takashi
photo.22.commitdate: 2018/11/23
photo.22.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.23: ig://BqhBkf1FF4c/m
photo.23.author: panda.daisuki
photo.23.commitdate: 2018/11/23
photo.23.link: https://www.instagram.com/panda.daisuki/
photo.23.tags: laying down, tail, tree
photo.24: ig://BqhdXxCFGem/m
photo.24.author: panda.daisuki
photo.24.commitdate: 2018/11/23
photo.24.link: https://www.instagram.com/panda.daisuki/
photo.24.tags: apple time
photo.25: ig://BqjNWygn3ab/m
photo.25.author: yakko____
photo.25.commitdate: 2018/12/6
photo.25.link: https://www.instagram.com/yakko____/
photo.25.tags: keeper, portrait
photo.26: ig://Bql5kbHlOOQ/m
photo.26.author: ifumoto88
photo.26.commitdate: 2018/11/25
photo.26.link: https://www.instagram.com/ifumoto88/
photo.26.tags: tree
photo.27: ig://BqpfixElsjz/m
photo.27.author: minatomirai215
photo.27.commitdate: 2018/11/27
photo.27.link: https://www.instagram.com/minatomirai215/
photo.27.tags: tail, tree
photo.28: ig://Bq7IK6ZH4F6/m
photo.28.author: mochan8686
photo.28.commitdate: 2018/12/27
photo.28.link: https://www.instagram.com/mochan8686/
photo.28.tags: laying down, portrait, smile, tree
photo.29: ig://BrG8XZDFTvy/m
photo.29.author: minatomirai215
photo.29.commitdate: 2018/12/8
photo.29.link: https://www.instagram.com/minatomirai215/
photo.29.tags: tree
photo.30: ig://BrWGpyNlFfT/m
photo.30.author: tomo3700
photo.30.commitdate: 2018/12/14
photo.30.link: https://www.instagram.com/tomo3700/
photo.30.tags: apple time, keeper
photo.31: ig://BrgGpKIF8OK/m
photo.31.author: redpanda_nippon_takashi
photo.31.commitdate: 2018/12/19
photo.31.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.31.tags: portrait, smile
photo.32: ig://BsHDy-MFwcS/m
photo.32.author: rie_panda55
photo.32.commitdate: 2019/1/3
photo.32.link: https://www.instagram.com/rie_panda55/
photo.32.tags: smile
photo.33: ig://BsVY_yUlSv1/m
photo.33.author: i.satosato
photo.33.commitdate: 2019/1/9
photo.33.link: https://www.instagram.com/i.satosato/
photo.33.tags: lunch time, keeper, portrait
photo.34: ig://Bsk6zCDF3v5/m
photo.34.author: love__mitarashi
photo.34.commitdate: 2019/1/18
photo.34.link: https://www.instagram.com/love__mitarashi/
photo.34.tags: tail, tree
photo.35: ig://BsuF0rkF7jj/m
photo.35.author: redpan22
photo.35.commitdate: 2019/1/19
photo.35.link: https://www.instagram.com/redpan22/
photo.35.tags: apple time, keeper, portrait, smile
photo.36: ig://Bs2q4AaFTZx/m
photo.36.author: jas_forever_love
photo.36.commitdate: 2019/1/20
photo.36.link: https://www.instagram.com/jas_forever_love/
photo.36.tags: apple time, keeper, smile
photo.37: ig://Bs2vqYnl-92/m
photo.37.author: yoshiyokohama
photo.37.commitdate: 2019/1/30
photo.37.link: https://www.instagram.com/yoshiyokohama/
photo.37.tags: apple time, paws, smile
photo.38: ig://Bs452vRlMaL/m
photo.38.author: falcon_tenor
photo.38.commitdate: 2019/1/26
photo.38.link: https://www.instagram.com/falcon_tenor/
photo.38.tags: portrait
photo.39: ig://BtJDJcrl2vF/m
photo.39.author: i.satosato
photo.39.commitdate: 2019/1/30
photo.39.link: https://www.instagram.com/i.satosato/
photo.39.tags: bamboo, portrait, tongue, tree
photo.40: ig://BtiLwN-FM5b/m
photo.40.author: gloryeui
photo.40.commitdate: 2019/2/17
photo.40.link: https://www.instagram.com/gloryeui/
photo.40.tags: portrait, smile
photo.41: ig://BtorqrEhIfl/m
photo.41.author: fetorus_mami
photo.41.commitdate: 2019/2/18
photo.41.link: https://www.instagram.com/fetorus_mami/
photo.41.tags: bamboo, portrait
photo.42: ig://Bt5-Oo7l48P/m
photo.42.author: riri_panda616
photo.42.commitdate: 2019/2/19
photo.42.link: https://www.instagram.com/riri_panda616/
photo.42.tags: portrait
photo.43: ig://BuD2jNqnP_5/m
photo.43.author: mochan8686
photo.43.commitdate: 2019/4/1
photo.43.link: https://www.instagram.com/mochan8686/
photo.43.tags: portrait
photo.44: ig://BuFNuNslJtN/m
photo.44.author: kotata_513
photo.44.commitdate: 2019/3/2
photo.44.link: https://www.instagram.com/kotata_513/
photo.44.tags: grooming, itchy, portrait, tongue, tree
photo.45: ig://BuGl5gwlkj9/m
photo.45.author: love__mitarashi
photo.45.commitdate: 2019/3/2
photo.45.link: https://www.instagram.com/love__mitarashi/
photo.45.tags: laying down, tree
photo.46: ig://BuXO_vnFe2-/m
photo.46.author: tomo3700
photo.46.commitdate: 2019/3/9
photo.46.link: https://www.instagram.com/tomo3700/
photo.46.tags: laying down, portrait, snow
photo.47: ig://Bu_B59tlgd-/m
photo.47.author: fetorus_mami
photo.47.commitdate: 2019/3/16
photo.47.link: https://www.instagram.com/fetorus_mami/
photo.47.tags: bamboo, peek, portrait
photo.48: ig://BvSc1FiHiJZ/m
photo.48.author: tomo3700
photo.48.commitdate: 2019/3/22
photo.48.link: https://www.instagram.com/tomo3700/
photo.48.tags: apple time, scale
photo.49: ig://BvTa6G-FXnK/m
photo.49.author: minato.yoshiyokohama
photo.49.commitdate: 2019/3/22
photo.49.link: https://www.instagram.com/minato.yokohama2130/
photo.49.tags: laying down
photo.50: ig://BvTcWgdlH02/m
photo.50.author: minato.yoshiyokohama
photo.50.commitdate: 2019/3/22
photo.50.link: https://www.instagram.com/minato.yokohama2130/
photo.50.tags: portrait
photo.51: ig://Bvz63UCFyay/m
photo.51.author: tomo3700
photo.51.commitdate: 2019/4/5
photo.51.link: https://www.instagram.com/tomo3700/
photo.51.tags: apple time, portrait, tongue
photo.52: ig://Bv1xBs9FfMy/m
photo.52.author: minatomirai215
photo.52.commitdate: 2019/4/5
photo.52.link: https://www.instagram.com/minatomirai215/
photo.52.tags: bamboo, portrait, tongue
photo.53: ig://BwFOT2wF7zA/m
photo.53.author: nakacchi_desu
photo.53.commitdate: 2019/4/12
photo.53.link: https://www.instagram.com/nakacchi_desu/
photo.53.tags: bamboo
photo.54: ig://BwhBW-AF346/m
photo.54.author: daniele.tokyo
photo.54.commitdate: 2019/5/15
photo.54.link: https://www.instagram.com/daniele.tokyo/
photo.54.tags: apple time, smile
photo.55: ig://BxE8wWilvlB/m
photo.55.author: tomo3700
photo.55.commitdate: 2019/5/5
photo.55.link: https://www.instagram.com/tomo3700/
photo.55.tags: apple time, portrait, window
photo.56: ig://Bxipo6NF_cI/m
photo.56.author: tomo3700
photo.56.commitdate: 2019/5/18
photo.56.link: https://www.instagram.com/tomo3700/
photo.56.tags: apple time, dish, lunch time, portrait, tongue
photo.57: ig://Bx8bJtZhJ8U/m
photo.57.author: na.mo.pan
photo.57.commitdate: 2019/5/31
photo.57.link: https://www.instagram.com/na.mo.pan/
photo.58: ig://ByKDrcMBGH2/m
photo.58.author: ruru_maki
photo.58.commitdate: 2019/6/1
photo.58.link: https://www.instagram.com/ruru_maki/
photo.58.tags: smile
photo.59: ig://BycnoMghPz_/m
photo.59.author: minato.yokohama2130
photo.59.commitdate: 2019/6/9
photo.59.link: https://www.instagram.com/minato.yokohama2130/
photo.59.tags: bridge, laying down, portrait
photo.60: ig://BykIvSUhHkA/m
photo.60.author: gloryeui
photo.60.commitdate: 2019/6/13
photo.60.link: https://www.instagram.com/gloryeui/
photo.60.tags: dish, lunch time, tail
photo.61: ig://BzB-7nphg6b/m
photo.61.author: love__mitarashi
photo.61.commitdate: 2019/6/23
photo.61.link: https://www.instagram.com/love__mitarashi/
photo.61.tags: portrait, smile
photo.62: ig://BzCy5vkhLYu/m
photo.62.author: falcon_tenor
photo.62.commitdate: 2019/6/23
photo.62.link: https://www.instagram.com/falcon_tenor/
photo.62.tags: laying down, paws, portrait, tail, upside down
photo.63: ig://BzDQcORlU-9/m
photo.63.author: yakkooo24
photo.63.commitdate: 2019/6/23
photo.63.link: https://www.instagram.com/yakkooo24/
photo.63.tags: laying down, portrait
photo.64: ig://BzDl1eVhc0d/m
photo.64.author: minatomirai215
photo.64.commitdate: 2019/6/23
photo.64.link: https://www.instagram.com/minatomirai215/
photo.64.tags: bamboo, laying down, portrait, tongue
photo.65: ig://BzD9j5CBSm9/m
photo.65.author: redpanda77f
photo.65.commitdate: 2019/6/23
photo.65.link: https://www.instagram.com/redpanda77f/
photo.65.tags: dish, paws, portrait
photo.66: ig://BzEfFNlBQax/m
photo.66.author: tomo3700
photo.66.commitdate: 2019/6/28
photo.66.link: https://www.instagram.com/tomo3700/
photo.66.tags: lunch time, portrait, smile
photo.67: ig://BzX16HZhF7M/m
photo.67.author: nishicotolo
photo.67.commitdate: 2019/7/7
photo.67.link: https://www.instagram.com/nishicotolo/
photo.67.tags: tree
photo.68: ig://BzrH4a6h4iI/m
photo.68.author: tomo3700
photo.68.commitdate: 2019/7/10
photo.68.link: https://www.instagram.com/tomo3700/
photo.68.tags: bamboo, portrait, smile, tongue
photo.69: ig://B0K274Thrza/m
photo.69.author: minato.yokohama2130
photo.69.commitdate: 2019/7/22
photo.69.link: https://www.instagram.com/minato.yokohama2130/
photo.69.tags: apple time, dish, portrait, smile
photo.70: ig://B0Qt7UMhHgq/m
photo.70.author: i.satosato
photo.70.commitdate: 2019/7/28
photo.70.link: https://www.instagram.com/i.satosato/
photo.70.tags: apple time, dish, paws, portrait
photo.71: ig://B0URlPIhJNa/m
photo.71.author: tomo3700
photo.71.commitdate: 2019/7/28
photo.71.link: https://www.instagram.com/tomo3700/
photo.71.tags: lunch time, portrait, smile
photo.72: ig://B0ic_t1B9ql/m
photo.72.author: minato.yokohama2130
photo.72.commitdate: 2019/7/31
photo.72.link: https://www.instagram.com/minato.yokohama2130/
photo.72.tags: laying down, paws, portrait
photo.73: ig://B0nOD2ZhV1X/m
photo.73.author: love__mitarashi
photo.73.commitdate: 2019/8/2
photo.73.link: https://www.instagram.com/love__mitarashi/
photo.73.tags: paws, portrait
photo.74: ig://B1Ahk2DBGLE/m
photo.74.author: ayusuke56
photo.74.commitdate: 2019/8/13
photo.74.link: https://www.instagram.com/ayusuke56/
photo.74.tags: laying down, portrait
photo.75: ig://B1KvED8BxkC/m
photo.75.author: ayusuke56
photo.75.commitdate: 2019/8/15
photo.75.link: https://www.instagram.com/ayusuke56/
photo.75.tags: bamboo, mofumofu, portrait, smile, tongue
photo.76: ig://B1OVHGbhCcr/m
photo.76.author: ayusuke56
photo.76.commitdate: 2019/8/21
photo.76.link: https://www.instagram.com/ayusuke56/
photo.76.tags: bamboo, portrait
photo.77: ig://B1WPMbvhtbB/m
photo.77.author: ayusuke56
photo.77.commitdate: 2019/8/23
photo.77.link: https://www.instagram.com/ayusuke56/
photo.77.tags: grooming, laying down, paws, portrait
photo.78: ig://B1lhH96BNOc/m
photo.78.author: ayusuke56
photo.78.commitdate: 2019/8/27
photo.78.link: https://www.instagram.com/ayusuke56/
photo.78.tags: bamboo, laying down, portrait
photo.79: ig://B11FHUaBKGb/m
photo.79.author: ayusuke56
photo.79.commitdate: 2019/8/31
photo.79.link: https://www.instagram.com/ayusuke56/
photo.79.tags: laying down, paws, smile
photo.80: ig://B2_atsqh6bl/m
photo.80.author: minato.yokohama2130
photo.80.commitdate: 2019/10/8
photo.80.link: https://www.instagram.com/minato.yokohama2130/
photo.80.tags: mofumofu
photo.81: ig://B3CVc1xB3Ym/m
photo.81.author: i.satosato
photo.81.commitdate: 2019/10/8
photo.81.link: https://www.instagram.com/i.satosato/
photo.81.tags: bite, laying down, portrait, tail, upside-down
photo.82: ig://B3S2BumhLjl/m
photo.82.author: kipekaila
photo.82.commitdate: 2019/10/14
photo.82.link: https://www.instagram.com/kipekaila/
photo.82.tags: portrait, smile
photo.83: ig://B3334EPhxFV/m
photo.83.author: gloryeui
photo.83.commitdate: 2019/10/22
photo.83.link: https://www.instagram.com/gloryeui/
photo.83.tags: grooming, home, paws, portrait
photo.84: ig://B4a515Hh-hT/m
photo.84.author: tetusara.ki_
photo.84.commitdate: 2019/11/5
photo.84.link: https://www.instagram.com/tetusara.ki_/
photo.84.tags: portrait
photo.85: ig://B4ilcrKnqTi/m
photo.85.author: redpanda_nippon_takashi
photo.85.commitdate: 2019/11/9
photo.85.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.85.tags: paws, tree
photo.86: ig://B5Q-Mt1hMF3/m
photo.86.author: motohin
photo.86.commitdate: 2019/11/26
photo.86.link: https://www.instagram.com/motohin/
photo.86.tags: portrait
photo.87: ig://B6ePxGmBgPF/m
photo.87.author: tomo3700
photo.87.commitdate: 2019/12/30
photo.87.link: https://www.instagram.com/tomo3700/
photo.87.tags: bamboo, portrait, smile
photo.88: ig://B8Ka_l-nzZN/m
photo.88.author: tomo3700
photo.88.commitdate: 2020/2/13
photo.88.link: https://www.instagram.com/tomo3700/
photo.88.tags: laying down, peek, portrait
photo.89: ig://B8XTbf-BiOx/m
photo.89.author: tomo3700
photo.89.commitdate: 2020/2/18
photo.89.link: https://www.instagram.com/tomo3700/
photo.89.tags: portrait, snow, tail
photo.90: ig://B_uSImOHDj4/m
photo.90.author: jas_forever_love
photo.90.commitdate: 2020/6/27
photo.90.link: https://www.instagram.com/jas_forever_love/
photo.90.tags: bridge, portrait
photo.91: ig://CAAk6gRnB3I/m
photo.91.author: tomo3700
photo.91.commitdate: 2020/6/27
photo.91.link: https://www.instagram.com/tomo3700/
photo.91.tags: apple time, bite, keeper, portrait, smile
photo.92: ig://CBIfnrznlWf/m
photo.92.author: tomo3700
photo.92.commitdate: 2020/6/27
photo.92.link: https://www.instagram.com/tomo3700/
photo.92.tags: bamboo, portrait, tail, tree
photo.93: ig://CBwJ3R7B7uY/m
photo.93.author: hamiiiii831_
photo.93.commitdate: 2020/6/27
photo.93.link: https://www.instagram.com/hamiiiii831_/
photo.93.tags: laying down, peek, portrait
photo.94: ig://CBwTgAahkCz/m
photo.94.author: tomo3700
photo.94.commitdate: 2020/6/27
photo.94.link: https://www.instagram.com/tomo3700/
photo.94.tags: paws, portrait, smile, tree
photo.95: ig://CB4Dftkhgyp/m
photo.95.author: tomo3700
photo.95.commitdate: 2020/6/27
photo.95.link: https://www.instagram.com/tomo3700/
photo.95.tags: apple time, dish, lunch time, paws, portrait, smile
photo.96: ig://CChMJCPhjnI/m
photo.96.author: hamamatsu.chiita
photo.96.commitdate: 2020/8/16
photo.96.link: https://www.instagram.com/hamamatsu.chiita/
photo.96.tags: laying down, paws
photo.97: ig://CCt3SRNhR8Z/m
photo.97.author: hamamatsu.chiita
photo.97.commitdate: 2020/8/16
photo.97.link: https://www.instagram.com/hamamatsu.chiita/
photo.97.tags: close-up, portrait, smile, whiskers
photo.98: ig://CDPWVUHhEUy/m
photo.98.author: hamamatsu.chiita
photo.98.commitdate: 2020/8/16
photo.98.link: https://www.instagram.com/hamamatsu.chiita/
photo.98.tags: peek
photo.99: ig://CFjTrqZhKq0/m
photo.99.author: joy93.87
photo.99.commitdate: 2020/9/26
photo.99.link: https://www.instagram.com/joy93.87/
photo.99.tags: peek
photo.100: ig://CGBmDM2hJnm/m
photo.100.author: makimaru18
photo.100.commitdate: 2020/10/8
photo.100.link: https://www.instagram.com/makimaru18/
photo.100.tags: dish, portrait, tail
photo.101: ig://CHclAhRhitX/m
photo.101.author: hamamatsu.chiita
photo.101.commitdate: 2020/11/21
photo.101.link: https://www.instagram.com/hamamatsu.chiita/
photo.101.tags: portrait
photo.102: ig://CIIc6Drh_0F/m
photo.102.author: minato.yokohama2130
photo.102.commitdate: 2020/12/3
photo.102.link: https://www.instagram.com/minato.yokohama2130/
photo.102.tags: dish, lunch time, portrait, videolink
photo.103: ig://CIiNmvFBPmB/m
photo.103.author: hamamatsu.chiita
photo.103.commitdate: 2020/12/20
photo.103.link: https://www.instagram.com/hamamatsu.chiita/
photo.103.tags: close-up, whiskers
photo.104: ig://CJjtHN9BaJ8/m
photo.104.author: hamamatsu.chiita
photo.104.commitdate: 2021/1/3
photo.104.link: https://www.instagram.com/hamamatsu.chiita/
photo.104.tags: portrait, snow
species: 2
studbook.id: 0672
zoo: 13
