[panda]
_id: 113
birthday: 2011/6/27
birthplace: 14
children: 115, 116, 52, 119, 121
commitdate: 2018/6/25
en.name: Kiraly
en.nicknames: none
en.othernames: Kirari
gender: f
jp.name: キラリ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 239
location.1: 14, 2011/6/27
location.2: 13, 2013/2/14
photo.1: ig://BXKLfOahaYe/m
photo.1.author: tabechum
photo.1.commitdate: 2020/4/12
photo.1.link: https://www.instagram.com/tabechum/
photo.1.tags: mofumofu, portrait
photo.2: ig://Bic9dngFplc/m
photo.2.author: craig_craig_craig
photo.2.commitdate: 2018/7/20
photo.2.link: https://www.instagram.com/craig_craig_craig/
photo.3: ig://BjL0EpZlpDZ/m
photo.3.author: tabechum
photo.3.commitdate: 2020/4/9
photo.3.link: https://www.instagram.com/tabechum/
photo.3.tags: close-up, laying down, paws, portrait
photo.4: ig://BjZgrvAl30F/m
photo.4.author: i.satosato
photo.4.commitdate: 2018/7/20
photo.4.link: https://www.instagram.com/i.satosato/
photo.4.tags: apple time
photo.5: ig://BjhnkGxl3Y2/m
photo.5.author: fetorus_mami
photo.5.commitdate: 2018/7/20
photo.5.link: https://www.instagram.com/fetorus_mami/
photo.5.tags: bamboo
photo.6: ig://Bkg_Uu_F1nn/m
photo.6.author: kotata_513
photo.6.commitdate: 2018/7/20
photo.6.link: https://www.instagram.com/kotata_513/
photo.6.tags: smile
photo.7: ig://Bookf-Yl9Vq/m
photo.7.author: minato.yokohama2130
photo.7.commitdate: 2018/10/9
photo.7.link: https://www.instagram.com/minato.yokohama2130/
photo.7.tags: mofumofu, smile
photo.8: ig://BpgvDJol9AW/m
photo.8.author: minato.yokohama2130
photo.8.commitdate: 2018/10/30
photo.8.link: https://www.instagram.com/minato.yokohama2130/
photo.9: ig://BpotHqElt38/m
photo.9.author: jas_forever_love
photo.9.commitdate: 2018/11/2
photo.9.link: https://www.instagram.com/jas_forever_love/
photo.9.tags: smile
photo.10: ig://Bq00SFRHi3U/m
photo.10.author: yakko____
photo.10.commitdate: 2018/12/6
photo.10.link: https://www.instagram.com/yakko____/
photo.10.tags: bridge, laying down
photo.11: ig://Bsz1ocdlZZj/m
photo.11.author: minato.yokohama2130
photo.11.commitdate: 2019/1/20
photo.11.link: https://www.instagram.com/minato.yokohama2130/
photo.12: ig://Bs2rRw6FE_x/m
photo.12.author: minato.yokohama2130
photo.12.commitdate: 2019/1/20
photo.12.link: https://www.instagram.com/minato.yokohama2130/
photo.12.tags: laying down, paws
photo.13: ig://BtDyzIrF4Eb/m
photo.13.author: nekonekokoneko147
photo.13.commitdate: 2019/4/3
photo.13.link: https://www.instagram.com/nekonekokoneko147/
photo.13.tags: smile
photo.14: ig://B3zHyN4hFtQ/m
photo.14.author: minato.yokohama2130
photo.14.commitdate: 2019/10/20
photo.14.link: https://www.instagram.com/minato.yokohama2130/
photo.14.tags: portrait
photo.15: ig://B_wpfgpnoS4/m
photo.15.author: minato.yokohama2130
photo.15.commitdate: 2020/5/7
photo.15.link: https://www.instagram.com/minato.yokohama2130/
photo.15.tags: climb, head-first, paws, portrait, smile
photo.16: ig://CKCH754Bme2/m
photo.16.author: na.mo.pan
photo.16.commitdate: 2021/1/16
photo.16.link: portrait
species: 2
studbook.id: 11102
zoo: 13
