[panda]
_id: 117
birthday: 2013/6/15
birthplace: 15
children: 1208
commitdate: 2018/6/25
en.name: Taiyo
en.nicknames: none
en.othernames: Taiyou
gender: m
jp.name: たいよう
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 219
location.1: 15, 2013/6/15
location.2: 13, 2015/2/13
photo.1: ig://BnI4EhAFuc7/m
photo.1.author: minato.yokohama4416
photo.1.commitdate: 2018/9/2
photo.1.link: https://www.instagram.com/minato.yokohama4416/
photo.2: ig://BoL092tlA6k/m
photo.2.author: minato.yokohama4416
photo.2.commitdate: 2018/9/27
photo.2.link: https://www.instagram.com/minato.yokohama4416/
photo.2.tags: portrait
photo.3: ig://BpjWnRCF-rZ/m
photo.3.author: framereim
photo.3.commitdate: 2018/10/30
photo.3.link: https://www.instagram.com/framereim/
photo.3.tags: tree
photo.4: ig://BpqdhkzFhwN/m
photo.4.author: framereim
photo.4.commitdate: 2018/11/2
photo.4.link: https://www.instagram.com/framereim/
photo.4.tags: tongue
photo.5: ig://BqPg4gcl01j/m
photo.5.author: minato.yokohama4416
photo.5.commitdate: 2018/11/16
photo.5.link: https://www.instagram.com/minato.yokohama4416/
photo.5.tags: standing
photo.6: ig://Bqe6ZFCFlpF/m
photo.6.author: minato.yokohama4416
photo.6.commitdate: 2018/11/22
photo.6.link: https://www.instagram.com/minato.yokohama4416/
photo.6.tags: portrait
photo.7: ig://BqpBYHgFKgC/m
photo.7.author: minato.yokohama4416
photo.7.commitdate: 2018/11/26
photo.7.link: https://www.instagram.com/minato.yokohama4416/
photo.8: ig://Bq39FBGH0al/m
photo.8.author: yakko____
photo.8.commitdate: 2018/12/6
photo.8.link: https://www.instagram.com/yakko____/
photo.8.tags: laying down, tree
photo.9: ig://BrU0C-XlJjg/m
photo.9.author: minato.yokohama4416
photo.9.commitdate: 2018/12/14
photo.9.link: https://www.instagram.com/minato.yokohama4416/
photo.10: ig://BrupY20FmEG/m
photo.10.author: minato.yokohama4416
photo.10.commitdate: 2018/12/23
photo.10.link: https://www.instagram.com/minato.yokohama4416/
photo.10.tags: portrait
photo.11: ig://BsSrqjFlP5A/m
photo.11.author: minato.yokohama4416
photo.11.commitdate: 2019/1/9
photo.11.link: https://www.instagram.com/minato.yokohama4416/
photo.11.tags: portrait
photo.12: ig://BtNBQYcFczv/m
photo.12.author: resapanlove
photo.12.commitdate: 2019/1/30
photo.12.link: https://www.instagram.com/resapanlove/
photo.12.tags: snow
photo.13: ig://BuGmkj7lRek/m
photo.13.author: gloryeui
photo.13.commitdate: 2019/3/2
photo.13.link: https://www.instagram.com/gloryeui/
photo.13.tags: laying down, smile
photo.14: ig://BvJUv-Slha-/m
photo.14.author: minato.yokohama4416
photo.14.commitdate: 2019/3/21
photo.14.link: https://www.instagram.com/minato.yokohama4416/
photo.14.tags: laying down, smile
photo.15: ig://BvYlNJQFMoR/m
photo.15.author: yakkooo24
photo.15.commitdate: 2019/6/9
photo.15.link: https://www.instagram.com/yakkooo24/
photo.15.tags: tail, tree
photo.16: ig://BvrCfJilaDG/m
photo.16.author: minato.yokohama4416
photo.16.commitdate: 2019/4/2
photo.16.link: https://www.instagram.com/minato.yokohama4416/
photo.16.tags: paws
photo.17: ig://BwMCL-WlseS/m
photo.17.author: minato.yokohama4416
photo.17.commitdate: 2019/4/17
photo.17.link: https://www.instagram.com/minato.yokohama4416/
photo.17.tags: paws, portrait, tail
photo.18: ig://BwSJHz7FHPR/m
photo.18.author: akiakiakiko18
photo.18.commitdate: 2019/4/17
photo.18.link: https://www.instagram.com/akiakiakiko18/
photo.18.tags: portrait, profile
photo.19: ig://ByhlIcYhTSu/m
photo.19.author: minato.yokohama4416
photo.19.commitdate: 2019/6/10
photo.19.link: https://www.instagram.com/minato.yokohama4416/
photo.19.tags: bridge, paws, portrait
photo.20: ig://BykUk-qB-LL/m
photo.20.author: minato.yokohama4416
photo.20.commitdate: 2019/6/13
photo.20.link: https://www.instagram.com/minato.yokohama4416/
photo.20.tags: home, paws
photo.21: ig://BytjRtvFxXQ/m
photo.21.author: yakkooo24
photo.21.commitdate: 2019/6/16
photo.21.link: https://www.instagram.com/yakkooo24/
photo.21.tags: portrait
photo.22: ig://B16NWkWh20f/m
photo.22.author: kisshan324
photo.22.commitdate: 2019/9/3
photo.22.link: https://www.instagram.com/kisshan324/
photo.22.tags: laying down, paws
photo.23: ig://B3Zxp5xlh-d/m
photo.23.author: kipekaila
photo.23.commitdate: 2019/10/14
photo.23.link: https://www.instagram.com/kipekaila/
photo.23.tags: nose, portrait
photo.24: ig://B3aBa6NB2JD/m
photo.24.author: gloryeui
photo.24.commitdate: 2019/10/14
photo.24.link: https://www.instagram.com/gloryeui/
photo.24.tags: portrait, smile
photo.25: ig://B3jSCyAlgD4/m
photo.25.author: yakkooo24
photo.25.commitdate: 2019/10/16
photo.25.link: https://www.instagram.com/yakkooo24/
photo.25.tags: keeper, portrait
photo.26: ig://B4PUBh3hds1/m
photo.26.author: jas_forever_love
photo.26.commitdate: 2019/10/31
photo.26.link: https://www.instagram.com/jas_forever_love/
photo.26.tags: itchy, smile
photo.27: ig://B4wuqN_B3A_/m
photo.27.author: craig_craig_craig
photo.27.commitdate: 2019/12/5
photo.27.link: https://www.instagram.com/craig_craig_craig/
photo.27.tags: portrait, smile
photo.28: ig://B5GuumNBVIU/m
photo.28.author: tomo3700
photo.28.commitdate: 2019/12/5
photo.28.link: https://www.instagram.com/tomo3700/
photo.28.tags: autumn, paws, portrait
photo.29: ig://B5Pq_DhBGKi/m
photo.29.author: daniele.tokyo
photo.29.commitdate: 2019/12/29
photo.29.link: https://www.instagram.com/daniele.tokyo/
photo.29.tags: whiskers
photo.30: ig://B5R4PZXB2IM/m
photo.30.author: gloryeui
photo.30.commitdate: 2020/8/22
photo.30.link: https://www.instagram.com/gloryeui/
photo.30.tags: paws, portrait, smile
photo.31: ig://B5Z923rBEgA/m
photo.31.author: motohin
photo.31.commitdate: 2019/11/29
photo.31.link: https://www.instagram.com/motohin/
photo.31.tags: autumn, portrait
photo.32: ig://B5nEZEzhDKQ/m
photo.32.author: minato.yokohama4416
photo.32.commitdate: 2019/12/7
photo.32.link: https://www.instagram.com/minato.yokohama4416/
photo.32.tags: paws, portrait, whiskers
photo.33: ig://B5uesL-hr1d/m
photo.33.author: fetorus_mami
photo.33.commitdate: 2019/12/11
photo.33.link: https://www.instagram.com/fetorus_mami/
photo.33.tags: autumn, paws
photo.34: ig://B5_azAqhyC9/m
photo.34.author: tetusara.ki_
photo.34.commitdate: 2019/12/30
photo.34.link: https://www.instagram.com/tetusara.ki_/
photo.34.tags: itchy, portrait, whiskers
photo.35: ig://B6Ff6kUBeAx/m
photo.35.author: minato.yokohama4416
photo.35.commitdate: 2019/12/30
photo.35.link: https://www.instagram.com/minato.yokohama4416/
photo.35.tags: paws, portrait
photo.36: ig://B6-c0sJhgS5/m
photo.36.author: resapan.suki
photo.36.commitdate: 2020/1/11
photo.36.link: https://www.instagram.com/resapan.suki/
photo.36.tags: portrait, whiskers
photo.37: ig://B-eKzDzhzv2/m
photo.37.author: resapan.suki
photo.37.commitdate: 2020/4/6
photo.37.link: https://www.instagram.com/resapan.suki/
photo.37.tags: home, peek, portrait
photo.38: ig://CClAlnghPkN/m
photo.38.author: hamamatsu.chiita
photo.38.commitdate: 2020/8/16
photo.38.link: https://www.instagram.com/hamamatsu.chiita/
photo.38.tags: close-up, portrait, whiskers
photo.39: ig://CETfi1Ch32j/m
photo.39.author: minato.yokohama4416
photo.39.commitdate: 2020/8/28
photo.39.link: https://www.instagram.com/minato.yokohama4416/
photo.39.tags: mofumofu, portrait, smile
photo.40: ig://CEtyAj9h1uq/m
photo.40.author: minato.yokohama4416
photo.40.commitdate: 2021/3/4
photo.40.link: https://www.instagram.com/minato.yokohama4416/
photo.40.tags: portrait, smile, videolink
photo.41: ig://CFWcg9hhTfC/m
photo.41.author: hamamatsu.chiita
photo.41.commitdate: 2020/9/24
photo.41.link: https://www.instagram.com/hamamatsu.chiita/
photo.41.tags: smile
photo.42: ig://CGz5A-XhV6X/m
photo.42.author: reikazumeru7172119
photo.42.commitdate: 2021/3/4
photo.42.link: https://www.instagram.com/reikazumeru7172119/
photo.42.tags: peek, whiskers
photo.43: ig://CHYiyt3hvk5/m
photo.43.author: hamamatsu.chiita
photo.43.commitdate: 2020/11/25
photo.43.link: https://www.instagram.com/hamamatsu.chiita/
photo.43.tags: bamboo, close-up, portrait
photo.44: ig://CKV9SnDht6q/m
photo.44.author: minato.yokohama4416
photo.44.commitdate: 2021/3/4
photo.44.link: https://www.instagram.com/minato.yokohama4416/
photo.44.tags: paws, portrait, standing, tail
photo.45: ig://CMDUSQQB15t/m
photo.45.author: hamamatsu.chiita
photo.45.commitdate: 2021/3/28
photo.45.link: https://www.instagram.com/hamamatsu.chiita/
photo.45.tags: portrait, whiskers
photo.46: ig://CMkpnJ1BMHF/m
photo.46.author: hamamatsu.chiita
photo.46.commitdate: 2021/3/29
photo.46.link: https://www.instagram.com/hamamatsu.chiita/
photo.46.tags: close-up, whiskers
photo.47: ig://CNHoN7_BPtj/m
photo.47.author: minato.yokohama4416
photo.47.commitdate: 2021/4/7
photo.47.link: https://www.instagram.com/minato.yokohama4416/
photo.47.tags: laying down, paws, portrait, sleeping, tree
photo.48: ig://CNgJfmXBNOu/m
photo.48.author: hamamatsu.chiita
photo.48.commitdate: 2021/4/29
photo.48.link: https://www.instagram.com/hamamatsu.chiita/
photo.48.tags: close-up, mofumofu, portrait, whiskers
photo.49: ig://COgUnLChszo/m
photo.49.author: hamamatsu.chiita
photo.49.commitdate: 2021/6/28
photo.49.link: https://www.instagram.com/hamamatsu.chiita/
photo.49.tags: portrait, whiskers
photo.50: ig://CPF7Ep2hbGR/m
photo.50.author: jas_forever_love
photo.50.commitdate: 2021/6/8
photo.50.link: https://www.instagram.com/jas_forever_love/
photo.50.tags: portrait, whiskers
photo.51: ig://CPS3iJeBJ6S/m
photo.51.author: kotata_513
photo.51.commitdate: 2021/6/8
photo.51.link: https://www.instagram.com/kotata_513/
photo.51.tags: laying down, paws, sleeping, tree
photo.52: ig://CPTzOZbBd2J/m
photo.52.author: hamamatsu.chiita
photo.52.commitdate: 2021/7/21
photo.52.link: https://www.instagram.com/hamamatsu.chiita/
photo.52.tags: home, peek, tail
photo.53: ig://CQEwUzdBoJc/m
photo.53.author: hamamatsu.chiita
photo.53.commitdate: 2021/6/19
photo.53.link: https://www.instagram.com/hamamatsu.chiita/
photo.53.tags: portrait, whiskers
photo.54: ig://CQvUS3qhCDy/m
photo.54.author: minato.yokohama4416
photo.54.commitdate: 2021/7/9
photo.54.link: https://www.instagram.com/minato.yokohama4416/
photo.54.tags: portrait, tree, videolink
photo.55: ig://CRQkNrqhRHp/m
photo.55.author: minato.yokohama4416
photo.55.commitdate: 2021/7/14
photo.55.link: https://www.instagram.com/minato.yokohama4416/
photo.55.tags: laying down, paws, peek, portrait, tree
photo.56: https://www.instagram.com/p/CSS-WRrBWxs/media/?size=m
photo.56.author: grskus_tk
photo.56.link: https://www.instagram.com/grskus_tk/
photo.56.tags: smile, whiskers
photo.57: https://www.instagram.com/p/CSVzmUfB9tI/media/?size=m
photo.57.author: grskus_tk
photo.57.link: https://www.instagram.com/grskus_tk/
photo.57.tags: peek
species: 2
studbook.id: 13143
zoo: 13
