[panda]
_id: 117
birthday: 2013/6/15
birthplace: 15
children: 1208
commitdate: 2018/6/25
en.name: Taiyo
en.nicknames: none
en.othernames: Taiyou
gender: m
jp.name: たいよう
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 219
location.1: 15, 2013/6/15
location.2: 13, 2015/2/13
photo.1: ig://BlDRquvFr8S/m
photo.1.author: minato.yokohama2130
photo.1.commitdate: 2018/7/20
photo.1.link: https://www.instagram.com/minato.yokohama2130/
photo.2: ig://BnI4EhAFuc7/m
photo.2.author: minato.yokohama2130
photo.2.commitdate: 2018/9/2
photo.2.link: https://www.instagram.com/minato.yokohama2130/
photo.3: ig://BoL092tlA6k/m
photo.3.author: minato.yokohama2130
photo.3.commitdate: 2018/9/27
photo.3.link: https://www.instagram.com/minato.yokohama2130/
photo.3.tags: portrait
photo.4: ig://BpjWnRCF-rZ/m
photo.4.author: framereim
photo.4.commitdate: 2018/10/30
photo.4.link: https://www.instagram.com/framereim/
photo.4.tags: tree
photo.5: ig://BpqdhkzFhwN/m
photo.5.author: framereim
photo.5.commitdate: 2018/11/2
photo.5.link: https://www.instagram.com/framereim/
photo.5.tags: tongue
photo.6: ig://BqPg4gcl01j/m
photo.6.author: minato.yokohama2130
photo.6.commitdate: 2018/11/16
photo.6.link: https://www.instagram.com/minato.yokohama2130/
photo.6.tags: standing
photo.7: ig://Bqe6ZFCFlpF/m
photo.7.author: minato.yokohama2130
photo.7.commitdate: 2018/11/22
photo.7.link: https://www.instagram.com/minato.yokohama2130/
photo.7.tags: portrait
photo.8: ig://BqpBYHgFKgC/m
photo.8.author: minato.yokohama2130
photo.8.commitdate: 2018/11/26
photo.8.link: https://www.instagram.com/minato.yokohama2130/
photo.9: ig://Bq39FBGH0al/m
photo.9.author: yakko____
photo.9.commitdate: 2018/12/6
photo.9.link: https://www.instagram.com/yakko____/
photo.9.tags: laying down, tree
photo.10: ig://BrU0C-XlJjg/m
photo.10.author: minato.yokohama2130
photo.10.commitdate: 2018/12/14
photo.10.link: https://www.instagram.com/minato.yokohama2130/
photo.11: ig://BrupY20FmEG/m
photo.11.author: minato.yokohama2130
photo.11.commitdate: 2018/12/23
photo.11.link: https://www.instagram.com/minato.yokohama2130/
photo.11.tags: portrait
photo.12: ig://BsSrqjFlP5A/m
photo.12.author: minato.yokohama2130
photo.12.commitdate: 2019/1/9
photo.12.link: https://www.instagram.com/minato.yokohama2130/
photo.12.tags: portrait
photo.13: ig://BtNBQYcFczv/m
photo.13.author: resapanlove
photo.13.commitdate: 2019/1/30
photo.13.link: https://www.instagram.com/resapanlove/
photo.13.tags: snow
photo.14: ig://BuGmkj7lRek/m
photo.14.author: gloryeui
photo.14.commitdate: 2019/3/2
photo.14.link: https://www.instagram.com/gloryeui/
photo.14.tags: laying down, smile
photo.15: ig://BvJUv-Slha-/m
photo.15.author: minato.yokohama2130
photo.15.commitdate: 2019/3/21
photo.15.link: https://www.instagram.com/minato.yokohama2130/
photo.15.tags: laying down, smile
photo.16: ig://BvYlNJQFMoR/m
photo.16.author: yakkooo24
photo.16.commitdate: 2019/6/9
photo.16.link: https://www.instagram.com/yakkooo24/
photo.16.tags: tail, tree
photo.17: ig://BvrCfJilaDG/m
photo.17.author: minato.yokohama2130
photo.17.commitdate: 2019/4/2
photo.17.link: https://www.instagram.com/minato.yokohama2130/
photo.17.tags: paws
photo.18: ig://BwMCL-WlseS/m
photo.18.author: minato.yokohama2130
photo.18.commitdate: 2019/4/17
photo.18.link: https://www.instagram.com/minato.yokohama2130/
photo.18.tags: paws, portrait, tail
photo.19: ig://BwSJHz7FHPR/m
photo.19.author: akiakiakiko18
photo.19.commitdate: 2019/4/17
photo.19.link: https://www.instagram.com/akiakiakiko18/
photo.19.tags: portrait, profile
photo.20: ig://ByhlIcYhTSu/m
photo.20.author: minato.yokohama2130
photo.20.commitdate: 2019/6/10
photo.20.link: https://www.instagram.com/minato.yokohama2130/
photo.20.tags: bridge, paws, portrait
photo.21: ig://BykUk-qB-LL/m
photo.21.author: minato.yokohama2130
photo.21.commitdate: 2019/6/13
photo.21.link: https://www.instagram.com/minato.yokohama2130/
photo.21.tags: home, paws
photo.22: ig://BytjRtvFxXQ/m
photo.22.author: yakkooo24
photo.22.commitdate: 2019/6/16
photo.22.link: https://www.instagram.com/yakkooo24/
photo.22.tags: portrait
photo.23: ig://B16NWkWh20f/m
photo.23.author: kisshan324
photo.23.commitdate: 2019/9/3
photo.23.link: https://www.instagram.com/kisshan324/
photo.23.tags: laying down, paws
photo.24: ig://B3Zxp5xlh-d/m
photo.24.author: kipekaila
photo.24.commitdate: 2019/10/14
photo.24.link: https://www.instagram.com/kipekaila/
photo.24.tags: nose, portrait
photo.25: ig://B3aBa6NB2JD/m
photo.25.author: gloryeui
photo.25.commitdate: 2019/10/14
photo.25.link: https://www.instagram.com/gloryeui/
photo.25.tags: portrait, smile
photo.26: ig://B3jSCyAlgD4/m
photo.26.author: yakkooo24
photo.26.commitdate: 2019/10/16
photo.26.link: https://www.instagram.com/yakkooo24/
photo.26.tags: keeper, portrait
photo.27: ig://B4PUBh3hds1/m
photo.27.author: jas_forever_love
photo.27.commitdate: 2019/10/31
photo.27.link: https://www.instagram.com/jas_forever_love/
photo.27.tags: itchy, smile
photo.28: ig://B4wuqN_B3A_/m
photo.28.author: craig_craig_craig
photo.28.commitdate: 2019/12/5
photo.28.link: https://www.instagram.com/craig_craig_craig/
photo.28.tags: portrait, smile
photo.29: ig://B5GuumNBVIU/m
photo.29.author: tomo3700
photo.29.commitdate: 2019/12/5
photo.29.link: https://www.instagram.com/tomo3700/
photo.29.tags: autumn, paws, portrait
photo.30: ig://B5Pq_DhBGKi/m
photo.30.author: daniele.tokyo
photo.30.commitdate: 2019/12/29
photo.30.link: https://www.instagram.com/daniele.tokyo/
photo.30.tags: whiskers
photo.31: ig://B5R4PZXB2IM/m
photo.31.author: gloryeui
photo.31.commitdate: 2020/8/22
photo.31.link: https://www.instagram.com/gloryeui/
photo.31.tags: paws, portrait, smile
photo.32: ig://B5Z923rBEgA/m
photo.32.author: motohin
photo.32.commitdate: 2019/11/29
photo.32.link: https://www.instagram.com/motohin/
photo.32.tags: autumn, portrait
photo.33: ig://B5nEZEzhDKQ/m
photo.33.author: minato.yokohama2130
photo.33.commitdate: 2019/12/7
photo.33.link: https://www.instagram.com/minato.yokohama2130/
photo.33.tags: paws, portrait, whiskers
photo.34: ig://B5uesL-hr1d/m
photo.34.author: fetorus_mami
photo.34.commitdate: 2019/12/11
photo.34.link: https://www.instagram.com/fetorus_mami/
photo.34.tags: autumn, paws
photo.35: ig://B5_azAqhyC9/m
photo.35.author: tetusara.ki_
photo.35.commitdate: 2019/12/30
photo.35.link: https://www.instagram.com/tetusara.ki_/
photo.35.tags: itchy, portrait, whiskers
photo.36: ig://B6Ff6kUBeAx/m
photo.36.author: minato.yokohama2130
photo.36.commitdate: 2019/12/30
photo.36.link: https://www.instagram.com/minato.yokohama2130/
photo.36.tags: paws, portrait
photo.37: ig://B6-c0sJhgS5/m
photo.37.author: resapan.suki
photo.37.commitdate: 2020/1/11
photo.37.link: https://www.instagram.com/resapan.suki/
photo.37.tags: portrait, whiskers
photo.38: ig://B-eKzDzhzv2/m
photo.38.author: resapan.suki
photo.38.commitdate: 2020/4/6
photo.38.link: https://www.instagram.com/resapan.suki/
photo.38.tags: home, peek, portrait
photo.39: ig://CClAlnghPkN/m
photo.39.author: hamamatsu.chiita
photo.39.commitdate: 2020/8/16
photo.39.link: https://www.instagram.com/hamamatsu.chiita/
photo.39.tags: close-up, portrait, whiskers
photo.40: ig://CETfi1Ch32j/m
photo.40.author: minato.yokohama2130
photo.40.commitdate: 2020/8/28
photo.40.link: https://www.instagram.com/minato.yokohama2130/
photo.40.tags: mofumofu, portrait, smile
photo.41: ig://CFWcg9hhTfC/m
photo.41.author: hamamatsu.chiita
photo.41.commitdate: 2020/9/24
photo.41.link: https://www.instagram.com/hamamatsu.chiita/
photo.41.tags: smile
photo.42: ig://CHYiyt3hvk5/m
photo.42.author: hamamatsu.chiita
photo.42.commitdate: 2020/11/25
photo.42.link: https://www.instagram.com/hamamatsu.chiita/
photo.42.tags: bamboo, close-up, portrait
species: 2
studbook.id: 13143
zoo: 13
