[panda]
_id: 1208
birthday: 2020/6/27
birthplace: 13
children: none
commitdate: 2020/8/12
en.name: Pīsuke
en.nicknames: none
en.othernames: Pisuke, Pi-suke, Pi-Suke
gender: m
jp.name: ピースケ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
photo.1: https://www.instagram.com/p/CFoMgLVhMPF/media/?size=m
photo.1.author: mugicha0312
photo.1.commitdate: 2020/9/26
photo.1.link: https://www.instagram.com/mugicha0312/
photo.1.tags: baby, mofumofu, paws, portrait
photo.2: https://www.instagram.com/p/CFpD22JhWRa/media/?size=m
photo.2.author: mugicha0312
photo.2.commitdate: 2020/9/27
photo.2.link: https://www.instagram.com/mugicha0312/
photo.2.tags: baby, mofumofu, portrait, videolink
photo.3: https://www.instagram.com/p/CFwSobSh-6g/media/?size=m
photo.3.author: minato.yokohama2130
photo.3.link: https://www.instagram.com/minato.yokohama2130/
photo.3.tags: baby, mofumofu, portrait, profile
species: 2
studbook.id: unknown
zoo: 13
