[panda]
_id: 1394
birthday: 2022/6/27
birthplace: 13
children: none
commitdate: 2022/9/24
en.name: Kaito
en.nicknames: none
en.othernames: Kite
gender: m
jp.name: カイト
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1395
photo.1: ig://CjMTENiPf35/m
photo.1.author: joy93.87
photo.1.commitdate: 2022/10/14
photo.1.link: https://www.instagram.com/joy93.87/
photo.1.tags: baby, keeper, mofumofu, whiskers
photo.2: ig://CjahubdrynA/m
photo.2.author: fetorus_mami
photo.2.commitdate: 2022/10/20
photo.2.link: https://www.instagram.com/fetorus_mami/
photo.2.tags: apple time, baby, bite, dish, tail
photo.3: ig://Cjcy6TPPlvq/m
photo.3.author: fetorus_mami
photo.3.commitdate: 2022/10/14
photo.3.link: https://www.instagram.com/fetorus_mami/
photo.3.tags: baby, mofumofu, portrait, sample, tail
photo.4: ig://Cjgy0yhP2Lu/m
photo.4.author: resapanlove
photo.4.commitdate: 2022/10/14
photo.4.link: https://www.instagram.com/resapanlove/
photo.4.tags: baby, close-up, door, mofumofu, portrait, profile, sample, tail
photo.5: ig://CjiWgNUPrXg/m
photo.5.author: sakikukeco
photo.5.commitdate: 2022/10/14
photo.5.link: https://www.instagram.com/sakikukeco/
photo.5.tags: baby, close-up, mofumofu, portrait, sample
photo.6: ig://CjoW7E2BYA8/m
photo.6.author: tomo3700
photo.6.commitdate: 2022/10/14
photo.6.link: https://www.instagram.com/tomo3700/
photo.6.tags: baby, keeper, portrait, sample, tail
photo.7: ig://CjwJE9rhXDX/m
photo.7.author: minato.yokohama4416
photo.7.commitdate: 2022/11/4
photo.7.link: https://www.instagram.com/minato.yokohama4416/
photo.7.tags: baby, climb, mofumofu, paws, portrait, sample
photo.8: ig://Cj-aeI0vAT-/m
photo.8.author: resapanlove
photo.8.commitdate: 2022/11/4
photo.8.link: https://www.instagram.com/resapanlove/
photo.8.tags: baby, mofumofu, portrait, sample, tail
photo.9: https://www.instagram.com/p/CjtW-8Jh6d3/media/?size=m
photo.9.author: hamamatsu.chiita
photo.9.link: https://www.instagram.com/hamamatsu.chiita/
photo.9.tags: baby, close-up, mofumofu, portrait, sample, whiskers
species: 2
studbook.id: unknown
zoo: 13
