[media]
_id: media.7.gin-hokuto-kin
commitdate: 2021/5/31
panda.tags: 17, 22, 58
photo.1: cwdc://Xim3OAfADQA.jpg
photo.1.author: cattail.sapporo
photo.1.commitdate: 2021/5/31
photo.1.link: https://www.instagram.com/p/CNUn2d_gxIA
photo.1.tags: siblings, snow
photo.1.tags.17.location: 390, 300
photo.1.tags.22.location: 125, 260
photo.1.tags.58.location: 545, 185
photo.2: cwdc://Xim3OAfADQA.jpg
photo.2.author: cattail.sapporo
photo.2.commitdate: 2024/1/31
photo.2.link: https://www.instagram.com/p/CNUn2d_gxIA
photo.2.tags: 
