[media]
_id: media.7.gin-kin
commitdate: 2019/7/20
panda.tags: 17, 22
photo.1: cwdc://VU-lKtRADQA.jpg
photo.1.author: minatomirai215
photo.1.commitdate: 2020/4/18
photo.1.link: https://www.instagram.com/p/BGge00YqoCp
photo.1.tags: bamboo, siblings, sisters, twins
photo.1.tags.17.location: 585, 1050
photo.1.tags.22.location: 465, 200
photo.2: cwdc://VVW1QJwADQB.jpg
photo.2.author: minatomirai215
photo.2.commitdate: 2020/4/18
photo.2.link: https://www.instagram.com/p/BGsm3ioKoDT
photo.2.tags: siblings, sisters, twins
photo.2.tags.17.location: 75, 470
photo.2.tags.22.location: 865, 80
photo.3: cwdc://WS3uj54ADQB.jpg
photo.3.author: cattail.sapporo
photo.3.commitdate: 2019/7/20
photo.3.link: https://www.instagram.com/p/BldDhasHNn2
photo.3.tags: apple time, portrait, sample, siblings, sisters, tail, twins
photo.3.tags.17.location: 620, 435
photo.3.tags.22.location: 205, 150
photo.4: cwdc://W7vp1yvADQA.jpg
photo.4.author: cattail.sapporo
photo.4.commitdate: 2020/1/7
photo.4.link: https://www.instagram.com/p/B55BKXHguMF
photo.4.tags: chase, playing, portrait, siblings, sisters, snow, twins
photo.4.tags.17.location: 495, 130
photo.4.tags.22.location: 385, 545
photo.5: ig://CC3LxMChU3I/l
photo.5.author: nishicotolo
photo.5.commitdate: 2020/7/23
photo.5.link: https://www.instagram.com/nishicotolo/
photo.5.tags: siblings, sisters, twins
photo.5.tags.17.location: 235, 250
photo.5.tags.22.location: 385, 350
photo.6: cwdc://Xmd-mHSADQC.jpg
photo.6.author: cattail.sapporo
photo.6.commitdate: 2021/6/8
photo.6.link: https://www.instagram.com/p/CPQLihZADAN
photo.6.tags: paws, playing, portrait, siblings, sisters, tail, twins
photo.6.tags.17.location: 280, 250
photo.6.tags.22.location: 400, 260
