[panda]
_id: 964
birthday: 2007/12/8
birthplace: 202
children: 954, 968, 969, 970, 965, 966, 971, 972
en.name: Tayla
en.nicknames: none
en.othernames: none
gender: f
jp.name: テイラ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: unknown
location.1: 202, 2007/12/8
location.2: 201, 2010/10/27
photo.1: https://www.instagram.com/p/BxUMuFLlG2L/media/?size=m
photo.1.author: ashy_sanders
photo.1.link: https://www.instagram.com/ashy_sanders/
photo.2: https://www.instagram.com/p/BXHPJ6pghW1/media/?size=m
photo.2.author: ashy_sanders
photo.2.link: https://www.instagram.com/ashy_sanders/
photo.2.tags: lips
photo.3: https://www.instagram.com/p/BVvqsy-ghzm/media/?size=m
photo.3.author: shelleyedhouse
photo.3.link: https://www.instagram.com/shelleyedhouse/
photo.3.tags: portrait, profile
photo.4: https://www.instagram.com/p/BTQmRe1A3Nv/media/?size=m
photo.4.author: ashy_sanders
photo.4.link: https://www.instagram.com/ashy_sanders/
photo.4.tags: paws, tongue
species: 1
zoo: 201
