[panda]
_id: 170
birthday: 2011/6/5
birthplace: 114
children: 604, 638, 639
commitdate: 2018/7/12
death: 2019/4/16
en.name: Gaila
en.nicknames: LadyBoss
en.othernames: Gailabear
gender: f
ja.name: ガイラ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 507
location.1: 114, 2011/6/5
location.2: 115, 2012/8/15
location.3: 47, 2016/1/13
location.4: 152, 2019/3/28
photo.1: https://www.codaworry.com/images/rpf/gaila-1-kansascity.jpg
photo.1.author: worldthathesees
photo.1.commitdate: 2019/4/9
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: bamboo
photo.2: https://www.codaworry.com/images/rpf/gaila-2-kansascity.jpg
photo.2.author: worldthathesees
photo.2.commitdate: 2019/4/9
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: smile
photo.3: https://www.codaworry.com/images/rpf/gaila-3-kansascity.jpg
photo.3.author: worldthathesees
photo.3.commitdate: 2019/4/9
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: bamboo
photo.4: cwdc://VPtTIlKADQA.jpg
photo.4.author: djjohnbeaver
photo.4.commitdate: 2018/12/9
photo.4.link: ig://BD31zwVPKMY
photo.4.tags: air tasting, bamboo, sample, tongue
photo.5: cwdc://VsiEOYwADQI.jpg
photo.5.author: zookeeper_aj
photo.5.commitdate: 2018/7/26
photo.5.link: ig://BSSOWqIBrqV
photo.5.tags: sample, techitechi
photo.6: cwdc://Vt4huM9ADQG.jpg
photo.6.author: zookeeper_aj
photo.6.commitdate: 2020/4/1
photo.6.link: ig://BS9dGkOhoHI
photo.6.tags: toys
photo.7: cwdc://VxwBmMkADQA.jpg
photo.7.author: wumpwoast
photo.7.commitdate: 2018/7/26
photo.7.link: ig://BU5NCkCAldF
photo.7.tags: portrait, tail
photo.8: cwdc://V4AisyAADQA.jpg
photo.8.author: djjohnbeaver
photo.8.commitdate: 2020/4/1
photo.8.link: ig://hhpzoo/BYBdl2wDuDA
photo.8.tags: sample, whiskers
photo.9: cwdc://V4F3mOHADQA.jpg
photo.9.author: wumpwoast
photo.9.commitdate: 2018/12/9
photo.9.link: ig://BYEICkzgYNm
photo.9.tags: peek, portrait, sample
photo.10: cwdc://V7-c9hDADQA.jpg
photo.10.author: wumpwoast
photo.10.commitdate: 2018/7/26
photo.10.link: ig://BaAauORg6ti
photo.10.tags: portrait, sample, white face
photo.11: cwdc://V_0eBYFADQA.jpg
photo.11.author: wumpwoast
photo.11.commitdate: 2020/6/18
photo.11.link: ig://Bb7bQJyl8fI
photo.11.tags: close-up, door, mofumofu, paws, whiskers
photo.12: cwdc://WMxhEnZADQA.jpg
photo.12.author: wumpwoast
photo.12.commitdate: 2018/7/26
photo.12.link: ig://BiZ8xxclfy9
photo.12.tags: pull-up
photo.13: cwdc://WM4ub4hADQA.jpg
photo.13.author: zookeeper_aj
photo.13.commitdate: 2020/4/1
photo.13.link: ig://BidjdaAn32S
photo.13.tags: close-up, nose
photo.14: cwdc://WN6ITwIADQA.jpg
photo.14.author: wumpwoast
photo.14.commitdate: 2020/6/18
photo.14.link: ig://Bi-QZV0FUYm
photo.14.tags: laying down, paws, portrait
photo.15: cwdc://WPlZJMqADQB.jpg
photo.15.author: zookeeper_aj
photo.15.commitdate: 2018/7/26
photo.15.link: ig://Bjz40EFHH-Q
photo.15.tags: close-up, peek, sample, whiskers
photo.16: cwdc://WRoghtlADQA.jpg
photo.16.author: wumpwoast
photo.16.commitdate: 2018/7/26
photo.16.link: ig://Bk1cgUilTzY
photo.16.tags: laying down
photo.17: cwdc://WSca9TvADQA.jpg
photo.17.author: wumpwoast
photo.17.commitdate: 2022/10/20
photo.17.link: ig://BlPZuHnl982
photo.17.tags: bamboo, dish, peek
photo.18: cwdc://WUm98UFADQA.jpg
photo.18.author: zookeeper_aj
photo.18.commitdate: 2018/9/13
photo.18.link: ig://BmUrNnyntyO
photo.18.tags: profile, sample
photo.19: cwdc://WVonD7cADQC.jpg
photo.19.author: zookeeper_aj
photo.19.commitdate: 2020/4/1
photo.19.link: ig://Bm1fxbeHjgx
photo.19.tags: bamboo, paws, peek, sample, whiskers
photo.20: cwdc://WVonD7cADQD.jpg
photo.20.author: zookeeper_aj
photo.20.commitdate: 2024/6/27
photo.20.link: ig://Bm1fxbeHjgx?img_index=2
photo.20.tags: paws, sample, toys
photo.21: cwdc://WXgNFVWADQE.jpg
photo.21.author: zookeeper_aj
photo.21.commitdate: 2018/9/16
photo.21.link: ig://BnxSyIbHky1
photo.21.tags: paws, sample, whiskers
photo.22: cwdc://WYUnxDCADQA.jpg
photo.22.author: wumpwoast
photo.22.commitdate: 2019/11/1
photo.22.link: ig://BoLgH_RFljz
photo.22.tags: laying down, portrait, sleeping
photo.23: cwdc://Wa7womDADQA.jpg
photo.23.author: alyss_or_rose
photo.23.commitdate: 2020/5/25
photo.23.link: ig://BpfEjwxhnBn
photo.23.tags: paws, pumpkin, sample, whiskers
photo.24: cwdc://Wa7womDADQB.jpg
photo.24.author: alyss_or_rose
photo.24.commitdate: 2024/6/27
photo.24.link: ig://BpfEjwxhnBn?img_index=2
photo.24.tags: bite, grape, sample, whiskers
photo.25: cwdc://Wc5e2UuADQF.jpg
photo.25.author: zookeeper_aj
photo.25.commitdate: 2018/11/21
photo.25.link: ig://Bqd7qoHBLKx
photo.25.tags: lunch time, sample, techitechi
photo.26: cwdc://WgBLMNNADQH.jpg
photo.26.author: zookeeper_aj
photo.26.commitdate: 2020/4/1
photo.26.link: ig://BsBx1kWhGqM
photo.26.tags: laying down, peek, sample, whiskers
photo.27: cwdc://WkqQuRlADQJ.jpg
photo.27.author: zookeeper_aj
photo.27.commitdate: 2019/3/9
photo.27.link: ig://BuWUmmigcw5
photo.27.tags: bamboo
photo.28: cwdc://WmJPW5yADQK.jpg
photo.28.author: zookeeper_aj
photo.28.commitdate: 2019/3/21
photo.28.link: ig://BvFz66pAsdE
photo.28.tags: paws, sample, whiskers
photo.29: cwdc://Wqv-sICADQA.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2020/6/18
photo.29.link: ig://BxZLlhxFlut
photo.29.tags: bamboo, lunch time, paws, portrait
photo.30: cwdc://W0cnnXrADQA.jpg
photo.30.author: zookeeper_aj
photo.30.commitdate: 2019/9/14
photo.30.link: ig://hhpzoo/B2PgDJll_wa
photo.30.tags: lunchtime, portrait, sample, white face
photo.31: cwdc://YI7CC_IADQA.jpg
photo.31.author: wumpwoast
photo.31.commitdate: 2022/8/5
photo.31.link: ig://CgetQ9UL7iO
photo.31.tags: close-up, door, paws, sample
photo.32: cwdc://Yck6U3JADQA.jpg
photo.32.author: wumpwoast
photo.32.commitdate: 2023/4/21
photo.32.link: ig://CqTpZ5UvgKk
photo.32.tags: paws, peek, portrait, sample
species: 1
studbook.id: 1109
zoo: 152
photo.33: cwdc://YPpoV3MADQA.jpg
photo.33.author: wumpwoast
photo.33.commitdate: 2025/4/23
photo.33.link: ig://Cj2AaZWO1Sl
photo.33.tags: bridge, paws, portrait
photo.34: cwdc://V0aYJfiADQD.jpg
photo.34.author: wumpwoast
photo.34.commitdate: 2025/6/17
photo.34.link: ig://BWOYUNhAgVW
photo.34.tags: peek, portrait
photo.35: cwdc://V0pQG8nADQE.jpg
photo.35.author: wumpwoast
photo.35.commitdate: 2025/6/17
photo.35.link: ig://BWV0S8Dg0J-
photo.35.tags: distance, portrait, pumpkin
photo.36: cwdc://V1PLGhGADQF.jpg
photo.36.author: wumpwoast
photo.36.commitdate: 2025/6/17
photo.36.link: ig://BWoxyuTAIcO
photo.36.tags: portrait, sample
photo.37: cwdc://V2FdRZXADQG.jpg
photo.37.author: wumpwoast
photo.37.commitdate: 2025/6/17
photo.37.link: ig://BXD64KbgQg7
photo.37.tags: peek, portrait
photo.38: cwdc://V3CjijLADQI.jpg
photo.38.author: wumpwoast
photo.38.commitdate: 2025/6/17
photo.38.link: ig://BXieAvVgwlo
photo.38.tags: dish, peek, portrait
photo.39: cwdc://V3hQd8gADQH.jpg
photo.39.author: wumpwoast
photo.39.commitdate: 2025/6/17
photo.39.link: ig://BXx0ecAAB1Z
photo.39.tags: distance, portrait, tail
photo.40: cwdc://V4QzUpWADQJ.jpg
photo.40.author: wumpwoast
photo.40.commitdate: 2025/6/17
photo.40.link: ig://BYJl5ybAE8Y
photo.40.tags: peek, portrait
photo.41: cwdc://V4QzUpWADQK.jpg
photo.41.author: wumpwoast
photo.41.commitdate: 2025/6/17
photo.41.link: ig://BYJl5ybAE8X
photo.41.tags: blink, portrait
photo.42: cwdc://V4QzUpWADQL.jpg
photo.42.author: wumpwoast
photo.42.commitdate: 2025/6/17
photo.42.link: ig://BYJl5ybAE8W
photo.42.tags: portrait
photo.43: cwdc://V4QzUpWADQM.jpg
photo.43.author: wumpwoast
photo.43.commitdate: 2025/6/17
photo.43.link: ig://BYJl5ybAE8V
photo.43.tags: peek, portrait
photo.44: cwdc://V4QzUpWADQN.jpg
photo.44.author: wumpwoast
photo.44.commitdate: 2025/6/17
photo.44.link: ig://BYJl5ybAE8U
photo.44.tags: portrait, sample, white face
photo.45: cwdc://V4QzUpWADQO.jpg
photo.45.author: wumpwoast
photo.45.commitdate: 2025/6/17
photo.45.link: ig://BYJl5ybAE8T
photo.45.tags: peek, portrait
photo.46: cwdc://V4QzUpWADQP.jpg
photo.46.author: wumpwoast
photo.46.commitdate: 2025/6/17
photo.46.link: ig://BYJl5ybAE8S
photo.46.tags: portrait, sample, white face
photo.47: cwdc://V4QzUpWADQQ.jpg
photo.47.author: wumpwoast
photo.47.commitdate: 2025/6/17
photo.47.link: ig://BYJl5ybAE8Q
photo.47.tags: portrait, sample, whiskers, white face
photo.48: cwdc://V81VFJvADQR.jpg
photo.48.author: wumpwoast
photo.48.commitdate: 2025/6/17
photo.48.link: ig://Bab2yCng-ha
photo.48.tags: tail
photo.49: cwdc://V9wDPd0ADQS.jpg
photo.49.author: wumpwoast
photo.49.commitdate: 2025/6/17
photo.49.link: ig://Ba5N3MqFoL-
photo.49.tags: bamboo, home, laying down, portrait, sample, white face
photo.50: cwdc://VyUKuJQADQA.jpg
photo.50.author: wumpwoast
photo.50.commitdate: 2025/6/17
photo.50.link: ig://BVLRmiYAHaE
photo.50.tags: bamboo, close-up, portrait
photo.51: cwdc://Vysc5UyADQB.jpg
photo.51.author: wumpwoast
photo.51.commitdate: 2025/6/17
photo.51.link: ig://BVXasIJAxmY
photo.51.tags: bamboo, laying down, paws, portrait, sample, white face
photo.52: cwdc://VzyDlhQADQC.jpg
photo.52.author: wumpwoast
photo.52.commitdate: 2025/6/17
photo.52.link: ig://BV6OCOYAFw3
photo.52.tags: dish, peek, portrait, sample, tail
photo.53: cwdc://WB2nFSlADQT.jpg
photo.53.author: wumpwoast
photo.53.commitdate: 2025/6/17
photo.53.link: ig://Bc8fyHClhev
photo.53.tags: distance, portrait, tail, white face
photo.54: cwdc://WDCrRsMADQU.jpg
photo.54.author: wumpwoast
photo.54.commitdate: 2025/6/17
photo.54.link: ig://Bdih4T2Frkj
photo.54.tags: distance, portrait
photo.55: cwdc://WGVWbi7ADQV.jpg
photo.55.author: wumpwoast
photo.55.commitdate: 2025/6/17
photo.55.link: ig://BfL3dPNguk0
photo.55.tags: dish, portrait, sample, white face
photo.56: cwdc://WQrM3KhADQW.jpg
photo.56.author: wumpwoast
photo.56.commitdate: 2025/6/17
photo.56.link: ig://BkWyrDAlfVK
photo.56.tags: sample, tail, white face
photo.57: cwdc://WSCJRxsADQX.jpg
photo.57.author: wumpwoast
photo.57.commitdate: 2025/6/17
photo.57.link: ig://BlCQ4WmFcrh
photo.57.tags: bamboo, portrait, white face
photo.58: cwdc://WaH2V0aADQY.jpg
photo.58.author: wumpwoast
photo.58.commitdate: 2025/6/17
photo.58.link: ig://BpFHaX9F-gD
photo.58.tags: portrait, sample, tail, white face
photo.59: cwdc://WaYC7u0ADQZ.jpg
photo.59.author: wumpwoast
photo.59.commitdate: 2025/6/17
photo.59.link: ig://BpNNtVKFwUp
photo.59.tags: peek, portrait, pumpkin
photo.60: cwdc://WjeVUWOADQa.jpg
photo.60.author: wumpwoast
photo.60.commitdate: 2025/6/17
photo.60.link: ig://BtwW5o3F3dp
photo.60.tags: portrait, sample
