[panda]
_id: 170
birthday: 2011/6/5
birthplace: 114
children: 604, 638, 639
commitdate: 2018/7/12
death: 2019/4/16
en.name: Gaila
en.nicknames: LadyBoss
en.othernames: Gailabear
gender: f
ja.name: ガイラ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 507
location.1: 114, 2011/6/5
location.2: 115, 2012/8/15
location.3: 47, 2016/1/13
location.4: 152, 2019/3/28
photo.1: https://www.codaworry.com/images/rpf/gaila-1-kansascity.jpg
photo.1.author: worldthathesees
photo.1.commitdate: 2019/4/9
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: bamboo
photo.2: https://www.codaworry.com/images/rpf/gaila-2-kansascity.jpg
photo.2.author: worldthathesees
photo.2.commitdate: 2019/4/9
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: smile
photo.3: https://www.codaworry.com/images/rpf/gaila-3-kansascity.jpg
photo.3.author: worldthathesees
photo.3.commitdate: 2019/4/9
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: bamboo
photo.4: cwdc://VPtTIlKADQA.jpg
photo.4.author: djjohnbeaver
photo.4.commitdate: 2018/12/9
photo.4.link: ig://BD31zwVPKMY
photo.4.tags: air tasting, bamboo, sample, tongue
photo.5: cwdc://VsiEOYwADQI.jpg
photo.5.author: zookeeper_aj
photo.5.commitdate: 2018/7/26
photo.5.link: ig://BSSOWqIBrqV
photo.5.tags: sample, techitechi
photo.6: cwdc://Vt4huM9ADQG.jpg
photo.6.author: zookeeper_aj
photo.6.commitdate: 2020/4/1
photo.6.link: ig://BS9dGkOhoHI
photo.6.tags: toys
photo.7: cwdc://VxwBmMkADQA.jpg
photo.7.author: wumpwoast
photo.7.commitdate: 2018/7/26
photo.7.link: ig://BU5NCkCAldF
photo.7.tags: portrait, tail
photo.8: cwdc://V4AisyAADQA.jpg
photo.8.author: djjohnbeaver
photo.8.commitdate: 2020/4/1
photo.8.link: ig://hhpzoo/BYBdl2wDuDA
photo.8.tags: sample, whiskers
photo.9: cwdc://V4F3mOHADQA.jpg
photo.9.author: wumpwoast
photo.9.commitdate: 2018/12/9
photo.9.link: ig://BYEICkzgYNm
photo.9.tags: peek, portrait, sample
photo.10: cwdc://V7-c9hDADQA.jpg
photo.10.author: wumpwoast
photo.10.commitdate: 2018/7/26
photo.10.link: ig://BaAauORg6ti
photo.10.tags: portrait, sample, white face
photo.11: cwdc://V_0eBYFADQA.jpg
photo.11.author: wumpwoast
photo.11.commitdate: 2020/6/18
photo.11.link: ig://Bb7bQJyl8fI
photo.11.tags: close-up, door, mofumofu, paws, whiskers
photo.12: cwdc://WMxhEnZADQA.jpg
photo.12.author: wumpwoast
photo.12.commitdate: 2018/7/26
photo.12.link: ig://BiZ8xxclfy9
photo.12.tags: pull-up
photo.13: cwdc://WM4ub4hADQA.jpg
photo.13.author: zookeeper_aj
photo.13.commitdate: 2020/4/1
photo.13.link: ig://BidjdaAn32S
photo.13.tags: close-up, nose
photo.14: cwdc://WN6ITwIADQA.jpg
photo.14.author: wumpwoast
photo.14.commitdate: 2020/6/18
photo.14.link: ig://Bi-QZV0FUYm
photo.14.tags: laying down, paws, portrait
photo.15: cwdc://WPlZJMqADQB.jpg
photo.15.author: zookeeper_aj
photo.15.commitdate: 2018/7/26
photo.15.link: ig://Bjz40EFHH-Q
photo.15.tags: close-up, peek, sample, whiskers
photo.16: cwdc://WRoghtlADQA.jpg
photo.16.author: wumpwoast
photo.16.commitdate: 2018/7/26
photo.16.link: ig://Bk1cgUilTzY
photo.16.tags: laying down
photo.17: cwdc://WSca9TvADQA.jpg
photo.17.author: wumpwoast
photo.17.commitdate: 2022/10/20
photo.17.link: ig://BlPZuHnl982
photo.17.tags: bamboo, dish, peek
photo.18: cwdc://WUm98UFADQA.jpg
photo.18.author: zookeeper_aj
photo.18.commitdate: 2018/9/13
photo.18.link: ig://BmUrNnyntyO
photo.18.tags: profile, sample
photo.19: cwdc://WVonD7cADQC.jpg
photo.19.author: zookeeper_aj
photo.19.commitdate: 2020/4/1
photo.19.link: ig://Bm1fxbeHjgx
photo.19.tags: bamboo, paws, peek, sample, whiskers
photo.20: cwdc://WVonD7cADQD.jpg
photo.20.author: zookeeper_aj
photo.20.commitdate: 2024/6/27
photo.20.link: ig://Bm1fxbeHjgx?img_index=2
photo.20.tags: paws, sample, toys
photo.21: cwdc://WXgNFVWADQE.jpg
photo.21.author: zookeeper_aj
photo.21.commitdate: 2018/9/16
photo.21.link: ig://BnxSyIbHky1
photo.21.tags: paws, sample, whiskers
photo.22: cwdc://WYUnxDCADQA.jpg
photo.22.author: wumpwoast
photo.22.commitdate: 2019/11/1
photo.22.link: ig://BoLgH_RFljz
photo.22.tags: laying down, portrait, sleeping
photo.23: cwdc://Wa7womDADQA.jpg
photo.23.author: alyss_or_rose
photo.23.commitdate: 2020/5/25
photo.23.link: ig://BpfEjwxhnBn
photo.23.tags: paws, pumpkin, sample, whiskers
photo.24: cwdc://Wa7womDADQB.jpg
photo.24.author: alyss_or_rose
photo.24.commitdate: 2024/6/27
photo.24.link: ig://BpfEjwxhnBn?img_index=2
photo.24.tags: bite, grape, sample, whiskers
photo.25: cwdc://Wc5e2UuADQF.jpg
photo.25.author: zookeeper_aj
photo.25.commitdate: 2018/11/21
photo.25.link: ig://Bqd7qoHBLKx
photo.25.tags: lunch time, sample, techitechi
photo.26: cwdc://WgBLMNNADQH.jpg
photo.26.author: zookeeper_aj
photo.26.commitdate: 2020/4/1
photo.26.link: ig://BsBx1kWhGqM
photo.26.tags: laying down, peek, sample, whiskers
photo.27: cwdc://WkqQuRlADQJ.jpg
photo.27.author: zookeeper_aj
photo.27.commitdate: 2019/3/9
photo.27.link: ig://BuWUmmigcw5
photo.27.tags: bamboo
photo.28: cwdc://WmJPW5yADQK.jpg
photo.28.author: zookeeper_aj
photo.28.commitdate: 2019/3/21
photo.28.link: ig://BvFz66pAsdE
photo.28.tags: paws, sample, whiskers
photo.29: cwdc://Wqv-sICADQA.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2020/6/18
photo.29.link: ig://BxZLlhxFlut
photo.29.tags: bamboo, lunch time, paws, portrait
photo.30: cwdc://W0cnnXrADQA.jpg
photo.30.author: zookeeper_aj
photo.30.commitdate: 2019/9/14
photo.30.link: ig://hhpzoo/B2PgDJll_wa
photo.30.tags: lunchtime, portrait, sample, white face
photo.31: cwdc://YI7CC_IADQA.jpg
photo.31.author: wumpwoast
photo.31.commitdate: 2022/8/5
photo.31.link: ig://CgetQ9UL7iO
photo.31.tags: close-up, door, paws, sample
photo.32: cwdc://Yck6U3JADQA.jpg
photo.32.author: wumpwoast
photo.32.commitdate: 2023/4/21
photo.32.link: ig://CqTpZ5UvgKk
photo.32.tags: paws, peek, portrait, sample
species: 1
studbook.id: 1109
zoo: 152
