[panda]
_id: 628
birthday: 2014/6/15
birthplace: 122
children: none
commitdate: 2019/3/19
death: 2016/5/30
en.name: Wally
en.nicknames: Archibald
en.othernames: none
gender: m
jp.name: ウォーリー
jp.nicknames: アーチボルド
jp.othernames: none
language.order: en, jp
litter: 627
location.1: 122, 2014/6/15
location.2: 152, 2015/6/8
photo.1: ig://BAF86HSykBc/m
photo.1.author: worldthathesees
photo.1.commitdate: 2019/4/13
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: bamboo, profile, white face
photo.2: ig://BAF9AI1ykBr/m
photo.2.author: worldthathesees
photo.2.commitdate: 2019/4/13
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: nose, white face
photo.3: ig://BAF9YxAykCS/m
photo.3.author: worldthathesees
photo.3.commitdate: 2019/4/13
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: target training, white face
species: 1
studbook.id: 1412
zoo: 152
