[panda]
_id: 160
birthday: 2011/7/18
birthplace: 6
children: 159, 162, 163, 244, 245
commitdate: 2018/7/1
en.name: Kurumi
en.nicknames: none
en.othernames: none
gender: f
ja.name: クルミ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 253
location.1: 6, 2011/7/18
location.2: 45, 2012/12/21
photo.1: ig://BT8WhiFAY5D/m
photo.1.author: clam_chowder725
photo.1.commitdate: 2018/7/26
photo.1.link: https://www.instagram.com/clam_chowder725/
photo.1.tags: blink, techitechi
photo.2: cwdc://WAbyDWSADQA.jpg
photo.2.author: godosei
photo.2.commitdate: 2018/7/26
photo.2.link: https://www.instagram.com/p/BcPFRI5BmkZ
photo.2.tags: portrait, profile, sample, tail, whiskers
photo.3: ig://BfF8ID_hUjY/m
photo.3.author: godosei
photo.3.commitdate: 2018/7/26
photo.3.link: https://www.instagram.com/godosei/
photo.3.tags: bridge, snow
photo.4: ig://BhlvRL6lrqF/m
photo.4.author: take_421
photo.4.commitdate: 2018/7/26
photo.4.link: https://www.instagram.com/take_421/
photo.4.tags: home, tail
photo.5: ig://BlZQZzpF-hk/m
photo.5.author: minatomirai215
photo.5.commitdate: 2018/7/26
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: home, smile, tongue
photo.6: ig://Bnz16AalBrE/m
photo.6.author: panda.daisuki
photo.6.commitdate: 2021/2/18
photo.6.link: https://www.instagram.com/panda.daisuki/
photo.6.tags: mofumofu, smile, tongue, whiskers
photo.7: ig://Bn2mtP9lrDD/m
photo.7.author: perie1027vivi
photo.7.commitdate: 2018/9/22
photo.7.link: https://www.instagram.com/perie1027vivi/
photo.7.tags: smile, tail, tongue
photo.8: ig://BpL5aGnFwuh/m
photo.8.author: godosei
photo.8.commitdate: 2018/10/21
photo.8.link: https://www.instagram.com/godosei/
photo.8.tags: bridge, tongue
photo.9: ig://BqFRNQFlWoj/m
photo.9.author: panda.daisuki
photo.9.commitdate: 2018/11/13
photo.9.link: https://www.instagram.com/panda.daisuki/
photo.9.tags: autumn
photo.10: ig://BqyCxROFpyG/m
photo.10.author: masa_polarbear
photo.10.commitdate: 2018/11/30
photo.10.link: https://www.instagram.com/masa_polarbear/
photo.10.tags: smile
photo.11: ig://Bt51-PhFlN_/m
photo.11.author: ifumoto88
photo.11.commitdate: 2019/2/19
photo.11.link: https://www.instagram.com/ifumoto88/
photo.12: ig://B07mGPABixu/m
photo.12.author: na.mo.pan
photo.12.commitdate: 2019/8/12
photo.12.link: https://www.instagram.com/na.mo.pan/
photo.12.tags: home, laying down, paws, smile, tongue
photo.13: ig://B2GsMWVB4Qv/m
photo.13.author: ssc6105
photo.13.commitdate: 2019/9/9
photo.13.link: https://www.instagram.com/ssc6105/
photo.13.tags: home, mofumofu, tail, tongue
photo.14: ig://B24__bCBW76/m
photo.14.author: sasapan34
photo.14.commitdate: 2019/10/2
photo.14.link: https://www.instagram.com/sasapan34/
photo.14.tags: home, paws
photo.15: ig://B4HpCoyBxVd/m
photo.15.author: pink.b22
photo.15.commitdate: 2019/11/19
photo.15.link: https://www.instagram.com/pink.b22/
photo.15.tags: home, peek, portrait, tail
photo.16: ig://B6UT4EChvij/m
photo.16.author: rie_panda55
photo.16.commitdate: 2019/12/31
photo.16.link: https://www.instagram.com/rie_panda55/
photo.16.tags: home, portrait
photo.17: ig://B7k5SL_hzFz/m
photo.17.author: pink.b22
photo.17.commitdate: 2020/1/25
photo.17.link: https://www.instagram.com/pink.b22/
photo.17.tags: portrait, tail, tree
photo.18: ig://B8Xu71nhZxO/m
photo.18.author: ssc6105
photo.18.commitdate: 2020/2/18
photo.18.link: https://www.instagram.com/ssc6105/
photo.18.tags: whiskers
photo.19: ig://B9D6bHXBYpb/m
photo.19.author: ssc6105
photo.19.commitdate: 2020/3/17
photo.19.link: https://www.instagram.com/ssc6105/
photo.19.tags: bamboo, bridge, tail
photo.20: ig://B9jMPvXBHtT/m
photo.20.author: pink.b22
photo.20.commitdate: 2020/3/12
photo.20.link: https://www.instagram.com/pink.b22/
photo.20.tags: portrait, tail, tree
photo.21: ig://B_427qYHgfS/m
photo.21.author: alto0908
photo.21.commitdate: 2020/5/9
photo.21.link: https://www.instagram.com/alto0908/
photo.21.tags: paws, portrait, tail, tree
photo.22: ig://CAABG41BJrH/m
photo.22.author: ssc6105
photo.22.commitdate: 2020/5/11
photo.22.link: https://www.instagram.com/ssc6105/
photo.22.tags: home, laying down, paws, peek
photo.23: ig://CCxkQC3BBsG/m
photo.23.author: panda.daisuki
photo.23.commitdate: 2020/7/24
photo.23.link: https://www.instagram.com/panda.daisuki/
photo.23.tags: mofumofu, portrait
photo.24: ig://CCyAkePBd_t/m
photo.24.author: eos1089
photo.24.commitdate: 2020/7/24
photo.24.link: https://www.instagram.com/eos1089/
photo.24.tags: home, laying down, paws, portrait, tongue
photo.25: ig://CCyAtfNBfgX/m
photo.25.author: alto0908
photo.25.commitdate: 2020/7/24
photo.25.link: https://www.instagram.com/alto0908/
photo.25.tags: home, mofumofu, paws, portrait
photo.26: ig://CIKTjPCh0Ew/m
photo.26.author: kipekaila
photo.26.commitdate: 2020/12/3
photo.26.link: https://www.instagram.com/kipekaila/
photo.26.tags: mofumofu, portrait, techitechi, whiskers
photo.27: ig://CIsKPc7ByNt/m
photo.27.author: fetorus_mami
photo.27.commitdate: 2020/12/25
photo.27.link: https://www.instagram.com/fetorus_mami/
photo.27.tags: bamboo, home, paws, portrait
photo.28: ig://CKSSamBhm0r/m
photo.28.author: alto0908
photo.28.commitdate: 2021/3/2
photo.28.link: https://www.instagram.com/alto0908/
photo.28.tags: bamboo, home, mofumofu, portrait, techitechi
photo.29: ig://CRKat8_BuzB/m
photo.29.author: kotume4935
photo.29.commitdate: 2021/7/19
photo.29.link: https://www.instagram.com/kotume4935/
photo.29.tags: home, peek, portrait, whiskers
photo.30: ig://CRd3XbLh-TQ/m
photo.30.author: eos1089
photo.30.commitdate: 2021/9/13
photo.30.link: https://www.instagram.com/eos1089/
photo.30.tags: home, laying down, paws, portrait, smile, tongue
photo.31: ig://CS2_xvRnwgW/m
photo.31.author: hidehaya_biei
photo.31.commitdate: 2021/8/24
photo.31.link: https://www.instagram.com/hidehaya_biei/
photo.31.tags: nose, paws, smile, tongue, whiskers
photo.32: ig://CTMN1sUBsm7/m
photo.32.author: alto0908
photo.32.commitdate: 2021/10/10
photo.32.link: https://www.instagram.com/alto0908/
photo.32.tags: home, paws, portrait, techitechi
photo.33: ig://CWO0XQaB1KW/m
photo.33.author: rie_panda55
photo.33.commitdate: 2021/11/23
photo.33.link: https://www.instagram.com/rie_panda55/
photo.33.tags: bamboo, home, portrait
photo.34: ig://CY9YkujBC6R/m
photo.34.author: alto0908
photo.34.commitdate: 2022/4/5
photo.34.link: https://www.instagram.com/alto0908/
photo.34.tags: home, mofumofu, portrait, sample, snow, whiskers
photo.35: ig://CdU9ZtLuMoI/m
photo.35.author: happy_love2.15
photo.35.commitdate: 2022/6/6
photo.35.link: https://www.instagram.com/happy_love2.15/
photo.35.tags: mofumofu, portrait, sample, smile, tongue, whiskers
photo.36: ig://Cf2YBeZh2XB/m
photo.36.author: alto0908
photo.36.commitdate: 2022/10/13
photo.36.link: https://www.instagram.com/alto0908/
photo.36.tags: home, laying down, portrait, sample, techitechi, whiskers
photo.37: ig://CgIf9GSBG-9/m
photo.37.author: alto0908
photo.37.commitdate: 2022/7/28
photo.37.link: https://www.instagram.com/alto0908/
photo.37.tags: home, laying down, mofumofu, paws, portrait, sample, techitechi, whiskers
photo.38: ig://CgRvDSCPWHg/m
photo.38.author: minatomirai215
photo.38.commitdate: 2022/7/25
photo.38.link: https://www.instagram.com/minatomirai215/
photo.38.tags: paws, portrait, sample, tail, whiskers
photo.39: ig://CiTtWEGrzqM/m
photo.39.author: hidehaya_biei
photo.39.commitdate: 2022/10/13
photo.39.link: https://www.instagram.com/hidehaya_biei/
photo.39.tags: close-up, sample, whiskers
photo.40: ig://ClIxFqsPWaC/m
photo.40.author: alto0908
photo.40.commitdate: 2022/12/19
photo.40.link: https://www.instagram.com/alto0908/
photo.40.tags: home, paws, sample, whiskers
photo.41: ig://Cn5XwDKhK6f/m
photo.41.author: alto0908
photo.41.commitdate: 2023/2/25
photo.41.link: https://www.instagram.com/alto0908/
photo.41.tags: portrait, sample, snow, whiskers
photo.42: ig://Cp_MqO2hvJw/m
photo.42.author: alto0908
photo.42.commitdate: 2023/10/18
photo.42.link: https://www.instagram.com/alto0908/
photo.42.tags: home, mofumofu, portrait, sample, tail, techitechi, whiskers
photo.43: ig://CrJRgUFvwyR/m
photo.43.author: minatomirai215
photo.43.commitdate: 2023/4/22
photo.43.link: https://www.instagram.com/minatomirai215/
photo.43.tags: bamboo, bridge, cherry blossoms, peek, portrait
photo.44: ig://CrTGksDPZc6/m
photo.44.author: nakacchi_desu
photo.44.commitdate: 2023/5/4
photo.44.link: https://www.instagram.com/nakacchi_desu/
photo.44.tags: paws, tongue, whiskers
species: 2
studbook.id: 11112
video.1: https://youtu.be/ma8fX2kWx_k
video.1.author: TheMamepanda
video.1.link: https://www.youtube.com/channel/UC6u9J5Mz3dwD3-YXzQJ2KbA
zoo: 45
