[panda]
_id: 160
birthday: 2011/7/18
birthplace: 6
children: 159, 162, 163, 244, 245
commitdate: 2018/7/1
en.name: Kurumi
en.nicknames: none
en.othernames: none
gender: f
jp.name: クルミ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 253
location.1: 6, 2011/7/18
location.2: 45, 2012/12/21
photo.1: ig://BT8WhiFAY5D/m
photo.1.author: clam_chowder725
photo.1.commitdate: 2018/7/26
photo.1.link: https://www.instagram.com/clam_chowder725/
photo.1.tags: blink, techitechi
photo.2: ig://BcPFRI5BmkZ/m
photo.2.author: godosei
photo.2.commitdate: 2018/7/26
photo.2.link: https://www.instagram.com/godosei/
photo.2.tags: profile, tail
photo.3: ig://BfF8ID_hUjY/m
photo.3.author: godosei
photo.3.commitdate: 2018/7/26
photo.3.link: https://www.instagram.com/godosei/
photo.3.tags: bridge, snow
photo.4: ig://BhlvRL6lrqF/m
photo.4.author: take_421
photo.4.commitdate: 2018/7/26
photo.4.link: https://www.instagram.com/take_421/
photo.4.tags: home, tail
photo.5: ig://BlZQZzpF-hk/m
photo.5.author: minatomirai215
photo.5.commitdate: 2018/7/26
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: home, smile, tongue
photo.6: ig://Bn2mtP9lrDD/m
photo.6.author: perie1027vivi
photo.6.commitdate: 2018/9/22
photo.6.link: https://www.instagram.com/perie1027vivi/
photo.6.tags: smile, tail, tongue
photo.7: ig://BpL5aGnFwuh/m
photo.7.author: godosei
photo.7.commitdate: 2018/10/21
photo.7.link: https://www.instagram.com/godosei/
photo.7.tags: bridge, tongue
photo.8: ig://BqFRNQFlWoj/m
photo.8.author: panda.daisuki
photo.8.commitdate: 2018/11/13
photo.8.link: https://www.instagram.com/panda.daisuki/
photo.8.tags: autumn
photo.9: ig://BqyCxROFpyG/m
photo.9.author: masa_polarbear
photo.9.commitdate: 2018/11/30
photo.9.link: https://www.instagram.com/masa_polarbear/
photo.9.tags: smile
photo.10: ig://Bt51-PhFlN_/m
photo.10.author: ifumoto88
photo.10.commitdate: 2019/2/19
photo.10.link: https://www.instagram.com/ifumoto88/
photo.11: ig://B07mGPABixu/m
photo.11.author: na.mo.pan
photo.11.commitdate: 2019/8/12
photo.11.link: https://www.instagram.com/na.mo.pan/
photo.11.tags: home, laying down, paws, smile, tongue
photo.12: ig://B2GsMWVB4Qv/m
photo.12.author: ssc6105
photo.12.commitdate: 2019/9/9
photo.12.link: https://www.instagram.com/ssc6105/
photo.12.tags: home, mofumofu, tail, tongue
photo.13: ig://B24__bCBW76/m
photo.13.author: sasapan34
photo.13.commitdate: 2019/10/2
photo.13.link: https://www.instagram.com/sasapan34/
photo.13.tags: home, paws
photo.14: ig://B4HpCoyBxVd/m
photo.14.author: pink.b22
photo.14.commitdate: 2019/11/19
photo.14.link: https://www.instagram.com/pink.b22/
photo.14.tags: home, peek, portrait, tail
photo.15: ig://B6UT4EChvij/m
photo.15.author: rie_panda55
photo.15.commitdate: 2019/12/31
photo.15.link: https://www.instagram.com/rie_panda55/
photo.15.tags: home, portrait
photo.16: ig://B7k5SL_hzFz/m
photo.16.author: pink.b22
photo.16.commitdate: 2020/1/25
photo.16.link: https://www.instagram.com/pink.b22/
photo.16.tags: portrait, tail, tree
photo.17: ig://B8Xu71nhZxO/m
photo.17.author: ssc6105
photo.17.commitdate: 2020/2/18
photo.17.link: https://www.instagram.com/ssc6105/
photo.17.tags: whiskers
photo.18: ig://B9D6bHXBYpb/m
photo.18.author: ssc6105
photo.18.commitdate: 2020/3/17
photo.18.link: https://www.instagram.com/ssc6105/
photo.18.tags: bamboo, bridge, tail
photo.19: ig://B9jMPvXBHtT/m
photo.19.author: pink.b22
photo.19.commitdate: 2020/3/12
photo.19.link: https://www.instagram.com/pink.b22/
photo.19.tags: portrait, tail, tree
photo.20: ig://B_427qYHgfS/m
photo.20.author: alto0908
photo.20.commitdate: 2020/5/9
photo.20.link: https://www.instagram.com/alto0908/
photo.20.tags: paws, portrait, tail, tree
photo.21: ig://CAABG41BJrH/m
photo.21.author: ssc6105
photo.21.commitdate: 2020/5/11
photo.21.link: https://www.instagram.com/ssc6105/
photo.21.tags: home, laying down, paws, peek
photo.22: ig://CCxkQC3BBsG/m
photo.22.author: panda.daisuki
photo.22.commitdate: 2020/7/24
photo.22.link: https://www.instagram.com/panda.daisuki/
photo.22.tags: mofumofu, portrait
photo.23: ig://CCyAkePBd_t/m
photo.23.author: eos1089
photo.23.commitdate: 2020/7/24
photo.23.link: https://www.instagram.com/eos1089/
photo.23.tags: home, laying down, paws, portrait, tongue
photo.24: ig://CCyAtfNBfgX/m
photo.24.author: alto0908
photo.24.commitdate: 2020/7/24
photo.24.link: https://www.instagram.com/alto0908/
photo.24.tags: home, mofumofu, paws, portrait
photo.25: ig://CIKTjPCh0Ew/m
photo.25.author: kipekaila
photo.25.commitdate: 2020/12/3
photo.25.link: https://www.instagram.com/kipekaila/
photo.25.tags: mofumofu, portrait, techitechi, whiskers
photo.26: ig://CIsKPc7ByNt/m
photo.26.author: fetorus_mami
photo.26.commitdate: 2020/12/25
photo.26.link: https://www.instagram.com/fetorus_mami/
photo.26.tags: bamboo, home, paws, portrait
species: 2
studbook.id: 11112
video.1: https://youtu.be/ma8fX2kWx_k
video.1.author: TheMamepanda
video.1.link: https://www.youtube.com/channel/UC6u9J5Mz3dwD3-YXzQJ2KbA
zoo: 45
