[panda]
_id: 162
birthday: 2014/7/6
birthplace: 45
children: 1195, 1196
commitdate: 2018/7/1
en.name: Sumomo
en.nicknames: none
en.othernames: none
gender: f
jp.name: スモモ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 159
photo.1: ig://9Ms_OEvi3p/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/7/22
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: mofumofu, paws, portrait, tail
photo.2: ig://_UPxUHvi8i/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/7/22
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: mofumofu, portrait
photo.3: ig://BHhTGDsDSw1/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2020/7/22
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: laying down, portrait, tail, tree
photo.4: ig://BOR6LFwA0x1/m
photo.4.author: tabechum
photo.4.commitdate: 2020/7/22
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: apple time, bridge, lips, paws, portrait, smile, whiskers
photo.5: ig://BPXHdwzg2Mw/m
photo.5.author: tabechum
photo.5.commitdate: 2020/7/22
photo.5.link: https://www.instagram.com/tabechum/
photo.5.tags: bamboo, laying down, long-tongue, paws, portrait, tail, tongue, yawn
photo.6: ig://BRkAB18BqX7/m
photo.6.author: tabechum
photo.6.commitdate: 2020/7/22
photo.6.link: https://www.instagram.com/tabechum/
photo.6.tags: bamboo, paws, portrait
photo.7: ig://BTEWnDwAaC_/m
photo.7.author: clam_chowder725
photo.7.commitdate: 2018/7/26
photo.7.link: https://www.instagram.com/clam_chowder725/
photo.7.tags: mofumofu, portrait, profile, tongue
photo.8: ig://BiTsEzfFHXc/m
photo.8.author: godosei
photo.8.commitdate: 2018/7/26
photo.8.link: https://www.instagram.com/godosei/
photo.8.tags: laying down, portrait
photo.9: ig://Bi4SXB8hBq_/m
photo.9.author: godosei
photo.9.commitdate: 2018/7/26
photo.9.link: https://www.instagram.com/godosei/
photo.9.tags: ear
photo.10: ig://BjRt5G8FlCx/m
photo.10.author: daniele.tokyo
photo.10.commitdate: 2018/7/26
photo.10.link: https://www.instagram.com/daniele.tokyo/
photo.10.tags: home, portrait, smile
photo.11: ig://BnauUIkF78W/m
photo.11.author: run.swim.shingo
photo.11.commitdate: 2018/10/1
photo.11.link: https://www.instagram.com/run.swim.shingo/
photo.11.tags: mofumofu, smile
photo.12: ig://Bn2Uao9FN9g/m
photo.12.author: minatomirai215
photo.12.commitdate: 2018/9/22
photo.12.link: https://www.instagram.com/minatomirai215/
photo.12.tags: bridge, portrait
photo.13: ig://BoVRzDzl4_Q/m
photo.13.author: _rifa_p
photo.13.commitdate: 2018/9/30
photo.13.link: https://www.instagram.com/_rifa_p/
photo.13.tags: bamboo, home, laying down
photo.14: ig://Boh5rQwlH9Q/m
photo.14.author: _rifa_p
photo.14.commitdate: 2018/10/6
photo.14.link: https://www.instagram.com/_rifa_p/
photo.14.tags: bridge, portrait, smile
photo.15: ig://BpUDJmbFauE/m
photo.15.author: clam_chowder725
photo.15.commitdate: 2018/10/24
photo.15.link: https://www.instagram.com/clam_chowder725/
photo.15.tags: home, laying down, portrait
photo.16: ig://BpkjsKRFYa5/m
photo.16.author: clam_chowder725
photo.16.commitdate: 2018/10/30
photo.16.link: https://www.instagram.com/clam_chowder725/
photo.16.tags: portrait, smile
photo.17: ig://Bps0Fc_lwnw/m
photo.17.author: na.mo.pan
photo.17.commitdate: 2018/11/5
photo.17.link: https://www.instagram.com/na.mo.pan/
photo.17.tags: long-tongue, bridge, tongue
photo.18: ig://Bqazh3MFmOb/m
photo.18.author: craig_craig_craig
photo.18.commitdate: 2018/11/20
photo.18.link: https://www.instagram.com/craig_craig_craig/
photo.19: ig://Bqk6QColYXq/m
photo.19.author: rie_panda55
photo.19.commitdate: 2018/11/24
photo.19.link: https://www.instagram.com/rie_panda55/
photo.19.tags: portrait
photo.20: ig://Bq_ahArgroJ/m
photo.20.author: miis_98
photo.20.commitdate: 2018/12/6
photo.20.link: https://www.instagram.com/miis_98/
photo.20.tags: bamboo, home, portrait
photo.21: ig://BsmqRG4lxgb/m
photo.21.author: spla_calamari
photo.21.commitdate: 2019/1/18
photo.21.link: https://www.instagram.com/spla_calamari/
photo.21.tags: home, portrait, tongue
photo.22: ig://Bt5zqsRl_YS/m
photo.22.author: ifumoto88
photo.22.commitdate: 2019/2/19
photo.22.link: https://www.instagram.com/ifumoto88/
photo.22.tags: paws, portrait
photo.23: ig://BvFWkg8lSPw/m
photo.23.author: clam_chowder725
photo.23.commitdate: 2019/3/17
photo.23.link: https://www.instagram.com/clam_chowder725/
photo.23.tags: portrait, tongue
photo.24: ig://BxPdKJOlTFH/m
photo.24.author: tama67photo
photo.24.commitdate: 2019/5/9
photo.24.link: https://www.instagram.com/tama67photo/
photo.24.tags: paws, portrait, tongue
photo.25: ig://Bx2I-vplC8p/m
photo.25.author: mifko55
photo.25.commitdate: 2019/5/30
photo.25.link: https://www.instagram.com/mifko55/
photo.25.tags: door
photo.26: ig://BzmNFwyBXTw/m
photo.26.author: minatomirai215
photo.26.commitdate: 2019/7/7
photo.26.link: https://www.instagram.com/minatomirai215/
photo.26.tags: bridge, portrait
photo.27: ig://B1Dx-FFBps-/m
photo.27.author: sasapan34
photo.27.commitdate: 2019/8/13
photo.27.link: https://www.instagram.com/sasapan34/
photo.27.tags: mofumofu, paws
photo.28: ig://B1_jicMhXCR/m
photo.28.author: grskus_tk
photo.28.commitdate: 2019/9/5
photo.28.link: https://www.instagram.com/grskus_tk/
photo.28.tags: portrait, smile
photo.29: ig://B4E1GIWBBmm/m
photo.29.author: pink.b22
photo.29.commitdate: 2019/11/19
photo.29.link: https://www.instagram.com/pink.b22/
photo.29.tags: paws, portrait, smile, tongue
photo.30: ig://B4W2kjghW26/m
photo.30.author: pink.b22
photo.30.commitdate: 2019/11/19
photo.30.link: https://www.instagram.com/pink.b22/
photo.30.tags: air tasting, apple time, portrait, smile, tongue
photo.31: ig://B44YZODhiAc/m
photo.31.author: pink.b22
photo.31.commitdate: 2019/12/7
photo.31.link: https://www.instagram.com/pink.b22/
photo.31.tags: apple time, portrait
photo.32: ig://B5Odq1_B-Ow/m
photo.32.author: hidehaya_biei
photo.32.commitdate: 2019/11/25
photo.32.link: https://www.instagram.com/hidehaya_biei/
photo.32.tags: bamboo, home
photo.33: ig://B5PvCecB-6Y/m
photo.33.author: alto0908
photo.33.commitdate: 2019/12/30
photo.33.link: https://www.instagram.com/alto0908/
photo.33.tags: home, portrait, whiskers
photo.34: ig://B6EF2JBhms-/m
photo.34.author: hamiiiii831_
photo.34.commitdate: 2019/12/29
photo.34.link: https://www.instagram.com/hamiiiii831_/
photo.34.tags: bamboo, home, portrait
photo.35: ig://B7ekY2GhRht/m
photo.35.author: pink.b22
photo.35.commitdate: 2020/1/21
photo.35.link: https://www.instagram.com/pink.b22/
photo.35.tags: portrait, tail
photo.36: ig://B8ZkCNHh-yW/m
photo.36.author: ssc6105
photo.36.commitdate: 2020/2/18
photo.36.link: https://www.instagram.com/ssc6105/
photo.36.tags: tail, tree
photo.37: ig://B8j_w8Ihn0h/m
photo.37.author: ssc6105
photo.37.commitdate: 2020/2/20
photo.37.link: https://www.instagram.com/ssc6105/
photo.37.tags: home, peek, portrait
photo.38: ig://B87TbHrBlbF/m
photo.38.author: alto0908
photo.38.commitdate: 2020/2/27
photo.38.link: https://www.instagram.com/alto0908/
photo.38.tags: bridge, portrait, whiskers
photo.39: ig://B872AAlhSkg/m
photo.39.author: alto0908
photo.39.commitdate: 2020/2/27
photo.39.link: https://www.instagram.com/alto0908/
photo.39.tags: home, portrait, snow
photo.40: ig://B8-GdlFhhAz/m
photo.40.author: alto0908
photo.40.commitdate: 2020/2/27
photo.40.link: https://www.instagram.com/alto0908/
photo.40.tags: home, portrait, snow
photo.41: ig://B9A6aiRBMCf/m
photo.41.author: alto0908
photo.41.commitdate: 2020/3/5
photo.41.link: https://www.instagram.com/alto0908/
photo.41.tags: bamboo, portrait, techitechi, tongue
photo.42: ig://B9A-c5Shyvs/m
photo.42.author: hidehaya_biei
photo.42.commitdate: 2020/3/5
photo.42.link: https://www.instagram.com/hidehaya_biei/
photo.42.tags: paws, snow
photo.43: ig://B-lGLsyBLEX/m
photo.43.author: zoowfreedom299
photo.43.commitdate: 2020/7/22
photo.43.link: https://www.instagram.com/zoowfreedom299/
photo.43.tags: paws, tongue, whiskers
photo.44: ig://B-4I04vhrxb/m
photo.44.author: grskus_tk
photo.44.commitdate: 2020/7/22
photo.44.link: https://www.instagram.com/grskus_tk/
photo.44.tags: portrait, smile, whiskers
photo.45: ig://B-9N-YDhPvV/m
photo.45.author: hamiiiii831_
photo.45.commitdate: 2020/7/22
photo.45.link: https://www.instagram.com/hamiiiii831_/
photo.45.tags: apple time, paws, portrait, tongue
photo.46: ig://B_PZUvgnU0v/m
photo.46.author: pink.b22
photo.46.commitdate: 2020/7/22
photo.46.link: https://www.instagram.com/pink.b22/
photo.46.tags: door, portrait, whiskers
photo.47: ig://B_d3Ri_nywv/m
photo.47.author: alto0908
photo.47.commitdate: 2020/7/22
photo.47.link: https://www.instagram.com/alto0908/
photo.47.tags: bamboo, portrait, smile
photo.48: ig://B_lGtxwBfkB/m
photo.48.author: pink.b22
photo.48.commitdate: 2020/7/22
photo.48.link: https://www.instagram.com/pink.b22/
photo.48.tags: bamboo, home, peek, portrait
photo.49: ig://CAV_tI6BTm8/m
photo.49.author: ssc6105
photo.49.commitdate: 2020/5/23
photo.49.link: https://www.instagram.com/ssc6105/
photo.49.tags: paws, whiskers
photo.50: ig://CCQ-fEThhoP/m
photo.50.author: eos1089
photo.50.commitdate: 2020/7/22
photo.50.link: https://www.instagram.com/eos1089/
photo.50.tags: bridge, paws, portrait, smile, tail
photo.51: ig://CCRw8NqhK3g/m
photo.51.author: panda.daisuki
photo.51.commitdate: 2020/7/22
photo.51.link: https://www.instagram.com/panda.daisuki/
photo.51.tags: portrait, whiskers
photo.52: ig://CCSzp0VBAOP/m
photo.52.author: alto0908
photo.52.commitdate: 2020/7/22
photo.52.link: https://www.instagram.com/alto0908/
photo.52.tags: home, snow, whiskers
photo.53: ig://CC3PeaihWCH/m
photo.53.author: alto0908
photo.53.commitdate: 2020/9/10
photo.53.link: https://www.instagram.com/alto0908/
photo.53.tags: paws, portrait, whiskers
photo.54: ig://CC3VvGWBlHH/m
photo.54.author: mini_cochi
photo.54.commitdate: 2020/9/10
photo.54.link: https://www.instagram.com/mini_cochi/
photo.54.tags: paws, portrait, whiskers
photo.55: ig://CDq78KohbBN/m
photo.55.author: happy_love2.15
photo.55.commitdate: 2020/9/6
photo.55.link: https://www.instagram.com/happy_love2.15/
photo.55.tags: mofumofu, portrait
photo.56: ig://CD2-glJBRhd/m
photo.56.author: happy_love2.15
photo.56.commitdate: 2020/7/22
photo.56.link: https://www.instagram.com/happy_love2.15/
photo.56.tags: portrait, smile, whiskers
photo.57: ig://CFC0lBNB6JC/m
photo.57.author: happy_love2.15
photo.57.commitdate: 2020/11/10
photo.57.link: https://www.instagram.com/happy_love2.15/
photo.57.tags: mofumofu, portrait
photo.58: ig://CF2sls8B_z_/m
photo.58.author: alto0908
photo.58.commitdate: 2020/11/8
photo.58.link: https://www.instagram.com/alto0908/
photo.58.tags: bridge, laying down, peek, portrait, tail
photo.59: ig://CGzxjfmhoqI/m
photo.59.author: panda.daisuki
photo.59.commitdate: 2020/10/27
photo.59.link: https://www.instagram.com/panda.daisuki/
photo.59.tags: portrait, whiskers
photo.60: ig://CHuh6fMh3mN/m
photo.60.author: pink.b22
photo.60.commitdate: 2020/11/18
photo.60.link: https://www.instagram.com/pink.b22/
photo.60.tags: paws, portrait, smile, whiskers
species: 2
studbook.id: 14155
video.1: https://youtu.be/GxFrwnJH4s8
video.1.author: TheMamepanda
video.1.link: https://www.youtube.com/channel/UC6u9J5Mz3dwD3-YXzQJ2KbA
zoo: 45
