[panda]
_id: 244
birthday: 2018/6/27
birthplace: 45
children: none
commitdate: 2018/7/28
en.name: Yuzu
en.nicknames: none
en.othernames: none
gender: m
jp.name: ユズ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 245
photo.1: ig://BpL6oiVlpxb/m
photo.1.author: godosei
photo.1.commitdate: 2018/10/21
photo.1.link: https://www.instagram.com/godosei/
photo.1.tags: baby, smile, tree
photo.2: ig://BpgLzk1Frqm/m
photo.2.author: na.mo.pan
photo.2.commitdate: 2018/11/15
photo.2.link: https://www.instagram.com/na.mo.pan/
photo.2.tags: baby, home, portrait
photo.3: ig://BptjDgdgNMh/m
photo.3.author: happy_love2.15
photo.3.commitdate: 2019/3/17
photo.3.link: https://www.instagram.com/happy_love2.15/
photo.3.tags: baby, climb, tree
photo.4: ig://Bp_-xeKFDuH/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2018/11/15
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: autumn, baby, portrait
photo.5: ig://BqCNqaLFrSm/m
photo.5.author: monmon_redpanda
photo.5.commitdate: 2018/11/15
photo.5.link: https://www.instagram.com/monmon_redpanda/
photo.5.tags: baby, portrait, standing, tail
photo.6: ig://BqFIo_WFvRo/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2018/11/15
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: baby, bridge
photo.7: ig://BqKInd1F0mf/m
photo.7.author: panda.daisuki
photo.7.commitdate: 2018/11/15
photo.7.link: https://www.instagram.com/panda.daisuki/
photo.7.tags: baby, mofumofu
photo.8: ig://BqM9vNlFlVe/m
photo.8.author: panda.daisuki
photo.8.commitdate: 2018/11/15
photo.8.link: https://www.instagram.com/panda.daisuki/
photo.8.tags: baby, lunch time, mofumofu, portrait
photo.9: ig://BqTzTKxlYE0/m
photo.9.author: panda.daisuki
photo.9.commitdate: 2018/11/18
photo.9.link: https://www.instagram.com/panda.daisuki/
photo.9.tags: baby, mofumofu, portrait, tail
photo.10: ig://BqUSv-CFqIp/m
photo.10.author: fetorus_mami
photo.10.commitdate: 2018/11/18
photo.10.link: https://www.instagram.com/fetorus_mami/
photo.10.tags: baby, portrait
photo.11: ig://Bqnxti9APe-/m
photo.11.author: miis_98
photo.11.commitdate: 2018/11/25
photo.11.link: https://www.instagram.com/miis_98/
photo.11.tags: autumn, portrait
photo.12: ig://BrfUV7mBtLp/m
photo.12.author: take_421
photo.12.commitdate: 2018/12/17
photo.12.link: https://www.instagram.com/take_421/
photo.12.tags: portrait, standing
photo.13: ig://BrfUp1wBGzT/m
photo.13.author: take_421
photo.13.commitdate: 2018/12/17
photo.13.link: https://www.instagram.com/take_421/
photo.13.tags: tail
photo.14: ig://Btp2H6oFpo7/m
photo.14.author: miis_98
photo.14.commitdate: 2019/2/19
photo.14.link: https://www.instagram.com/miis_98/
photo.14.tags: grumpy, mofumofu, portrait
photo.15: ig://Bt52dIulks5/m
photo.15.author: ifumoto88
photo.15.commitdate: 2019/2/19
photo.15.link: https://www.instagram.com/ifumoto88/
photo.15.tags: bridge, portrait
photo.16: ig://BuBodBEl2Re/m
photo.16.author: fetorus_mami
photo.16.commitdate: 2019/2/19
photo.16.link: https://www.instagram.com/fetorus_mami/
photo.16.tags: baby, paws, portrait
photo.17: ig://BuBoo9vl-Jv/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2019/2/19
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: climb
photo.18: ig://BuYjN0ilXMg/m
photo.18.author: daniele.tokyo
photo.18.commitdate: 2019/3/7
photo.18.link: https://www.instagram.com/daniele.tokyo/
photo.18.tags: bamboo, smile
photo.19: ig://BubF_LuFxi_/m
photo.19.author: minatomirai215
photo.19.commitdate: 2019/3/9
photo.19.link: https://www.instagram.com/minatomirai215/
photo.19.tags: bamboo, portrait, smile
photo.20: ig://Bv6igQuF81n/m
photo.20.author: fetorus_mami
photo.20.commitdate: 2019/4/6
photo.20.link: https://www.instagram.com/fetorus_mami/
photo.20.tags: bridge
photo.21: ig://BwEjr1OlF7-/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2019/4/12
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: baby, bridge
photo.22: ig://Bxe3iTAl1T9/m
photo.22.author: tama67photo
photo.22.commitdate: 2019/5/16
photo.22.link: https://www.instagram.com/tama67photo/
photo.22.tags: home, portrait, yawn
photo.23: ig://BxvvgxFltTV/m
photo.23.author: happy_love2.15
photo.23.commitdate: 2019/5/29
photo.23.link: https://www.instagram.com/happy_love2.15/
photo.23.tags: bridge, portrait, smile, tongue, tree
photo.24: ig://ByANEqUhyN0/m
photo.24.author: tama67photo
photo.24.commitdate: 2019/5/31
photo.24.link: https://www.instagram.com/tama67photo/
photo.24.tags: portrait, smile
photo.25: ig://ByC4lGhhVqj/m
photo.25.author: tama67photo
photo.25.commitdate: 2019/5/31
photo.25.link: https://www.instagram.com/tama67photo/
photo.25.tags: portrait, standing
photo.26: ig://ByFSqRCBU2w/m
photo.26.author: tama67photo
photo.26.commitdate: 2019/6/1
photo.26.link: https://www.instagram.com/tama67photo/
photo.26.tags: portrait, tongue
photo.27: ig://ByFTP_1hT7a/m
photo.27.author: tama67photo
photo.27.commitdate: 2019/6/1
photo.27.link: https://www.instagram.com/tama67photo/
photo.27.tags: bridge, laying down, portrait, tongue
photo.28: ig://ByMNQMcBlwJ/m
photo.28.author: fetorus_mami
photo.28.commitdate: 2019/6/2
photo.28.link: https://www.instagram.com/fetorus_mami/
photo.28.tags: bridge, mofumofu, portrait, tongue
photo.29: ig://ByWsRIHhFdy/m
photo.29.author: mifko55
photo.29.commitdate: 2019/6/8
photo.29.link: https://www.instagram.com/mifko55/
photo.29.tags: portrait, tongue
photo.30: ig://ByXXIAHBylF/m
photo.30.author: tama67photo
photo.30.commitdate: 2019/6/8
photo.30.link: https://www.instagram.com/tama67photo/
photo.30.tags: bridge, portrait, yawn
photo.31: ig://ByXXU0bhJnD/m
photo.31.author: tama67photo
photo.31.commitdate: 2019/6/8
photo.31.link: https://www.instagram.com/tama67photo/
photo.31.tags: bridge
photo.32: ig://B0BtIiuBG73/m
photo.32.author: happy_love2.15
photo.32.commitdate: 2019/7/18
photo.32.link: https://www.instagram.com/happy_love2.15/
photo.32.tags: bridge, laying down, portrait, yawn
photo.33: ig://B0OI-DmBhsT/m
photo.33.author: happy_love2.15
photo.33.commitdate: 2019/7/28
photo.33.link: https://www.instagram.com/happy_love2.15/
photo.33.tags: paws, portrait, techitechi
photo.34: ig://B0qYWuXB2M1/m
photo.34.author: craig_craig_craig
photo.34.commitdate: 2019/8/10
photo.34.link: https://www.instagram.com/craig_craig_craig/
photo.34.tags: bamboo, smile, tail
photo.35: ig://B1OHtnXhodg/m
photo.35.author: sasapan34
photo.35.commitdate: 2019/8/20
photo.35.link: https://www.instagram.com/sasapan34/
photo.35.tags: bamboo, paws
photo.36: ig://B1Ry4Tthdtg/m
photo.36.author: ssc6105
photo.36.commitdate: 2019/8/19
photo.36.link: https://www.instagram.com/ssc6105/
photo.36.tags: bridge, laying down, paws, portrait, smile
photo.37: ig://B13ZX8OhzNd/m
photo.37.author: ssc6105
photo.37.commitdate: 2019/9/2
photo.37.link: https://www.instagram.com/ssc6105/
photo.37.tags: door, portrait, smile
photo.38: ig://B176YTTBusQ/m
photo.38.author: grskus_tk
photo.38.commitdate: 2019/9/5
photo.38.link: https://www.instagram.com/grskus_tk/
photo.38.tags: bridge, laying down, portrait
photo.39: ig://B2ghy0IBQtz/m
photo.39.author: ssc6105
photo.39.commitdate: 2019/9/21
photo.39.link: https://www.instagram.com/ssc6105/
photo.39.tags: door, portrait, smile
photo.40: ig://B2gsH_Phpg-/m
photo.40.author: resapan.suki
photo.40.commitdate: 2019/9/21
photo.40.link: https://www.instagram.com/resapan.suki/
photo.40.tags: mofumofu, portrait, smile, tail
photo.41: ig://B38hKl0B45_/m
photo.41.author: sasapan34
photo.41.commitdate: 2019/10/22
photo.41.link: https://www.instagram.com/sasapan34/
photo.41.tags: nose, tail
photo.42: ig://B4RzM33BOp0/m
photo.42.author: pink.b22
photo.42.commitdate: 2019/11/19
photo.42.link: https://www.instagram.com/pink.b22/
photo.42.tags: bridge, portrait
photo.43: ig://B5AHCFjhQmi/m
photo.43.author: pink.b22
photo.43.commitdate: 2019/11/30
photo.43.link: https://www.instagram.com/pink.b22/
photo.43.tags: autumn, portrait, smile, tail
photo.44: ig://B5HP5RThbKe/m
photo.44.author: hidehaya_biei
photo.44.commitdate: 2019/12/5
photo.44.link: https://www.instagram.com/hidehaya_biei/
photo.44.tags: bridge, smile, tongue
photo.45: ig://B5Krn35BFQB/m
photo.45.author: happy_love2.15
photo.45.commitdate: 2019/11/24
photo.45.link: https://www.instagram.com/happy_love2.15/
photo.45.tags: portrait, smile
photo.46: ig://B5tyBN2BDNJ/m
photo.46.author: sasapan34
photo.46.commitdate: 2019/12/11
photo.46.link: https://www.instagram.com/sasapan34/
photo.47: ig://B6CAeo5BDX0/m
photo.47.author: sasapan34
photo.47.commitdate: 2019/12/29
photo.47.link: https://www.instagram.com/sasapan34/
photo.48: ig://B6GSCr-B0Qe/m
photo.48.author: hamiiiii831_
photo.48.commitdate: 2019/12/29
photo.48.link: https://www.instagram.com/hamiiiii831_/
photo.48.tags: bamboo, portrait, smile, whiskers
photo.49: ig://B6HneGdBwPe/m
photo.49.author: hamiiiii831_
photo.49.commitdate: 2019/12/29
photo.49.link: https://www.instagram.com/hamiiiii831_/
photo.49.tags: lips, portrait, slobber
photo.50: ig://B6LWMy2hPyO/m
photo.50.author: mini_cochi
photo.50.commitdate: 2020/1/30
photo.50.link: https://www.instagram.com/mini_cochi/
photo.50.tags: portrait, smile, tongue, whiskers
photo.51: ig://B64PPEoh0LT/m
photo.51.author: zoowfreedom299
photo.51.commitdate: 2020/1/11
photo.51.link: https://www.instagram.com/zoowfreedom299/
photo.51.tags: whiskers
photo.52: ig://B7iQNafBj2d/m
photo.52.author: hamiiiii831_
photo.52.commitdate: 2020/1/22
photo.52.link: https://www.instagram.com/hamiiiii831_/
photo.52.tags: bamboo, portrait, tongue
photo.53: ig://B8at7IBBide/m
photo.53.author: ssc6105
photo.53.commitdate: 2020/2/18
photo.53.link: https://www.instagram.com/ssc6105/
photo.53.tags: portrait
photo.54: ig://B-BHEqNBpbh/m
photo.54.author: hidehaya_biei
photo.54.commitdate: 2020/3/22
photo.54.link: https://www.instagram.com/hidehaya_biei/
photo.54.tags: smile, whiskers
photo.55: ig://B-l0V00hmFF/m
photo.55.author: ssc6105
photo.55.commitdate: 2020/5/1
photo.55.link: https://www.instagram.com/ssc6105/
photo.55.tags: smile
photo.56: ig://CFIBroThSxC/m
photo.56.author: eos1089
photo.56.commitdate: 2020/9/27
photo.56.link: https://www.instagram.com/eos1089/
photo.56.tags: portrait, profile, smile, tree
photo.57: ig://CFkZrMOBHbp/m
photo.57.author: minatomirai215
photo.57.commitdate: 2020/9/26
photo.57.link: https://www.instagram.com/minatomirai215/
photo.57.tags: portrait, smile
photo.58: ig://CF9abxzh1S5/m
photo.58.author: alto0908
photo.58.commitdate: 2020/11/8
photo.58.link: https://www.instagram.com/alto0908/
photo.58.tags: bamboo, bite, mofumofu, portrait
photo.59: ig://CGLqSL8BoxJ/m
photo.59.author: alto0908
photo.59.commitdate: 2020/10/11
photo.59.link: https://www.instagram.com/alto0908/
photo.59.tags: mofumofu, portrait, techitechi
photo.60: ig://CGpjStSBaoV/m
photo.60.author: ifumoto88
photo.60.commitdate: 2020/10/29
photo.60.link: https://www.instagram.com/ifumoto88/
photo.60.tags: portrait, tail, tree
photo.61: ig://CG3hxZkB8Tn/m
photo.61.author: panda.daisuki
photo.61.commitdate: 2020/10/27
photo.61.link: https://www.instagram.com/panda.daisuki/
photo.61.tags: peek, portrait, smile, tree
species: 2
studbook.id: unknown
zoo: 45
