[panda]
_id: 1196
birthday: 2020/6/29
birthplace: 45
children: none
commitdate: 2020/7/20
en.name: Aka-chan
en.nicknames: none
en.othernames: none
gender: f
jp.name: 赤ちゃん
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1195
photo.1: ig://CGuj9-aB112/m
photo.1.author: ifumoto88
photo.1.commitdate: 2020/10/27
photo.1.link: https://www.instagram.com/ifumoto88/
photo.1.tags: baby, portrait, standing
photo.2: ig://CGzsKESBW9D/m
photo.2.author: ifumoto88
photo.2.commitdate: 2020/10/27
photo.2.link: https://www.instagram.com/ifumoto88/
photo.2.tags: baby, laying down, portrait, profile, smile
photo.3: ig://CG39j2-h6n2/m
photo.3.author: hidehaya_biei
photo.3.commitdate: 2020/11/1
photo.3.link: https://www.instagram.com/hidehaya_biei/
photo.3.tags: baby, close-up, home
photo.4: ig://CG4t96MBmp2/m
photo.4.author: ifumoto88
photo.4.commitdate: 2020/11/1
photo.4.link: https://www.instagram.com/ifumoto88/
photo.4.tags: baby, mofumofu, portrait
photo.5: ig://CG7gHc3B4mc/m
photo.5.author: ifumoto88
photo.5.commitdate: 2020/11/1
photo.5.link: https://www.instagram.com/ifumoto88/
photo.5.tags: baby, close-up, home, portrait, smile, whiskers
photo.6: ig://CHBmk-ohXGB/m
photo.6.author: hidehaya_biei
photo.6.commitdate: 2020/11/6
photo.6.link: https://www.instagram.com/hidehaya_biei/
photo.6.tags: baby, close-up, mofumofu, nose
species: 2
zoo: 45
