[panda]
_id: 444
birthday: 2015/6/22
birthplace: 94
children: none
commitdate: 2018/11/24
en.name: Madeline
en.nicknames: none
en.othernames: none
gender: f
jp.name: マッドライン
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 433
location.1: 94, 2015/6/22
location.2: 43, 2016/4/28
photo.1: ig://BTmJT9FhucS/m
photo.1.author: columbuszoo
photo.1.commitdate: 2018/11/24
photo.1.link: https://www.instagram.com/columbuszoo/
photo.1.tags: profile, smile
photo.2: ig://BxncIDjhLwJ/m
photo.2.author: yanliang_24
photo.2.commitdate: 2020/11/6
photo.2.link: https://www.instagram.com/yanliang_24/
photo.2.tags: portrait
photo.3: ig://Bztq8CQlIUS/m
photo.3.author: andersonkelley
photo.3.commitdate: 2021/9/29
photo.3.link: https://www.instagram.com/accounts/activity/
photo.3.tags: close-up, portrait, whiskers
photo.4: ig://CSESm0ftT_-/m
photo.4.author: rossifari
photo.4.commitdate: 2021/8/7
photo.4.link: https://www.instagram.com/rossifari/
photo.4.tags: portrait, snow, standing, whiskers
photo.5: https://www.instagram.com/p/BtFL8EYBjAm/media/?size=m
photo.5.author: rossifari
photo.5.link: https://www.instagram.com/rossifari/
photo.5.tags: portrait, tail, tree
species: 2
studbook.id: 1524
zoo: 43
