[panda]
_id: 999
birthday: 2018/6/23
birthplace: 65
children: none
commitdate: 2019/10/24
en.name: Kora
en.nicknames: none
en.othernames: none
gender: f
jp.name: コラ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 1000
location.1: 65, 2018/6/23
location.2: 43, 2020/1/1
photo.1: https://www.instagram.com/p/BzNYYOKApU6/media/?size=m
photo.1.author: cincinnatizoo
photo.1.commitdate: 2019/7/2
photo.1.link: https://www.instagram.com/cincinnatizoo/
photo.1.tags: smile, tree
photo.2: https://www.instagram.com/p/B1oidNZnNl5/media/?size=m
photo.2.author: shaesavestheplanet
photo.2.commitdate: 2020/2/27
photo.2.link: https://www.instagram.com/shaesavestheplanet/
photo.2.tags: smile, whiskers
photo.3: https://www.instagram.com/p/B7_YNz0FxtF/media/?size=m
photo.3.author: columbuszoo
photo.3.commitdate: 2020/2/3
photo.3.link: https://www.instagram.com/columbuszoo/
photo.3.tags: tail, whiskers
photo.4: https://www.instagram.com/p/B9R3PIBl_gM/media/?size=m
photo.4.author: columbuszoo
photo.4.commitdate: 2020/3/8
photo.4.link: https://www.instagram.com/columbuszoo/
photo.4.tags: paws, tree
photo.5: https://www.instagram.com/p/B-IXSmiFLCw/media/?size=m
photo.5.author: columbuszoo
photo.5.commitdate: 2020/4/28
photo.5.link: https://www.instagram.com/columbuszoo/
photo.5.tags: bamboo, paws, tail, tongue
photo.6: https://www.instagram.com/p/B9z18KyBUUy/media/?size=m
photo.6.author: columbuszoo
photo.6.commitdate: 2020/4/28
photo.6.link: https://www.instagram.com/columbuszoo/
photo.6.tags: portrait, toys
species: 2
zoo: 43
