[panda]
_id: 999
birthday: 2018/6/23
birthplace: 65
children: 1185, 1186
commitdate: 2019/10/24
en.name: Kora
en.nicknames: none
en.othernames: none
gender: f
jp.name: コラ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 1000
location.1: 65, 2018/6/23
location.2: 43, 2020/1/1
photo.1: https://www.instagram.com/p/BzNYYOKApU6/media/?size=m
photo.1.author: cincinnatizoo
photo.1.commitdate: 2019/7/2
photo.1.link: https://www.instagram.com/cincinnatizoo/
photo.1.tags: smile, tree
photo.2: https://www.instagram.com/p/B1oidNZnNl5/media/?size=m
photo.2.author: shaesavestheplanet
photo.2.commitdate: 2020/2/27
photo.2.link: https://www.instagram.com/shaesavestheplanet/
photo.2.tags: smile, whiskers
photo.3: https://www.instagram.com/p/B7PksWIAtVK/media/?size=m
photo.3.author: kyle_kaptures_photography
photo.3.commitdate: 2020/7/23
photo.3.link: https://www.instagram.com/kyle_kaptures_photography/
photo.3.tags: bamboo, portrait, tongue
photo.4: https://www.instagram.com/p/B7PnaXuAybj/media/?size=m
photo.4.author: kyle_kaptures_photography
photo.4.commitdate: 2020/7/23
photo.4.link: https://www.instagram.com/kyle_kaptures_photography/
photo.4.tags: bamboo, paws, portrait, standing, tongue
photo.5: https://www.instagram.com/p/B7PqkBhgKME/media/?size=m
photo.5.author: kyle_kaptures_photography
photo.5.commitdate: 2020/7/23
photo.5.link: https://www.instagram.com/kyle_kaptures_photography/
photo.5.tags: bamboo, laying down, paws, portrait, tongue
photo.6: https://www.instagram.com/p/B7Pq4tEga4P/media/?size=m
photo.6.author: kyle_kaptures_photography
photo.6.commitdate: 2020/7/23
photo.6.link: https://www.instagram.com/kyle_kaptures_photography/
photo.6.tags: bamboo, laying down, portrait, tongue
photo.7: https://www.instagram.com/p/B7_YNz0FxtF/media/?size=m
photo.7.author: columbuszoo
photo.7.commitdate: 2020/2/3
photo.7.link: https://www.instagram.com/columbuszoo/
photo.7.tags: tail, whiskers
photo.8: https://www.instagram.com/p/B9R3PIBl_gM/media/?size=m
photo.8.author: columbuszoo
photo.8.commitdate: 2020/3/8
photo.8.link: https://www.instagram.com/columbuszoo/
photo.8.tags: paws, tree
photo.9: https://www.instagram.com/p/B9z18KyBUUy/media/?size=m
photo.9.author: columbuszoo
photo.9.commitdate: 2020/4/28
photo.9.link: https://www.instagram.com/columbuszoo/
photo.9.tags: portrait, toys
photo.10: https://www.instagram.com/p/B-IXSmiFLCw/media/?size=m
photo.10.author: columbuszoo
photo.10.commitdate: 2020/4/28
photo.10.link: https://www.instagram.com/columbuszoo/
photo.10.tags: bamboo, paws, tail, tongue
species: 2
zoo: 43
