[panda]
_id: 1185
birthday: 2020/6/13
birthplace: 43
children: none
commitdate: 2020/6/30
en.name: Santi
en.nicknames: none
en.othernames: none
gender: f
jp.name: サンティ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 1186
photo.1: ig://CFra7YRDOPX/m
photo.1.author: rossifari
photo.1.commitdate: 2020/10/1
photo.1.link: https://www.instagram.com/rossifari/
photo.1.tags: baby, mofumofu, paws
photo.2: ig://CJ4fl9ahmF5/m
photo.2.author: snapcrackleangela
photo.2.commitdate: 2021/6/13
photo.2.link: https://www.instagram.com/snapcrackleangela/
photo.2.tags: mofumofu, playing, portrait, tail
photo.3: ig://CL2UA_EAhK_/m
photo.3.author: lipscer
photo.3.commitdate: 2021/9/18
photo.3.link: https://www.instagram.com/lipscer/
photo.3.tags: bamboo, mofumofu, portrait, profile, smile
photo.4: ig://COvVkvZAOWK/m
photo.4.author: Kim Pruim
photo.4.commitdate: 2022/4/15
photo.4.link: https://www.instagram.com/zoogirl22/
photo.4.tags: climb, tree, whiskers
photo.5: ig://CS62PPftVjF/m
photo.5.author: columbuszoo
photo.5.commitdate: 2021/9/8
photo.5.link: https://www.instagram.com/columbuszoo/
photo.5.tags: smile
photo.6: ig://CUQTJUpLum2/m
photo.6.author: lipscer
photo.6.commitdate: 2021/9/28
photo.6.link: https://www.instagram.com/lipscer/
photo.6.tags: close-up, peek, smile, whiskers
photo.7: ig://CUSpa10pMje/m
photo.7.author: wumpwoast
photo.7.commitdate: 2021/10/9
photo.7.link: https://www.instagram.com/wumpwoast/
photo.7.tags: smile, whiskers
photo.8: ig://CUpnUvIgkV7/m
photo.8.author: lipscer
photo.8.commitdate: 2021/11/20
photo.8.link: https://www.instagram.com/lipscer/
photo.8.tags: close-up, mofumofu, whiskers
photo.9: ig://CaczkPdJrD7/m
photo.9.author: carsontheredpanda
photo.9.commitdate: 2022/4/15
photo.9.link: https://www.instagram.com/carsontheredpanda/
photo.9.tags: close-up, lunch time, peek, sample, whiskers
photo.10: ig://CbQxIBpNPsu/m
photo.10.author: columbuszoo
photo.10.commitdate: 2022/4/15
photo.10.link: https://www.instagram.com/columbuszoo/
photo.10.tags: mofumofu, tree, upside-down
photo.11: https://www.instagram.com/p/CLmv-N-gazH/media/?size=m
photo.11.author: columbuszoo
photo.11.link: https://www.instagram.com/columbuszoo/
photo.11.tags: baby, newborn, panda bowl, portrait, scale
species: 2
zoo: 43
