[panda]
_id: 324
birthday: 2018/6/19
birthplace: 67
children: 1193, 1194
commitdate: 2018/8/31
death: 2020/11/10
en.name: Ila
en.nicknames: none
en.othernames: none
gender: f
jp.name: イラ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 325
location.1: 67, 2018/6/19
location.2: 96, 2019/9/18
photo.1: ig://BqsNO_pF-Jt/m
photo.1.author: carsontheredpanda
photo.1.commitdate: 2018/11/27
photo.1.link: https://www.instagram.com/carsontheredpanda/
photo.1.tags: hammock, portrait
photo.2: ig://BsdZEeHFmkG/m
photo.2.author: carsontheredpanda
photo.2.commitdate: 2019/1/14
photo.2.link: https://www.instagram.com/carsontheredpanda/
photo.2.tags: bamboo, portrait, profile, smile, tree
photo.3: ig://Bs3YjsYlxv1/m
photo.3.author: carsontheredpanda
photo.3.commitdate: 2019/1/20
photo.3.link: https://www.instagram.com/carsontheredpanda/
photo.3.tags: tree
photo.4: ig://BtL0_mKlsnn/m
photo.4.author: carsontheredpanda
photo.4.commitdate: 2019/1/30
photo.4.link: https://www.instagram.com/carsontheredpanda/
photo.4.tags: paws, tongue, tree
photo.5: ig://BtTm7ZMlOz7/m
photo.5.author: carsontheredpanda
photo.5.commitdate: 2019/2/17
photo.5.link: https://www.instagram.com/carsontheredpanda/
photo.5.tags: paws, tongue, tree
photo.6: ig://BtnDGiogyqn/m
photo.6.author: westcoast_kathy
photo.6.commitdate: 2019/2/19
photo.6.link: https://www.instagram.com/westcoast_kathy/
photo.7: ig://Bt_Z1A2FCPa/m
photo.7.author: carsontheredpanda
photo.7.commitdate: 2019/2/19
photo.7.link: https://www.instagram.com/carsontheredpanda/
photo.7.tags: snow, tree
photo.8: ig://BuB5M29FSqi/m
photo.8.author: carsontheredpanda
photo.8.commitdate: 2019/3/7
photo.8.link: https://www.instagram.com/carsontheredpanda/
photo.8.tags: paws, portrait, smile, tree
photo.9: ig://BuZMbVglS7m/m
photo.9.author: carsontheredpanda
photo.9.commitdate: 2019/3/7
photo.9.link: https://www.instagram.com/carsontheredpanda/
photo.9.tags: ite, tree
photo.10: ig://BubqZcSlphH/m
photo.10.author: carsontheredpanda
photo.10.commitdate: 2019/3/7
photo.10.link: https://www.instagram.com/carsontheredpanda/
photo.10.tags: grooming
photo.11: ig://Bu6hKYwFQqB/m
photo.11.author: carsontheredpanda
photo.11.commitdate: 2019/3/15
photo.11.link: https://www.instagram.com/carsontheredpanda/
photo.11.tags: paws, tongue, tree
photo.12: ig://BvrWWAqlgmB/m
photo.12.author: carsontheredpanda
photo.12.commitdate: 2019/4/2
photo.12.link: https://www.instagram.com/carsontheredpanda/
photo.12.tags: bamboo, portrait, tongue
photo.13: ig://BwSC9eOlD9Q/m
photo.13.author: carsontheredpanda
photo.13.commitdate: 2019/4/17
photo.13.link: https://www.instagram.com/carsontheredpanda/
photo.13.tags: laying down, tree
photo.14: ig://BwvlAsngQlb/m
photo.14.author: westcoast_kathy
photo.14.commitdate: 2019/5/5
photo.14.link: https://www.instagram.com/westcoast_kathy/
photo.15: ig://Byp6_ythkUi/m
photo.15.author: carsontheredpanda
photo.15.commitdate: 2019/6/16
photo.15.link: https://www.instagram.com/carsontheredpanda/
photo.15.tags: paws, tree
photo.16: ig://By_0iBbgYQC/m
photo.16.author: westcoast_kathy
photo.16.commitdate: 2019/6/22
photo.16.link: https://www.instagram.com/westcoast_kathy/
photo.16.tags: bite, tree
photo.17: ig://B0EMVr6BzPV/m
photo.17.author: carsontheredpanda
photo.17.commitdate: 2019/7/18
photo.17.link: https://www.instagram.com/carsontheredpanda/
photo.17.tags: hammock, paws
photo.18: ig://B2E1qtchGrd/m
photo.18.author: carsontheredpanda
photo.18.commitdate: 2019/9/9
photo.18.link: https://www.instagram.com/carsontheredpanda/
photo.18.tags: bamboo, portrait, smile, tongue
photo.19: ig://B2hFjoUBeGr/m
photo.19.author: carsontheredpanda
photo.19.commitdate: 2019/9/19
photo.19.link: https://www.instagram.com/carsontheredpanda/
photo.19.tags: hammock, portrait
photo.20: ig://B5rFQo2AX0S/m
photo.20.author: westcoast_kathy
photo.20.commitdate: 2019/12/9
photo.20.link: https://www.instagram.com/westcoast_kathy/
photo.20.tags: mofumofu, wet, whiskers
photo.21: ig://B50btVygFXq/m
photo.21.author: thetorontozoo
photo.21.commitdate: 2019/12/16
photo.21.link: https://www.instagram.com/thetorontozoo/
photo.21.tags: paws, snow, standing
photo.22: ig://B6uOhgkBgtE/m
photo.22.author: carsontheredpanda
photo.22.commitdate: 2019/12/31
photo.22.link: https://www.instagram.com/carsontheredpanda/
photo.22.tags: mofumofu, portrait, tail
photo.23: ig://B9VkP3EAuaH/m
photo.23.author: westcoast_kathy
photo.23.commitdate: 2020/3/9
photo.23.link: https://www.instagram.com/westcoast_kathy/
photo.23.tags: mofumofu, portrait
photo.24: ig://B9kGA1IhQ47/m
photo.24.author: thetorontozoo
photo.24.commitdate: 2020/3/12
photo.24.link: https://www.instagram.com/thetorontozoo/
photo.24.tags: bamboo, paws, smile
photo.25: ig://B_QX3c2g1uX/m
photo.25.author: thetorontozoo
photo.25.commitdate: 2020/5/2
photo.25.link: https://www.instagram.com/thetorontozoo/
photo.25.tags: paws, standing, tail, training
species: 2
studbook.id: 1809
zoo: 96
