[panda]
_id: 445
birthday: 2013/7/1
birthplace: 94
children: 460, 458, 459, 462, 1081, 1404, 1405, 1437, 1438
commitdate: 2018/11/24
death: 2024/8/22
en.name: Sakura
en.nicknames: none
en.othernames: none
gender: f
ja.name: サクラ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 430, 431
location.1: 94, 2013/7/1
location.2: 51, 2014/10/15
location.3: 86, 2021/2/1
location.4: 96, 2024/1/26
photo.1: cwdc://V_01VlbADQA.jpg
photo.1.author: smitshow
photo.1.commitdate: 2018/11/27
photo.1.link: ig://Bb7m6QdgqwM
photo.1.tags: snow
photo.2: cwdc://W5RRCEJADQA.jpg
photo.2.author: garseeyaink
photo.2.commitdate: 2020/2/15
photo.2.link: https://www.instagram.com/p/B4p0wf0hXjo
photo.2.tags: portrait, profile, sample, whiskers
photo.3: cwdc://W6a4RWZADQA.jpg
photo.3.author: garseeyaink
photo.3.commitdate: 2020/2/15
photo.3.link: ig://B5OoYI8hbbG
photo.3.tags: sample, tail, techitechi
photo.4: cwdc://W8nNfsOADQC.jpg
photo.4.author: garseeyaink
photo.4.commitdate: 2024/9/5
photo.4.link: ig://B6Uy_T3BlPs
photo.4.tags: bamboo, paws, portrait, sample, techitechi, whiskers
photo.5: cwdc://W8nNfsOADQD.jpg
photo.5.author: garseeyaink
photo.5.commitdate: 2024/9/5
photo.5.link: ig://B6Uy_T3BlPt
photo.5.tags: itchy, paws, portrait, tail
photo.6: cwdc://W9JAc_ZADQB.jpg
photo.6.author: garseeyaink
photo.6.commitdate: 2020/2/15
photo.6.link: ig://B6lsd9chJ2a
photo.6.tags: peek, portrait, sample, snow, whiskers
photo.7: cwdc://XSDskmMADQE.jpg
photo.7.author: garseeyaink
photo.7.commitdate: 2020/10/31
photo.7.link: ig://CFDChw2B9Yb
photo.7.tags: portrait, sample, smile
photo.8: cwdc://XTAV5pZADQF.jpg
photo.8.author: garseeyaink
photo.8.commitdate: 2020/10/31
photo.8.link: ig://CFhXMSchJ4k
photo.8.tags: portrait, tail
photo.9: cwdc://XTAV5pZADQG.jpg
photo.9.author: garseeyaink
photo.9.commitdate: 2024/9/5
photo.9.link: ig://CFhXMSchJ4m
photo.9.tags: portrait, tail
photo.10: cwdc://XTAV5pZADQH.jpg
photo.10.author: garseeyaink
photo.10.commitdate: 2024/9/5
photo.10.link: ig://CFhXMSchJ4n
photo.10.tags: peek, portrait
photo.11: cwdc://XUYX8mBADQJ.jpg
photo.11.author: garseeyaink
photo.11.commitdate: 2024/9/5
photo.11.link: ig://CGNYNwwhAi-
photo.11.tags: portrait, sample, whiskers
photo.12: cwdc://XUYX8mBADQK.jpg
photo.12.author: garseeyaink
photo.12.commitdate: 2020/10/31
photo.12.link: ig://CGNYNwwhAiZ
photo.12.tags: home, paws, peek, portrait, sample, whiskers
photo.13: cwdc://XV5-c6EADQI.jpg
photo.13.author: garseeyaink
photo.13.commitdate: 2021/4/3
photo.13.link: ig://CG-Ld6yBMFK
photo.13.tags: peek, portrait, tree
photo.14: cwdc://XfrlXqEADQH.jpg
photo.14.author: westcoast_kathy
photo.14.commitdate: 2021/2/28
photo.14.link: ig://CL2-7SyAxzN
photo.14.tags: peek, portrait, sample
photo.15: cwdc://Xf2IEJRADQI.jpg
photo.15.author: westcoast_kathy
photo.15.commitdate: 2021/4/3
photo.15.link: ig://CL8QRiYgvbd
photo.15.tags: nose, peek
photo.16: cwdc://Xg9owj8ADQJ.jpg
photo.16.author: westcoast_kathy
photo.16.commitdate: 2021/4/3
photo.16.link: ig://CMgAnvuAqGb
photo.16.tags: bamboo, portrait
photo.17: cwdc://XhWBV09ADQK.jpg
photo.17.author: westcoast_kathy
photo.17.commitdate: 2021/4/3
photo.17.link: ig://CMsM6YOgCya
photo.17.tags: bamboo, bite, paws, portrait
photo.18: cwdc://XhhzeZXADQL.jpg
photo.18.author: westcoast_kathy
photo.18.commitdate: 2021/4/3
photo.18.link: ig://CMyF-qbguso
photo.18.tags: bamboo, portrait, sample, tongue
photo.19: cwdc://XiLKwg5ADQM.jpg
photo.19.author: westcoast_kathy
photo.19.commitdate: 2021/4/3
photo.19.link: ig://CNGxnuMgrUi
photo.19.tags: bamboo, bite, paws, sample
photo.20: cwdc://XiQsAYKADQO.jpg
photo.20.author: westcoast_kathy
photo.20.commitdate: 2021/4/3
photo.20.link: ig://CNJiPp1AEME
photo.20.tags: bamboo, bite, portrait, tongue
photo.21: cwdc://Xifg_CNADQP.jpg
photo.21.author: westcoast_kathy
photo.21.commitdate: 2021/4/29
photo.21.link: ig://CNQ8u-2gKsu
photo.21.tags: portrait, toys
photo.22: cwdc://XjB7rEuADQN.jpg
photo.22.author: westcoast_kathy
photo.22.commitdate: 2021/5/28
photo.22.link: ig://CNiKFAHAkKx
photo.22.tags: peek
photo.23: cwdc://XkLHEivADQQ.jpg
photo.23.author: westcoast_kathy
photo.23.commitdate: 2021/5/28
photo.23.link: ig://COGvxvHgivk
photo.23.tags: bamboo, portrait, tongue, whiskers
photo.24: cwdc://XkqeMkEADQR.jpg
photo.24.author: westcoast_kathy
photo.24.commitdate: 2021/5/3
photo.24.link: ig://COWbVvyAjWO
photo.24.tags: peek, smile, tree
photo.25: cwdc://XkvTKITADQS.jpg
photo.25.author: westcoast_kathy
photo.25.commitdate: 2021/5/3
photo.25.link: ig://COY10h5gP4e
photo.25.tags: bamboo, paws
photo.26: cwdc://XmbUVXaADQT.jpg
photo.26.author: westcoast_kathy
photo.26.commitdate: 2021/7/7
photo.26.link: ig://CPO2aJdAzgs
photo.26.tags: bamboo, paws, portrait
photo.27: cwdc://Xq7DzPGADQU.jpg
photo.27.author: westcoast_kathy
photo.27.commitdate: 2021/8/2
photo.27.link: ig://CReuJFTACV6
photo.27.tags: bamboo, close-up, mofumofu
photo.28: cwdc://Xsyh-L3ADQW.jpg
photo.28.author: westcoast_kathy
photo.28.commitdate: 2022/9/10
photo.28.link: ig://CSadOjrljKw
photo.28.tags: portrait, sample, tongue, whiskers
photo.29: cwdc://Xtrx-u2ADQV.jpg
photo.29.author: westcoast_kathy
photo.29.commitdate: 2022/9/10
photo.29.link: ig://CS3FO1LPvcp
photo.29.tags: paws, peek, sample, smile, whiskers
photo.30: cwdc://Xt6gyvAADQX.jpg
photo.30.author: westcoast_kathy
photo.30.commitdate: 2022/9/10
photo.30.link: ig://CS-co1QPoDM
photo.30.tags: bite, paws, portrait, sample, tongue
photo.31: cwdc://XuUFrCAADQZ.jpg
photo.31.author: westcoast_kathy
photo.31.commitdate: 2022/9/10
photo.31.link: ig://CTLPE-wPNTI
photo.31.tags: peek, whiskers
photo.32: cwdc://XuZz_T5ADQa.jpg
photo.32.author: westcoast_kathy
photo.32.commitdate: 2021/10/10
photo.32.link: ig://CTOGPHslIC9
photo.32.tags: close-up, mofumofu, portrait, sample, whiskers
photo.33: cwdc://XuppiamADQc.jpg
photo.33.author: westcoast_kathy
photo.33.commitdate: 2022/9/10
photo.33.link: ig://CTWBArDLQxw
photo.33.tags: bamboo, paws, portrait, sample
photo.34: cwdc://XvSH8xOADQb.jpg
photo.34.author: westcoast_kathy
photo.34.commitdate: 2022/9/10
photo.34.link: ig://CTqQN2XPhtM
photo.34.tags: close-up, whiskers
photo.35: cwdc://Xvw7o1oADQY.jpg
photo.35.author: westcoast_kathy
photo.35.commitdate: 2022/9/10
photo.35.link: ig://CT5qD4kPpd1
photo.35.tags: paws, peek
photo.36: cwdc://XwZfPooADQe.jpg
photo.36.author: westcoast_kathy
photo.36.commitdate: 2021/12/23
photo.36.link: ig://CUN73SEPJr0
photo.36.tags: paws, whiskers
photo.37: cwdc://XwviTaAADQf.jpg
photo.37.author: westcoast_kathy
photo.37.commitdate: 2021/12/23
photo.37.link: ig://CUY9ZKwLH1w
photo.37.tags: paws, peek, portrait, sample, whiskers
photo.38: cwdc://Xx8lW4uADQd.jpg
photo.38.author: westcoast_kathy
photo.38.commitdate: 2022/9/10
photo.38.link: ig://CU_e66HFkD3
photo.38.tags: paws, portrait, sample, standing
photo.39: cwdc://XyVjm9HADQh.jpg
photo.39.author: westcoast_kathy
photo.39.commitdate: 2021/12/23
photo.39.link: ig://CVL-C8Tv23D
photo.39.tags: paws, peek, sample, tail
photo.40: cwdc://XyqzOE6ADQi.jpg
photo.40.author: westcoast_kathy
photo.40.commitdate: 2021/12/23
photo.40.link: ig://CVWl2gNFT7B
photo.40.tags: close-up, smile, whiskers
photo.41: cwdc://Xz7bqHsADQg.jpg
photo.41.author: westcoast_kathy
photo.41.commitdate: 2021/12/23
photo.41.link: ig://CV-6EhmPqBy
photo.41.tags: paws, whiskers
photo.42: cwdc://X0bvTfWADQl.jpg
photo.42.author: westcoast_kathy
photo.42.commitdate: 2022/9/15
photo.42.link: ig://CWPD5NbP2b6
photo.42.tags: close-up, sample, whiskers
photo.43: cwdc://X1KN3dAADQj.jpg
photo.43.author: westcoast_kathy
photo.43.commitdate: 2021/11/27
photo.43.link: ig://CWmTLMQPuah
photo.43.tags: bamboo, mofumofu, smile, whiskers
photo.44: cwdc://X1PfUrGADQk.jpg
photo.44.author: westcoast_kathy
photo.44.commitdate: 2022/9/15
photo.44.link: ig://CWo75zTJspp
photo.44.tags: close-up, peek, whiskers
photo.45: cwdc://X27PpMZADQm.jpg
photo.45.author: westcoast_kathy
photo.45.commitdate: 2021/12/23
photo.45.link: ig://CXe0ED8vsCM
photo.45.tags: paws, snow, whiskers
photo.46: cwdc://X4TJqUkADQn.jpg
photo.46.author: westcoast_kathy
photo.46.commitdate: 2022/9/15
photo.46.link: ig://CYKxEoCJk73
photo.46.tags: close-up, paws, sample, whiskers
photo.47: cwdc://X6zMuTUADQo.jpg
photo.47.author: westcoast_kathy
photo.47.commitdate: 2022/4/5
photo.47.link: ig://CZaymnaL-nk
photo.47.tags: door, home, paws, peek, portrait, sample
photo.48: cwdc://X8PL_z3ADQB.jpg
photo.48.author: westcoast_kathy
photo.48.commitdate: 2022/4/7
photo.48.link: ig://CaIyPXrvqPx
photo.48.tags: close-up, paws, sample, smile, tongue
photo.49: cwdc://X9sNe0AADQA.jpg
photo.49.author: westcoast_kathy
photo.49.commitdate: 2022/4/10
photo.49.link: ig://Ca3S-3wJrWT
photo.49.tags: peek, portrait, sample, whiskers
photo.50: cwdc://X_Yu9rbADQD.jpg
photo.50.author: westcoast_kathy
photo.50.commitdate: 2022/6/11
photo.50.link: ig://CbtjuTdrJ7u
photo.50.tags: bamboo, bite, close-up, peek, smile
photo.51: cwdc://X-Qk5UHADQC.jpg
photo.51.author: westcoast_kathy
photo.51.commitdate: 2022/4/10
photo.51.link: ig://CbJesHzrpfx
photo.51.tags: paws, tongue
photo.52: cwdc://YHMM8tWADQE.jpg
photo.52.author: westcoast_kathy
photo.52.commitdate: 2022/11/29
photo.52.link: ig://CfnSt0bLsPo
photo.52.tags: flowers, peek, portrait, wet
photo.53: cwdc://YIUjHJ-ADQF.jpg
photo.53.author: westcoast_kathy
photo.53.commitdate: 2022/7/28
photo.53.link: ig://CgLdzCvLkhx
photo.53.tags: nose, whiskers
photo.54: cwdc://YO1ngeOADQG.jpg
photo.54.author: westcoast_kathy
photo.54.commitdate: 2022/10/20
photo.54.link: ig://Cjb__s3LAO9
photo.54.tags: close-up, paws, peek, portrait, sample, whiskers
photo.55: cwdc://Y_U6f7AeDwA.jpg
photo.55.author: nightingaleinflight
photo.55.commitdate: 2024/6/10
photo.55.link: https://www.instagram.com/nightingaleinflight
photo.55.tags: smile
photo.56: cwdc://Y_U704geDwA.jpg
photo.56.author: nightingaleinflight
photo.56.commitdate: 2024/6/8
photo.56.link: https://www.instagram.com/nightingaleinflight
photo.56.tags: peek, sample
species: 2
studbook.id: 1348
uncertainty: location.3 exact moving date, location.4 exact moving date, exact date of death
zoo: 96
