[panda]
_id: 486
birthday: 2017/7/23
birthplace: 82
children: none
commitdate: 2018/12/8
en.name: Paprika
en.nicknames: none
en.othernames: none
gender: f
jp.name: パプリカ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 485
location.1: 82, 2017/7/23
location.2: 96, 2021/11/16
photo.1: ig://BzvvnZhhjsi/m
photo.1.author: autumnridgebacksmom
photo.1.commitdate: 2021/7/23
photo.1.link: https://www.instagram.com/autumnridgebacksmom/
photo.1.tags: paws, smile, whiskers
photo.2: ig://B0RSdcIg0A5/m
photo.2.author: edmontonvalleyzoo
photo.2.commitdate: 2020/1/13
photo.2.link: https://www.instagram.com/edmontonvalleyzoo/
photo.2.tags: smile
photo.3: ig://B8j97IvgG8B/m
photo.3.author: edmontonvalleyzoo
photo.3.commitdate: 2020/5/17
photo.3.link: https://www.instagram.com/edmontonvalleyzoo/
photo.3.tags: bamboo, portrait, profile
photo.4: ig://CWL0175v84A/m
photo.4.author: edmontonvalleyzoo
photo.4.commitdate: 2021/11/21
photo.4.link: https://www.instagram.com/edmontonvalleyzoo/
photo.4.tags: mofumofu, paws
photo.5: ig://thetorontozoo/CXd05CArDD-/m
photo.5.author: thetorontozoo
photo.5.commitdate: 2021/12/23
photo.5.link: https://www.instagram.com/thetorontozoo/
photo.5.tags: mofumofu, whiskers
species: 2
studbook.id: 1731
uncertainty: location.2 exact day of week
zoo: 96
