[panda]
_id: 1438
birthday: 2024/6/13
birthplace: 40
children: none
commitdate: 2024/7/15
en.name: Poppy
en.nicknames: none
en.othernames: Biggie
gender: f
ja.name: ポッピー
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 1437
photo.1: cwdc://ZRbOxf4T1gD.jpg
photo.1.author: idallkwan
photo.1.commitdate: 2025/1/12
photo.1.link: https://www.instagram.com/idallkwan
photo.1.tags: snow, tail
photo.2: cwdc://ZRbOxvgT1gE.jpg
photo.2.author: idallkwan
photo.2.commitdate: 2025/1/12
photo.2.link: https://www.instagram.com/idallkwan
photo.2.tags: snow, tail
photo.3: cwdc://ZRdktqTT1gC.jpg
photo.3.author: idallkwan
photo.3.commitdate: 2025/1/12
photo.3.link: https://www.instagram.com/idallkwan
photo.3.tags: close-up, snow, whiskers, window
photo.4: cwdc://ZRbPvgoT1gF.jpg
photo.4.author: idallkwan
photo.4.commitdate: 2025/1/12
photo.4.link: https://www.instagram.com/idallkwan
photo.4.tags: snow, tail
photo.5: cwdc://ZRdktpfT1gA.jpg
photo.5.author: idallkwan
photo.5.commitdate: 2025/1/12
photo.5.link: https://www.instagram.com/idallkwan
photo.5.tags: close-up, snow, whiskers
photo.6: cwdc://ZRdktqDT1gB.jpg
photo.6.author: idallkwan
photo.6.commitdate: 2025/1/12
photo.6.link: https://www.instagram.com/idallkwan
photo.6.tags: close-up, snow, whiskers, window
species: 2
studbook.id: unknown
zoo: 96
