[media]
_id: media.65.kora-lin-linus
commitdate: 2020/1/3
panda.tags: 390, 999, 1000
photo.1: ig://BoZUIHKlxhy/m
photo.1.author: cincinnatizoo
photo.1.commitdate: 2020/1/3
photo.1.link: https://www.instagram.com/cincinnatizoo/
photo.1.tags: clockwise, mother's day, siblings, twins
photo.1.tags.390.location: 90, 60
photo.1.tags.999.location: 155, 270
photo.1.tags.1000.location: 240, 135
photo.2: ig://BrbS1ZpgV04/l
photo.2.author: cincinnatizoo
photo.2.commitdate: 2020/1/17
photo.2.link: https://www.instagram.com/cincinnatizoo/
photo.2.tags: bamboo, mother's day, siblings, twins
photo.2.tags.390.location: 525, 190
photo.2.tags.999.location: 90, 175
photo.2.tags.1000.location: 300, 95
