[media]
_id: media.2.puerh-roppo
commitdate: 2020/2/5
panda.tags: 96, 288
photo.1: ig://BGRoBd3sc9m/m
photo.1.author: apple_jasmine33
photo.1.commitdate: 2020/5/4
photo.1.link: https://www.instagram.com/apple_jasmine33/
photo.1.tags: bamboo, brothers, siblings, twins
photo.1.tags.96.location: 275, 115
photo.1.tags.288.location: 60, 140
photo.2: ig://BG0tE-qMc1A/m
photo.2.author: apple_jasmine33
photo.2.commitdate: 2020/5/4
photo.2.link: https://www.instagram.com/apple_jasmine33/
photo.2.tags: brothers, laying down, portrait, sleeping, siblings, twins
photo.2.tags.96.location: 245, 190
photo.2.tags.288.location: 105, 230
photo.3: ig://B8GpCr_hEM7/l
photo.3.author: leonard_redmof
photo.3.commitdate: 2020/2/5
photo.3.link: https://www.instagram.com/leonard_redmof/
photo.3.tags: brothers, laying down, siblings, tail, twins
photo.3.tags.96.location: 925, 440
photo.3.tags.288.location: 200, 150
photo.4: ig://B8qQCS4BmXR/m
photo.4.author: mugicha0312
photo.4.commitdate: 2020/2/28
photo.4.link: https://www.instagram.com/mugicha0312/
photo.4.tags: brothers, playing, siblings, twins
photo.4.tags.96.location: 225, 80
photo.4.tags.288.location: 130, 115
