[panda]
_id: 109
birthday: 2010/6/28
birthplace: 13
children: 282, 285, 110, 141, 203, 204
commitdate: 2018/6/24
en.name: Min-Min
en.nicknames: none
en.othernames: Minmin
gender: f
jp.name: ミンミン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 26
location.1: 13, 2010/6/28
location.2: 35, 2012/4/23
photo.1: ig://BhKkuwRB2kQ/m
photo.1.author: love__mitarashi
photo.1.commitdate: 2018/7/25
photo.1.link: https://www.instagram.com/love__mitarashi/
photo.1.tags: bamboo
photo.2: ig://BhhBzFklN2C/m
photo.2.author: love__mitarashi
photo.2.commitdate: 2018/7/25
photo.2.link: https://www.instagram.com/love__mitarashi/
photo.2.tags: laying down
photo.3: ig://Bit70DjF_Pr/m
photo.3.author: peek_a_boo00
photo.3.commitdate: 2020/4/19
photo.3.link: https://www.instagram.com/peek_a_boo00/
photo.3.tags: portrait, tail
photo.4: ig://Bit8DV3l24v/m
photo.4.author: leonard_redmof
photo.4.commitdate: 2021/3/21
photo.4.link: https://www.instagram.com/leonard_redmof/
photo.4.tags: bamboo, bite, portrait, whiskers
photo.5: ig://BjuCjCWlbf8/m
photo.5.author: peek_a_boo00
photo.5.commitdate: 2020/4/19
photo.5.link: https://www.instagram.com/peek_a_boo00/
photo.5.tags: paws, portrait, smile, wink
photo.6: ig://BlOrM6fFsW8/m
photo.6.author: love__mitarashi
photo.6.commitdate: 2018/7/25
photo.6.link: https://www.instagram.com/love__mitarashi/
photo.6.tags: bear worm, portrait
photo.7: ig://BoKdc61FVdD/m
photo.7.author: kisshan324
photo.7.commitdate: 2018/9/27
photo.7.link: https://www.instagram.com/kisshan324/
photo.7.tags: climb, portrait
photo.8: ig://BoM4rknlwtS/m
photo.8.author: kisshan324
photo.8.commitdate: 2018/9/27
photo.8.link: https://www.instagram.com/kisshan324/
photo.8.tags: bamboo, portrait
photo.9: ig://BoPrLSAlnwA/m
photo.9.author: kisshan324
photo.9.commitdate: 2018/9/30
photo.9.link: https://www.instagram.com/kisshan324/
photo.9.tags: tree
photo.10: ig://Bohv1f_FBDX/m
photo.10.author: kisshan324
photo.10.commitdate: 2018/10/5
photo.10.link: https://www.instagram.com/kisshan324/
photo.10.tags: laying down
photo.11: ig://BpED8jFlFGb/m
photo.11.author: love__mitarashi
photo.11.commitdate: 2018/10/18
photo.11.link: https://www.instagram.com/love__mitarashi/
photo.12: ig://BpVSEtqlZuT/m
photo.12.author: love__mitarashi
photo.12.commitdate: 2018/10/26
photo.12.link: https://www.instagram.com/love__mitarashi/
photo.12.tags: laying down
photo.13: ig://BqMUPCFl7Tw/m
photo.13.author: love__mitarashi
photo.13.commitdate: 2018/11/15
photo.13.link: https://www.instagram.com/love__mitarashi/
photo.13.tags: laying down, portrait
photo.14: ig://Bq_s5ctFgfc/m
photo.14.author: love__mitarashi
photo.14.commitdate: 2018/12/6
photo.14.link: https://www.instagram.com/love__mitarashi/
photo.14.tags: bamboo, portrait, tongue
photo.15: ig://BrHafgEFeCF/m
photo.15.author: love__mitarashi
photo.15.commitdate: 2018/12/9
photo.15.link: https://www.instagram.com/love__mitarashi/
photo.15.tags: apple time, portrait
photo.16: ig://BtAePUklUQY/m
photo.16.author: love__mitarashi
photo.16.commitdate: 2019/1/26
photo.16.link: https://www.instagram.com/love__mitarashi/
photo.16.tags: dish, portrait
photo.17: ig://BtP4PHjlyRC/m
photo.17.author: love__mitarashi
photo.17.commitdate: 2019/2/4
photo.17.link: https://www.instagram.com/love__mitarashi/
photo.17.tags: laying down, paws
photo.18: ig://BzPdcV8BHSr/m
photo.18.author: love__mitarashi
photo.18.commitdate: 2019/7/2
photo.18.link: https://www.instagram.com/love__mitarashi/
photo.18.tags: portrait, tail, tree
photo.19: ig://BzmLwSmhbkz/m
photo.19.author: love__mitarashi
photo.19.commitdate: 2019/7/9
photo.19.link: https://www.instagram.com/love__mitarashi/
photo.19.tags: paws, portrait, tree
photo.20: ig://B1FBduZBu5t/m
photo.20.author: redpanda_nippon_takashi
photo.20.commitdate: 2019/8/15
photo.20.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.21: ig://B1isuiwhcUy/m
photo.21.author: love__mitarashi
photo.21.commitdate: 2019/8/24
photo.21.link: https://www.instagram.com/love__mitarashi/
photo.21.tags: portrait, tail
photo.22: ig://B1yXIeVB2gU/m
photo.22.author: apple_jasmine33
photo.22.commitdate: 2019/8/31
photo.22.link: https://www.instagram.com/apple_jasmine33/
photo.22.tags: home, paws, portrait
photo.23: ig://B34TWlRhFuM/m
photo.23.author: love__mitarashi
photo.23.commitdate: 2019/10/22
photo.23.link: https://www.instagram.com/love__mitarashi/
photo.23.tags: peek, portrait
photo.24: ig://B4Ct_0sBttb/m
photo.24.author: love__mitarashi
photo.24.commitdate: 2019/10/25
photo.24.link: https://www.instagram.com/love__mitarashi/
photo.24.tags: laying down, paws
photo.25: ig://B7h15QuBWWu/m
photo.25.author: love__mitarashi
photo.25.commitdate: 2020/1/22
photo.25.link: https://www.instagram.com/love__mitarashi/
photo.25.tags: laying down, whiskers
photo.26: ig://B7sRew4BZ9s/m
photo.26.author: love__mitarashi
photo.26.commitdate: 2020/1/26
photo.26.link: https://www.instagram.com/love__mitarashi/
photo.26.tags: bamboo, carry, tail
photo.27: ig://B8d0J1ABxy1/m
photo.27.author: love__mitarashi
photo.27.commitdate: 2020/2/23
photo.27.link: https://www.instagram.com/love__mitarashi/
photo.27.tags: laying down, paws, tail
photo.28: ig://B9ZNJmyB-T4/m
photo.28.author: love__mitarashi
photo.28.commitdate: 2020/3/8
photo.28.link: https://www.instagram.com/love__mitarashi/
photo.28.tags: portrait, standing, tail
photo.29: ig://B9oBl2GBdsj/m
photo.29.author: love__mitarashi
photo.29.commitdate: 2020/3/15
photo.29.link: https://www.instagram.com/love__mitarashi/
photo.29.tags: laying down, paws, portrait, profile, whiskers
photo.30: ig://B9rHD9pBHYT/m
photo.30.author: love__mitarashi
photo.30.commitdate: 2020/3/15
photo.30.link: https://www.instagram.com/love__mitarashi/
photo.30.tags: climb, portrait, tail
photo.31: ig://B90i0Oahbcl/m
photo.31.author: miis_98
photo.31.commitdate: 2020/3/18
photo.31.link: https://www.instagram.com/miis_98/
photo.31.tags: peek, portrait, whiskers
photo.32: ig://B99SXObhVGD/m
photo.32.author: miis_98
photo.32.commitdate: 2020/3/22
photo.32.link: https://www.instagram.com/miis_98/
photo.32.tags: portrait, tail
photo.33: ig://B_JDn7QhB6j/m
photo.33.author: love__mitarashi
photo.33.commitdate: 2020/4/28
photo.33.link: https://www.instagram.com/love__mitarashi/
photo.33.tags: home, paws, portrait, tail
photo.34: ig://B_7L7dlnvW_/m
photo.34.author: love__mitarashi
photo.34.commitdate: 2020/5/11
photo.34.link: https://www.instagram.com/love__mitarashi/
photo.34.tags: laying down, portrait
photo.35: ig://CB8cuZQBAAZ/m
photo.35.author: love__mitarashi
photo.35.commitdate: 2020/7/3
photo.35.link: https://www.instagram.com/love__mitarashi/
photo.35.tags: tail
photo.36: ig://CEEeNtWhOOY/m
photo.36.author: love__mitarashi
photo.36.commitdate: 2020/8/23
photo.36.link: https://www.instagram.com/love__mitarashi/
photo.36.tags: peek
photo.37: ig://CENcyD9B9F9/m
photo.37.author: love__mitarashi
photo.37.commitdate: 2020/8/28
photo.37.link: https://www.instagram.com/love__mitarashi/
photo.37.tags: climb, peek, tail, tree
photo.38: ig://CEWgbgUhWyf/m
photo.38.author: love__mitarashi
photo.38.commitdate: 2020/9/3
photo.38.link: https://www.instagram.com/love__mitarashi/
photo.38.tags: home, laying down, paws
photo.39: ig://CIGVqI1hUec/m
photo.39.author: akiakiakiko18
photo.39.commitdate: 2020/12/2
photo.39.link: https://www.instagram.com/akiakiakiko18/
photo.39.tags: paws, portrait, standing, tail
photo.40: ig://CIKtd0mBmgq/m
photo.40.author: akiakiakiko18
photo.40.commitdate: 2020/12/2
photo.40.link: https://www.instagram.com/akiakiakiko18/
photo.40.tags: blink, carry, paws, portrait
photo.41: ig://CIRcuZdBR_h/m
photo.41.author: akiakiakiko18
photo.41.commitdate: 2020/12/2
photo.41.link: https://www.instagram.com/akiakiakiko18/
photo.41.tags: autumn, laying down, playing, portrait, surprise, tail, upside-down
photo.42: ig://CJ8UCgJBvII/m
photo.42.author: love__mitarashi
photo.42.commitdate: 2021/1/19
photo.42.link: https://www.instagram.com/love__mitarashi/
photo.42.tags: bamboo, portrait, videolink
photo.43: ig://CQ8Xh2phzow/m
photo.43.author: love__mitarashi
photo.43.commitdate: 2021/7/8
photo.43.link: https://www.instagram.com/love__mitarashi/
photo.43.tags: laying down, paws, tail
species: 2
studbook.id: 10104
zoo: 35
