[panda]
_id: 110
birthday: 2014/6/26
birthplace: 35
children: none
commitdate: 2018/6/24
en.name: Anko
en.nicknames: Red-Bean
en.othernames: none
gender: f
ja.name: あんこ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 141
photo.1: cwdc://WQc9GsHADQi.jpg
photo.1.author: love__mitarashi
photo.1.commitdate: 2018/7/25
photo.1.link: ig://BkPqyzzlNsV
photo.1.tags: bamboo, bite, whiskers
photo.2: cwdc://WRiG0IHADQj.jpg
photo.2.author: love__mitarashi
photo.2.commitdate: 2018/7/25
photo.2.link: ig://BkyPphzlksW
photo.2.tags: bamboo, bite, home, smile, tail, whiskers
photo.3: cwdc://WXP3roDADQA.jpg
photo.3.author: kisshan324
photo.3.commitdate: 2018/9/13
photo.3.link: ig://BnpIFRxlJxg
photo.3.tags: home, paws, portrait, sample, tail, whiskers
photo.4: cwdc://WZ-9HHJADQA.jpg
photo.4.author: love__mitarashi
photo.4.commitdate: 2018/10/16
photo.4.link: ig://BpAqzBUlEGD
photo.4.tags: portrait, profile, sample, whiskers
photo.5: cwdc://WcQvPFEADQu.jpg
photo.5.author: love__mitarashi
photo.5.commitdate: 2018/11/14
photo.5.link: ig://BqJj3ASF1AW
photo.5.tags: home, paws, portrait, sample, smile, whiskers
photo.6: cwdc://WdoXYLOADQA.jpg
photo.6.author: joy93.87
photo.6.commitdate: 2021/11/10
photo.6.link: ig://Bq1X7jXHbZR
photo.6.tags: portrait, sample, smile, whiskers
photo.7: cwdc://WeYDwszADQw.jpg
photo.7.author: love__mitarashi
photo.7.commitdate: 2018/12/10
photo.7.link: ig://BrNOH0JlPw7
photo.7.tags: laying down, paws, portrait, sample, whiskers
photo.8: cwdc://WgUldxcADQA.jpg
photo.8.author: cabbage_biyori
photo.8.commitdate: 2019/1/3
photo.8.link: ig://BsLe-WeFC4O
photo.8.tags: sample, smile, whiskers
photo.9: cwdc://Wh6eTenADQy.jpg
photo.9.author: love__mitarashi
photo.9.commitdate: 2019/1/26
photo.9.link: ig://Bs-bZNDl0gJ
photo.9.tags: bridge, home, mofumofu, paws, portrait, sample
photo.10: cwdc://WiYJ4tXADQ0.jpg
photo.10.author: love__mitarashi
photo.10.commitdate: 2019/1/30
photo.10.link: ig://BtNRL0blsnG
photo.10.tags: bamboo, close-up, portrait, sample, smile, whiskers
photo.11: cwdc://Wl3AMBoADQA.jpg
photo.11.author: peek_a_boo00
photo.11.commitdate: 2019/3/17
photo.11.link: ig://Bu8sVekFo9q
photo.11.tags: home, paws, portrait, sample, standing, tail, whiskers
photo.12: cwdc://WqH3T37ADQB.jpg
photo.12.author: daniele.tokyo
photo.12.commitdate: 2019/5/5
photo.12.link: ig://BxFH5Ztl4bd
photo.12.tags: close-up, portrait, sample, smile, tongue, whiskers
photo.13: cwdc://WtqWW49ADQC.jpg
photo.13.author: daniele.tokyo
photo.13.commitdate: 2019/6/19
photo.13.link: ig://By2Xa6OhzLA
photo.13.tags: ear, home, laying down, portrait, sample, tail
photo.14: cwdc://WxR4PdfADQA.jpg
photo.14.author: daniele.tokyo
photo.14.commitdate: 2019/8/10
photo.14.link: ig://B0qIXMfh-UT
photo.14.tags: home, paws, sample, smile, whiskers
photo.15: cwdc://WyE2dIqADQA.jpg
photo.15.author: redpanda_nippon_takashi
photo.15.commitdate: 2019/8/13
photo.15.link: ig://B1DneCFB_9v
photo.15.tags: climb, paws, standing
photo.16: cwdc://WzdKbayADQA.jpg
photo.16.author: apple_jasmine33
photo.16.commitdate: 2019/8/29
photo.16.link: ig://B1vxdLJBUBt
photo.16.tags: climb, paws, peek, portrait, whiskers
photo.17: cwdc://WzrVVrCADQM.jpg
photo.17.author: love__mitarashi
photo.17.commitdate: 2019/9/2
photo.17.link: ig://B1226TRBDz5
photo.17.tags: bamboo, paws, sample, tongue, whiskers
photo.18: cwdc://W0qs_pTADQD.jpg
photo.18.author: love__mitarashi
photo.18.commitdate: 2019/9/14
photo.18.link: ig://B2WivSZhN1j
photo.18.tags: home, paws, portrait, smile, standing
photo.19: cwdc://W0vVW0hADQE.jpg
photo.19.author: love__mitarashi
photo.19.commitdate: 2019/9/16
photo.19.link: ig://B2Y264Ah7_P
photo.19.tags: portrait, sample, whiskers
photo.20: cwdc://W34aX9IADQK.jpg
photo.20.author: love__mitarashi
photo.20.commitdate: 2019/10/23
photo.20.link: ig://B39ZbcUBDZ1
photo.20.tags: home, portrait, sample, whiskers
photo.21: cwdc://W_LzYp1ADQF.jpg
photo.21.author: love__mitarashi
photo.21.commitdate: 2020/1/23
photo.21.link: ig://B7nF7yqhJDb
photo.21.tags: apple time, bamboo, home, sample, smile, tail, whiskers
photo.22: cwdc://XA9YqCDADQG.jpg
photo.22.author: love__mitarashi
photo.22.commitdate: 2020/2/17
photo.22.link: ig://B8f4kexh6IX
photo.22.tags: sample, whiskers
photo.23: cwdc://XBYR1LmADQH.jpg
photo.23.author: love__mitarashi
photo.23.commitdate: 2020/2/28
photo.23.link: ig://B8tVKDjBhj9
photo.23.tags: bridge, portrait, tongue, whiskers
photo.24: cwdc://XC4qJjuADQI.jpg
photo.24.author: love__mitarashi
photo.24.commitdate: 2020/3/12
photo.24.link: ig://B9dhUPnBkju
photo.24.tags: home, mofumofu, portrait, sample, tail
photo.25: cwdc://XDJZ5f3ADQJ.jpg
photo.25.author: love__mitarashi
photo.25.commitdate: 2020/3/12
photo.25.link: ig://B9l5MNrh2fN
photo.25.tags: peek, portrait, sample, whiskers
photo.26: cwdc://XDq0RHTADQA.jpg
photo.26.author: miis_98
photo.26.commitdate: 2020/3/18
photo.26.link: ig://B92mYBZhIqK
photo.26.tags: paws, portrait, sample, tail, whiskers
photo.27: cwdc://XGKGJKqADQX.jpg
photo.27.author: love__mitarashi
photo.27.commitdate: 2020/4/19
photo.27.link: ig://B_GPUDFB2WE
photo.27.tags: bamboo, home, paws, portrait, sample, whiskers
photo.28: cwdc://XH4Tdb6ADQN.jpg
photo.28.author: love__mitarashi
photo.28.commitdate: 2020/5/17
photo.28.link: ig://B_9V-LtHTpo
photo.28.tags: home, paws, sample
photo.29: cwdc://XQKlui4ADRH.jpg
photo.29.author: love__mitarashi
photo.29.commitdate: 2020/8/23
photo.29.link: ig://CEGfGvMB6U0
photo.29.tags: bridge, home, laying down, paws, tongue
photo.30: cwdc://XQgaRnoADRI.jpg
photo.30.author: love__mitarashi
photo.30.commitdate: 2020/9/7
photo.30.link: ig://CERZYRkBH5U
photo.30.tags: home, paws, peek, portrait, sample, whiskers
photo.31: cwdc://XsTLlQdADQA.jpg
photo.31.author: hamiiiii831_
photo.31.commitdate: 2021/8/9
photo.31.link: ig://CSKyCF-h7J2
photo.31.tags: bamboo, smile, videolink, whiskers
photo.32: cwdc://YAi1WAKADRG.jpg
photo.32.author: love__mitarashi
photo.32.commitdate: 2023/6/25
photo.32.link: ig://CcSm6d1LiT5
photo.32.tags: mofumofu, paws, portrait, sample, smile, whiskers
photo.33: cwdc://YHyEq0RADQA.jpg
photo.33.author: sasapan34
photo.33.commitdate: 2022/7/31
photo.33.link: ig://Cf6Ok34v-v3
photo.33.tags: laying down, sample, smile
photo.34: cwdc://YdpoLtFADQA.jpg
photo.34.author: chankunvv
photo.34.commitdate: 2025/3/28
photo.34.link: ig://Cq2AVUSv76-
photo.34.tags: portrait, sample, whiskers
photo.35: cwdc://YdpoLtFADQB.jpg
photo.35.author: chankunvv
photo.35.commitdate: 2025/3/28
photo.35.link: ig://Cq2AVUSv76_
photo.35.tags: close-up, mofumofu, portrait, sample, whiskers
photo.36: cwdc://YdpoLtFADQC.jpg
photo.36.author: chankunvv
photo.36.commitdate: 2025/3/28
photo.36.link: ig://Cq2AVUSv77A
photo.36.tags: portrait, sample, whiskers
photo.37: cwdc://YdpoLtFADQD.jpg
photo.37.author: chankunvv
photo.37.commitdate: 2025/3/28
photo.37.link: ig://Cq2AVUSv769
photo.37.tags: blink, laying down, mofumofu, portrait, tail
species: 2
studbook.id: 14146
zoo: 35
photo.38: cwdc://V0yS1S1ADQ7.jpg
photo.38.author: love__mitarashi
photo.38.commitdate: 2025/4/15
photo.38.link: ig://BWaVqHKhD3s
photo.38.tags: laying down
photo.39: cwdc://V3pr567ADQ8.jpg
photo.39.author: love__mitarashi
photo.39.commitdate: 2025/4/16
photo.39.link: ig://BX2CMbNhPmj
photo.39.tags: bamboo, bite, paws, portrait, whiskers
photo.40: cwdc://V5QhpsKADRA.jpg
photo.40.author: love__mitarashi
photo.40.commitdate: 2025/4/16
photo.40.link: ig://BYpdET1Bv7h
photo.40.tags: bamboo, bite, portrait, standing
photo.41: cwdc://V5mHnQfADQ-.jpg
photo.41.author: love__mitarashi
photo.41.commitdate: 2025/4/16
photo.41.link: ig://BY0QDF_hDwc
photo.41.tags: bamboo, tail
photo.42: cwdc://V7gs9P5ADRB.jpg
photo.42.author: love__mitarashi
photo.42.commitdate: 2025/4/16
photo.42.link: ig://BZxiuFshZCu
photo.42.tags: home, laying down, tongue
photo.43: cwdc://VOt0GQWADQR.jpg
photo.43.author: love__mitarashi
photo.43.commitdate: 2025/4/16
photo.43.link: ig://BDYGSl7GuZG
photo.43.tags: portrait, sample, whiskers
photo.44: cwdc://VUzeFMwADQW.jpg
photo.44.author: love__mitarashi
photo.44.commitdate: 2025/4/16
photo.44.link: ig://BGa7SEIGuX9
photo.44.tags: home, paws, portrait, sample, whiskers
photo.45: cwdc://VXp0W0vADQa.jpg
photo.45.author: love__mitarashi
photo.45.commitdate: 2025/4/16
photo.45.link: ig://BH2Ga4HhuLS
photo.45.tags: bamboo, bite, close-up, whiskers
photo.46: cwdc://VYglvQ1ADQd.jpg
photo.46.author: love__mitarashi
photo.46.commitdate: 2025/4/16
photo.46.link: ig://BIRfHGKh6kd
photo.46.tags: close-up, peek, portrait, whiskers
photo.47: cwdc://V_InSoSADQO.jpg
photo.47.author: love__mitarashi
photo.47.commitdate: 2025/4/16
photo.47.link: ig://Bblf4x5Bgbp
photo.47.tags: home, paws, tail
photo.48: cwdc://VbUjX2eADQf.jpg
photo.48.author: love__mitarashi
photo.48.commitdate: 2025/4/16
photo.48.link: ig://BJrd7Y_BAvG
photo.48.tags: nose, paws, portrait, whiskers
photo.49: cwdc://VcZxq36ADQh.jpg
photo.49.author: love__mitarashi
photo.49.commitdate: 2025/4/16
photo.49.link: ig://BKOFE5tBUJm
photo.49.tags: bridge, laying down, paws, portrait, sample, whiskers
photo.50: cwdc://VgeaOkpADQk.jpg
photo.50.author: love__mitarashi
photo.50.commitdate: 2025/4/16
photo.50.link: ig://BMQZWwEhG__
photo.50.tags: bamboo, peek, portrait, sample, whiskers
photo.51: cwdc://VhZdGMuADQl.jpg
photo.51.author: love__mitarashi
photo.51.commitdate: 2025/4/16
photo.51.link: ig://BMt6ykHBn4l
photo.51.tags: bamboo, bite, portrait, sample, whiskers
photo.52: cwdc://VhjXQW2ADQm.jpg
photo.52.author: love__mitarashi
photo.52.commitdate: 2025/4/16
photo.52.link: ig://BMy33pLB99W
photo.52.tags: bamboo, paws, peek, portrait, sample
photo.53: cwdc://VitB9I1ADQn.jpg
photo.53.author: love__mitarashi
photo.53.commitdate: 2025/4/16
photo.53.link: ig://BNXtOCKhDVn
photo.53.tags: bamboo, peek, sample, whiskers
photo.54: cwdc://Vk-14HLADQo.jpg
photo.54.author: love__mitarashi
photo.54.commitdate: 2025/4/16
photo.54.link: ig://BOgnLhVhE1z
photo.54.tags: close-up, sample, whiskers
photo.55: cwdc://VnRCEkIADQq.jpg
photo.55.author: love__mitarashi
photo.55.commitdate: 2025/4/16
photo.55.link: ig://BPptRv0Bt8-
photo.55.tags: bridge, paws
photo.56: cwdc://VoHeqaqADQt.jpg
photo.56.author: love__mitarashi
photo.56.commitdate: 2025/4/16
photo.56.link: ig://BQE7krFFSXu
photo.56.tags: close-up, sample, whiskers
photo.57: cwdc://VpPiwmeADQv.jpg
photo.57.author: love__mitarashi
photo.57.commitdate: 2025/4/16
photo.57.link: ig://BQo9nw_B-zE
photo.57.tags: bamboo, paws, peek, portrait, sample, whiskers
photo.58: cwdc://VrVRMAnADQx.jpg
photo.58.author: love__mitarashi
photo.58.commitdate: 2025/4/16
photo.58.link: ig://BRr01eDh49C
photo.58.tags: home, paws, sample, tail
photo.59: cwdc://VtBgeXYADQz.jpg
photo.59.author: love__mitarashi
photo.59.commitdate: 2025/4/16
photo.59.link: ig://BSh8epcBtB7
photo.59.tags: close-up, mofumofu, portrait, sample, whiskers
photo.60: cwdc://VwYevHWADQ1.jpg
photo.60.author: love__mitarashi
photo.60.commitdate: 2025/4/16
photo.60.link: ig://BUNbnBbBC1x
photo.60.tags: laying down, mofumofu, portrait, sample, tongue, whiskers
photo.61: cwdc://Vx-Aq45ADQ4.jpg
photo.61.author: love__mitarashi
photo.61.commitdate: 2025/4/16
photo.61.link: ig://BVAMk6Mh4KZ
photo.61.tags: home, laying down, paws, portrait, sample, whiskers
photo.62: cwdc://VxiNfDDADQ3.jpg
photo.62.author: love__mitarashi
photo.62.commitdate: 2025/4/16
photo.62.link: ig://BUyS-_RhKgA
photo.62.tags: bear worm, bridge, laying down, paws, sleeping
photo.63: cwdc://VylPBMTADQ6.jpg
photo.63.author: love__mitarashi
photo.63.commitdate: 2025/4/16
photo.63.link: ig://BVTzwD5hlbs
photo.63.tags: bear worm, bridge, laying down, paws, sleeping
photo.64: cwdc://W0yhO1BADQC.jpg
photo.64.author: love__mitarashi
photo.64.commitdate: 2025/4/16
photo.64.link: ig://B2ac24QhLBY
photo.64.tags: bridge, laying down, paws
photo.65: cwdc://W70urkEADQL.jpg
photo.65.author: love__mitarashi
photo.65.commitdate: 2025/4/16
photo.65.link: ig://B57jlPyBQfW
photo.65.tags: paws, portrait, sample, standing, tail, wave
photo.66: cwdc://WB3tygEADQP.jpg
photo.66.author: love__mitarashi
photo.66.commitdate: 2025/4/16
photo.66.link: ig://Bc9DItyBPVG
photo.66.tags: close-up, portrait, sample, whiskers
photo.67: cwdc://WBYtfFqADQQ.jpg
photo.67.author: love__mitarashi
photo.67.commitdate: 2025/4/16
photo.67.link: ig://Bcti_AlBuPU
photo.67.tags: home, paws, portrait, sample, whiskers
photo.68: cwdc://WEk-5s6ADQT.jpg
photo.68.author: love__mitarashi
photo.68.commitdate: 2025/4/16
photo.68.link: ig://BeTrsUNBXiR
photo.68.tags: laying down, paws, portrait, sample, whiskers
photo.69: cwdc://WFTejjWADQS.jpg
photo.69.author: love__mitarashi
photo.69.commitdate: 2025/4/16
photo.69.link: ig://Beq7hPbBN--
photo.69.tags: home, paws, portrait, sample, standing
photo.70: cwdc://WGWZtElADQV.jpg
photo.70.author: love__mitarashi
photo.70.commitdate: 2025/4/16
photo.70.link: ig://BfMZGAChu8i
photo.70.tags: home, sample
photo.71: cwdc://WGzw5ELADQU.jpg
photo.71.author: love__mitarashi
photo.71.commitdate: 2025/4/16
photo.71.link: ig://BfbEr_1hzNI
photo.71.tags: grooming, home, paws, tail
photo.72: cwdc://WImjjacADQY.jpg
photo.72.author: love__mitarashi
photo.72.commitdate: 2025/4/16
photo.72.link: ig://BgUeBK-F3Tc
photo.72.tags: home, paws, sample
photo.73: cwdc://WK1XjNlADQb.jpg
photo.73.author: love__mitarashi
photo.73.commitdate: 2025/4/16
photo.73.link: ig://Bhb4BEilKea
photo.73.tags: air tasting, portrait, sample, tongue, whiskers
photo.74: cwdc://WKNl4I6ADQc.jpg
photo.74.author: love__mitarashi
photo.74.commitdate: 2025/4/16
photo.74.link: ig://BhH_LiNBGGd
photo.74.tags: portrait, sample, tongue, whiskers
photo.75: cwdc://WL9U_rIADQZ.jpg
photo.75.author: love__mitarashi
photo.75.commitdate: 2025/4/16
photo.75.link: ig://Bh_2vTUF2Th
photo.75.tags: home, smile
photo.76: cwdc://WOX2XOAADQe.jpg
photo.76.author: love__mitarashi
photo.76.commitdate: 2025/4/16
photo.76.link: ig://BjNHbEwFd1s
photo.76.tags: smile
photo.77: cwdc://WQ3eRdoADQg.jpg
photo.77.author: love__mitarashi
photo.77.commitdate: 2025/4/16
photo.77.link: ig://Bkc7YMkFVM1
photo.77.tags: paws, portrait, sample, smile, whiskers
photo.78: cwdc://WZ-9HHJADQp.jpg
photo.78.author: love__mitarashi
photo.78.commitdate: 2025/4/16
photo.78.link: ig://BpAqzBUlEGD
photo.78.tags: portrait, sample, whiskers
photo.79: cwdc://WahecBnADQr.jpg
photo.79.author: love__mitarashi
photo.79.commitdate: 2025/4/16
photo.79.link: ig://BpR7dejlCq1
photo.79.tags: bridge, laying down, tail
photo.80: cwdc://Wd5N8XnADQs.jpg
photo.80.author: love__mitarashi
photo.80.commitdate: 2025/4/16
photo.80.link: ig://Bq9zNpjlFCB
photo.80.tags: home, peek, portrait
photo.81: cwdc://WdoXYLOADQB.jpg
photo.81.author: joy93.87
photo.81.commitdate: 2025/4/16
photo.81.link: ig://Bq1X7jXHbZX
photo.81.tags: distance, home, portrait
photo.82: cwdc://WldxXamADQ2.jpg
photo.82.author: love__mitarashi
photo.82.commitdate: 2025/4/16
photo.82.link: ig://BuwE7LDFk5H
photo.82.tags: peek, portrait, sample, whiskers
photo.83: cwdc://WnEMtdJADQ5.jpg
photo.83.author: love__mitarashi
photo.83.commitdate: 2025/4/16
photo.83.link: ig://BvjSmMUl1Hp
photo.83.tags: bamboo, portrait, sample, whiskers
photo.84: cwdc://WrfbsvVADQ9.jpg
photo.84.author: love__mitarashi
photo.84.commitdate: 2025/4/16
photo.84.link: ig://Bxw6F1al0A_
photo.84.tags: bridge, laying down, paws, sample
photo.85: cwdc://WsDs8JKADQ_.jpg
photo.85.author: love__mitarashi
photo.85.commitdate: 2025/4/16
photo.85.link: ig://ByDCtiVB3jw
photo.85.tags: home, paws, portrait, sample, whiskers
photo.86: cwdc://WtqWW49ADQD.jpg
photo.86.author: daniele.tokyo
photo.86.commitdate: 2025/4/16
photo.86.link: ig://By2Xa6OhzLC
photo.86.tags: ear, home, laying down, mofumofu, paws, portrait, sample, whiskers
photo.87: cwdc://WyE2dIqADQB.jpg
photo.87.author: redpanda_nippon_takashi
photo.87.commitdate: 2025/4/16
photo.87.link: ig://B1DneCFB_9x
photo.87.tags: sample, whiskers
photo.88: cwdc://WypO51aADQA.jpg
photo.88.author: love__mitarashi
photo.88.commitdate: 2025/4/16
photo.88.link: ig://B1VzsYdBzQS
photo.88.tags: air tasting, bamboo, paws, portrait, sample, tongue, whiskers
photo.89: cwdc://WyvQX1WADQB.jpg
photo.89.author: love__mitarashi
photo.89.commitdate: 2025/4/16
photo.89.link: ig://B1Y0bYbBx2V
photo.89.tags: bamboo, paws, portrait, sample
photo.90: cwdc://WzdKbayADQB.jpg
photo.90.author: apple_jasmine33
photo.90.commitdate: 2025/4/16
photo.90.link: ig://B1vxdLJBUBu
photo.90.tags: portrait, sample, smile, whiskers
photo.91: cwdc://WzdKbayADQC.jpg
photo.91.author: apple_jasmine33
photo.91.commitdate: 2025/4/16
photo.91.link: ig://B1vxdLJBUBv
photo.91.tags: portrait, sample, smile, whiskers
photo.92: cwdc://WzdKbayADQD.jpg
photo.92.author: apple_jasmine33
photo.92.commitdate: 2025/4/16
photo.92.link: ig://B1vxdLJBUBw
photo.92.tags: lips, portrait, whiskers
photo.93: cwdc://WzdKbayADQE.jpg
photo.93.author: apple_jasmine33
photo.93.commitdate: 2025/4/16
photo.93.link: ig://B1vxdLJBUBx
photo.93.tags: home, laying down, paws, portrait, sample, tongue, whiskers
photo.94: cwdc://XT99Tg2ADRK.jpg
photo.94.author: love__mitarashi
photo.94.commitdate: 2025/4/16
photo.94.link: ig://CGAK5OLB1xL
photo.94.tags: bamboo, portrait, sample, whiskers
photo.95: cwdc://XUC3uQQADRL.jpg
photo.95.author: love__mitarashi
photo.95.commitdate: 2025/4/16
photo.95.link: ig://CGCoGl4BpmP
photo.95.tags: laying down, paws, whiskers
photo.96: cwdc://XUQMbiuADRM.jpg
photo.96.author: love__mitarashi
photo.96.commitdate: 2025/4/16
photo.96.link: ig://CGJSdPHB4QW
photo.96.tags: bridge, home, laying down
photo.97: cwdc://Xp7k6oUADRU.jpg
photo.97.author: love__mitarashi
photo.97.commitdate: 2025/4/16
photo.97.link: ig://CQ--sx6BQ_u
photo.97.tags: bamboo, paws, smile
photo.98: cwdc://XqTTPM_ADRV.jpg
photo.98.author: love__mitarashi
photo.98.commitdate: 2025/4/16
photo.98.link: ig://CRK13EPhAF2
photo.98.tags: portrait, sample, whiskers
photo.99: cwdc://XsTLlQdADQB.jpg
photo.99.author: hamiiiii831_
photo.99.commitdate: 2025/4/16
photo.99.link: ig://CSKyCF-h7J3
photo.99.tags: bamboo, paws, sample, tongue, whiskers
photo.100: cwdc://XsTLlQdADQC.jpg
photo.100.author: hamiiiii831_
photo.100.commitdate: 2025/4/16
photo.100.link: ig://CSKyCF-h7J4
photo.100.tags: climb, home, sample, smile, whiskers
photo.101: cwdc://XsTLlQdADQD.jpg
photo.101.author: hamiiiii831_
photo.101.commitdate: 2025/4/16
photo.101.link: ig://CSKyCF-h7J5
photo.101.tags: bamboo, paws, sample, whiskers
photo.102: cwdc://XsTLlQdADQE.jpg
photo.102.author: hamiiiii831_
photo.102.commitdate: 2025/4/16
photo.102.link: ig://CSKyCF-h7J6
photo.102.tags: climb, home, paws, sample, smile, tongue
photo.103: cwdc://XsTLlQdADQF.jpg
photo.103.author: hamiiiii831_
photo.103.commitdate: 2025/4/16
photo.103.link: ig://CSKyCF-h7J7
photo.103.tags: bamboo, bite, paws, sample
photo.104: cwdc://XsTLlQdADQG.jpg
photo.104.author: hamiiiii831_
photo.104.commitdate: 2025/4/16
photo.104.link: ig://CSKyCF-h7J8
photo.104.tags: climb, home, paws, playing, sample, tail
photo.105: cwdc://Xzv0S7pADRZ.jpg
photo.105.author: love__mitarashi
photo.105.commitdate: 2025/4/16
photo.105.link: ig://CV5GY7kpSX9
photo.105.tags: climb, home, paws, portrait, standing, tail
photo.106: cwdc://Y3K0tzMADQA.jpg
photo.106.author: hamiiiii831_
photo.106.commitdate: 2025/4/16
photo.106.link: ig://C3mmmXWPl8-
photo.106.tags: paws, sample, whiskers
photo.107: cwdc://Y3K0tzMADQB.jpg
photo.107.author: hamiiiii831_
photo.107.commitdate: 2025/4/16
photo.107.link: ig://C3mmmXWPl8_
photo.107.tags: paws, sample, whiskers
photo.108: cwdc://Y3K0tzMADQC.jpg
photo.108.author: hamiiiii831_
photo.108.commitdate: 2025/4/16
photo.108.link: ig://C3mmmXWPl9A
photo.108.tags: paws, sample
photo.109: cwdc://Y3K0tzMADQD.jpg
photo.109.author: hamiiiii831_
photo.109.commitdate: 2025/4/16
photo.109.link: ig://C3mmmXWPl88
photo.109.tags: paws, sample, tail
photo.110: cwdc://Y3K0tzMADQE.jpg
photo.110.author: hamiiiii831_
photo.110.commitdate: 2025/4/16
photo.110.link: ig://C3mmmXWPl89
photo.110.tags: paws, sample
photo.111: cwdc://Y43dSROADRC.jpg
photo.111.author: love__mitarashi
photo.111.commitdate: 2025/4/16
photo.111.link: ig://C4c64mXP_Ro
photo.111.tags: home, sample, whiskers
photo.112: cwdc://Y4tm-CTADRE.jpg
photo.112.author: love__mitarashi
photo.112.commitdate: 2025/4/16
photo.112.link: ig://C4X_ue5vce-
photo.112.tags: bamboo, bite, paws, sample, whiskers
photo.113: cwdc://Y5Chu6-ADRD.jpg
photo.113.author: love__mitarashi
photo.113.commitdate: 2025/4/16
photo.113.link: ig://C4idG7PPN30
photo.113.tags: home, laying down, tail
photo.114: cwdc://YAYN4XNADRF.jpg
photo.114.author: love__mitarashi
photo.114.commitdate: 2025/4/16
photo.114.link: ig://CcNTLpWrEl7
photo.114.tags: peek
photo.115: cwdc://YGfi1UAADRJ.jpg
photo.115.author: love__mitarashi
photo.115.commitdate: 2025/4/16
photo.115.link: ig://CfQ9qHwOQQz
photo.115.tags: laying down, mofumofu, portrait, sample, smile, whiskers
photo.116: cwdc://YR6rywMADRN.jpg
photo.116.author: love__mitarashi
photo.116.commitdate: 2025/4/16
photo.116.link: ig://Ck-iI12OxNy
photo.116.tags: autumn, tail
photo.117: cwdc://YSFlzvLADRQ.jpg
photo.117.author: love__mitarashi
photo.117.commitdate: 2025/4/16
photo.117.link: ig://ClD_JVVrPZG
photo.117.tags: bridge, laying down, paws, sample
photo.118: cwdc://YSe7SKlADRR.jpg
photo.118.author: love__mitarashi
photo.118.commitdate: 2025/4/16
photo.118.link: ig://ClQp4jCreH2
photo.118.tags: sample, whiskers
photo.119: cwdc://YSyiqEeADRP.jpg
photo.119.author: love__mitarashi
photo.119.commitdate: 2025/4/16
photo.119.link: ig://Cladkf_OVJ-
photo.119.tags: paws, portrait, sample, tail, tongue
photo.120: cwdc://YT3GPpJADRO.jpg
photo.120.author: love__mitarashi
photo.120.commitdate: 2025/4/16
photo.120.link: ig://Cl8vXSUrYsQ
photo.120.tags: laying down, whiskers
photo.121: cwdc://YbftFG5ADRT.jpg
photo.121.author: love__mitarashi
photo.121.commitdate: 2025/4/16
photo.121.link: ig://CpxCyBMvYiG
photo.121.tags: sample, smile, whiskers
photo.122: cwdc://YbqOgL9ADRS.jpg
photo.122.author: love__mitarashi
photo.122.commitdate: 2025/4/16
photo.122.link: ig://Cp2TfjuvLby
photo.122.tags: home, peek
photo.123: cwdc://YhDbqdjADRW.jpg
photo.123.author: love__mitarashi
photo.123.commitdate: 2025/4/16
photo.123.link: ig://Csi6EshvzFz
photo.123.tags: bamboo, paws, smile
photo.124: cwdc://YhIYrtuADRX.jpg
photo.124.author: love__mitarashi
photo.124.commitdate: 2025/4/16
photo.124.link: ig://CslYlUnPXBq
photo.124.tags: distance, home, paws, standing, tail
photo.125: cwdc://YhNZEJ5ADRY.jpg
photo.125.author: love__mitarashi
photo.125.commitdate: 2025/4/16
photo.125.link: ig://Csn4xisvogZ
photo.125.tags: laying down, sample, smile, tongue
photo.126: cwdc://Ys4SCQNADRa.jpg
photo.126.author: love__mitarashi
photo.126.commitdate: 2025/4/16
photo.126.link: ig://CydVQl2v_K6
photo.126.tags: laying down, mofumofu, paws, portrait, sample, tail
photo.127: cwdc://YtAMMSwADRb.jpg
photo.127.author: love__mitarashi
photo.127.commitdate: 2025/4/16
photo.127.link: ig://CyhSVnIBWuQ
photo.127.tags: bamboo, paws
photo.128: cwdc://YtMwzPYADRc.jpg
photo.128.author: love__mitarashi
photo.128.commitdate: 2025/4/16
photo.128.link: ig://CynkpFcPXra
photo.128.tags: bamboo, paws, standing, tail, toys
photo.129: cwdc://YuO2DO4ADRd.jpg
photo.129.author: love__mitarashi
photo.129.commitdate: 2025/4/16
photo.129.link: ig://CzInRFMPW4v
photo.129.tags: bamboo, paws
