[panda]
_id: 2
birthday: 2013/6/20
birthplace: 1
children: none
commitdate: 2018/6/10
en.name: Meito
en.nicknames: none
en.othernames: none
gender: m
ja.name: 明登
ja.nicknames: none
ja.othernames: メイト
language.order: ja, en
litter: 6, 7
photo.1: cwdc://U2nIM-cADQA.jpg
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/4/8
photo.1.link: ig://3UwV8-Pi5o
photo.1.tags: laying down, paws, portrait, sample
photo.2: cwdc://U41h5ubADQB.jpg
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/4/8
photo.2.link: ig://4b9MU9viyz
photo.2.tags: close-up, portrait, sample, whiskers
photo.3: cwdc://VRLkqyfADQC.jpg
photo.3.author: panda.daisuki
photo.3.commitdate: 2020/4/8
photo.3.link: ig://BEm-k2_viy3
photo.3.tags: close-up, portrait, sample, whiskers
photo.4: cwdc://VTN-SFnADQB.jpg
photo.4.author: take_421
photo.4.commitdate: 2021/9/6
photo.4.link: ig://BFoLYgjhqVk
photo.4.tags: sample, whiskers
photo.5: cwdc://VVrwFlgADQC.jpg
photo.5.author: take_421
photo.5.commitdate: 2021/9/6
photo.5.link: ig://BG3ESQgBqUk
photo.5.tags: bamboo, sample, whiskers
photo.6: cwdc://Vd9oEsbADQB.jpg
photo.6.author: masa_polarbear
photo.6.commitdate: 2020/4/29
photo.6.link: ig://BLAARz9jGzM
photo.6.tags: sample, tongue, whiskers
photo.7: cwdc://VggKSrPADQA.jpg
photo.7.author: rio_minron
photo.7.commitdate: 2018/10/21
photo.7.link: ig://BMRRYzXgpJX
photo.7.tags: autumn, baby, laying down, mofumofu, tree
photo.8: cwdc://VkmNOTdADQC.jpg
photo.8.author: masa_polarbear
photo.8.commitdate: 2020/4/29
photo.8.link: ig://BOUS2nejQ8U
photo.8.tags: home, laying down, paws, sample, whiskers
photo.9: cwdc://VoxLCoNADQD.jpg
photo.9.author: masa_polarbear
photo.9.commitdate: 2020/4/29
photo.9.link: ig://BQZxwx2j9uc
photo.9.tags: sample, tree, whiskers
photo.10: cwdc://Vrd39MXADQB.jpg
photo.10.author: takashi_8310iyo
photo.10.commitdate: 2018/7/28
photo.10.link: ig://BRwIOD7lyGJ
photo.10.tags: paws, sample, whiskers
photo.11: cwdc://VvOSSC-ADQA.jpg
photo.11.author: jas_forever_love
photo.11.commitdate: 2018/10/21
photo.11.link: ig://BToVYfPDilE
photo.11.tags: bear worm, laying down, paws, portrait, sample, sleeping, whiskers
photo.12: cwdc://VyCos83ADQD.jpg
photo.12.author: take_421
photo.12.commitdate: 2021/9/6
photo.12.link: ig://BVCgl8Lhn4b
photo.12.tags: bamboo, bite, portrait, sample, smile, whiskers
photo.13: cwdc://VyHxs2oADQB.jpg
photo.13.author: rdpnzoo
photo.13.commitdate: 2022/3/13
photo.13.link: ig://BVFFF5EFr5R
photo.13.tags: laying down, sample, tongue, whiskers
photo.14: cwdc://VyQ2efCADQA.jpg
photo.14.author: miis_98
photo.14.commitdate: 2020/4/3
photo.14.link: ig://BVJnetRBjGL
photo.14.tags: paws, portrait, profile, sample, whiskers
photo.15: cwdc://VySJLm8ADQE.jpg
photo.15.author: masa_polarbear
photo.15.commitdate: 2020/4/29
photo.15.link: ig://BVKQ1ROAa5H
photo.15.tags: peek, sample, whiskers
photo.16: cwdc://VzFnjn8ADQE.jpg
photo.16.author: take_421
photo.16.commitdate: 2021/9/6
photo.16.link: ig://BVkABRuBNIW
photo.16.tags: portrait, sample, whiskers
photo.17: cwdc://V4TCtgMADQF.jpg
photo.17.author: masa_polarbear
photo.17.commitdate: 2020/4/29
photo.17.link: ig://BYKtmN2A2zh
photo.17.tags: sample, tongue, whiskers
photo.18: cwdc://V8WuN5oADQI.jpg
photo.18.author: wumpwoast
photo.18.commitdate: 2024/11/8
photo.18.link: ig://BaMjWakAs2F
photo.18.tags: door, paws, portrait, sample, tail
photo.19: cwdc://V_Fh2fxADQA.jpg
photo.19.author: take_421
photo.19.commitdate: 2021/8/22
photo.19.link: ig://Bbj9KtohgKd
photo.19.tags: peek, sample, whiskers
photo.20: cwdc://V_huQADADQA.jpg
photo.20.author: wumpwoast
photo.20.commitdate: 2018/7/28
photo.20.link: ig://BbyDXdxlv2_
photo.20.tags: peek
photo.21: cwdc://WFzKVvaADQA.jpg
photo.21.author: takashi_8310iyo
photo.21.commitdate: 2020/4/8
photo.21.link: ig://Be6xaVdFG78
photo.21.tags: sample, smile, whiskers
photo.22: cwdc://WG99n0mADQA.jpg
photo.22.author: takashi_8310iyo
photo.22.commitdate: 2024/11/14
photo.22.link: ig://BfgLDYDFI9l
photo.22.tags: apple time, close-up, bite, portrait, sample, tongue, whiskers
photo.23: cwdc://WG_v2P6ADQA.jpg
photo.23.author: nakacchi_desu
photo.23.commitdate: 2018/10/21
photo.23.link: ig://BfhEKltFx6L
photo.23.tags: sample, whiskers, wink
photo.24: cwdc://WIUYfHLADQA.jpg
photo.24.author: hanamaru_redpanda
photo.24.commitdate: 2020/4/8
photo.24.link: ig://BgLYfBVlp_b
photo.24.tags: laying down, portrait, sample, whiskers
photo.25: cwdc://WJfgMhPADQH.jpg
photo.25.author: wumpwoast
photo.25.commitdate: 2024/11/8
photo.25.link: ig://Bgw8VuXgkC9
photo.25.tags: close-up, paws, peek, portrait, sample
photo.26: cwdc://WJ6DrGsADQG.jpg
photo.26.author: wumpwoast
photo.26.commitdate: 2024/11/8
photo.26.link: ig://Bg-OFBGA6Ed
photo.26.tags: peek, portrait
photo.27: cwdc://WLY9NbEADQA.jpg
photo.27.author: jwg13777
photo.27.commitdate: 2018/10/21
photo.27.link: ig://Bhtq2LSF9vu
photo.27.tags: laying down, sleeping, tail
photo.28: cwdc://WLa_P_zADQA.jpg
photo.28.author: firefoxpanda88
photo.28.commitdate: 2018/10/21
photo.28.link: ig://Bhur3dpl_XR
photo.28.tags: close-up, portrait, sample, whiskers, wink, yawn
photo.29: cwdc://WMEXHJbADQC.jpg
photo.29.author: _rifa_p
photo.29.commitdate: 2018/10/21
photo.29.link: ig://BiDXzCdldlX
photo.29.tags: climb, paws, peek, sample, whiskers
photo.30: cwdc://WM5CuimADQF.jpg
photo.30.author: wumpwoast
photo.30.commitdate: 2024/11/8
photo.30.link: ig://BidtmvDAez-
photo.30.tags: bamboo, peek, portrait, sample
photo.31: cwdc://WM5g79hADQD.jpg
photo.31.author: sulfa2
photo.31.commitdate: 2018/10/21
photo.31.link: ig://Bid8tcggEzn
photo.31.tags: blink, mofumofu
photo.32: cwdc://WNAowuKADQB.jpg
photo.32.author: na.mo.pan
photo.32.commitdate: 2023/7/3
photo.32.link: ig://Bihgn01FSrh
photo.32.tags: laying down, paws, sample, whiskers
photo.33: cwdc://WP4SPs6ADQA.jpg
photo.33.author: wumpwoast
photo.33.commitdate: 2018/7/28
photo.33.link: ig://Bj9VXUNFke-
photo.33.tags: spider
photo.34: cwdc://WQm3KEAADQB.jpg
photo.34.author: hanamaru_redpanda
photo.34.commitdate: 2020/3/13
photo.34.link: ig://BkUn0fwFFlr
photo.34.tags: bamboo, bite, portrait, sample, smile, whiskers
photo.35: cwdc://WRA7RsKADQA.jpg
photo.35.author: miis_98
photo.35.commitdate: 2018/10/21
photo.35.link: ig://Bkhp4T1F-Kj
photo.35.tags: bamboo, laying down, paws, portrait, sample, whiskers
photo.36: cwdc://WRqb8lZADQA.jpg
photo.36.author: rdpnzoo
photo.36.commitdate: 2018/10/21
photo.36.link: ig://Bk2aNwclJ42
photo.36.tags: baby, laying down, tree
photo.37: cwdc://WThHeYEADQA.jpg
photo.37.author: craig_craig_craig
photo.37.commitdate: 2018/10/21
photo.37.link: ig://Blxv-pyFeWV
photo.37.tags: sample, sign, smile
photo.38: cwdc://WVo_E1gADQD.jpg
photo.38.author: panda.daisuki
photo.38.commitdate: 2018/8/23
photo.38.link: ig://Bm1rx4gFw6O
photo.38.tags: close-up, mofumofu, peek, portrait, sample, whiskers
photo.39: cwdc://WXAd7PeADQA.jpg
photo.39.author: redpanda_nippon_takashi
photo.39.commitdate: 2018/9/10
photo.39.link: ig://BnhbNFfFXtm
photo.39.tags: close-up, paws, sample, whiskers
photo.40: cwdc://WXAd7PeADQB.jpg
photo.40.author: redpanda_nippon_takashi
photo.40.commitdate: 2024/11/8
photo.40.link: ig://BnhbNFfFXtn
photo.40.tags: peek, sample, whiskers
photo.41: cwdc://WXAd7PeADQC.jpg
photo.41.author: redpanda_nippon_takashi
photo.41.commitdate: 2024/11/8
photo.41.link: ig://BnhbNFfFXto
photo.41.tags: sample, whiskers
photo.42: cwdc://WckITziADQD.jpg
photo.42.author: _rifa_p
photo.42.commitdate: 2018/11/17
photo.42.link: ig://BqTQZXhFbQH
photo.42.tags: lips, sample, whiskers
photo.43: cwdc://Wd-j8tnADQE.jpg
photo.43.author: wumpwoast
photo.43.commitdate: 2024/11/8
photo.43.link: ig://BrAeN0jllAy
photo.43.tags: close-up, portrait, whiskers
photo.44: cwdc://Wflc_K8ADQA.jpg
photo.44.author: cabbage_biyori
photo.44.commitdate: 2018/12/25
photo.44.link: ig://Brz6vDOFeAo
photo.44.tags: peek, sample, whiskers
photo.45: cwdc://WhAHGu3ADQB.jpg
photo.45.author: firefoxpanda88
photo.45.commitdate: 2019/1/18
photo.45.link: ig://BshPy1LluYj
photo.45.tags: portrait, sample, smile, whiskers
photo.46: cwdc://WhAHGu3ADQC.jpg
photo.46.author: firefoxpanda88
photo.46.commitdate: 2024/11/8
photo.46.link: ig://BshPy1LluYk
photo.46.tags: mofumofu, portrait, sample, whiskers
photo.47: cwdc://WhApy5NADQD.jpg
photo.47.author: wumpwoast
photo.47.commitdate: 2024/11/8
photo.47.link: ig://BshhI6WlWXM
photo.47.tags: close-up, paws, portrait, whiskers
photo.48: cwdc://WhEwePVADQE.jpg
photo.48.author: _rifa_p
photo.48.commitdate: 2024/11/8
photo.48.link: ig://BsjkelalXja
photo.48.tags: paws, peek, whiskers
photo.49: cwdc://WhEwePVADQF.jpg
photo.49.author: _rifa_p
photo.49.commitdate: 2019/1/18
photo.49.link: ig://BsjkelalXjZ
photo.49.tags: paws, sample, whiskers
photo.50: cwdc://WiNRmidADQA.jpg
photo.50.author: 218_yu
photo.50.commitdate: 2019/1/30
photo.50.link: ig://BtH1Cu-leqK
photo.50.tags: itchy, paws, smile, wink
photo.51: cwdc://WiRqgcKADQG.jpg
photo.51.author: _rifa_p
photo.51.commitdate: 2019/1/30
photo.51.link: ig://BtKBfr1FcD3
photo.51.tags: bamboo, laying down, sample, whiskers
photo.52: cwdc://WlOz7_LADQC.jpg
photo.52.author: wumpwoast
photo.52.commitdate: 2024/11/8
photo.52.link: ig://BuomNdVlg8E
photo.52.tags: apple time, bite, keeper, portrait, whiskers
photo.53: cwdc://WnEDuN9ADQC.jpg
photo.53.author: na.mo.pan
photo.53.commitdate: 2019/4/1
photo.53.link: ig://BvjOGkuhnV-
photo.53.tags: apple time, close-up, lips, mofumofu, paws, portrait, sample, whiskers
photo.54: cwdc://WoKqSe7ADQA.jpg
photo.54.author: wumpwoast
photo.54.commitdate: 2019/4/15
photo.54.link: ig://BwGhYtNlk3I
photo.54.tags: bamboo, sleeping
photo.55: cwdc://WoO7HRjADQH.jpg
photo.55.author: _rifa_p
photo.55.commitdate: 2019/4/15
photo.55.link: ig://BwIpzGhltrJ
photo.55.tags: apple time, keeper, sample, whiskers
photo.56: cwdc://WqczZIUADQE.jpg
photo.56.author: rie_panda55
photo.56.commitdate: 2024/11/14
photo.56.link: ig://BxPl8B6FMc5
photo.56.tags: bridge, portrait, smile, tail
photo.57: cwdc://Wrz3AA5ADQA.jpg
photo.57.author: sasapan34
photo.57.commitdate: 2019/5/31
photo.57.link: ig://Bx7HveMh29f
photo.57.tags: bamboo, muzzle, tail, tongue, whiskers
photo.58: cwdc://WshProFADQB.jpg
photo.58.author: sasapan34
photo.58.commitdate: 2019/6/5
photo.58.link: ig://ByR0FRyhae1
photo.58.tags: muzzle, sample, whiskers
photo.59: cwdc://Wt0vt7uADQA.jpg
photo.59.author: na.mo.pan
photo.59.commitdate: 2024/11/14
photo.59.link: ig://By7kGbnBi3I
photo.59.tags: laying down, paws, sample
photo.60: cwdc://Wz_2d3IADQA.jpg
photo.60.author: sulfa2
photo.60.commitdate: 2019/9/5
photo.60.link: ig://B2BHeZUBE6m
photo.60.tags: mofumofu, paws, portrait, sample, tail
photo.61: cwdc://W2Op7JYADQA.jpg
photo.61.author: rie_panda55
photo.61.commitdate: 2019/10/9
photo.61.link: ig://B3IhNCcBxEc
photo.61.tags: apple time, dish, paws, portrait, sample, smile, whiskers
photo.62: cwdc://W2RvsLKADQA.jpg
photo.62.author: na.mo.pan
photo.62.commitdate: 2019/10/6
photo.62.link: ig://B3KEFjVB1YB
photo.62.tags: lunch time, paws, sample, whiskers
photo.63: cwdc://W3IjWpTADQB.jpg
photo.63.author: sulfa2
photo.63.commitdate: 2019/10/16
photo.63.link: ig://B3ld6yZhVIf
photo.63.tags: close-up, peek, whiskers
photo.64: cwdc://W4URjaRADQA.jpg
photo.64.author: ssc6105
photo.64.commitdate: 2019/10/29
photo.64.link: ig://B4LVBK4hywV
photo.64.tags: itchy, mofumofu, portrait, sample, tail
photo.65: cwdc://W6iRlHzADQA.jpg
photo.65.author: kiarino51
photo.65.commitdate: 2022/12/3
photo.65.link: ig://B5SVCBphuiG
photo.65.tags: close-up, portrait, sample, whiskers
photo.66: cwdc://W88p7joADQB.jpg
photo.66.author: ssc6105
photo.66.commitdate: 2020/1/1
photo.66.link: ig://B6fhNPkBeLO
photo.66.tags: itchy, paws, portrait, sample, smile, whiskers
photo.67: cwdc://W9akn39ADQD.jpg
photo.67.author: na.mo.pan
photo.67.commitdate: 2025/3/28
photo.67.link: ig://B6uejZuhv4s
photo.67.tags: bamboo, lips, portrait, sample, whiskers
photo.68: cwdc://W99PalHADQA.jpg
photo.68.author: _rifa_p
photo.68.commitdate: 2020/1/9
photo.68.link: ig://B6_z8wTh1lP
photo.68.tags: peek, portrait, sample, tongue, whiskers
photo.69: cwdc://W_UhBNoADQA.jpg
photo.69.author: wumpwoast
photo.69.commitdate: 2021/6/6
photo.69.link: ig://B7rcwEkBLbK
photo.69.tags: grooming, mofumofu, portrait, tongue
photo.70: cwdc://W_YPxwYADQA.jpg
photo.70.author: take_421
photo.70.commitdate: 2024/11/11
photo.70.link: ig://B7tUIV8BG9e
photo.70.tags: mofumofu, peek, portrait
photo.71: cwdc://W-U0A9zADQF.jpg
photo.71.author: alto0908
photo.71.commitdate: 2020/1/14
photo.71.link: ig://B7LmP8phLAr
photo.71.tags: home, laying down, paws, sample, sleeping
photo.72: cwdc://W-jhJK8ADQG.jpg
photo.72.author: alto0908
photo.72.commitdate: 2020/1/24
photo.72.link: ig://B7S80DOBwxN
photo.72.tags: portrait, sample, smile, whiskers
photo.73: cwdc://W-jhJK8ADQH.jpg
photo.73.author: alto0908
photo.73.commitdate: 2024/11/8
photo.73.link: ig://B7S80DOBwxO
photo.73.tags: peek, portrait, sample, whiskers
photo.74: cwdc://W-jhJK8ADQI.jpg
photo.74.author: alto0908
photo.74.commitdate: 2024/11/8
photo.74.link: ig://B7S80DOBwxP
photo.74.tags: mofumofu, portrait, sample, whiskers
photo.75: cwdc://W-jhJK8ADQJ.jpg
photo.75.author: alto0908
photo.75.commitdate: 2024/11/8
photo.75.link: ig://B7S80DOBwxQ
photo.75.tags: mofumofu, peek, portrait, sample, tongue, whiskers
photo.76: cwdc://W-jhJK8ADQK.jpg
photo.76.author: alto0908
photo.76.commitdate: 2024/11/8
photo.76.link: ig://B7S80DOBwxR
photo.76.tags: peek, portrait, sample, whiskers
photo.77: cwdc://W-jhJK8ADQL.jpg
photo.77.author: alto0908
photo.77.commitdate: 2024/11/8
photo.77.link: ig://B7S80DOBwxS
photo.77.tags: peek, portrait, sample, whiskers
photo.78: cwdc://W-4yqGAADQA.jpg
photo.78.author: alto0908
photo.78.commitdate: 2020/1/19
photo.78.link: ig://B7dlkgwB-Y6
photo.78.tags: close-up, portrait, whiskers
photo.79: cwdc://W-4yqGAADQB.jpg
photo.79.author: alto0908
photo.79.commitdate: 2024/11/8
photo.79.link: ig://B7dlkgwB-Y9
photo.79.tags: mofumofu, peek, portrait, sample, whiskers
photo.80: cwdc://W-4yqGAADQC.jpg
photo.80.author: alto0908
photo.80.commitdate: 2024/11/8
photo.80.link: ig://B7dlkgwB-Y-
photo.80.tags: close-up, peek, portrait, sample, whiskers
photo.81: cwdc://W-4yqGAADQD.jpg
photo.81.author: alto0908
photo.81.commitdate: 2024/11/8
photo.81.link: ig://B7dlkgwB-Y_
photo.81.tags: apple time, bite, keeper, lips, mofumofu, portrait, sample, whiskers
photo.82: cwdc://W-4yqGAADQE.jpg
photo.82.author: alto0908
photo.82.commitdate: 2024/11/8
photo.82.link: ig://B7dlkgwB-ZA
photo.82.tags: close-up, portrait, sample, whiskers
photo.83: cwdc://W-7nficADQC.jpg
photo.83.author: sulfa2
photo.83.commitdate: 2020/1/21
photo.83.link: ig://B7e__O-B0CN
photo.83.tags: close-up, portrait, whiskers
photo.84: cwdc://XA2pBHbADQB.jpg
photo.84.author: _rifa_p
photo.84.commitdate: 2020/2/17
photo.84.link: ig://B8cgwBdhFoS
photo.84.tags: sample, smile, tongue, whiskers
photo.85: cwdc://XBv992jADQB.jpg
photo.85.author: wumpwoast
photo.85.commitdate: 2024/11/8
photo.85.link: ig://B85LOZBhp8u
photo.85.tags: close-up, paws, portrait, whiskers
photo.86: cwdc://XCYrwowADQA.jpg
photo.86.author: masa_polarbear
photo.86.commitdate: 2020/3/18
photo.86.link: ig://B9NiHyIBPBM
photo.86.tags: home, laying down, sample, sleeping, whiskers
photo.87: cwdc://XDnmGwsADQC.jpg
photo.87.author: ssc6105
photo.87.commitdate: 2020/3/19
photo.87.link: ig://B90_S2GBhmH
photo.87.tags: close-up, paws, whiskers
photo.88: cwdc://XEEsA2xADQA.jpg
photo.88.author: sunnylettuce_2024
photo.88.commitdate: 2020/3/24
photo.88.link: ig://B-DiP5IpwFb
photo.88.tags: paws, peek, tail
photo.89: cwdc://XFyGTP-ADQA.jpg
photo.89.author: wumpwoast
photo.89.commitdate: 2024/11/8
photo.89.link: ig://B-6PZFvBD_2
photo.89.tags: portrait, sample, whiskers
photo.90: cwdc://XF9K_2sADQD.jpg
photo.90.author: ssc6105
photo.90.commitdate: 2020/4/18
photo.90.link: ig://B-_xvZGBf0g
photo.90.tags: home, mofumofu, paws, tail
photo.91: cwdc://XJBPAF9ADQD.jpg
photo.91.author: na.mo.pan
photo.91.commitdate: 2020/5/23
photo.91.link: ig://CAhzvgunKh6
photo.91.tags: bamboo, paws, sample, tongue
photo.92: cwdc://XKhzsuHADQP.jpg
photo.92.author: alto0908
photo.92.commitdate: 2020/6/14
photo.92.link: ig://CBSGF0zhww_
photo.92.tags: lips, mofumofu, portrait, sample, whiskers
photo.93: cwdc://XKy0ZtLADQB.jpg
photo.93.author: kiarino51
photo.93.commitdate: 2022/12/3
photo.93.link: ig://CBamcUVhFZX
photo.93.tags: mofumofu, portrait, sample, whiskers
photo.94: cwdc://XKy4pPeADQD.jpg
photo.94.author: firefoxpanda88
photo.94.commitdate: 2020/6/14
photo.94.link: ig://CBaokFfBnVu
photo.94.tags: paws, portrait, sample, whiskers
photo.95: cwdc://XLNhBZVADQE.jpg
photo.95.author: panda.daisuki
photo.95.commitdate: 2020/6/24
photo.95.link: ig://CBn8wKahk3O
photo.95.tags: mofumofu, peek, portrait
photo.96: cwdc://XLO7JmbADQI.jpg
photo.96.author: _rifa_p
photo.96.commitdate: 2020/6/24
photo.96.link: ig://CBop0Q9hap_
photo.96.tags: peek, sample, whiskers
photo.97: cwdc://XLO7JmbADQJ.jpg
photo.97.author: _rifa_p
photo.97.commitdate: 2024/11/8
photo.97.link: ig://CBop0Q9haqA
photo.97.tags: climb, paws, peek
photo.98: cwdc://XLO7JmbADQK.jpg
photo.98.author: _rifa_p
photo.98.commitdate: 2024/11/8
photo.98.link: ig://CBop0Q9haqB
photo.98.tags: paws, peek
photo.99: cwdc://XLO7JmbADQM.jpg
photo.99.author: _rifa_p
photo.99.commitdate: 2024/11/8
photo.99.link: ig://CBop0Q9haqD
photo.99.tags: home, laying down, paws, sleeping
photo.100: cwdc://XLO7JmbADQN.jpg
photo.100.author: _rifa_p
photo.100.commitdate: 2024/11/8
photo.100.link: ig://CBop0Q9haqE
photo.100.tags: lips, sample, whiskers
photo.101: cwdc://XLO7JmbADQO.jpg
photo.101.author: _rifa_p
photo.101.commitdate: 2024/11/8
photo.101.link: ig://CBop0Q9haqF
photo.101.tags: bamboo, laying down, sample
photo.102: cwdc://XLO7JmbADQP.jpg
photo.102.author: _rifa_p
photo.102.commitdate: 2024/11/8
photo.102.link: ig://CBop0Q9haqG
photo.102.tags: distance, peek
photo.103: cwdc://XLPX5JNADQB.jpg
photo.103.author: craig_craig_craig
photo.103.commitdate: 2020/6/24
photo.103.link: ig://CBo4MCWhAmX
photo.103.tags: bridge, peek, portrait
photo.104: cwdc://XLPdf7sADQM.jpg
photo.104.author: alto0908
photo.104.commitdate: 2020/6/24
photo.104.link: ig://CBo6_bmBBb2
photo.104.tags: itchy, portrait, sample, smile, tongue, whiskers
photo.105: cwdc://XLPdf7sADQN.jpg
photo.105.author: alto0908
photo.105.commitdate: 2024/11/8
photo.105.link: ig://CBo6_bmBBb3
photo.105.tags: itchy, lips, mofumofu, paws, portrait, sample, whiskers
photo.106: cwdc://XLPdf7sADQO.jpg
photo.106.author: alto0908
photo.106.commitdate: 2024/11/8
photo.106.link: ig://CBo6_bmBBb4
photo.106.tags: peek, portrait, tongue
photo.107: cwdc://XLRCPclADQE.jpg
photo.107.author: ssc6105
photo.107.commitdate: 2020/6/24
photo.107.link: ig://CBptXMChZ76
photo.107.tags: dish, mofumofu, sample, tail, whiskers
photo.108: cwdc://XLR3mTTADQE.jpg
photo.108.author: na.mo.pan
photo.108.commitdate: 2020/6/24
photo.108.link: ig://CBqICnZhlu1
photo.108.tags: apple time, portrait, sample, smile, tail, whiskers
photo.109: cwdc://XLR3mTTADQF.jpg
photo.109.author: na.mo.pan
photo.109.commitdate: 2024/11/8
photo.109.link: ig://CBqICnZhlu3
photo.109.tags: close-up, mofumofu, portrait, sample, whiskers
photo.110: cwdc://XL6qdj5ADQC.jpg
photo.110.author: kiarino51
photo.110.commitdate: 2022/12/3
photo.110.link: ig://CB-hePsh4Wp
photo.110.tags: close-up, portrait, sample, videolink
photo.111: cwdc://XL7igr_ADQF.jpg
photo.111.author: rie_panda55
photo.111.commitdate: 2024/11/14
photo.111.link: ig://CB-9fzvhoeG
photo.111.tags: patrol, paws, portrait, sample, whiskers
photo.112: cwdc://XMaJ0MyADQQ.jpg
photo.112.author: alto0908
photo.112.commitdate: 2020/7/19
photo.112.link: ig://CCORJkJBpwo
photo.112.tags: patrol, portrait, sample, smile, tongue, whiskers
photo.113: cwdc://XMfjXfuADQG.jpg
photo.113.author: na.mo.pan
photo.113.commitdate: 2020/7/19
photo.113.link: ig://CCQ97NnBuQx
photo.113.tags: bridge, laying down, paws, portrait, sample, smile
photo.114: cwdc://XNc1aLFADQC.jpg
photo.114.author: craig_craig_craig
photo.114.commitdate: 2020/7/24
photo.114.link: ig://CCvm8jSh-fE
photo.114.tags: patrol, paws, portrait, sample, smile, tongue, whiskers
photo.115: cwdc://XNoMqViADQA.jpg
photo.115.author: wumpwoast
photo.115.commitdate: 2023/8/10
photo.115.link: ig://CC1SkohBUXx
photo.115.tags: apple time, keeper, paws, portrait, sample, tail
photo.116: cwdc://XODOAPvADQB.jpg
photo.116.author: miis_98
photo.116.commitdate: 2020/7/28
photo.116.link: ig://CDCzPlnhxOX
photo.116.tags: portrait, sample, whiskers
photo.117: cwdc://XOFp-P2ADQA.jpg
photo.117.author: ck.chie
photo.117.commitdate: 2020/7/28
photo.117.link: ig://CDEBOlrBh8r
photo.117.tags: patrol, portrait, sample, smile, whiskers
photo.118: cwdc://XOTXoHZADQF.jpg
photo.118.author: ssc6105
photo.118.commitdate: 2020/7/28
photo.118.link: ig://CDK4DhchV4Y
photo.118.tags: laying down, paws, sample, smile, whiskers
photo.119: cwdc://XOf6ONRADQA.jpg
photo.119.author: ifumoto88
photo.119.commitdate: 2020/8/6
photo.119.link: ig://CDRJWkYhYUE
photo.119.tags: close-up, patrol, sample, whiskers
photo.120: cwdc://XPxr8hRADQG.jpg
photo.120.author: masa_polarbear
photo.120.commitdate: 2020/8/25
photo.120.link: ig://CD6CNuYhJL4
photo.120.tags: sample, whiskers
photo.121: cwdc://XQBgx_oADQB.jpg
photo.121.author: ifumoto88
photo.121.commitdate: 2020/12/28
photo.121.link: ig://CEB8odkBnMR
photo.121.tags: close-up, sample, smile, whiskers
photo.122: cwdc://XQL970kADQC.jpg
photo.122.author: ifumoto88
photo.122.commitdate: 2020/9/7
photo.122.link: ig://CEHLNYCBXXN
photo.122.tags: patrol, paws, sample, smile, whiskers
photo.123: cwdc://XQbbihVADQE.jpg
photo.123.author: firefoxpanda88
photo.123.commitdate: 2020/9/12
photo.123.link: ig://CEO6Auah02f
photo.123.tags: patrol, paws, sample, whiskers
photo.124: cwdc://XR_TfxCADQR.jpg
photo.124.author: alto0908
photo.124.commitdate: 2020/9/15
photo.124.link: ig://CFA1_WRBpxE
photo.124.tags: close-up, laying down, mofumofu, portrait, sample, smile, whiskers
photo.125: cwdc://XTFRZ-0ADQI.jpg
photo.125.author: na.mo.pan
photo.125.commitdate: 2020/9/26
photo.125.link: ig://CFj08dKBcxs
photo.125.tags: climb, paws, peek, sample, smile
photo.126: cwdc://XTpcsj9ADQA.jpg
photo.126.author: chibi_ras
photo.126.commitdate: 2020/11/8
photo.126.link: ig://CF16lvuh6Yc
photo.126.tags: paws, peek, portrait, standing
photo.127: cwdc://XUnavyyADQF.jpg
photo.127.author: firefoxpanda88
photo.127.commitdate: 2020/11/8
photo.127.link: ig://CGU5nXJBWnX
photo.127.tags: home, laying down, mofumofu, peek, portrait, sample, whiskers
photo.128: cwdc://XVPl9rJADQH.jpg
photo.128.author: ssc6105
photo.128.commitdate: 2020/10/29
photo.128.link: ig://CGo_OTUhmrH
photo.128.tags: laying down, mofumofu, sample, whiskers
photo.129: cwdc://XVqSuZzADQD.jpg
photo.129.author: ifumoto88
photo.129.commitdate: 2020/10/27
photo.129.link: ig://CG2Vmqph_Td
photo.129.tags: patrol, paws, sample, smile, whiskers
photo.130: cwdc://XV5Ql_NADQJ.jpg
photo.130.author: na.mo.pan
photo.130.commitdate: 2021/6/19
photo.130.link: ig://CG90idWh6R9
photo.130.tags: patrol, paws, portrait, sample, whiskers
photo.131: cwdc://XWLfP9OADQS.jpg
photo.131.author: alto0908
photo.131.commitdate: 2020/11/5
photo.131.link: ig://CHG73cXBAen
photo.131.tags: mofumofu, peek, portrait, sample, whiskers
photo.132: cwdc://XWLfP9OADQT.jpg
photo.132.author: alto0908
photo.132.commitdate: 2024/11/8
photo.132.link: ig://CHG73cXBAeo
photo.132.tags: mofumofu, portrait, sample, whiskers
photo.133: cwdc://XhftJo0ADQC.jpg
photo.133.author: alto0908
photo.133.commitdate: 2025/3/28
photo.133.link: ig://CMxC0SKBqwK
photo.133.tags: close-up, mofumofu, portrait, sample, whiskers
photo.134: cwdc://XiFTba5ADQC.jpg
photo.134.author: rie_panda55
photo.134.commitdate: 2025/3/28
photo.134.link: ig://CND19LMh55Q
photo.134.tags: peek, portrait, whiskers
photo.135: cwdc://XjLH9nZADQI.jpg
photo.135.author: ifumoto88
photo.135.commitdate: 2021/4/20
photo.135.link: ig://CNmwORchU5e
photo.135.tags: apple time, bamboo, bite, portrait, sample, shoots, whiskers
photo.136: cwdc://XjLH9nZADQJ.jpg
photo.136.author: ifumoto88
photo.136.commitdate: 2024/11/8
photo.136.link: ig://CNmwORchU5f
photo.136.tags: bamboo, bite, portrait, shoots, whiskers
photo.137: cwdc://XjN9sosADQU.jpg
photo.137.author: alto0908
photo.137.commitdate: 2021/4/20
photo.137.link: ig://CNoLFyGBXdj
photo.137.tags: bamboo, close-up, portrait, sample, shoots, whiskers
photo.138: cwdc://XjN9sosADQV.jpg
photo.138.author: alto0908
photo.138.commitdate: 2024/11/8
photo.138.link: ig://CNoLFyGBXdk
photo.138.tags: bamboo, bite, close-up, portrait, sample, whiskers
photo.139: cwdc://Xjv-jddADQB.jpg
photo.139.author: eos1089
photo.139.commitdate: 2021/5/3
photo.139.link: ig://CN5LhMehmqe
photo.139.tags: peek, portrait, sample, whiskers
photo.140: cwdc://Xjv-jddADQC.jpg
photo.140.author: eos1089
photo.140.commitdate: 2024/11/8
photo.140.link: ig://CN5LhMehmqf
photo.140.tags: mofumofu, peek, portrait, sample, whiskers
photo.141: cwdc://Xjv-jddADQD.jpg
photo.141.author: eos1089
photo.141.commitdate: 2024/11/8
photo.141.link: ig://CN5LhMehmqg
photo.141.tags: paws, portrait, sample, whiskers
photo.142: cwdc://XjxXNTQADQD.jpg
photo.142.author: craig_craig_craig
photo.142.commitdate: 2021/5/3
photo.142.link: ig://CN532HYBw6P
photo.142.tags: close-up, portrait, sample, smile, whiskers
photo.143: cwdc://XjxXNTQADQE.jpg
photo.143.author: craig_craig_craig
photo.143.commitdate: 2024/11/8
photo.143.link: ig://CN532HYBw6Q
photo.143.tags: bite, dish, mofumofu, paws, portrait, sample, whiskers
photo.144: cwdc://XkUNOPfADQW.jpg
photo.144.author: alto0908
photo.144.commitdate: 2024/11/8
photo.144.link: ig://COLS2lfh4pa
photo.144.tags: close-up, portrait, sample, whiskers
photo.145: cwdc://XkUNOPfADQX.jpg
photo.145.author: alto0908
photo.145.commitdate: 2021/5/3
photo.145.link: ig://COLS2lfh4pZ
photo.145.tags: apple time, close-up, portrait, sample, whiskers
photo.146: cwdc://Xmgz443ADQB.jpg
photo.146.author: rie_panda55
photo.146.commitdate: 2021/6/8
photo.146.link: ig://CPRmL6LhD6Q
photo.146.tags: dish, portrait, sample, tail
photo.147: cwdc://Xmgz443ADQC.jpg
photo.147.author: rie_panda55
photo.147.commitdate: 2024/11/8
photo.147.link: ig://CPRmL6LhD6R
photo.147.tags: dish, paws, peek, portrait, sample
photo.148: cwdc://Xmgz443ADQD.jpg
photo.148.author: rie_panda55
photo.148.commitdate: 2024/11/8
photo.148.link: ig://CPRmL6LhD6S
photo.148.tags: dish, paws, portrait, sample, whiskers
photo.149: cwdc://Xmq4yOIADQC.jpg
photo.149.author: hamiiiii831_
photo.149.commitdate: 2025/3/28
photo.149.link: ig://CPWook0B7vK
photo.149.tags: paws, sample, smile
photo.150: cwdc://XnHvT-jADQK.jpg
photo.150.author: ifumoto88
photo.150.commitdate: 2021/6/8
photo.150.link: ig://CPlD5dBhcOB
photo.150.tags: paws, portrait, sample, whiskers
photo.151: cwdc://XnyzrfOADQY.jpg
photo.151.author: alto0908
photo.151.commitdate: 2021/6/19
photo.151.link: ig://CP6mFNXBMhN
photo.151.tags: close-up, laying down, mofumofu, portrait, sample, smile, whiskers
photo.152: cwdc://XnyzrfOADQZ.jpg
photo.152.author: alto0908
photo.152.commitdate: 2024/11/8
photo.152.link: ig://CP6mFNXBMhP
photo.152.tags: close-up, laying down, mofumofu, portrait, sample, tongue, whiskers
photo.153: cwdc://Xol3Ns-ADQA.jpg
photo.153.author: alto0908
photo.153.commitdate: 2024/11/14
photo.153.link: ig://CQUH2UPLcFs
photo.153.tags: close-up, sample, smile
photo.154: cwdc://Xol3Ns-ADQB.jpg
photo.154.author: alto0908
photo.154.commitdate: 2024/11/14
photo.154.link: ig://CQUH2UPLcFu
photo.154.tags: sample, whiskers
photo.155: cwdc://XoncKYsADQA.jpg
photo.155.author: eos1089
photo.155.commitdate: 2024/11/14
photo.155.link: ig://CQU6UqGB37a
photo.155.tags: mofumofu, portrait, sample, whiskers
photo.156: cwdc://Xoo2Xz4ADQF.jpg
photo.156.author: craig_craig_craig
photo.156.commitdate: 2021/7/8
photo.156.link: ig://CQVnbXsBNYf
photo.156.tags: paws, portrait, sample, whiskers
photo.157: cwdc://XqsbXSdADQL.jpg
photo.157.author: ifumoto88
photo.157.commitdate: 2021/7/19
photo.157.link: ig://CRXZ7G-hjcI
photo.157.tags: climb, close-up, paws, peek, portrait, smile
photo.158: cwdc://XsB2F-FADQM.jpg
photo.158.author: ifumoto88
photo.158.commitdate: 2021/9/6
photo.158.link: ig://CSCHScyhwhC
photo.158.tags: laying down, portrait, sample, smile, whiskers
photo.159: cwdc://XtZPL2ZADQN.jpg
photo.159.author: ifumoto88
photo.159.commitdate: 2021/8/18
photo.159.link: ig://CStz1Y8hzr9
photo.159.tags: dish, paws, sample, smile, tail, whiskers
photo.160: cwdc://Xthf3E6ADQE.jpg
photo.160.author: rie_panda55
photo.160.commitdate: 2021/8/24
photo.160.link: ig://CSx8LANBLrh
photo.160.tags: laying down, mofumofu, portrait, sample, smile, whiskers
photo.161: cwdc://Xx-Tbd6ADQa.jpg
photo.161.author: alto0908
photo.161.commitdate: 2021/10/17
photo.161.link: ig://CVAV9MtB78n
photo.161.tags: close-up, peek, portrait, sample, whiskers
photo.162: cwdc://Xz5RTKPADQB.jpg
photo.162.author: otenba_redpanda
photo.162.commitdate: 2021/11/11
photo.162.link: ig://CV905C3hmYz
photo.162.tags: portrait, sample, whiskers
photo.163: cwdc://X1XzBajADQA.jpg
photo.163.author: na.mo.pan
photo.163.commitdate: 2024/11/11
photo.163.link: ig://CWtFwLBhUia
photo.163.tags: apple time, bite, portrait, sample, tree, whiskers
photo.164: cwdc://X3JotkUADQA.jpg
photo.164.author: wumpwoast
photo.164.commitdate: 2021/12/20
photo.164.link: ig://CXmAmP6PTEA
photo.164.tags: close-up, whiskers
photo.165: cwdc://X55rVMpADQC.jpg
photo.165.author: otenba_redpanda
photo.165.commitdate: 2022/2/21
photo.165.link: ig://CY-B6EEr7B_
photo.165.tags: close-up, portrait, sample, whiskers
photo.166: cwdc://X6G0FcLADQP.jpg
photo.166.author: ifumoto88
photo.166.commitdate: 2022/4/26
photo.166.link: ig://CZEmSL1redS
photo.166.tags: paws, portrait, sample, standing, whiskers
photo.167: cwdc://X6OJ5rfADQL.jpg
photo.167.author: ssc6105
photo.167.commitdate: 2022/2/18
photo.167.link: ig://CZIRMTfhvNl
photo.167.tags: apple time, paws, standing, whiskers
photo.168: cwdc://X6OOlATADQb.jpg
photo.168.author: alto0908
photo.168.commitdate: 2022/2/20
photo.168.link: ig://CZITh95hwk0
photo.168.tags: close-up, portrait, sample, whiskers
photo.169: cwdc://X6OOlATADQc.jpg
photo.169.author: alto0908
photo.169.commitdate: 2024/11/8
photo.169.link: ig://CZITh95hwk1
photo.169.tags: close-up, portrait, sample, whiskers
photo.170: cwdc://X6OOlATADQd.jpg
photo.170.author: alto0908
photo.170.commitdate: 2024/11/8
photo.170.link: ig://CZITh95hwk2
photo.170.tags: close-up, peek, portrait, sample, whiskers
photo.171: cwdc://X6OOlATADQe.jpg
photo.171.author: alto0908
photo.171.commitdate: 2024/11/8
photo.171.link: ig://CZITh95hwk3
photo.171.tags: peek, portrait, sample, whiskers
photo.172: cwdc://YFmIGYWADQH.jpg
photo.172.author: na.mo.pan
photo.172.commitdate: 2024/11/8
photo.172.link: ig://Ce0QSp7PebI
photo.172.tags: bridge, laying down, mofumofu, sample, whiskers
photo.173: cwdc://YFxoq0yADQH.jpg
photo.173.author: masa_polarbear
photo.173.commitdate: 2022/8/12
photo.173.link: ig://Ce6Ak4JPNND
photo.173.tags: bridge, laying down, paws, sleeping, whiskers
photo.174: cwdc://YF80Yo6ADQA.jpg
photo.174.author: eos1089
photo.174.commitdate: 2022/7/31
photo.174.link: ig://Ce_mbyNP__H
photo.174.tags: bridge, paws, peek, portrait, sample, whiskers
photo.175: cwdc://YF9v_dcADQG.jpg
photo.175.author: ssc6105
photo.175.commitdate: 2022/7/3
photo.175.link: ig://CfAEPMeBd93
photo.175.tags: close-up, sample, smile, whiskers
photo.176: cwdc://YI8ooYeADQA.jpg
photo.176.author: otenba_redpanda
photo.176.commitdate: 2022/8/5
photo.176.link: ig://Cgfgjp_P6i7
photo.176.tags: close-up, portrait, sample, whiskers
photo.177: cwdc://YLkZ6gjADQE.jpg
photo.177.author: ifumoto88
photo.177.commitdate: 2022/9/11
photo.177.link: ig://ChzZMuBr45-
photo.177.tags: close-up, laying down, mofumofu, portrait, wink
photo.178: cwdc://YLuvd1NADQK.jpg
photo.178.author: na.mo.pan
photo.178.commitdate: 2022/9/8
photo.178.link: ig://Ch4j-YWvyDh
photo.178.tags: paws, sample, whiskers
photo.179: cwdc://YNMG2bMADQA.jpg
photo.179.author: wumpwoast
photo.179.commitdate: 2024/11/8
photo.179.link: ig://CinPqrWLbMN
photo.179.tags: close-up, mofumofu, portrait, sample, whiskers
photo.180: cwdc://YRRQ53tADQI.jpg
photo.180.author: ssc6105
photo.180.commitdate: 2022/12/24
photo.180.link: ig://Ckp0sZmvbtW
photo.180.tags: paws, peek, sample, whiskers
photo.181: cwdc://YSo1uieADQJ.jpg
photo.181.author: ssc6105
photo.181.commitdate: 2023/2/24
photo.181.link: ig://ClVnGu_PF9l
photo.181.tags: paws, sample, whiskers
photo.182: cwdc://YTIcmp4ADQF.jpg
photo.182.author: ifumoto88
photo.182.commitdate: 2023/1/26
photo.182.link: ig://CllaiysLYqS
photo.182.tags: blink, laying down, yawn
photo.183: cwdc://YULeEW9ADQG.jpg
photo.183.author: ifumoto88
photo.183.commitdate: 2023/3/11
photo.183.link: ig://CmG7RpOrZhH
photo.183.tags: close-up, sample, whiskers
photo.184: cwdc://YWV5vQfADQH.jpg
photo.184.author: ifumoto88
photo.184.commitdate: 2023/3/23
photo.184.link: ig://CnMJHF_uiiV
photo.184.tags: paws, sample, tail, tongue
photo.185: cwdc://YeUuViDADQI.jpg
photo.185.author: masa_polarbear
photo.185.commitdate: 2023/7/3
photo.185.link: ig://CrLjaOxvNie
photo.185.tags: laying down, sample, whiskers
photo.186: cwdc://YfCz4ZrADQA.jpg
photo.186.author: ifumoto88
photo.186.commitdate: 2024/3/10
photo.186.link: ig://CrimLqlr3PN
photo.186.tags: close-up, sample, whiskers
photo.187: cwdc://Yp5ukrCADQO.jpg
photo.187.author: ifumoto88
photo.187.commitdate: 2023/9/12
photo.187.link: ig://Cw-DhzRLGhl
photo.187.tags: paws, sample, smile, whiskers
photo.188: cwdc://Yr_bZDAADQK.jpg
photo.188.author: ssc6105
photo.188.commitdate: 2024/11/8
photo.188.link: ig://CyA57_QP1jo
photo.188.tags: paws, sample, smile, tail, tongue
species: 2
studbook.id: 13145
zoo: 1
photo.189: cwdc://ZnshTiFADQC.jpg
photo.189.author: na.mo.pan
photo.189.commitdate: 2025/12/4
photo.189.link: ig://DP3c5OygeMZ
photo.189.tags: sample, smile, whiskers
