[panda]
_id: 3
birthday: 2010/7/10
birthplace: 3
children: none
commitdate: 2018/6/10
en.name: Tell
en.nicknames: none
en.othernames: Teru
gender: f
jp.name: テル
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
location.1: 3, 2010/7/10
location.2: 24, 2011/11/2
location.3: 1, 2018/2/27
photo.1: ig://HCLWnunlEB/m
photo.1.author: uni_san
photo.1.commitdate: 2018/11/18
photo.1.link: https://www.instagram.com/uni_san/
photo.1.tags: standing
photo.2: ig://BWg5TOXh1cI/m
photo.2.author: miis_98
photo.2.commitdate: 2020/4/9
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: itchy, mofumofu, paws, portrait, tail
photo.3: ig://BbSt-xnBN64/m
photo.3.author: tabechum
photo.3.commitdate: 2020/4/9
photo.3.link: https://www.instagram.com/tabechum/
photo.3.tags: bamboo, mofumofu, portrait
photo.4: ig://Bbadr2CFBgm/m
photo.4.author: tabechum
photo.4.commitdate: 2020/4/9
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: apple time, portrait, smile, techitechi
photo.5: ig://BbiaY7ahXVL/m
photo.5.author: tabechum
photo.5.commitdate: 2020/4/9
photo.5.link: https://www.instagram.com/tabechum/
photo.5.tags: nose, portrait
photo.6: ig://Bbn1W80BDyU/m
photo.6.author: tabechum
photo.6.commitdate: 2020/4/9
photo.6.link: https://www.instagram.com/tabechum/
photo.6.tags: portrait, smile, tail, tongue
photo.7: ig://BbsmwhqlaVs/m
photo.7.author: tabechum
photo.7.commitdate: 2020/4/9
photo.7.link: https://www.instagram.com/tabechum/
photo.7.tags: portrait, standing, tail, upside-down
photo.8: ig://Bel4OzBludS/m
photo.8.author: tabechum
photo.8.commitdate: 2020/4/9
photo.8.link: https://www.instagram.com/tabechum/
photo.8.tags: portrait, smile, tongue
photo.9: ig://BgIz6qildCA/m
photo.9.author: hanamaru_redpanda
photo.9.commitdate: 2018/10/21
photo.9.link: https://www.instagram.com/hanamaru_redpanda/
photo.9.tags: portrait, smile
photo.10: ig://BhVHjU-BizB/m
photo.10.author: _rifa_p
photo.10.commitdate: 2018/10/21
photo.10.link: https://www.instagram.com/_rifa_p/
photo.10.tags: home, laying down
photo.11: ig://BhWyKVClMt_/m
photo.11.author: perie1027vivi
photo.11.commitdate: 2018/10/21
photo.11.link: https://www.instagram.com/perie1027vivi/
photo.11.tags: bamboo, portrait
photo.12: ig://BhX1UJaF8B9/m
photo.12.author: firefoxpanda88
photo.12.commitdate: 2018/10/21
photo.12.link: https://www.instagram.com/firefoxpanda88/
photo.12.tags: home, laying down
photo.13: ig://Bhqz_ObF7I8/m
photo.13.author: perie1027vivi
photo.13.commitdate: 2018/7/15
photo.13.link: https://www.instagram.com/perie1027vivi
photo.13.tags: profile, tongue
photo.14: ig://Bh6P-HIFN6n/m
photo.14.author: hanamaru_redpanda
photo.14.commitdate: 2018/7/15
photo.14.link: https://www.instagram.com/hanamaru_redpanda/
photo.15: ig://Bh8LvwPlcxZ/m
photo.15.author: minatomirai215
photo.15.commitdate: 2020/4/19
photo.15.link: https://www.instagram.com/minatomirai215/
photo.15.tags: portrait, whiskers
photo.16: ig://BiOj15nFnWP/m
photo.16.author: re_ichimaru
photo.16.commitdate: 2018/10/21
photo.16.link: https://www.instagram.com/re_ichimaru/
photo.16.tags: bamboo, portrait
photo.17: ig://BiPFaTRF_90/m
photo.17.author: tabechum
photo.17.commitdate: 2020/4/9
photo.17.link: https://www.instagram.com/tabechum/
photo.17.tags: dish, portrait, whiskers
photo.18: ig://BigvPCflJK2/m
photo.18.author: miis_98
photo.18.commitdate: 2018/10/21
photo.18.link: https://www.instagram.com/miis_98/
photo.18.tags: laying down, portrait
photo.19: ig://BilqcRBhq8p/m
photo.19.author: sulfa2
photo.19.commitdate: 2018/10/21
photo.19.link: https://www.instagram.com/sulfa2/
photo.20: ig://BiqFCOnliS3/m
photo.20.author: _rifa_p
photo.20.commitdate: 2018/7/28
photo.20.link: https://www.instagram.com/_rifa_p/
photo.20.tags: tail
photo.21: ig://BjwrODOAgst/m
photo.21.author: taka__3428
photo.21.commitdate: 2018/7/28
photo.21.link: https://www.instagram.com/taka__3428/
photo.21.tags: home, sleeping
photo.22: ig://BlCb1l0lOPP/m
photo.22.author: na.mo.pan
photo.22.commitdate: 2018/7/28
photo.22.link: https://www.instagram.com/na.mo.pan/
photo.22.tags: bamboo, portrait
photo.23: ig://BlDEuogly15/m
photo.23.author: sulfa2
photo.23.commitdate: 2018/10/21
photo.23.link: https://www.instagram.com/sulfa2/
photo.23.tags: tail
photo.24: ig://BnAC5QAF_na/m
photo.24.author: _rifa_p
photo.24.commitdate: 2018/8/31
photo.24.link: https://www.instagram.com/_rifa_p/
photo.24.tags: laying down
photo.25: ig://BnIEFnIFAaN/m
photo.25.author: redpanda_nippon_takashi
photo.25.commitdate: 2018/9/2
photo.25.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.25.tags: smile, tongue
photo.26: ig://BnYwz0uFyIz/m
photo.26.author: na.mo.pan
photo.26.commitdate: 2018/9/6
photo.26.link: https://www.instagram.com/na.mo.pan/
photo.26.tags: apple time
photo.27: ig://BpLJLCwFGNW/m
photo.27.author: _rifa_p
photo.27.commitdate: 2018/10/21
photo.27.link: https://www.instagram.com/_rifa_p/
photo.27.tags: laying down
photo.28: ig://BpYL1MilbnW/m
photo.28.author: redpanda_nippon_takashi
photo.28.commitdate: 2018/10/26
photo.28.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.29: ig://BqI6mwOlZIw/m
photo.29.author: _rifa_p
photo.29.commitdate: 2018/11/14
photo.29.link: https://www.instagram.com/_rifa_p/
photo.29.tags: tail
photo.30: ig://BqraIbQHe4b/m
photo.30.author: yakko____
photo.30.commitdate: 2018/12/6
photo.30.link: https://www.instagram.com/yakko____/
photo.30.tags: apple time
photo.31: ig://BrFqcPGlNbE/m
photo.31.author: wumpwoast
photo.31.commitdate: 2018/12/8
photo.31.link: https://www.instagram.com/wumpwoast/
photo.32: ig://BshGsIQlbRS/m
photo.32.author: na.mo.pan
photo.32.commitdate: 2019/1/18
photo.32.link: https://www.instagram.com/na.mo.pan/
photo.32.tags: bamboo
photo.33: ig://Bsxt3htlX3u/m
photo.33.author: fetorus_mami
photo.33.commitdate: 2019/1/30
photo.33.link: https://www.instagram.com/fetorus_mami/
photo.33.tags: home, laying down, snow
photo.34: ig://Bs_vkmgl2n-/m
photo.34.author: _rifa_p
photo.34.commitdate: 2019/1/26
photo.34.link: https://www.instagram.com/_rifa_p/
photo.34.tags: laying down
photo.35: ig://BtKpUghF7aE/m
photo.35.author: na.mo.pan
photo.35.commitdate: 2019/1/30
photo.35.link: https://www.instagram.com/na.mo.pan/
photo.35.tags: smile
photo.36: ig://BxPl8B6FMc4/m
photo.36.author: rie_panda55
photo.36.commitdate: 2019/5/9
photo.36.link: https://www.instagram.com/rie_panda55/
photo.36.tags: bamboo, paws, tongue
photo.37: ig://Bztzre2B5MB/m
photo.37.author: panda.daisuki
photo.37.commitdate: 2019/7/11
photo.37.link: https://www.instagram.com/panda.daisuki/
photo.37.tags: portrait
photo.38: ig://BzvHJVDhon0/m
photo.38.author: na.mo.pan
photo.38.commitdate: 2019/7/11
photo.38.link: https://www.instagram.com/na.mo.pan/
photo.38.tags: smile
photo.39: ig://BzvXwUGBt6o/m
photo.39.author: minatomirai215
photo.39.commitdate: 2019/7/10
photo.39.link: https://www.instagram.com/minatomirai215/
photo.39.tags: bamboo, portrait, tongue
photo.40: ig://BzwOtCVgQSS/m
photo.40.author: sunnylettuce_2021
photo.40.commitdate: 2019/7/10
photo.40.link: https://www.instagram.com/sunnylettuce_2021/
photo.40.tags: bamboo, smile
photo.41: ig://B0IpBcih-Kk/m
photo.41.author: craig_craig_craig
photo.41.commitdate: 2019/7/28
photo.41.link: https://www.instagram.com/craig_craig_craig/
photo.41.tags: portrait, smile, tongue
photo.42: ig://B2wJe7WhCrO/m
photo.42.author: ck.chie
photo.42.commitdate: 2019/9/23
photo.42.link: https://www.instagram.com/ck.chie/
photo.42.tags: apple time, keeper, portrait
photo.43: ig://B23gDVKBmeR/m
photo.43.author: sulfa2
photo.43.commitdate: 2019/10/9
photo.43.link: https://www.instagram.com/sulfa2/
photo.43.tags: whiskers
photo.44: ig://B3AoBFkB5H-/m
photo.44.author: ssc6105
photo.44.commitdate: 2019/10/8
photo.44.link: https://www.instagram.com/ssc6105/
photo.44.tags: laying down, paws, portrait, smile
photo.45: ig://B3OjFfqBZGw/m
photo.45.author: sulfa2
photo.45.commitdate: 2019/10/9
photo.45.link: https://www.instagram.com/sulfa2/
photo.45.tags: tongue
photo.46: ig://B3O6m-VhJNB/m
photo.46.author: na.mo.pan
photo.46.commitdate: 2019/10/9
photo.46.link: https://www.instagram.com/na.mo.pan/
photo.46.tags: bamboo, paws, smile, standing
photo.47: ig://B34sDj2h_Aj/m
photo.47.author: sasapan34
photo.47.commitdate: 2019/10/22
photo.47.link: https://www.instagram.com/sasapan34/
photo.47.tags: bamboo, smile
photo.48: ig://B44aojQhAi8/m
photo.48.author: ssc6105
photo.48.commitdate: 2019/11/21
photo.48.link: https://www.instagram.com/ssc6105/
photo.48.tags: bamboo, paws, portrait
photo.49: ig://B5WMJDPh0Zj/m
photo.49.author: chibi_ras
photo.49.commitdate: 2019/11/29
photo.49.link: https://www.instagram.com/chibi_ras/
photo.49.tags: bamboo, laying down, portrait
photo.50: ig://B5eIoKvhMeY/m
photo.50.author: grskus_tk
photo.50.commitdate: 2019/12/3
photo.50.link: https://www.instagram.com/grskus_tk/
photo.50.tags: portrait
photo.51: ig://B5kpv9wBGnz/m
photo.51.author: chibi_ras
photo.51.commitdate: 2019/12/5
photo.51.link: https://www.instagram.com/chibi_ras/
photo.51.tags: mofumofu, portrait, surprise
photo.52: ig://B5uxy0QBAVT/m
photo.52.author: rie_panda55
photo.52.commitdate: 2019/12/11
photo.52.link: https://www.instagram.com/rie_panda55/
photo.52.tags: apple time, paws, portrait, tail
photo.53: ig://B55Ky9khp7i/m
photo.53.author: ifumoto88
photo.53.commitdate: 2019/12/29
photo.53.link: https://www.instagram.com/ifumoto88/
photo.53.tags: laying down, portrait, tongue
photo.54: ig://B6tDNr-Bjqx/m
photo.54.author: eos1089
photo.54.commitdate: 2020/6/7
photo.54.link: https://www.instagram.com/eos1089/
photo.54.tags: bamboo, bite, portrait, smile
photo.55: ig://B7DrQXbhD7G/m
photo.55.author: minatomirai215
photo.55.commitdate: 2020/1/17
photo.55.link: https://www.instagram.com/minatomirai215/
photo.55.tags: paws, smile, whiskers
photo.56: ig://B7N6dmdBo0f/m
photo.56.author: alto0908
photo.56.commitdate: 2020/1/14
photo.56.link: https://www.instagram.com/alto0908/
photo.56.tags: bamboo, portrait, techitechi
photo.57: ig://B7ajfeChvWj/m
photo.57.author: sulfa2
photo.57.commitdate: 2020/1/19
photo.57.link: https://www.instagram.com/sulfa2/
photo.57.tags: bamboo, smile
photo.58: ig://B7a1ZIUBfFU/m
photo.58.author: firefoxpanda88
photo.58.commitdate: 2020/1/19
photo.58.link: https://www.instagram.com/firefoxpanda88/
photo.58.tags: bamboo, paws, smile
photo.59: ig://B7gyTlchL-w/m
photo.59.author: wumpwoast
photo.59.commitdate: 2021/6/6
photo.59.link: https://www.instagram.com/wumpwoast/
photo.59.tags: bamboo, mofumofu, portrait
photo.60: ig://B7ozcsthn0e/m
photo.60.author: craig_craig_craig
photo.60.commitdate: 2020/1/23
photo.60.link: https://www.instagram.com/craig_craig_craig/
photo.60.tags: portrait, tongue
photo.61: ig://B7_RkA5BPbz/m
photo.61.author: na.mo.pan
photo.61.commitdate: 2020/2/9
photo.61.link: https://www.instagram.com/na.mo.pan/
photo.61.tags: bridge, smile, tongue
photo.62: ig://B8NgD3rh2iG/m
photo.62.author: alto0908
photo.62.commitdate: 2020/2/9
photo.62.link: https://www.instagram.com/alto0908/
photo.62.tags: bamboo, bite, portrait
photo.63: ig://B8SQsG7hglP/m
photo.63.author: kaoru_a358
photo.63.commitdate: 2020/2/11
photo.63.link: https://www.instagram.com/kaoru_a358/
photo.63.tags: laying down, mofumofu, portrait
photo.64: ig://B8TyortBQWc/m
photo.64.author: ifumoto88
photo.64.commitdate: 2020/2/17
photo.64.link: https://www.instagram.com/ifumoto88/
photo.64.tags: paws, smile, tongue, tree
photo.65: ig://B8TzQYHhotj/m
photo.65.author: ifumoto88
photo.65.commitdate: 2020/2/17
photo.65.link: https://www.instagram.com/ifumoto88/
photo.65.tags: bite, paws, portrait
photo.66: ig://B8a49gKh7vd/m
photo.66.author: pink.b22
photo.66.commitdate: 2020/2/17
photo.66.link: https://www.instagram.com/pink.b22/
photo.66.tags: bamboo, bridge, portrait
photo.67: ig://B83HeOPASII/m
photo.67.author: sunnylettuce_2021
photo.67.commitdate: 2020/3/18
photo.67.link: https://www.instagram.com/sunnylettuce_2021/
photo.67.tags: mofumofu, paws, standing
photo.68: ig://B852j35hAiC/m
photo.68.author: ck.chie
photo.68.commitdate: 2020/3/18
photo.68.link: https://www.instagram.com/ck.chie/
photo.68.tags: bamboo, mofumofu, paws, portrait, tongue
photo.69: ig://B87T6SyBRHE/m
photo.69.author: kotume4935
photo.69.commitdate: 2021/2/28
photo.69.link: https://www.instagram.com/kotume4935/
photo.69.tags: bamboo, paws, portrait
photo.70: ig://B_YZjrGhNQx/m
photo.70.author: grskus_tk
photo.70.commitdate: 2020/5/2
photo.70.link: https://www.instagram.com/grskus_tk/
photo.70.tags: laying down, paws, portrait
photo.71: ig://B_x0NpGhOJ4/m
photo.71.author: minatomirai215
photo.71.commitdate: 2020/5/5
photo.71.link: https://www.instagram.com/minatomirai215/
photo.71.tags: home, paws, portrait
photo.72: ig://B_yBD3PhlQ3/m
photo.72.author: pink.b22
photo.72.commitdate: 2020/5/5
photo.72.link: https://www.instagram.com/pink.b22/
photo.72.tags: bamboo, portrait, smile, tail
photo.73: ig://B_6GQzvByon/m
photo.73.author: _rifa_p
photo.73.commitdate: 2020/5/17
photo.73.link: https://www.instagram.com/_rifa_p/
photo.73.tags: laying down, portrait, sleeping, tail
photo.74: ig://B_9ax91HAlP/m
photo.74.author: ssc6105
photo.74.commitdate: 2020/5/17
photo.74.link: https://www.instagram.com/ssc6105/
photo.74.tags: laying down, portrait, sleeping
photo.75: ig://CBDH5s2h4TT/m
photo.75.author: ssc6105
photo.75.commitdate: 2020/6/20
photo.75.link: https://www.instagram.com/ssc6105/
photo.75.tags: laying down, mofumofu, portrait
photo.76: ig://CBb7SC9hvf1/m
photo.76.author: alto0908
photo.76.commitdate: 2020/6/21
photo.76.link: https://www.instagram.com/alto0908/
photo.76.tags: close-up, portrait, tongue
photo.77: ig://CBtrH63B8se/m
photo.77.author: craig_craig_craig
photo.77.commitdate: 2020/6/27
photo.77.link: https://www.instagram.com/craig_craig_craig/
photo.77.tags: bamboo, paws, smile
photo.78: ig://CB2IwS2BNZf/m
photo.78.author: alto0908
photo.78.commitdate: 2020/6/27
photo.78.link: https://www.instagram.com/alto0908/
photo.78.tags: nose, portrait
photo.79: ig://CB-9fzvhod_/m
photo.79.author: rie_panda55
photo.79.commitdate: 2020/7/1
photo.79.link: https://www.instagram.com/rie_panda55/
photo.79.tags: laying down, paws, portrait
photo.80: ig://CCD0T2tBmVy/m
photo.80.author: pink.b22
photo.80.commitdate: 2020/7/1
photo.80.link: https://www.instagram.com/pink.b22/
photo.80.tags: door, nose, paws, portrait
photo.81: ig://CCb7EsJhYKP/m
photo.81.author: panda.daisuki
photo.81.commitdate: 2020/7/25
photo.81.link: https://www.instagram.com/panda.daisuki/
photo.81.tags: laying down, mofumofu, portrait, smile
photo.82: ig://CCcRTeoBXiH/m
photo.82.author: _rifa_p
photo.82.commitdate: 2020/7/25
photo.82.link: https://www.instagram.com/_rifa_p/
photo.82.tags: laying down, portrait, white face
photo.83: ig://CCcfHQTBxjP/m
photo.83.author: eos1089
photo.83.commitdate: 2020/7/25
photo.83.link: https://www.instagram.com/eos1089/
photo.83.tags: bamboo, bite, portrait, smile
photo.84: ig://CCdWUs6hoOm/m
photo.84.author: ssc6105
photo.84.commitdate: 2020/7/25
photo.84.link: https://www.instagram.com/ssc6105/
photo.84.tags: close-up, mofumofu, portrait, tail
photo.85: ig://CCdgfomBViE/m
photo.85.author: craig_craig_craig
photo.85.commitdate: 2020/7/25
photo.85.link: https://www.instagram.com/craig_craig_craig/
photo.85.tags: bamboo, paws, portrait, smile, videolink
photo.86: ig://CCdwzbsBHL1/m
photo.86.author: na.mo.pan
photo.86.commitdate: 2020/7/25
photo.86.link: https://www.instagram.com/na.mo.pan/
photo.86.tags: climb, paws, smile, tree
photo.87: ig://CC104knBpFc/m
photo.87.author: ck.chie
photo.87.commitdate: 2020/7/25
photo.87.link: https://www.instagram.com/ck.chie/
photo.87.tags: mofumofu, portrait, whiskers
photo.88: ig://CDOJ4AdhXRq/m
photo.88.author: pink.b22
photo.88.commitdate: 2020/12/5
photo.88.link: https://www.instagram.com/pink.b22/
photo.88.tags: door, paws, smile
photo.89: ig://CDOn8AvBIDk/m
photo.89.author: ifumoto88
photo.89.commitdate: 2020/7/31
photo.89.link: https://www.instagram.com/ifumoto88/
photo.89.tags: laying down, paws
photo.90: ig://CDizdQLh7RH/m
photo.90.author: pink.b22
photo.90.commitdate: 2020/11/23
photo.90.link: https://www.instagram.com/pink.b22/
photo.90.tags: laying down, paws, tongue, white face
photo.91: ig://CELPeoGB1fC/m
photo.91.author: wumpwoast
photo.91.commitdate: 2021/6/6
photo.91.link: https://www.instagram.com/wumpwoast/
photo.91.tags: portrait, standing, whiskers
photo.92: ig://CETA3inhoZo/m
photo.92.author: ifumoto88
photo.92.commitdate: 2020/11/7
photo.92.link: https://www.instagram.com/ifumoto88/
photo.92.tags: mofumofu, whiskers
photo.93: ig://CEge7hPhYib/m
photo.93.author: pink.b22
photo.93.commitdate: 2020/9/4
photo.93.link: https://www.instagram.com/pink.b22/
photo.93.tags: close-up, smile
photo.94: ig://CFar-eMhHDP/m
photo.94.author: _rifa_p
photo.94.commitdate: 2020/9/21
photo.94.link: https://www.instagram.com/_rifa_p/
photo.94.tags: laying down, mofumofu, paws, portrait
photo.95: ig://CGzT4ExB7dE/m
photo.95.author: pink.b22
photo.95.commitdate: 2020/11/1
photo.95.link: https://www.instagram.com/pink.b22/
photo.95.tags: apple time, close-up, keeper, smile
photo.96: ig://CHFrL99hRDU/m
photo.96.author: pink.b22
photo.96.commitdate: 2020/11/7
photo.96.link: https://www.instagram.com/pink.b22/
photo.96.tags: laying down, paws, white face
photo.97: ig://CH2TS3QhYog/m
photo.97.author: craig_craig_craig
photo.97.commitdate: 2021/8/14
photo.97.link: https://www.instagram.com/craig_craig_craig/
photo.97.tags: dish, lunch time, mofumofu, portrait, videolink
photo.98: ig://CIB5kv_BRTj/m
photo.98.author: ssc6105
photo.98.commitdate: 2020/12/12
photo.98.link: https://www.instagram.com/ssc6105/
photo.98.tags: laying down, paws, portrait, tongue
photo.99: ig://CIIiahhhn0J/m
photo.99.author: ifumoto88
photo.99.commitdate: 2020/12/3
photo.99.link: https://www.instagram.com/ifumoto88/
photo.99.tags: close-up, paws, peek
photo.100: ig://CJJFNeuha_A/m
photo.100.author: ifumoto88
photo.100.commitdate: 2021/2/24
photo.100.link: https://www.instagram.com/ifumoto88/
photo.100.tags: laying down, paws
photo.101: ig://CKdqIIGBLRZ/m
photo.101.author: pink.b22
photo.101.commitdate: 2021/1/31
photo.101.link: https://www.instagram.com/pink.b22/
photo.101.tags: close-up, mofumofu, portrait, whiskers
photo.102: ig://CM7GJIghwoN/m
photo.102.author: ifumoto88
photo.102.commitdate: 2021/8/27
photo.102.link: https://www.instagram.com/ifumoto88/
photo.102.tags: paws, playing, toys
photo.103: ig://CNE7dQIh0KP/m
photo.103.author: craig_craig_craig
photo.103.commitdate: 2021/4/7
photo.103.link: https://www.instagram.com/craig_craig_craig/
photo.103.tags: paws, portrait, smile
photo.104: ig://CNFkKVQhxxx/m
photo.104.author: na.mo.pan
photo.104.commitdate: 2021/4/7
photo.104.link: https://www.instagram.com/na.mo.pan/
photo.104.tags: paws, peek
photo.105: ig://CNR9CU0BinV/m
photo.105.author: ssc6105
photo.105.commitdate: 2021/4/29
photo.105.link: https://www.instagram.com/ssc6105/
photo.105.tags: grooming, mofumofu, paws, tail
photo.106: ig://CNXWL68BGCR/m
photo.106.author: ifumoto88
photo.106.commitdate: 2021/4/29
photo.106.link: https://www.instagram.com/ifumoto88/
photo.106.tags: mofumofu, peek, portrait
photo.107: ig://CNiyzJKhPTO/m
photo.107.author: ck.chie
photo.107.commitdate: 2021/5/28
photo.107.link: https://www.instagram.com/ck.chie/
photo.107.tags: itchy, paws, portrait, smile
photo.108: ig://CN7e5wNBgmf/m
photo.108.author: ifumoto88
photo.108.commitdate: 2021/5/3
photo.108.link: https://www.instagram.com/ifumoto88/
photo.108.tags: laying down, portrait, tree
photo.109: ig://CN79-aeB8co/m
photo.109.author: na.mo.pan
photo.109.commitdate: 2021/5/3
photo.109.link: https://www.instagram.com/na.mo.pan/
photo.109.tags: apple time, bamboo, close-up, keeper, smile
photo.110: ig://COFtd6ShohA/m
photo.110.author: ifumoto88
photo.110.commitdate: 2021/5/31
photo.110.link: https://www.instagram.com/ifumoto88/
photo.110.tags: close-up, portrait, toys
photo.111: ig://COFt7PYh2ws/m
photo.111.author: ifumoto88
photo.111.commitdate: 2021/5/31
photo.111.link: https://www.instagram.com/ifumoto88/
photo.111.tags: close-up, paws, toys
photo.112: ig://COKw2eYhfFf/m
photo.112.author: ifumoto88
photo.112.commitdate: 2021/5/3
photo.112.link: https://www.instagram.com/ifumoto88/
photo.112.tags: portrait
photo.113: ig://COplOzFBXp_/m
photo.113.author: ifumoto88
photo.113.commitdate: 2021/6/28
photo.113.link: https://www.instagram.com/ifumoto88/
photo.113.tags: bite, paws, portrait, toys
photo.114: ig://CPqDBIEh5QA/m
photo.114.author: ifumoto88
photo.114.commitdate: 2021/6/29
photo.114.link: https://www.instagram.com/ifumoto88/
photo.114.tags: mofumofu, peek, portrait, techitechi
photo.115: ig://CRJcLvaB8o2/m
photo.115.author: eos1089
photo.115.commitdate: 2021/7/19
photo.115.link: https://www.instagram.com/eos1089/
photo.115.tags: close-up, mofumofu, portrait, whiskers
photo.116: https://www.instagram.com/p/CQtJz11hXUY/media/?size=m
photo.116.author: ifumoto88
photo.116.link: https://www.instagram.com/ifumoto88/
photo.116.tags: apple time, blink, paws, smile
species: 2
studbook.id: 10112
zoo: 1
