[panda]
_id: 4
birthday: 2005/6/25
birthplace: 1
children: 9, 266, 2, 6, 7
commitdate: 2018/6/10
death: 2026/1/29
en.name: Raichi
en.nicknames: none
en.othernames: Lychee
gender: m
ja.name: ライチ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 264
photo.1: cwdc://U2pEpCBADQA.jpg
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/5/2
photo.1.link: ig://3Vuj-wvi7D
photo.1.tags: bear worm, laying down, paws, portrait, sample
photo.2: cwdc://VMYPKMvADQA.jpg
photo.2.author: rio_minron
photo.2.commitdate: 2018/8/23
photo.2.link: ig://BCNT0kHwZxQ
photo.2.tags: bamboo, mofumofu, sample
photo.3: cwdc://VvOSSC-ADQD.jpg
photo.3.author: jas_forever_love
photo.3.commitdate: 2024/11/11
photo.3.link: ig://BToVYfPDilI
photo.3.tags: bear worm, home, laying down, paws, portrait, sample, tail
photo.4: cwdc://Vxs1KqmADQC.jpg
photo.4.author: panda.daisuki
photo.4.commitdate: 2022/6/22
photo.4.link: ig://BU3m0zDAYWt
photo.4.tags: laying down, paws, playing, portrait, sample
photo.5: cwdc://VypDIyjADQB.jpg
photo.5.author: miis_98
photo.5.commitdate: 2020/5/2
photo.5.link: ig://BVVtz3Bh13P
photo.5.tags: close-up, portrait, sample, tongue, whiskers
photo.6: cwdc://Vzaw5aeADQD.jpg
photo.6.author: panda.daisuki
photo.6.commitdate: 2019/6/28
photo.6.link: ig://BVuksK_AJ1H
photo.6.tags: patrol, paws, portrait, sample, whiskers
photo.7: cwdc://VzfSqQ0ADQA.jpg
photo.7.author: minatomirai215
photo.7.commitdate: 2020/5/2
photo.7.link: ig://BVw1kmKAAYn
photo.7.tags: eye, patrol, portrait, sample, whiskers
photo.8: cwdc://V7Z6B8nADQA.jpg
photo.8.author: wumpwoast
photo.8.commitdate: 2025/6/17
photo.8.link: ig://BZuJQcDgu3d
photo.8.tags: jizo, portrait
photo.9: cwdc://V7Z6B8nADQB.jpg
photo.9.author: wumpwoast
photo.9.commitdate: 2025/6/17
photo.9.link: ig://BZuJQcDgu3c
photo.9.tags: jizo, portrait, tail
photo.10: cwdc://V9AyJnpADQA.jpg
photo.10.author: shun033
photo.10.commitdate: 2018/7/15
photo.10.link: ig://BahlURkjXsd
photo.10.tags: sample, sleeping
photo.11: cwdc://WAhdxPKADQA.jpg
photo.11.author: jas_forever_love
photo.11.commitdate: 2018/7/28
photo.11.link: ig://BcR7IFVATjm
photo.11.tags: jizo, paws
photo.12: cwdc://WJR33eyADQC.jpg
photo.12.author: wumpwoast
photo.12.commitdate: 2025/6/17
photo.12.link: ig://BgqILNJAhPx
photo.12.tags: blink, portrait, whiskers
photo.13: cwdc://WK4IaIiADQD.jpg
photo.13.author: wumpwoast
photo.13.commitdate: 2025/6/17
photo.13.link: ig://BhdQciBF0ZQ
photo.13.tags: sample
photo.14: cwdc://WL7qAc_ADQA.jpg
photo.14.author: na.mo.pan
photo.14.commitdate: 2018/7/15
photo.14.link: ig://Bh_BPsPlaOu
photo.14.tags: lips, portrait, sample, whiskers
photo.15: cwdc://WL7qAc_ADQB.jpg
photo.15.author: na.mo.pan
photo.15.commitdate: 2024/11/11
photo.15.link: ig://Bh_BPsPlaOv
photo.15.tags: close-up, mofumofu, portrait, sample, tongue, whiskers
photo.16: cwdc://WNLQth0ADQC.jpg
photo.16.author: na.mo.pan
photo.16.commitdate: 2018/7/28
photo.16.link: ig://Bim0mOqFR-9
photo.16.tags: lips, peek, sample, smile, tongue, whiskers
photo.17: cwdc://WQ0ZrAFADQA.jpg
photo.17.author: masa_polarbear
photo.17.commitdate: 2022/7/9
photo.17.link: ig://BkbZE9ylgCb
photo.17.tags: paws, portrait, sample, smile, tongue, whiskers
photo.18: cwdc://WQ0ZrAFADQB.jpg
photo.18.author: masa_polarbear
photo.18.commitdate: 2024/11/11
photo.18.link: ig://BkbZE9ylgCc
photo.18.tags: keeper, lips, mofumofu, portrait, sample, smile, whiskers
photo.19: cwdc://WS070WyADQC.jpg
photo.19.author: _rifa_p
photo.19.commitdate: 2018/7/28
photo.19.link: ig://BlbqJpJFqcn
photo.19.tags: bear worm, laying down, sleeping, tongue, whiskers
photo.20: cwdc://WVqRQiyADQA.jpg
photo.20.author: miis_98
photo.20.commitdate: 2018/8/23
photo.20.link: ig://Bm2U3vJFD1X
photo.20.tags: apple time, portrait, sample, whiskers
photo.21: cwdc://WWNvsSwADQC.jpg
photo.21.author: redpanda_nippon_takashi
photo.21.commitdate: 2024/11/11
photo.21.link: ig://BnIEFnIFAaO
photo.21.tags: eye, patrol, paws, sample, tongue, whiskers
photo.22: cwdc://WZTflbkADQE.jpg
photo.22.author: craig_craig_craig
photo.22.commitdate: 2018/10/9
photo.22.link: ig://Boq8CLiFy4N
photo.22.tags: laying down, sample, sleeping, whiskers
photo.23: cwdc://WZTflbkADQF.jpg
photo.23.author: craig_craig_craig
photo.23.commitdate: 2024/11/11
photo.23.link: ig://Boq8CLiFy4O
photo.23.tags: dish, sample, whiskers
photo.24: cwdc://WcKNLtrADQB.jpg
photo.24.author: tomo3700
photo.24.commitdate: 2024/11/11
photo.24.link: ig://BqGS1UlltSU
photo.24.tags: blink, mofumofu, portrait, sample, tongue, whiskers
photo.25: cwdc://WdkdIxyADQA.jpg
photo.25.author: jas_forever_love
photo.25.commitdate: 2018/11/30
photo.25.link: ig://Bqzaz2pFMj2
photo.25.tags: lips, portrait, profile, sample, whiskers, wink
photo.26: cwdc://Wg4m-lNADQA.jpg
photo.26.author: wumpwoast
photo.26.commitdate: 2019/1/15
photo.26.link: ig://BsdfuwWluX7
photo.26.tags: apple time, tongue
photo.27: cwdc://WhmPUnqADQB.jpg
photo.27.author: panda.daisuki
photo.27.commitdate: 2019/1/20
photo.27.link: ig://Bs0T5xlF59S
photo.27.tags: close-up, mofumofu, portrait, sample, whiskers
photo.28: cwdc://WiFT1LdADQC.jpg
photo.28.author: masa_polarbear
photo.28.commitdate: 2019/1/27
photo.28.link: ig://BtD2KDel25l
photo.28.tags: apple time, keeper
photo.29: cwdc://WicJL9LADQE.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2025/6/17
photo.29.link: ig://BtPQ1cVl_hU
photo.29.tags: apple time, paws, sample, tail
photo.30: cwdc://Wi9xS6EADQB.jpg
photo.30.author: ifumoto88
photo.30.commitdate: 2019/2/17
photo.30.link: ig://BtgE46yFFVa
photo.30.tags: lips, lunch time, portrait, sample, smile, whiskers, wink
photo.31: cwdc://Wnm7jckADQF.jpg
photo.31.author: wumpwoast
photo.31.commitdate: 2025/6/17
photo.31.link: ig://Bv0qBMCFYYj
photo.31.tags: itchy, paws
photo.32: cwdc://Wnm7jckADQG.jpg
photo.32.author: wumpwoast
photo.32.commitdate: 2025/6/17
photo.32.link: ig://Bv0qBMCFYYi
photo.32.tags: itchy, paws
photo.33: cwdc://WqczZIUADQC.jpg
photo.33.author: rie_panda55
photo.33.commitdate: 2024/11/11
photo.33.link: ig://BxPl8B6FMc9
photo.33.tags: apple time, paws, portrait, sample
photo.34: cwdc://Wr2bZOjADQA.jpg
photo.34.author: sasapan34
photo.34.commitdate: 2019/5/29
photo.34.link: ig://Bx8Z8FBh3IK
photo.34.tags: lips, sample, smile, tongue
photo.35: cwdc://WvcCsQJADQC.jpg
photo.35.author: ifumoto88
photo.35.commitdate: 2019/7/10
photo.35.link: ig://BzvNll0hxUA
photo.35.tags: lips, mofumofu, sample, smile, whiskers
photo.36: cwdc://WwDO-qkADQA.jpg
photo.36.author: kaoru_a358
photo.36.commitdate: 2019/7/18
photo.36.link: ig://B0CzuzCBmBM
photo.36.tags: apple time, close-up, lips, portrait, smile, tongue
photo.37: cwdc://WwNeyy7ADQA.jpg
photo.37.author: craig_craig_craig
photo.37.commitdate: 2019/7/20
photo.37.link: ig://B0H7o3NhS5K
photo.37.tags: portrait, sample, smile, tongue, whiskers
photo.38: cwdc://WwNeyy7ADQB.jpg
photo.38.author: craig_craig_craig
photo.38.commitdate: 2024/11/11
photo.38.link: ig://B0H7o3NhS5L
photo.38.tags: lips, mofumofu, peek, portrait, sample, whiskers
photo.39: cwdc://Wy9v9ZmADQA.jpg
photo.39.author: ck.chie
photo.39.commitdate: 2019/8/23
photo.39.link: ig://B1gEOKjB03O
photo.39.tags: long-tongue, patrol, portrait, sample, smile, tongue, whiskers
photo.40: cwdc://WzC--MLADQA.jpg
photo.40.author: run.swim.shingo
photo.40.commitdate: 2019/8/24
photo.40.link: ig://B1iruj1hlif
photo.40.tags: blink, laying down, paws, sleeping, tail
photo.41: cwdc://W17fPMkADQA.jpg
photo.41.author: sulfa2
photo.41.commitdate: 2019/10/12
photo.41.link: ig://B2-73ECBp_G
photo.41.tags: patrol, tongue, whiskers
photo.42: cwdc://W4mVL4vADQA.jpg
photo.42.author: ssc6105
photo.42.commitdate: 2019/11/4
photo.42.link: ig://B4UW1aHhlap
photo.42.tags: mofumofu, portrait, sample, whiskers
photo.43: cwdc://W62ccJAADQB.jpg
photo.43.author: ssc6105
photo.43.commitdate: 2019/11/29
photo.43.link: ig://B5cadiQBE-C
photo.43.tags: lips, sample, smile, whiskers
photo.44: cwdc://W7D0wQ7ADQA.jpg
photo.44.author: _rifa_p
photo.44.commitdate: 2019/12/5
photo.44.link: ig://B5jGnmNhTR7
photo.44.tags: close-up, paws, sample, tongue, whiskers
photo.45: cwdc://W8MN6ydADQB.jpg
photo.45.author: kaoru_a358
photo.45.commitdate: 2019/12/30
photo.45.link: ig://B6HTM2-hJFq
photo.45.tags: patrol, paws, sample, whiskers
photo.46: cwdc://W9akn39ADQC.jpg
photo.46.author: na.mo.pan
photo.46.commitdate: 2025/3/28
photo.46.link: ig://B6uejZuhv4x
photo.46.tags: paws, portrait
photo.47: cwdc://W-MuUuZADQB.jpg
photo.47.author: _rifa_p
photo.47.commitdate: 2020/1/16
photo.47.link: ig://B7HjZ08h_l3
photo.47.tags: lips, sample, smile, whiskers
photo.48: cwdc://W-ScLtbADQA.jpg
photo.48.author: grskus_tk
photo.48.commitdate: 2020/1/16
photo.48.link: ig://B7KaVUdhbCv
photo.48.tags: eye, portrait, sample, smile, tongue, whiskers
photo.49: cwdc://W-udvncADQA.jpg
photo.49.author: ifumoto88
photo.49.commitdate: 2020/1/16
photo.49.link: ig://B7YbHReBgm5
photo.49.tags: sample, smile, tongue, whiskers
photo.50: cwdc://W_KNE9LADQC.jpg
photo.50.author: craig_craig_craig
photo.50.commitdate: 2020/1/25
photo.50.link: ig://B7mSx8VhnEc
photo.50.tags: paws, portrait
photo.51: cwdc://W_KNE9LADQD.jpg
photo.51.author: craig_craig_craig
photo.51.commitdate: 2024/11/11
photo.51.link: ig://B7mSx8VhnEd
photo.51.tags: paws, portrait, sample, whiskers
photo.52: cwdc://W_YPxwYADQD.jpg
photo.52.author: take_421
photo.52.commitdate: 2020/1/26
photo.52.link: ig://B7tUIV8BG9Z
photo.52.tags: patrol, paws, portrait, sample, whiskers
photo.53: cwdc://XCDhunaADQC.jpg
photo.53.author: ssc6105
photo.53.commitdate: 2020/3/21
photo.53.link: ig://B9C9GxdBWdm
photo.53.tags: grooming, paws, sample, tongue, whiskers
photo.54: cwdc://XD9dhiVADQB.jpg
photo.54.author: grskus_tk
photo.54.commitdate: 2020/3/22
photo.54.link: ig://B9_7AO6hKrH
photo.54.tags: peek, portrait, sample, smile, tongue
photo.55: cwdc://XD9dhiVADQC.jpg
photo.55.author: grskus_tk
photo.55.commitdate: 2024/11/11
photo.55.link: ig://B9_7AO6hKrI
photo.55.tags: apple time, paws, peek, portrait
photo.56: cwdc://XGWocfVADQD.jpg
photo.56.author: na.mo.pan
photo.56.commitdate: 2020/5/2
photo.56.link: ig://B_Mgdtahsk0
photo.56.tags: lips, sample, tongue, whiskers
photo.57: cwdc://XG1fP4vADQD.jpg
photo.57.author: ssc6105
photo.57.commitdate: 2020/5/2
photo.57.link: ig://B_b73aHn7kB
photo.57.tags: laying down, sample, sleeping, whiskers
photo.58: cwdc://XK_r6YUADQB.jpg
photo.58.author: alto0908
photo.58.commitdate: 2020/7/25
photo.58.link: ig://CBhCMp6BPFC
photo.58.tags: blink, laying down, mofumofu, sample, teeth, whiskers
photo.59: cwdc://XLLB964ADQG.jpg
photo.59.author: craig_craig_craig
photo.59.commitdate: 2020/7/25
photo.59.link: ig://CBmtObMBHIs
photo.59.tags: laying down, mofumofu, sleeping, tail, teeth
photo.60: cwdc://XLRNzr-ADQD.jpg
photo.60.author: grskus_tk
photo.60.commitdate: 2020/7/25
photo.60.link: ig://CBpzJTvBI9L
photo.60.tags: laying down, paws, portrait, sleeping, tail, upside-down
photo.61: cwdc://XLnFFPyADQA.jpg
photo.61.author: eos1089
photo.61.commitdate: 2020/7/25
photo.61.link: ig://CB0uyFpBvwC
photo.61.tags: laying down, paws, portrait, sample
photo.62: cwdc://XLpx-5WADQE.jpg
photo.62.author: ssc6105
photo.62.commitdate: 2020/7/25
photo.62.link: ig://CB2FO6bBkGN
photo.62.tags: bear worm, laying down, paws, portrait, sleeping, teeth
photo.63: cwdc://XLpx-5WADQF.jpg
photo.63.author: ssc6105
photo.63.commitdate: 2024/11/11
photo.63.link: ig://CB2FO6bBkGO
photo.63.tags: bear worm, laying down, paws, portrait, sample, teeth, whiskers
photo.64: cwdc://XLpx-5WADQG.jpg
photo.64.author: ssc6105
photo.64.commitdate: 2024/11/11
photo.64.link: ig://CB2FO6bBkGP
photo.64.tags: bamboo, laying down, mofumofu, portrait, sample, teeth
photo.65: cwdc://XLr-D_dADQA.jpg
photo.65.author: alto0908
photo.65.commitdate: 2020/7/25
photo.65.link: ig://CB3LRdeh4Po
photo.65.tags: mofumofu, sample, teeth, whiskers
photo.66: cwdc://XL7igr_ADQB.jpg
photo.66.author: rie_panda55
photo.66.commitdate: 2024/11/11
photo.66.link: ig://CB-9fzvhoeD
photo.66.tags: laying down, peek, portrait
photo.67: cwdc://XL7igr_ADQD.jpg
photo.67.author: rie_panda55
photo.67.commitdate: 2024/11/11
photo.67.link: ig://CB-9fzvhoeE
photo.67.tags: dish, portrait
photo.68: cwdc://XMDrIIxADQH.jpg
photo.68.author: craig_craig_craig
photo.68.commitdate: 2020/7/25
photo.68.link: ig://CCDBziIhku6
photo.68.tags: flowers, patrol, paws, portrait, sample
photo.69: cwdc://XMIjngMADQB.jpg
photo.69.author: kaoru_a358
photo.69.commitdate: 2024/10/21
photo.69.link: ig://CCFeDN2Bn-h
photo.69.tags: portrait, sample, whiskers
photo.70: cwdc://XNGMzMnADQC.jpg
photo.70.author: kaoru_a358
photo.70.commitdate: 2020/7/25
photo.70.link: ig://CCkSpEDhNVD
photo.70.tags: close-up, laying down, mofumofu, portrait, sample, teeth, whiskers, wink
photo.71: cwdc://XNGMzMnADQD.jpg
photo.71.author: kaoru_a358
photo.71.commitdate: 2024/11/11
photo.71.link: ig://CCkSpEDhNVG
photo.71.tags: apple time, bridge, paws, portrait, sample, tongue, whiskers
photo.72: cwdc://XNGMzMnADQE.jpg
photo.72.author: kaoru_a358
photo.72.commitdate: 2024/11/11
photo.72.link: ig://CCkSpEDhNVI
photo.72.tags: close-up, laying down, mofumofu, portrait, sample, teeth, whiskers
photo.73: cwdc://XNYAzW2ADQI.jpg
photo.73.author: craig_craig_craig
photo.73.commitdate: 2020/7/25
photo.73.link: ig://CCtMpJLBE2E
photo.73.tags: dish, lunch time, sample, smile, tail, whiskers
photo.74: cwdc://XN02P9UADQC.jpg
photo.74.author: miis_98
photo.74.commitdate: 2020/7/25
photo.74.link: ig://CC7nXcaBFNl
photo.74.tags: patrol, paws, portrait, sample, smile, whiskers
photo.75: cwdc://XOIC_26ADQA.jpg
photo.75.author: wumpwoast
photo.75.commitdate: 2021/6/6
photo.75.link: ig://CDFNvZNBX9Z
photo.75.tags: apple time, paws, portrait, smile
photo.76: cwdc://XOSFQGIADQH.jpg
photo.76.author: ssc6105
photo.76.commitdate: 2020/8/11
photo.76.link: ig://CDKO3g0B2yl
photo.76.tags: eye, itchy, sample, smile, whiskers
photo.77: cwdc://XOUpzMTADQF.jpg
photo.77.author: ifumoto88
photo.77.commitdate: 2020/8/11
photo.77.link: ig://CDLhJD5hrEP
photo.77.tags: air tasting, peek, portrait, sample, tongue, whiskers
photo.78: cwdc://XOa1_ISADQG.jpg
photo.78.author: ifumoto88
photo.78.commitdate: 2020/8/11
photo.78.link: ig://CDOnPB5BO95
photo.78.tags: close-up, peek, portrait, sample, smile, tongue, whiskers
photo.79: cwdc://XO5eP4uADQB.jpg
photo.79.author: eos1089
photo.79.commitdate: 2020/9/8
photo.79.link: ig://CDd7XaHBSzC
photo.79.tags: patrol, paws, portrait, sapmle, smile, whiskers
photo.80: cwdc://XQBf628ADQH.jpg
photo.80.author: ifumoto88
photo.80.commitdate: 2021/2/18
photo.80.link: ig://CEB8M5OB1T2
photo.80.tags: close-up, paws, sample, smile, tongue, whiskers
photo.81: cwdc://XQlluwHADQI.jpg
photo.81.author: ifumoto88
photo.81.commitdate: 2020/8/28
photo.81.link: ig://CET_G1zhK8O
photo.81.tags: close-up, patrol, paws, sample, whiskers
photo.82: cwdc://XSeTj56ADQH.jpg
photo.82.author: na.mo.pan
photo.82.commitdate: 2020/9/20
photo.82.link: ig://CFQWBatBSli
photo.82.tags: paws, portrait, sample, smile, whiskers
photo.83: cwdc://XVqr7-UADQI.jpg
photo.83.author: na.mo.pan
photo.83.commitdate: 2020/10/27
photo.83.link: ig://CG2iNc6BSsy
photo.83.tags: mofumofu, portrait, sample, smile, whiskers
photo.84: cwdc://XhftJo0ADQB.jpg
photo.84.author: alto0908
photo.84.commitdate: 2025/3/28
photo.84.link: ig://CMxC0SKBqwN
photo.84.tags: close-up, mofumofu, lips, portrait, sample, whiskers
photo.85: cwdc://XiFTba5ADQB.jpg
photo.85.author: rie_panda55
photo.85.commitdate: 2025/3/28
photo.85.link: ig://CND19LMh55T
photo.85.tags: patrol, paws, portrait, sample
photo.86: cwdc://XiFuGnPADQC.jpg
photo.86.author: alto0908
photo.86.commitdate: 2021/4/7
photo.86.link: ig://CNEDSxXhcnh
photo.86.tags: close-up, eye, lips, mofumofu, portrait, sample, whiskers
photo.87: cwdc://XibtHpRADQI.jpg
photo.87.author: ssc6105
photo.87.commitdate: 2024/11/11
photo.87.link: ig://CNPCzSYh6F1
photo.87.tags: sample, whiskers
photo.88: cwdc://XibtHpRADQJ.jpg
photo.88.author: ssc6105
photo.88.commitdate: 2024/11/11
photo.88.link: ig://CNPCzSYh6F2
photo.88.tags: blink, laying down, sample, whiskers
photo.89: cwdc://XibtHpRADQK.jpg
photo.89.author: ssc6105
photo.89.commitdate: 2021/4/29
photo.89.link: ig://CNPCzSYh6Fz
photo.89.tags: dish, paws, sample, smile, whiskers
photo.90: cwdc://XisQ9uAADQB.jpg
photo.90.author: ck.chie
photo.90.commitdate: 2021/9/6
photo.90.link: ig://CNXUuUwBmnA
photo.90.tags: laying down, paws, sample, whiskers
photo.91: cwdc://XixB_qgADQA.jpg
photo.91.author: daniele.tokyo
photo.91.commitdate: 2021/9/6
photo.91.link: ig://CNZtPTABr_X
photo.91.tags: keeper, peek, toothbrush
photo.92: cwdc://XkrnLqxADQM.jpg
photo.92.author: ssc6105
photo.92.commitdate: 2021/5/4
photo.92.link: ig://COW_1TIhiHS
photo.92.tags: grooming, mofumofu, tail
photo.93: cwdc://XlTKpQnADQL.jpg
photo.93.author: ssc6105
photo.93.commitdate: 2021/6/15
photo.93.link: ig://COqxkGDhmyF
photo.93.tags: bear worm, laying down, portrait, sample, tail
photo.94: cwdc://Xl_g7icADQJ.jpg
photo.94.author: ifumoto88
photo.94.commitdate: 2021/6/16
photo.94.link: ig://CPA8tO-B2yZ
photo.94.tags: apple time, bite, close-up, portrait, sample, smile
photo.95: cwdc://Xmq4yOIADQB.jpg
photo.95.author: hamiiiii831_
photo.95.commitdate: 2025/3/28
photo.95.link: ig://CPWook0B7vN
photo.95.tags: dish, sample, smile
photo.96: cwdc://X0tAp4hADQL.jpg
photo.96.author: na.mo.pan
photo.96.commitdate: 2021/11/21
photo.96.link: ig://CWXskaAhHtn
photo.96.tags: apple time, bite, close-up, eye, paws, sample, whiskers
photo.97: cwdc://X00BwElADQD.jpg
photo.97.author: eos1089
photo.97.commitdate: 2021/11/21
photo.97.link: ig://CWbNHgChAKL
photo.97.tags: keeper, portrait, sample, tongue, toothbrush
photo.98: cwdc://X00BwElADQE.jpg
photo.98.author: eos1089
photo.98.commitdate: 2024/11/11
photo.98.link: ig://CWbNHgChAKM
photo.98.tags: apple time, keeper, toothbrush
photo.99: cwdc://X1XzBajADQK.jpg
photo.99.author: na.mo.pan
photo.99.commitdate: 2024/11/11
photo.99.link: ig://CWtFwLBhUiX
photo.99.tags: apple time, close-up, eye, paws, portrait, sample, whiskers
photo.100: cwdc://X6QEh5iADQM.jpg
photo.100.author: na.mo.pan
photo.100.commitdate: 2022/2/18
photo.100.link: ig://CZJOgahP0Xc
photo.100.tags: patrol, paws, portrait, sample, whiskers
photo.101: cwdc://YAjCoAvADQD.jpg
photo.101.author: ifumoto88
photo.101.commitdate: 2022/6/3
photo.101.link: ig://CcStjeHr6Qo
photo.101.tags: bamboo, close-up, eye, portrait, shoots, tongue, whiskers
photo.102: cwdc://YAjCoAvADQE.jpg
photo.102.author: ifumoto88
photo.102.commitdate: 2024/11/11
photo.102.link: ig://CcStjeHr6Qp
photo.102.tags: bamboo, paws, portrait, shoots, tail
photo.103: cwdc://YDKowTyADQE.jpg
photo.103.author: na.mo.pan
photo.103.commitdate: 2022/11/2
photo.103.link: ig://CdmgnnpPvRQ
photo.103.tags: eye, sample, smile, whiskers
photo.104: cwdc://YDKowTyADQF.jpg
photo.104.author: na.mo.pan
photo.104.commitdate: 2024/11/11
photo.104.link: ig://CdmgnnpPvRR
photo.104.tags: eye, sample, tongue, whiskers
photo.105: cwdc://YFmIGYWADQG.jpg
photo.105.author: na.mo.pan
photo.105.commitdate: 2024/11/11
photo.105.link: ig://Ce0QSp7PebL
photo.105.tags: patrol, paws, sample, whiskers
photo.106: cwdc://YGWfwarADQC.jpg
photo.106.author: eos1089
photo.106.commitdate: 2022/7/31
photo.106.link: ig://CfMcHrFvfzc
photo.106.tags: apple time, portrait, sample, tongue, whiskers
photo.107: cwdc://YMILRyeADQJ.jpg
photo.107.author: craig_craig_craig
photo.107.commitdate: 2022/9/7
photo.107.link: ig://CiFR4W_BCjI
photo.107.tags: close-up, eye, mofumofu, sample
photo.108: cwdc://YV716SXADQA.jpg
photo.108.author: ssc6105
photo.108.commitdate: 2024/11/11
photo.108.link: ig://Cm_HMm7vf3f
photo.108.tags: dish, sample, whiskers, wink
photo.109: cwdc://YV716SXADQB.jpg
photo.109.author: ssc6105
photo.109.commitdate: 2024/11/11
photo.109.link: ig://Cm_HMm7vf3g
photo.109.tags: dish, mofumofu, sample, tongue, whiskers
photo.110: cwdc://YcQltmXADQD.jpg
photo.110.author: alto0908
photo.110.commitdate: 2023/4/21
photo.110.link: ig://CqJfGQ7hJiP
photo.110.tags: grooming, laying down, mofumofu, paws, portrait
photo.111: cwdc://YcQltmXADQE.jpg
photo.111.author: alto0908
photo.111.commitdate: 2024/11/11
photo.111.link: ig://CqJfGQ7hJiQ
photo.111.tags: mofumofu, portrait, sample
photo.112: cwdc://YfrSDp6ADQN.jpg
photo.112.author: ssc6105
photo.112.commitdate: 2023/6/30
photo.112.link: ig://Cr21RStPb9y
photo.112.tags: laying down, mofumofu, portrait, sample, whiskers
photo.113: cwdc://Yf1EamvADQJ.jpg
photo.113.author: na.mo.pan
photo.113.commitdate: 2024/11/11
photo.113.link: ig://Cr7ucxHvlQ2
photo.113.tags: patrol, paws, sample
photo.114: cwdc://ZnshTiFADQB.jpg
photo.114.author: na.mo.pan
photo.114.commitdate: 2025/12/4
photo.114.link: ig://DP3c5OygeMa
photo.114.tags: apple time, keeper, mofumofu, paws, sample, tail
species: 2
studbook.id: 0558
zoo: 1
