[panda]
_id: 4
birthday: 2005/6/25
birthplace: 1
children: 9, 266, 2, 6, 7
commitdate: 2018/6/10
en.name: Lychee
en.nicknames: none
en.othernames: Raichi
gender: m
jp.name: ライチ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 264
photo.1: ig://3Vuj-wvi7D/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/5/2
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: bear worm, laying down, paws, portrait
photo.2: ig://BCNT0kHwZxQ/m
photo.2.author: rio_minron
photo.2.commitdate: 2018/8/23
photo.2.link: https://www.instagram.com/rio_minron/
photo.2.tags: bamboo
photo.3: ig://BVVtz3Bh13P/m
photo.3.author: miis_98
photo.3.commitdate: 2020/5/2
photo.3.link: https://www.instagram.com/miis_98/
photo.3.tags: portrait, tongue
photo.4: ig://BVuksK_AJ1H/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2019/6/28
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: patrol
photo.5: ig://BVw1kmKAAYn/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/5/2
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: patrol, portrait
photo.6: ig://BahlURkjXsd/m
photo.6.author: shun033
photo.6.commitdate: 2018/7/15
photo.6.link: https://www.instagram.com/shun033/
photo.6.tags: sleeping
photo.7: ig://BcR7IFVATjm/m
photo.7.author: jas_forever_love
photo.7.commitdate: 2018/7/28
photo.7.link: https://www.instagram.com/jas_forever_love/
photo.7.tags: jizo
photo.8: ig://Bh5fwR0F66G/m
photo.8.author: tabechum
photo.8.commitdate: 2020/4/17
photo.8.link: https://www.instagram.com/tabechum/
photo.8.tags: laying down, sleeping, whiskers
photo.9: ig://Bh_BPsPlaOu/m
photo.9.author: na.mo.pan
photo.9.commitdate: 2018/7/15
photo.9.link: https://www.instagram.com/na.mo.pan/
photo.9.tags: lips, portrait
photo.10: ig://Bim0mOqFR-9/m
photo.10.author: na.mo.pan
photo.10.commitdate: 2018/7/28
photo.10.link: https://www.instagram.com/na.mo.pan/
photo.10.tags: smile, tongue
photo.11: ig://BlbqJpJFqcn/m
photo.11.author: _rifa_p
photo.11.commitdate: 2018/7/28
photo.11.link: https://www.instagram.com/_rifa_p/
photo.11.tags: sleeping
photo.12: ig://Bm2U3vJFD1X/m
photo.12.author: miis_98
photo.12.commitdate: 2018/8/23
photo.12.link: https://www.instagram.com/miis_98/
photo.12.tags: apple time, portrait
photo.13: ig://Boq8CLiFy4N/m
photo.13.author: craig_craig_craig
photo.13.commitdate: 2018/10/9
photo.13.link: https://www.instagram.com/craig_craig_craig/
photo.13.tags: sleeping
photo.14: ig://Bqzaz2pFMj2/m
photo.14.author: jas_forever_love
photo.14.commitdate: 2018/11/30
photo.14.link: https://www.instagram.com/jas_forever_love/
photo.14.tags: portrait, profile, wink
photo.15: ig://BsdfuwWluX7/m
photo.15.author: wumpwoast
photo.15.commitdate: 2019/1/15
photo.15.link: https://www.instagram.com/wumpwoast/
photo.15.tags: apple time, tongue
photo.16: ig://Bs0T5xlF59S/m
photo.16.author: panda.daisuki
photo.16.commitdate: 2019/1/20
photo.16.link: https://www.instagram.com/panda.daisuki/
photo.16.tags: portrait
photo.17: ig://BtD2KDel25l/m
photo.17.author: masa_polarbear
photo.17.commitdate: 2019/1/27
photo.17.link: https://www.instagram.com/masa_polarbear/
photo.17.tags: apple time, keeper
photo.18: ig://BtgE46yFFVa/m
photo.18.author: ifumoto88
photo.18.commitdate: 2019/2/17
photo.18.link: https://www.instagram.com/ifumoto88/
photo.18.tags: lunch time, portrait, smile
photo.19: ig://Bx8Z8FBh3IK/m
photo.19.author: sasapan34
photo.19.commitdate: 2019/5/29
photo.19.link: https://www.instagram.com/sasapan34/
photo.19.tags: lips, smile, tongue
photo.20: ig://BzvNll0hxUA/m
photo.20.author: ifumoto88
photo.20.commitdate: 2019/7/10
photo.20.link: https://www.instagram.com/ifumoto88/
photo.20.tags: smile
photo.21: ig://B0CzuzCBmBM/m
photo.21.author: kaoru_a358
photo.21.commitdate: 2019/7/18
photo.21.link: https://www.instagram.com/kaoru_a358/
photo.21.tags: apple time, portrait, smile
photo.22: ig://B0H7o3NhS5K/m
photo.22.author: craig_craig_craig
photo.22.commitdate: 2019/7/20
photo.22.link: https://www.instagram.com/craig_craig_craig/
photo.22.tags: portrait, smile, tongue
photo.23: ig://B1gEOKjB03O/m
photo.23.author: ck.chie
photo.23.commitdate: 2019/8/23
photo.23.link: https://www.instagram.com/ck.chie/
photo.23.tags: long-tongue, patrol, portrait, smile, tongue
photo.24: ig://B1iruj1hlif/m
photo.24.author: run.swim.shingo
photo.24.commitdate: 2019/8/24
photo.24.link: https://www.instagram.com/run.swim.shingo/
photo.24.tags: laying down, paws, sleeping, tail
photo.25: ig://B2-73ECBp_G/m
photo.25.author: sulfa2
photo.25.commitdate: 2019/10/12
photo.25.link: https://www.instagram.com/sulfa2/
photo.25.tags: patrol, tongue
photo.26: ig://B4UW1aHhlap/m
photo.26.author: ssc6105
photo.26.commitdate: 2019/11/4
photo.26.link: https://www.instagram.com/ssc6105/
photo.26.tags: portrait
photo.27: ig://B5cadiQBE-C/m
photo.27.author: ssc6105
photo.27.commitdate: 2019/11/29
photo.27.link: https://www.instagram.com/ssc6105/
photo.27.tags: lips, smile
photo.28: ig://B5jGnmNhTR7/m
photo.28.author: _rifa_p
photo.28.commitdate: 2019/12/5
photo.28.link: https://www.instagram.com/_rifa_p/
photo.28.tags: paws, tongue
photo.29: ig://B6HTM2-hJFq/m
photo.29.author: kaoru_a358
photo.29.commitdate: 2019/12/30
photo.29.link: https://www.instagram.com/kaoru_a358/
photo.29.tags: paws, whiskers
photo.30: ig://B7HjZ08h_l3/m
photo.30.author: _rifa_p
photo.30.commitdate: 2020/1/16
photo.30.link: https://www.instagram.com/_rifa_p/
photo.30.tags: lips, smile
photo.31: ig://B7KaVUdhbCv/m
photo.31.author: grskus_tk
photo.31.commitdate: 2020/1/16
photo.31.link: https://www.instagram.com/grskus_tk/
photo.31.tags: portrait, smile, tongue
photo.32: ig://B7YbHReBgm5/m
photo.32.author: ifumoto88
photo.32.commitdate: 2020/1/16
photo.32.link: https://www.instagram.com/ifumoto88/
photo.32.tags: smile, tongue, whiskers
photo.33: ig://B7mSx8VhnEc/m
photo.33.author: craig_craig_craig
photo.33.commitdate: 2020/1/25
photo.33.link: https://www.instagram.com/craig_craig_craig/
photo.33.tags: paws, portrait
photo.34: ig://B7tUIV8BG9Z/m
photo.34.author: take_421
photo.34.commitdate: 2020/1/26
photo.34.link: https://www.instagram.com/take_421/
photo.34.tags: patrol, paws, portrait
photo.35: ig://B9C9GxdBWdm/m
photo.35.author: ssc6105
photo.35.commitdate: 2020/3/21
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: grooming, paws, tongue
photo.36: ig://B9_7AO6hKrH/m
photo.36.author: grskus_tk
photo.36.commitdate: 2020/3/22
photo.36.link: https://www.instagram.com/grskus_tk/
photo.36.tags: portrait, smile, tongue
photo.37: ig://B_Mgdtahsk0/m
photo.37.author: na.mo.pan
photo.37.commitdate: 2020/5/2
photo.37.link: https://www.instagram.com/na.mo.pan/
photo.37.tags: lips, whiskers
photo.38: ig://B_b73aHn7kB/m
photo.38.author: ssc6105
photo.38.commitdate: 2020/5/2
photo.38.link: https://www.instagram.com/ssc6105/
photo.38.tags: laying down, sleeping
photo.39: ig://CBhCMp6BPFC/m
photo.39.author: alto0908
photo.39.commitdate: 2020/7/25
photo.39.link: https://www.instagram.com/alto0908/
photo.39.tags: laying down
photo.40: ig://CBmtObMBHIs/m
photo.40.author: craig_craig_craig
photo.40.commitdate: 2020/7/25
photo.40.link: https://www.instagram.com/craig_craig_craig/
photo.40.tags: laying down, sleeping, tail
photo.41: ig://CBpzJTvBI9L/m
photo.41.author: grskus_tk
photo.41.commitdate: 2020/7/25
photo.41.link: https://www.instagram.com/grskus_tk/
photo.41.tags: laying down, paws, portrait, tail, upside-down
photo.42: ig://CB0uyFpBvwC/m
photo.42.author: eos1089
photo.42.commitdate: 2020/7/25
photo.42.link: https://www.instagram.com/eos1089/
photo.42.tags: laying down, paws, portrait
photo.43: ig://CB2FO6bBkGN/m
photo.43.author: ssc6105
photo.43.commitdate: 2020/7/25
photo.43.link: https://www.instagram.com/ssc6105/
photo.43.tags: laying down, paws, portrait, sleeping
photo.44: ig://CB3LRdeh4Po/m
photo.44.author: alto0908
photo.44.commitdate: 2020/7/25
photo.44.link: https://www.instagram.com/alto0908/
photo.44.tags: mofumofu, whiskers
photo.45: ig://CCDBziIhku6/m
photo.45.author: craig_craig_craig
photo.45.commitdate: 2020/7/25
photo.45.link: https://www.instagram.com/craig_craig_craig/
photo.45.tags: patrol, paws
photo.46: ig://CCkSpEDhNVD/m
photo.46.author: kaoru_a358
photo.46.commitdate: 2020/7/25
photo.46.link: https://www.instagram.com/kaoru_a358/
photo.46.tags: laying down, portrait
photo.47: ig://CCtMpJLBE2E/m
photo.47.author: craig_craig_craig
photo.47.commitdate: 2020/7/25
photo.47.link: https://www.instagram.com/craig_craig_craig/
photo.47.tags: dish, lunch time, smile
photo.48: ig://CC7nXcaBFNl/m
photo.48.author: miis_98
photo.48.commitdate: 2020/7/25
photo.48.link: https://www.instagram.com/miis_98/
photo.48.tags: patrol, paws, portrait, smile
photo.49: ig://CDKO3g0B2yl/m
photo.49.author: ssc6105
photo.49.commitdate: 2020/8/11
photo.49.link: https://www.instagram.com/ssc6105/
photo.49.tags: smile
photo.50: ig://CDLhJD5hrEP/m
photo.50.author: ifumoto88
photo.50.commitdate: 2020/8/11
photo.50.link: https://www.instagram.com/ifumoto88/
photo.50.tags: portrait, tongue
photo.51: ig://CDOnPB5BO95/m
photo.51.author: ifumoto88
photo.51.commitdate: 2020/8/11
photo.51.link: https://www.instagram.com/ifumoto88/
photo.51.tags: portrait, smile, tongue
photo.52: ig://CDd7XaHBSzC/m
photo.52.author: eos1089
photo.52.commitdate: 2020/9/8
photo.52.link: https://www.instagram.com/eos1089/
photo.52.tags: patrol, paws, portrait, smile
photo.53: ig://CET_G1zhK8O/m
photo.53.author: ifumoto88
photo.53.commitdate: 2020/8/28
photo.53.link: https://www.instagram.com/ifumoto88/
photo.53.tags: close-up, patrol, whiskers
photo.54: ig://CFQWBatBSli/m
photo.54.author: na.mo.pan
photo.54.commitdate: 2020/9/20
photo.54.link: https://www.instagram.com/na.mo.pan/
photo.54.tags: paws, portrait, smile, whiskers
photo.55: ig://CG2iNc6BSsy/m
photo.55.author: na.mo.pan
photo.55.commitdate: 2020/10/27
photo.55.link: https://www.instagram.com/na.mo.pan/
photo.55.tags: portrait, smile
species: 2
studbook.id: 0558
zoo: 1
