[panda]
_id: 6
birthday: 2013/6/20
birthplace: 1
children: 8, 246, 247
commitdate: 2018/6/10
en.name: Yuufa
en.nicknames: none
en.othernames: You-hua, Yu-fa, Yufa, Youhua
gender: f
jp.name: 優花
jp.nicknames: none
jp.othernames: ユーファ
language.order: jp, en
litter: 2, 7
photo.1: ig://-T5590OR0k/m
photo.1.author: masa_polarbear
photo.1.commitdate: 2020/5/23
photo.1.link: https://www.instagram.com/masa_polarbear/
photo.1.tags: autumn, portrait, tree
photo.2: ig://BKb9WLEjrKa/m
photo.2.author: masa_polarbear
photo.2.commitdate: 2020/5/23
photo.2.link: https://www.instagram.com/masa_polarbear/
photo.2.tags: portrait
photo.3: ig://BLrx4H8jLE4/m
photo.3.author: masa_polarbear
photo.3.commitdate: 2020/5/23
photo.3.link: https://www.instagram.com/masa_polarbear/
photo.3.tags: paws, portrait, tree
photo.4: ig://BNHTejdjL83/m
photo.4.author: masa_polarbear
photo.4.commitdate: 2020/5/23
photo.4.link: https://www.instagram.com/masa_polarbear/
photo.4.tags: autumn, home, laying down, tail
photo.5: ig://BNZDKmNjVxD/m
photo.5.author: masa_polarbear
photo.5.commitdate: 2020/5/23
photo.5.link: https://www.instagram.com/masa_polarbear/
photo.5.tags: autumn, tree
photo.6: ig://BTONj6Ljj-g/m
photo.6.author: _rifa_p
photo.6.commitdate: 2018/10/17
photo.6.link: https://www.instagram.com/_rifa_p/
photo.6.tags: tree
photo.7: ig://BYBS68NAEbl/m
photo.7.author: panda.daisuki
photo.7.commitdate: 2020/11/6
photo.7.link: https://www.instagram.com/panda.daisuki/
photo.7.tags: laying down, mofumofu, portrait
photo.8: ig://BbtuY2UjW03/m
photo.8.author: panda.daisuki
photo.8.commitdate: 2018/10/17
photo.8.link: https://www.instagram.com/panda.daisuki/
photo.8.tags: autumn, portrait, tree
photo.9: ig://BfgLDYDFI9j/m
photo.9.author: takashi_8310iyo
photo.9.commitdate: 2018/10/17
photo.9.link: https://www.instagram.com/takashi_8310iyo/
photo.9.tags: portrait
photo.10: ig://BgqWb7jAaW6/m
photo.10.author: wumpwoast
photo.10.commitdate: 2018/10/17
photo.10.link: https://www.instagram.com/wumpwoast/
photo.10.tags: portrait
photo.11: ig://Bh_Tz8EFGlz/m
photo.11.author: daniele.tokyo
photo.11.commitdate: 2018/7/28
photo.11.link: https://www.instagram.com/daniele.tokyo/
photo.11.tags: portrait, tongue
photo.12: ig://BiDTCB9lRlo/m
photo.12.author: rie_panda55
photo.12.commitdate: 2018/10/17
photo.12.link: https://www.instagram.com/rie_panda55/
photo.12.tags: bamboo
photo.13: ig://BiamHHCFL4t/m
photo.13.author: redpanda_nippon_takashi
photo.13.commitdate: 2018/7/16
photo.13.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.13.tags: smile
photo.14: ig://BiguT54lhJx/m
photo.14.author: hanamaru_redpanda
photo.14.commitdate: 2018/7/16
photo.14.link: https://www.instagram.com/hanamaru_redpanda/
photo.14.tags: portrait, sleeping
photo.15: ig://BitiuiIl7vr/m
photo.15.author: redpanda_nippon_takashi
photo.15.commitdate: 2018/7/28
photo.15.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.16: ig://BjhG-bAFCix/m
photo.16.author: hanamaru_redpanda
photo.16.commitdate: 2018/10/17
photo.16.link: https://www.instagram.com/hanamaru_redpanda/
photo.16.tags: portrait
photo.17: ig://BkO8RA8FxDj/m
photo.17.author: wumpwoast
photo.17.commitdate: 2018/10/17
photo.17.link: https://www.instagram.com/wumpwoast/
photo.18: ig://BkP7YHJFDTA/m
photo.18.author: minatomirai215
photo.18.commitdate: 2018/10/17
photo.18.link: https://www.instagram.com/minatomirai215/
photo.18.tags: portrait
photo.19: ig://BkXY9rtFN8L/m
photo.19.author: hanamaru_redpanda
photo.19.commitdate: 2018/7/28
photo.19.link: https://www.instagram.com/hanamaru_redpanda/
photo.19.tags: air tasting, home, laying down, portrait, tongue
photo.20: ig://Bk4Yvu0lxYl/m
photo.20.author: sulfa2
photo.20.commitdate: 2018/10/17
photo.20.link: https://www.instagram.com/sulfa2/
photo.20.tags: bamboo, portrait
photo.21: ig://Bo3UKoCllmi/m
photo.21.author: masa_polarbear
photo.21.commitdate: 2018/10/13
photo.21.link: https://www.instagram.com/masa_polarbear/
photo.22: ig://BppwX6Kl9iN/m
photo.22.author: rie_panda55
photo.22.commitdate: 2018/11/2
photo.22.link: https://www.instagram.com/rie_panda55/
photo.22.tags: dish
photo.23: ig://BqMl5GpFeIK/m
photo.23.author: panda.daisuki
photo.23.commitdate: 2018/11/15
photo.23.link: https://www.instagram.com/panda.daisuki/
photo.23.tags: autumn, portrait, tree
photo.24: ig://Bq-yq-nlDS0/m
photo.24.author: rie_panda55
photo.24.commitdate: 2018/12/6
photo.24.link: https://www.instagram.com/rie_panda55/
photo.24.tags: autumn, tree
photo.25: ig://Bq-6V4tFcZN/m
photo.25.author: panda.daisuki
photo.25.commitdate: 2018/12/6
photo.25.link: https://www.instagram.com/panda.daisuki/
photo.25.tags: autumn, portrait
photo.26: ig://BrKtc1ZlDsT/m
photo.26.author: mofu_pan
photo.26.commitdate: 2018/12/9
photo.26.link: https://www.instagram.com/mofu_pan/
photo.26.tags: autumn, tail
photo.27: ig://Br6Pd6olUHj/m
photo.27.author: rie_panda55
photo.27.commitdate: 2018/12/27
photo.27.link: https://www.instagram.com/rie_panda55/
photo.27.tags: dish, portrait
photo.28: ig://BwQxJUKFJo5/m
photo.28.author: resapan.suki
photo.28.commitdate: 2019/4/17
photo.28.link: https://www.instagram.com/resapan.suki/
photo.28.tags: portrait, smile, tree
photo.29: ig://Bwt_x9pFeSP/m
photo.29.author: ifumoto88
photo.29.commitdate: 2019/4/30
photo.29.link: https://www.instagram.com/ifumoto88/
photo.29.tags: paws, portrait
photo.30: ig://BxScGA-lTCY/m
photo.30.author: resapan.suki
photo.30.commitdate: 2019/5/15
photo.30.link: https://www.instagram.com/resapan.suki/
photo.30.tags: mofumofu, portrait, smile, tongue, tree
photo.31: ig://BxWYjr1Foct/m
photo.31.author: rie_panda55
photo.31.commitdate: 2019/5/15
photo.31.link: https://www.instagram.com/rie_panda55/
photo.31.tags: bamboo
photo.32: ig://Bx6eTWmAzjS/m
photo.32.author: sunnylettuce_2020
photo.32.commitdate: 2019/6/5
photo.32.link: https://www.instagram.com/sunnylettuce_2020/
photo.32.tags: laying down
photo.33: ig://Bx8qekYHqaq/m
photo.33.author: nana__pan
photo.33.commitdate: 2019/6/5
photo.33.link: https://www.instagram.com/nana__pan/
photo.33.tags: grooming, paws, portrait, tongue
photo.34: ig://ByWUhZsHaZw/m
photo.34.author: fetorus_mami
photo.34.commitdate: 2019/6/8
photo.34.link: https://www.instagram.com/fetorus_mami/
photo.34.tags: portrait, tail
photo.35: ig://By6d1UWHucQ/m
photo.35.author: nana__pan
photo.35.commitdate: 2019/7/10
photo.35.link: https://www.instagram.com/nana__pan/
photo.35.tags: paws, portrait, smile, tongue
photo.36: ig://BzfxK0bhy1w/m
photo.36.author: ifumoto88
photo.36.commitdate: 2019/7/7
photo.36.link: https://www.instagram.com/ifumoto88/
photo.36.tags: portrait, profile, tree
photo.37: ig://B0Dme7GB21N/m
photo.37.author: tama67photo
photo.37.commitdate: 2019/7/18
photo.37.link: https://www.instagram.com/tama67photo/
photo.37.tags: apple time, paws, standing
photo.38: ig://B06D1E4BxOJ/m
photo.38.author: ifumoto88
photo.38.commitdate: 2019/8/12
photo.38.link: https://www.instagram.com/ifumoto88/
photo.38.tags: grooming, paws, portrait, tongue
photo.39: ig://B1BVXt_BI7L/m
photo.39.author: masa_polarbear
photo.39.commitdate: 2019/8/12
photo.39.link: https://www.instagram.com/masa_polarbear/
photo.39.tags: home, itchy, smile, tail, tongue
photo.40: ig://B2EHpphhIrN/m
photo.40.author: ssc6105
photo.40.commitdate: 2019/9/6
photo.40.link: https://www.instagram.com/ssc6105/
photo.40.tags: grooming, paws, tail, tree
photo.41: ig://B2OWDt_BrdN/m
photo.41.author: ssc6105
photo.41.commitdate: 2019/9/13
photo.41.link: https://www.instagram.com/ssc6105/
photo.41.tags: portrait
photo.42: ig://B2Tdf-2h48T/m
photo.42.author: ssc6105
photo.42.commitdate: 2019/9/13
photo.42.link: https://www.instagram.com/ssc6105/
photo.42.tags: laying down, long-tongue, portrait, tongue
photo.43: ig://B2bxHopBEgH/m
photo.43.author: ifumoto88
photo.43.commitdate: 2019/9/22
photo.43.link: https://www.instagram.com/ifumoto88/
photo.43.tags: climb, paws, portrait, tail, tree
photo.44: ig://B2pexAZBiX-/m
photo.44.author: ssc6105
photo.44.commitdate: 2019/9/28
photo.44.link: https://www.instagram.com/ssc6105/
photo.44.tags: home, paws, smile
photo.45: ig://B2q--HUBxOr/m
photo.45.author: ck.chie
photo.45.commitdate: 2019/9/23
photo.45.link: https://www.instagram.com/ck.chie/
photo.45.tags: portrait, smile
photo.46: ig://B2_M6ogBe9G/m
photo.46.author: panda.daisuki
photo.46.commitdate: 2019/10/13
photo.46.link: https://www.instagram.com/panda.daisuki/
photo.46.tags: paws, portrait, smile
photo.47: ig://B3bxQexnyAf/m
photo.47.author: ssc6105
photo.47.commitdate: 2019/10/19
photo.47.link: https://www.instagram.com/ssc6105/
photo.47.tags: grooming, laying down, paws, portrait, tree
photo.48: ig://B3_696Xh4gz/m
photo.48.author: ssc6105
photo.48.commitdate: 2019/10/25
photo.48.link: https://www.instagram.com/ssc6105/
photo.48.tags: bite, paws, tail, toys
photo.49: ig://B4QitObhv3-/m
photo.49.author: ssc6105
photo.49.commitdate: 2019/10/31
photo.49.link: https://www.instagram.com/ssc6105/
photo.49.tags: portrait, whiskers
photo.50: ig://B4iqGqPn-aa/m
photo.50.author: masa_polarbear
photo.50.commitdate: 2019/11/8
photo.50.link: https://www.instagram.com/masa_polarbear/
photo.50.tags: grooming, paws, tree
photo.51: ig://B4jxx8OBaNv/m
photo.51.author: sasapan34
photo.51.commitdate: 2019/11/8
photo.51.link: https://www.instagram.com/sasapan34/
photo.52: ig://B4nsE-dBPUv/m
photo.52.author: ssc6105
photo.52.commitdate: 2019/11/12
photo.52.link: https://www.instagram.com/ssc6105/
photo.52.tags: bear worm, laying down, paws, portrait
photo.53: ig://B5UCT9NhDJ2/m
photo.53.author: grskus_tk
photo.53.commitdate: 2019/11/26
photo.53.link: https://www.instagram.com/grskus_tk/
photo.53.tags: autumn, portrait, tree
photo.54: ig://B5W8T6gBSYP/m
photo.54.author: ssc6105
photo.54.commitdate: 2019/11/28
photo.54.link: https://www.instagram.com/ssc6105/
photo.54.tags: climb, surprise, tail
photo.55: ig://B5XcNNNhbFo/m
photo.55.author: pink.b22
photo.55.commitdate: 2019/11/29
photo.55.link: https://www.instagram.com/pink.b22/
photo.55.tags: autumn, portrait, tree
photo.56: ig://B5ei3C5hiG5/m
photo.56.author: sasapan34
photo.56.commitdate: 2019/12/3
photo.56.link: https://www.instagram.com/sasapan34/
photo.56.tags: autumn, tree
photo.57: ig://B5ghtJPhkBU/m
photo.57.author: grskus_tk
photo.57.commitdate: 2019/12/3
photo.57.link: https://www.instagram.com/grskus_tk/
photo.57.tags: autumn, paws, portrait, tree
photo.58: ig://B5rrJm3hdSM/m
photo.58.author: tama67photo
photo.58.commitdate: 2019/12/11
photo.58.link: https://www.instagram.com/tama67photo/
photo.58.tags: autumn, laying down, portrait, tree
photo.59: ig://B5uoyYBh5U0/m
photo.59.author: tama67photo
photo.59.commitdate: 2019/12/11
photo.59.link: https://www.instagram.com/tama67photo/
photo.59.tags: autumn, portrait, tree
photo.60: ig://B5xFktJhnvW/m
photo.60.author: alto0908
photo.60.commitdate: 2019/12/30
photo.60.link: https://www.instagram.com/alto0908/
photo.60.tags: home, portrait
photo.61: ig://B5yhGcKBY7U/m
photo.61.author: alto0908
photo.61.commitdate: 2019/12/30
photo.61.link: https://www.instagram.com/alto0908/
photo.61.tags: grooming, paws, portrait, tongue
photo.62: ig://B53mv8bhIDV/m
photo.62.author: ssc6105
photo.62.commitdate: 2020/1/25
photo.62.link: https://www.instagram.com/ssc6105/
photo.62.tags: autumn, paws, tree
photo.63: ig://B5-H0a0h-aN/m
photo.63.author: tama67photo
photo.63.commitdate: 2020/1/19
photo.63.link: https://www.instagram.com/tama67photo/
photo.63.tags: home, paws, portrait, tail
photo.64: ig://B5-hLrmhCUm/m
photo.64.author: alto0908
photo.64.commitdate: 2020/1/25
photo.64.link: https://www.instagram.com/alto0908/
photo.64.tags: ear, portrait
photo.65: ig://B6QJuGAB80R/m
photo.65.author: tama67photo
photo.65.commitdate: 2020/2/22
photo.65.link: https://www.instagram.com/tama67photo/
photo.65.tags: peek
photo.66: ig://B7Nc0OBhcbJ/m
photo.66.author: alto0908
photo.66.commitdate: 2020/1/25
photo.66.link: https://www.instagram.com/alto0908/
photo.66.tags: laying down, peek, portrait, tree
photo.67: ig://B7N1nmQBYrN/m
photo.67.author: ssc6105
photo.67.commitdate: 2020/1/16
photo.67.link: https://www.instagram.com/ssc6105/
photo.67.tags: apple time, bite, keeper, portrait
photo.68: ig://B7dtTdsBhGQ/m
photo.68.author: redpanda_tata
photo.68.commitdate: 2020/1/24
photo.68.link: https://www.instagram.com/redpanda_tata/
photo.68.tags: grooming, paws, portrait, tongue
photo.69: ig://B8Bn6WhB1-I/m
photo.69.author: ifumoto88
photo.69.commitdate: 2020/2/21
photo.69.link: https://www.instagram.com/ifumoto88/
photo.69.tags: peek, whiskers
photo.70: ig://B8QOVp-h6dA/m
photo.70.author: alto0908
photo.70.commitdate: 2020/2/11
photo.70.link: https://www.instagram.com/alto0908/
photo.70.tags: portrait, tail
photo.71: ig://B8tOahBBZvp/m
photo.71.author: ifumoto88
photo.71.commitdate: 2020/3/19
photo.71.link: https://www.instagram.com/ifumoto88/
photo.71.tags: close-up, paws, whiskers
photo.72: ig://B8yph1VBIrS/m
photo.72.author: ifumoto88
photo.72.commitdate: 2020/3/10
photo.72.link: https://www.instagram.com/ifumoto88/
photo.72.tags: blink, home, laying down
photo.73: ig://B88eBDlBmZB/m
photo.73.author: pink.b22
photo.73.commitdate: 2020/3/19
photo.73.link: https://www.instagram.com/pink.b22/
photo.73.tags: apple time, home, keeper, portrait
photo.74: ig://B-ymRJhh5e9/m
photo.74.author: grskus_tk
photo.74.commitdate: 2020/5/23
photo.74.link: https://www.instagram.com/grskus_tk/
photo.74.tags: paws, portrait, tail, tree
photo.75: ig://B-zlinGhmPU/m
photo.75.author: eos1089
photo.75.commitdate: 2020/6/15
photo.75.link: https://www.instagram.com/eos1089/
photo.75.tags: door, paws, portrait
photo.76: ig://B_HiJocBqJX/m
photo.76.author: pink.b22
photo.76.commitdate: 2020/5/23
photo.76.link: https://www.instagram.com/pink.b22/
photo.76.tags: door, paws, portrait
photo.77: ig://CAdoUD-hwkr/m
photo.77.author: ssc6105
photo.77.commitdate: 2020/6/15
photo.77.link: https://www.instagram.com/ssc6105/
photo.77.tags: peek, smile, whiskers
photo.78: ig://CBpsXvFBWDp/m
photo.78.author: ssc6105
photo.78.commitdate: 2020/11/6
photo.78.link: https://www.instagram.com/ssc6105/
photo.78.tags: paws, wave
photo.79: ig://CBy600vhHX8/m
photo.79.author: rie_panda55
photo.79.commitdate: 2020/11/6
photo.79.link: https://www.instagram.com/rie_panda55/
photo.79.tags: paws, portrait, tree
photo.80: ig://CC6G6OxB4St/m
photo.80.author: craig_craig_craig
photo.80.commitdate: 2020/11/6
photo.80.link: https://www.instagram.com/craig_craig_craig/
photo.80.tags: patrol, paws, smile
photo.81: ig://CDH5EbABOK1/m
photo.81.author: miis_98
photo.81.commitdate: 2020/8/21
photo.81.link: https://www.instagram.com/miis_98/
photo.81.tags: portrait
photo.82: ig://CDRJw8EhpSX/m
photo.82.author: ifumoto88
photo.82.commitdate: 2020/8/21
photo.82.link: https://www.instagram.com/ifumoto88/
photo.82.tags: portrait, smile
photo.83: ig://CEZJRETBuzw/m
photo.83.author: ifumoto88
photo.83.commitdate: 2020/11/7
photo.83.link: https://www.instagram.com/ifumoto88/
photo.83.tags: paws, smile, tree
photo.84: ig://CExu82CBzZY/m
photo.84.author: panda.daisuki
photo.84.commitdate: 2020/11/6
photo.84.link: https://www.instagram.com/panda.daisuki/
photo.84.tags: nose, paws, peek, portrait
photo.85: ig://CFNqoFrBA8A/m
photo.85.author: ssc6105
photo.85.commitdate: 2020/11/6
photo.85.link: https://www.instagram.com/ssc6105/
photo.85.tags: smile, tongue
photo.86: ig://CFPWQFbhWLc/m
photo.86.author: ifumoto88
photo.86.commitdate: 2020/11/6
photo.86.link: https://www.instagram.com/ifumoto88/
photo.86.tags: paws, portrait, smile, upside-down
photo.87: ig://CFcQgUehDCw/m
photo.87.author: ifumoto88
photo.87.commitdate: 2020/11/6
photo.87.link: https://www.instagram.com/ifumoto88/
photo.87.tags: bridge, smile, whiskers
photo.88: ig://CFw-ff1hf7P/m
photo.88.author: redpanda_tata
photo.88.commitdate: 2020/10/2
photo.88.link: https://www.instagram.com/redpanda_tata/
photo.88.tags: portrait, tongue
photo.89: ig://CF7QYnih4pz/m
photo.89.author: rie_panda55
photo.89.commitdate: 2020/11/6
photo.89.link: https://www.instagram.com/rie_panda55/
photo.89.tags: flowers, portrait, tree
photo.90: ig://CGAHdyzhtW5/m
photo.90.author: alto0908
photo.90.commitdate: 2020/11/6
photo.90.link: https://www.instagram.com/alto0908/
photo.90.tags: mofumofu, portrait
photo.91: ig://CGFa1lshyCQ/m
photo.91.author: ifumoto88
photo.91.commitdate: 2020/11/6
photo.91.link: https://www.instagram.com/rie_panda55/
photo.91.tags: portrait
species: 2
studbook.id: 13146
zoo: 1
