[panda]
_id: 9
birthday: 2009/7/4
birthplace: 1
children: 1
commitdate: 2018/6/10
en.name: Ichimaru
en.nicknames: Shy Guy
en.othernames: Ighimaru
gender: m
jp.name: イチ丸
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
photo.1: ig://BOPSNfFAQdP/m
photo.1.author: perie1027vivi
photo.1.commitdate: 2018/10/17
photo.1.link: https://www.instagram.com/perie1027vivi/
photo.1.tags: portrait
photo.2: ig://BTOglqYh_KT/m
photo.2.author: 218_yu
photo.2.commitdate: 2018/7/16
photo.2.link: https://www.instagram.com/218_yu/
photo.2.tags: laying down, portrait, sleeping
photo.3: ig://BToSXt8jgjc/m
photo.3.author: jas_forever_love
photo.3.commitdate: 2019/4/2
photo.3.link: https://www.instagram.com/jas_forever_love/
photo.3.tags: apple time, paws, portrait, smile
photo.4: ig://BVL_W2chXBG/m
photo.4.author: miis_98
photo.4.commitdate: 2020/4/1
photo.4.link: https://www.instagram.com/miis_98/
photo.4.tags: close-up, mofumofu, portrait, whiskers
photo.5: ig://BXVgPLphjWN/m
photo.5.author: miis_98
photo.5.commitdate: 2020/4/3
photo.5.link: https://www.instagram.com/miis_98/
photo.5.tags: laying down, paws, portrait, whiskers
photo.6: ig://BZBFXngFPtV/m
photo.6.author: hanamaru_redpanda
photo.6.commitdate: 2018/12/23
photo.6.link: https://www.instagram.com/hanamaru_redpanda/
photo.6.tags: portrait
photo.7: ig://Bdt4lCmFGcV/m
photo.7.author: na.mo.pan
photo.7.commitdate: 2018/7/28
photo.7.link: https://www.instagram.com/na.mo.pan/
photo.8: ig://Bf4i00XlCsl/m
photo.8.author: na.mo.pan
photo.8.commitdate: 2018/7/28
photo.8.link: https://www.instagram.com/na.mo.pan/
photo.8.tags: bamboo, bite, portrait
photo.9: ig://BiJtzqkFb2E/m
photo.9.author: hanamaru_redpanda
photo.9.commitdate: 2020/3/12
photo.9.link: https://www.instagram.com/hanamaru_redpanda/
photo.9.tags: laying down, portrait, sleeping
photo.10: ig://BivFhXPlXzq/m
photo.10.author: miis_98
photo.10.commitdate: 2018/7/16
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: portrait, profile
photo.11: ig://BjJFFtflxuC/m
photo.11.author: redpanda_nippon_takashi
photo.11.commitdate: 2018/10/17
photo.11.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.11.tags: apple time
photo.12: ig://BjlMIw4lkV4/m
photo.12.author: _rifa_p
photo.12.commitdate: 2018/10/17
photo.12.link: https://www.instagram.com/_rifa_p/
photo.12.tags: smile
photo.13: ig://BjpW41dBK0S/m
photo.13.author: sulfa2
photo.13.commitdate: 2018/10/17
photo.13.link: https://www.instagram.com/sulfa2/
photo.13.tags: laying down, portrait, sleeping
photo.14: ig://Bled0ERlx_2/m
photo.14.author: redpanda_nippon_takashi
photo.14.commitdate: 2018/7/28
photo.14.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.14.tags: portrait, tongue
photo.15: ig://BmvJbcbBmj4/m
photo.15.author: miis_98
photo.15.commitdate: 2018/10/17
photo.15.link: https://www.instagram.com/miis_98/
photo.15.tags: portrait
photo.16: ig://Bouo-lsFCdl/m
photo.16.author: craig_craig_craig
photo.16.commitdate: 2018/10/9
photo.16.link: https://www.instagram.com/craig_craig_craig/
photo.16.tags: laying down, portrait, sleeping
photo.17: ig://BrFdsQnFXM6/m
photo.17.author: masa_polarbear
photo.17.commitdate: 2018/12/8
photo.17.link: https://www.instagram.com/masa_polarbear/
photo.17.tags: paws, spider
photo.18: ig://BsMXzR3FrNo/m
photo.18.author: cabbage_biyori
photo.18.commitdate: 2019/1/4
photo.18.link: https://www.instagram.com/cabbage_biyori/
photo.18.tags: apple time
photo.19: ig://Bt2hUDHFw5z/m
photo.19.author: wumpwoast
photo.19.commitdate: 2019/2/19
photo.19.link: https://www.instagram.com/wumpwoast/
photo.19.tags: portrait
photo.20: ig://Bxy7ZgCnkPh/m
photo.20.author: masakon5060
photo.20.commitdate: 2019/6/5
photo.20.link: https://www.instagram.com/masakon5060/
photo.20.tags: laying down, sleeping
photo.21: ig://ByWT87WnRDI/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2019/6/8
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: tongue
photo.22: ig://BzfjLHRBTuo/m
photo.22.author: _rifa_p
photo.22.commitdate: 2019/7/7
photo.22.link: https://www.instagram.com/_rifa_p/
photo.23: ig://Bzf3_aahKmJ/m
photo.23.author: na.mo.pan
photo.23.commitdate: 2019/7/7
photo.23.link: https://www.instagram.com/na.mo.pan/
photo.23.tags: paws, portrait, yawn
photo.24: ig://B0qBFwHBngW/m
photo.24.author: ssc6105
photo.24.commitdate: 2019/8/10
photo.24.link: https://www.instagram.com/ssc6105/
photo.24.tags: laying down, paws, sleeping
photo.25: ig://B2AxYkehrB6/m
photo.25.author: sulfa2
photo.25.commitdate: 2019/9/5
photo.25.link: https://www.instagram.com/sulfa2/
photo.25.tags: home, laying down, paws, sleeping
photo.26: ig://B4FYimmBgkW/m
photo.26.author: na.mo.pan
photo.26.commitdate: 2019/10/27
photo.26.link: https://www.instagram.com/na.mo.pan/
photo.26.tags: paws, sleeping
photo.27: ig://B62-m1Lhql_/m
photo.27.author: grskus_tk
photo.27.commitdate: 2020/1/9
photo.27.link: https://www.instagram.com/grskus_tk/
photo.27.tags: paws, portrait
photo.28: ig://B7dgjDCBMXb/m
photo.28.author: firefoxpanda88
photo.28.commitdate: 2020/1/18
photo.28.link: https://www.instagram.com/firefoxpanda88/
photo.28.tags: keeper, portrait
photo.29: ig://B7uYo93htmU/m
photo.29.author: wumpwoast
photo.29.commitdate: 2020/1/26
photo.29.link: https://www.instagram.com/wumpwoast/
photo.29.tags: grooming, paws
photo.30: ig://B9V2zQdhqAr/m
photo.30.author: firefoxpanda88
photo.30.commitdate: 2020/3/8
photo.30.link: https://www.instagram.com/firefoxpanda88/
photo.30.tags: paws, peek, wave
photo.31: ig://CB4gjR8hDJa/m
photo.31.author: ssc6105
photo.31.commitdate: 2020/6/27
photo.31.link: https://www.instagram.com/ssc6105/
photo.31.tags: apple time, keeper, portrait
photo.32: ig://CCFeDN2Bn-g/m
photo.32.author: kaoru_a358
photo.32.commitdate: 2020/7/1
photo.32.link: https://www.instagram.com/kaoru_a358/
photo.32.tags: portrait, tail
photo.33: ig://CCNeR8NBlvZ/m
photo.33.author: craig_craig_craig
photo.33.commitdate: 2020/7/13
photo.33.link: https://www.instagram.com/craig_craig_craig/
photo.33.tags: bamboo, laying down, portrait
photo.34: ig://CCOR6ChhtZQ/m
photo.34.author: na.mo.pan
photo.34.commitdate: 2020/7/13
photo.34.link: https://www.instagram.com/na.mo.pan/
photo.34.tags: paws, portrait, smile
photo.35: ig://CCsPfMYpAPs/m
photo.35.author: craig_craig_craig
photo.35.commitdate: 2020/7/24
photo.35.link: https://www.instagram.com/craig_craig_craig/
photo.35.tags: bamboo, laying down, paws, tail
photo.36: ig://CC3dr_UhZdW/m
photo.36.author: miis_98
photo.36.commitdate: 2020/9/10
photo.36.link: https://www.instagram.com/miis_98/
photo.36.tags: paws, portrait, tail
photo.37: ig://CC647IJBqd8/m
photo.37.author: craig_craig_craig
photo.37.commitdate: 2020/9/10
photo.37.link: https://www.instagram.com/craig_craig_craig/
photo.37.tags: apple time, paws, portrait, tail
photo.38: ig://CDM1ob1hK3b/m
photo.38.author: ssc6105
photo.38.commitdate: 2020/9/10
photo.38.link: https://www.instagram.com/ssc6105/
photo.38.tags: paws, smile, tail
photo.39: ig://CGLe42BhTj9/m
photo.39.author: craig_craig_craig
photo.39.commitdate: 2020/10/11
photo.39.link: https://www.instagram.com/craig_craig_craig/
photo.39.tags: paws, tail, videolink
photo.40: ig://CGusxTXBv2F/m
photo.40.author: na.mo.pan
photo.40.commitdate: 2020/10/29
photo.40.link: https://www.instagram.com/na.mo.pan/
photo.40.tags: apple time, peek
photo.41: ig://CGxIVQnBo85/m
photo.41.author: ifumoto88
photo.41.commitdate: 2020/10/29
photo.41.link: https://www.instagram.com/ifumoto88/
photo.41.tags: apple time, paws, smile
photo.42: ig://CHAq8_ABxJI/m
photo.42.author: ifumoto88
photo.42.commitdate: 2020/11/7
photo.42.link: https://www.instagram.com/ifumoto88/
photo.42.tags: close-up, portrait
photo.43: ig://CHEU7nZhauB/m
photo.43.author: firefoxpanda88
photo.43.commitdate: 2020/11/7
photo.43.link: https://www.instagram.com/firefoxpanda88/
photo.43.tags: dish, smile, tongue
photo.44: ig://CJJGWjphhyS/m
photo.44.author: ifumoto88
photo.44.commitdate: 2020/12/29
photo.44.link: https://www.instagram.com/ifumoto88/
photo.44.tags: apple time, paws, smile
species: 2
studbook.id: 0980
zoo: 1
