[panda]
_id: 9
birthday: 2009/7/4
birthplace: 1
children: 1
commitdate: 2018/6/10
en.name: Ichimaru
en.nicknames: Shy Guy
en.othernames: Ighimaru
gender: m
ja.name: イチ丸
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
photo.1: ig://BG6d_EOBqUT/m
photo.1.author: take_421
photo.1.commitdate: 2021/9/23
photo.1.link: https://www.instagram.com/take_421/
photo.2: ig://BNCGiZNB38f/m
photo.2.author: take_421
photo.2.commitdate: 2021/8/22
photo.2.link: https://www.instagram.com/take_421/
photo.2.tags: climb, paws, whiskers
photo.3: ig://BOPSNfFAQdP/m
photo.3.author: perie1027vivi
photo.3.commitdate: 2018/10/17
photo.3.link: https://www.instagram.com/perie1027vivi/
photo.3.tags: portrait
photo.4: ig://BTOglqYh_KT/m
photo.4.author: 218_yu
photo.4.commitdate: 2018/7/16
photo.4.link: https://www.instagram.com/218_yu/
photo.4.tags: laying down, portrait, sleeping
photo.5: ig://BToSXt8jgjc/m
photo.5.author: jas_forever_love
photo.5.commitdate: 2019/4/2
photo.5.link: https://www.instagram.com/jas_forever_love/
photo.5.tags: apple time, paws, portrait, smile
photo.6: ig://BVL_W2chXBG/m
photo.6.author: miis_98
photo.6.commitdate: 2020/4/1
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: close-up, mofumofu, portrait, whiskers
photo.7: ig://BXVgPLphjWN/m
photo.7.author: miis_98
photo.7.commitdate: 2020/4/3
photo.7.link: https://www.instagram.com/miis_98/
photo.7.tags: laying down, paws, portrait, whiskers
photo.8: ig://BZBFXngFPtV/m
photo.8.author: hanamaru_redpanda
photo.8.commitdate: 2018/12/23
photo.8.link: https://www.instagram.com/hanamaru_redpanda/
photo.8.tags: portrait
photo.9: ig://Bdt4lCmFGcV/m
photo.9.author: na.mo.pan
photo.9.commitdate: 2018/7/28
photo.9.link: https://www.instagram.com/na.mo.pan/
photo.10: ig://Bf4i00XlCsl/m
photo.10.author: na.mo.pan
photo.10.commitdate: 2018/7/28
photo.10.link: https://www.instagram.com/na.mo.pan/
photo.10.tags: bamboo, bite, portrait
photo.11: ig://BiJtzqkFb2E/m
photo.11.author: hanamaru_redpanda
photo.11.commitdate: 2020/3/12
photo.11.link: https://www.instagram.com/hanamaru_redpanda/
photo.11.tags: laying down, portrait, sleeping
photo.12: cwdc://WNbyjy_ADQA.jpg
photo.12.author: miis_98
photo.12.commitdate: 2018/7/16
photo.12.link: https://www.instagram.com/p/BivFhXPlXzq
photo.12.tags: portrait, profile, sample, whiskers
photo.13: ig://BjJFFtflxuC/m
photo.13.author: redpanda_nippon_takashi
photo.13.commitdate: 2018/10/17
photo.13.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.13.tags: apple time
photo.14: ig://BjlMIw4lkV4/m
photo.14.author: _rifa_p
photo.14.commitdate: 2018/10/17
photo.14.link: https://www.instagram.com/_rifa_p/
photo.14.tags: smile
photo.15: ig://BjpW41dBK0S/m
photo.15.author: sulfa2
photo.15.commitdate: 2018/10/17
photo.15.link: https://www.instagram.com/sulfa2/
photo.15.tags: laying down, portrait, sleeping
photo.16: ig://Bled0ERlx_2/m
photo.16.author: redpanda_nippon_takashi
photo.16.commitdate: 2018/7/28
photo.16.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.16.tags: portrait, tongue
photo.17: ig://BmvJbcbBmj4/m
photo.17.author: miis_98
photo.17.commitdate: 2018/10/17
photo.17.link: https://www.instagram.com/miis_98/
photo.17.tags: portrait
photo.18: ig://Bouo-lsFCdl/m
photo.18.author: craig_craig_craig
photo.18.commitdate: 2018/10/9
photo.18.link: https://www.instagram.com/craig_craig_craig/
photo.18.tags: laying down, portrait, sleeping
photo.19: ig://BrFdsQnFXM6/m
photo.19.author: masa_polarbear
photo.19.commitdate: 2018/12/8
photo.19.link: https://www.instagram.com/masa_polarbear/
photo.19.tags: paws, spider
photo.20: ig://BsMXzR3FrNo/m
photo.20.author: cabbage_biyori
photo.20.commitdate: 2019/1/4
photo.20.link: https://www.instagram.com/cabbage_biyori/
photo.20.tags: apple time
photo.21: cwdc://WjqqJKuADQA.jpg
photo.21.author: wumpwoast
photo.21.commitdate: 2019/2/19
photo.21.link: https://www.instagram.com/p/Bt2hUDHFw5z
photo.21.tags: portrait
photo.22: ig://Bxy7ZgCnkPh/m
photo.22.author: masakon5060
photo.22.commitdate: 2019/6/5
photo.22.link: https://www.instagram.com/masakon5060/
photo.22.tags: laying down, sleeping
photo.23: ig://ByWT87WnRDI/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2019/6/8
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.23.tags: tongue
photo.24: ig://BzfjLHRBTuo/m
photo.24.author: _rifa_p
photo.24.commitdate: 2019/7/7
photo.24.link: https://www.instagram.com/_rifa_p/
photo.25: ig://Bzf3_aahKmJ/m
photo.25.author: na.mo.pan
photo.25.commitdate: 2019/7/7
photo.25.link: https://www.instagram.com/na.mo.pan/
photo.25.tags: paws, portrait, yawn
photo.26: ig://B0qBFwHBngW/m
photo.26.author: ssc6105
photo.26.commitdate: 2019/8/10
photo.26.link: https://www.instagram.com/ssc6105/
photo.26.tags: laying down, paws, sleeping
photo.27: ig://B2AxYkehrB6/m
photo.27.author: sulfa2
photo.27.commitdate: 2019/9/5
photo.27.link: https://www.instagram.com/sulfa2/
photo.27.tags: home, laying down, paws, sleeping
photo.28: ig://B4FYimmBgkW/m
photo.28.author: na.mo.pan
photo.28.commitdate: 2019/10/27
photo.28.link: https://www.instagram.com/na.mo.pan/
photo.28.tags: paws, sleeping
photo.29: ig://B62-m1Lhql_/m
photo.29.author: grskus_tk
photo.29.commitdate: 2020/1/9
photo.29.link: https://www.instagram.com/grskus_tk/
photo.29.tags: paws, portrait
photo.30: ig://B7dgjDCBMXb/m
photo.30.author: firefoxpanda88
photo.30.commitdate: 2020/1/18
photo.30.link: https://www.instagram.com/firefoxpanda88/
photo.30.tags: keeper, portrait
photo.31: cwdc://W_aYzAPADQA.jpg
photo.31.author: wumpwoast
photo.31.commitdate: 2020/1/26
photo.31.link: https://www.instagram.com/p/B7uYo93htmU
photo.31.tags: grooming, paws
photo.32: ig://B9V2zQdhqAr/m
photo.32.author: firefoxpanda88
photo.32.commitdate: 2020/3/8
photo.32.link: https://www.instagram.com/firefoxpanda88/
photo.32.tags: paws, peek, wave
photo.33: ig://CB4gjR8hDJa/m
photo.33.author: ssc6105
photo.33.commitdate: 2020/6/27
photo.33.link: https://www.instagram.com/ssc6105/
photo.33.tags: apple time, keeper, portrait
photo.34: ig://CCFeDN2Bn-g/m
photo.34.author: kaoru_a358
photo.34.commitdate: 2020/7/1
photo.34.link: https://www.instagram.com/kaoru_a358/
photo.34.tags: portrait, tail
photo.35: ig://CCNeR8NBlvZ/m
photo.35.author: craig_craig_craig
photo.35.commitdate: 2020/7/13
photo.35.link: https://www.instagram.com/craig_craig_craig/
photo.35.tags: bamboo, laying down, portrait
photo.36: ig://CCOR6ChhtZQ/m
photo.36.author: na.mo.pan
photo.36.commitdate: 2020/7/13
photo.36.link: https://www.instagram.com/na.mo.pan/
photo.36.tags: paws, portrait, smile
photo.37: ig://CCsPfMYpAPs/m
photo.37.author: craig_craig_craig
photo.37.commitdate: 2020/7/24
photo.37.link: https://www.instagram.com/craig_craig_craig/
photo.37.tags: bamboo, laying down, paws, tail
photo.38: ig://CC3dr_UhZdW/m
photo.38.author: miis_98
photo.38.commitdate: 2020/9/10
photo.38.link: https://www.instagram.com/miis_98/
photo.38.tags: paws, portrait, tail
photo.39: ig://CC647IJBqd8/m
photo.39.author: craig_craig_craig
photo.39.commitdate: 2020/9/10
photo.39.link: https://www.instagram.com/craig_craig_craig/
photo.39.tags: apple time, paws, portrait, tail
photo.40: ig://CDM1ob1hK3b/m
photo.40.author: ssc6105
photo.40.commitdate: 2020/9/10
photo.40.link: https://www.instagram.com/ssc6105/
photo.40.tags: paws, smile, tail
photo.41: ig://CGLe42BhTj9/m
photo.41.author: craig_craig_craig
photo.41.commitdate: 2020/10/11
photo.41.link: https://www.instagram.com/craig_craig_craig/
photo.41.tags: paws, tail, videolink
photo.42: ig://CGusxTXBv2F/m
photo.42.author: na.mo.pan
photo.42.commitdate: 2020/10/29
photo.42.link: https://www.instagram.com/na.mo.pan/
photo.42.tags: apple time, peek
photo.43: ig://CGxIVQnBo85/m
photo.43.author: ifumoto88
photo.43.commitdate: 2020/10/29
photo.43.link: https://www.instagram.com/ifumoto88/
photo.43.tags: apple time, paws, smile
photo.44: ig://CHAq8_ABxJI/m
photo.44.author: ifumoto88
photo.44.commitdate: 2020/11/7
photo.44.link: https://www.instagram.com/ifumoto88/
photo.44.tags: close-up, portrait
photo.45: ig://CHEU7nZhauB/m
photo.45.author: firefoxpanda88
photo.45.commitdate: 2020/11/7
photo.45.link: https://www.instagram.com/firefoxpanda88/
photo.45.tags: dish, smile, tongue
photo.46: ig://CJJGWjphhyS/m
photo.46.author: ifumoto88
photo.46.commitdate: 2020/12/29
photo.46.link: https://www.instagram.com/ifumoto88/
photo.46.tags: apple time, paws, smile
photo.47: ig://CNXW2jqhgHy/m
photo.47.author: craig_craig_craig
photo.47.commitdate: 2021/5/31
photo.47.link: https://www.instagram.com/craig_craig_craig/
photo.47.tags: grooming, portrait, tail, videolink
photo.48: ig://CNfKjsaBdWq/m
photo.48.author: ifumoto88
photo.48.commitdate: 2021/4/17
photo.48.link: https://www.instagram.com/ifumoto88/
photo.48.tags: nose, patrol, paws, portrait
photo.49: cwdc://XjxkoXYADQA.jpg
photo.49.author: ck.chie
photo.49.commitdate: 2021/5/31
photo.49.link: https://www.instagram.com/p/CN5-jpcB8w8
photo.49.tags: peek
photo.50: ig://CN7mBxjB1eW/m
photo.50.author: miis_98
photo.50.commitdate: 2021/5/3
photo.50.link: https://www.instagram.com/miis_98/
photo.50.tags: dish, lunch time, whiskers
photo.51: ig://CPDxFcKBVM-/m
photo.51.author: rie_panda55
photo.51.commitdate: 2021/6/8
photo.51.link: https://www.instagram.com/rie_panda55/
photo.51.tags: apple time, peek, portrait
photo.52: ig://CPLNqIOBtqy/m
photo.52.author: ifumoto88
photo.52.commitdate: 2021/6/8
photo.52.link: https://www.instagram.com/ifumoto88/
photo.52.tags: apple time, paws, peek, portrait, techitechi
photo.53: ig://CQQ0ZZGhBWa/m
photo.53.author: ifumoto88
photo.53.commitdate: 2021/6/18
photo.53.link: https://www.instagram.com/ifumoto88/
photo.53.tags: close-up, paws, portrait, whiskers
photo.54: ig://CQtJYAqBzx_/m
photo.54.author: ifumoto88
photo.54.commitdate: 2021/7/1
photo.54.link: https://www.instagram.com/ifumoto88/
photo.54.tags: close-up, patrol, paws
photo.55: ig://CQ5i5jvhUzj/m
photo.55.author: eos1089
photo.55.commitdate: 2021/7/4
photo.55.link: https://www.instagram.com/eos1089/
photo.55.tags: paws, portrait
photo.56: ig://CQ5uZSLB1vG/m
photo.56.author: daniele.tokyo
photo.56.commitdate: 2021/7/9
photo.56.link: https://www.instagram.com/daniele.tokyo/
photo.56.tags: blink, smile, tail
photo.57: ig://CTjuZp2hkmP/m
photo.57.author: ifumoto88
photo.57.commitdate: 2021/9/18
photo.57.link: https://www.instagram.com/ifumoto88/
photo.57.tags: patrol, portrait
photo.58: ig://CT4azHRBEYN/m
photo.58.author: ifumoto88
photo.58.commitdate: 2021/9/18
photo.58.link: https://www.instagram.com/ifumoto88/
photo.58.tags: apple time, paws, portrait
photo.59: ig://CUVDGc9hcfC/m
photo.59.author: craig_craig_craig
photo.59.commitdate: 2022/6/2
photo.59.link: https://www.instagram.com/craig_craig_craig/
photo.59.tags: peek, portrait, tail, videolink
photo.60: ig://CXPsiNPBJR0/m
photo.60.author: na.mo.pan
photo.60.commitdate: 2021/12/19
photo.60.link: https://www.instagram.com/na.mo.pan/
photo.60.tags: apple time, keeper, smile
photo.61: ig://CaG0xJZLpJ2/m
photo.61.author: ifumoto88
photo.61.commitdate: 2022/4/26
photo.61.link: https://www.instagram.com/ifumoto88/
photo.61.tags: apple time, portrait, sample, tail
photo.62: ig://CdviTWBP8Zs/m
photo.62.author: na.mo.pan
photo.62.commitdate: 2022/6/1
photo.62.link: https://www.instagram.com/na.mo.pan/
photo.62.tags: dish, peek, smile
photo.63: ig://CfJaOlsLXep/m
photo.63.author: ifumoto88
photo.63.commitdate: 2022/7/3
photo.63.link: https://www.instagram.com/ifumoto88/
photo.63.tags: bamboo, dish, lips, portrait, sample, smile
photo.64: ig://Cfjui7yvmYt/m
photo.64.author: eos1089
photo.64.commitdate: 2022/7/31
photo.64.link: https://www.instagram.com/eos1089/
photo.64.tags: lips, paws, portrait, standing
photo.65: ig://Ch1wcFxvl4s/m
photo.65.author: ssc6105
photo.65.commitdate: 2022/9/4
photo.65.link: https://www.instagram.com/ssc6105/
photo.65.tags: laying down, mofumofu, portrait, sample, whiskers
photo.66: ig://CkIuEOlrJ4A/m
photo.66.author: ifumoto88
photo.66.commitdate: 2022/11/4
photo.66.link: https://www.instagram.com/ifumoto88/
photo.66.tags: apple time, laying down, paws, peek, portrait, sample
photo.67: ig://Cm81jzqL83B/m
photo.67.author: ifumoto88
photo.67.commitdate: 2023/3/17
photo.67.link: https://www.instagram.com/ifumoto88/
photo.67.tags: apple time, close-up, paws, whiskers
photo.68: ig://CnMI2GouNgY/m
photo.68.author: ifumoto88
photo.68.commitdate: 2023/3/23
photo.68.link: https://www.instagram.com/ifumoto88/
photo.68.tags: close-up, paws, portrait, sample, whiskers
photo.69: ig://CnWvzr1r8ro/m
photo.69.author: ifumoto88
photo.69.commitdate: 2023/3/17
photo.69.link: https://www.instagram.com/ifumoto88/
photo.69.tags: lips, portrait
photo.70: ig://CpU-BNTLCJL/m
photo.70.author: ifumoto88
photo.70.commitdate: 2023/10/4
photo.70.link: https://www.instagram.com/ifumoto88/
photo.70.tags: bridge, paws, sample
photo.71: ig://CpZqlQFPJp7/m
photo.71.author: ssc6105
photo.71.commitdate: 2023/11/19
photo.71.link: https://www.instagram.com/ssc6105/
photo.71.tags: sample, tail
photo.72: ig://CuRi9QMvZPY/m
photo.72.author: na.mo.pan
photo.72.commitdate: 2023/8/11
photo.72.link: https://www.instagram.com/na.mo.pan/
photo.72.tags: paws, sample, tail, whiskers
photo.73: ig://CwhRr8jvQ7b/m
photo.73.author: eos1089
photo.73.commitdate: 2023/9/15
photo.73.link: https://www.instagram.com/eos1089/
photo.73.tags: laying down, paws, portrait, sample, whiskers
photo.74: cwdc://YaiPPuwADQA.jpg
photo.74.author: ifumoto88
photo.74.commitdate: 2024/3/10
photo.74.link: https://www.instagram.com/p/CpST3VILU0k
photo.74.tags: close-up, portrait, sample, whiskers
species: 2
studbook.id: 0980
zoo: 1
