[panda]
_id: 11
birthday: 2005/6/14
birthplace: 1
children: none
commitdate: 2018/6/10
death: 2019/12/30
en.name: Hao
en.nicknames: Square-chin
en.othernames: none
gender: m
ja.name: ハオ
ja.nicknames: none
ja.othernames: 好
language.order: ja, en
litter: none
photo.1: cwdc://VKu_8gbADQA.jpg
photo.1.author: rio_minron
photo.1.commitdate: 2018/10/15
photo.1.link: ig://BBYsNt9wZ91
photo.1.tags: paws, peek
photo.2: cwdc://VQaw_pOADQJ.jpg
photo.2.author: take_421
photo.2.commitdate: 2021/9/6
photo.2.link: ig://BEOkvSXBqRJ
photo.2.tags: air tasting, sample, tongue
photo.3: cwdc://VdTwUmCADQA.jpg
photo.3.author: rdpnzoo
photo.3.commitdate: 2021/10/26
photo.3.link: ig://BKrEZwxDFyB
photo.3.tags: laying down, mofumofu, sample, tail
photo.4: cwdc://Vmg8MkxADQJ.jpg
photo.4.author: masa_polarbear
photo.4.commitdate: 2020/7/21
photo.4.link: ig://BPRqVwIjLQU
photo.4.tags: laying down, mofumofu, tail
photo.5: cwdc://Vmi-5_sADQB.jpg
photo.5.author: panda.daisuki
photo.5.commitdate: 2020/7/21
photo.5.link: ig://BPSrsdmA4H9
photo.5.tags: apple time, sample, whiskers
photo.6: cwdc://VnT0XpNADQA.jpg
photo.6.author: panda.daisuki
photo.6.commitdate: 2020/7/21
photo.6.link: ig://BPrGbSWgcYT
photo.6.tags: laying down, portrait, sample, tail, whiskers
photo.7: cwdc://VtK8t7iADQK.jpg
photo.7.author: masa_polarbear
photo.7.commitdate: 2020/7/21
photo.7.link: ig://BSmqmbhAew1
photo.7.tags: bite, climb, paws, tree
photo.8: cwdc://VvOSSC-ADQB.jpg
photo.8.author: jas_forever_love
photo.8.commitdate: 2024/11/8
photo.8.link: ig://BToVYfPDilF
photo.8.tags: laying down, lips, mofumofu, portrait, sample, tree
photo.9: cwdc://VyCqLNNADQK.jpg
photo.9.author: take_421
photo.9.commitdate: 2021/9/6
photo.9.link: ig://BVChVEWhbh7
photo.9.tags: peek, portrait, sample, whiskers
photo.10: cwdc://VyUBiL_ADQB.jpg
photo.10.author: miis_98
photo.10.commitdate: 2020/7/21
photo.10.link: ig://BVLNAjvhAJU
photo.10.tags: portrait, sample, tree, whiskers
photo.11: cwdc://VyiHeZgADQC.jpg
photo.11.author: panda.daisuki
photo.11.commitdate: 2020/7/21
photo.11.link: ig://BVSP-qgABMI
photo.11.tags: mofumofu, paws, portrait, sample, whiskers
photo.12: cwdc://VykHLuBADQL.jpg
photo.12.author: masa_polarbear
photo.12.commitdate: 2020/7/21
photo.12.link: ig://BVTP1UwgoHW
photo.12.tags: laying down, sample, smile, tail, tree
photo.13: cwdc://V51idBMADQD.jpg
photo.13.author: hanamaru_redpanda
photo.13.commitdate: 2020/3/11
photo.13.link: ig://BY79d-WFtZ9
photo.13.tags: home, laying down, portrait, sample
photo.14: cwdc://V8csuLIADQA.jpg
photo.14.author: wumpwoast
photo.14.commitdate: 2022/11/29
photo.14.link: ig://BaPimjUAWM_
photo.14.tags: home, portrait, tail
photo.15: cwdc://V9TYe1TADQA.jpg
photo.15.author: mifko55
photo.15.commitdate: 2020/7/21
photo.15.link: ig://Baq4e4ZhTIp
photo.15.tags: portrait, sample, tail, tree
photo.16: cwdc://V_H4W86ADQA.jpg
photo.16.author: ck.chie
photo.16.commitdate: 2019/11/29
photo.16.link: ig://BblIa8NDbVc
photo.16.tags: air tasting, autumn, laying down, portrait, sample, tongue, tree
photo.17: cwdc://V_gt-HpADQA.jpg
photo.17.author: wumpwoast
photo.17.commitdate: 2022/11/29
photo.17.link: ig://BbxjOhklaHc
photo.17.tags: peek, portrait, sample, tree
photo.18: cwdc://V-jGD5-ADQA.jpg
photo.18.author: miis_98
photo.18.commitdate: 2018/7/28
photo.18.link: ig://BbSvRavBDPn
photo.18.tags: mofumofu, paws, portrait, sample, tree, whiskers
photo.19: cwdc://WAZ6YsWADQJ.jpg
photo.19.author: _rifa_p
photo.19.commitdate: 2018/10/15
photo.19.link: ig://BcOJbz7DuCT
photo.19.tags: laying down, tail, tree, yawn
photo.20: cwdc://WBzBfujADQA.jpg
photo.20.author: ck.chie
photo.20.commitdate: 2018/7/16
photo.20.link: ig://Bc6s_VBjqnt
photo.20.tags: portrait, profile, sample, tree, whiskers
photo.21: cwdc://WC1oHq3ADQB.jpg
photo.21.author: masa_polarbear
photo.21.commitdate: 2020/7/21
photo.21.link: ig://BdcATTLgSQG
photo.21.tags: lips, sample, smile, tail
photo.22: cwdc://WGimjZyADQC.jpg
photo.22.author: masa_polarbear
photo.22.commitdate: 2020/2/11
photo.22.link: ig://BfSfhKpANEi
photo.22.tags: apple time, lips, sample, whiskers
photo.23: cwdc://WG6cbkpADQK.jpg
photo.23.author: _rifa_p
photo.23.commitdate: 2018/7/28
photo.23.link: ig://BfeadQEhroK
photo.23.tags: laying down, sample, tongue, tree
photo.24: cwdc://WK1LT6BADQD.jpg
photo.24.author: masa_polarbear
photo.24.commitdate: 2020/2/11
photo.24.link: ig://Bhbx5awlTsL
photo.24.tags: apple time, sample, smile, tail, tongue, whiskers
photo.25: cwdc://WK1LT6BADQE.jpg
photo.25.author: masa_polarbear
photo.25.commitdate: 2024/10/25
photo.25.link: ig://Bhbx5awlTsM
photo.25.tags: grooming, laying down, paws, tail
photo.26: cwdc://WK1LT6BADQF.jpg
photo.26.author: masa_polarbear
photo.26.commitdate: 2024/10/25
photo.26.link: ig://Bhbx5awlTsN
photo.26.tags: laying down, paws, playing, tail
photo.27: cwdc://WLc9ECsADQB.jpg
photo.27.author: ck.chie
photo.27.commitdate: 2020/7/21
photo.27.link: ig://BhvqxfGFOds
photo.27.tags: portrait, sample, tree
photo.28: cwdc://WMEpip5ADQA.jpg
photo.28.author: minatomirai215
photo.28.commitdate: 2018/10/15
photo.28.link: ig://BiDhAyslkDV
photo.28.tags: door, lips, portrait
photo.29: cwdc://WMjFD20ADQG.jpg
photo.29.author: masa_polarbear
photo.29.commitdate: 2020/2/11
photo.29.link: ig://BiSuxZKFAZb
photo.29.tags: sample, smile, whiskers
photo.30: cwdc://WNAvl4gADQA.jpg
photo.30.author: bubbles_octi
photo.30.commitdate: 2018/7/16
photo.30.link: ig://BihkCaAFxTP
photo.30.tags: portrait, sample, tongue, whiskers
photo.31: cwdc://WNoORZSADQA.jpg
photo.31.author: hanamaru_redpanda
photo.31.commitdate: 2018/10/15
photo.31.link: ig://Bi1TYKZFuCa
photo.31.tags: portrait, sample, whiskers
photo.32: cwdc://WPTRnEKADQH.jpg
photo.32.author: na.mo.pan
photo.32.commitdate: 2018/10/15
photo.32.link: ig://Bjq1C_1FTM4
photo.32.tags: portrait, sample, smile, tail, whiskers
photo.33: cwdc://WPzaqunADQB.jpg
photo.33.author: hanamaru_redpanda
photo.33.commitdate: 2020/3/12
photo.33.link: ig://Bj65k1Dlxxb
photo.33.tags: lips, portrait, sample, smile
photo.34: cwdc://WP7jw5WADQL.jpg
photo.34.author: _rifa_p
photo.34.commitdate: 2018/10/15
photo.34.link: ig://Bj--H6bFzfC
photo.34.tags: sample, tongue, tree
photo.35: cwdc://WP7jw5WADQM.jpg
photo.35.author: _rifa_p
photo.35.commitdate: 2024/10/25
photo.35.link: ig://Bj--H6bFzfD
photo.35.tags: lunch time, paws, sample, tail, tongue
photo.36: cwdc://WP7jw5WADQP.jpg
photo.36.author: _rifa_p
photo.36.commitdate: 2024/10/25
photo.36.link: ig://Bj--H6bFzfG
photo.36.tags: peek, sample, tail
photo.37: cwdc://WP7jw5WADQQ.jpg
photo.37.author: _rifa_p
photo.37.commitdate: 2024/10/25
photo.37.link: ig://Bj--H6bFzfI
photo.37.tags: distance
photo.38: cwdc://WP7jw5WADQR.jpg
photo.38.author: _rifa_p
photo.38.commitdate: 2024/10/25
photo.38.link: ig://Bj--H6bFzfJ
photo.38.tags: distance, tree
photo.39: cwdc://WP7jw5WADQS.jpg
photo.39.author: _rifa_p
photo.39.commitdate: 2024/10/25
photo.39.link: ig://Bj--H6bFzfK
photo.39.tags: paws, playing, tail, upside-down
photo.40: cwdc://WP9AYbzADQH.jpg
photo.40.author: masa_polarbear
photo.40.commitdate: 2020/2/11
photo.40.link: ig://Bj_sbrpl5th
photo.40.tags: laying down, paws, sample, tail
photo.41: cwdc://WP9AYbzADQI.jpg
photo.41.author: masa_polarbear
photo.41.commitdate: 2024/10/25
photo.41.link: ig://Bj_sbrpl5ti
photo.41.tags: climb, paws, sample, tree
photo.42: cwdc://WS3MtY0ADQC.jpg
photo.42.author: hanamaru_redpanda
photo.42.commitdate: 2020/3/13
photo.42.link: ig://BlcymKKFytm
photo.42.tags: paws, portrait, sample, smile
photo.43: cwdc://WVkuTrfADQC.jpg
photo.43.author: ck.chie
photo.43.commitdate: 2018/10/15
photo.43.link: ig://BmzjZTflcIZ
photo.43.tags: portrait, sample, smile, tongue
photo.44: cwdc://WZ6FxuvADQT.jpg
photo.44.author: _rifa_p
photo.44.commitdate: 2018/10/15
photo.44.link: ig://Bo-PIVHlcaX
photo.44.tags: paws, sample, whiskers
photo.45: cwdc://WZ6FxuvADQU.jpg
photo.45.author: _rifa_p
photo.45.commitdate: 2024/10/25
photo.45.link: ig://Bo-PIVHlcaY
photo.45.tags: peek
photo.46: cwdc://WaSXM1oADQK.jpg
photo.46.author: na.mo.pan
photo.46.commitdate: 2018/10/21
photo.46.link: ig://BpKX14kFGzF
photo.46.tags: peek, sample, tree
photo.47: cwdc://Wb47RCPADQA.jpg
photo.47.author: 218_yu
photo.47.commitdate: 2018/11/11
photo.47.link: ig://Bp9p3-3llk8
photo.47.tags: close-up, sample, whiskers
photo.48: cwdc://Wb47RCPADQB.jpg
photo.48.author: 218_yu
photo.48.commitdate: 2024/10/25
photo.48.link: ig://Bp9p3-3llk9
photo.48.tags: close-up, sample, whiskers
photo.49: cwdc://Wb47RCPADQC.jpg
photo.49.author: 218_yu
photo.49.commitdate: 2024/10/25
photo.49.link: ig://Bp9p3-3llk-
photo.49.tags: close-up, sample, whiskers
photo.50: cwdc://Wb5Xa6vADQI.jpg
photo.50.author: na.mo.pan
photo.50.commitdate: 2018/11/11
photo.50.link: ig://Bp9387HlsLh
photo.50.tags: home, portrait, sample, smile
photo.51: cwdc://Wb5Xa6vADQJ.jpg
photo.51.author: na.mo.pan
photo.51.commitdate: 2024/10/25
photo.51.link: ig://Bp9387HlsLi
photo.51.tags: close-up, mofumofu, portrait, sample, whiskers
photo.52: cwdc://Wc7n398ADQL.jpg
photo.52.author: na.mo.pan
photo.52.commitdate: 2018/11/22
photo.52.link: ig://BqfALcuFbLT
photo.52.tags: portrait, sample
photo.53: cwdc://WekzDiVADQV.jpg
photo.53.author: _rifa_p
photo.53.commitdate: 2018/12/12
photo.53.link: ig://BrTlxO6gqvt
photo.53.tags: lunch time, smile
photo.54: cwdc://WekzDiVADQW.jpg
photo.54.author: _rifa_p
photo.54.commitdate: 2024/10/25
photo.54.link: ig://BrTlxO6gqvu
photo.54.tags: door, paws, tongue
photo.55: cwdc://WfprVxTADQA.jpg
photo.55.author: yakko____
photo.55.commitdate: 2018/12/26
photo.55.link: ig://Br2B6WZluVT
photo.55.tags: home, portrait, sample, smile
photo.56: cwdc://WgejEBuADQA.jpg
photo.56.author: craig_craig_craig
photo.56.commitdate: 2019/1/7
photo.56.link: ig://BsQdxenFCzD
photo.56.tags: close-up, lips
photo.57: cwdc://WgejEBuADQB.jpg
photo.57.author: craig_craig_craig
photo.57.commitdate: 2024/10/25
photo.57.link: ig://BsQdxenFCzE
photo.57.tags: mofumofu, paws, whiskers
photo.58: cwdc://WgejEBuADQC.jpg
photo.58.author: craig_craig_craig
photo.58.commitdate: 2024/10/25
photo.58.link: ig://BsQdxenFCzF
photo.58.tags: paws, sample
photo.59: cwdc://Wh5GfleADQA.jpg
photo.59.author: wumpwoast
photo.59.commitdate: 2022/1/6
photo.59.link: ig://Bs9vfQfF_OU
photo.59.tags: paws, portrait, tree
photo.60: cwdc://Wjr0RkkADQB.jpg
photo.60.author: ifumoto88
photo.60.commitdate: 2019/2/19
photo.60.link: ig://Bt3GYQCFMLM
photo.60.tags: lips, portrait, sample, smile, whiskers
photo.61: cwdc://WpjXFdxADQA.jpg
photo.61.author: firefoxpanda88
photo.61.commitdate: 2019/5/5
photo.61.link: ig://Bwy3yMolgdT
photo.61.tags: paws, portrait, sample, whiskers
photo.62: cwdc://Wq6ZSjOADQA.jpg
photo.62.author: ruru_maki
photo.62.commitdate: 2025/1/20
photo.62.link: ig://BxeY4vXF1As
photo.62.tags: laying down, tail
photo.63: cwdc://WsqO5jvADQA.jpg
photo.63.author: fetorus_mami
photo.63.commitdate: 2019/6/6
photo.63.link: ig://ByWTsPnn2yQ
photo.63.tags: laying down, tail
photo.64: cwdc://WtVtUWuADQM.jpg
photo.64.author: na.mo.pan
photo.64.commitdate: 2020/7/21
photo.64.link: ig://BysC5pHB_Dq
photo.64.tags: paws, portrait, sample, smile, tail
photo.65: cwdc://WubvjciADQM.jpg
photo.65.author: masa_polarbear
photo.65.commitdate: 2019/7/2
photo.65.link: ig://BzPEBMBB1YQ
photo.65.tags: smile, whiskers
photo.66: cwdc://W7uVTbfADQA.jpg
photo.66.author: masa_polarbear
photo.66.commitdate: 2019/12/16
photo.66.link: ig://B54W5LfhO0n
photo.66.tags: paws, sample, tree, whiskers
photo.67: cwdc://W9bu9-1ADQA.jpg
photo.67.author: leonard_redmof
photo.67.commitdate: 2020/1/2
photo.67.link: ig://B6vDudKh0wN
photo.67.tags: bamboo, mofumofu, portrait, sample, smile, tail
photo.68: cwdc://W9bvWTgADQA.jpg
photo.68.author: grskus_tk
photo.68.commitdate: 2020/1/2
photo.68.link: ig://B6vD6ngBCeg
photo.68.tags: paws, peek, portrait, sample
photo.69: cwdc://W9by43AADQA.jpg
photo.69.author: ifumoto88
photo.69.commitdate: 2020/1/2
photo.69.link: ig://B6vFr5QB7ZJ
photo.69.tags: laying down, mofumofu, portrait, sleeping, tail
photo.70: cwdc://W9cBwaVADQA.jpg
photo.70.author: redpanda_nippon_takashi
photo.70.commitdate: 2024/10/25
photo.70.link: ig://B6vNHq6hOOc
photo.70.tags: door, keeper, paws
photo.71: cwdc://W9cBwaVADQB.jpg
photo.71.author: redpanda_nippon_takashi
photo.71.commitdate: 2020/1/2
photo.71.link: ig://B6vNHq6hOOZ
photo.71.tags: close-up, lips, mofumofu, sample, whiskers
photo.72: cwdc://W9cFdDEADQA.jpg
photo.72.author: nakacchi_desu
photo.72.commitdate: 2020/1/2
photo.72.link: ig://B6vO9_SBao_
photo.72.tags: autumn, peek, tree
photo.73: cwdc://W9cFdDEADQB.jpg
photo.73.author: nakacchi_desu
photo.73.commitdate: 2024/10/25
photo.73.link: ig://B6vO9_SBapA
photo.73.tags: autumn, peek, sample, tree, whiskers
photo.74: cwdc://W9cFdDEADQC.jpg
photo.74.author: nakacchi_desu
photo.74.commitdate: 2024/10/25
photo.74.link: ig://B6vO9_SBapB
photo.74.tags: paws, sample, wet, whiskers
photo.75: cwdc://W9cFdDEADQD.jpg
photo.75.author: nakacchi_desu
photo.75.commitdate: 2024/10/25
photo.75.link: ig://B6vO9_SBapC
photo.75.tags: flowers, peek, sample, whiskers
photo.76: cwdc://W9cFdDEADQE.jpg
photo.76.author: nakacchi_desu
photo.76.commitdate: 2024/10/25
photo.76.link: ig://B6vO9_SBapD
photo.76.tags: laying down, peek, tree
photo.77: cwdc://W9cFdDEADQF.jpg
photo.77.author: nakacchi_desu
photo.77.commitdate: 2024/10/25
photo.77.link: ig://B6vO9_SBapE
photo.77.tags: dish, lunch time, paws, whiskers
photo.78: cwdc://W9cFdDEADQG.jpg
photo.78.author: nakacchi_desu
photo.78.commitdate: 2024/10/25
photo.78.link: ig://B6vO9_SBapF
photo.78.tags: close-up, lips, sample
photo.79: cwdc://W9cznoIADQA.jpg
photo.79.author: wumpwoast
photo.79.commitdate: 2021/6/19
photo.79.link: ig://B6vmDR0B26Q
photo.79.tags: paws, portrait, tree
photo.80: cwdc://W9dFB8FADQA.jpg
photo.80.author: take_421
photo.80.commitdate: 2024/10/25
photo.80.link: ig://B6vuwbyhQwa
photo.80.tags: autumn, peek, portrait, sample, whiskers
photo.81: cwdc://W9dFB8FADQB.jpg
photo.81.author: take_421
photo.81.commitdate: 2024/10/25
photo.81.link: ig://B6vuwbyhQwb
photo.81.tags: laying down, peek, portrait
photo.82: cwdc://W9dFB8FADQC.jpg
photo.82.author: take_421
photo.82.commitdate: 2020/1/2
photo.82.link: ig://B6vuwbyhQwS
photo.82.tags: portrait, sample, smile, whiskers
photo.83: cwdc://W9dFB8FADQD.jpg
photo.83.author: take_421
photo.83.commitdate: 2024/10/25
photo.83.link: ig://B6vuwbyhQwT
photo.83.tags: portrait, sample, tail, whiskers
photo.84: cwdc://W9dFB8FADQE.jpg
photo.84.author: take_421
photo.84.commitdate: 2024/10/25
photo.84.link: ig://B6vuwbyhQwU
photo.84.tags: paws, portrait, sample, whiskers
photo.85: cwdc://W9dFB8FADQF.jpg
photo.85.author: take_421
photo.85.commitdate: 2024/10/25
photo.85.link: ig://B6vuwbyhQwV
photo.85.tags: paws, portrait, sample, whiskers
photo.86: cwdc://W9dFB8FADQG.jpg
photo.86.author: take_421
photo.86.commitdate: 2024/10/25
photo.86.link: ig://B6vuwbyhQwW
photo.86.tags: door, home, portrait, whiskers
photo.87: cwdc://W9dFB8FADQH.jpg
photo.87.author: take_421
photo.87.commitdate: 2024/10/25
photo.87.link: ig://B6vuwbyhQwX
photo.87.tags: paws, portrait, sample, tail, whiskers
photo.88: cwdc://W9dFB8FADQI.jpg
photo.88.author: take_421
photo.88.commitdate: 2024/10/25
photo.88.link: ig://B6vuwbyhQwY
photo.88.tags: laying down, mofumofu, portrait, tail
photo.89: cwdc://W9eiYloADQA.jpg
photo.89.author: _rifa_p
photo.89.commitdate: 2020/1/2
photo.89.link: ig://B6wdbwkBQNl
photo.89.tags: autumn, peek, tree
photo.90: cwdc://W9eiYloADQB.jpg
photo.90.author: _rifa_p
photo.90.commitdate: 2024/10/25
photo.90.link: ig://B6wdbwkBQNm
photo.90.tags: lips, sample, whiskers
photo.91: cwdc://W9eiYloADQC.jpg
photo.91.author: _rifa_p
photo.91.commitdate: 2024/10/25
photo.91.link: ig://B6wdbwkBQNn
photo.91.tags: laying down, paws, upside-down
photo.92: cwdc://W9eiYloADQD.jpg
photo.92.author: _rifa_p
photo.92.commitdate: 2024/10/25
photo.92.link: ig://B6wdbwkBQNo
photo.92.tags: peek, sample, whiskers
photo.93: cwdc://W9eiYloADQE.jpg
photo.93.author: _rifa_p
photo.93.commitdate: 2024/10/25
photo.93.link: ig://B6wdbwkBQNp
photo.93.tags: door, paws, peek
photo.94: cwdc://W9eiYloADQF.jpg
photo.94.author: _rifa_p
photo.94.commitdate: 2024/10/25
photo.94.link: ig://B6wdbwkBQNq
photo.94.tags: sample, tail, tongue, tree
photo.95: cwdc://W9eiYloADQG.jpg
photo.95.author: _rifa_p
photo.95.commitdate: 2024/10/25
photo.95.link: ig://B6wdbwkBQNr
photo.95.tags: paws, sample, tree
photo.96: cwdc://W9eiYloADQH.jpg
photo.96.author: _rifa_p
photo.96.commitdate: 2024/10/25
photo.96.link: ig://B6wdbwkBQNs
photo.96.tags: paws, peek, tree
photo.97: cwdc://W9eiYloADQI.jpg
photo.97.author: _rifa_p
photo.97.commitdate: 2024/10/25
photo.97.link: ig://B6wdbwkBQNt
photo.97.tags: autumn, laying down, tail, tree
photo.98: cwdc://W_CGG-bADQA.jpg
photo.98.author: na.mo.pan
photo.98.commitdate: 2020/1/22
photo.98.link: ig://B7iPS89h_hJ
photo.98.tags: mofumofu, sample, smile
photo.99: cwdc://XGAq4qoADQA.jpg
photo.99.author: tomo3700
photo.99.commitdate: 2020/7/21
photo.99.link: ig://B_BhrzEB9P5
photo.99.tags: home, portrait, sample, smile, tail, tongue
photo.100: cwdc://XGMRzg6ADQA.jpg
photo.100.author: run.swim.shingo
photo.100.commitdate: 2020/7/21
photo.100.link: ig://B_HVJONBr9R
photo.100.tags: air tasting, home, laying down, portrait, tail, tongue
photo.101: cwdc://XHAcKfhADQA.jpg
photo.101.author: ssc6105
photo.101.commitdate: 2020/7/21
photo.101.link: ig://B_haUtgn7Ku
photo.101.tags: laying down, paws, sample, wink
photo.102: cwdc://XHB1zuFADQB.jpg
photo.102.author: na.mo.pan
photo.102.commitdate: 2020/7/21
photo.102.link: ig://B_iHJUynYUO
photo.102.tags: sample, smile, tongue
photo.103: cwdc://XHB1zuFADQC.jpg
photo.103.author: na.mo.pan
photo.103.commitdate: 2024/10/25
photo.103.link: ig://B_iHJUynYUP
photo.103.tags: paws, sample, smile, tail
photo.104: cwdc://XHB1zuFADQD.jpg
photo.104.author: na.mo.pan
photo.104.commitdate: 2024/10/25
photo.104.link: ig://B_iHJUynYUQ
photo.104.tags: bear worm, laying down, paws, sample, smile
photo.105: cwdc://XHB1zuFADQE.jpg
photo.105.author: na.mo.pan
photo.105.commitdate: 2024/10/25
photo.105.link: ig://B_iHJUynYUR
photo.105.tags: grooming, paws, tail
photo.106: cwdc://XHB1zuFADQF.jpg
photo.106.author: na.mo.pan
photo.106.commitdate: 2024/10/25
photo.106.link: ig://B_iHJUynYUS
photo.106.tags: door, mofumofu, paws, sample, smile
photo.107: cwdc://XHB1zuFADQG.jpg
photo.107.author: na.mo.pan
photo.107.commitdate: 2024/10/25
photo.107.link: ig://B_iHJUynYUT
photo.107.tags: mofumofu, paws, sample, smile, tail
photo.108: cwdc://XK5J8JnADQB.jpg
photo.108.author: eos1089
photo.108.commitdate: 2025/1/20
photo.108.link: ig://CBdxNijpMRZ
photo.108.tags: mofumofu, portrait, sample, smile, whiskers
photo.109: cwdc://XUdMEgHADQB.jpg
photo.109.author: firefoxpanda88
photo.109.commitdate: 2020/10/12
photo.109.link: ig://CGPyRtzhcnK
photo.109.tags: home, portrait, sample, tail
photo.110: cwdc://XUdMEgHADQC.jpg
photo.110.author: firefoxpanda88
photo.110.commitdate: 2024/10/25
photo.110.link: ig://CGPyRtzhcnL
photo.110.tags: door, home, paws, portrait, sample, smile, whiskers
photo.111: cwdc://XUdMEgHADQD.jpg
photo.111.author: firefoxpanda88
photo.111.commitdate: 2024/10/25
photo.111.link: ig://CGPyRtzhcnM
photo.111.tags: close-up, mofumofu, portrait, sample, whiskers
photo.112: cwdc://XWdHufVADQE.jpg
photo.112.author: firefoxpanda88
photo.112.commitdate: 2020/11/21
photo.112.link: ig://CHPwGtahCTe
photo.112.tags: air tasting, autumn, peek, tongue, tree
photo.113: cwdc://Xa0JqIWADQF.jpg
photo.113.author: firefoxpanda88
photo.113.commitdate: 2020/12/30
photo.113.link: ig://CJbREh7BDaR
photo.113.tags: air tasting, mofumofu, sample, tongue, whiskers
photo.114: cwdc://Xa2ALSiADQX.jpg
photo.114.author: _rifa_p
photo.114.commitdate: 2021/1/3
photo.114.link: ig://CJcMVHBB-P6
photo.114.tags: paws, portrait, sample, smile, whiskers
photo.115: cwdc://Xa2ALSiADQY.jpg
photo.115.author: _rifa_p
photo.115.commitdate: 2024/10/25
photo.115.link: ig://CJcMVHBB-P7
photo.115.tags: portrait, sample, tail
photo.116: cwdc://Xa2ALSiADQZ.jpg
photo.116.author: _rifa_p
photo.116.commitdate: 2024/10/25
photo.116.link: ig://CJcMVHBB-P8
photo.116.tags: peek, portrait, sample, tail
photo.117: cwdc://Xa2ALSiADQa.jpg
photo.117.author: _rifa_p
photo.117.commitdate: 2024/10/25
photo.117.link: ig://CJcMVHBB-P9
photo.117.tags: lunch time, paws, portrait, sample
photo.118: cwdc://Y0K1sqiADQN.jpg
photo.118.author: masa_polarbear
photo.118.commitdate: 2024/10/25
photo.118.link: ig://C2GnFzBPDVe
photo.118.tags: laying down, sample
species: 2
studbook.id: 0550
zoo: 1
photo.119: cwdc://V_joMWFADQA.jpg
photo.119.author: perie1027vivi
photo.119.commitdate: 2025/1/21
photo.119.link: ig://BbzAVoyn0hG
photo.119.tags: autumn, paws, portrait, sample, tree
photo.120: cwdc://VykuNBXADQB.jpg
photo.120.author: perie1027vivi
photo.120.commitdate: 2025/1/21
photo.120.link: ig://BVTjV-bhTuy
photo.120.tags: blink, flowers, mofumofu, portrait, sample, smile, whiskers
photo.121: cwdc://WcRmSUTADQB.jpg
photo.121.author: tomo3700
photo.121.commitdate: 2025/1/21
photo.121.link: ig://BqJ_Yn5lQwJ
photo.121.tags: autumn, peek, portrait, sample, tree
