[panda]
_id: 11
birthday: 2005/6/14
birthplace: 1
children: none
commitdate: 2018/6/10
death: 2019/12/30
en.name: Hao
en.nicknames: Square-chin
en.othernames: none
gender: m
jp.name: ハオ
jp.nicknames: none
jp.othernames: 好
language.order: jp, en
litter: none
photo.1: ig://BBYsNt9wZ91/m
photo.1.author: rio_minron
photo.1.commitdate: 2018/10/15
photo.1.link: https://www.instagram.com/rio_minron/
photo.2: ig://BEOkvSXBqRJ/m
photo.2.author: take_421
photo.2.commitdate: 2021/9/6
photo.2.link: https://www.instagram.com/take_421/
photo.2.tags: air tasting, tongue
photo.3: ig://BKrEZwxDFyB/m
photo.3.author: rdpnzoo
photo.3.commitdate: 2021/10/26
photo.3.link: https://www.instagram.com/rdpnzoo/
photo.3.tags: laying down, tail
photo.4: ig://BPRqVwIjLQU/m
photo.4.author: masa_polarbear
photo.4.commitdate: 2020/7/21
photo.4.link: https://www.instagram.com/masa_polarbear/
photo.4.tags: laying down, tail
photo.5: ig://BPSrsdmA4H9/m
photo.5.author: panda.daisuki
photo.5.commitdate: 2020/7/21
photo.5.link: https://www.instagram.com/panda.daisuki/
photo.5.tags: apple time
photo.6: ig://BPrGbSWgcYT/m
photo.6.author: panda.daisuki
photo.6.commitdate: 2020/7/21
photo.6.link: https://www.instagram.com/panda.daisuki/
photo.6.tags: laying down, portrait, tail
photo.7: ig://BSmqmbhAew1/m
photo.7.author: masa_polarbear
photo.7.commitdate: 2020/7/21
photo.7.link: https://www.instagram.com/masa_polarbear/
photo.7.tags: bite, climb, tree
photo.8: ig://BVChVEWhbh7/m
photo.8.author: take_421
photo.8.commitdate: 2021/9/6
photo.8.link: https://www.instagram.com/take_421/
photo.8.tags: peek, portrait, whiskers
photo.9: ig://BVLNAjvhAJU/m
photo.9.author: miis_98
photo.9.commitdate: 2020/7/21
photo.9.link: https://www.instagram.com/miis_98/
photo.9.tags: portrait, tree
photo.10: ig://BVSP-qgABMI/m
photo.10.author: panda.daisuki
photo.10.commitdate: 2020/7/21
photo.10.link: https://www.instagram.com/panda.daisuki/
photo.10.tags: paws, portrait
photo.11: ig://BVTP1UwgoHW/m
photo.11.author: masa_polarbear
photo.11.commitdate: 2020/7/21
photo.11.link: https://www.instagram.com/masa_polarbear/
photo.11.tags: laying down, smile, tail, tree
photo.12: ig://BY79d-WFtZ9/m
photo.12.author: hanamaru_redpanda
photo.12.commitdate: 2020/3/11
photo.12.link: https://www.instagram.com/hanamaru_redpanda/
photo.12.tags: home, laying down, portrait
photo.13: ig://Baq4e4ZhTIp/m
photo.13.author: mifko55
photo.13.commitdate: 2020/7/21
photo.13.link: https://www.instagram.com/mifko55/
photo.13.tags: portrait, tail, tree
photo.14: ig://BbSvRavBDPn/m
photo.14.author: miis_98
photo.14.commitdate: 2018/7/28
photo.14.link: https://www.instagram.com/miis_98/
photo.14.tags: portrait, tree
photo.15: ig://BblIa8NDbVc/m
photo.15.author: ck.chie
photo.15.commitdate: 2019/11/29
photo.15.link: https://www.instagram.com/ck.chie/
photo.15.tags: autumn, laying down, portrait, tongue, tree
photo.16: ig://BcOJbz7DuCT/m
photo.16.author: _rifa_p
photo.16.commitdate: 2018/10/15
photo.16.link: https://www.instagram.com/_rifa_p/
photo.16.tags: laying down, tree, yawn
photo.17: ig://Bc6s_VBjqnt/m
photo.17.author: ck.chie
photo.17.commitdate: 2018/7/16
photo.17.link: https://www.instagram.com/ck.chie/
photo.17.tags: portrait, profile, tree
photo.18: ig://BdcATTLgSQG/m
photo.18.author: masa_polarbear
photo.18.commitdate: 2020/7/21
photo.18.link: https://www.instagram.com/masa_polarbear/
photo.18.tags: lips, smile, tail
photo.19: ig://BfSfhKpANEi/m
photo.19.author: masa_polarbear
photo.19.commitdate: 2020/2/11
photo.19.link: https://www.instagram.com/masa_polarbear/
photo.19.tags: apple time, lips
photo.20: ig://BfeadQEhroK/m
photo.20.author: _rifa_p
photo.20.commitdate: 2018/7/28
photo.20.link: https://www.instagram.com/_rifa_p/
photo.20.tags: laying down, tongue, tree
photo.21: ig://Bhbx5awlTsL/m
photo.21.author: masa_polarbear
photo.21.commitdate: 2020/2/11
photo.21.link: https://www.instagram.com/masa_polarbear/
photo.21.tags: apple time, smile, tail, tongue
photo.22: ig://BhvqxfGFOds/m
photo.22.author: ck.chie
photo.22.commitdate: 2020/7/21
photo.22.link: https://www.instagram.com/ck.chie/
photo.22.tags: portrait, tree
photo.23: ig://BiDhAyslkDV/m
photo.23.author: minatomirai215
photo.23.commitdate: 2018/10/15
photo.23.link: https://www.instagram.com/minatomirai215/
photo.23.tags: door, portrait
photo.24: ig://BiSuxZKFAZb/m
photo.24.author: masa_polarbear
photo.24.commitdate: 2020/2/11
photo.24.link: https://www.instagram.com/masa_polarbear/
photo.24.tags: smile, whiskers
photo.25: ig://BihkCaAFxTP/m
photo.25.author: bubbles_octi
photo.25.commitdate: 2018/7/16
photo.25.link: https://www.instagram.com/bubbles_octi/
photo.25.tags: portrait, tongue
photo.26: ig://Bi1TYKZFuCa/m
photo.26.author: hanamaru_redpanda
photo.26.commitdate: 2018/10/15
photo.26.link: https://www.instagram.com/hanamaru_redpanda/
photo.26.tags: portrait
photo.27: ig://Bjq1C_1FTM4/m
photo.27.author: na.mo.pan
photo.27.commitdate: 2018/10/15
photo.27.link: https://www.instagram.com/na.mo.pan/
photo.27.tags: portrait, smile
photo.28: ig://Bj65k1Dlxxb/m
photo.28.author: hanamaru_redpanda
photo.28.commitdate: 2020/3/12
photo.28.link: https://www.instagram.com/hanamaru_redpanda/
photo.28.tags: lips, portrait
photo.29: ig://Bj--H6bFzfC/m
photo.29.author: _rifa_p
photo.29.commitdate: 2018/10/15
photo.29.link: https://www.instagram.com/_rifa_p/
photo.29.tags: tongue, tree
photo.30: ig://Bj_sbrpl5th/m
photo.30.author: masa_polarbear
photo.30.commitdate: 2020/2/11
photo.30.link: https://www.instagram.com/masa_polarbear/
photo.30.tags: laying down, paws, tail
photo.31: ig://BlcymKKFytm/m
photo.31.author: hanamaru_redpanda
photo.31.commitdate: 2020/3/13
photo.31.link: https://www.instagram.com/hanamaru_redpanda/
photo.31.tags: paws, portrait, smile
photo.32: ig://BmzjZTflcIZ/m
photo.32.author: ck.chie
photo.32.commitdate: 2018/10/15
photo.32.link: https://www.instagram.com/ck.chie/
photo.32.tags: portrait, smile, tongue
photo.33: ig://Bo-PIVHlcaX/m
photo.33.author: _rifa_p
photo.33.commitdate: 2018/10/15
photo.33.link: https://www.instagram.com/_rifa_p/
photo.34: ig://BpKX14kFGzF/m
photo.34.author: na.mo.pan
photo.34.commitdate: 2018/10/21
photo.34.link: https://www.instagram.com/na.mo.pan/
photo.34.tags: tree
photo.35: ig://Bp9p3-3llk8/m
photo.35.author: 218_yu
photo.35.commitdate: 2018/11/11
photo.35.link: https://www.instagram.com/218_yu/
photo.36: ig://Bp9387HlsLh/m
photo.36.author: na.mo.pan
photo.36.commitdate: 2018/11/11
photo.36.link: https://www.instagram.com/na.mo.pan/
photo.36.tags: smile
photo.37: ig://BqfALcuFbLT/m
photo.37.author: na.mo.pan
photo.37.commitdate: 2018/11/22
photo.37.link: https://www.instagram.com/na.mo.pan/
photo.38: ig://BrTlxO6gqvt/m
photo.38.author: _rifa_p
photo.38.commitdate: 2018/12/12
photo.38.link: https://www.instagram.com/_rifa_p/
photo.38.tags: lunch time
photo.39: ig://Br2B6WZluVT/m
photo.39.author: yakko____
photo.39.commitdate: 2018/12/26
photo.39.link: https://www.instagram.com/yakko____/
photo.39.tags: home, portrait, smile
photo.40: ig://BsQdxenFCzD/m
photo.40.author: craig_craig_craig
photo.40.commitdate: 2019/1/7
photo.40.link: https://www.instagram.com/craig_craig_craig/
photo.40.tags: lips
photo.41: ig://wumpwoast/Bs9vfQfF_OU/m
photo.41.author: wumpwoast
photo.41.commitdate: 2022/1/6
photo.41.link: https://www.instagram.com/wumpwoast/
photo.41.tags: paws, portrait, tree
photo.42: ig://Bt3GYQCFMLM/m
photo.42.author: ifumoto88
photo.42.commitdate: 2019/2/19
photo.42.link: https://www.instagram.com/ifumoto88/
photo.42.tags: lips, portrait, smile
photo.43: ig://Bwy3yMolgdT/m
photo.43.author: firefoxpanda88
photo.43.commitdate: 2019/5/5
photo.43.link: https://www.instagram.com/firefoxpanda88/
photo.43.tags: paws, portrait
photo.44: ig://ByWTsPnn2yQ/m
photo.44.author: fetorus_mami
photo.44.commitdate: 2019/6/6
photo.44.link: https://www.instagram.com/fetorus_mami/
photo.44.tags: laying down, tail
photo.45: ig://BysC5pHB_Dq/m
photo.45.author: na.mo.pan
photo.45.commitdate: 2020/7/21
photo.45.link: https://www.instagram.com/na.mo.pan/
photo.45.tags: paws, portrait, smile, tail
photo.46: ig://BzPEBMBB1YQ/m
photo.46.author: masa_polarbear
photo.46.commitdate: 2019/7/2
photo.46.link: https://www.instagram.com/masa_polarbear/
photo.46.tags: smile, whiskers
photo.47: ig://B54W5LfhO0n/m
photo.47.author: masa_polarbear
photo.47.commitdate: 2019/12/16
photo.47.link: https://www.instagram.com/masa_polarbear/
photo.47.tags: paws
photo.48: ig://B6vDudKh0wN/m
photo.48.author: leonard_redmof
photo.48.commitdate: 2020/1/2
photo.48.link: https://www.instagram.com/leonard_redmof/
photo.48.tags: portrait, smile, tail
photo.49: ig://B6vD6ngBCeg/m
photo.49.author: grskus_tk
photo.49.commitdate: 2020/1/2
photo.49.link: https://www.instagram.com/grskus_tk/
photo.49.tags: paws, peek, portrait
photo.50: ig://B6vFr5QB7ZJ/m
photo.50.author: ifumoto88
photo.50.commitdate: 2020/1/2
photo.50.link: https://www.instagram.com/ifumoto88/
photo.50.tags: laying down, portrait, tail
photo.51: ig://B6vNHq6hOOZ/m
photo.51.author: redpanda_nippon_takashi
photo.51.commitdate: 2020/1/2
photo.51.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.51.tags: whiskers
photo.52: ig://B6vO9_SBao_/m
photo.52.author: nakacchi_desu
photo.52.commitdate: 2020/1/2
photo.52.link: https://www.instagram.com/nakacchi_desu/
photo.52.tags: autumn, peek
photo.53: ig://B6vmDR0B26Q/m
photo.53.author: wumpwoast
photo.53.commitdate: 2021/6/19
photo.53.link: https://www.instagram.com/wumpwoast/
photo.53.tags: paws, portrait, tree
photo.54: ig://B6vuwbyhQwS/m
photo.54.author: take_421
photo.54.commitdate: 2020/1/2
photo.54.link: https://www.instagram.com/take_421/
photo.54.tags: portrait, smile, whiskers
photo.55: ig://B6wdbwkBQNl/m
photo.55.author: _rifa_p
photo.55.commitdate: 2020/1/2
photo.55.link: https://www.instagram.com/_rifa_p/
photo.55.tags: autumn, tree
photo.56: ig://B7iPS89h_hJ/m
photo.56.author: na.mo.pan
photo.56.commitdate: 2020/1/22
photo.56.link: https://www.instagram.com/na.mo.pan/
photo.56.tags: smile
photo.57: ig://B_BhrzEB9P5/m
photo.57.author: tomo3700
photo.57.commitdate: 2020/7/21
photo.57.link: https://www.instagram.com/tomo3700/
photo.57.tags: home, portrait, smile, tail
photo.58: ig://B_HVJONBr9R/m
photo.58.author: run.swim.shingo
photo.58.commitdate: 2020/7/21
photo.58.link: https://www.instagram.com/run.swim.shingo/
photo.58.tags: air tasting, home, laying down, portrait, tail, tongue
photo.59: ig://B_haUtgn7Ku/m
photo.59.author: ssc6105
photo.59.commitdate: 2020/7/21
photo.59.link: https://www.instagram.com/ssc6105/
photo.59.tags: laying down, paws
photo.60: ig://B_iHJUynYUO/m
photo.60.author: na.mo.pan
photo.60.commitdate: 2020/7/21
photo.60.link: https://www.instagram.com/na.mo.pan/
photo.60.tags: smile, tongue
photo.61: ig://CGPyRtzhcnK/m
photo.61.author: firefoxpanda88
photo.61.commitdate: 2020/10/12
photo.61.link: https://www.instagram.com/firefoxpanda88/
photo.61.tags: home, portrait, tail
photo.62: ig://CHPwGtahCTe/m
photo.62.author: firefoxpanda88
photo.62.commitdate: 2020/11/21
photo.62.link: https://www.instagram.com/firefoxpanda88/
photo.62.tags: air tasting, autumn, peek, tongue, tree
photo.63: ig://CJbREh7BDaR/m
photo.63.author: firefoxpanda88
photo.63.commitdate: 2020/12/30
photo.63.link: https://www.instagram.com/firefoxpanda88/
photo.63.tags: air tasting, mofumofu, tongue
photo.64: ig://CJcMVHBB-P6/m
photo.64.author: _rifa_p
photo.64.commitdate: 2021/1/3
photo.64.link: https://www.instagram.com/_rifa_p/
photo.64.tags: portrait, smile, whiskers
species: 2
studbook.id: 0550
zoo: 1
