[panda]
_id: 12
birthday: 2008/6/16
birthplace: 1
children: none
commitdate: 2018/6/10
en.name: Sora
en.nicknames: none
en.othernames: none
gender: f
jp.name: ソラ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 281
photo.1: ig://BJZvSy3jzmK/m
photo.1.author: masa_polarbear
photo.1.commitdate: 2020/5/12
photo.1.link: https://www.instagram.com/masa_polarbear/
photo.1.tags: whiskers
photo.2: ig://BiajyO_lXEZ/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2018/7/16
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: apple time, flowers, portrait, profile
photo.3: ig://BjJCY78Fvbp/m
photo.3.author: redpanda_nippon_takashi
photo.3.commitdate: 2018/7/28
photo.3.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.3.tags: keeper, standing
photo.4: ig://BkF6ZPCFxmB/m
photo.4.author: perie1027vivi
photo.4.commitdate: 2018/7/28
photo.4.link: https://www.instagram.com/perie1027vivi/
photo.4.tags: portrait
photo.5: ig://BlUw41RlBgK/m
photo.5.author: run.swim.shingo
photo.5.commitdate: 2018/7/28
photo.5.link: https://www.instagram.com/run.swim.shingo/
photo.5.tags: tongue
photo.6: ig://Blz7qc7lcdU/m
photo.6.author: hanamaru_redpanda
photo.6.commitdate: 2018/12/23
photo.6.link: https://www.instagram.com/hanamaru_redpanda/
photo.6.tags: laying down, portrait, tree
photo.7: ig://BnI6pjulP4D/m
photo.7.author: panda.daisuki
photo.7.commitdate: 2018/9/2
photo.7.link: https://www.instagram.com/panda.daisuki/
photo.7.tags: portrait, tongue
photo.8: ig://BoOPiYYl1nJ/m
photo.8.author: run.swim.shingo
photo.8.commitdate: 2018/10/1
photo.8.link: https://www.instagram.com/run.swim.shingo/
photo.8.tags: portrait, smile, tree
photo.9: ig://BogUnGVFnmR/m
photo.9.author: ck.chie
photo.9.commitdate: 2018/10/4
photo.9.link: https://www.instagram.com/ck.chie/
photo.9.tags: laying down, portrait, tongue, tree
photo.10: ig://BpDSdablLhR/m
photo.10.author: redpanda_nippon_takashi
photo.10.commitdate: 2018/10/18
photo.10.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.10.tags: portrait, smile
photo.11: ig://BpbkRvOlsm4/m
photo.11.author: chr0_0
photo.11.commitdate: 2019/6/5
photo.11.link: https://www.instagram.com/chr0_0/
photo.11.tags: portrait
photo.12: ig://Bp5emKAlebv/m
photo.12.author: _rifa_p
photo.12.commitdate: 2018/11/8
photo.12.link: https://www.instagram.com/_rifa_p/
photo.13: ig://BqClTOJFrGa/m
photo.13.author: perie1027vivi
photo.13.commitdate: 2018/11/12
photo.13.link: https://www.instagram.com/perie1027vivi/
photo.13.tags: tree
photo.14: ig://BqDx537lbvH/m
photo.14.author: 218_yu
photo.14.commitdate: 2018/11/12
photo.14.link: https://www.instagram.com/218_yu/
photo.14.tags: tree
photo.15: ig://BqJ_Yn5lQwI/m
photo.15.author: tomo3700
photo.15.commitdate: 2018/11/14
photo.15.link: https://www.instagram.com/tomo3700/
photo.15.tags: portrait
photo.16: ig://BqKSeuoltY7/m
photo.16.author: 218_yu
photo.16.commitdate: 2018/11/14
photo.16.link: https://www.instagram.com/218_yu/
photo.16.tags: portrait, tongue
photo.17: ig://BrELTEAF5Kg/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2018/12/8
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: bamboo
photo.18: ig://Br_OollFO9j/m
photo.18.author: redpanda_nippon_takashi
photo.18.commitdate: 2018/12/30
photo.18.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.18.tags: air tasting, portrait, tongue
photo.19: ig://BsS6CAeFqoB/m
photo.19.author: rie_panda55
photo.19.commitdate: 2019/1/9
photo.19.link: https://www.instagram.com/rie_panda55/
photo.19.tags: bridge, tree
photo.20: ig://BsVMEXWFPfA/m
photo.20.author: craig_craig_craig
photo.20.commitdate: 2019/1/9
photo.20.link: https://www.instagram.com/craig_craig_craig/
photo.20.tags: portrait
photo.21: ig://Bs1flu8lpBw/m
photo.21.author: panda.daisuki
photo.21.commitdate: 2019/1/20
photo.21.link: https://www.instagram.com/panda.daisuki/
photo.21.tags: bamboo, portrait, tongue
photo.22: ig://BuKw6Daln5H/m
photo.22.author: ck.chie
photo.22.commitdate: 2019/3/2
photo.22.link: https://www.instagram.com/ck.chie/
photo.22.tags: apple time, lips, smile
photo.23: ig://BxUdGa3Fcgq/m
photo.23.author: craig_craig_craig
photo.23.commitdate: 2019/5/15
photo.23.link: ig://BxUdGa3Fcgq/m
photo.23.tags: paws, portrait, tongue
photo.24: ig://BxeY4vXF1Ap/m
photo.24.author: ruru_maki
photo.24.commitdate: 2019/5/16
photo.24.link: https://www.instagram.com/ruru_maki/
photo.24.tags: laying down, tail
photo.25: ig://BxuUeJolbOo/m
photo.25.author: ck.chie
photo.25.commitdate: 2019/5/29
photo.25.link: https://www.instagram.com/ck.chie/
photo.25.tags: tongue
photo.26: ig://Bxvlmg1lcIL/m
photo.26.author: _rifa_p
photo.26.commitdate: 2019/6/5
photo.26.link: https://www.instagram.com/_rifa_p/
photo.26.tags: bamboo, snow
photo.27: ig://ByWTeT_nZnp/m
photo.27.author: fetorus_mami
photo.27.commitdate: 2019/6/8
photo.27.link: https://www.instagram.com/fetorus_mami/
photo.27.tags: paws, portrait
photo.28: ig://ByZSzO2BRkr/m
photo.28.author: minatomirai215
photo.28.commitdate: 2019/6/8
photo.28.link: https://www.instagram.com/minatomirai215/
photo.28.tags: portrait, smile
photo.29: ig://ByxPZ8ghhP1/m
photo.29.author: resapan.suki
photo.29.commitdate: 2019/6/20
photo.29.link: https://www.instagram.com/resapan.suki/
photo.29.tags: apple time, portrait, smile
photo.30: ig://Byxl4ZCBjg9/m
photo.30.author: firefoxpanda88
photo.30.commitdate: 2019/6/20
photo.30.link: https://www.instagram.com/firefoxpanda88/
photo.30.tags: portrait, smile
photo.31: ig://By5RB1AhYaD/m
photo.31.author: ifumoto88
photo.31.commitdate: 2019/6/21
photo.31.link: https://www.instagram.com/ifumoto88/
photo.31.tags: apple time, lips, smile
photo.32: ig://B0a7KvNBk1s/m
photo.32.author: masa_polarbear
photo.32.commitdate: 2019/7/28
photo.32.link: https://www.instagram.com/masa_polarbear/
photo.32.tags: smile
photo.33: ig://B3HPDrHhLa-/m
photo.33.author: ssc6105
photo.33.commitdate: 2019/10/9
photo.33.link: https://www.instagram.com/ssc6105/
photo.33.tags: bridge, portrait, smile
photo.34: ig://B3pNz4BB36D/m
photo.34.author: ifumoto88
photo.34.commitdate: 2019/10/17
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: apple time, portrait
photo.35: ig://B4M4wQ0hilD/m
photo.35.author: ssc6105
photo.35.commitdate: 2019/10/29
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: apple time, smile
photo.36: ig://B4mh_hhBRyr/m
photo.36.author: ssc6105
photo.36.commitdate: 2019/11/8
photo.36.link: https://www.instagram.com/ssc6105/
photo.36.tags: portrait, smile, tongue
photo.37: ig://B5I20LHh-GO/m
photo.37.author: hamiiiii831_
photo.37.commitdate: 2019/12/5
photo.37.link: https://www.instagram.com/hamiiiii831_/
photo.37.tags: apple time, keeper, portrait, smile
photo.38: ig://B5NScDsh0xj/m
photo.38.author: ifumoto88
photo.38.commitdate: 2019/11/29
photo.38.link: https://www.instagram.com/ifumoto88/
photo.38.tags: apple time, lips, portrait, smile
photo.39: ig://B6JqYnXBHx9/m
photo.39.author: rie_panda55
photo.39.commitdate: 2019/12/29
photo.39.link: https://www.instagram.com/rie_panda55/
photo.39.tags: portrait
photo.40: ig://B6O-w3ZBLgc/m
photo.40.author: alto0908
photo.40.commitdate: 2020/1/17
photo.40.link: https://www.instagram.com/alto0908/
photo.40.tags: portrait, whiskers
photo.41: ig://B6iDP4xBy2R/m
photo.41.author: ssc6105
photo.41.commitdate: 2019/12/29
photo.41.link: https://www.instagram.com/ssc6105/
photo.41.tags: lips, techitechi
photo.42: ig://B64I9ezhLL3/m
photo.42.author: panda.daisuki
photo.42.commitdate: 2020/1/9
photo.42.link: https://www.instagram.com/panda.daisuki/
photo.42.tags: paws, portrait
photo.43: ig://B7Abx1AhxtS/m
photo.43.author: craig_craig_craig
photo.43.commitdate: 2020/1/17
photo.43.link: https://www.instagram.com/craig_craig_craig/
photo.43.tags: bamboo, portrait, smile, tongue
photo.44: ig://B7V1PLvBjDm/m
photo.44.author: ifumoto88
photo.44.commitdate: 2020/1/17
photo.44.link: https://www.instagram.com/ifumoto88/
photo.44.tags: apple time, paws, portrait, smile, tongue
photo.45: ig://B7YW6jkhWcj/m
photo.45.author: ifumoto88
photo.45.commitdate: 2020/1/19
photo.45.link: https://www.instagram.com/ifumoto88/
photo.45.tags: portrait, whiskers
photo.46: ig://B7YZFZ2htEF/m
photo.46.author: firefoxpanda88
photo.46.commitdate: 2020/1/19
photo.46.link: https://www.instagram.com/firefoxpanda88/
photo.46.tags: portrait, whiskers
photo.47: ig://B7bF-cshWix/m
photo.47.author: alto0908
photo.47.commitdate: 2020/1/19
photo.47.link: https://www.instagram.com/alto0908/
photo.47.tags: portrait, whiskers
photo.48: ig://B70fCtEBF_n/m
photo.48.author: panda.daisuki
photo.48.commitdate: 2020/1/28
photo.48.link: https://www.instagram.com/panda.daisuki/
photo.48.tags: apple time, paws, smile, tongue, whiskers
photo.49: ig://B7-6Wyvh1Xl/m
photo.49.author: masa_polarbear
photo.49.commitdate: 2020/2/27
photo.49.link: https://www.instagram.com/masa_polarbear/
photo.49.tags: apple time, keeper, paws
photo.50: ig://B8QmBkWBcyE/m
photo.50.author: ssc6105
photo.50.commitdate: 2020/2/10
photo.50.link: https://www.instagram.com/ssc6105/
photo.50.tags: portrait, tongue
photo.51: ig://B8d4ei9hs0W/m
photo.51.author: pink.b22
photo.51.commitdate: 2020/2/21
photo.51.link: https://www.instagram.com/pink.b22/
photo.51.tags: bamboo, paws, portrait, smile, tongue
photo.52: ig://B9GmsCMhkqK/m
photo.52.author: ssc6105
photo.52.commitdate: 2020/3/17
photo.52.link: https://www.instagram.com/ssc6105/
photo.52.tags: bamboo, dish, home, tongue
photo.53: ig://B9XFW4TBytj/m
photo.53.author: redpanda_tata
photo.53.commitdate: 2020/3/17
photo.53.link: https://www.instagram.com/redpanda_tata/
photo.53.tags: peek, portrait
photo.54: ig://B-KJGeXhER3/m
photo.54.author: panda.daisuki
photo.54.commitdate: 2020/3/29
photo.54.link: https://www.instagram.com/panda.daisuki/
photo.54.tags: paws, portrait
photo.55: ig://B-smGAZhw5S/m
photo.55.author: ck.chie
photo.55.commitdate: 2020/5/12
photo.55.link: https://www.instagram.com/ck.chie/
photo.55.tags: apple time, paws, portrait, smile, tongue
photo.56: ig://B_TaaOchtUD/m
photo.56.author: _rifa_p
photo.56.commitdate: 2020/5/12
photo.56.link: https://www.instagram.com/_rifa_p/
photo.56.tags: paws, smile, tongue, whiskers
photo.57: ig://B_e-7NVHe4p/m
photo.57.author: ifumoto88
photo.57.commitdate: 2020/5/12
photo.57.link: https://www.instagram.com/ifumoto88/
photo.57.tags: apple time, paws, portrait, smile
photo.58: ig://CC03r_oB1OV/m
photo.58.author: miis_98
photo.58.commitdate: 2020/7/24
photo.58.link: https://www.instagram.com/miis_98/
photo.58.tags: paws, portrait
photo.59: ig://CDbTNFPBOGk/m
photo.59.author: eos1089
photo.59.commitdate: 2020/8/5
photo.59.link: https://www.instagram.com/eos1089/
photo.59.tags: paws, portrait, smile
photo.60: ig://CET_WHHhbbg/m
photo.60.author: ifumoto88
photo.60.commitdate: 2020/8/28
photo.60.link: https://www.instagram.com/ifumoto88/
photo.60.tags: paws, portrait, smile
photo.61: ig://CFa2U44h6jX/m
photo.61.author: eos1089
photo.61.commitdate: 2020/9/21
photo.61.link: https://www.instagram.com/eos1089/
photo.61.tags: laying down, peek, portrait, tree
photo.62: ig://CG8cer5hr6B/m
photo.62.author: alto0908
photo.62.commitdate: 2020/11/6
photo.62.link: https://www.instagram.com/alto0908/
photo.62.tags: close-up, mofumofu, portrait, tree
photo.63: ig://CHz-TyNBsZ4/m
photo.63.author: ifumoto88
photo.63.commitdate: 2020/11/22
photo.63.link: https://www.instagram.com/ifumoto88/
photo.63.tags: autumn, portrait, tail, tree
photo.64: ig://CH0KEDIBvsl/m
photo.64.author: ifumoto88
photo.64.commitdate: 2020/11/22
photo.64.link: https://www.instagram.com/ifumoto88/
photo.64.tags: autumn, peek, smile, tongue, tree
photo.65: https://www.instagram.com/p/CEIqHNhhZpU/media/?size=m
photo.65.author: ruru_maki
photo.65.link: https://www.instagram.com/ruru_maki/
photo.65.tags: smile, tongue, tree
photo.66: https://www.instagram.com/p/CEi0MDIBNjl/media/?size=m
photo.66.author: resapan.suki
photo.66.link: https://www.instagram.com/resapan.suki/
photo.66.tags: paws, portrait, tail
photo.67: https://www.instagram.com/p/CDa_YBcBOnS/media/?size=m
photo.67.author: firefoxpanda88
photo.67.link: https://www.instagram.com/firefoxpanda88/
photo.67.tags: tongue
photo.68: https://www.instagram.com/p/CBfnmFfh-pm/media/?size=m
photo.68.author: ssc6105
photo.68.link: https://www.instagram.com/ssc6105/
photo.68.tags: keeper, whiskers
photo.69: https://www.instagram.com/p/CBdLu0zhy3Y/media/?size=m
photo.69.author: ruru_maki
photo.69.link: https://www.instagram.com/ruru_maki/
photo.69.tags: tail
photo.70: https://www.instagram.com/p/CB0CGUGBQiX/media/?size=m
photo.70.author: pink.b22
photo.70.link: https://www.instagram.com/pink.b22/
photo.70.tags: paws, portrait
photo.71: https://www.instagram.com/p/CB2m4HWB8ft/media/?size=m
photo.71.author: pink.b22
photo.71.link: https://www.instagram.com/pink.b22/
photo.71.tags: portrait, smile, tree, whiskers
photo.72: https://www.instagram.com/p/CCdPnPOh1uT/media/?size=m
photo.72.author: redpanda_tata
photo.72.link: https://www.instagram.com/redpanda_tata/
photo.72.tags: close-up, lips, portrait
photo.73: https://www.instagram.com/p/CBdxNijpMRX/media/?size=m
photo.73.author: eos1089
photo.73.link: https://www.instagram.com/eos1089/
photo.73.tags: bamboo, dish, portrait
photo.74: https://www.instagram.com/p/CCVkx4-B9vB/media/?size=m
photo.74.author: pink.b22
photo.74.link: https://www.instagram.com/pink.b22/
photo.74.tags: home, peek, portrait
photo.75: https://www.instagram.com/p/CCKcRk2h3Ip/media/?size=m
photo.75.author: alto0908
photo.75.link: https://www.instagram.com/alto0908/
photo.75.tags: laying down, peek, portrait, tree
photo.76: https://www.instagram.com/p/CAq21VsB4tm/media/?size=m
photo.76.author: _rifa_p
photo.76.link: https://www.instagram.com/_rifa_p/
photo.76.tags: peek, tail, tree
photo.77: https://www.instagram.com/p/CBZL6SOhdjL/media/?size=m
photo.77.author: alto0908
photo.77.link: https://www.instagram.com/alto0908/
photo.77.tags: mofumofu, portrait
photo.78: https://www.instagram.com/p/CBVdl-nBkBP/media/?size=m
photo.78.author: ssc6105
photo.78.link: https://www.instagram.com/ssc6105/
photo.78.tags: paws
photo.79: https://www.instagram.com/p/CBrOwUvBNve/media/?size=m
photo.79.author: grskus_tk
photo.79.link: https://www.instagram.com/grskus_tk/
photo.79.tags: home, peek, tail
photo.80: https://www.instagram.com/p/CCvucx6BT4T/media/?size=m
photo.80.author: masa_polarbear
photo.80.link: https://www.instagram.com/masa_polarbear/
photo.80.tags: tree
photo.81: https://www.instagram.com/p/CCuvm_yhXji/media/?size=m
photo.81.author: craig_craig_craig
photo.81.link: https://www.instagram.com/craig_craig_craig/
photo.81.tags: door, portrait, tongue
photo.82: https://www.instagram.com/p/CBfpmHTB3vF/media/?size=m
photo.82.author: _rifa_p
photo.82.link: https://www.instagram.com/_rifa_p/
photo.82.tags: peek, smile, tree
photo.83: https://www.instagram.com/p/CDKsyByB7M-/media/?size=m
photo.83.author: alto0908
photo.83.link: https://www.instagram.com/alto0908/
photo.83.tags: home, portrait, smile
photo.84: https://www.instagram.com/p/CDTcem9Bx3y/media/?size=m
photo.84.author: eos1089
photo.84.link: https://www.instagram.com/eos1089/
photo.84.tags: itchy, paws, portrait, smile, techitechi, tree
photo.85: https://www.instagram.com/p/CDTS6aehzE-/media/?size=m
photo.85.author: pink.b22
photo.85.link: https://www.instagram.com/pink.b22/
photo.85.tags: laying down, mofumofu, portrait, tree
photo.86: https://www.instagram.com/p/CDTQJzpBQKj/media/?size=m
photo.86.author: ssc6105
photo.86.link: https://www.instagram.com/ssc6105/
photo.86.tags: paws, smile, tongue, tree
photo.87: https://www.instagram.com/p/CDOnzpVBsvN/media/?size=m
photo.87.author: ifumoto88
photo.87.link: https://www.instagram.com/ifumoto88/
photo.87.tags: paws, portrait, tongue, whiskers
photo.88: https://www.instagram.com/p/CDQ7xe1B3yu/media/?size=m
photo.88.author: alto0908
photo.88.link: https://www.instagram.com/alto0908/
photo.88.tags: portrait, smile, tongue, tree
photo.89: https://www.instagram.com/p/CHq92HlBDX4/media/?size=m
photo.89.author: firefoxpanda88
photo.89.link: https://www.instagram.com/firefoxpanda88/
photo.89.tags: autumn, portrait, smile, tongue, tree
photo.90: https://www.instagram.com/p/CHU1Bb_h1Hm/media/?size=m
photo.90.author: ifumoto88
photo.90.link: https://www.instagram.com/ifumoto88/
photo.90.tags: portrait
photo.91: https://www.instagram.com/p/CHd-Gwzhb7K/media/?size=m
photo.91.author: ck.chie
photo.91.link: https://www.instagram.com/ck.chie/
photo.91.tags: paws, portrait, whiskers
photo.92: https://www.instagram.com/p/CG95mS7h8-K/media/?size=m
photo.92.author: firefoxpanda88
photo.92.link: https://www.instagram.com/firefoxpanda88/
photo.92.tags: peek, portrait, tree
photo.93: https://www.instagram.com/p/CG-57DyhoIs/media/?size=m
photo.93.author: alto0908
photo.93.link: https://www.instagram.com/alto0908/
photo.93.tags: apple time, dish, home, paws, portrait
photo.94: https://www.instagram.com/p/CGyTN9GheCU/media/?size=m
photo.94.author: alto0908
photo.94.link: https://www.instagram.com/alto0908/
photo.94.tags: peek, portrait, tree
photo.95: https://www.instagram.com/p/CGUuoGohiRC/media/?size=m
photo.95.author: masa_polarbear
photo.95.link: https://www.instagram.com/masa_polarbear/
photo.95.tags: apple time, dish, paws, tongue
photo.96: https://www.instagram.com/p/CGR5umBhpn0/media/?size=m
photo.96.author: ssc6105
photo.96.link: https://www.instagram.com/ssc6105/
photo.96.tags: tail
photo.97: https://www.instagram.com/p/CGD-NuqhK-n/media/?size=m
photo.97.author: alto0908
photo.97.link: https://www.instagram.com/alto0908/
photo.97.tags: portrait, tree, whiskers
photo.98: https://www.instagram.com/p/CGFbOvkh1y9/media/?size=m
photo.98.author: ifumoto88
photo.98.link: https://www.instagram.com/ifumoto88/
photo.98.tags: laying down, paws, portrait, tree
photo.99: https://www.instagram.com/p/CF4XjcXBzBG/media/?size=m
photo.99.author: ifumoto88
photo.99.link: https://www.instagram.com/ifumoto88/
photo.99.tags: peek, portrait, tree
photo.100: https://www.instagram.com/p/CF9Mcq3h5Ji/media/?size=m
photo.100.author: rie_panda55
photo.100.link: https://www.instagram.com/rie_panda55/
photo.100.tags: door, paws, portrait, smile
photo.101: https://www.instagram.com/p/CF-mdnqBgai/media/?size=m
photo.101.author: craig_craig_craig
photo.101.link: https://www.instagram.com/craig_craig_craig/
phtoo.101.tags: dish, portrait, whiskers
photo.102: https://www.instagram.com/p/CGAFHbahFNk/media/?size=m
photo.102.author: alto0908
photo.102.link: https://www.instagram.com/alto0908/
photo.102.tags: peek, tree
photo.103: https://www.instagram.com/p/CGA_q5xhiOT/media/?size=m
photo.103.author: alto0908
photo.103.link: https://www.instagram.com/alto0908/
photo.103.tags: mofumofu, portrait
photo.104: https://www.instagram.com/p/CFqAbM-BCve/media/?size=m
photo.104.author: alto0908
photo.104.link: https://www.instagram.com/alto0908/
photo.104.tags: laying down, peek, portrait, tree
photo.105: https://www.instagram.com/p/CFwsWrdh0e3/media/?size=m
photo.105.author: ifumoto88
photo.105.link: https://www.instagram.com/ifumoto88/
photo.105.tags: grumpy, paws
photo.106: https://www.instagram.com/p/CFj6_1Dhx2S/media/?size=m
photo.106.author: ifumoto88
photo.106.link: https://www.instagram.com/ifumoto88/
photo.106.tags: portrait, techitechi, tree, wet
photo.107: https://www.instagram.com/p/CFdL_dPhygT/media/?size=m
photo.107.author: alto0908
photo.107.link: https://www.instagram.com/alto0908/
photo.107.tags: paws, portrait, smile
photo.108: https://www.instagram.com/p/CHxTFdRBu9Z/media/?size=m
photo.108.author: ifumoto88
photo.108.link: https://www.instagram.com/ifumoto88/
photo.108.tags: autumn, dish, portrait, smile
photo.109: https://www.instagram.com/p/CHxTUfeBpIQ/media/?size=m
photo.109.author: ifumoto88
photo.109.link: https://www.instagram.com/ifumoto88/
photo.109.tags: autumn, portrait, smile, tail, tree
photo.110: https://www.instagram.com/p/CHxS4zEBm9C/media/?size=m
photo.110.author: ifumoto88
photo.110.link: https://www.instagram.com/ifumoto88/
photo.110.tags: autumn, laying down, portrait, smile, tree
species: 2
studbook.id: 0872
zoo: 1
