[panda]
_id: 13
birthday: 2002/7/15
birthplace: 17
children: 4, 264, 12, 281, 179
commitdate: 2018/6/10
en.name: Nami
en.nicknames: none
en.othernames: none
gender: f
jp.name: ナミ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 229
location.1: 17, 2002/7/15
location.2: 1, 2003/4/9
photo.1: ig://BZyNxazlwNq/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/7/28
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: laying down, portrait
photo.2: ig://Bdi_kFeFhwA/m
photo.2.author: takashi_8310iyo
photo.2.commitdate: 2018/7/16
photo.2.link: https://www.instagram.com/takashi_8310iyo/
photo.2.tags: dish, lunch time, nose
photo.3: ig://BheHx60lwcl/m
photo.3.author: perie1027vivi
photo.3.commitdate: 2018/7/16
photo.3.link: https://www.instagram.com/perie1027vivi/
photo.3.tags: portrait, profile
photo.4: ig://BkMMDLUFW8D/m
photo.4.author: ck.chie
photo.4.commitdate: 2018/7/28
photo.4.link: https://www.instagram.com/ck.chie/
photo.4.tags: dish, lunch time, nose, portrait
photo.5: ig://BksOTuwHp36/m
photo.5.author: ruru_maki
photo.5.commitdate: 2019/3/17
photo.5.link: https://www.instagram.com/ruru_maki/
photo.6: ig://BlO3ZholKpK/m
photo.6.author: _rifa_p
photo.6.commitdate: 2018/7/28
photo.6.link: https://www.instagram.com/_rifa_p/
photo.7: ig://BoU5_9al0K1/m
photo.7.author: redpanda_nippon_takashi
photo.7.commitdate: 2018/9/30
photo.7.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.7.tags: tongue
photo.8: ig://Bptpbd_FpUO/m
photo.8.author: 218_yu
photo.8.commitdate: 2018/11/5
photo.8.link: https://www.instagram.com/218_yu/
photo.9: ig://Bq_rKvfFbrA/m
photo.9.author: wumpwoast
photo.9.commitdate: 2018/12/6
photo.9.link: https://www.instagram.com/wumpwoast/
photo.10: ig://BrKtoHnFnkp/m
photo.10.author: ifumoto88
photo.10.commitdate: 2018/12/9
photo.10.link: https://www.instagram.com/ifumoto88/
photo.10.tags: air tasting, portrait, tongue
photo.11: ig://BrSRPDiF5Eq/m
photo.11.author: apple_jasmine33
photo.11.commitdate: 2018/12/12
photo.11.link: https://www.instagram.com/apple_jasmine33/
photo.11.tags: apple time, portrait
photo.12: ig://BrZ_CEEl-4E/m
photo.12.author: fetorus_mami
photo.12.commitdate: 2018/12/16
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.12.tags: air tasting, tongue
photo.13: ig://BrpuV2Wltfk/m
photo.13.author: ifumoto88
photo.13.commitdate: 2018/12/23
photo.13.link: https://www.instagram.com/ifumoto88/
photo.13.tags: dish, portrait, tongue
photo.14: ig://Brv7XrRFjAl/m
photo.14.author: 218_yu
photo.14.commitdate: 2018/12/23
photo.14.link: https://www.instagram.com/218_yu/
photo.14.tags: dish, tongue
photo.15: ig://BsscY6WlujF/m
photo.15.author: ifumoto88
photo.15.commitdate: 2019/1/18
photo.15.link: https://www.instagram.com/ifumoto88/
photo.15.tags: home, portrait
photo.16: ig://Bs0TI6QF2O9/m
photo.16.author: ifumoto88
photo.16.commitdate: 2019/1/20
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: apple time, lips, portrait, smile
photo.17: ig://BuGgaaSl_do/m
photo.17.author: ifumoto88
photo.17.commitdate: 2019/3/2
photo.17.link: https://www.instagram.com/ifumoto88/
photo.17.tags: lips, paws, smile
photo.18: ig://BwPAdlylAMc/m
photo.18.author: ifumoto88
photo.18.commitdate: 2019/4/17
photo.18.link: https://www.instagram.com/ifumoto88/
photo.18.tags: mofumofu, portrait
photo.19: ig://BwPX_ehlc2u/m
photo.19.author: ifumoto88
photo.19.commitdate: 2019/4/17
photo.19.link: https://www.instagram.com/ifumoto88/
photo.19.tags: portrait
photo.20: ig://BwuLxDjFIYw/m
photo.20.author: ifumoto88
photo.20.commitdate: 2019/4/30
photo.20.link: https://www.instagram.com/ifumoto88/
photo.20.tags: paws, portrait
photo.21: ig://ByFoUrqh3cD/m
photo.21.author: ifumoto88
photo.21.commitdate: 2019/6/1
photo.21.link: https://www.instagram.com/ifumoto88/
photo.22: ig://ByK1JE2hRZK/m
photo.22.author: ifumoto88
photo.22.commitdate: 2019/6/2
photo.22.link: https://www.instagram.com/ifumoto88/
photo.22.tags: dish, lunch time, nose
photo.23: ig://By5RLIfBDzD/m
photo.23.author: ifumoto88
photo.23.commitdate: 2019/6/21
photo.23.link: https://www.instagram.com/ifumoto88/
photo.23.tags: mofumofu, paws, smile
photo.24: ig://BzBAAuHhpe8/m
photo.24.author: ifumoto88
photo.24.commitdate: 2019/6/23
photo.24.link: https://www.instagram.com/ifumoto88/
photo.24.tags: paws
photo.25: ig://BzNs23jB3ct/m
photo.25.author: ifumoto88
photo.25.commitdate: 2019/7/1
photo.25.link: https://www.instagram.com/ifumoto88/
photo.25.tags: dish, lunch time, smile
photo.26: ig://BzvMuZ9BpNN/m
photo.26.author: ifumoto88
photo.26.commitdate: 2019/7/11
photo.26.link: https://www.instagram.com/ifumoto88/
photo.26.tags: dish, lunch time, portrait, smile
photo.27: ig://Bz736bqBHVV/m
photo.27.author: panda.daisuki
photo.27.commitdate: 2019/7/15
photo.27.link: https://www.instagram.com/panda.daisuki/
photo.27.tags: apple time, keeper, paws, portrait
photo.28: ig://Bz7-BygBbS2/m
photo.28.author: ifumoto88
photo.28.commitdate: 2019/7/15
photo.28.link: https://www.instagram.com/ifumoto88/
photo.28.tags: apple time, smile
photo.29: ig://B0LmQnnBzTG/m
photo.29.author: hamiiiii831_
photo.29.commitdate: 2019/7/22
photo.29.link: https://www.instagram.com/hamiiiii831_/
photo.29.tags: home, laying down, portrait, upside-down
photo.30: ig://B0atMzjBz1P/m
photo.30.author: ssc6105
photo.30.commitdate: 2019/7/28
photo.30.link: https://www.instagram.com/ssc6105/
photo.31: ig://B04o92EBHuk/m
photo.31.author: ssc6105
photo.31.commitdate: 2019/8/12
photo.31.link: https://www.instagram.com/ssc6105/
photo.31.tags: dish, portrait, smile, tongue
photo.32: ig://B1NzhmZB8Wp/m
photo.32.author: rie_panda55
photo.32.commitdate: 2019/8/19
photo.32.link: https://www.instagram.com/rie_panda55/
photo.32.tags: paws, portrait
photo.33: ig://B1eAxUvhLPZ/m
photo.33.author: ifumoto88
photo.33.commitdate: 2019/8/23
photo.33.link: https://www.instagram.com/ifumoto88/
photo.33.tags: dish, lunch time, nose
photo.34: ig://B13wrtohbxQ/m
photo.34.author: ifumoto88
photo.34.commitdate: 2019/9/2
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: portrait
photo.35: ig://B1_blaKhUWk/m
photo.35.author: ifumoto88
photo.35.commitdate: 2019/9/5
photo.35.link: https://www.instagram.com/ifumoto88/
photo.35.tags: paws, portrait
photo.36: ig://B1_bn-oBvCO/m
photo.36.author: ifumoto88
photo.36.commitdate: 2019/9/5
photo.36.link: https://www.instagram.com/ifumoto88/
photo.36.tags: air tasting, climb, tongue
photo.37: ig://B2O4vvGB1vO/m
photo.37.author: ruru_maki
photo.37.commitdate: 2019/9/14
photo.37.link: https://www.instagram.com/ruru_maki/
photo.37.tags: air tasting, smile, tongue
photo.38: ig://B2z4YfAhGiT/m
photo.38.author: ssc6105
photo.38.commitdate: 2019/10/2
photo.38.link: https://www.instagram.com/ssc6105/
photo.38.tags: laying down, paws, tongue
photo.39: ig://B26hXSGhU9z/m
photo.39.author: ifumoto88
photo.39.commitdate: 2019/10/2
photo.39.link: https://www.instagram.com/ifumoto88/
photo.39.tags: paws
photo.40: ig://B2-8jXmheJE/m
photo.40.author: sulfa2
photo.40.commitdate: 2019/10/12
photo.40.link: https://www.instagram.com/sulfa2/
photo.40.tags: dish, paws, portrait, smile
photo.41: ig://B2__xT9hlD1/m
photo.41.author: nozo.mari
photo.41.commitdate: 2019/10/12
photo.41.link: https://www.instagram.com/nozo.mari/
photo.41.tags: paws
photo.42: ig://B3E7jIkhc6m/m
photo.42.author: ifumoto88
photo.42.commitdate: 2019/10/12
photo.42.link: https://www.instagram.com/ifumoto88/
photo.42.tags: portrait
photo.43: ig://B3QA7rZhGTg/m
photo.43.author: rie_panda55
photo.43.commitdate: 2019/10/12
photo.43.link: https://www.instagram.com/rie_panda55/
photo.43.tags: dish, lunch time, portrait
photo.44: ig://B3WuaJrhGOi/m
photo.44.author: tama67photo
photo.44.commitdate: 2019/10/16
photo.44.link: https://www.instagram.com/tama67photo/
photo.44.tags: dish, portrait, tongue
photo.45: ig://B3nhVDWh0MV/m
photo.45.author: sasapan34
photo.45.commitdate: 2019/10/16
photo.45.link: https://www.instagram.com/sasapan34/
photo.45.tags: paws
photo.46: ig://B4Rvagsh35b/m
photo.46.author: ssc6105
photo.46.commitdate: 2019/11/2
photo.46.link: https://www.instagram.com/ssc6105/
photo.46.tags: dish, lunch time, paws, portrait, tongue
photo.47: ig://B4XT_3khr9a/m
photo.47.author: ifumoto88
photo.47.commitdate: 2019/12/5
photo.47.link: https://www.instagram.com/ifumoto88/
photo.47.tags: dish, portrait, smile
photo.48: ig://B5m9f74BAPX/m
photo.48.author: tama67photo
photo.48.commitdate: 2019/12/7
photo.48.link: https://www.instagram.com/tama67photo/
photo.48.tags: mofumofu, portrait
photo.49: ig://B5m93VnBbnW/m
photo.49.author: tama67photo
photo.49.commitdate: 2019/12/7
photo.49.link: https://www.instagram.com/tama67photo/
photo.49.tags: mofumofu, portrait
photo.50: ig://B62_3kiBf9N/m
photo.50.author: grskus_tk
photo.50.commitdate: 2020/1/11
photo.50.link: https://www.instagram.com/grskus_tk/
photo.50.tags: dish, home, paws, portrait, smile
photo.51: ig://B657JAshyii/m
photo.51.author: sasapan34
photo.51.commitdate: 2020/1/11
photo.51.link: https://www.instagram.com/sasapan34/
photo.51.tags: mofumofu, whiskers
photo.52: ig://B7C_KLaB9C7/m
photo.52.author: craig_craig_craig
photo.52.commitdate: 2020/1/25
photo.52.link: https://www.instagram.com/craig_craig_craig/
photo.52.tags: dish, lunch time, keeper, paws, portrait
photo.53: ig://B7Kifg7hMsd/m
photo.53.author: craig_craig_craig
photo.53.commitdate: 2020/1/25
photo.53.link: https://www.instagram.com/craig_craig_craig/
photo.53.tags: dish, lunch time, portrait, smile, wink
photo.54: ig://B7xTBM-BRQc/m
photo.54.author: wumpwoast
photo.54.commitdate: 2020/1/28
photo.54.link: https://www.instagram.com/wumpwoast/
photo.54.tags: paws, portrait
photo.55: ig://B8H9fIXB3S9/m
photo.55.author: grskus_tk
photo.55.commitdate: 2020/2/7
photo.55.link: https://www.instagram.com/grskus_tk/
photo.55.tags: dish, paws, portrait, smile
photo.56: ig://B8OTtaghaQF/m
photo.56.author: ssc6105
photo.56.commitdate: 2020/2/11
photo.56.link: https://www.instagram.com/ssc6105/
photo.56.tags: paws, tail
photo.57: ig://B8i0LZlhA9Y/m
photo.57.author: daniele.tokyo
photo.57.commitdate: 2020/2/22
photo.57.link: https://www.instagram.com/daniele.tokyo/
photo.57.tags: blink, dish, keeper, paws, portrait, smile
photo.58: ig://B9O-yoPB0fu/m
photo.58.author: grskus_tk
photo.58.commitdate: 2020/3/21
photo.58.link: https://www.instagram.com/grskus_tk/
photo.58.tags: blink, dish, lunch time, paws, portrait, smile
photo.59: ig://B-RpDN5Bzc0/m
photo.59.author: redpanda_tata
photo.59.commitdate: 2020/3/28
photo.59.link: https://www.instagram.com/redpanda_tata/
photo.59.tags: dish, keeper, lunch time, paws, tail
photo.60: ig://CA-FE1NBdAI/m
photo.60.author: jas_forever_love
photo.60.commitdate: 2020/6/30
photo.60.link: https://www.instagram.com/jas_forever_love/
photo.60.tags: apple time, keeper, portrait, whiskers
photo.61: ig://CBEKHsLBHMm/m
photo.61.author: eos1089
photo.61.commitdate: 2020/6/13
photo.61.link: https://www.instagram.com/eos1089/
photo.61.tags: home, portrait, smile
photo.62: ig://CBMPC2ZBCYV/m
photo.62.author: masa_polarbear
photo.62.commitdate: 2020/6/13
photo.62.link: https://www.instagram.com/masa_polarbear/
photo.62.tags: apple time, lips, tail
photo.63: ig://CBNnnnTh-my/m
photo.63.author: alto0908
photo.63.commitdate: 2020/6/30
photo.63.link: https://www.instagram.com/alto0908/
photo.63.tags: bamboo, laying down, mofumofu, paws
photo.64: ig://CBp0QrJBAoF/m
photo.64.author: grskus_tk
photo.64.commitdate: 2020/6/30
photo.64.link: https://www.instagram.com/grskus_tk/
photo.64.tags: paws, portrait
photo.65: ig://CB1P6Suh_Kt/m
photo.65.author: ssc6105
photo.65.commitdate: 2020/6/30
photo.65.link: https://www.instagram.com/ssc6105/
photo.65.tags: portrait
photo.66: ig://CFZ3rsmhTTq/m
photo.66.author: alto0908
photo.66.commitdate: 2020/9/24
photo.66.link: https://www.instagram.com/alto0908/
photo.66.tags: bamboo, laying down, paws, portrait
photo.67: ig://CGOjULGBD58/m
photo.67.author: ssc6105
photo.67.commitdate: 2020/10/12
photo.67.link: https://www.instagram.com/ssc6105/
photo.67.tags: mofumofu, paws
photo.68: ig://CHFcxdOB6Xf/m
photo.68.author: eos1089
photo.68.commitdate: 2020/11/7
photo.68.link: https://www.instagram.com/eos1089/
photo.68.tags: mofumofu, portrait, whiskers
photo.69: ig://CHJS1jphTPa/m
photo.69.author: craig_craig_craig
photo.69.commitdate: 2020/11/7
photo.69.link: https://www.instagram.com/craig_craig_craig/
photo.69.tags: paws, peek, portrait
species: 2
studbook.id: 0280
zoo: 1
