[panda]
_id: 253
birthday: 2011/7/18
birthplace: 6
children: 254, 41, 255
commitdate: 2018/7/28
en.name: Mikan
en.nicknames: none
en.othernames: none
gender: f
ja.name: みかん
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 160
location.1: 6, 2011/7/18
location.2: 19, 2013/2/13
photo.1: cwdc://WA1klrqADQA.jpg
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/10/6
photo.1.link: https://www.instagram.com/p/Bcb-iTlF6CN
photo.1.tags: portrait, profile, sample, whiskers
photo.2: ig://BebmaTcB5Ei/m
photo.2.author: leonard_redmof
photo.2.commitdate: 2021/5/29
photo.2.link: https://www.instagram.com/leonard_redmof/
photo.2.tags: apple time, keeper
photo.3: ig://Bo9Wy1bFBD-/m
photo.3.author: nakacchi_desu
photo.3.commitdate: 2018/10/15
photo.3.link: https://www.instagram.com/nakacchi_desu/
photo.4: ig://BpK-vK_FRr8/m
photo.4.author: yossi929
photo.4.commitdate: 2018/10/21
photo.4.link: https://www.instagram.com/yossi929/
photo.5: ig://BpvLIeLF2HP/m
photo.5.author: yossi929
photo.5.commitdate: 2018/11/5
photo.5.link: https://www.instagram.com/yossi929/
photo.5.tags: apple time, keeper
photo.6: ig://BraWeIhlsfF/m
photo.6.author: ifumoto88
photo.6.commitdate: 2018/12/16
photo.6.link: https://www.instagram.com/ifumoto88/
photo.6.tags: apple time, tongue
photo.7: ig://Brgh1PRlokD/m
photo.7.author: panda.daisuki
photo.7.commitdate: 2018/12/19
photo.7.link: https://www.instagram.com/panda.daisuki/
photo.7.tags: keeper
photo.8: ig://BsZ4ckdlUyj/m
photo.8.author: yamaneko5628
photo.8.commitdate: 2019/4/1
photo.8.link: https://www.instagram.com/yamaneko5628/
photo.8.tags: portrait
photo.9: ig://BuU4uoTlySe/m
photo.9.author: yossi929
photo.9.commitdate: 2020/5/14
photo.9.link: https://www.instagram.com/yossi929/
photo.9.tags: portrait, techitechi
photo.10: ig://Bvkl4hvldI6/m
photo.10.author: re_ichimaru
photo.10.commitdate: 2019/6/28
photo.10.link: https://www.instagram.com/re_ichimaru/
photo.10.tags: techitechi
photo.11: ig://B0CX8TrnrZ9/m
photo.11.author: panda.daisuki
photo.11.commitdate: 2019/7/18
photo.11.link: https://www.instagram.com/panda.daisuki/
photo.11.tags: portrait
photo.12: ig://B0gDCdsBnlE/m
photo.12.author: re_ichimaru
photo.12.commitdate: 2019/7/30
photo.12.link: https://www.instagram.com/re_ichimaru/
photo.12.tags: smile, tongue
photo.13: ig://CAO4zudJvD9/m
photo.13.author: morikirara
photo.13.commitdate: 2020/11/20
photo.13.link: https://www.instagram.com/morikirara/
photo.13.tags: bamboo, paws, tree
photo.14: ig://CCxjzlZhalP/m
photo.14.author: panda.daisuki
photo.14.commitdate: 2020/7/24
photo.14.link: https://www.instagram.com/panda.daisuki/
photo.14.tags: apple time, keeper, paws, portrait, smile
photo.15: ig://CDlFg0epVrL/m
photo.15.author: morikirara
photo.15.commitdate: 2020/11/20
photo.15.link: https://www.instagram.com/morikirara/
photo.15.tags: bridge
photo.16: ig://CFEKBpnJgWI/m
photo.16.author: morikirara
photo.16.commitdate: 2020/11/20
photo.16.link: https://www.instagram.com/morikirara/
photo.16.tags: bamboo, portrait
photo.17: ig://CGMrge6p3Ny/m
photo.17.author: morikirara
photo.17.commitdate: 2020/11/20
photo.17.link: https://www.instagram.com/morikirara/
photo.17.tags: paws, peek, portrait, tree
photo.18: ig://Cew3WSPPvrd/m
photo.18.author: yossi929
photo.18.commitdate: 2022/6/21
photo.18.link: https://www.instagram.com/yossi929/
photo.18.tags: laying down, paws, portrait, tree, whiskers
photo.19: ig://CgJpRxZJ5ov/m
photo.19.author: morikirara
photo.19.commitdate: 2022/11/10
photo.19.link: https://www.instagram.com/morikirara/
photo.19.tags: apple time, birthday, close-up, paws, whiskers
photo.20: ig://CnHBp9rPXHk/m
photo.20.author: yuredpanda
photo.20.commitdate: 2023/8/22
photo.20.link: https://www.instagram.com/yuredpanda/
photo.20.tags: portrait, sample, tail
photo.21: ig://CnHQ0pgPZys/m
photo.21.author: yuredpanda
photo.21.commitdate: 2023/3/23
photo.21.link: https://www.instagram.com/yuredpanda/
photo.21.tags: portrait, sample, whiskers
photo.22: ig://CygO_xgPAs1/m
photo.22.author: miis_98
photo.22.commitdate: 2023/10/24
photo.22.link: https://www.instagram.com/miis_98/
photo.22.tags: nose, portrait, sample, whiskers
species: 2
studbook.id: 11111
zoo: 19
