[panda]
_id: 356
birthday: 2004/6/29
birthplace: 34
children: none
commitdate: 2018/10/18
en.name: Shi-Ren
en.nicknames: none
en.othernames: Shiren, Shi-ren
gender: m
ja.name: 詩人
ja.nicknames: none
ja.othernames: シーレン
language.order: ja, en
litter: 355
location.1: 34, 2004/6/29
location.2: 79, 2008/9/29
photo.1: cwdc://V3ljS7XADQA.jpg
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/12/11
photo.1.link: https://www.instagram.com/p/BXz947blo29
photo.1.tags: peek, portrait, profile, sample, toys
photo.2: ig://Bk-UAoGlVSd/m
photo.2.author: tomonobu_yasoshima
photo.2.commitdate: 2018/12/11
photo.2.link: https://www.instagram.com/tomonobu_yasoshima/
photo.3: ig://Bt-zRwqlhp7/m
photo.3.author: daniele.tokyo
photo.3.commitdate: 2019/2/19
photo.3.link: https://www.instagram.com/daniele.tokyo/
photo.3.tags: standing, tail
photo.4: ig://BuD83G9FURH/m
photo.4.author: daniele.tokyo
photo.4.commitdate: 2019/2/19
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: bamboo, smile
photo.5: ig://B1GdGg7h6S_/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2019/8/13
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: mofumofu, paws, tail
photo.6: ig://B7b9nwEBRMv/m
photo.6.author: kisshan324
photo.6.commitdate: 2020/1/18
photo.6.link: https://www.instagram.com/kisshan324/
photo.6.tags: bamboo, portrait
photo.7: ig://B7cB5W4hKue/m
photo.7.author: kisshan324
photo.7.commitdate: 2020/1/18
photo.7.link: https://www.instagram.com/kisshan324/
photo.7.tags: bamboo, paws, portrait, smile, tongue
photo.8: ig://B9iW6R6hXv9/m
photo.8.author: sasapan34
photo.8.commitdate: 2020/3/13
photo.8.link: https://www.instagram.com/sasapan34/
photo.8.tags: paws, smile
photo.9: ig://B9oj5HbBKCQ/m
photo.9.author: sasapan34
photo.9.commitdate: 2020/3/15
photo.9.link: https://www.instagram.com/sasapan34/
photo.9.tags: apple time, whiskers
photo.10: ig://B__2Ef9n3pF/m
photo.10.author: hamiiiii831_
photo.10.commitdate: 2020/5/11
photo.10.link: https://www.instagram.com/hamiiiii831_/
photo.10.tags: apple time, paws, smile, tongue
photo.11: ig://CBsvLNzBNWw/m
photo.11.author: monmon_redpanda
photo.11.commitdate: 2020/6/24
photo.11.link: https://www.instagram.com/monmon_redpanda/
photo.11.tags: bamboo, paws, portrait, smile, tongue
photo.12: ig://CEd77oZBgz7/m
photo.12.author: _sah_ax7
photo.12.commitdate: 2020/9/4
photo.12.link: https://www.instagram.com/_sah_ax7/
photo.12.tags: grooming, laying down, toys
photo.13: ig://CEgTefbBIeE/m
photo.13.author: _sah_ax7
photo.13.commitdate: 2020/9/4
photo.13.link: https://www.instagram.com/_sah_ax7/
photo.13.tags: laying down, paws
photo.14: ig://CEjP2N3hv3B/m
photo.14.author: _sah_ax7
photo.14.commitdate: 2020/9/4
photo.14.link: https://www.instagram.com/_sah_ax7/
photo.14.tags: smile, whiskers
photo.15: ig://CElm4iuhEXu/m
photo.15.author: _sah_ax7
photo.15.commitdate: 2020/9/4
photo.15.link: https://www.instagram.com/_sah_ax7/
photo.15.tags: bamboo, peek
photo.16: ig://CGOqR5th0Ce/m
photo.16.author: kisshan324
photo.16.commitdate: 2020/10/12
photo.16.link: https://www.instagram.com/kisshan324/
photo.16.tags: bamboo, mofumofu, paws, portrait, smile
photo.17: ig://CHX65LlBXUt/m
photo.17.author: kipekaila
photo.17.commitdate: 2020/11/15
photo.17.link: https://www.instagram.com/kipekaila/
photo.17.tags: whiskers
photo.18: ig://CH-iY6BB77J/m
photo.18.author: kipekaila
photo.18.commitdate: 2020/11/28
photo.18.link: https://www.instagram.com/kipekaila/
photo.18.tags: portrait, whiskers
photo.19: ig://CH_bCK7BePq/m
photo.19.author: kipekaila
photo.19.commitdate: 2020/11/28
photo.19.link: https://www.instagram.com/kipekaila/
photo.19.tags: lips, portrait, whiskers
photo.20: ig://CLWYsu8BOJ8/m
photo.20.author: daniele.tokyo
photo.20.commitdate: 2021/2/28
photo.20.link: https://www.instagram.com/daniele.tokyo/
photo.20.tags: apple time, paws, smile, tongue, whiskers
photo.21: ig://CN_q2w9gnoS/m
photo.21.author: nasu_monkey_park
photo.21.commitdate: 2021/5/19
photo.21.link: https://www.instagram.com/nasu_monkey_park/
photo.21.tags: apple time, paws, portrait, videolink
photo.22: ig://CQnvUG4h9Ou/m
photo.22.author: _sah_ax7
photo.22.commitdate: 2021/6/28
photo.22.link: https://www.instagram.com/_sah_ax7/
photo.22.tags: itchy, paws, peek, toys
photo.23: ig://CQs6DtmB5Be/m
photo.23.author: _sah_ax7
photo.23.commitdate: 2021/7/1
photo.23.link: https://www.instagram.com/_sah_ax7/
photo.23.tags: birthday, lunch time, smile
photo.24: ig://CQ50mjkhku2/m
photo.24.author: fetorus_mami
photo.24.commitdate: 2021/7/4
photo.24.link: https://www.instagram.com/fetorus_mami/
photo.24.tags: close-up, whiskers
photo.25: ig://CTmlA3cBpPi/m
photo.25.author: hamiiiii831_
photo.25.commitdate: 2021/9/18
photo.25.link: https://www.instagram.com/hamiiiii831_/
photo.25.tags: paws, tail, toys
photo.26: ig://CWedEKZMDQA/m
photo.26.author: hamiiiii831_
photo.26.commitdate: 2021/11/21
photo.26.link: https://www.instagram.com/hamiiiii831_/
photo.26.tags: peek, whiskers, videolink
photo.27: ig://Cc2bmmlPRvy/m
photo.27.author: hamiiiii831_
photo.27.commitdate: 2022/6/6
photo.27.link: https://www.instagram.com/hamiiiii831_/
photo.27.tags: laying down, paws, sample, tongue, tail, whiskers
photo.28: ig://ChE5aadr58j/m
photo.28.author: daniele.tokyo
photo.28.commitdate: 2022/8/28
photo.28.link: https://www.instagram.com/daniele.tokyo/
photo.28.tags: laying down, paws, playing, sample, tail
photo.29: ig://ChGrryFPw9K/m
photo.29.author: hamiiiii831_
photo.29.commitdate: 2022/12/10
photo.29.link: https://www.instagram.com/hamiiiii831_/
photo.29.tags: laying down, paws, sample, tail, toys, upside-down
photo.30: ig://ChmJgAwBfus/m
photo.30.author: _sah_ax7
photo.30.commitdate: 2022/11/2
photo.30.link: https://www.instagram.com/_sah_ax7/
photo.30.tags: laying down, paws, peek
photo.31: ig://CiZ-kdVJKqo/m
photo.31.author: fetorus_mami
photo.31.commitdate: 2022/10/13
photo.31.link: https://www.instagram.com/fetorus_mami/
photo.31.tags: paws, sample, tail, whiskers
photo.32: ig://CmI_DmQOzqO/m
photo.32.author: nasu_monkey_park
photo.32.commitdate: 2023/3/11
photo.32.link: https://www.instagram.com/nasu_monkey_park/
photo.32.tags: paws, portrait, sample, standing, tail, whiskers
photo.33: ig://CrvMm5mPY2w/m
photo.33.author: daniele.tokyo
photo.33.commitdate: 2023/6/24
photo.33.link: https://www.instagram.com/daniele.tokyo/
photo.33.tags: paws, sample, whiskers
photo.34: ig://Cr0WMxmvHoV/m
photo.34.author: daniele.tokyo
photo.34.commitdate: 2023/6/24
photo.34.link: https://www.instagram.com/daniele.tokyo/
photo.34.tags: sample, whiskers
photo.35: ig://Cxjdj7xBtiB/m
photo.35.author: joy93.87
photo.35.commitdate: 2023/11/18
photo.35.link: https://www.instagram.com/joy93.87/
photo.35.tags: laying down, paws, wink
photo.36: ig://CyIqcFphCln/m
photo.36.author: daniele.tokyo
photo.36.commitdate: 2023/11/18
photo.36.link: https://www.instagram.com/daniele.tokyo/
photo.36.tags: bamboo, paws, sample, whiskers
species: 2
studbook.id: 0469
zoo: 79
