[panda]
_id: 356
birthday: 2004/6/29
birthplace: 34
children: none
commitdate: 2018/10/18
en.name: Shi-Ren
en.nicknames: none
en.othernames: Shiren, Shi-ren
gender: m
jp.name: 詩人
jp.nicknames: none
jp.othernames: シーレン
language.order: jp, en
litter: 355
location.1: 34, 2004/6/29
location.2: 79, 2008/9/29
photo.1: ig://BXz947blo29/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/12/11
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: profile, toys
photo.2: ig://Bk-UAoGlVSd/m
photo.2.author: tomonobu_yasoshima
photo.2.commitdate: 2018/12/11
photo.2.link: https://www.instagram.com/tomonobu_yasoshima/
photo.3: ig://Bt-zRwqlhp7/m
photo.3.author: daniele.tokyo
photo.3.commitdate: 2019/2/19
photo.3.link: https://www.instagram.com/daniele.tokyo/
photo.3.tags: standing, tail
photo.4: ig://BuD83G9FURH/m
photo.4.author: daniele.tokyo
photo.4.commitdate: 2019/2/19
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: bamboo, smile
photo.5: ig://B1GdGg7h6S_/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2019/8/13
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: mofumofu, paws, tail
photo.6: ig://B7b9nwEBRMv/m
photo.6.author: kisshan324
photo.6.commitdate: 2020/1/18
photo.6.link: https://www.instagram.com/kisshan324/
photo.6.tags: bamboo, portrait
photo.7: ig://B7cB5W4hKue/m
photo.7.author: kisshan324
photo.7.commitdate: 2020/1/18
photo.7.link: https://www.instagram.com/kisshan324/
photo.7.tags: bamboo, paws, portrait, smile, tongue
photo.8: ig://B9iW6R6hXv9/m
photo.8.author: sasapan34
photo.8.commitdate: 2020/3/13
photo.8.link: https://www.instagram.com/sasapan34/
photo.8.tags: paws, smile
photo.9: ig://B9oj5HbBKCQ/m
photo.9.author: sasapan34
photo.9.commitdate: 2020/3/15
photo.9.link: https://www.instagram.com/sasapan34/
photo.9.tags: apple time, whiskers
photo.10: ig://CBsvLNzBNWw/m
photo.10.author: monmon_redpanda
photo.10.commitdate: 2020/6/24
photo.10.link: https://www.instagram.com/monmon_redpanda/
photo.10.tags: bamboo, paws, portrait, smile, tongue
photo.11: ig://CEd77oZBgz7/m
photo.11.author: _saaaaaaah_
photo.11.commitdate: 2020/9/4
photo.11.link: https://www.instagram.com/_saaaaaaah_/
photo.11.tags: grooming, laying down, toys
photo.12: ig://CEgTefbBIeE/m
photo.12.author: _saaaaaaah_
photo.12.commitdate: 2020/9/4
photo.12.link: https://www.instagram.com/_saaaaaaah_/
photo.12.tags: laying down, paws
photo.13: ig://CEjP2N3hv3B/m
photo.13.author: _saaaaaaah_
photo.13.commitdate: 2020/9/4
photo.13.link: https://www.instagram.com/_saaaaaaah_/
photo.13.tags: smile, whiskers
photo.14: ig://CElm4iuhEXu/m
photo.14.author: _saaaaaaah_
photo.14.commitdate: 2020/9/4
photo.14.link: https://www.instagram.com/_saaaaaaah_/
photo.14.tags: bamboo, peek
photo.15: ig://CGOqR5th0Ce/m
photo.15.author: kisshan324
photo.15.commitdate: 2020/10/12
photo.15.link: https://www.instagram.com/kisshan324/
photo.15.tags: bamboo, mofumofu, paws, portrait, smile
photo.16: ig://CHX65LlBXUt/m
photo.16.author: kipekaila
photo.16.commitdate: 2020/11/15
photo.16.link: https://www.instagram.com/kipekaila/
photo.16.tags: whiskers
photo.17: ig://CH-iY6BB77J/m
photo.17.author: kipekaila
photo.17.commitdate: 2020/11/28
photo.17.link: https://www.instagram.com/kipekaila/
photo.17.tags: portrait, whiskers
photo.18: ig://CH_bCK7BePq/m
photo.18.author: kipekaila
photo.18.commitdate: 2020/11/28
photo.18.link: https://www.instagram.com/kipekaila/
photo.18.tags: lips, portrait, whiskers
photo.19: ig://CLWYsu8BOJ8/m
photo.19.author: daniele.tokyo
photo.19.commitdate: 2021/2/28
photo.19.link: https://www.instagram.com/daniele.tokyo/
photo.19.tags: apple time, paws, smile, tongue, whiskers
photo.20: ig://CN_q2w9gnoS/m
photo.20.author: nasu_monkey_park
photo.20.commitdate: 2021/5/19
photo.20.link: https://www.instagram.com/nasu_monkey_park/
photo.20.tags: apple time, paws, portrait, videolink
photo.21: ig://CQnvUG4h9Ou/m
photo.21.author: _saaaaaaah_
photo.21.commitdate: 2021/6/28
photo.21.link: https://www.instagram.com/_saaaaaaah_/
photo.21.tags: itchy, paws, peek, toys
photo.22: ig://CQs6DtmB5Be/m
photo.22.author: _saaaaaaah_
photo.22.commitdate: 2021/7/1
photo.22.link: https://www.instagram.com/_saaaaaaah_/
photo.22.tags: birthday, lunch time, smile
photo.23: ig://CQ50mjkhku2/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2021/7/4
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.23.tags: close-up, whiskers
species: 2
studbook.id: 0469
zoo: 79
