[panda]
_id: 1080
birthday: 2019/6/28
birthplace: 84
children: 1385
commitdate: 2019/12/29
en.name: Liu
en.nicknames: none
en.othernames: none
gender: m
ja.name: リュウ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 1079
location.1: 84, 2019/6/28
location.2: 80, 2021/1/1
photo.1: ig://CYMDd-srtoh/m
photo.1.author: worldthathesees
photo.1.commitdate: 2022/1/4
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: laying down
photo.2: ig://CbXTY25u0do/m
photo.2.author: rossifari
photo.2.commitdate: 2022/4/26
photo.2.link: https://www.instagram.com/rossifari/
photo.2.tags: close-up, portrait, tail, whiskers
photo.3: ig://CgPCgWgsL7-/m
photo.3.author: lincolnchildrenszoo
photo.3.commitdate: 2022/10/13
photo.3.link: https://www.instagram.com/lincolnchildrenszoo/
photo.3.tags: close-up, portrait, sample, whiskers
photo.4: cwdc://YNLwTuJADQA.jpg
photo.4.author: lincolnchildrenszoo
photo.4.commitdate: 2022/10/11
photo.4.link: https://www.instagram.com/p/CinEZU0uFI0
photo.4.tags: portrait, profile, sample, whiskers
species: 2
uncertainty: location.2 exact month/year
zoo: 80
