[media]
_id: media.238.bao-chahua-yingtao
commitdate: 2020/3/31
panda.tags: 1148, 1149, 1150
photo.1: https://www.instagram.com/p/-MYjA7jwY0/media/?size=m
photo.1.author: parcsaintecroix
photo.1.commitdate: 2020/3/31
photo.1.link: https://www.instagram.com/parcsaintecroix/
photo.1.tags: girls
photo.1.tags.1148.location: 245, 130
photo.1.tags.1149.location: 180, 145
photo.1.tags.1150.location: 85, 135
photo.2: https://www.instagram.com/p/9DKrWzDwbQ/media/?size=m
photo.2.author: parcsaintecroix
photo.2.commitdate: 2020/3/31
photo.2.link: https://www.instagram.com/parcsaintecroix/
photo.2.tags: bamboo, girls, pumpkin
photo.2.tags.1148.location: 240, 140
photo.2.tags.1149.location: 155, 125
photo.2.tags.1150.location: 75, 150
photo.3: https://www.instagram.com/p/BMVwTa8gMDv/media/?size=l
photo.3.author: parcsaintecroix
photo.3.commitdate: 2020/3/31
photo.3.link: https://www.instagram.com/parcsaintecroix/
photo.3.tags: girls, pumpkin
photo.3.tags.1148.location: 785, 305
photo.3.tags.1149.location: 585, 295
photo.3.tags.1150.location: 350, 275
