[panda]
_id: 415
birthday: 2011/6/20
birthplace: 83
children: 494, 496, 1082, 1083
commitdate: 2018/11/23
en.name: Muse
en.nicknames: none
en.othernames: none
gender: m
jp.name: ミューズ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 413, 414
location.1: 83, 2011/6/20
location.2: 92, 2012/5/14
photo.1: https://www.instagram.com/p/BVkOUKvA4FG/media/?size=m
photo.1.author: uticazoo
photo.1.commitdate: 2019/11/2
photo.1.link: https://www.instagram.com/uticazoo/
photo.1.tags: bridge, laying down, paws, portrait, smile, tongue
photo.2: https://www.instagram.com/p/BXIZEDOBPYW/media/?size=m
photo.2.author: trisarahtops137
photo.2.commitdate: 2019/11/2
photo.2.link: https://www.instagram.com/trisarahtops137/
photo.2.tags: bamboo, bite, portrait, tongue
photo.3: https://www.instagram.com/p/BY_H71BjeDU/media/?size=m
photo.3.author: uticazoo
photo.3.commitdate: 2019/11/2
photo.3.link: https://www.instagram.com/uticazoo/
photo.3.tags: bridge, paws, portrait, smile, whiskers
photo.4: https://www.instagram.com/p/BnuyFOrnhhj/media/?size=m
photo.4.author: uticazoo
photo.4.commitdate: 2019/11/2
photo.4.link: https://www.instagram.com/uticazoo/
photo.4.tags: smile, whiskers
photo.5: https://www.instagram.com/p/Bvb01eQgtAc/media/?size=m
photo.5.author: uticazoo
photo.5.commitdate: 2019/11/2
photo.5.link: https://www.instagram.com/uticazoo/
photo.5.tags: nose, peek, whiskers
species: 2
zoo: 92
