[panda]
_id: 1083
birthday: 2019/7/6
birthplace: 92
children: none
commitdate: 2019/12/29
en.name: Mei-Lin
en.nicknames: none
en.othernames: Meilin
gender: f
ja.name: メイリン
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 1082
location.1: 92, 2019/7/6
location.2: 87, 2021/5/1
location.3: 92, 2022/5/1
photo.1: ig://B7tOmffHsn9/m
photo.1.author: uticazoo
photo.1.commitdate: 2020/2/23
photo.1.link: https://www.instagram.com/uticazoo/
photo.1.tags: baby, techitechi
photo.2: ig://B8RY12tnzBk/m
photo.2.author: uticazoo
photo.2.commitdate: 2020/2/23
photo.2.link: https://www.instagram.com/uticazoo/
photo.2.tags: baby, paws, whiskers
photo.3: ig://CJ-PFQvh8fV/m
photo.3.author: uticazoo
photo.3.commitdate: 2021/8/6
photo.3.link: https://www.instagram.com/uticazoo/
photo.3.tags: portrait, snow, toys, whiskers
photo.4: cwdc://XvqT3W7ADQA.jpg
photo.4.author: lincolnparkzoo
photo.4.commitdate: 2022/1/15
photo.4.link: https://www.instagram.com/p/CT2WLJNpsOU
photo.4.tags: portrait, profile, whiskers
photo.5: ig://CYPh6QCp41m/m
photo.5.author: worldthathesees
photo.5.commitdate: 2022/1/15
photo.5.link: https://www.instagram.com/worldthathesees/
photo.5.tags: carry, tail
photo.6: ig://ChsEE0jIEk_/m
photo.6.author: uticazoo
photo.6.commitdate: 2022/8/31
photo.6.link: https://www.instagram.com/uticazoo/
photo.6.tags: close-up, hammock, laying down, paws, whiskers
species: 2
uncertainty: location.2 exact month/day, location.3 wild guess
zoo: 92
