[panda]
_id: 42
birthday: 2007/7/11
birthplace: 8
children: 154, 197, 315
commitdate: 2018/7/21
en.name: Fuumi
en.nicknames: none
en.othernames: Kazumi, Kazami
gender: f
jp.name: 風美
jp.nicknames: none
jp.othernames: フウミ
language.order: jp, en
litter: 85
location.1: 8, 2007/7/11
location.2: 20, 2011/2/7
photo.1: ig://b_V-dArpNv/m
photo.1.author: honeyandyogurt
photo.1.commitdate: 2018/12/30
photo.1.link: https://www.instagram.com/honeyandyogurt/
photo.1.tags: portrait, tongue, tree
photo.2: ig://BSq3wlelbRd/m
photo.2.author: yuki_s_071819
photo.2.commitdate: 2018/12/30
photo.2.link: https://www.instagram.com/yuki_s_071819/
photo.2.tags: itchy, paws, portrait
photo.3: ig://BfPLoRQnIfg/m
photo.3.author: yossi929
photo.3.commitdate: 2018/7/21
photo.3.link: https://www.instagram.com/yossi929/
photo.3.tags: portrait
photo.4: ig://BfxtBWCn1iP/m
photo.4.author: yossi929
photo.4.commitdate: 2018/7/21
photo.4.link: https://www.instagram.com/yossi929/
photo.4.tags: portrait
photo.5: ig://BhsiuHTlKG8/m
photo.5.author: _natsu_panda_
photo.5.commitdate: 2018/7/21
photo.5.link: https://www.instagram.com/_natsu_panda_/
photo.5.tags: bamboo, portrait, smile
photo.6: ig://BlaIB7VAnNi/m
photo.6.author: mito_photo
photo.6.commitdate: 2018/7/21
photo.6.link: https://www.instagram.com/mito_photo/
photo.6.tags: bamboo, portrait, tail
photo.7: ig://Bnq5BmCFWkd/m
photo.7.author: peek_a_boo00
photo.7.commitdate: 2020/4/26
photo.7.link: https://www.instagram.com/peek_a_boo00/
photo.7.tags: laying down, paws, portrait, tree
photo.8: ig://Bxq2JRQF-8G/m
photo.8.author: tabechum
photo.8.commitdate: 2019/5/21
photo.8.link: https://www.instagram.com/tabechum/
photo.8.tags: apple time, keeper, portrait, smile
photo.9: ig://BxtMNQ2lVF_/m
photo.9.author: tabechum
photo.9.commitdate: 2019/5/22
photo.9.link: https://www.instagram.com/tabechum/
photo.9.tags: keeper, portrait
photo.10: ig://BxwJAWDlkUn/m
photo.10.author: tabechum
photo.10.commitdate: 2019/5/31
photo.10.link: https://www.instagram.com/tabechum/
photo.10.tags: paws, portrait, tongue
photo.11: ig://By1JF-7heRS/m
photo.11.author: yossi929
photo.11.commitdate: 2019/6/19
photo.11.link: https://www.instagram.com/yossi929/
photo.11.tags: smile
photo.12: ig://By3naJCBlrg/m
photo.12.author: tomo3700
photo.12.commitdate: 2019/6/21
photo.12.link: https://www.instagram.com/tomo3700/
photo.12.tags: keeper, portrait, tongue
photo.13: ig://By4tgq7hNgZ/m
photo.13.author: yossi929
photo.13.commitdate: 2019/6/21
photo.13.link: https://www.instagram.com/yossi929/
photo.13.tags: keeper, portrait, tongue
photo.14: ig://Bzfilq5htWk/m
photo.14.author: jas_forever_love
photo.14.commitdate: 2019/7/7
photo.14.link: https://www.instagram.com/jas_forever_love/
photo.14.tags: paws, portrait, tree
photo.15: ig://B2Ra-ARhfUQ/m
photo.15.author: mishimarugo
photo.15.commitdate: 2019/9/13
photo.15.link: https://www.instagram.com/mishimarugo/
photo.15.tags: bridge, portrait, smile, tree
photo.16: ig://B2YJtxZBQKB/m
photo.16.author: mishimarugo
photo.16.commitdate: 2019/9/27
photo.16.link: https://www.instagram.com/mishimarugo/
photo.16.tags: laying down, paws, portrait, tree
photo.17: ig://B2psEPEBSNN/m
photo.17.author: miis_98
photo.17.commitdate: 2019/9/21
photo.17.link: https://www.instagram.com/miis_98/
photo.17.tags: portrait, smile
photo.18: ig://B2q1b7HBMJv/m
photo.18.author: yakko____
photo.18.commitdate: 2019/9/21
photo.18.link: https://www.instagram.com/yakko____/
photo.18.tags: portrait, profile
photo.19: ig://B2rRJRGBiOh/m
photo.19.author: mishimarugo
photo.19.commitdate: 2019/9/27
photo.19.link: https://www.instagram.com/mishimarugo/
photo.19.tags: paws, portrait, tree, tongue
photo.20: ig://B6KOmBrhPQ3/m
photo.20.author: yakkooo24
photo.20.commitdate: 2019/12/29
photo.20.link: https://www.instagram.com/yakkooo24/
photo.20.tags: autum, paws, portrait, standing, tail, toys
photo.21: ig://B6sozqXBRiB/m
photo.21.author: mifko55
photo.21.commitdate: 2019/12/31
photo.21.link: https://www.instagram.com/mifko55/
photo.21.tags: bamboo, paws, portrait
photo.22: ig://B79pgPIBl8M/m
photo.22.author: yakkooo24
photo.22.commitdate: 2020/2/3
photo.22.link: https://www.instagram.com/yakkooo24/
photo.22.tags: paws, portrait, standing
photo.23: ig://B-HcJfshs2w/m
photo.23.author: mishimarugo
photo.23.commitdate: 2020/5/19
photo.23.link: https://www.instagram.com/mishimarugo/
photo.23.tags: portrait, techitechi
photo.24: ig://CAa2nmdhoA6/m
photo.24.author: hamiiiii831_
photo.24.commitdate: 2020/5/27
photo.24.link: https://www.instagram.com/hamiiiii831_/
photo.24.tags: portrait, smile, tongue, toys
photo.25: ig://CDGmv5khcqq/m
photo.25.author: monmon_redpanda
photo.25.commitdate: 2020/7/28
photo.25.link: https://www.instagram.com/monmon_redpanda/
photo.25.tags: portrait, whiskers
photo.26: ig://CHaAXSWh4dz/m
photo.26.author: miis_98
photo.26.commitdate: 2020/11/20
photo.26.link: https://www.instagram.com/miis_98/
photo.26.tags: paws, portrait, smile, tail
photo.27: ig://CH1HRkKBpve/m
photo.27.author: yossi929
photo.27.commitdate: 2020/12/2
photo.27.link: https://www.instagram.com/yossi929/
photo.27.tags: keeper, nose, portrait, training
species: 2
studbook.id: 0774
zoo: 20
