[panda]
_id: 151
birthday: 2010/6/26
birthplace: 10
children: 197, 315
commitdate: 2018/6/29
death: 2025/9/17
en.name: Subaru
en.nicknames: none
en.othernames: none
gender: m
ja.name: スバル
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
location.1: 10, 2010/6/26
location.2: 20, 2013/3/13
photo.1: ig://kdDMorrpDv/m
photo.1.author: honeyandyogurt
photo.1.commitdate: 2018/12/30
photo.1.link: https://www.instagram.com/honeyandyogurt/
photo.1.tags: bamboo, techitechi
photo.2: ig://BfDzrC6HDbV/m
photo.2.author: yossi929
photo.2.commitdate: 2020/5/15
photo.2.link: https://www.instagram.com/yossi929/
photo.2.tags: bamboo
photo.3: ig://BfMbbG3HIWt/m
photo.3.author: yossi929
photo.3.commitdate: 2020/5/15
photo.3.link: https://www.instagram.com/yossi929/
photo.3.tags: close-up, mofumofu, portrait, whiskers
photo.4: ig://BmmdpltlAy2/m
photo.4.author: peek_a_boo00
photo.4.commitdate: 2018/8/20
photo.4.link: https://www.instagram.com/peek_a_boo00/
photo.4.tags: tail
photo.5: ig://BxhSV3gFcwt/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2019/5/18
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: paws, sleeping, tail, tree
photo.6: ig://BywUenhhW6t/m
photo.6.author: yossi929
photo.6.commitdate: 2019/6/16
photo.6.link: https://www.instagram.com/yossi929/
photo.6.tags: ear
photo.7: ig://Bzp0yNaBWfH/m
photo.7.author: jas_forever_love
photo.7.commitdate: 2019/7/9
photo.7.link: https://www.instagram.com/jas_forever_love/
photo.7.tags: tail
photo.8: ig://B0niz6PBSHN/m
photo.8.author: monmon_redpanda
photo.8.commitdate: 2019/8/2
photo.8.link: https://www.instagram.com/monmon_redpanda/
photo.8.tags: dish, keeper, portrait, smile, tongue
photo.9: ig://B2hC3eXBlX9/m
photo.9.author: miis_98
photo.9.commitdate: 2019/9/18
photo.9.link: https://www.instagram.com/miis_98/
photo.9.tags: climb, portrait, tree
photo.10: cwdc://W1TVS69ADQA.jpg
photo.10.author: yakko____
photo.10.commitdate: 2019/9/21
photo.10.link: ig://B2q247OhMfA
photo.10.tags: bamboo, climb, portrait, profile, sample, smile, tongue, tree, whiskers
photo.11: ig://B2sVAi9FXmO/m
photo.11.author: yakkooo24
photo.11.commitdate: 2019/9/23
photo.11.link: https://www.instagram.com/yakkooo24/
photo.11.tags: keeper, portrait, standing, toys
photo.12: ig://B6JssubhcVF/m
photo.12.author: tomo3700
photo.12.commitdate: 2019/12/30
photo.12.link: https://www.instagram.com/tomo3700/
photo.12.tags: portrait
photo.13: ig://B79pGLPh6eM/m
photo.13.author: yakkooo24
photo.13.commitdate: 2020/2/3
photo.13.link: https://www.instagram.com/yakkooo24/
photo.13.tags: apple time, portrait, smile, tongue
photo.14: ig://B8ugIgyhfiH/m
photo.14.author: yakkooo24
photo.14.commitdate: 2020/3/2
photo.14.link: https://www.instagram.com/yakkooo24/
photo.14.tags: paws, portrait, tree, wet
photo.15: ig://B9_pGEdh4tg/m
photo.15.author: mifko55
photo.15.commitdate: 2020/3/22
photo.15.link: https://www.instagram.com/mifko55/
photo.15.tags: bamboo, portrait
photo.16: ig://CAW6AFen3Rm/m
photo.16.author: hamiiiii831_
photo.16.commitdate: 2020/5/23
photo.16.link: https://www.instagram.com/hamiiiii831_/
photo.16.tags: apple time, paws, portrait, smile, tongue
photo.17: ig://CHVCRLJBCFf/m
photo.17.author: miis_98
photo.17.commitdate: 2020/11/15
photo.17.link: https://www.instagram.com/miis_98/
photo.17.tags: paws, portrait, tree
photo.18: ig://CHbecTHhyt_/m
photo.18.author: yossi929
photo.18.commitdate: 2020/11/21
photo.18.link: https://www.instagram.com/yossi929/
photo.18.tags: bamboo, paws, portrait, smile
photo.19: ig://CHjJju4hCHr/m
photo.19.author: yossi929
photo.19.commitdate: 2020/11/18
photo.19.link: https://www.instagram.com/yossi929/
photo.19.tags: grooming, paws, tail, tree
photo.20: ig://CHlyitNhxaW/m
photo.20.author: yossi929
photo.20.commitdate: 2020/11/18
photo.20.link: https://www.instagram.com/yossi929/
photo.20.tags: bamboo, paws
photo.21: ig://CHmsxrkhNVH/m
photo.21.author: miis_98
photo.21.commitdate: 2020/11/17
photo.21.link: https://www.instagram.com/miis_98/
photo.21.tags: paws, peek, portrait, tail, tree
photo.22: ig://CH5U-PNB9qf/m
photo.22.author: yakkooo24
photo.22.commitdate: 2020/11/29
photo.22.link: https://www.instagram.com/yakkooo24/
photo.22.tags: apple time, dish, paws, portrait
photo.23: ig://CIx82UVBYq9/m
photo.23.author: nakacchi_desu
photo.23.commitdate: 2020/12/21
photo.23.link: https://www.instagram.com/nakacchi_desu/
photo.23.tags: laying down, paws, techitechi, tree
photo.24: ig://CIzlo7yhk6F/m
photo.24.author: sasapan34
photo.24.commitdate: 2020/12/21
photo.24.link: https://www.instagram.com/sasapan34/
photo.24.tags: bamboo
photo.25: ig://CI5VtQzBne9/m
photo.25.author: yossi929
photo.25.commitdate: 2020/12/29
photo.25.link: https://www.instagram.com/yossi929/
photo.25.tags: autumn, paws, tree
photo.26: ig://CJFAhhWBF-E/m
photo.26.author: sasapan34
photo.26.commitdate: 2020/12/29
photo.26.link: https://www.instagram.com/sasapan34/
photo.26.tags: autumn, paws, tree
photo.27: ig://CJYRRU9BNii/m
photo.27.author: hamiiiii831_
photo.27.commitdate: 2020/12/29
photo.27.link: https://www.instagram.com/hamiiiii831_/
photo.27.tags: apple time, paws, standing, toys
photo.28: ig://CPmCAPlBW1a/m
photo.28.author: yossi929
photo.28.commitdate: 2021/6/8
photo.28.link: https://www.instagram.com/yossi929/
photo.28.tags: mofumofu, peek, portrait
photo.29: ig://CV-b8ZFBv_L/m
photo.29.author: joy93_redpanda
photo.29.commitdate: 2021/11/10
photo.29.link: https://www.instagram.com/joy93_redpanda/
photo.29.tags: peek, whiskers
photo.30: ig://CWLOpw8h4nT/m
photo.30.author: hamiiiii831_
photo.30.commitdate: 2021/11/23
photo.30.link: https://www.instagram.com/hamiiiii831_/
photo.30.tags: apple time, close-up, lips, whiskers
photo.31: ig://CWMwmQsB_FN/m
photo.31.author: hamiiiii831_
photo.31.commitdate: 2021/11/23
photo.31.link: https://www.instagram.com/hamiiiii831_/
photo.31.tags: peek, toys, videolink
photo.32: ig://CXdnxsNBZSt/m
photo.32.author: kotata_513
photo.32.commitdate: 2022/2/20
photo.32.link: https://www.instagram.com/kotata_513/
photo.32.tags: peek, portrait, smile, toys
photo.33: ig://CXlVu4zvE8f/m
photo.33.author: kotata_513
photo.33.commitdate: 2021/12/20
photo.33.link: https://www.instagram.com/kotata_513/
photo.33.tags: keeper, mofumofu, portrait, sample, scale, smile
photo.34: ig://CbP1ygQv9Or/m
photo.34.author: fetorus_mami
photo.34.commitdate: 2022/4/29
photo.34.link: https://www.instagram.com/fetorus_mami/
photo.34.tags: grooming, mofumofu, tail
photo.35: ig://CbX6ZjNBlqC/m
photo.35.author: fetorus_mami
photo.35.commitdate: 2022/5/18
photo.35.link: https://www.instagram.com/fetorus_mami/
photo.35.tags: keeper, toothbrush
photo.36: ig://CcE0R3NvGzC/m
photo.36.author: fetorus_mami
photo.36.commitdate: 2022/6/10
photo.36.link: https://www.instagram.com/fetorus_mami/
photo.36.tags: grooming, mofumofu, paws, tail
photo.37: ig://CmjYYxOvmEt/m
photo.37.author: mini_cochi
photo.37.commitdate: 2023/3/9
photo.37.link: https://www.instagram.com/mini_cochi/
photo.37.tags: portrait, sample, tree
photo.38: ig://ConofBSBi14/m
photo.38.author: yossi929
photo.38.commitdate: 2023/2/24
photo.38.link: https://www.instagram.com/yossi929/
photo.38.tags: bamboo, peek, smile, tongue
photo.39: ig://Co0d_j_h8HR/m
photo.39.author: fetorus_mami
photo.39.commitdate: 2023/2/26
photo.39.link: https://www.instagram.com/fetorus_mami/
photo.39.tags: keeper, sample, toothbrush
photo.40: ig://CpXbDBLPFFx/m
photo.40.author: hamiiiii831_
photo.40.commitdate: 2023/5/29
photo.40.link: https://www.instagram.com/hamiiiii831_/
photo.40.tags: blink, laying down, paws, sample, tongue, tree
photo.41: ig://CpXbGJPPfAs/m
photo.41.author: hamiiiii831_
photo.41.commitdate: 2023/10/24
photo.41.link: https://www.instagram.com/hamiiiii831_/
photo.41.tags: paws, peek, sample, techitechi, tree
photo.42: ig://CpXbMFGPAIv/m
photo.42.author: hamiiiii831_
photo.42.commitdate: 2023/11/19
photo.42.link: https://www.instagram.com/hamiiiii831_/
photo.42.tags: laying down, mofumofu, paws, sample, whiskers
photo.43: ig://CpXbRDIPqsS/m
photo.43.author: hamiiiii831_
photo.43.commitdate: 2023/11/19
photo.43.link: https://www.instagram.com/hamiiiii831_/
photo.43.tags: paws, sample, smile, whiskers
photo.44: ig://CpXbWUuvrTi/m
photo.44.author: hamiiiii831_
photo.44.commitdate: 2023/10/24
photo.44.link: https://www.instagram.com/hamiiiii831_/
photo.44.tags: paws, sample, scale, standing, tongue
photo.45: ig://CpySWs9hjB1/m
photo.45.author: yossi929
photo.45.commitdate: 2023/10/18
photo.45.link: https://www.instagram.com/yossi929/
photo.45.tags: bamboo, lips, portrait, sample, white face
photo.46: ig://CqbU3eHBnWe/m
photo.46.author: hamamatsu.chiita
photo.46.commitdate: 2023/4/21
photo.46.link: https://www.instagram.com/hamamatsu.chiita/
photo.46.tags: close-up, mofumofu, portrait, sample, whiskers
photo.47: ig://CrJpEb5BOuJ/m
photo.47.author: hamamatsu.chiita
photo.47.commitdate: 2023/4/22
photo.47.link: https://www.instagram.com/hamamatsu.chiita/
photo.47.tags: paws, portrait, sample, tongue, whiskers
species: 2
studbook.id: 10101
zoo: 20
