[panda]
_id: 527
birthday: 2014/7/1
birthplace: 80
children: none
commitdate: 2019/2/24
en.name: Willa
en.nicknames: none
en.othernames: none
gender: f
ja.name: ウィラ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 311
location.1: 80, 2014/7/1
location.2: 130, 2015/5/18
location.3: 129, 2018/1/24
location.4: 112, 2019/5/1
photo.1: cwdc://VMfl3r_ADQA.jpg
photo.1.author: worldthathesees
photo.1.commitdate: 2019/3/7
photo.1.link: https://www.instagram.com/p/BCQ_LTvykDP
photo.1.tags: portrait, profile, sample, white face
photo.2: ig://BHFmot-BTSU/m
photo.2.author: lincolnchildrenszoo
photo.2.commitdate: 2019/3/17
photo.2.link: https://www.instagram.com/lincolnchildrenszoo/
photo.2.tags: bridge, paws
photo.3: ig://BWf3DWCHyxB/m
photo.3.author: phancydotcom
photo.3.commitdate: 2019/10/13
photo.3.link: https://www.instagram.com/phancydotcom/
photo.3.tags: portrait
photo.4: ig://BXfsMI_Duru/m
photo.4.author: lincolnchildrenszoo
photo.4.commitdate: 2019/3/17
photo.4.link: https://www.instagram.com/lincolnchildrenszoo/
photo.4.tags: laying down, paws
photo.5: ig://ByGlFOwFVhK/m
photo.5.author: chattanoogazoo
photo.5.commitdate: 2019/6/9
photo.5.link: https://www.instagram.com/chattanoogazoo/
photo.5.tags: tongue, yawn
photo.6: ig://By3dII5lnR2/m
photo.6.author: chattanoogazoo
photo.6.commitdate: 2019/10/16
photo.6.link: https://www.instagram.com/chattanoogazoo/
photo.6.tags: laying down, tongue, white face
photo.7: ig://Bz-vFNHgA__/m
photo.7.author: lincolnchildrenszoo
photo.7.commitdate: 2020/3/8
photo.7.link: https://www.instagram.com/lincolnchildrenszoo/
photo.7.tags: laying down, portrait, white face
photo.8: ig://B2Aa8moFc8g/m
photo.8.author: chattanoogazoo
photo.8.commitdate: 2019/10/16
photo.8.link: https://www.instagram.com/chattanoogazoo/
photo.8.tags: white face
photo.9: ig://B2PXqxrlQ1n/m
photo.9.author: chattanoogazoo
photo.9.commitdate: 2019/10/16
photo.9.link: https://www.instagram.com/chattanoogazoo/
photo.9.tags: tongue, white face
photo.10: ig://B5bY6ngB41J/m
photo.10.author: worldthathesees
photo.10.commitdate: 2019/11/29
photo.10.link: https://www.instagram.com/worldthathesees/
photo.10.tags: paws, portrait, white face
photo.11: ig://CH_HO8wJIaF/m
photo.11.author: chattanoogazoo
photo.11.commitdate: 2020/12/2
photo.11.link: https://www.instagram.com/chattanoogazoo/
photo.11.tags: close-up, peek, portrait, whiskers, white face
photo.12: ig://CaKzhvvv9V4/m
photo.12.author: chattanoogazoo
photo.12.commitdate: 2022/3/11
photo.12.link: https://www.instagram.com/chattanoogazoo/
photo.12.tags: laying down, portrait, sample, white face
photo.13: ig://CaQKBEjh0ox/m
photo.13.author: chattanoogazoo
photo.13.commitdate: 2022/4/8
photo.13.link: https://www.instagram.com/chattanoogazoo/
photo.13.tags: brdige, paws, sample, whiskers
photo.14: ig://Ccxs9gMvV-O/m
photo.14.author: chattanoogazoo
photo.14.commitdate: 2022/5/27
photo.14.link: https://www.instagram.com/chattanoogazoo/
photo.14.tags: bamboo, dish, lunch time, sample, techitechi, whiskers
photo.15: ig://ChnAEqIuq2h/m
photo.15.author: worldthathesees
photo.15.commitdate: 2022/8/31
photo.15.link: https://www.instagram.com/worldthathesees/
photo.15.tags: eye, laying down, portrait, white face
photo.16: ig://Cm4VE5_sKV5/m
photo.16.author: chattanoogazoo
photo.16.commitdate: 2023/1/12
photo.16.link: https://www.instagram.com/chattanoogazoo/
photo.16.tags: portrait, sample, white face
species: 1
studbook.id: 1439
uncertainty: location.4 date
zoo: 112
