[panda]
_id: 65
birthday: 2014/6/6
birthplace: 29
children: 962, 963
commitdate: 2018/7/6
en.name: Kirara
en.nicknames: none
en.othernames: none
gender: f
jp.name: キララ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 62
location.1: 29, 2014/6/6
location.2: 24, 2018/2/1
photo.1: ig://BjrRpSlgacH/m
photo.1.author: taka__3428
photo.1.commitdate: 2018/7/20
photo.1.link: https://www.instagram.com/taka__3428/
photo.1.tags: apple time, portrait, tongue
photo.2: ig://Bjrsg3PAlqa/m
photo.2.author: taka__3428
photo.2.commitdate: 2018/7/20
photo.2.link: https://www.instagram.com/taka__3428/
photo.2.tags: laying down
photo.3: ig://Bk2WWsMFdCj/m
photo.3.author: taka__3428
photo.3.commitdate: 2018/7/20
photo.3.link: https://www.instagram.com/taka__3428/
photo.3.tags: dish, lunch time
photo.4: ig://BokdpEoFrp5/m
photo.4.author: miis_98
photo.4.commitdate: 2018/10/6
photo.4.link: https://www.instagram.com/miis_98/
photo.4.tags: apple time, dish, portrait
photo.5: ig://Bov-ty9FqaH/m
photo.5.author: taka__3428
photo.5.commitdate: 2018/10/11
photo.5.link: https://www.instagram.com/taka__3428/
photo.5.tags: long-tongue, tongue, wink
photo.6: ig://BpM2dB9Ftgq/m
photo.6.author: minatomirai215
photo.6.commitdate: 2018/10/21
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: bamboo, portrait, tongue
photo.7: ig://Bpt9FdlFEN4/m
photo.7.author: taka__3428
photo.7.commitdate: 2018/11/5
photo.7.link: https://www.instagram.com/taka__3428/
photo.7.tags: portrait
photo.8: ig://BpvFcd7lVPN/m
photo.8.author: taka__3428
photo.8.commitdate: 2018/11/5
photo.8.link: https://www.instagram.com/taka__3428/
photo.8.tags: tongue
photo.9: ig://BpwGTkRFEGP/m
photo.9.author: taka__3428
photo.9.commitdate: 2018/11/5
photo.9.link: https://www.instagram.com/taka__3428/
photo.9.tags: laying down
photo.10: ig://BqmrcaCHT92/m
photo.10.author: yakko____
photo.10.commitdate: 2018/12/6
photo.10.link: https://www.instagram.com/yakko____/
photo.10.tags: portrait
photo.11: ig://Bq2A_4WFDqu/m
photo.11.author: taka__3428
photo.11.commitdate: 2018/12/1
photo.11.link: https://www.instagram.com/taka__3428/
photo.11.tags: autumn
photo.12: ig://Bq2BcZdldrZ/m
photo.12.author: taka__3428
photo.12.commitdate: 2018/12/1
photo.12.link: https://www.instagram.com/taka__3428/
photo.12.tags: laying down
photo.13: ig://BrHxfNfFG4f/m
photo.13.author: taka__3428
photo.13.commitdate: 2018/12/9
photo.13.link: https://www.instagram.com/taka__3428/
photo.14: ig://BrLC8NfF0lm/m
photo.14.author: gloryeui
photo.14.commitdate: 2018/12/10
photo.14.link: https://www.instagram.com/gloryeui/
photo.14.tags: portrait
photo.15: ig://BrP1JVwl2PI/m
photo.15.author: taka__3428
photo.15.commitdate: 2018/12/11
photo.15.link: https://www.instagram.com/taka__3428/
photo.15.tags: climb, portrait
photo.16: ig://BraARjjlsty/m
photo.16.author: taka__3428
photo.16.commitdate: 2018/12/16
photo.16.link: https://www.instagram.com/taka__3428/
photo.17: ig://BrcyJApl8i3/m
photo.17.author: taka__3428
photo.17.commitdate: 2018/12/16
photo.17.link: https://www.instagram.com/taka__3428/
photo.17.tags: apple time, smile
photo.18: ig://BrfFeM-F6Yk/m
photo.18.author: gloryeui
photo.18.commitdate: 2018/12/17
photo.18.link: https://www.instagram.com/gloryeui/
photo.18.tags: autumn
photo.19: ig://BrlDE8-l6kh/m
photo.19.author: taka__3428
photo.19.commitdate: 2018/12/19
photo.19.link: https://www.instagram.com/taka__3428/
photo.19.tags: apple time
photo.20: ig://Brr5qgEF9jO/m
photo.20.author: gloryeui
photo.20.commitdate: 2018/12/22
photo.20.link: https://www.instagram.com/gloryeui/
photo.20.tags: climb
photo.21: ig://BrwU0CPlpwR/m
photo.21.author: gloryeui
photo.21.commitdate: 2018/12/25
photo.21.link: https://www.instagram.com/gloryeui/
photo.21.tags: apple time
photo.22: ig://BsATeooFXwT/m
photo.22.author: gloryeui
photo.22.commitdate: 2018/12/30
photo.22.link: https://www.instagram.com/gloryeui/
photo.23: ig://BsFz13xFvkd/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2019/1/3
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.24: ig://BsME60LlRah/m
photo.24.author: taka__3428
photo.24.commitdate: 2019/1/4
photo.24.link: https://www.instagram.com/taka__3428/
photo.24.tags: apple time, paws, standing
photo.25: ig://BsVYHbwFC7E/m
photo.25.author: taka__3428
photo.25.commitdate: 2019/1/9
photo.25.link: https://www.instagram.com/taka__3428/
photo.25.tags: standing
photo.26: ig://BsaaliulWoq/m
photo.26.author: taka__3428
photo.26.commitdate: 2019/1/9
photo.26.link: https://www.instagram.com/taka__3428/
photo.26.tags: laying down
photo.27: ig://Bsc56MSlhNy/m
photo.27.author: taka__3428
photo.27.commitdate: 2019/1/14
photo.27.link: https://www.instagram.com/taka__3428/
photo.28: ig://BsnTVwvFMNh/m
photo.28.author: taka__3428
photo.28.commitdate: 2019/1/18
photo.28.link: https://www.instagram.com/taka__3428/
photo.28.tags: bamboo, nose
photo.29: ig://Bsp8XAOFHKV/m
photo.29.author: taka__3428
photo.29.commitdate: 2019/1/18
photo.29.link: https://www.instagram.com/taka__3428/
photo.29.tags: keeper, paws
photo.30: ig://Bs0HW5ilJUI/m
photo.30.author: taka__3428
photo.30.commitdate: 2019/1/20
photo.30.link: https://www.instagram.com/taka__3428/
photo.30.tags: paws, tongue
photo.31: ig://Bs2g-bhFf4R/m
photo.31.author: taka__3428
photo.31.commitdate: 2019/1/20
photo.31.link: https://www.instagram.com/taka__3428/
photo.31.tags: tongue, white face
photo.32: ig://Bs5fGpglC4G/m
photo.32.author: taka__3428
photo.32.commitdate: 2019/1/26
photo.32.link: https://www.instagram.com/taka__3428/
photo.32.tags: peek, white face
photo.33: ig://Bs739bEF7Tf/m
photo.33.author: taka__3428
photo.33.commitdate: 2019/1/26
photo.33.link: https://www.instagram.com/taka__3428/
photo.34: ig://Bs-f8ixF1tW/m
photo.34.author: taka__3428
photo.34.commitdate: 2019/1/26
photo.34.link: https://www.instagram.com/taka__3428/
photo.34.tags: home, white face
photo.35: ig://BtGzFD3lPqS/m
photo.35.author: taka__3428
photo.35.commitdate: 2019/1/27
photo.35.link: https://www.instagram.com/taka__3428/
photo.35.tags: white face
photo.36: ig://BtLZ6nclbgc/m
photo.36.author: taka__3428
photo.36.commitdate: 2019/1/30
photo.36.link: https://www.instagram.com/taka__3428/
photo.36.tags: home, paws, portrait, white face
photo.37: ig://BtlGkyulHup/m
photo.37.author: taka__3428
photo.37.commitdate: 2019/2/18
photo.37.link: https://www.instagram.com/taka__3428/
photo.37.tags: paws, smile, white face
photo.38: ig://Btnj588leXl/m
photo.38.author: taka__3428
photo.38.commitdate: 2019/2/18
photo.38.link: https://www.instagram.com/taka__3428/
photo.38.tags: home, white face
photo.39: ig://BuCKIlGltxJ/m
photo.39.author: taka__3428
photo.39.commitdate: 2019/2/19
photo.39.link: https://www.instagram.com/taka__3428/
photo.39.tags: nose
photo.40: ig://BuQ3HwRFdIp/m
photo.40.author: taka__3428
photo.40.commitdate: 2019/3/3
photo.40.link: https://www.instagram.com/taka__3428/
photo.40.tags: apple time, keeper, tongue
photo.41: ig://BuWHwx_FTi0/m
photo.41.author: taka__3428
photo.41.commitdate: 2019/3/9
photo.41.link: https://www.instagram.com/taka__3428/
photo.41.tags: nose, tongue
photo.42: ig://BuYhVQyleVp/m
photo.42.author: taka__3428
photo.42.commitdate: 2019/3/7
photo.42.link: https://www.instagram.com/taka__3428/
photo.42.tags: bamboo, portrait, smile, white face
photo.43: ig://Bu3cYldlhWc/m
photo.43.author: taka__3428
photo.43.commitdate: 2019/3/17
photo.43.link: https://www.instagram.com/taka__3428/
photo.43.tags: toys
photo.44: ig://BvEUpZdlxa0/m
photo.44.author: taka__3428
photo.44.commitdate: 2019/3/17
photo.44.link: https://www.instagram.com/taka__3428/
photo.44.tags: white face
photo.45: ig://BvJe30GFkru/m
photo.45.author: taka__3428
photo.45.commitdate: 2019/3/21
photo.45.link: https://www.instagram.com/taka__3428/
photo.45.tags: apple time, standing, tongue
photo.46: ig://BvPeSYAFHtM/m
photo.46.author: taka__3428
photo.46.commitdate: 2019/3/21
photo.46.link: https://www.instagram.com/taka__3428/
photo.46.tags: white face
photo.47: ig://Bw-1gejlBN8/m
photo.47.author: ayusuke56
photo.47.commitdate: 2019/5/7
photo.47.link: https://www.instagram.com/ayusuke56/
photo.47.tags: bamboo, portrait, white face
photo.48: ig://BxBK6HFlizX/m
photo.48.author: ayusuke56
photo.48.commitdate: 2019/5/7
photo.48.link: https://www.instagram.com/ayusuke56/
photo.48.tags: bamboo, portrait, white face
photo.49: ig://BxXEbhDFAX7/m
photo.49.author: taka__3428
photo.49.commitdate: 2019/5/16
photo.49.link: https://www.instagram.com/taka__3428/
photo.49.tags: bamboo, smile
photo.50: ig://BxZoZPxFagw/m
photo.50.author: taka__3428
photo.50.commitdate: 2019/5/16
photo.50.link: https://www.instagram.com/taka__3428/
photo.50.tags: bridge, laying down, paws
photo.51: ig://Bxevw2elueh/m
photo.51.author: taka__3428
photo.51.commitdate: 2019/5/18
photo.51.link: https://www.instagram.com/taka__3428/
photo.51.tags: portrait, white face
photo.52: ig://Bx68XnBBHFW/m
photo.52.author: taka__3428
photo.52.commitdate: 2019/5/31
photo.52.link: https://www.instagram.com/taka__3428/
photo.52.tags: bamboo, tongue, white face
photo.53: ig://Bx987ShhP9y/m
photo.53.author: taka__3428
photo.53.commitdate: 2019/5/31
photo.53.link: https://www.instagram.com/taka__3428/
photo.53.tags: tongue, white face
photo.54: ig://ByPw2kkBFbj/m
photo.54.author: taka__3428
photo.54.commitdate: 2019/6/3
photo.54.link: https://www.instagram.com/taka__3428/
photo.54.tags: portrait, white face
photo.55: ig://ByUpBUWBvdY/m
photo.55.author: taka__3428
photo.55.commitdate: 2019/6/8
photo.55.link: https://www.instagram.com/taka__3428/
photo.55.tags: bamboo, white face
photo.56: ig://ByXs3P5haHY/m
photo.56.author: minatomirai215
photo.56.commitdate: 2019/6/8
photo.56.link: https://www.instagram.com/minatomirai215/
photo.56.tags: bamboo, white face
photo.57: ig://ByeTzRzBRs1/m
photo.57.author: taka__3428
photo.57.commitdate: 2019/6/9
photo.57.link: https://www.instagram.com/taka__3428/
photo.57.tags: white face
photo.58: ig://ByxJrAMhf9c/m
photo.58.author: taka__3428
photo.58.commitdate: 2019/6/20
photo.58.link: https://www.instagram.com/taka__3428/
photo.58.tags: keeper, smile, white face
photo.59: ig://By45oTzB2c-/m
photo.59.author: taka__3428
photo.59.commitdate: 2019/6/21
photo.59.link: https://www.instagram.com/taka__3428/
photo.59.tags: laying down, portrait, tongue
photo.60: ig://BzArgIVBxhw/m
photo.60.author: taka__3428
photo.60.commitdate: 2019/6/23
photo.60.link: https://www.instagram.com/taka__3428/
photo.60.tags: tongue, white face
photo.61: ig://BzXzMkVh_d3/m
photo.61.author: taka__3428
photo.61.commitdate: 2019/7/2
photo.61.link: https://www.instagram.com/taka__3428/
photo.61.tags: portrait, tongue, white face
photo.62: ig://B0QKfpRl3sa/m
photo.62.author: yakkooo24
photo.62.commitdate: 2019/7/28
photo.62.link: https://www.instagram.com/yakkooo24/
photo.62.tags: apple time, portrait, smile, white face
photo.63: ig://B0QRMs6hdSD/m
photo.63.author: gloryeui
photo.63.commitdate: 2019/7/28
photo.63.link: https://www.instagram.com/gloryeui/
photo.63.tags: apple time, dish, portrait, smile, white face
photo.64: ig://B1BUBjahA1_/m
photo.64.author: taka__3428
photo.64.commitdate: 2019/8/14
photo.64.link: https://www.instagram.com/taka__3428/
photo.64.tags: climb, paws, portrait, white face
photo.65: ig://B1LXztxhpWJ/m
photo.65.author: taka__3428
photo.65.commitdate: 2019/8/15
photo.65.link: https://www.instagram.com/taka__3428/
photo.65.tags: muzzle, nose
photo.66: ig://B1bFS6Uhudp/m
photo.66.author: taka__3428
photo.66.commitdate: 2019/8/23
photo.66.link: https://www.instagram.com/taka__3428/
photo.66.tags: portrait, smile, window
photo.67: ig://B1k891OBlMP/m
photo.67.author: taka__3428
photo.67.commitdate: 2019/8/29
photo.67.link: https://www.instagram.com/taka__3428/
photo.67.tags: paws, peek, portrait, tongue
photo.68: ig://B1qfIowBee5/m
photo.68.author: taka__3428
photo.68.commitdate: 2019/8/29
photo.68.link: https://www.instagram.com/taka__3428/
photo.68.tags: nose
photo.69: ig://B16II79hH7I/m
photo.69.author: taka__3428
photo.69.commitdate: 2019/9/3
photo.69.link: https://www.instagram.com/taka__3428/
photo.69.tags: blink, white face
photo.70: ig://B1_TEwxBbfR/m
photo.70.author: taka__3428
photo.70.commitdate: 2019/9/5
photo.70.link: https://www.instagram.com/taka__3428/
photo.70.tags: apple time, dish, paws, white face
photo.71: ig://B2MIzfqBpGA/m
photo.71.author: taka__3428
photo.71.commitdate: 2019/9/13
photo.71.link: https://www.instagram.com/taka__3428/
photo.71.tags: itchy, paws
photo.72: ig://B2Tt3gAh5Lk/m
photo.72.author: taka__3428
photo.72.commitdate: 2019/9/13
photo.72.link: https://www.instagram.com/taka__3428/
photo.72.tags: grumpy, portrait, whiskers
photo.73: ig://B2aCRwIB77F/m
photo.73.author: taka__3428
photo.73.commitdate: 2019/9/19
photo.73.link: https://www.instagram.com/taka__3428/
photo.73.tags: laying down, white face
photo.74: ig://B3GAVqJhDWO/m
photo.74.author: makimaru18
photo.74.commitdate: 2019/10/12
photo.74.link: https://www.instagram.com/makimaru18/
photo.74.tags: nose, peek, portrait
photo.75: ig://B3O9yUjBeD-/m
photo.75.author: taka__3428
photo.75.commitdate: 2019/10/12
photo.75.link: https://www.instagram.com/taka__3428/
photo.75.tags: white face
photo.76: ig://B3ZOaZSBpnx/m
photo.76.author: daniele.tokyo
photo.76.commitdate: 2019/10/19
photo.76.link: https://www.instagram.com/daniele.tokyo/
photo.76.tags: bamboo, white face
photo.77: ig://B3Zfeb9BJMw/m
photo.77.author: taka__3428
photo.77.commitdate: 2019/10/15
photo.77.link: https://www.instagram.com/taka__3428/
photo.77.tags: toys, window
photo.78: ig://B3rY4SUhR-N/m
photo.78.author: taka__3428
photo.78.commitdate: 2019/10/18
photo.78.link: https://www.instagram.com/taka__3428/
photo.78.tags: paws, white face, window
photo.79: ig://B3uDafbBd5-/m
photo.79.author: leonard_redmof
photo.79.commitdate: 2019/10/17
photo.79.link: https://www.instagram.com/leonard_redmof/
photo.79.tags: bridge, peek, white face
photo.80: ig://B3zBjUvB601/m
photo.80.author: taka__3428
photo.80.commitdate: 2019/10/22
photo.80.link: https://www.instagram.com/taka__3428/
photo.80.tags: nose, portrait, smile
photo.81: ig://B4FevRQBcAn/m
photo.81.author: leonard_redmof
photo.81.commitdate: 2019/10/28
photo.81.link: https://www.instagram.com/leonard_redmof/
photo.81.tags: portrait, smile, tongue
photo.82: ig://B4M6VaEhMqa/m
photo.82.author: leonard_redmof
photo.82.commitdate: 2019/10/29
photo.82.link: https://www.instagram.com/leonard_redmof/
photo.82.tags: nose, portrait, toys
photo.83: ig://B4OWQIRhWuY/m
photo.83.author: minatomirai215
photo.83.commitdate: 2019/10/31
photo.83.link: https://www.instagram.com/minatomirai215/
photo.83.tags: portrait, smile, white face, window
photo.84: ig://B4hjo25hix4/m
photo.84.author: taka__3428
photo.84.commitdate: 2019/12/5
photo.84.link: https://www.instagram.com/taka__3428/
photo.84.tags: peek, whiskers
photo.85: ig://B42MRVPBSfq/m
photo.85.author: taka__3428
photo.85.commitdate: 2019/11/27
photo.85.link: https://www.instagram.com/taka__3428/
photo.85.tags: muzzle, portrait, whiskers
photo.86: ig://B5FbQfIBPKk/m
photo.86.author: taka__3428
photo.86.commitdate: 2019/12/5
photo.86.link: https://www.instagram.com/taka__3428/
photo.86.tags: apple time, paws, smile, window
photo.87: ig://B5HjJoTBd28/m
photo.87.author: yossi929
photo.87.commitdate: 2019/12/5
photo.87.link: https://www.instagram.com/yossi929/
photo.87.tags: apple time, portrait, window
photo.88: ig://B5Wag8IhQpw/m
photo.88.author: minatomirai215
photo.88.commitdate: 2019/11/28
photo.88.link: https://www.instagram.com/minatomirai215/
photo.88.tags: apple time, dish, portrait, smile, tongue, whiskers
photo.89: ig://B5pnwilBdSa/m
photo.89.author: taka__3428
photo.89.commitdate: 2019/12/10
photo.89.link: https://www.instagram.com/taka__3428/
photo.89.tags: bamboo, portrait, white face
photo.90: ig://B52aRJzhMrA/m
photo.90.author: kipekaila
photo.90.commitdate: 2019/12/28
photo.90.link: https://www.instagram.com/kipekaila/
photo.90.tags: whiskers, white face
photo.91: ig://B6AwrUIhRsv/m
photo.91.author: taka__3428
photo.91.commitdate: 2020/1/25
photo.91.link: https://www.instagram.com/taka__3428/
photo.91.tags: blink, whiskers, white face
photo.92: ig://B6iKad-hlNA/m
photo.92.author: taka__3428
photo.92.commitdate: 2019/12/30
photo.92.link: https://www.instagram.com/taka__3428/
photo.92.tags: bamboo, paws, smile
photo.93: ig://B7MnBEuBccv/m
photo.93.author: taka__3428
photo.93.commitdate: 2020/1/25
photo.93.link: https://www.instagram.com/taka__3428/
photo.93.tags: climb, peek, standing
photo.94: ig://B7SjthKhBc6/m
photo.94.author: taka__3428
photo.94.commitdate: 2020/1/25
photo.94.link: https://www.instagram.com/taka__3428/
photo.95: ig://B7ViqbUBj_t/m
photo.95.author: taka__3428
photo.95.commitdate: 2020/1/17
photo.95.link: https://www.instagram.com/taka__3428/
photo.95.tags: bamboo, paws, portrait, standing, tail
photo.96: ig://B7ioGJeBUmp/m
photo.96.author: taka__3428
photo.96.commitdate: 2020/1/22
photo.96.link: https://www.instagram.com/taka__3428/
photo.96.tags: portrait, whiskers, white face
photo.97: ig://B7qR1ayB0vb/m
photo.97.author: taka__3428
photo.97.commitdate: 2020/1/31
photo.97.link: https://www.instagram.com/taka__3428/
photo.97.tags: bamboo, paws, standing
photo.98: ig://CBA096yhsL3/m
photo.98.author: taka__3428
photo.98.commitdate: 2020/6/20
photo.98.link: https://www.instagram.com/taka__3428/
photo.98.tags: laying down, paws, tail
photo.99: ig://CBDyT-wBPHq/m
photo.99.author: panda.daisuki
photo.99.commitdate: 2020/6/20
photo.99.link: https://www.instagram.com/panda.daisuki/
photo.99.tags: portrait, whiskers
photo.100: ig://CBImL6rBuSb/m
photo.100.author: taka__3428
photo.100.commitdate: 2020/6/20
photo.100.link: https://www.instagram.com/taka__3428/
photo.100.tags: bamboo, standing, tongue
photo.101: ig://CBLGwErhuvY/m
photo.101.author: taka__3428
photo.101.commitdate: 2020/6/20
photo.101.link: https://www.instagram.com/taka__3428/
photo.101.tags: bamboo, paws, techitechi
photo.102: ig://CDEMhI5hxUp/m
photo.102.author: hamamatsu.chiita
photo.102.commitdate: 2020/9/10
photo.102.link: https://www.instagram.com/hamamatsu.chiita/
photo.102.tags: white face
photo.103: ig://CDHltOWB2BT/m
photo.103.author: hamamatsu.chiita
photo.103.commitdate: 2020/8/16
photo.103.link: https://www.instagram.com/hamamatsu.chiita/
photo.104: ig://CDUkdbaBCLJ/m
photo.104.author: hamamatsu.chiita
photo.104.commitdate: 2020/8/16
photo.104.link: https://www.instagram.com/hamamatsu.chiita/
photo.104.tags: mofumofu, portrait, profile, whiskers
photo.105: ig://CDcNh6TB-UZ/m
photo.105.author: hamamatsu.chiita
photo.105.commitdate: 2020/8/16
photo.105.link: https://www.instagram.com/hamamatsu.chiita/
photo.105.tags: bamboo, bite, paws, portrait, tongue
photo.106: ig://CFb9nfLhB6r/m
photo.106.author: taka__3428
photo.106.commitdate: 2020/9/24
photo.106.link: https://www.instagram.com/taka__3428/
photo.106.tags: portrait
photo.107: ig://CFhDc6mB6eO/m
photo.107.author: taka__3428
photo.107.commitdate: 2020/9/24
photo.107.link: https://www.instagram.com/taka__3428/
photo.107.tags: portrait, white face
photo.108: ig://CGcbb1ThAlV/m
photo.108.author: taka__3428
photo.108.commitdate: 2020/11/2
photo.108.link: https://www.instagram.com/taka__3428/
photo.108.tags: bamboo, peek, whiskers
photo.109: ig://CHICGQlBdMG/m
photo.109.author: taka__3428
photo.109.commitdate: 2020/11/7
photo.109.link: https://www.instagram.com/taka__3428/
photo.109.tags: bamboo, paws, peek
photo.110: ig://CHkW7U_hgFc/m
photo.110.author: hamamatsu.chiita
photo.110.commitdate: 2020/11/18
photo.110.link: https://www.instagram.com/hamamatsu.chiita/
photo.110.tags: paws, whiskers
photo.111: ig://CJGanjih4Gx/m
photo.111.author: taka__3428
photo.111.commitdate: 2021/1/13
photo.111.link: https://www.instagram.com/taka__3428/
photo.111.tags: apple time, dish, paws, standing
photo.112: ig://CJf2b-Yhan3/m
photo.112.author: hamamatsu.chiita
photo.112.commitdate: 2021/1/8
photo.112.link: https://www.instagram.com/hamamatsu.chiita/
photo.112.tags: portrait, whiskers
photo.113: ig://CJhPLbwBdXU/m
photo.113.author: taka__3428
photo.113.commitdate: 2021/1/8
photo.113.link: https://www.instagram.com/taka__3428/
photo.113.tags: bamboo, paws, standing, tongue
species: 2
studbook.id: 14135
zoo: 24
