[panda]
_id: 65
birthday: 2014/6/6
birthplace: 29
children: 962, 963
commitdate: 2018/7/6
en.name: Kirara
en.nicknames: none
en.othernames: none
gender: f
ja.name: キララ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 62
location.1: 29, 2014/6/6
location.2: 24, 2018/2/1
photo.1: cwdc://WPUKzprADQf.jpg
photo.1.author: taka__3428
photo.1.commitdate: 2018/7/20
photo.1.link: https://www.instagram.com/p/BjrRpSlgacH
photo.1.tags: apple time, bite, bridge, portrait, sample, tongue, whiskers
photo.2: cwdc://WPUTuS1ADQB.jpg
photo.2.author: framereim
photo.2.commitdate: 2024/4/8
photo.2.link: https://www.instagram.com/p/BjrWGnKluRi
photo.2.tags: apple time, keeper, paws, standing, tail
photo.3: cwdc://WPVAiy-ADQg.jpg
photo.3.author: taka__3428
photo.3.commitdate: 2018/7/20
photo.3.link: https://www.instagram.com/p/Bjrsg3PAlqa
photo.3.tags: home, laying down, sample
photo.4: cwdc://WRqUOc4ADQh.jpg
photo.4.author: taka__3428
photo.4.commitdate: 2018/7/20
photo.4.link: https://www.instagram.com/p/Bk2WWsMFdCj
photo.4.tags: dish, lunch time, sample, tongue, whiskers
photo.5: cwdc://WZGizNwADQA.jpg
photo.5.author: miis_98
photo.5.commitdate: 2018/10/6
photo.5.link: https://www.instagram.com/p/BokdpEoFrp5
photo.5.tags: apple time, dish, portrait, sample, smile, whiskers
photo.6: cwdc://WZdk8qaADQi.jpg
photo.6.author: taka__3428
photo.6.commitdate: 2018/10/11
photo.6.link: https://www.instagram.com/p/Bov-ty9FqaH
photo.6.tags: close-up, long-tongue, tongue, whiskers, wink
photo.7: cwdc://WaXUbIaADQD.jpg
photo.7.author: minatomirai215
photo.7.commitdate: 2018/10/21
photo.7.link: https://www.instagram.com/p/BpM2dB9Ftgq
photo.7.tags: bamboo, portrait, sample, tongue, whiskers, white face
photo.8: cwdc://WbZhr_qADQj.jpg
photo.8.author: taka__3428
photo.8.commitdate: 2018/11/5
photo.8.link: https://www.instagram.com/p/Bpt9FdlFEN4
photo.8.tags: portrait, sample, whiskers
photo.9: cwdc://WbbyaAXADQk.jpg
photo.9.author: taka__3428
photo.9.commitdate: 2018/11/5
photo.9.link: https://www.instagram.com/p/BpvFcd7lVPN
photo.9.tags: bridge, climb, paws, tongue
photo.10: cwdc://Wbd0INCADQl.jpg
photo.10.author: taka__3428
photo.10.commitdate: 2018/11/5
photo.10.link: https://www.instagram.com/p/BpwGTkRFEGP
photo.10.tags: laying down
photo.11: cwdc://WdK-Z4kADQA.jpg
photo.11.author: yakko____
photo.11.commitdate: 2018/12/6
photo.11.link: https://www.instagram.com/p/BqmrcaCHT92
photo.11.tags: paws, peek, portrait, sample, tail
photo.12: cwdc://WdK-Z4kADQB.jpg
photo.12.author: yakko____
photo.12.commitdate: 2024/4/8
photo.12.link: https://www.instagram.com/p/BqmrcaCHT92
photo.12.tags: peek, portrait, sample
photo.13: cwdc://WdK-Z4kADQC.jpg
photo.13.author: yakko____
photo.13.commitdate: 2024/4/8
photo.13.link: https://www.instagram.com/p/BqmrcaCHT92
photo.13.tags: apple time, paws, peek, portrait, praying, standing
photo.14: cwdc://Wdppg1MADQm.jpg
photo.14.author: taka__3428
photo.14.commitdate: 2018/12/1
photo.14.link: https://www.instagram.com/p/Bq2A_4WFDqu
photo.14.tags: autumn
photo.15: cwdc://WdpqZ3bADQn.jpg
photo.15.author: taka__3428
photo.15.commitdate: 2018/12/1
photo.15.link: https://www.instagram.com/p/Bq2BcZdldrZ
photo.15.tags: laying down, sample, whiskers
photo.16: cwdc://WeNKffeADQt.jpg
photo.16.author: taka__3428
photo.16.commitdate: 2018/12/9
photo.16.link: https://www.instagram.com/p/BrHxfNfFG4f
photo.16.tags: close-up, sapmle, whiskers, window
photo.17: cwdc://WeTtZfeADQC.jpg
photo.17.author: gloryeui
photo.17.commitdate: 2018/12/10
photo.17.link: https://www.instagram.com/p/BrLC8NfF0lm
photo.17.tags: close-up, portrait, sample, whiskers, white face
photo.18: cwdc://WedRzwBADQw.jpg
photo.18.author: taka__3428
photo.18.commitdate: 2018/12/11
photo.18.link: https://www.instagram.com/p/BrP1JVwl2PI
photo.18.tags: climb, paws, portrait, sample, whiskers
photo.19: cwdc://WexoELnADQo.jpg
photo.19.author: taka__3428
photo.19.commitdate: 2024/4/8
photo.19.link: https://www.instagram.com/p/BraARjjlst1
photo.19.tags: sapmle, whiskers, white face
photo.20: cwdc://WexoELnADQp.jpg
photo.20.author: taka__3428
photo.20.commitdate: 2024/4/8
photo.20.link: https://www.instagram.com/p/BraARjjlst2
photo.20.tags: sample, whiskers, white face
photo.21: cwdc://WexoELnADQq.jpg
photo.21.author: taka__3428
photo.21.commitdate: 2018/12/16
photo.21.link: https://www.instagram.com/p/BraARjjlsty
photo.21.tags: peek, sample, whiskers, white face
photo.22: cwdc://WexoELnADQr.jpg
photo.22.author: taka__3428
photo.22.commitdate: 2024/4/8
photo.22.link: https://www.instagram.com/p/BraARjjlstz
photo.22.tags: autumn, peek, sample, whiskers
photo.23: cwdc://We3LzFzADQs.jpg
photo.23.author: taka__3428
photo.23.commitdate: 2018/12/16
photo.23.link: https://www.instagram.com/p/BrcyJApl8i3
photo.23.tags: apple time, smile, whiskers, window
photo.24: cwdc://We7ydecADQB.jpg
photo.24.author: gloryeui
photo.24.commitdate: 2018/12/17
photo.24.link: https://www.instagram.com/p/BrfFeM-F6Yk
photo.24.tags: apple time, autumn, paws, portrait, sample, whiskers
photo.25: cwdc://WfHtq-dADQu.jpg
photo.25.author: taka__3428
photo.25.commitdate: 2018/12/19
photo.25.link: https://www.instagram.com/p/BrlDE8-l6kh
photo.25.tags: apple time, paws, sample
photo.26: cwdc://WfHtq-dADQv.jpg
photo.26.author: taka__3428
photo.26.commitdate: 2024/4/8
photo.26.link: https://www.instagram.com/p/BrlDE8-l6kh
photo.26.tags: apple time, bite, sample, whiskers
photo.27: cwdc://WfVa2EoADQD.jpg
photo.27.author: gloryeui
photo.27.commitdate: 2018/12/22
photo.27.link: https://www.instagram.com/p/Brr5qgEF9jO
photo.27.tags: climb, paws, peek, portrait, sample, whiskers
photo.28: cwdc://WfeRJI_ADQE.jpg
photo.28.author: gloryeui
photo.28.commitdate: 2018/12/25
photo.28.link: https://www.instagram.com/p/BrwU0CPlpwR
photo.28.tags: apple time, dish, paws, portrait, sample, whiskers
photo.29: cwdc://Wf-OeVwADQF.jpg
photo.29.author: gloryeui
photo.29.commitdate: 2018/12/30
photo.29.link: https://www.instagram.com/p/BsATeooFXwT
photo.29.tags: close-up, portrait, whiskers, white face, window
photo.30: cwdc://WgE3VrtADQG.jpg
photo.30.author: gloryeui
photo.30.commitdate: 2022/1/14
photo.30.link: https://www.instagram.com/p/BsDn6TmlvJC
photo.30.tags: apple time, autumn, dish, peek, portrait, sample, tail
photo.31: cwdc://WgJPM0CADQA.jpg
photo.31.author: fetorus_mami
photo.31.commitdate: 2019/1/3
photo.31.link: https://www.instagram.com/p/BsFz13xFvkd
photo.31.tags: paws, sample, window
photo.32: cwdc://WgVxWs3ADQ4.jpg
photo.32.author: taka__3428
photo.32.commitdate: 2019/1/4
photo.32.link: https://www.instagram.com/p/BsME60LlRah
photo.32.tags: apple time, paws, standing
photo.33: cwdc://WgoXv8AADQ7.jpg
photo.33.author: taka__3428
photo.33.commitdate: 2019/1/9
photo.33.link: https://www.instagram.com/p/BsVYHbwFC7E
photo.33.tags: home, paws, sample, standing, whiskers, white face
photo.34: cwdc://WgycsJ9ADQ1.jpg
photo.34.author: taka__3428
photo.34.commitdate: 2019/1/9
photo.34.link: https://www.instagram.com/p/BsaaliulWoq
photo.34.tags: laying down, sample, whiskers, white face
photo.35: cwdc://Wg3bVdFADQ2.jpg
photo.35.author: taka__3428
photo.35.commitdate: 2019/1/14
photo.35.link: https://www.instagram.com/p/Bsc56MSlhNy
photo.35.tags: sample, whiskers, white face
photo.36: cwdc://WhMOMl-ADQ5.jpg
photo.36.author: taka__3428
photo.36.commitdate: 2019/1/18
photo.36.link: https://www.instagram.com/p/BsnTVwvFMNh
photo.36.tags: bamboo, nose, peek
photo.37: cwdc://WhRgPE8ADQ6.jpg
photo.37.author: taka__3428
photo.37.commitdate: 2019/1/18
photo.37.link: https://www.instagram.com/p/Bsp8XAOFHKV
photo.37.tags: keeper, paws, whiskers
photo.38: cwdc://Whl2O3lADQx.jpg
photo.38.author: taka__3428
photo.38.commitdate: 2019/1/20
photo.38.link: https://www.instagram.com/p/Bs0HW5ilJUI
photo.38.tags: paws, sample, tongue, whiskers
photo.39: cwdc://Whqpd7iADQy.jpg
photo.39.author: taka__3428
photo.39.commitdate: 2019/1/20
photo.39.link: https://www.instagram.com/p/Bs2g-bhFf4R
photo.39.tags: close-up, tongue, whiskers, white face
photo.40: cwdc://WhwluXhADQz.jpg
photo.40.author: taka__3428
photo.40.commitdate: 2019/1/26
photo.40.link: https://www.instagram.com/p/Bs5fGpglC4G
photo.40.tags: peek, white face
photo.41: cwdc://Wh1Xb6oADQ0.jpg
photo.41.author: taka__3428
photo.41.commitdate: 2019/1/26
photo.41.link: https://www.instagram.com/p/Bs739bEF7Tf
photo.41.tags: paws, peek, sample, whiskers, white face
photo.42: cwdc://Wh6naKCADQ3.jpg
photo.42.author: taka__3428
photo.42.commitdate: 2019/1/26
photo.42.link: https://www.instagram.com/p/Bs-f8ixF1tW
photo.42.tags: home, sample, whiskers, white face
photo.43: cwdc://WiLNrMPADQ8.jpg
photo.43.author: taka__3428
photo.43.commitdate: 2019/1/27
photo.43.link: https://www.instagram.com/p/BtGzFD3lPqS
photo.43.tags: sample, whiskers, white face
photo.44: cwdc://WiUbWTZADQ-.jpg
photo.44.author: taka__3428
photo.44.commitdate: 2019/1/30
photo.44.link: https://www.instagram.com/p/BtLZ6nclbgc
photo.44.tags: home, paws, portrait, sample, whiskers, white face
photo.45: cwdc://WjH0qp9ADQ9.jpg
photo.45.author: taka__3428
photo.45.commitdate: 2019/2/18
photo.45.link: https://www.instagram.com/p/BtlGkyulHup
photo.45.tags: paws, sample, smile, whiskers, white face
photo.46: cwdc://WjMvU-ZADQ_.jpg
photo.46.author: taka__3428
photo.46.commitdate: 2019/2/18
photo.46.link: https://www.instagram.com/p/Btnj588leXl
photo.46.tags: home, peek, whiskers, white face
photo.47: cwdc://WkB7yOtADRB.jpg
photo.47.author: taka__3428
photo.47.commitdate: 2019/2/19
photo.47.link: https://www.instagram.com/p/BuCKIlGltxJ
photo.47.tags: close-up, muzzle, nose
photo.48: cwdc://WkfVwlCADRC.jpg
photo.48.author: taka__3428
photo.48.commitdate: 2019/3/3
photo.48.link: https://www.instagram.com/p/BuQ3HwRFdIp
photo.48.tags: apple time, keeper, tongue
photo.49: cwdc://Wkp3CoeADRD.jpg
photo.49.author: taka__3428
photo.49.commitdate: 2019/3/9
photo.49.link: https://www.instagram.com/p/BuWHwx_FTi0
photo.49.tags: muzzle, nose, tongue
photo.50: cwdc://WkuqLmFADRE.jpg
photo.50.author: taka__3428
photo.50.commitdate: 2019/3/7
photo.50.link: https://www.instagram.com/p/BuYhVQyleVp
photo.50.tags: bamboo, portrait, sample, smile, white face
photo.51: cwdc://WkuqLmFADRF.jpg
photo.51.author: taka__3428
photo.51.commitdate: 2024/4/8
photo.51.link: https://www.instagram.com/p/BuYhVQyleVp
photo.51.tags: bamboo, peek, portrait, sample, whiskers, white face
photo.52: cwdc://WlsgSPbADRA.jpg
photo.52.author: taka__3428
photo.52.commitdate: 2019/3/17
photo.52.link: https://www.instagram.com/p/Bu3cYldlhWc
photo.52.tags: toys
photo.53: cwdc://WmGQz3bADRG.jpg
photo.53.author: taka__3428
photo.53.commitdate: 2019/3/17
photo.53.link: https://www.instagram.com/p/BvEUpZdlxa0
photo.53.tags: sample, whiskers, white face
photo.54: cwdc://WmGQz3bADRH.jpg
photo.54.author: taka__3428
photo.54.commitdate: 2024/4/8
photo.54.link: https://www.instagram.com/p/BvEUpZdlxa0
photo.54.tags: sample, whiskers, white face
photo.55: cwdc://WmQlQssADRI.jpg
photo.55.author: taka__3428
photo.55.commitdate: 2019/3/21
photo.55.link: https://www.instagram.com/p/BvJe30GFkru
photo.55.tags: apple time, paws, portrait, sample, standing, tongue, whiskers
photo.56: cwdc://WmckF0gADRJ.jpg
photo.56.author: taka__3428
photo.56.commitdate: 2019/3/21
photo.56.link: https://www.instagram.com/p/BvPeSYAFHtM
photo.56.tags: bridge, sample, white face
photo.57: cwdc://Wp7SiBnADQA.jpg
photo.57.author: ayusuke56
photo.57.commitdate: 2024/4/8
photo.57.link: https://www.instagram.com/p/Bw-1gejlBN0
photo.57.tags: peek, portrait, sample, whiskers
photo.58: cwdc://Wp7SiBnADQB.jpg
photo.58.author: ayusuke56
photo.58.commitdate: 2019/5/7
photo.58.link: https://www.instagram.com/p/Bw-1gejlBN8
photo.58.tags: bamboo, bite, portrait, sample, techitechi, whiskers, white face
photo.59: cwdc://Wp7SiBnADQC.jpg
photo.59.author: ayusuke56
photo.59.commitdate: 2024/4/8
photo.59.link: https://www.instagram.com/p/Bw-1gejlBN8
photo.59.tags: bamboo, bite, paws, portrait, sample, whiskers, white face
photo.60: cwdc://Wp_9VSrADQD.jpg
photo.60.author: ayusuke56
photo.60.commitdate: 2019/5/7
photo.60.link: https://www.instagram.com/p/BxBK6HFlizX
photo.60.tags: bamboo, bite, portrait, sample, tongue, whiskers, white face
photo.61: cwdc://Wp_9VSrADQE.jpg
photo.61.author: ayusuke56
photo.61.commitdate: 2024/4/8
photo.61.link: https://www.instagram.com/p/BxBK6HFlizY
photo.61.tags: bamboo, bite, lips, portrait, sample, whiskers, white face
photo.62: cwdc://WqrwYGmADRN.jpg
photo.62.author: taka__3428
photo.62.commitdate: 2019/5/16
photo.62.link: https://www.instagram.com/p/BxXEbhDFAX7
photo.62.tags: bamboo, peek, smile, whiskers
photo.63: cwdc://Wqw4TkCADRO.jpg
photo.63.author: taka__3428
photo.63.commitdate: 2019/5/16
photo.63.link: https://www.instagram.com/p/BxZoZPxFagw
photo.63.tags: bridge, laying down, paws, sleeping
photo.64: cwdc://Wq7HCxdADRM.jpg
photo.64.author: taka__3428
photo.64.commitdate: 2019/5/18
photo.64.link: https://www.instagram.com/p/Bxevw2elueh
photo.64.tags: close-up, portrait, sample, whiskers, white face
photo.65: cwdc://WrzgQSiADRK.jpg
photo.65.author: taka__3428
photo.65.commitdate: 2019/5/31
photo.65.link: https://www.instagram.com/p/Bx68XnBBHFW
photo.65.tags: bamboo, portrait, sample, techitechi, tongue, whiskers, white face
photo.66: cwdc://Wr5hXpjADRL.jpg
photo.66.author: taka__3428
photo.66.commitdate: 2019/5/31
photo.66.link: https://www.instagram.com/p/Bx987ShhP9y
photo.66.tags: close-up, portrait, tongue, whiskers, white face
photo.67: cwdc://WsdJONoADRS.jpg
photo.67.author: taka__3428
photo.67.commitdate: 2019/6/3
photo.67.link: https://www.instagram.com/p/ByPw2kkBFbj
photo.67.tags: bamboo, portrait, sample, whiskers, white face
photo.68: cwdc://Wsm5jtMADRT.jpg
photo.68.author: taka__3428
photo.68.commitdate: 2019/6/8
photo.68.link: https://www.instagram.com/p/ByUpBUWBvdY
photo.68.tags: bamboo, close-up, sample, tongue, white face
photo.69: cwdc://WsocbhdADQB.jpg
photo.69.author: yakkooo24
photo.69.commitdate: 2024/4/8
photo.69.link: https://www.instagram.com/p/ByVadOelFGY
photo.69.tags: air tasting, bridge, portrait, sample, tongue, whiskers, white face
photo.70: cwdc://WsocbhdADQC.jpg
photo.70.author: yakkooo24
photo.70.commitdate: 2024/4/8
photo.70.link: https://www.instagram.com/p/ByVadOelFGZ
photo.70.tags: peek, portrait, sample
photo.71: cwdc://WstBPkTADQE.jpg
photo.71.author: minatomirai215
photo.71.commitdate: 2024/4/8
photo.71.link: https://www.instagram.com/p/ByXs3P5haHa
photo.71.tags: paws, portrait, sample, whiskers, window
photo.72: cwdc://WstBPkTADQF.jpg
photo.72.author: minatomirai215
photo.72.commitdate: 2024/4/8
photo.72.link: https://www.instagram.com/p/ByXs3P5haHb
photo.72.tags: apple time, paws, portrait, sample, smile, whiskers, white face
photo.73: cwdc://WstBPkTADQG.jpg
photo.73.author: minatomirai215
photo.73.commitdate: 2019/6/8
photo.73.link: https://www.instagram.com/p/ByXs3P5haHY
photo.73.tags: bamboo, lips, portrait, sample, whiskers, white face
photo.74: cwdc://WstBPkTADQH.jpg
photo.74.author: minatomirai215
photo.74.commitdate: 2024/4/8
photo.74.link: https://www.instagram.com/p/ByXs3P5haHZ
photo.74.tags: bamboo, paws, portrait, sample, smile, whiskers, white face
photo.75: cwdc://Ws6PHoGADRR.jpg
photo.75.author: taka__3428
photo.75.commitdate: 2019/6/9
photo.75.link: https://www.instagram.com/p/ByeTzRzBRs1
photo.75.tags: blink, close-up, whiskers, white face
photo.76: cwdc://Wtf63E5ADRU.jpg
photo.76.author: taka__3428
photo.76.commitdate: 2019/6/20
photo.76.link: https://www.instagram.com/p/ByxJrAMhf9c
photo.76.tags: keeper, peek, smile, tongue, white face
photo.77: cwdc://Wtf63E5ADRV.jpg
photo.77.author: taka__3428
photo.77.commitdate: 2024/4/8
photo.77.link: https://www.instagram.com/p/ByxJrAMhf9c
photo.77.tags: apple time, keeper, paws, standing
photo.78: cwdc://Wtf63E5ADRW.jpg
photo.78.author: taka__3428
photo.78.commitdate: 2024/4/8
photo.78.link: https://www.instagram.com/p/ByxJrAMhf9e
photo.78.tags: apple time, bite, keeper, paws, sample, standing
photo.79: cwdc://Wtf63E5ADRX.jpg
photo.79.author: taka__3428
photo.79.commitdate: 2024/4/8
photo.79.link: https://www.instagram.com/p/ByxJrAMhf9f
photo.79.tags: paws, sample, standing, whiskers, white face
photo.80: cwdc://WtvaxsGADRP.jpg
photo.80.author: taka__3428
photo.80.commitdate: 2019/6/21
photo.80.link: https://www.instagram.com/p/By45oTzB2c-
photo.80.tags: laying down, portrait, sample, tongue
photo.81: cwdc://WtvaxsGADRQ.jpg
photo.81.author: taka__3428
photo.81.commitdate: 2024/4/8
photo.81.link: https://www.instagram.com/p/By45oTzB2c-
photo.81.tags: bear worm, laying down, paws, portrait, sample
photo.82: cwdc://Wt--hVKADRY.jpg
photo.82.author: taka__3428
photo.82.commitdate: 2019/6/23
photo.82.link: https://www.instagram.com/p/BzArgIVBxhw
photo.82.tags: bamboo, close-up, sample, tongue, white face
photo.83: cwdc://WutN6NLADRZ.jpg
photo.83.author: taka__3428
photo.83.commitdate: 2019/7/2
photo.83.link: https://www.instagram.com/p/BzXzMkVh_d3
photo.83.tags: close-up, portrait, sample, tongue, whiskers, white face
photo.84: cwdc://Wwd8gXDADQA.jpg
photo.84.author: yakkooo24
photo.84.commitdate: 2019/7/28
photo.84.link: https://www.instagram.com/p/B0QKfpRl3sa
photo.84.tags: apple time, paws, portrait, sample, smile, whiskers, white face
photo.85: cwdc://WweJ6eVADQA.jpg
photo.85.author: gloryeui
photo.85.commitdate: 2019/7/28
photo.85.link: https://www.instagram.com/p/B0QRMs6hdSD
photo.85.tags: apple time, dish, lips, portrait, sample, smile, whiskers, white face
photo.86: cwdc://WyAPkLVADQB.jpg
photo.86.author: taka__3428
photo.86.commitdate: 2019/8/14
photo.86.link: https://www.instagram.com/p/B1BUBjahA1_
photo.86.tags: climb, paws, peek, portrait, sample, whiskers, white face
photo.87: cwdc://WyAPkLVADQC.jpg
photo.87.author: taka__3428
photo.87.commitdate: 2024/4/8
photo.87.link: https://www.instagram.com/p/B1BUBjahA2_
photo.87.tags: bamboo, close-up, peek, portrait, sample, whiskers, white face
photo.88: cwdc://WyUXIgDADQE.jpg
photo.88.author: taka__3428
photo.88.commitdate: 2019/8/15
photo.88.link: https://www.instagram.com/p/B1LXztxhpWJ
photo.88.tags: muzzle, nose, sample
photo.89: cwdc://WyzyG5JADQA.jpg
photo.89.author: taka__3428
photo.89.commitdate: 2019/8/23
photo.89.link: https://www.instagram.com/p/B1bFS6Uhudp
photo.89.tags: portrait, smile, window
photo.90: cwdc://WzHhcu8ADQD.jpg
photo.90.author: taka__3428
photo.90.commitdate: 2019/8/29
photo.90.link: https://www.instagram.com/p/B1k891OBlMP
photo.90.tags: paws, peek, portrait, sample, tongue, whiskers
photo.91: cwdc://WzSlyWAADQF.jpg
photo.91.author: taka__3428
photo.91.commitdate: 2019/8/29
photo.91.link: https://www.instagram.com/p/B1qfIowBee5
photo.91.tags: nose, whiskers
photo.92: cwdc://Wzx3y8bADQd.jpg
photo.92.author: taka__3428
photo.92.commitdate: 2019/9/3
photo.92.link: https://www.instagram.com/p/B16II79hH7I
photo.92.tags: blink, close-up, sample, whiskers, white face
photo.93: cwdc://Wz8NqmCADQG.jpg
photo.93.author: taka__3428
photo.93.commitdate: 2019/9/5
photo.93.link: https://www.instagram.com/p/B1_TEwxBbfR
photo.93.tags: apple time, dish, paws, white face
photo.94: cwdc://W0V5ID0ADQI.jpg
photo.94.author: taka__3428
photo.94.commitdate: 2019/9/13
photo.94.link: https://www.instagram.com/p/B2MIzfqBpGA
photo.94.tags: blink, itchy, paws
photo.95: cwdc://W0lDQEhADQJ.jpg
photo.95.author: taka__3428
photo.95.commitdate: 2019/9/13
photo.95.link: https://www.instagram.com/p/B2Tt3gAh5Lk
photo.95.tags: grumpy, portrait, sample, whiskers
photo.96: cwdc://W0xsEkwADQH.jpg
photo.96.author: taka__3428
photo.96.commitdate: 2019/9/19
photo.96.link: https://www.instagram.com/p/B2aCRwIB77F
photo.96.tags: laying down, sample, whiskers, white face
photo.97: cwdc://W2JoMYzADQA.jpg
photo.97.author: makimaru18
photo.97.commitdate: 2019/10/12
photo.97.link: https://www.instagram.com/p/B3GAVqJhDWO
photo.97.tags: nose, peek, portrait, sample
photo.98: cwdc://W2JoMYzADQB.jpg
photo.98.author: makimaru18
photo.98.commitdate: 2024/4/8
photo.98.link: https://www.instagram.com/p/B3GAVqJhDWO
photo.98.tags: paws, portrait, sample, tail, whiskers, white face
photo.99: cwdc://W2JoMYzADQC.jpg
photo.99.author: makimaru18
photo.99.commitdate: 2024/4/8
photo.99.link: https://www.instagram.com/p/B3GAVqJhDWQ
photo.99.tags: apple time, dish, peek, portrait, tail, whiskers
photo.100: cwdc://W2JoMYzADQD.jpg
photo.100.author: makimaru18
photo.100.commitdate: 2024/4/8
photo.100.link: https://www.instagram.com/p/B3GAVqJhDWR
photo.100.tags: paws, portrait, sample, whiskers, white face, window
photo.101: cwdc://W2bjFtmADQK.jpg
photo.101.author: taka__3428
photo.101.commitdate: 2019/10/12
photo.101.link: https://www.instagram.com/p/B3O9yUjBeD-
photo.101.tags: sample, smile, whiskers, white face
photo.102: cwdc://W2bjFtmADQL.jpg
photo.102.author: taka__3428
photo.102.commitdate: 2024/4/8
photo.102.link: https://www.instagram.com/p/B3O9yUjBeD-
photo.102.tags: bridge, laying down, paws, sample, smile, tongue, whiskers
photo.103: cwdc://W2wEV3EADQA.jpg
photo.103.author: daniele.tokyo
photo.103.commitdate: 2019/10/19
photo.103.link: https://www.instagram.com/p/B3ZOaZSBpnx
photo.103.tags: bamboo, sample, whiskers, white face
photo.104: cwdc://W2wmd8aADQQ.jpg
photo.104.author: taka__3428
photo.104.commitdate: 2019/10/15
photo.104.link: https://www.instagram.com/p/B3Zfeb9BJMw
photo.104.tags: toys, window
photo.105: cwdc://W3UZRpJADQM.jpg
photo.105.author: taka__3428
photo.105.commitdate: 2019/10/18
photo.105.link: https://www.instagram.com/p/B3rY4SUhR-N
photo.105.tags: paws, sample, white face, window
photo.106: cwdc://W3UZRpJADQN.jpg
photo.106.author: taka__3428
photo.106.commitdate: 2024/4/8
photo.106.link: https://www.instagram.com/p/B3rY4SUhR-O
photo.106.tags: sample, window
photo.107: cwdc://W3ZuWDWADQA.jpg
photo.107.author: leonard_redmof
photo.107.commitdate: 2019/10/17
photo.107.link: https://www.instagram.com/p/B3uDafbBd5-
photo.107.tags: bridge, peek, sample, white face
photo.108: cwdc://W3jqnt-ADQO.jpg
photo.108.author: taka__3428
photo.108.commitdate: 2019/10/22
photo.108.link: https://www.instagram.com/p/B3zBjUvB601
photo.108.tags: nose, portrait, sample, smile
photo.109: cwdc://W3jqnt-ADQP.jpg
photo.109.author: taka__3428
photo.109.commitdate: 2024/4/8
photo.109.link: https://www.instagram.com/p/B3zBjUvB601
photo.109.tags: portrait, sample, window
photo.110: cwdc://W4Ik_nAADQB.jpg
photo.110.author: leonard_redmof
photo.110.commitdate: 2019/10/28
photo.110.link: https://www.instagram.com/p/B4FevRQBcAn
photo.110.tags: portrait, sample, smile, tongue, whiskers, window
photo.111: cwdc://W4XcL4pADQC.jpg
photo.111.author: leonard_redmof
photo.111.commitdate: 2019/10/29
photo.111.link: https://www.instagram.com/p/B4M6VaEhMqa
photo.111.tags: nose, portrait, toys, window
photo.112: cwdc://W4aUBVDADQA.jpg
photo.112.author: minatomirai215
photo.112.commitdate: 2019/10/31
photo.112.link: https://www.instagram.com/p/B4OWQIRhWuY
photo.112.tags: portrait, sample, smile, whiskers, white face, window
photo.113: cwdc://W4aUBVDADQB.jpg
photo.113.author: minatomirai215
photo.113.commitdate: 2024/4/8
photo.113.link: https://www.instagram.com/p/B4OWQIRhWuY
photo.113.tags: portrait, sample, smile, whiskers, white face, window
photo.114: cwdc://W5AuyyTADQR.jpg
photo.114.author: taka__3428
photo.114.commitdate: 2019/12/5
photo.114.link: https://www.instagram.com/p/B4hjo25hix4
photo.114.tags: peek, sample, whiskers
photo.115: cwdc://W5AuyyTADQS.jpg
photo.115.author: taka__3428
photo.115.commitdate: 2024/4/8
photo.115.link: https://www.instagram.com/p/B4hjo25hix5
photo.115.tags: apple time, paws, standing, whiskers
photo.116: cwdc://W5qADu-ADQe.jpg
photo.116.author: taka__3428
photo.116.commitdate: 2019/11/27
photo.116.link: https://www.instagram.com/p/B42MRVPBSfq
photo.116.tags: close-up, muzzle, portrait, sample, whiskers
photo.117: cwdc://W6IeCCwADQT.jpg
photo.117.author: taka__3428
photo.117.commitdate: 2019/12/5
photo.117.link: https://www.instagram.com/p/B5FbQfIBPKk
photo.117.tags: apple time, paws, smile, window
photo.118: cwdc://W6Mt0VGADQA.jpg
photo.118.author: yossi929
photo.118.commitdate: 2019/12/5
photo.118.link: https://www.instagram.com/p/B5HjJoTBd28
photo.118.tags: apple time, portrait, sample, window
photo.119: cwdc://W6qci8xADQC.jpg
photo.119.author: minatomirai215
photo.119.commitdate: 2019/11/28
photo.119.link: https://www.instagram.com/p/B5Wag8IhQpw
photo.119.tags: apple time, dish, lunch time, portrait, sample, smile, tongue, whiskers, white face
photo.120: cwdc://W7Q3CJqADQU.jpg
photo.120.author: taka__3428
photo.120.commitdate: 2019/12/10
photo.120.link: https://www.instagram.com/p/B5pnwilBdSa
photo.120.tags: bamboo, portrait, sample, white face
photo.121: cwdc://W7qcDYHADQA.jpg
photo.121.author: kipekaila
photo.121.commitdate: 2019/12/28
photo.121.link: https://www.instagram.com/p/B52aRJzhMrA
photo.121.tags: close-up, sample, whiskers, white face
photo.122: cwdc://W7_I3sxADQV.jpg
photo.122.author: taka__3428
photo.122.commitdate: 2020/1/25
photo.122.link: https://www.instagram.com/p/B6AwrUIhRsv
photo.122.tags: blink, whiskers, white face
photo.123: cwdc://W9B8WAdADQW.jpg
photo.123.author: taka__3428
photo.123.commitdate: 2019/12/30
photo.123.link: https://www.instagram.com/p/B6iKad-hlNA
photo.123.tags: bamboo, paws, smile
photo.124: cwdc://W_C3tXcADQX.jpg
photo.124.author: taka__3428
photo.124.commitdate: 2020/1/22
photo.124.link: https://www.instagram.com/p/B7ioGJeBUmp
photo.124.tags: portrait, sample, whiskers, white face
photo.125: cwdc://W_SLL6EADQZ.jpg
photo.125.author: taka__3428
photo.125.commitdate: 2020/1/31
photo.125.link: https://www.instagram.com/p/B7qR1ayB0vb
photo.125.tags: bamboo, paws, standing
photo.126: cwdc://W-W1jN8ADQY.jpg
photo.126.author: taka__3428
photo.126.commitdate: 2020/1/25
photo.126.link: https://www.instagram.com/p/B7MnBEuBccv
photo.126.tags: climb, peek, standing
photo.127: cwdc://W-iu8G1ADQa.jpg
photo.127.author: taka__3428
photo.127.commitdate: 2020/1/25
photo.127.link: https://www.instagram.com/p/B7SjthKhBc6
photo.127.tags: paws, sample
photo.128: cwdc://W-iu8G1ADQb.jpg
photo.128.author: taka__3428
photo.128.commitdate: 2024/4/8
photo.128.link: https://www.instagram.com/p/B7SjthKhBc7
photo.128.tags: paws, tail, whiskers
photo.129: cwdc://W-os17IADQc.jpg
photo.129.author: taka__3428
photo.129.commitdate: 2020/1/17
photo.129.link: https://www.instagram.com/p/B7ViqbUBj_t
photo.129.tags: bamboo, paws, portrait, sample, standing, tail
photo.130: cwdc://XJ_Rc6FADRa.jpg
photo.130.author: taka__3428
photo.130.commitdate: 2020/6/20
photo.130.link: https://www.instagram.com/p/CBA096yhsL3
photo.130.tags: laying down, paws, tail
photo.131: cwdc://XKFMJCAADQA.jpg
photo.131.author: panda.daisuki
photo.131.commitdate: 2020/6/20
photo.131.link: https://www.instagram.com/p/CBDyT-wBPHq
photo.131.tags: close-up, portrait, sample, whiskers
photo.132: cwdc://XKFMJCAADQB.jpg
photo.132.author: panda.daisuki
photo.132.commitdate: 2024/4/8
photo.132.link: https://www.instagram.com/p/CBDyT-wBPHr
photo.132.tags: bridge, portrait, sample, smile
photo.133: cwdc://XKOz452ADRc.jpg
photo.133.author: taka__3428
photo.133.commitdate: 2020/6/20
photo.133.link: https://www.instagram.com/p/CBImL6rBuSb
photo.133.tags: bamboo, sample, standing, tongue, white face
photo.134: cwdc://XKT1BN3ADRd.jpg
photo.134.author: taka__3428
photo.134.commitdate: 2020/6/20
photo.134.link: https://www.instagram.com/p/CBLGwErhuvY
photo.134.tags: bamboo, paws, sample, techitechi
photo.135: cwdc://XKT1BN3ADRe.jpg
photo.135.author: taka__3428
photo.135.commitdate: 2024/4/8
photo.135.link: https://www.instagram.com/p/CBLGwErhuvZ
photo.135.tags: bamboo, lips, paws, peek, sample
photo.136: cwdc://XMocU26ADQH.jpg
photo.136.author: gloryeui
photo.136.commitdate: 2021/7/8
photo.136.link: https://www.instagram.com/p/CCVaZ5NBxbU
photo.136.tags: bamboo, close-up, portrait, sample, smile, white face
photo.137: cwdc://XOGAjWTADQB.jpg
photo.137.author: hamamatsu.chiita
photo.137.commitdate: 2020/9/10
photo.137.link: https://www.instagram.com/p/CDEMhI5hxUp
photo.137.tags: lips, portrait, sample, whiskers, white face
photo.138: cwdc://XOMy7hMADQC.jpg
photo.138.author: hamamatsu.chiita
photo.138.commitdate: 2020/8/16
photo.138.link: https://www.instagram.com/p/CDHltOWB2BT
photo.138.tags: sample, whiskers
photo.139: cwdc://XOmwb7UADQA.jpg
photo.139.author: hamamatsu.chiita
photo.139.commitdate: 2020/8/16
photo.139.link: https://www.instagram.com/p/CDUkdbaBCLJ
photo.139.tags: mofumofu, portrait, profile, sample, whiskers
photo.140: cwdc://XO2Ck5GADQA.jpg
photo.140.author: hamamatsu.chiita
photo.140.commitdate: 2020/8/16
photo.140.link: https://www.instagram.com/p/CDcNh6TB-UZ
photo.140.tags: bamboo, bite, paws, portrait, sample, tongue, whiskers, white face
photo.141: cwdc://XS1iwC3ADRl.jpg
photo.141.author: taka__3428
photo.141.commitdate: 2020/9/24
photo.141.link: https://www.instagram.com/p/CFb9nfLhB6r
photo.141.tags: portrait, sample, whiskers
photo.142: cwdc://XS_ua5sADRm.jpg
photo.142.author: taka__3428
photo.142.commitdate: 2020/9/24
photo.142.link: https://www.instagram.com/p/CFhDc6mB6eO
photo.142.tags: portrait, sample, whiskers, white face
photo.143: cwdc://XU2eYvHADRn.jpg
photo.143.author: taka__3428
photo.143.commitdate: 2020/11/2
photo.143.link: https://www.instagram.com/p/CGcbb1ThAlV
photo.143.tags: bamboo, peek, sample, whiskers
photo.144: cwdc://XWNrtlqADRo.jpg
photo.144.author: taka__3428
photo.144.commitdate: 2020/11/7
photo.144.link: https://www.instagram.com/p/CHICGQlBdMG
photo.144.tags: bamboo, paws, peek, sample
photo.145: cwdc://XWNrtlqADRp.jpg
photo.145.author: taka__3428
photo.145.commitdate: 2024/4/8
photo.145.link: https://www.instagram.com/p/CHICGQlBdMH
photo.145.tags: bamboo, bite, paws, sample, tongue
photo.146: cwdc://XWNrtlqADRq.jpg
photo.146.author: taka__3428
photo.146.commitdate: 2024/4/8
photo.146.link: https://www.instagram.com/p/CHICGQlBdMI
photo.146.tags: bamboo, bite, paws, sample, tongue, whiskers
photo.147: cwdc://XWs9UXRADRu.jpg
photo.147.author: taka__3428
photo.147.commitdate: 2022/5/17
photo.147.link: https://www.instagram.com/p/CHXq5pYhKb1
photo.147.tags: bamboo, mofumofu, peek, sample, standing, tongue
photo.148: cwdc://XXGVXufADQJ.jpg
photo.148.author: hamamatsu.chiita
photo.148.commitdate: 2020/11/18
photo.148.link: https://www.instagram.com/p/CHkW7U_hgFc
photo.148.tags: paws, portrait, sample, whiskers, white face
photo.149: cwdc://XXGVXufADQK.jpg
photo.149.author: hamamatsu.chiita
photo.149.commitdate: 2024/4/8
photo.149.link: https://www.instagram.com/p/CHkW7U_hgFc
photo.149.tags: mofumofu, portrait, sample, tongue, whiskers, white face
photo.150: cwdc://XXGVXufADQL.jpg
photo.150.author: hamamatsu.chiita
photo.150.commitdate: 2024/4/8
photo.150.link: https://www.instagram.com/p/CHkW7U_hgFc
photo.150.tags: bamboo, bite, paws, portrait, sample, tongue, whiskers, white face
photo.151: cwdc://XXMDA-KADRr.jpg
photo.151.author: taka__3428
photo.151.commitdate: 2022/5/17
photo.151.link: https://www.instagram.com/p/CHnNv81BTMt
photo.151.tags: toys
photo.152: cwdc://XYZqppuADRw.jpg
photo.152.author: taka__3428
photo.152.commitdate: 2021/11/25
photo.152.link: https://www.instagram.com/p/CIOBkSnBS1l
photo.152.tags: itchy, paws, sample, tail, whiskers
photo.153: cwdc://XYvDoGuADQJ.jpg
photo.153.author: minatomirai215
photo.153.commitdate: 2022/5/17
photo.153.link: https://www.instagram.com/p/CIYuDhHBYls
photo.153.tags: laying down, peek, portrait, sample, tail, whiskers
photo.154: cwdc://XYvDoGuADQK.jpg
photo.154.author: minatomirai215
photo.154.commitdate: 2024/4/8
photo.154.link: https://www.instagram.com/p/CIYuDhHBYls
photo.154.tags: paws, portrait, sample, standing
photo.155: cwdc://XYvDoGuADQL.jpg
photo.155.author: minatomirai215
photo.155.commitdate: 2024/4/8
photo.155.link: https://www.instagram.com/p/CIYuDhHBYls
photo.155.tags: paws, portrait, sample
photo.156: cwdc://XZMIQoiADRv.jpg
photo.156.author: taka__3428
photo.156.commitdate: 2022/5/17
photo.156.link: https://www.instagram.com/p/CInQXyBBRDV
photo.156.tags: home, paws, peek, sample, whiskers
photo.157: cwdc://XaKcwLlADR0.jpg
photo.157.author: taka__3428
photo.157.commitdate: 2021/1/13
photo.157.link: https://www.instagram.com/p/CJGanjih4Gx
photo.157.tags: apple time, dish, paws, sample, standing
photo.158: cwdc://XajeJHtADQO.jpg
photo.158.author: hamamatsu.chiita
photo.158.commitdate: 2022/5/17
photo.158.link: https://www.instagram.com/p/CJS7UBmh1z5
photo.158.tags: bamboo, close-up, portrait, sample, whiskers
photo.159: cwdc://Xaou7-hADQP.jpg
photo.159.author: hamamatsu.chiita
photo.159.commitdate: 2022/5/17
photo.159.link: https://www.instagram.com/p/CJVjtdAhSfa
photo.159.tags: mofumofu, portrait, sample, whiskers, white face
photo.160: cwdc://Xa9UZBRADQM.jpg
photo.160.author: hamamatsu.chiita
photo.160.commitdate: 2021/1/8
photo.160.link: https://www.instagram.com/p/CJf2b-Yhan3
photo.160.tags: portrait, sample, whiskers, white face
photo.161: cwdc://Xa9UZBRADQN.jpg
photo.161.author: hamamatsu.chiita
photo.161.commitdate: 2024/4/8
photo.161.link: https://www.instagram.com/p/CJf2b-Yhan3
photo.161.tags: climb, keeper, paws, portrait, sample, tongue
photo.162: cwdc://XbAF38AADR1.jpg
photo.162.author: taka__3428
photo.162.commitdate: 2021/1/8
photo.162.link: https://www.instagram.com/p/CJhPLbwBdXU
photo.162.tags: bamboo, paws, standing, tongue
photo.163: cwdc://XbSQWqvADR2.jpg
photo.163.author: taka__3428
photo.163.commitdate: 2022/5/17
photo.163.link: https://www.instagram.com/p/CJqUazHh4zH
photo.163.tags: climb, close-up, nose, paws
photo.164: cwdc://XbsIWDmADRz.jpg
photo.164.author: taka__3428
photo.164.commitdate: 2022/6/20
photo.164.link: https://www.instagram.com/p/CJ3QafjB93t
photo.164.tags: bamboo, close-up, paws, sample, standing
photo.165: cwdc://XeWJm5pADR6.jpg
photo.165.author: taka__3428
photo.165.commitdate: 2021/2/15
photo.165.link: https://www.instagram.com/p/CLMRC6khcW7
photo.165.tags: bamboo, close-up, portrait, tongue, whiskers, white face
photo.166: cwdc://Xhzfi4rADQQ.jpg
photo.166.author: hamamatsu.chiita
photo.166.commitdate: 2021/8/27
photo.166.link: https://www.instagram.com/p/CM68A6FhyIo
photo.166.tags: close-up, peek, portrait, sample, whiskers
photo.167: cwdc://Xhzfi4rADQR.jpg
photo.167.author: hamamatsu.chiita
photo.167.commitdate: 2024/4/8
photo.167.link: https://www.instagram.com/p/CM68A6FhyIo
photo.167.tags: portrait, sample, whiskers, white face
photo.168: cwdc://XixaITdADR_.jpg
photo.168.author: taka__3428
photo.168.commitdate: 2021/4/29
photo.168.link: https://www.instagram.com/p/CNZ5TnehERC
photo.168.tags: climb, paws, peek, portrait, sample
photo.169: cwdc://XkTHhEsADQS.jpg
photo.169.author: hamamatsu.chiita
photo.169.commitdate: 2021/5/31
photo.169.link: https://www.instagram.com/p/COKwAAGBEe6
photo.169.tags: door, flowers, peek, portrait, sample, white face
photo.170: cwdc://XkTHhEsADQT.jpg
photo.170.author: hamamatsu.chiita
photo.170.commitdate: 2024/4/8
photo.170.link: https://www.instagram.com/p/COKwAAGBEe6
photo.170.tags: paws, portrait, sample, whiskers, white face
photo.171: cwdc://XkTHhEsADQU.jpg
photo.171.author: hamamatsu.chiita
photo.171.commitdate: 2024/4/8
photo.171.link: https://www.instagram.com/p/COKwAAGBEe6
photo.171.tags: laying down, paws, portrait, sample, sleeping
photo.172: cwdc://XkTHhEsADQV.jpg
photo.172.author: hamamatsu.chiita
photo.172.commitdate: 2024/4/8
photo.172.link: https://www.instagram.com/p/COKwAAGBEe6
photo.172.tags: peek, portrait, sample
photo.173: cwdc://XkkxoZYADQZ.jpg
photo.173.author: hamamatsu.chiita
photo.173.commitdate: 2021/5/3
photo.173.link: https://www.instagram.com/p/COTlDqcBLYE
photo.173.tags: close-up, mofumofu, portrait, sample, techitechi, whiskers, white face
photo.174: cwdc://XlLW7XBADQW.jpg
photo.174.author: hamamatsu.chiita
photo.174.commitdate: 2021/6/28
photo.174.link: https://www.instagram.com/p/COm3tJQh2X-
photo.174.tags: bridge, paws, portrait, sample, whiskers, white face
photo.175: cwdc://XlLW7XBADQX.jpg
photo.175.author: hamamatsu.chiita
photo.175.commitdate: 2024/4/8
photo.175.link: https://www.instagram.com/p/COm3tJQh2X-
photo.175.tags: paws, portrait, sample, whiskers, white face
photo.176: cwdc://XlLW7XBADQY.jpg
photo.176.author: hamamatsu.chiita
photo.176.commitdate: 2024/4/8
photo.176.link: https://www.instagram.com/p/COm3tJQh2X-
photo.176.tags: close-up, portrait, sample, smile, whiskers, white face
photo.177: cwdc://Xl1EEhyADSA.jpg
photo.177.author: taka__3428
photo.177.commitdate: 2021/11/25
photo.177.link: https://www.instagram.com/p/CO7uRupBtPY
photo.177.tags: apple time, peek, tongue
photo.178: cwdc://XmeSHsYADSH.jpg
photo.178.author: taka__3428
photo.178.commitdate: 2021/7/21
photo.178.link: https://www.instagram.com/p/CPQVTT8BtyS
photo.178.tags: close-up, mofumofu, sample, whiskers
photo.179: cwdc://XmyttT7ADSB.jpg
photo.179.author: taka__3428
photo.179.commitdate: 2021/10/4
photo.179.link: https://www.instagram.com/p/CPajGHth2Vt
photo.179.tags: bridge, paws, portrait, sample
photo.180: cwdc://Xnh20hGADQC.jpg
photo.180.author: fetorus_mami
photo.180.commitdate: 2024/4/8
photo.180.link: https://www.instagram.com/p/CPyHpuTBLe8
photo.180.tags: baby, dish, mofumofu
photo.181: cwdc://Xnh20hGADQD.jpg
photo.181.author: fetorus_mami
photo.181.commitdate: 2024/4/8
photo.181.link: https://www.instagram.com/p/CPyHpuTBLe8
photo.181.tags: baby, paws, whiskers
photo.182: cwdc://XoFW8VrADSI.jpg
photo.182.author: taka__3428
photo.182.commitdate: 2021/9/6
photo.182.link: https://www.instagram.com/p/CQD3tolhUSU
photo.182.tags: bamboo, paws, sample, standing, tongue
photo.183: cwdc://Xqk4wcDADSM.jpg
photo.183.author: taka__3428
photo.183.commitdate: 2021/7/14
photo.183.link: https://www.instagram.com/p/CRTonrxh-gq
photo.183.tags: apple time, keeper, mofumofu, portrait, sample, whiskers, white face
photo.184: cwdc://Xsqk36IADQa.jpg
photo.184.author: hamamatsu.chiita
photo.184.commitdate: 2024/4/8
photo.184.link: https://www.instagram.com/p/CSWera0B5ka
photo.184.tags: laying down, paws, portrait, sample, white face
photo.185: cwdc://Xsqk36IADQb.jpg
photo.185.author: hamamatsu.chiita
photo.185.commitdate: 2021/8/14
photo.185.link: https://www.instagram.com/p/CSWera0B5kY
photo.185.tags: paws, portrait, sample, whiskers
photo.186: cwdc://Xsqk36IADQc.jpg
photo.186.author: hamamatsu.chiita
photo.186.commitdate: 2024/4/8
photo.186.link: https://www.instagram.com/p/CSWera0B5kY
photo.186.tags: portrait, sample, whiskers, white face
photo.187: cwdc://Xss9lbxADSN.jpg
photo.187.author: taka__3428
photo.187.commitdate: 2021/8/14
photo.187.link: https://www.instagram.com/p/CSXrCLoh_ho
photo.187.tags: air tasting, peek, sample, tail, tongue, whiskers
photo.188: cwdc://XzQzYq2ADQd.jpg
photo.188.author: hamamatsu.chiita
photo.188.commitdate: 2021/11/7
photo.188.link: https://www.instagram.com/p/CVpl7zLBKTN
photo.188.tags: close-up, portrait, sample, whiskers, white face
photo.189: cwdc://XziRzTDADQe.jpg
photo.189.author: hamamatsu.chiita
photo.189.commitdate: 2021/11/15
photo.189.link: https://www.instagram.com/p/CVyVJHRhNJ3
photo.189.tags: close-up, portrait, sample, whiskers, white face
photo.190: cwdc://X0j0JMYADQK.jpg
photo.190.author: gloryeui
photo.190.commitdate: 2021/12/17
photo.190.link: https://www.instagram.com/p/CWTGUD8JlBr
photo.190.tags: bridge, portrait, sample, smile, tongue, whiskers
photo.191: cwdc://X1SGTOMADQJ.jpg
photo.191.author: gloryeui
photo.191.commitdate: 2022/1/15
photo.191.link: https://www.instagram.com/p/CWqPZE2FWDH
photo.191.tags: mofumofu, portrait, sample, smile, whiskers
photo.192: cwdc://X1cL66SADQL.jpg
photo.192.author: gloryeui
photo.192.commitdate: 2022/1/9
photo.192.link: https://www.instagram.com/p/CWvSM65Fyu9
photo.192.tags: bridge, lunch time, paws, peek, portrait, sample
photo.193: cwdc://X1hQqBiADQf.jpg
photo.193.author: hamamatsu.chiita
photo.193.commitdate: 2022/1/9
photo.193.link: https://www.instagram.com/p/CWx0kehB59d
photo.193.tags: paws, portrait, sample, whiskers
photo.194: cwdc://X1rxm60ADQI.jpg
photo.194.author: gloryeui
photo.194.commitdate: 2022/1/9
photo.194.link: https://www.instagram.com/p/CW3FC7KFjV8
photo.194.tags: nose, portrait, sample, whiskers
photo.195: cwdc://X2U94DYADQM.jpg
photo.195.author: gloryeui
photo.195.commitdate: 2021/12/30
photo.195.link: https://www.instagram.com/p/CXLrLfcFY2I
photo.195.tags: bridge, paws, portrait, sample, smile, tongue, whiskers
photo.196: cwdc://X2U94DYADQN.jpg
photo.196.author: gloryeui
photo.196.commitdate: 2024/4/8
photo.196.link: https://www.instagram.com/p/CXLrLfcFY2I
photo.196.tags: bridge, paws, portrait, sample, tongue, whiskers, white face
photo.197: cwdc://X4VGpDMADQg.jpg
photo.197.author: hamamatsu.chiita
photo.197.commitdate: 2022/1/14
photo.197.link: https://www.instagram.com/p/CYLvj_WPK0N
photo.197.tags: grooming, paws, portrait, sample, smile, tail, tongue
photo.198: cwdc://X4VGpDMADQh.jpg
photo.198.author: hamamatsu.chiita
photo.198.commitdate: 2024/4/8
photo.198.link: https://www.instagram.com/p/CYLvj_WPK0O
photo.198.tags: keeper, paws, portrait, sample, smile, whiskers
photo.199: cwdc://X4m3R2eADSO.jpg
photo.199.author: taka__3428
photo.199.commitdate: 2022/1/6
photo.199.link: https://www.instagram.com/p/CYUn4Y_BLMJ
photo.199.tags: close-up, sample, whiskers
photo.200: cwdc://X5jGGjzADSP.jpg
photo.200.author: taka__3428
photo.200.commitdate: 2022/2/18
photo.200.link: https://www.instagram.com/p/CYyvSvpvhmD
photo.200.tags: bamboo, close-up, paws, whiskers, white face
photo.201: cwdc://X6L2zBEADSQ.jpg
photo.201.author: taka__3428
photo.201.commitdate: 2023/8/21
photo.201.link: https://www.instagram.com/p/CZHHo-SP2Xg
photo.201.tags: close-up, portrait, sample, whiskers
photo.202: cwdc://X7KWxtPADQC.jpg
photo.202.author: miis_98
photo.202.commitdate: 2022/2/12
photo.202.link: https://www.instagram.com/p/CZmXoUXlV2B
photo.202.tags: bridge, portrait, sample, smile, tongue, whiskers
photo.203: cwdc://X7blw5fADQC.jpg
photo.203.author: otenba_redpanda
photo.203.commitdate: 2022/4/4
photo.203.link: https://www.instagram.com/p/CZu_H6frtwX
photo.203.tags: bamboo, portrait, sample, whiskers, white face
photo.204: cwdc://X-HrKGLADRb.jpg
photo.204.author: taka__3428
photo.204.commitdate: 2022/4/10
photo.204.link: https://www.instagram.com/p/CbFB0g1vZKD
photo.204.tags: apple time, bite, close-up, sample, tongue, whiskers
photo.205: cwdc://YAi2Sf6ADRf.jpg
photo.205.author: taka__3428
photo.205.commitdate: 2022/6/6
photo.205.link: https://www.instagram.com/p/CcSnYttP5-U
photo.205.tags: flowers, peek, sample, whiskers
photo.206: cwdc://YDXRtSCADRh.jpg
photo.206.author: taka__3428
photo.206.commitdate: 2022/6/1
photo.206.link: https://www.instagram.com/p/Cds1GGxPF95
photo.206.tags: apple time, bite, paws, sample, standing, whiskers
photo.207: cwdc://YDXRtSCADRi.jpg
photo.207.author: taka__3428
photo.207.commitdate: 2024/4/8
photo.207.link: https://www.instagram.com/p/Cds1GGxPF95
photo.207.tags: apple time, blink, paws, sample, smile, whiskers
photo.208: cwdc://YD1-O2SADRg.jpg
photo.208.author: taka__3428
photo.208.commitdate: 2022/9/24
photo.208.link: https://www.instagram.com/p/Cd8LW45J8kb
photo.208.tags: laying down, paws, whiskers
photo.209: cwdc://YEvIlJqADRj.jpg
photo.209.author: taka__3428
photo.209.commitdate: 2022/8/1
photo.209.link: https://www.instagram.com/p/CeYwiClPdJY
photo.209.tags: flowers, peek, tree
photo.210: cwdc://YEvIlJqADRk.jpg
photo.210.author: taka__3428
photo.210.commitdate: 2024/4/8
photo.210.link: https://www.instagram.com/p/CeYwiClPdJZ
photo.210.tags: flowers, peek, sample, tree
photo.211: cwdc://YE1lHZFADQE.jpg
photo.211.author: hamamatsu.chiita
photo.211.commitdate: 2022/8/1
photo.211.link: https://www.instagram.com/p/Ceb-zKShTGj
photo.211.tags: portrait, sample, whiskers, white face
photo.212: cwdc://YE1lHZFADQF.jpg
photo.212.author: hamamatsu.chiita
photo.212.commitdate: 2024/4/8
photo.212.link: https://www.instagram.com/p/Ceb-zKShTGj
photo.212.tags: paws, portrait, sample, whiskers
photo.213: cwdc://YE1lHZFADQG.jpg
photo.213.author: hamamatsu.chiita
photo.213.commitdate: 2024/4/8
photo.213.link: https://www.instagram.com/p/Ceb-zKShTGj
photo.213.tags: paws, portrait, sample, whiskers, white face
photo.214: cwdc://YE1lHZFADQH.jpg
photo.214.author: hamamatsu.chiita
photo.214.commitdate: 2024/4/8
photo.214.link: https://www.instagram.com/p/Ceb-zKShTGj
photo.214.tags: portrait, sample, whiskers, white face
photo.215: cwdc://YE1lHZFADQI.jpg
photo.215.author: hamamatsu.chiita
photo.215.commitdate: 2024/4/8
photo.215.link: https://www.instagram.com/p/Ceb-zKShTGj
photo.215.tags: close-up, mofumofu, portrait, sample, whiskers, white face
photo.216: cwdc://YE5f7vNADQI.jpg
photo.216.author: minatomirai215
photo.216.commitdate: 2022/8/30
photo.216.link: https://www.instagram.com/p/Ced8NVWv53i
photo.216.tags: bridge, mofumofu, portrait, sample, tongue, white face
photo.217: cwdc://YFAa8rCADQA.jpg
photo.217.author: otenba_redpanda
photo.217.commitdate: 2023/3/26
photo.217.link: https://www.instagram.com/p/CehZtzRLkX2
photo.217.tags: mofumofu, portrait, sample, tongue, whiskers, white face
photo.218: cwdc://YFAa8rCADQB.jpg
photo.218.author: otenba_redpanda
photo.218.commitdate: 2024/4/8
photo.218.link: https://www.instagram.com/p/CehZtzRLkX2
photo.218.tags: mofumofu, portrait, sample, tongue, whiskers, white face
photo.219: cwdc://YLPtMMBADRs.jpg
photo.219.author: taka__3428
photo.219.commitdate: 2022/8/30
photo.219.link: https://www.instagram.com/p/ChpC1jwhTOP
photo.219.tags: laying down, paws, peek, sample, whiskers
photo.220: cwdc://YLPtMMBADRt.jpg
photo.220.author: taka__3428
photo.220.commitdate: 2024/4/8
photo.220.link: https://www.instagram.com/p/ChpC1jwhTOP
photo.220.tags: sample, whiskers
photo.221: cwdc://YMdFmrnADRx.jpg
photo.221.author: taka__3428
photo.221.commitdate: 2022/9/11
photo.221.link: https://www.instagram.com/p/CiPvCzjpvgv
photo.221.tags: apple time, paws, portrait, sample, whiskers
photo.222: cwdc://YMry1m_ADRy.jpg
photo.222.author: taka__3428
photo.222.commitdate: 2022/10/13
photo.222.link: https://www.instagram.com/p/CiXFqRPpIf8
photo.222.tags: apple time, bite, close-up, sample, whiskers
photo.223: cwdc://YOzxj3LADQM.jpg
photo.223.author: minatomirai215
photo.223.commitdate: 2022/10/20
photo.223.link: https://www.instagram.com/p/CjbFBZVhvb6
photo.223.tags: laying down, peek, portrait, sample
photo.224: cwdc://YRR5IUBADR3.jpg
photo.224.author: taka__3428
photo.224.commitdate: 2024/4/8
photo.224.link: https://www.instagram.com/p/CkqIznwv-z0
photo.224.tags: nose, paws, sample
photo.225: cwdc://YRR5IUBADR4.jpg
photo.225.author: taka__3428
photo.225.commitdate: 2022/12/24
photo.225.link: https://www.instagram.com/p/CkqIznwv-z9
photo.225.tags: grooming, paws, sample, whiskers
photo.226: cwdc://YTIV-YdADR5.jpg
photo.226.author: taka__3428
photo.226.commitdate: 2023/2/4
photo.226.link: https://www.instagram.com/p/CllXOp-vPl5
photo.226.tags: close-up, paws, whiskers
photo.227: cwdc://YVddGU5ADR7.jpg
photo.227.author: taka__3428
photo.227.commitdate: 2023/1/14
photo.227.link: https://www.instagram.com/p/Cmv6yoMvaER
photo.227.tags: paws, peek, portrait, sample, whiskers
photo.228: cwdc://YWB1SjnADR8.jpg
photo.228.author: taka__3428
photo.228.commitdate: 2023/9/28
photo.228.link: https://www.instagram.com/p/CnCG4vjvNKx
photo.228.tags: close-up, sample, whiskers
photo.229: cwdc://YW6R5FBADR9.jpg
photo.229.author: taka__3428
photo.229.commitdate: 2023/3/9
photo.229.link: https://www.instagram.com/p/CneVMAQvA8e
photo.229.tags: apple time, bite, close-up, keeper, whiskers
photo.230: cwdc://YXT2sTjADR-.jpg
photo.230.author: taka__3428
photo.230.commitdate: 2023/3/9
photo.230.link: https://www.instagram.com/p/CnrHlnhvdBe
photo.230.tags: bamboo, close-up, mofumofu, sample, tongue, whiskers
photo.231: cwdc://YZcjWSwADQB.jpg
photo.231.author: miis_98
photo.231.commitdate: 2023/2/24
photo.231.link: https://www.instagram.com/p/Covd6nIBB4-
photo.231.tags: apple time, bite, close-up, sample, whiskers
photo.232: cwdc://YbBCbN0ADSC.jpg
photo.232.author: taka__3428
photo.232.commitdate: 2023/5/29
photo.232.link: https://www.instagram.com/p/CphtdEqPJQ0
photo.232.tags: bamboo, paws, sample, standing
photo.233: cwdc://YbBCbN0ADSD.jpg
photo.233.author: taka__3428
photo.233.commitdate: 2024/4/8
photo.233.link: https://www.instagram.com/p/CphtdEqPJQ0
photo.233.tags: bamboo, paws, sample, standing
photo.234: cwdc://YbBCbN0ADSE.jpg
photo.234.author: taka__3428
photo.234.commitdate: 2024/4/8
photo.234.link: https://www.instagram.com/p/CphtdEqPJQ0
photo.234.tags: bamboo, paws, sample, tongue
photo.235: cwdc://YbBCbN0ADSF.jpg
photo.235.author: taka__3428
photo.235.commitdate: 2024/4/8
photo.235.link: https://www.instagram.com/p/CphtdEqPJQ3
photo.235.tags: bamboo, bite, mofumofu, paws, sample
photo.236: cwdc://YbBCbN0ADSG.jpg
photo.236.author: taka__3428
photo.236.commitdate: 2024/4/8
photo.236.link: https://www.instagram.com/p/CphtdEqPJQ0
photo.236.tags: bamboo, paws, sample, tongue
photo.237: cwdc://YeUITVlADSJ.jpg
photo.237.author: taka__3428
photo.237.commitdate: 2023/11/18
photo.237.link: https://www.instagram.com/p/CrLQZIivKF4
photo.237.tags: peek, sample, tree, white face
photo.238: cwdc://YeUITVlADSK.jpg
photo.238.author: taka__3428
photo.238.commitdate: 2024/4/8
photo.238.link: https://www.instagram.com/p/CrLQZIivKF5
photo.238.tags: peek, sample, white face
photo.239: cwdc://YeZWbbZADSL.jpg
photo.239.author: taka__3428
photo.239.commitdate: 2023/11/18
photo.239.link: https://www.instagram.com/p/CrN3dLcv-Rr
photo.239.tags: blink, laying down, paws, sample, sleeping
photo.240: cwdc://YiQXHi8ADQB.jpg
photo.240.author: resapanlove
photo.240.commitdate: 2024/4/8
photo.240.link: https://www.instagram.com/p/CtJXzPOPkFk
photo.240.tags: apple time, keeper, sample, whiskers
species: 2
studbook.id: 14135
zoo: 24
