[panda]
_id: 962
birthday: 2019/7/5
birthplace: 24
children: none
en.name: Aka-chan
en.nicknames: none
en.othernames: none
gender: unknown
jp.name: 赤ちゃん
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 963
photo.1: https://www.instagram.com/p/B18jmIIhDF0/media/?size=m
photo.1.author: taka__3428
photo.1.link: https://www.instagram.com/taka__3428/
photo.1.tags: baby, laying down
photo.2: https://www.instagram.com/p/B2OmZL_hugq/media/?size=m
photo.2.author: taka__3428
photo.2.link: https://www.instagram.com/taka__3428/
photo.2.tags: baby, smile, tail
photo.3: https://www.instagram.com/p/B2jZqdrhuBp/media/?size=m
photo.3.author: taka__3428
photo.3.link: https://www.instagram.com/taka__3428/
photo.3.tags: baby, paws
photo.4: https://www.instagram.com/p/B2rDR7rBGui/media/?size=m
photo.4.author: motohin
photo.4.link: https://www.instagram.com/motohin/
photo.4.tags: baby, profile, portrait
species: 2
zoo: 24
