[panda]
_id: 963
birthday: 2019/7/5
birthplace: 24
children: none
en.name: Aka-chan
en.nicknames: none
en.othernames: none
gender: unknown
jp.name: 赤ちゃん
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 962
photo.1: https://www.instagram.com/p/B2tpFa1hTu1/media/?size=m
photo.1.author: taka__3428
photo.1.link: https://www.instagram.com/taka__3428/
photo.1.tags: baby, portrait
photo.2: https://www.instagram.com/p/B2y1VSkBGlV/media/?size=m
photo.2.author: taka__3428
photo.2.link: https://www.instagram.com/taka__3428/
photo.2.tags: baby, peek, paws
photo.3: https://www.instagram.com/p/B2rIPZhhQdL/media/?size=m
photo.3.author: taka__3428
photo.3.link: https://www.instagram.com/taka__3428/
photo.3.tags: baby, paws, portrait, profile
photo.4: https://www.instagram.com/p/B21ZlXahXQi/media/?size=m
photo.4.author: taka__3428
photo.4.link: https://www.instagram.com/taka__3428/
photo.4.tags: paws, peek, portrait
species: 2
zoo: 24
