[panda]
_id: 973
birthday: 2009/12/10
birthplace: 207
children: 981, 979, 980, 975, 976, 977
en.name: Bo
en.nicknames: none
en.othernames: none
gender: f
jp.name: ボー
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: unknown
location.1: 207, 2009/12/10
location.2: 203, 2012/7/5
photo.1: https://www.instagram.com/p/Bzjq-kVHujA/media/?size=m
photo.1.author: atifany.main
photo.1.link: https://www.instagram.com/atifany.main/
photo.1.tags: paws, tree
photo.2: https://www.instagram.com/p/BvvXaN5gZSV/media/?size=m
photo.2.author: aucklandzoo
photo.2.link: https://www.instagram.com/aucklandzoo/
photo.2.tags: bamboo, paws, portrait, profile, tree
photo.3: https://www.instagram.com/p/By9gEnPg_vV/media/?size=m
photo.3.author: todd_grace
photo.3.link: https://www.instagram.com/todd_grace/
photo.3.tags: peek, portrait
photo.4: https://www.instagram.com/p/BzznXE9pP2W/media/?size=m
photo.4.author: zhenyap2
photo.4.link: https://www.instagram.com/zhenyap2/
photo.4.tags: lunch time, paws, portrait
species: 1
zoo: 203
