[panda]
_id: 1217
birthday: 2020/7/10
birthplace: 219
children: none
commitdate: 2020/9/6
en.name: Mitsuke
en.nicknames: none
en.othernames: none
fr.name: Mitsuke
fr.nicknames: none
fr.othernames: none
gender: m
jp.name: ミスケ
jp.nicknames: none
jp.othernames: none
language.order: fr, en, jp
litter: 1218
location.1: 219, 2020/7/10
location.2: 288, 2021/12/1
photo.1: https://www.codaworry.com/images/rpf/mitsuke-1-pairidaiza.jpg
photo.1.author: nathalie.elliott
photo.1.commitdate: 2021/3/29
photo.1.link: https://www.instagram.com/nathalie.elliott/
photo.1.tags: baby, whiskers
photo.2: ig://CG0k6NWA-IL/m
photo.2.author: nathalie.elliott
photo.2.commitdate: 2021/3/29
photo.2.link: https://www.instagram.com/nathalie.elliott/
photo.2.tags: baby, bridge, tail
photo.3: ig://CLpQZBzH4f3/m
photo.3.author: mirellad03
photo.3.commitdate: 2021/7/30
photo.3.link: https://www.instagram.com/mirellad03/
photo.3.tags: bamboo, mofumofu, portrait, profile, wihskers
photo.4: ig://CODyfTGHlUX/m
photo.4.author: mirellad03
photo.4.commitdate: 2022/3/11
photo.4.link: https://www.instagram.com/mirellad03/
photo.4.tags: close-up, flowers, tree
photo.5: ig://COn1TZiADzL/m
photo.5.author: nathalie.elliott
photo.5.commitdate: 2022/2/28
photo.5.link: https://www.instagram.com/nathalie.elliott/
photo.5.tags: paws, portrait, tongue, wet, whiskers
photo.6: https://www.codaworry.com/images/rpf/miyuko-1-pairidaiza.jpg
photo.6.author: nathalie.elliott
photo.6.commitdate: 2021/3/29
photo.6.link: https://www.instagram.com/nathalie.elliott/
photo.6.tags: baby, laying down, whiskers
photo.7: ig://CLhAV7MAc1E/m
photo.7.author: nathalie.elliott
photo.7.commitdate: 2021/3/18
photo.7.link: https://www.instagram.com/nathalie.elliott/
photo.7.tags: baby, home, portrait, whiskers
photo.8: ig://CNhwaITAoHA/m
photo.8.author: nathalie.elliott
photo.8.commitdate: 2022/8/22
photo.8.link: https://www.instagram.com/nathalie.elliott/
photo.8.tags: baby, paws, portrait, tail, tree
photo.9: ig://CNrx6VwAQZ2/m
photo.9.author: nathalie.elliott
photo.9.commitdate: 2021/5/26
photo.9.link: https://www.instagram.com/nathalie.elliott/
photo.9.tags: bamboo, paws, portrait, standing, tail
species: 1
uncertainty: location.2 exact date
zoo: 288
