[panda]
_id: 180
birthday: 2011/7/12
birthplace: 6
children: 181, 182, 183, 73
commitdate: 2018/7/13
en.name: Ayame
en.nicknames: none
en.othernames: none
gender: f
jp.name: アヤメ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 144
location.1: 6, 2011/7/12
location.2: 31, 2013/10/1
photo.1: ig://BRx2Xt1gu01/m
photo.1.author: peek_a_boo00
photo.1.commitdate: 2018/7/24
photo.1.link: https://www.instagram.com/peek_a_boo00/
photo.1.tags: bamboo, portrait
photo.2: ig://BmLgXicAsPN/m
photo.2.author: bee_san.13
photo.2.commitdate: 2018/11/18
photo.2.link: https://www.instagram.com/bee_san.13/
photo.2.tags: standing, tongue
photo.3: ig://Bm2-gXDj82K/m
photo.3.author: bee_san.13
photo.3.commitdate: 2018/11/18
photo.3.link: https://www.instagram.com/bee_san.13/
photo.3.tags: smile
photo.4: ig://B4EJQjWhD2J/m
photo.4.author: re_ichimaru
photo.4.commitdate: 2019/10/26
photo.4.link: https://www.instagram.com/re_ichimaru/
photo.4.tags: laying down, portrait, sleeping
photo.5: ig://B8Xu4c7B02p/m
photo.5.author: sasapan34
photo.5.commitdate: 2020/2/18
photo.5.link: https://www.instagram.com/sasapan34/
photo.6: ig://B8baasihpbX/m
photo.6.author: bee_san.13
photo.6.commitdate: 2020/3/19
photo.6.link: https://www.instagram.com/bee_san.13/
photo.6.tags: apple time, keeper, portrait
photo.7: ig://B9qR6P8BF7Y/m
photo.7.author: tabechum
photo.7.commitdate: 2020/3/17
photo.7.link: https://www.instagram.com/tabechum/
photo.7.tags: laying down, paws, portrait, tail
photo.8: ig://B-BNN7ABpvv/m
photo.8.author: tabechum
photo.8.commitdate: 2020/3/22
photo.8.link: https://www.instagram.com/tabechum/
photo.8.tags: laying down, paws
photo.9: ig://B-CwZsYhohB/m
photo.9.author: eos1089
photo.9.commitdate: 2020/6/7
photo.9.link: https://www.instagram.com/eos1089/
photo.9.tags: climb, paws, portrait
photo.10: ig://B-Qmj0bhKfP/m
photo.10.author: tabechum
photo.10.commitdate: 2020/3/28
photo.10.link: https://www.instagram.com/tabechum/
photo.10.tags: laying down, portrait
photo.11: ig://B_KcN9BhWyD/m
photo.11.author: ayusuke56
photo.11.commitdate: 2020/4/25
photo.11.link: https://www.instagram.com/ayusuke56/
photo.11.tags: paws, portrait
photo.12: ig://B_MfbkVh1AY/m
photo.12.author: tabechum
photo.12.commitdate: 2020/4/25
photo.12.link: https://www.instagram.com/tabechum/
photo.12.tags: laying down, portrait, profile
photo.13: ig://B_SKiLXHkmG/m
photo.13.author: ayusuke56
photo.13.commitdate: 2020/4/25
photo.13.link: https://www.instagram.com/ayusuke56/
photo.13.tags: paws, portrait
photo.14: ig://B_ZtUuYHtUR/m
photo.14.author: tabechum
photo.14.commitdate: 2020/4/25
photo.14.link: https://www.instagram.com/tabechum/
photo.14.tags: laying down, paws, tail
photo.15: ig://CAi9J8xBjJy/m
photo.15.author: bee_san.13
photo.15.commitdate: 2020/5/23
photo.15.link: https://www.instagram.com/bee_san.13/
photo.15.tags: bamboo, paws, portrait, wink
photo.16: ig://CAqvxNLBxIF/m
photo.16.author: tabechum
photo.16.commitdate: 2020/5/28
photo.16.link: https://www.instagram.com/tabechum/
photo.16.tags: paws, portrait
photo.17: ig://CAzHD2AhBKB/m
photo.17.author: tabechum
photo.17.commitdate: 2020/5/30
photo.17.link: https://www.instagram.com/tabechum/
photo.17.tags: mofumofu, portrait
photo.18: ig://CCgcoWzBiUB/m
photo.18.author: eos1089
photo.18.commitdate: 2020/7/15
photo.18.link: https://www.instagram.com/eos1089/
photo.18.tags: paws, portrait
photo.19: ig://CCh76FeBRqN/m
photo.19.author: bee_san.13
photo.19.commitdate: 2020/7/15
photo.19.link: https://www.instagram.com/bee_san.13/
photo.19.tags: apple time, keeper, portrait
photo.20: ig://CDjBKVHhMpO/m
photo.20.author: bee_san.13
photo.20.commitdate: 2020/8/13
photo.20.link: https://www.instagram.com/bee_san.13/
photo.20.tags: paws, portrait, smile
photo.21: ig://CGeQxSshLXx/m
photo.21.author: reikazumeru7172119
photo.21.commitdate: 2020/11/2
photo.21.link: https://www.instagram.com/reikazumeru7172119/
photo.21.tags: itchy, mofumofu, paws
photo.22: ig://CHU5Dg2B0yd/m
photo.22.author: hamamatsu.chiita
photo.22.commitdate: 2020/11/25
photo.22.link: https://www.instagram.com/hamamatsu.chiita/
photo.22.tags: peek, portrait
photo.23: ig://CMGIjxshT4y/m
photo.23.author: bee_san.13
photo.23.commitdate: 2021/3/28
photo.23.link: https://www.instagram.com/bee_san.13/
photo.23.tags: close-up, portrait
photo.24: ig://CQhDK_6hP78/m
photo.24.author: hamamatsu.chiita
photo.24.commitdate: 2021/6/28
photo.24.link: https://www.instagram.com/hamamatsu.chiita/
photo.24.tags: close-up, laying down, mofumofu, paws, portrait
photo.25: ig://CRMcoTRhBNo/m
photo.25.author: eos1089
photo.25.commitdate: 2021/8/20
photo.25.link: https://www.instagram.com/eos1089/
photo.25.tags: close-up, mofumofu, portrait, whiskers
photo.26: ig://CR2CmW5hAjt/m
photo.26.author: hamamatsu.chiita
photo.26.commitdate: 2021/8/7
photo.26.link: https://www.instagram.com/hamamatsu.chiita/
photo.26.tags: paws, portrait, whiskers
photo.27: ig://CR3nnAqBcAP/m
photo.27.author: bee_san.13
photo.27.commitdate: 2021/8/7
photo.27.link: https://www.instagram.com/bee_san.13/
photo.27.tags: portrait, smile
photo.28: ig://CR3q5r1BVI9/m
photo.28.author: grskus_tk
photo.28.commitdate: 2021/8/7
photo.28.link: https://www.instagram.com/grskus_tk/
photo.28.tags: tail
species: 2
studbook.id: 11106
zoo: 31
