[panda]
_id: 181
birthday: 2014/7/11
birthplace: 31
children: none
commitdate: 2018/7/13
en.name: Marine
en.nicknames: none
en.othernames: Marin
gender: f
jp.name: マリン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 182
photo.1: ig://BVk-BvRhw_B/m
photo.1.author: meiki.0331km
photo.1.commitdate: 2018/7/24
photo.1.link: https://www.instagram.com/meiki.0331km/
photo.1.tags: tail
photo.2: ig://BZfq9PljfT5/m
photo.2.author: s0a5w3a
photo.2.commitdate: 2018/7/24
photo.2.link: https://www.instagram.com/s0a5w3a/
photo.2.tags: apple time
photo.3: ig://BgYbXHKFjlN/m
photo.3.author: kk_specs
photo.3.commitdate: 2018/7/24
photo.3.link: https://www.instagram.com/kk.specs/
photo.3.tags: blink, tail
photo.4: ig://Bji3gYnliZq/m
photo.4.author: so2_bicycle
photo.4.commitdate: 2018/7/24
photo.4.link: https://www.instagram.com/so2_bicycle/
photo.4.tags: wet
photo.5: ig://BmsoA18DCrY/m
photo.5.author: bee_san.13
photo.5.commitdate: 2018/11/18
photo.5.link: https://www.instagram.com/bee_san.13/
photo.5.tags: grooming, tail
photo.6: ig://BqMdLdSFUPn/m
photo.6.author: bee_san.13
photo.6.commitdate: 2018/11/18
photo.6.link: https://www.instagram.com/bee_san.13/
photo.7: ig://BrFa6YnFcgz/m
photo.7.author: bee_san.13
photo.7.commitdate: 2018/12/8
photo.7.link: https://www.instagram.com/bee_san.13/
photo.7.tags: bamboo, smile
photo.8: ig://B1HKh6UhoeH/m
photo.8.author: hamiiiii831_
photo.8.commitdate: 2019/8/15
photo.8.link: https://www.instagram.com/hamiiiii831_/
photo.8.tags: apple time, paws, portrait
photo.9: ig://B39Wo1whtez/m
photo.9.author: re_ichimaru
photo.9.commitdate: 2019/10/23
photo.9.link: https://www.instagram.com/re_ichimaru/
photo.9.tags: portrait, profile
photo.10: ig://B8Xs2A5B_z3/m
photo.10.author: sasapan34
photo.10.commitdate: 2020/2/18
photo.10.link: https://www.instagram.com/sasapan34/
photo.11: ig://B9753M4Bvd5/m
photo.11.author: tabechum
photo.11.commitdate: 2020/3/20
photo.11.link: https://www.instagram.com/tabechum/
photo.11.tags: bamboo, paws, portrait, smile
photo.12: ig://B_NCpWohBBY/m
photo.12.author: ayusuke56
photo.12.commitdate: 2020/4/25
photo.12.link: https://www.instagram.com/ayusuke56/
photo.12.tags: apple time, paws, portrait, tongue
photo.13: ig://B_Pmgtrh23l/m
photo.13.author: ayusuke56
photo.13.commitdate: 2020/4/25
photo.13.link: https://www.instagram.com/ayusuke56/
photo.13.tags: ear, portrait, smile, techitechi
photo.14: ig://B_Uv8dLnM9j/m
photo.14.author: ayusuke56
photo.14.commitdate: 2020/4/25
photo.14.link: https://www.instagram.com/ayusuke56/
photo.14.tags: ear, portrait, smile
photo.15: ig://B_XUfpmHxGq/m
photo.15.author: ayusuke56
photo.15.commitdate: 2020/4/25
photo.15.link: https://www.instagram.com/ayusuke56/
photo.15.tags: bamboo, portrait
photo.16: ig://B_Z6HEmHC0R/m
photo.16.author: ayusuke56
photo.16.commitdate: 2020/4/25
photo.16.link: https://www.instagram.com/ayusuke56/
photo.16.tags: ear, portrait
photo.17: ig://B_getAZHPVI/m
photo.17.author: tabechum
photo.17.commitdate: 2020/5/1
photo.17.link: https://www.instagram.com/tabechum/
photo.17.tags: mofumofu, portrait
photo.18: ig://CCgXem6BKmK/m
photo.18.author: eos1089
photo.18.commitdate: 2020/7/15
photo.18.link: https://www.instagram.com/eos1089/
photo.18.tags: mofumofu, paws, portrait
photo.19: ig://CDsOJ7Eh2si/m
photo.19.author: bee_san.13
photo.19.commitdate: 2020/8/22
photo.19.link: https://www.instagram.com/bee_san.13/
photo.19.tags: door, paws, portrait, smile, tail
photo.20: ig://CHU5dyABXta/m
photo.20.author: hamamatsu.chiita
photo.20.commitdate: 2020/11/25
photo.20.link: https://www.instagram.com/hamamatsu.chiita/
photo.20.tags: bridge, laying down, paws, sleeping
photo.21: ig://CItw29mB_uQ/m
photo.21.author: hamamatsu.chiita
photo.21.commitdate: 2020/12/25
photo.21.link: https://www.instagram.com/hamamatsu.chiita/
photo.21.tags: bamboo, portrait
species: 2
studbook.id: 14162
zoo: 31
