[panda]
_id: 183
birthday: 2015/8/23
birthplace: 31
children: none
commitdate: 2018/7/24
en.name: Sun
en.nicknames: none
en.othernames: San
gender: f
jp.name: サン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 73
photo.1: ig://BS8mehtBeMC/m
photo.1.author: perie1027vivi
photo.1.commitdate: 2018/7/24
photo.1.link: https://www.instagram.com/perie1027vivi/
photo.1.tags: grooming, portrait
photo.2: ig://Bb8YCUchSq2/m
photo.2.author: 8a8i8
photo.2.commitdate: 2018/7/24
photo.2.link: https://www.instagram.com/8a8i8/
photo.2.tags: portrait
photo.3: ig://BkxSCJkFouZ/m
photo.3.author: mikaamihara
photo.3.commitdate: 2018/11/27
photo.3.link: https://www.instagram.com/mikaamihara/
photo.3.tags: portrait, sleeping, tongue
photo.4: ig://BnlOJDoDUBi/m
photo.4.author: bee_san.13
photo.4.commitdate: 2018/11/18
photo.4.link: https://www.instagram.com/bee_san.13/
photo.4.tags: portrait, smile
photo.5: ig://Bp64G7RFLow/m
photo.5.author: bee_san.13
photo.5.commitdate: 2018/11/27
photo.5.link: https://www.instagram.com/bee_san.13/
photo.5.tags: home, portrait, smile
photo.6: ig://Bqr0NYolvfh/m
photo.6.author: bee_san.13
photo.6.commitdate: 2018/11/27
photo.6.link: https://www.instagram.com/bee_san.13/
photo.6.tags: tree
photo.7: ig://BqzL6vqld4w/m
photo.7.author: bee_san.13
photo.7.commitdate: 2018/11/30
photo.7.link: https://www.instagram.com/bee_san.13/
photo.7.tags: bridge
photo.8: ig://BrSfyJHllpy/m
photo.8.author: bee_san.13
photo.8.commitdate: 2018/12/12
photo.8.link: https://www.instagram.com/bee_san.13/
photo.8.tags: bamboo
photo.9: ig://BvOhEMUl5zB/m
photo.9.author: bee_san.13
photo.9.commitdate: 2019/3/21
photo.9.link: https://www.instagram.com/bee_san.13/
photo.9.tags: grooming, laying down, mofumofu, portrait, tongue
photo.10: ig://BwEfosblg_E/m
photo.10.author: bee_san.13
photo.10.commitdate: 2019/4/11
photo.10.link: https://www.instagram.com/bee_san.13/
photo.10.tags: portrait
photo.11: ig://BxyKbdAlj_U/m
photo.11.author: rie_panda55
photo.11.commitdate: 2019/5/31
photo.11.link: https://www.instagram.com/rie_panda55/
photo.11.tags: bridge, portrait, tail
photo.12: ig://ByP24TpB7ee/m
photo.12.author: bee_san.13
photo.12.commitdate: 2019/6/3
photo.12.link: https://www.instagram.com/bee_san.13/
photo.12.tags: apple time, mofumofu, portrait
photo.13: ig://BzLGhjwBUma/m
photo.13.author: bee_san.13
photo.13.commitdate: 2019/6/28
photo.13.link: https://www.instagram.com/bee_san.13/
photo.13.tags: portrait, smile, wink
photo.14: ig://Bz5VuGbB9hs/m
photo.14.author: bee_san.13
photo.14.commitdate: 2019/7/14
photo.14.link: https://www.instagram.com/bee_san.13/
photo.14.tags: grooming, portrait, tree
photo.15: ig://B2IzZnlh6FF/m
photo.15.author: bee_san.13
photo.15.commitdate: 2019/9/10
photo.15.link: https://www.instagram.com/bee_san.13/
photo.15.tags: portrait, standing, tail
photo.16: ig://B2I0H8QBk9S/m
photo.16.author: bee_san.13
photo.16.commitdate: 2019/9/10
photo.16.link: https://www.instagram.com/bee_san.13/
photo.16.tags: door, portrait, smile, tongue
photo.17: ig://B3B9VzhhLVy/m
photo.17.author: bee_san.13
photo.17.commitdate: 2019/10/10
photo.17.link: https://www.instagram.com/bee_san.13/
photo.17.tags: portrait, smile, tail
photo.18: ig://B3EkqMIhrkP/m
photo.18.author: bee_san.13
photo.18.commitdate: 2019/10/10
photo.18.link: https://www.instagram.com/bee_san.13/
photo.18.tags: portrait, tree, upside-down
photo.19: ig://B3cKBR9BGTN/m
photo.19.author: bee_san.13
photo.19.commitdate: 2019/10/14
photo.19.link: https://www.instagram.com/bee_san.13/
photo.19.tags: bamboo, smile
photo.20: ig://B38Dm2fBXZs/m
photo.20.author: re_ichimaru
photo.20.commitdate: 2019/10/22
photo.20.link: https://www.instagram.com/re_ichimaru/
photo.20.tags: portrait, smile
photo.21: ig://B6F-rfWB-Cy/m
photo.21.author: bee_san.13
photo.21.commitdate: 2019/12/29
photo.21.link: https://www.instagram.com/bee_san.13/
photo.21.tags: apple time, keeper, portrait, whiskers
photo.22: ig://B6XLsGzhlsz/m
photo.22.author: merumeru119
photo.22.commitdate: 2020/5/5
photo.22.link: https://www.instagram.com/merumeru119/
photo.22.tags: portrait, whiskers
photo.23: ig://B75iqzihUGI/m
photo.23.author: bee_san.13
photo.23.commitdate: 2020/2/3
photo.23.link: https://www.instagram.com/bee_san.13/
photo.23.tags: portrait, smile
photo.24: ig://B8GdaxGBbgY/m
photo.24.author: bee_san.13
photo.24.commitdate: 2020/2/3
photo.24.link: https://www.instagram.com/bee_san.13/
photo.24.tags: portrait, techitechi
photo.25: ig://B8RPAswhL4f/m
photo.25.author: sasapan34
photo.25.commitdate: 2020/2/10
photo.25.link: https://www.instagram.com/sasapan34/
photo.25.tags: paws, smile
photo.26: ig://B8SXXXbhgS2/m
photo.26.author: bee_san.13
photo.26.commitdate: 2020/2/16
photo.26.link: https://www.instagram.com/bee_san.13/
photo.26.tags: apple time, keeper, portrait, standing, tail
photo.27: ig://B8YnhkBBRJH/m
photo.27.author: mifko55
photo.27.commitdate: 2020/2/18
photo.27.link: https://www.instagram.com/mifko55/
photo.27.tags: portrait, whiskers
photo.28: ig://B9B6rzrhDd-/m
photo.28.author: bee_san.13
photo.28.commitdate: 2020/3/3
photo.28.link: https://www.instagram.com/bee_san.13/
photo.28.tags: paws, smile, toys
photo.29: ig://B9I6WLZhHee/m
photo.29.author: tabechum
photo.29.commitdate: 2020/3/3
photo.29.link: https://www.instagram.com/tabechum/
photo.29.tags: apple time, paws, portrait, standing, tail
photo.30: ig://B9Vmjj5BG8u/m
photo.30.author: tabechum
photo.30.commitdate: 2020/3/9
photo.30.link: https://www.instagram.com/tabechum/
photo.30.tags: apple time, keeper, paws, standing
photo.31: ig://B9YJNs2hRQM/m
photo.31.author: tabechum
photo.31.commitdate: 2020/3/10
photo.31.link: https://www.instagram.com/tabechum/
photo.31.tags: lunch time, portrait, standing
photo.32: ig://B9g4wwcBrXk/m
photo.32.author: hamiiiii831_
photo.32.commitdate: 2020/3/17
photo.32.link: https://www.instagram.com/hamiiiii831_/
photo.32.tags: paws, portrait, profile, whiskers
photo.33: ig://B9nid_dBFpm/m
photo.33.author: tabechum
photo.33.commitdate: 2020/3/15
photo.33.link: https://www.instagram.com/tabechum/
photo.33.tags: apple time, paws, portrait, standing
photo.34: ig://B-HpEJRB74u/m
photo.34.author: bee_san.13
photo.34.commitdate: 2020/3/28
photo.34.link: https://www.instagram.com/bee_san.13/
photo.34.tags: climb, paws, portrait
photo.35: ig://B-QkEayBUcU/m
photo.35.author: bee_san.13
photo.35.commitdate: 2020/3/28
photo.35.link: https://www.instagram.com/bee_san.13/
photo.35.tags: apple time, paws, portrait, smile, tongue, whiskers
photo.36: ig://B-baH8hBzqU/m
photo.36.author: tabechum
photo.36.commitdate: 2020/4/8
photo.36.link: https://www.instagram.com/tabechum/
photo.36.tags: paws, portrait, smile
photo.37: ig://B_GtKy2B8nK/m
photo.37.author: tabechum
photo.37.commitdate: 2020/4/28
photo.37.link: https://www.instagram.com/tabechum/
photo.37.tags: paws, portrait, standing
photo.38: ig://B_YbtxJHFQd/m
photo.38.author: bee_san.13
photo.38.commitdate: 2020/4/28
photo.38.link: https://www.instagram.com/bee_san.13/
photo.38.tags: paws, portrait, smile, tree
photo.39: ig://CAJrowLhdeQ/m
photo.39.author: eos1089
photo.39.commitdate: 2020/6/7
photo.39.link: https://www.instagram.com/eos1089/
photo.39.tags: paws, portrait, tree
photo.40: ig://CAP9CY-nBK_/m
photo.40.author: bee_san.13
photo.40.commitdate: 2020/5/17
photo.40.link: https://www.instagram.com/bee_san.13/
photo.40.tags: peek, portrait, tree
photo.41: ig://CAd2tzOhaxG/m
photo.41.author: bee_san.13
photo.41.commitdate: 2020/6/30
photo.41.link: https://www.instagram.com/bee_san.13/
photo.41.tags: portrait, tail
photo.42: ig://CAzDGD6hRBF/m
photo.42.author: bee_san.13
photo.42.commitdate: 2020/6/30
photo.42.link: https://www.instagram.com/bee_san.13/
photo.42.tags: laying down, paws, portrait
photo.43: ig://CA-Th7NpEnZ/m
photo.43.author: bee_san.13
photo.43.commitdate: 2020/6/30
photo.43.link: https://www.instagram.com/bee_san.13/
photo.43.tags: paws, portrait, techitechi
photo.44: ig://CBX5_0zBZ6u/m
photo.44.author: bee_san.13
photo.44.commitdate: 2020/6/30
photo.44.link: https://www.instagram.com/bee_san.13/
photo.44.tags: portrait
photo.45: ig://CCJ6Gdahdo9/m
photo.45.author: resapan.suki
photo.45.commitdate: 2020/7/14
photo.45.link: https://www.instagram.com/resapan.suki/
photo.45.tags: apple time, keeper, paws, standing
photo.46: ig://CDxmuP1h8MO/m
photo.46.author: bee_san.13
photo.46.commitdate: 2020/8/14
photo.46.link: https://www.instagram.com/bee_san.13/
photo.46.tags: paws, portrait, smile
photo.47: ig://CEMmHiehF4M/m
photo.47.author: bee_san.13
photo.47.commitdate: 2020/12/28
photo.47.link: https://www.instagram.com/bee_san.13/
photo.47.tags: close-up, portrait, whiskers
photo.48: ig://CENcgjfhl9Q/m
photo.48.author: eos1089
photo.48.commitdate: 2020/12/28
photo.48.link: https://www.instagram.com/eos1089/
photo.48.tags: air tasting, paws, portrait, tongue, tree
photo.49: ig://CEd2aZyBZ5P/m
photo.49.author: bee_san.13
photo.49.commitdate: 2020/9/10
photo.49.link: https://www.instagram.com/bee_san.13/
photo.49.tags: portrait, smile, whiskers
photo.50: ig://CF4K1rYBPHW/m
photo.50.author: bee_san.13
photo.50.commitdate: 2020/10/8
photo.50.link: https://www.instagram.com/bee_san.13/
photo.50.tags: portrait, smile, whiskers
photo.51: ig://CGwILIZBgJu/m
photo.51.author: bee_san.13
photo.51.commitdate: 2020/12/28
photo.51.link: https://www.instagram.com/bee_san.13/
photo.51.tags: paws, portrait, tongue
photo.52: ig://CHU5_78h9wV/m
photo.52.author: hamamatsu.chiita
photo.52.commitdate: 2020/11/25
photo.52.link: https://www.instagram.com/hamamatsu.chiita/
photo.52.tags: paws, portrait, whiskers
photo.53: ig://CHo31uqBNTG/m
photo.53.author: merumeru119
photo.53.commitdate: 2020/11/17
photo.53.link: https://www.instagram.com/merumeru119/
photo.53.tags: apple time, dish, paws, peek, standing
photo.54: ig://CHuy7_nhENX/m
photo.54.author: bee_san.13
photo.54.commitdate: 2020/11/22
photo.54.link: https://www.instagram.com/bee_san.13/
photo.54.tags: paws, portrait
photo.55: ig://CHvwPjLBlbs/m
photo.55.author: hamamatsu.chiita
photo.55.commitdate: 2020/11/22
photo.55.link: https://www.instagram.com/hamamatsu.chiita/
photo.55.tags: portrait, whiskers
photo.56: ig://CIl2LbMBEzp/m
photo.56.author: hamamatsu.chiita
photo.56.commitdate: 2020/12/28
photo.56.link: https://www.instagram.com/hamamatsu.chiita/
photo.56.tags: laying down, tongue
photo.57: ig://CIvFULUBX0a/m
photo.57.author: craig_craig_craig
photo.57.commitdate: 2020/12/28
photo.57.link: https://www.instagram.com/craig_craig_craig/
photo.57.tags: paws, portrait, toys, whiskers
species: 2
studbook.id: 15162
zoo: 31
