[panda]
_id: 271
birthday: 2005/7/8
birthplace: 59
children: none
commitdate: 2018/7/29
death: 2018/5/1
en.name: Maayu
en.nicknames: none
en.othernames: Mayu
gender: f
jp.name: まーゆ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
photo.1: ig://Bh09bLulgr1/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/8/21
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: dish, lunch time, profile, white face
photo.2: ig://Bebmd0jhH8_/m
photo.2.author: miis_98
photo.2.commitdate: 2018/8/21
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: grooming, white face
photo.3: ig://BZbSq4jBWpe/m
photo.3.author: hide10tto
photo.3.commitdate: 2018/8/21
photo.3.link: https://www.instagram.com/hide10tto/
photo.3.tags: laying down, white face
photo.4: ig://BjVvlezFDt4/m
photo.4.author: craig_craig_craig
photo.4.commitdate: 2018/8/21
photo.4.link: https://www.instagram.com/craig_craig_craig/
photo.4.tags: white face
photo.5: ig://BieTmnelM4y/m
photo.5.author: craig_craig_craig
photo.5.commitdate: 2018/8/21
photo.5.link: https://www.instagram.com/craig_craig_craig/
photo.5.tags: white face
photo.6: ig://Bib8cidgCMY/m
photo.6.author: tabechum
photo.6.commitdate: 2018/12/15
photo.6.link: https://www.instagram.com/tabechum/
photo.6.tags: tail, white face
photo.7: ig://BhZB_OOF3kA/m
photo.7.author: perie1027vivi
photo.7.commitdate: 2018/12/15
photo.7.link: https://www.instagram.com/perie1027vivi/
photo.7.tags: white face
photo.8: ig://BbWlNEml0tj/m
photo.8.author: hanamaru_redpanda
photo.8.commitdate: 2018/12/23
photo.8.link: https://www.instagram.com/hanamaru_redpanda/
photo.8.tags: white face
photo.9: ig://Bv2P7rjBd5I/m
photo.9.author: oranges_rolling_down_the_slope
photo.9.commitdate: 2019/6/9
photo.9.link: https://www.instagram.com/oranges_rolling_down_the_slope/
photo.9.tags: tail, white face
photo.10: ig://BMgNnppAaOn/m
photo.10.author: tabechum
photo.10.commitdate: 2020/4/1
photo.10.link: https://www.instagram.com/tabechum/
photo.10.tags: dish
species: 1
studbook.id: 0572
zoo: 59
