[panda]
_id: 317
birthday: 2018/7/25
birthplace: 59
children: none
commitdate: 2018/8/22
en.name: Asahi
en.nicknames: none
en.othernames: none
gender: m
ja.name: あさひ
ja.nicknames: none
ja.othernames: 旭
language.order: ja, en
litter: 318, 319
photo.1: ig://BpRrWuQFiWI/m
photo.1.author: bananawani_official
photo.1.commitdate: 2018/12/22
photo.1.link: https://www.instagram.com/bananawani_official/
photo.1.tags: baby
photo.2: ig://BrPmWsOFcGa/m
photo.2.author: daniele.tokyo
photo.2.commitdate: 2018/12/22
photo.2.link: https://www.instagram.com/daniele.tokyo/
photo.2.tags: baby, tree
photo.3: ig://BrwqzpIFvyd/m
photo.3.author: fetorus_mami
photo.3.commitdate: 2018/12/25
photo.3.link: https://www.instagram.com/fetorus_mami/
photo.3.tags: baby, portrait
photo.4: ig://BsFa1sOFoBP/m
photo.4.author: craig_craig_craig
photo.4.commitdate: 2019/1/3
photo.4.link: https://www.instagram.com/craig_craig_craig/
photo.4.tags: baby, portrait
photo.5: ig://BsvGa4uF6h6/m
photo.5.author: kotume4935
photo.5.commitdate: 2021/2/28
photo.5.link: https://www.instagram.com/kotume4935/
photo.5.tags: baby, bamboo, peek
photo.6: ig://ByKhwdkBOJY/m
photo.6.author: miis_98
photo.6.commitdate: 2019/6/2
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: laying down, tail, upside-down
photo.7: cwdc://W_3Uxb6ADQA.jpg
photo.7.author: wumpwoast
photo.7.commitdate: 2020/1/31
photo.7.link: https://www.instagram.com/p/B782oLtBYKn
photo.7.tags: portrait
photo.8: ig://B8bjXZMAp_8/m
photo.8.author: mini_cochi
photo.8.commitdate: 2020/2/16
photo.8.link: https://www.instagram.com/mini_cochi/
photo.8.tags: peek, portrait
photo.9: ig://CDw9DFoBYHh/m
photo.9.author: miis_98
photo.9.commitdate: 2020/8/14
photo.9.link: https://www.instagram.com/miis_98/
photo.9.tags: portrait
photo.10: ig://CD_hFGcBBGR/m
photo.10.author: miis_98
photo.10.commitdate: 2020/10/26
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: bite, portrait
photo.11: ig://CO6zWsIBpYt/m
photo.11.author: miis_98
photo.11.commitdate: 2021/6/6
photo.11.link: https://www.instagram.com/miis_98/
photo.11.tags: portrait, tail, tongue
photo.12: cwdc://XtPE1agADQA.jpg
photo.12.author: mini_cochi
photo.12.commitdate: 2021/8/18
photo.12.link: https://www.instagram.com/p/CSouqLAHiig
photo.12.tags: close-up, portrait, profile, sample, whiskers
photo.13: ig://Cd8aiZQLWqb/m
photo.13.author: mini_cochi
photo.13.commitdate: 2022/7/11
photo.13.link: https://www.instagram.com/mini_cochi/
photo.13.tags: close-up, portrait, sample, tongue
photo.14: ig://CgbiPfEBi-H/m
photo.14.author: pantasanzoo1
photo.14.commitdate: 2022/8/5
photo.14.link: https://www.instagram.com/pantasanzoo1/
photo.14.tags: apple time, keeper
photo.15: ig://Cgbq1qUBKkc/m
photo.15.author: _sah_ax7
photo.15.commitdate: 2022/8/8
photo.15.link: https://www.instagram.com/_sah_ax7/
photo.15.tags: grooming, home, laying down, paws
photo.16: ig://CgbtaplLWqn/m
photo.16.author: bananawani_official
photo.16.commitdate: 2023/8/27
photo.16.link: https://www.instagram.com/bananawani_official/
photo.16.tags: apple time, bite, close-up, keeper, portrait, sample, whiskers
photo.17: ig://ChkQqZ9pmXF/m
photo.17.author: miis_98
photo.17.commitdate: 2022/8/26
photo.17.link: https://www.instagram.com/miis_98/
photo.17.tags: bamboo, portrait, sample, smile
photo.18: ig://CjmynsZBU4i/m
photo.18.author: kotume4935
photo.18.commitdate: 2022/11/10
photo.18.link: https://www.instagram.com/kotume4935/
photo.18.tags: apple time, dish, whiskers
photo.19: ig://Cm1QaAVPwGt/m
photo.19.author: mini_cochi
photo.19.commitdate: 2023/1/11
photo.19.link: https://www.instagram.com/mini_cochi/
photo.19.tags: air tasting, portrait, sample, tongue, whiskers
photo.20: ig://CnRibRcP7rn/m
photo.20.author: fetorus_mami
photo.20.commitdate: 2023/3/23
photo.20.link: https://www.instagram.com/fetorus_mami/
photo.20.tags: laying down, whiskers
species: 1
studbook.id: unknown
zoo: 59
