[panda]
_id: 317
birthday: 2018/7/25
birthplace: 59
children: none
commitdate: 2018/8/22
en.name: Asahi
en.nicknames: none
en.othernames: none
gender: m
jp.name: あさひ
jp.nicknames: none
jp.othernames: 旭
language.order: jp, en
litter: 318, 319
photo.1: https://www.instagram.com/p/BrPmWsOFcGa/media/?size=m
photo.1.author: daniele.tokyo
photo.1.commitdate: 2018/12/22
photo.1.link: https://www.instagram.com/daniele.tokyo/
photo.1.tags: baby, tree
photo.2: https://www.instagram.com/p/BpRrWuQFiWI/media/?size=m
photo.2.author: bananawani_official
photo.2.commitdate: 2018/12/22
photo.2.link: https://www.instagram.com/bananawani_official/
photo.2.tags: baby
photo.3: https://www.instagram.com/p/BrwqzpIFvyd/media/?size=m
photo.3.author: fetorus_mami
photo.3.commitdate: 2018/12/25
photo.3.link: https://www.instagram.com/fetorus_mami/
photo.3.tags: baby, portrait
photo.4: https://www.instagram.com/p/BsFa1sOFoBP/media/?size=m
photo.4.author: craig_craig_craig
photo.4.commitdate: 2019/1/3
photo.4.link: https://www.instagram.com/craig_craig_craig/
photo.4.tags: baby, portrait, profile
photo.5: https://www.instagram.com/p/ByKhwdkBOJY/media/?size=m
photo.5.author: miis_98
photo.5.commitdate: 2019/6/2
photo.5.link: https://www.instagram.com/miis_98/
photo.5.tags: laying down, tail, upside-down
photo.6: https://www.instagram.com/p/B782oLtBYKn/media/?size=m
photo.6.author: wumpwoast
photo.6.commitdate: 2020/1/31
photo.6.link: https://www.instagram.com/wumpwoast/
photo.6.tags: portrait
photo.7: https://www.instagram.com/p/B8bjXZMAp_8/media/?size=m
photo.7.author: mini_cochi
photo.7.commitdate: 2020/2/16
photo.7.link: https://www.instagram.com/mini_cochi/
photo.7.tags: peek, portrait
species: 1
zoo: 59
