[panda]
_id: 387
birthday: 2006/6/7
birthplace: 65
children: none
commitdate: 2018/11/13
death: 2020/4/2
en.name: Idgie
en.nicknames: none
en.othernames: none
gender: f
ja.name: イディ
ja.nicknames: イージー
ja.othernames: none
language.order: en, ja
litter: 1403
location.1: 65, 2006/6/7
location.2: 43, 2007/10/19
location.3: 65, 2011/11/7
location.4: 85, 2013/7/30
photo.1: ig://Be9epZ5hsvQ/m
photo.1.author: bonnielovespictures
photo.1.commitdate: 2018/11/14
photo.1.link: https://www.instagram.com/bonnielovespictures/
photo.1.tags: climb, portrait, tail
photo.2: ig://BgpgSTRgAF6/m
photo.2.author: rossifari
photo.2.commitdate: 2018/11/14
photo.2.link: https://www.instagram.com/rossifari/
photo.2.tags: portrait, tail
photo.3: ig://BmOcDlpHOtE/m
photo.3.author: jakerosmarinphotography2
photo.3.commitdate: 2018/11/14
photo.3.link: https://www.instagram.com/jakerosmarinphotography2/
photo.3.tags: sample
photo.4: ig://BnxPOMBjKak/m
photo.4.author: mellyzed
photo.4.commitdate: 2018/11/14
photo.4.link: https://www.instagram.com/mellyzed/
photo.5: ig://Bo-1jf4lrxh/m
photo.5.author: erichaggart
photo.5.commitdate: 2018/11/14
photo.5.link: https://www.instagram.com/erichaggart/
photo.5.tags: bamboo, portrait
photo.6: ig://BptA-G7AJ7T/m
photo.6.author: williamandsonsphoto
photo.6.commitdate: 2018/11/14
photo.6.link: https://www.instagram.com/williamandsonsphoto/
photo.7: ig://B6lT-GbJMKk/m
photo.7.author: rossifari
photo.7.commitdate: 2019/12/31
photo.7.link: https://www.instZo_vSSzlPYWTOcBcrop]WwOM^agram.com/rossifari/
photo.7.tags: smile, whiskers
photo.8: ig://B839ugoJ15o/m
photo.8.author: rossifari
photo.8.commitdate: 2020/3/19
photo.8.link: https://www.instagram.com/rossifari/
photo.8.tags: laying down, sleeping, tail
photo.9: ig://B9pXIfOlIyu/m
photo.9.author: zooatl
photo.9.commitdate: 2020/3/19
photo.9.link: https://www.instagram.com/zooatl/
photo.9.tags: dish, grooming, paws, portrait
photo.10: ig://B9zA9BalSzc/m
photo.10.author: zooatl
photo.10.commitdate: 2020/3/19
photo.10.link: https://www.instagram.com/zooatl/
photo.10.tags: smile, whiskers
photo.11: ig://B9zd73qlv7I/m
photo.11.author: zooatl
photo.11.commitdate: 2020/3/19
photo.11.link: https://www.instagram.com/zooatl/
photo.11.tags: peek, smile
photo.12: ig://B-hmFyWFSIl/m
photo.12.author: zooatl
photo.12.commitdate: 2020/4/3
photo.12.link: https://www.instagram.com/zooatl/
photo.12.tags: laying down, portrait, home
photo.13: ig://B-kMmAyDp4X/m
photo.13.author: rossifari
photo.13.commitdate: 2020/5/4
photo.13.link: https://www.instagram.com/rossifari/
photo.13.tags: paws, tail, techitechi
photo.14: ig://B_qER_tJ9cT/m
photo.14.author: redpandanetwork
photo.14.commitdate: 2020/5/2
photo.14.link: https://www.instagram.com/redpandanetwork/
photo.14.tags: laying down, portrait, whiskers
photo.15: ig://COY18gmpeJ7/m
photo.15.author: redpandanetwork
photo.15.commitdate: 2021/5/3
photo.15.link: https://www.instagram.com/redpandanetwork/
photo.15.tags: portrait
photo.16: ig://CObXfuDhVnk/m
photo.16.author: zooatl
photo.16.commitdate: 2021/6/20
photo.16.link: https://www.instagram.com/zooatl/
photo.16.tags: mofumofu, portrait, techitechi, whiskers
photo.17: ig://CVsRFBVLZty/m
photo.17.author: worldthathesees
photo.17.commitdate: 2021/11/15
photo.17.link: https://www.instagram.com/worldthathesees/
photo.17.tags: smile, whiskers
photo.18: cwdc://W853gQoSAAN.jpg
photo.18.author: rossifari
photo.18.commitdate: 2024/2/10
photo.18.link: https://www.instagram.com/rossifari
photo.18.tags: peek, portrait, profile, sample, whiskers
photo.19: cwdc://W854jZgSAAM.jpg
photo.19.author: rossifari
photo.19.commitdate: 2024/2/10
photo.19.link: https://www.instagram.com/rossifari
photo.19.tags: peek, sample, whiskers
photo.20: cwdc://W855CpgSAAL.jpg
photo.20.author: rossifari
photo.20.commitdate: 2024/2/10
photo.20.link: https://www.instagram.com/rossifari
photo.20.tags: bridge, grooming, paws, sample, tail, tongue
photo.21: cwdc://W855DYYSAAK.jpg
photo.21.author: rossifari
photo.21.commitdate: 2024/2/10
photo.21.link: https://www.instagram.com/p/B-kMmAyDp4X
photo.21.tags: peek, sample, whiskers
photo.22: cwdc://W855dBASAAJ.jpg
photo.22.author: rossifari
photo.22.commitdate: 2024/2/10
photo.22.link: https://www.instagram.com/rossifari
photo.22.tags: bridge, paws, portrait, sample
photo.23: cwdc://W8582DoSAAI.jpg
photo.23.author: rossifari
photo.23.commitdate: 2024/2/10
photo.23.link: https://www.instagram.com/rossifari
photo.23.tags: bridge, paws, portrait, sample, tail
photo.24: cwdc://W85QGiASAAP.jpg
photo.24.author: rossifari
photo.24.commitdate: 2024/2/10
photo.24.link: https://www.instagram.com/rossifari
photo.24.tags: portrait, sample, tail
photo.25: cwdc://W85erZISAAO.jpg
photo.25.author: rossifari
photo.25.commitdate: 2024/2/10
photo.25.link: https://www.instagram.com/rossifari
photo.25.tags: close-up, portrait, sample, techitechi, tongue, whiskers
photo.26: cwdc://W86IJ7wSAAH.jpg
photo.26.author: rossifari
photo.26.commitdate: 2024/2/10
photo.26.link: https://www.instagram.com/p/B6lT-GbJMKk
photo.26.tags: sample, whiskers
photo.27: cwdc://W86OuWASAAG.jpg
photo.27.author: rossifari
photo.27.commitdate: 2024/2/10
photo.27.link: https://www.instagram.com/rossifari
photo.27.tags: laying down, sample, whiskers
photo.28: cwdc://XBJYbToSAAF.jpg
photo.28.author: rossifari
photo.28.commitdate: 2024/2/10
photo.28.link: https://www.instagram.com/rossifari
photo.28.tags: bridge, grooming, tail
photo.29: cwdc://XBJZRBISAAE.jpg
photo.29.author: rossifari
photo.29.commitdate: 2024/2/10
photo.29.link: https://www.instagram.com/rossifari
photo.29.tags: bridge, peek, tail
photo.30: cwdc://XBJm8gYSAAD.jpg
photo.30.author: rossifari
photo.30.commitdate: 2024/2/10
photo.30.link: https://www.instagram.com/rossifari
photo.30.tags: peek
photo.31: cwdc://XBJoDToSAAC.jpg
photo.31.author: rossifari
photo.31.commitdate: 2024/2/10
photo.31.link: https://www.instagram.com/rossifari
photo.31.tags: peek, portrait
photo.32: cwdc://XBJoNUQSAAB.jpg
photo.32.author: rossifari
photo.32.commitdate: 2024/2/10
photo.32.link: https://www.instagram.com/rossifari
photo.32.tags: peek, sample, whiskers
photo.33: cwdc://XBKJOmQSAAA.jpg
photo.33.author: rossifari
photo.33.commitdate: 2024/2/10
photo.33.link: https://www.instagram.com/rossifari
photo.33.tags: itchy
species: 2
studbook.id: 0605
zoo: 85
