[panda]
_id: 224
birthday: 2014/7/27
birthplace: 37
children: 994, 995
commitdate: 2018/7/27
en.name: Yuu-Yuu
en.nicknames: none
en.othernames: Yū-Yū, Yu-Yu, Yuyu, Yuu-Yuu, You-You, Youyou, Yao-Yao, Yaoyao
gender: f
jp.name: 友友
jp.nicknames: none
jp.othernames: ユーユー
language.order: jp, en
litter: none
location.1: 37, 2014/7/27
location.2: 40, 2018/2/15
photo.1: ig://BXFvX6agwDQ/m
photo.1.author: mifko55
photo.1.commitdate: 2020/5/9
photo.1.link: https://www.instagram.com/mifko55/
photo.1.tags: bear worm, bridge, laying down, paws, portrait
photo.2: ig://Bb1pldflG79/m
photo.2.author: hanamaru_redpanda
photo.2.commitdate: 2018/12/23
photo.2.link: https://www.instagram.com/hanamaru_redpanda/
photo.2.tags: snow
photo.3: ig://BcHtmKohKPy/m
photo.3.author: mifko55
photo.3.commitdate: 2020/5/9
photo.3.link: https://www.instagram.com/mifko55/
photo.3.tags: portrait, snow
photo.4: ig://BnimnHNFJIU/m
photo.4.author: kmasahon
photo.4.commitdate: 2018/9/10
photo.4.link: https://www.instagram.com/kmasahon/
photo.5: ig://BrxIH0UF5-8/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2018/12/25
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: bamboo, profile, snow
photo.6: ig://BtM0YI9F35y/m
photo.6.author: kmasahon
photo.6.commitdate: 2019/1/30
photo.6.link: https://www.instagram.com/kmasahon/
photo.6.tags: snow, techitechi
photo.7: ig://BvHOGdzFms7/m
photo.7.author: miis_98
photo.7.commitdate: 2019/3/21
photo.7.link: https://www.instagram.com/miis_98/
photo.8: ig://BwRVCzKBOP8/m
photo.8.author: kmasahon
photo.8.commitdate: 2019/8/23
photo.8.link: https://www.instagram.com/kmasahon/
photo.8.tags: bamboo, nose, smile
photo.9: ig://BxRioe7lIhV/m
photo.9.author: kmasahon
photo.9.commitdate: 2019/5/15
photo.9.link: https://www.instagram.com/kmasahon/
photo.9.tags: bamboo, home, tongue
photo.10: ig://BxhUEmIljn1/m
photo.10.author: kmasahon
photo.10.commitdate: 2019/5/19
photo.10.link: https://www.instagram.com/kmasahon/
photo.10.tags: bamboo, tongue
photo.11: ig://ByPaG9bB2bm/m
photo.11.author: kmasahon
photo.11.commitdate: 2019/6/6
photo.11.link: https://www.instagram.com/kmasahon/
photo.11.tags: bamboo, smile
photo.12: ig://B2TmxTdBAFA/m
photo.12.author: tetusara.ki_
photo.12.commitdate: 2019/9/13
photo.12.link: https://www.instagram.com/tetusara.ki_/
photo.12.tags: bamboo, portrait
photo.13: ig://B5_Nj38BqsF/m
photo.13.author: craig_craig_craig
photo.13.commitdate: 2020/5/9
photo.13.link: https://www.instagram.com/craig_craig_craig/
photo.13.tags: paws, portrait
photo.14: ig://B8FTNwBhiw1/m
photo.14.author: kipekaila
photo.14.commitdate: 2020/5/9
photo.14.link: https://www.instagram.com/kipekaila/
photo.14.tags: bite, portrait
photo.15: ig://B8WHT5JBiyX/m
photo.15.author: kmasahon
photo.15.commitdate: 2020/2/23
photo.15.link: https://www.instagram.com/kmasahon/
photo.16: ig://B8xJoy3BSLL/m
photo.16.author: kmasahon
photo.16.commitdate: 2020/4/1
photo.16.link: https://www.instagram.com/kmasahon/
photo.17: ig://CEbxnJ2hTSB/m
photo.17.author: grskus_tk
photo.17.commitdate: 2020/9/4
photo.17.link: https://www.instagram.com/grskus_tk/
photo.17.tags: tail
species: 2
studbook.id: 14169
zoo: 40
