[panda]
_id: 238
birthday: 2005/7/7
birthplace: 26
children: none
en.name: Ma-Ma
en.nicknames: none
en.othernames: none
gender: f
jp.name: 麻麻
jp.nicknames: none
jp.othernames: マーマー
language.order: jp, en
litter: 340
location.1: 26, 2005/7/7
location.2: 25, 2008/12/26
location.3: 40, 2013/2/18
photo.1: https://www.instagram.com/p/Bd7F1rfFVDX/media/?size=m
photo.1.author: fetorus_mami
photo.1.link: https://www.instagram.com/fetorus_mami/
photo.1.tags: bridge, paws
photo.2: https://www.instagram.com/p/BW2L9kolSJS/media/?size=m
photo.2.author: rdpnzoo
photo.2.link: https://www.instagram.com/rdpnzoo/
photo.3: https://www.instagram.com/p/BkVBKwDh5Eh/media/?size=m
photo.3.author: natsumi_hiroshima
photo.3.link: https://www.instagram.com/natsumi_hiroshima/
photo.3.tags: paws
photo.4: https://www.instagram.com/p/BYvFgGiB0pa/media/?size=m
photo.4.author: miis_98
photo.4.link: https://www.instagram.com/miis_98/
photo.4.tags: profile
species: 2
zoo: 40
