[panda]
_id: 239
birthday: 2011/6/27
birthplace: 14
children: 127, 237, 994, 995
commitdate: 2018/7/27
en.name: Torori
en.nicknames: none
en.othernames: Toroli
gender: m
jp.name: トロリ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 113
location.1: 14, 2011/6/27
location.2: 40, 2013/6/25
photo.1: ig://BSK1URfg7rj/m
photo.1.author: minatomirai215
photo.1.commitdate: 2018/7/28
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: bridge, paws, portrait
photo.2: ig://BV2ErtAgC3q/m
photo.2.author: minatomirai215
photo.2.commitdate: 2018/7/28
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: bamboo, portrait, tongue
photo.3: ig://BYrWivmhKsp/m
photo.3.author: miis_98
photo.3.commitdate: 2020/4/1
photo.3.link: https://www.instagram.com/miis_98/
photo.3.tags: portrait, smile, whiskers
photo.4: ig://BZgFmqyg7Lq/m
photo.4.author: peek_a_boo00
photo.4.commitdate: 2020/4/26
photo.4.link: https://www.instagram.com/peek_a_boo00/
photo.4.tags: flowers, portrait
photo.5: ig://Bd7FgmYFtlT/m
photo.5.author: fetorus_mami
photo.5.commitdate: 2018/7/28
photo.5.link: https://www.instagram.com/fetorus_mami/
photo.5.tags: smile
photo.6: ig://Bn-0xWxFZMu/m
photo.6.author: kmasahon
photo.6.commitdate: 2018/9/22
photo.6.link: https://www.instagram.com/kmasahon/
photo.6.tags: apple time, keeper
photo.7: ig://BoQwD7rlqx4/m
photo.7.author: kmasahon
photo.7.commitdate: 2018/9/30
photo.7.link: https://www.instagram.com/kmasahon/
photo.7.tags: bamboo, tongue
photo.8: ig://BpQqyBglAVV/m
photo.8.author: kmasahon
photo.8.commitdate: 2018/10/23
photo.8.link: https://www.instagram.com/kmasahon/
photo.8.tags: tree, tongue
photo.9: ig://Bv9FofClirw/m
photo.9.author: miis_98
photo.9.commitdate: 2019/4/7
photo.9.link: https://www.instagram.com/miis_98/
photo.9.tags: profile, smile
photo.10: ig://BxPbFQXlNnO/m
photo.10.author: daniele.tokyo
photo.10.commitdate: 2019/5/9
photo.10.link: https://www.instagram.com/daniele.tokyo/
photo.11: ig://B5ScblVhmQh/m
photo.11.author: apple_jasmine33
photo.11.commitdate: 2020/5/23
photo.11.link: https://www.instagram.com/apple_jasmine33/
photo.11.tags: bridge, peek, smile
photo.12: ig://B5sJsidBb2_/m
photo.12.author: framereim
photo.12.commitdate: 2019/12/10
photo.12.link: https://www.instagram.com/framereim/
photo.12.tags: portrait, whiskers
photo.13: ig://B5uyBsdB_1Q/m
photo.13.author: mifko55
photo.13.commitdate: 2019/12/11
photo.13.link: https://www.instagram.com/mifko55/
photo.13.tags: apple time, paws, portrait
photo.14: ig://B56dTNnBk6p/m
photo.14.author: akiakiakiko18
photo.14.commitdate: 2019/12/16
photo.14.link: https://www.instagram.com/akiakiakiko18/
photo.14.tags: tail
photo.15: ig://B58KTfiB6r4/m
photo.15.author: minatomirai215
photo.15.commitdate: 2019/12/16
photo.15.link: https://www.instagram.com/minatomirai215/
photo.15.tags: whiskers
photo.16: ig://B6-Jqd0h0UE/m
photo.16.author: kmasahon
photo.16.commitdate: 2020/1/11
photo.16.link: https://www.instagram.com/kmasahon/
photo.16.tags: apple time, lips, paws, smile
photo.17: ig://B7Dup2nhlvW/m
photo.17.author: kisshan324
photo.17.commitdate: 2020/1/12
photo.17.link: https://www.instagram.com/kisshan324/
photo.17.tags: apple time, bamboo, paws, portrait, standing
photo.18: ig://B7Du_RZh4FY/m
photo.18.author: kisshan324
photo.18.commitdate: 2020/1/12
photo.18.link: https://www.instagram.com/kisshan324/
photo.18.tags: apple time, lips, portrait
photo.19: ig://B73cBCZBC2G/m
photo.19.author: kipekaila
photo.19.commitdate: 2020/1/28
photo.19.link: https://www.instagram.com/kipekaila/
photo.19.tags: portrait, whiskers
photo.20: ig://B74YEkNhx-z/m
photo.20.author: kipekaila
photo.20.commitdate: 2020/2/3
photo.20.link: https://www.instagram.com/kipekaila/
photo.20.tags: apple time, lips, portrait, smile, whiskers
photo.21: ig://B9YOzH9BRed/m
photo.21.author: mifko55
photo.21.commitdate: 2020/3/8
photo.21.link: https://www.instagram.com/mifko55/
photo.21.tags: apple time, portrait, tail
photo.22: ig://B-XL7qjhGqH/m
photo.22.author: miis_98
photo.22.commitdate: 2020/4/1
photo.22.link: https://www.instagram.com/miis_98/
photo.22.tags: portrait
photo.23: ig://B-iYFychnkt/m
photo.23.author: miis_98
photo.23.commitdate: 2020/4/3
photo.23.link: https://www.instagram.com/miis_98/
photo.23.tags: apple time, lips, portrait, smile
photo.24: ig://CEGRpxuhBil/m
photo.24.author: sasapan34
photo.24.commitdate: 2020/9/13
photo.24.link: https://www.instagram.com/sasapan34/
photo.25: ig://CEYGjVJBOV5/m
photo.25.author: grskus_tk
photo.25.commitdate: 2020/9/5
photo.25.link: https://www.instagram.com/grskus_tk/
photo.25.tags: paws, standing, tail, tongue
photo.26: ig://CEbUVsjBBkZ/m
photo.26.author: grskus_tk
photo.26.commitdate: 2020/9/10
photo.26.link: https://www.instagram.com/grskus_tk/
photo.26.tags: bamboo
species: 2
studbook.id: 11101
video.1: https://youtu.be/Hup9mW7paUY
video.1.author: mmovies21
video.1.link: https://www.youtube.com/user/Mmovies21
zoo: 40
