[panda]
_id: 995
birthday: 2019/6/29
birthplace: 40
children: none
commitdate: 2019/10/13
en.name: Pu-Pu
en.nicknames: none
en.othernames: Pupu
gender: m
jp.name: ププ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 994
photo.1: ig://B3igDhuBWpM/m
photo.1.author: tabechum
photo.1.commitdate: 2019/10/15
photo.1.link: https://www.instagram.com/tabechum/
photo.1.tags: baby, portrait
photo.2: ig://B39FedbhqYn/m
photo.2.author: kmasahon
photo.2.commitdate: 2019/10/23
photo.2.link: https://www.instagram.com/kmasahon/
photo.2.tags: baby, climb, paws, standing
photo.3: ig://B3-nCGmB8t4/m
photo.3.author: resapanlove
photo.3.commitdate: 2019/10/25
photo.3.link: https://www.instagram.com/resapanlove/
photo.3.tags: baby, portrait, window
photo.4: ig://B4hhN2vhx-n/m
photo.4.author: mifko55
photo.4.commitdate: 2019/11/9
photo.4.link: https://www.instagram.com/mifko55/
photo.4.tags: baby, mofumofu, portrait
photo.5: ig://B5EGF8rhbcy/m
photo.5.author: resapanlove
photo.5.commitdate: 2019/11/26
photo.5.link: https://www.instagram.com/resapanlove/
photo.5.tags: bamboo, bite, portrait, smile
photo.6: ig://B5pWrc6hUGZ/m
photo.6.author: i.satosato
photo.6.commitdate: 2019/12/10
photo.6.link: https://www.instagram.com/i.satosato/
photo.6.tags: portrait, tail, techitechi, window
photo.7: ig://B7AJRWLBAvB/m
photo.7.author: kmasahon
photo.7.commitdate: 2020/1/24
photo.7.link: https://www.instagram.com/kmasahon/
photo.7.tags: apple time, dish, keeper, paws, standing
photo.8: ig://B7GKyFhAIOn/m
photo.8.author: kmasahon
photo.8.commitdate: 2020/1/14
photo.8.link: https://www.instagram.com/kmasahon/
photo.8.tags: bridge, paws, yawn
photo.9: ig://B7XX-hSB2X7/m
photo.9.author: mifko55
photo.9.commitdate: 2020/1/17
photo.9.link: https://www.instagram.com/mifko55/
photo.9.tags: baby, keeper, paws, portrait, standing
photo.10: ig://B7jttF1hXDr/m
photo.10.author: redpanda_nippon_takashi
photo.10.commitdate: 2020/1/22
photo.10.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.10.tags: baby, laying down, tree
photo.11: ig://B7ow4LbhgsR/m
photo.11.author: redpanda_nippon_takashi
photo.11.commitdate: 2020/1/26
photo.11.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.11.tags: dish, keeper, standing
photo.12: ig://B7uAmYEBVQU/m
photo.12.author: redpanda_nippon_takashi
photo.12.commitdate: 2020/1/26
photo.12.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.12.tags: paws, smile, standing, tail
photo.13: ig://B7vGzKAh8mz/m
photo.13.author: redpanda_nippon_takashi
photo.13.commitdate: 2020/1/31
photo.13.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.13.tags: apple time, paws, standing, tail
photo.14: ig://B7wdqByhmYP/m
photo.14.author: redpanda_nippon_takashi
photo.14.commitdate: 2020/1/26
photo.14.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.14.tags: paws, smile, standing, tail
photo.15: ig://B8XUfovB_Ii/m
photo.15.author: kipekaila
photo.15.commitdate: 2020/2/18
photo.15.link: https://www.instagram.com/kipekaila/
photo.15.tags: portrait, smile
photo.16: ig://B8cV8bth3Cx/m
photo.16.author: kmasahon
photo.16.commitdate: 2020/2/18
photo.16.link: https://www.instagram.com/kmasahon/
photo.16.tags: bamboo, paws, smile
photo.17: ig://CAjIaTlgSmb/m
photo.17.author: s24.star_load
photo.17.commitdate: 2020/7/24
photo.17.link: https://www.instagram.com/s24.star_load/
photo.17.tags: baby, mofumofu, portrait, tree
photo.18: ig://CEfqP1fBPZZ/m
photo.18.author: grskus_tk
photo.18.commitdate: 2020/9/4
photo.18.link: https://www.instagram.com/grskus_tk/
photo.18.tags: smile, tail
species: 2
zoo: 40
