[panda]
_id: 1434
birthday: 2024/6/24
birthplace: 40
children: none
commitdate: 2024/7/15
en.name: Puru-Puru
en.nicknames: none
en.othernames: Purupuru
gender: m
ja.name: プルプル
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
photo.1: cwdc://ZCq6MVGADQA.jpg
photo.1.author: asazoo_hiroshima
photo.1.commitdate: 2024/7/15
photo.1.link: ig://C9WpVoTSLFM
photo.1.tags: baby, bamboo, newborn, portrait
photo.2: cwdc://ZCq6MVGADQB.jpg
photo.2.author: asazoo_hiroshima
photo.2.commitdate: 2024/7/15
photo.2.link: ig://C9WpVoTSLFN
photo.2.tags: baby, close-up, newborn, mofumofu, portrait
photo.3: cwdc://ZFALm7UADQA.jpg
photo.3.author: asazoo_hiroshima
photo.3.commitdate: 2024/10/6
photo.3.link: ig://C-hSC7aSwTX
photo.3.tags: baby, mofumofu, portrait, sample
photo.4: cwdc://ZGXqFweADQB.jpg
photo.4.author: asazoo_hiroshima
photo.4.commitdate: 2024/10/6
photo.4.link: ig://C_NBSV_SF7c
photo.4.tags: baby, keeper, mofumofu, paws, sample
photo.5: cwdc://ZRkeBmFADQA.jpg
photo.5.author: colette.jp
photo.5.commitdate: 2025/3/14
photo.5.link: ig://DEzbQQyyoTK
photo.5.tags: mofumofu, portrait, sample, snow, tail
photo.6: cwdc://ZRkeBmFADQB.jpg
photo.6.author: colette.jp
photo.6.commitdate: 2025/3/14
photo.6.link: ig://DEzbQQyyoTL
photo.6.tags: mofumofu, portrait, sample, snow, whiskers
photo.7: cwdc://ZRnNE13ADQA.webp
photo.7.author: mini_cochi
photo.7.commitdate: 2025/3/14
photo.7.link: ig://DE0yx4rzp4r
photo.7.tags: paws, portrait, sample, snow, whiskers
photo.8: cwdc://ZRnNE13ADQB.webp
photo.8.author: mini_cochi
photo.8.commitdate: 2025/3/14
photo.8.link: ig://DE0yx4rzp4s
photo.8.tags: paws, portrait, sample, snow, whiskers
photo.9: cwdc://ZRnNE13ADQC.webp
photo.9.author: mini_cochi
photo.9.commitdate: 2025/3/14
photo.9.link: ig://DE0yx4rzp4t
photo.9.tags: portrait, sample, snow
photo.10: cwdc://ZRnNE13ADQD.webp
photo.10.author: mini_cochi
photo.10.commitdate: 2025/3/14
photo.10.link: ig://DE0yx4rzp4w
photo.10.tags: apple time, keeper, paws, portrait, snow
species: 2
studbook.id: unknown
zoo: 40
photo.11: cwdc://ZJrj7OEADQA.jpg
photo.11.author: hamiiiii831_
photo.11.commitdate: 2025/12/14
photo.11.link: ig://DA2-NEySkM1
photo.11.tags: baby, mofumofu, tail, tree
photo.12: cwdc://ZJrj7OEADQB.jpg
photo.12.author: hamiiiii831_
photo.12.commitdate: 2025/12/14
photo.12.link: ig://DA2-NEySkM2
photo.12.tags: baby, sample, tail, tree
photo.13: cwdc://ZJrj7OEADQC.jpg
photo.13.author: hamiiiii831_
photo.13.commitdate: 2025/12/14
photo.13.link: ig://DA2-NEySkMu
photo.13.tags: baby, sample
photo.14: cwdc://ZJrj7OEADQD.jpg
photo.14.author: hamiiiii831_
photo.14.commitdate: 2025/12/14
photo.14.link: ig://DA2-NEySkMw
photo.14.tags: baby, sample
photo.15: cwdc://ZJrj7OEADQE.jpg
photo.15.author: hamiiiii831_
photo.15.commitdate: 2025/12/14
photo.15.link: ig://DA2-NEySkMx
photo.15.tags: baby, sample
photo.16: cwdc://ZJrj7OEADQF.jpg
photo.16.author: hamiiiii831_
photo.16.commitdate: 2025/12/14
photo.16.link: ig://DA2-NEySkMy
photo.16.tags: baby, dish, peek
photo.17: cwdc://ZJrj7OEADQG.jpg
photo.17.author: hamiiiii831_
photo.17.commitdate: 2025/12/14
photo.17.link: ig://DA2-NEySkMz
photo.17.tags: baby, mofumofu
photo.18: cwdc://ZJrkHhVADQH.jpg
photo.18.author: hamiiiii831_
photo.18.commitdate: 2025/12/14
photo.18.link: ig://DA2-TOayMNg
photo.18.tags: baby, climb, sample, tail, tree
photo.19: cwdc://ZJrkHhVADQI.jpg
photo.19.author: hamiiiii831_
photo.19.commitdate: 2025/12/14
photo.19.link: ig://DA2-TOayMNm
photo.19.tags: baby, climb, sample, tail, tree
photo.20: cwdc://ZJrkHhVADQJ.jpg
photo.20.author: hamiiiii831_
photo.20.commitdate: 2025/12/14
photo.20.link: ig://DA2-TOayMNn
photo.20.tags: baby, climb, paws, sample, tail, tree
photo.21: cwdc://ZJrkHhVADQK.jpg
photo.21.author: hamiiiii831_
photo.21.commitdate: 2025/12/14
photo.21.link: ig://DA2-TOayMNo
photo.21.tags: baby, climb, sample, tail, tree
photo.22: cwdc://ZJrkHhVADQL.jpg
photo.22.author: hamiiiii831_
photo.22.commitdate: 2025/12/14
photo.22.link: ig://DA2-TOayMNs
photo.22.tags: baby, climb, tail, tree
