[panda]
_id: 142
birthday: 2010/7/19
birthplace: 16
children: 33, 147, 158, 896, 248, 249
commitdate: 2018/6/28
death: 2019/3/22
en.name: Sea
en.nicknames: none
en.othernames: none
gender: f
ja.name: シー
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 326
photo.1: ig://BLYasflABGK/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/4/6
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: portrait, tail, whiskers
photo.2: ig://BL3bG-MBUyc/m
photo.2.author: take_421
photo.2.commitdate: 2021/8/22
photo.2.link: https://www.instagram.com/take_421/
photo.2.tags: apple time, paws, smile, standing
photo.3: ig://Bd9YQOxA3di/m
photo.3.author: masa_polarbear
photo.3.commitdate: 2022/1/18
photo.3.link: https://www.instagram.com/masa_polarbear/
photo.3.tags: climb, keeper, paws, peek, portrait
photo.4: cwdc://WNFMFwAADQA.jpg
photo.4.author: makimaru18
photo.4.commitdate: 2018/7/21
photo.4.link: https://www.instagram.com/p/BijySVwFIZU
photo.4.tags: bamboo, peek, portrait, profile, sample, whiskers
photo.5: ig://BlEyw4zjXNW/m
photo.5.author: lesserpanda_shizuokacity_cp
photo.5.commitdate: 2018/9/6
photo.5.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.6: ig://Bou8sJAAGaj/m
photo.6.author: lesserpanda_shizuokacity_cp
photo.6.commitdate: 2018/10/9
photo.6.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.6.tags: apple time, keeper
photo.7: ig://BpXxp5Ulcms/m
photo.7.author: rie_panda55
photo.7.commitdate: 2018/10/26
photo.7.link: https://www.instagram.com/rie_panda55/
photo.7.tags: laying down
photo.8: ig://BqJOA96BsYw/m
photo.8.author: lesserpanda_shizuokacity_cp
photo.8.commitdate: 2018/11/14
photo.8.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.8.tags: laying down
photo.9: ig://BrMKTd8hZB9/m
photo.9.author: lesserpanda_shizuokacity_cp
photo.9.commitdate: 2018/12/10
photo.9.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.10: ig://BrmuRQ5l0kN/m
photo.10.author: gloryeui
photo.10.commitdate: 2018/12/21
photo.10.link: https://www.instagram.com/gloryeui/
photo.11: ig://BseZRNphsqx/m
photo.11.author: lesserpanda_shizuokacity_cp
photo.11.commitdate: 2019/1/15
photo.11.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.11.tags: apple time, keeper
photo.12: ig://BsuGGyLhSbb/m
photo.12.author: lesserpanda_shizuokacity_cp
photo.12.commitdate: 2019/1/19
photo.12.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.12.tags: smile, techitechi
photo.13: ig://BszRF8lFkVr/m
photo.13.author: ayusuke56
photo.13.commitdate: 2019/1/19
photo.13.link: https://www.instagram.com/ayusuke56/
photo.13.tags: grooming, paws, tongue, wink
photo.14: ig://Bs4fTS8FuX8/m
photo.14.author: ayusuke56
photo.14.commitdate: 2019/1/24
photo.14.link: https://www.instagram.com/ayusuke56/
photo.14.tags: paws
photo.15: ig://BtCbb0JFrBG/m
photo.15.author: yakko____
photo.15.commitdate: 2019/1/27
photo.15.link: https://www.instagram.com/yakko____/
photo.15.tags: tail
photo.16: ig://BtKW9mIhWNV/m
photo.16.author: lesserpanda_shizuokacity_cp
photo.16.commitdate: 2019/1/30
photo.16.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.17: ig://BtPdB_fBw9b/m
photo.17.author: lesserpanda_shizuokacity_cp
photo.17.commitdate: 2019/2/4
photo.17.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.17.tags: apple time, keeper, paws
photo.18: ig://BtPovaiFJVM/m
photo.18.author: ayusuke56
photo.18.commitdate: 2019/2/4
photo.18.link: https://www.instagram.com/ayusuke56/
photo.18.tags: apple time, keeper, standing
photo.19: ig://Btms261BnH4/m
photo.19.author: lesserpanda_shizuokacity_cp
photo.19.commitdate: 2019/2/18
photo.19.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.19.tags: keeper, nose
photo.20: ig://Bu5EjdchqIU/m
photo.20.author: lesserpanda_shizuokacity_cp
photo.20.commitdate: 2019/7/11
photo.20.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.20.tags: whiskers
photo.21: ig://B1F0JGIBjaE/m
photo.21.author: lesserpanda_shizuokacity_cp
photo.21.commitdate: 2019/8/15
photo.21.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.21.tags: air tasting, tongue
photo.22: ig://B_FCdcLhH-f/m
photo.22.author: fetorus_mami
photo.22.commitdate: 2020/4/18
photo.22.link: https://www.instagram.com/fetorus_mami/
photo.22.tags: portrait, whiskers
species: 2
studbook.id: 10116
zoo: 16
