[panda]
_id: 143
birthday: 2010/6/15
birthplace: 9
children: 33, 147, 158, 896, 148, 248, 249
commitdate: 2018/6/28
death: 2024/7/16
en.name: Taku
en.nicknames: none
en.othernames: none
gender: m
ja.name: タク
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 27
location.1: 9, 2010/6/15
location.2: 16, 2012/7/2
photo.1: cwdc://WEd-ZCaADQA.jpg
photo.1.author: apple_jasmine33
photo.1.commitdate: 2020/5/9
photo.1.link: ig://BeQLb-9BsEw
photo.1.tags: paws, portrait, sample, smile, tail
photo.2: cwdc://WQA5OkAADQA.jpg
photo.2.author: lesserpanda_shizuokacity_cp
photo.2.commitdate: 2018/9/6
photo.2.link: https://www.instagram.com/p/BkBo2vwDVFg
photo.2.tags: portrait, profile, sample
photo.3: cwdc://WZnNfhCADQA.jpg
photo.3.author: ifumoto88
photo.3.commitdate: 2018/10/12
photo.3.link: ig://Bo0y_ORFSfn
photo.3.tags: itchy, paws, portrait, sample
photo.4: cwdc://WZy3046ADQB.jpg
photo.4.author: ifumoto88
photo.4.commitdate: 2018/10/14
photo.4.link: ig://Bo6oJ6NFUyT
photo.4.tags: peek, portrait, tail, tree
photo.5: cwdc://WZ_GW9VADQA.jpg
photo.5.author: panda.daisuki
photo.5.commitdate: 2018/10/16
photo.5.link: ig://BpAva8alHg-
photo.5.tags: apple time, portrait, sample, tree, whiskers
photo.6: cwdc://WajvWC6ADQA.jpg
photo.6.author: lesserpanda_shizuokacity_cp
photo.6.commitdate: 2018/10/23
photo.6.link: ig://BpTD6fNHGlE
photo.6.tags: blink, portrait, sample, smile
photo.7: cwdc://WcDCfqMADQR.jpg
photo.7.author: ayusuke56
photo.7.commitdate: 2018/11/12
photo.7.link: ig://BqCtfS2FpZB
photo.7.tags: grooming, portrait, sample, tail
photo.8: cwdc://WcLZ5e9ADQA.jpg
photo.8.author: miis_98
photo.8.commitdate: 2018/11/13
photo.8.link: ig://BqG5MNOlDFU
photo.8.tags: paws, portrait, sample, whiskers
photo.9: cwdc://WcQYUorADQT.jpg
photo.9.author: ayusuke56
photo.9.commitdate: 2018/11/14
photo.9.link: ig://BqJYZyFlilM
photo.9.tags: door, portrait, sample, whiskers
photo.10: cwdc://Wcp7_FfADQC.jpg
photo.10.author: lesserpanda_shizuokacity_cp
photo.10.commitdate: 2018/11/19
photo.10.link: ig://BqWKPAfh9e9
photo.11: cwdc://Wc5PvxgADQD.jpg
photo.11.author: lesserpanda_shizuokacity_cp
photo.11.commitdate: 2018/11/21
photo.11.link: ig://Bqd0HWgBoRK
photo.11.tags: portrait, sample, smile, whiskers
photo.12: cwdc://WdiaMXXADQE.jpg
photo.12.author: lesserpanda_shizuokacity_cp
photo.12.commitdate: 2018/11/30
photo.12.link: ig://BqyZVpbhCdi
photo.13: cwdc://Wdyts-8ADQF.jpg
photo.13.author: lesserpanda_shizuokacity_cp
photo.13.commitdate: 2018/12/4
photo.13.link: ig://Bq6jF9OBKv0
photo.14: cwdc://WlvB33WADQA.jpg
photo.14.author: akiakiakiko18
photo.14.commitdate: 2019/3/15
photo.14.link: ig://Bu4tLZbFSiI
photo.14.tags: apple time, lips, mofumofu, paws, portrait, sample, smile
photo.15: cwdc://WoE0WNcADQA.jpg
photo.15.author: masa_polarbear
photo.15.commitdate: 2019/4/12
photo.15.link: ig://BwDmakeFJEY
photo.16: cwdc://WqUaPU3ADQA.jpg
photo.16.author: taka__3428
photo.16.commitdate: 2019/5/9
photo.16.link: ig://BxLZXILl7lE
photo.16.tags: laying down, paws, sleeping
photo.17: cwdc://WtJcRxkADQG.jpg
photo.17.author: lesserpanda_shizuokacity_cp
photo.17.commitdate: 2019/6/13
photo.17.link: ig://Byl6YWiBIRM
photo.17.tags: apple time, lips, sample, whiskers
photo.18: cwdc://WtT0i7cADQH.jpg
photo.18.author: lesserpanda_shizuokacity_cp
photo.18.commitdate: 2019/6/16
photo.18.link: ig://ByrGg7eBkY8
photo.18.tags: bamboo, lips, sample, smile
photo.19: cwdc://WurewheADQI.jpg
photo.19.author: lesserpanda_shizuokacity_cp
photo.19.commitdate: 2019/7/2
photo.19.link: ig://BzW7nufBdIk
photo.19.tags: apple time, paws
photo.20: cwdc://Wv9zdXEADQK.jpg
photo.20.author: lesserpanda_shizuokacity_cp
photo.20.commitdate: 2019/7/18
photo.20.link: ig://B0AF-JSBFDl
photo.20.tags: itchy, peek, portrait, sample, tail
photo.21: cwdc://WyPqeZ0ADQB.jpg
photo.21.author: taka__3428
photo.21.commitdate: 2019/8/15
photo.21.link: ig://B1JBeqqB-aq
photo.21.tags: bamboo
photo.22: cwdc://W5c3xz2ADQA.jpg
photo.22.author: pantasanzoo1
photo.22.commitdate: 2019/11/15
photo.22.link: ig://B4voIXrBH-R
photo.22.tags: apple time, paws, portrait, sample
photo.23: cwdc://W6z7NncADQA.jpg
photo.23.author: kipekaila
photo.23.commitdate: 2019/11/29
photo.23.link: ig://B5bJ2ReBvH-
photo.23.tags: grooming, mofumofu, paws, portrait
photo.24: cwdc://W8Oe5_RADQA.jpg
photo.24.author: ssc6105
photo.24.commitdate: 2019/12/30
photo.24.link: ig://B6IbsdYh4Ef
photo.24.tags: apple time, keeper, paws, portrait, sample, tree
photo.25: cwdc://W9BWBCzADQA.jpg
photo.25.author: wumpwoast
photo.25.commitdate: 2020/1/11
photo.25.link: https://www.instagram.com/p/B6h3P_JhEUt
photo.25.tags: bamboo, portrait
photo.26: cwdc://W9wpnXlADQK.jpg
photo.26.author: ayusuke56
photo.26.commitdate: 2020/1/9
photo.26.link: ig://B65hDJihAZt
photo.26.tags: paws, portrait, sample, smile
photo.27: cwdc://W-KiViWADQA.jpg
photo.27.author: ayusuke56
photo.27.commitdate: 2020/1/14
photo.27.link: ig://B7GdaO7BTUo
photo.27.tags: bamboo, bite, paws, portrait, sample, smile, tail
photo.28: cwdc://W_L93e4ADQL.jpg
photo.28.author: lesserpanda_shizuokacity_cp
photo.28.commitdate: 2020/1/23
photo.28.link: ig://B7nLLNMBkQ2
photo.28.tags: blink, mofumofu, portrait, sample, smile, whiskers
photo.29: cwdc://XCJ9EKbADQM.jpg
photo.29.author: lesserpanda_shizuokacity_cp
photo.29.commitdate: 2020/3/5
photo.29.link: ig://B9GKxi9hTti
photo.29.tags: paws, portrait, sample, tongue, whiskers
photo.30: cwdc://XFjwR1_ADQF.jpg
photo.30.author: hamamatsu.chiita
photo.30.commitdate: 2020/8/16
photo.30.link: ig://B-zEYYvhqLl
photo.30.tags: bamboo, paws, portrait, sample, smile
photo.31: cwdc://XFmecloADQA.jpg
photo.31.author: hamamatsu.chiita
photo.31.commitdate: 2020/8/16
photo.31.link: ig://B-0bdwkBx5s
photo.31.tags: close-up, portrait, whiskers
photo.32: cwdc://XFw7BPcADQB.jpg
photo.32.author: ssc6105
photo.32.commitdate: 2020/4/18
photo.32.link: ig://B-5pwFeBDzS
photo.32.tags: apple time, paws, sample, smile, tree
photo.33: cwdc://XHPNmVyADQN.jpg
photo.33.author: lesserpanda_shizuokacity_cp
photo.33.commitdate: 2020/5/3
photo.33.link: ig://B_ozCopAmpy
photo.33.tags: apple time, paws, sample
photo.34: cwdc://XHhrxP-ADQE.jpg
photo.34.author: hamamatsu.chiita
photo.34.commitdate: 2020/8/16
photo.34.link: ig://B_yCIFvB6p_
photo.34.tags: bamboo, paws, portrait
photo.35: cwdc://XKyaWgiADQA.jpg
photo.35.author: kisshan324
photo.35.commitdate: 2020/6/21
photo.35.link: ig://CBaZauBB4oo
photo.35.tags: paws, portrait, sample, tree
photo.36: cwdc://XK2vZ1_ADQO.jpg
photo.36.author: lesserpanda_shizuokacity_cp
photo.36.commitdate: 2020/6/21
photo.36.link: ig://CBcj8YvhAwc
photo.36.tags: close-up, portrait, sample
photo.37: cwdc://XK3UUFEADQC.jpg
photo.37.author: ssc6105
photo.37.commitdate: 2020/6/21
photo.37.link: ig://CBc2ZgSBEug
photo.37.tags: bamboo, mofumofu, paws, sample, smile, whiskers
photo.38: cwdc://XoN5Q3xADQP.jpg
photo.38.author: lesserpanda_shizuokacity_cp
photo.38.commitdate: 2021/6/18
photo.38.link: ig://CQII35ohWC5
photo.38.tags: bamboo, mofumofu, nose, paws, portrait, sample
species: 2
studbook.id: 1093
zoo: 16
photo.39: cwdc://W-KiViWADQB.jpg
photo.39.author: ayusuke56
photo.39.commitdate: 2024/7/16
photo.39.link: ig://B7GdaO7BTUp
photo.39.tags: bamboo, portrait, sample
photo.40: cwdc://W-KiViWADQC.jpg
photo.40.author: ayusuke56
photo.40.commitdate: 2024/7/16
photo.40.link: ig://B7GdaO7BTUq
photo.40.tags: bamboo, paws, portrait, sample, smile, tail
photo.41: cwdc://W-KiViWADQD.jpg
photo.41.author: ayusuke56
photo.41.commitdate: 2024/7/16
photo.41.link: ig://B7GdaO7BTUr
photo.41.tags: bamboo, paws, peek, portrait, sample, tail
photo.42: cwdc://W-KiViWADQE.jpg
photo.42.author: ayusuke56
photo.42.commitdate: 2024/7/16
photo.42.link: ig://B7GdaO7BTUs
photo.42.tags: bamboo, paws, peek, portrait, sample, tail, tongue
photo.43: cwdc://W-KiViWADQF.jpg
photo.43.author: ayusuke56
photo.43.commitdate: 2024/7/16
photo.43.link: ig://B7GdaO7BTUt
photo.43.tags: bamboo, bite, portrait, sample, tail
photo.44: cwdc://W-KiViWADQG.jpg
photo.44.author: ayusuke56
photo.44.commitdate: 2024/7/16
photo.44.link: ig://B7GdaO7BTUu
photo.44.tags: bamboo, portrait, sample, tail
photo.45: cwdc://W-KiViWADQH.jpg
photo.45.author: ayusuke56
photo.45.commitdate: 2024/7/16
photo.45.link: ig://B7GdaO7BTUv
photo.45.tags: bamboo, paws, portrait, standing
photo.46: cwdc://W-KiViWADQI.jpg
photo.46.author: ayusuke56
photo.46.commitdate: 2024/7/16
photo.46.link: ig://B7GdaO7BTUw
photo.46.tags: bamboo, bite, mofumofu, paws, portrait
photo.47: cwdc://W-KiViWADQJ.jpg
photo.47.author: ayusuke56
photo.47.commitdate: 2024/7/16
photo.47.link: ig://B7GdaO7BTUx
photo.47.tags: bamboo, mofumofu, portrait, sample, whiskers
photo.48: cwdc://W5c3xz2ADQB.jpg
photo.48.author: pantasanzoo1
photo.48.commitdate: 2024/7/16
photo.48.link: ig://B4voIXrBH-T
photo.48.tags: lips, paws, sample
photo.49: cwdc://W9wpnXlADQL.jpg
photo.49.author: ayusuke56
photo.49.commitdate: 2024/7/16
photo.49.link: ig://B65hDJihAZu
photo.49.tags: paws, portrait, sample, tongue
photo.50: cwdc://W9wpnXlADQM.jpg
photo.50.author: ayusuke56
photo.50.commitdate: 2024/7/16
photo.50.link: ig://B65hDJihAZv
photo.50.tags: paws, portrait, sample, smile
photo.51: cwdc://W9wpnXlADQN.jpg
photo.51.author: ayusuke56
photo.51.commitdate: 2024/7/16
photo.51.link: ig://B65hDJihAZw
photo.51.tags: paws, portrait, sample
photo.52: cwdc://W9wpnXlADQO.jpg
photo.52.author: ayusuke56
photo.52.commitdate: 2024/7/16
photo.52.link: ig://B65hDJihAZx
photo.52.tags: bamboo, peek, portrait, sample
photo.53: cwdc://W9wpnXlADQP.jpg
photo.53.author: ayusuke56
photo.53.commitdate: 2024/7/16
photo.53.link: ig://B65hDJihAZy
photo.53.tags: apple time, paws, portrait, sample, smile
photo.54: cwdc://W9wpnXlADQQ.jpg
photo.54.author: ayusuke56
photo.54.commitdate: 2024/7/16
photo.54.link: ig://B65hDJihAZz
photo.54.tags: mofumofu, paws, peek, portrait, sample
photo.55: cwdc://WZ_GW9VADQB.jpg
photo.55.author: panda.daisuki
photo.55.commitdate: 2024/7/16
photo.55.link: ig://BpAva8alHg_
photo.55.tags: apple time, bite, close-up, portrait, sample, tree
photo.56: cwdc://WajvWC6ADQB.jpg
photo.56.author: lesserpanda_shizuokacity_cp
photo.56.commitdate: 2024/7/16
photo.56.link: ig://BpTD6fNHGlF
photo.56.tags: portrait, sample, smile, whiskers
photo.57: cwdc://WcDCfqMADQS.jpg
photo.57.author: ayusuke56
photo.57.commitdate: 2024/7/16
photo.57.link: ig://BqCtfS2FpZC
photo.57.tags: grooming, paws, portrait, tail, window
photo.58: cwdc://WcQYUorADQU.jpg
photo.58.author: ayusuke56
photo.58.commitdate: 2024/7/16
photo.58.link: ig://BqJYZyFlilN
photo.58.tags: portrait, sample, tongue, whiskers
photo.10.tags: smile, tail
photo.12.tags: mofumofu, peek
photo.13.tags: sample
photo.59: cwdc://WlvB33WADQB.jpg
photo.59.author: akiakiakiko18
photo.59.commitdate: 2024/7/16
photo.59.link: ig://Bu4tLZbFSiJ
photo.59.tags: close-up, grooming, mofumofu, paws, portrait
photo.60: cwdc://WlvB33WADQC.jpg
photo.60.author: akiakiakiko18
photo.60.commitdate: 2024/7/16
photo.60.link: ig://Bu4tLZbFSiK
photo.60.tags: apple time, keeper, peek, portrait
photo.61: cwdc://WlvB33WADQD.jpg
photo.61.author: akiakiakiko18
photo.61.commitdate: 2024/7/16
photo.61.link: ig://Bu4tLZbFSiL
photo.61.tags: apple time, close-up, lips, mofumofu, portrait, whiskers
photo.62: cwdc://WlvB33WADQE.jpg
photo.62.author: akiakiakiko18
photo.62.commitdate: 2024/7/16
photo.62.link: ig://Bu4tLZbFSiM
photo.62.tags: apple time, lips, mofumofu, paws, portrait, sample, whiskers
photo.15.tags: peek, whiskers
photo.63: cwdc://WurewheADQJ.jpg
photo.63.author: lesserpanda_shizuokacity_cp
photo.63.commitdate: 2024/7/16
photo.63.link: ig://BzW7nufBdIl
photo.63.tags: bamboo, bite, paws
photo.64: cwdc://XFmecloADQB.jpg
photo.64.author: hamamatsu.chiita
photo.64.commitdate: 2024/7/16
photo.64.link: ig://B-0bdwkBx5t
photo.64.tags: bamboo, paws, portrait, sample, tongue
photo.65: cwdc://XFmecloADQC.jpg
photo.65.author: hamamatsu.chiita
photo.65.commitdate: 2024/7/16
photo.65.link: ig://B-0bdwkBx5u
photo.65.tags: bamboo, mofumofu, portrait, sample
photo.66: cwdc://XFmecloADQD.jpg
photo.66.author: hamamatsu.chiita
photo.66.commitdate: 2024/7/16
photo.66.link: ig://B-0bdwkBx5v
photo.66.tags: bamboo, peek, portrait, sample, techitechi
photo.67: cwdc://XKyaWgiADQB.jpg
photo.67.author: kisshan324
photo.67.commitdate: 2024/7/16
photo.67.link: ig://CBaZauBB4or
photo.67.tags: paws, peek, portrait, sample, tree
photo.68: cwdc://XKyaWgiADQC.jpg
photo.68.author: kisshan324
photo.68.commitdate: 2024/7/16
photo.68.link: ig://CBaZauBB4os
photo.68.tags: lips, paws, portrait, sample, tree
photo.69: cwdc://XKyaWgiADQD.jpg
photo.69.author: kisshan324
photo.69.commitdate: 2024/7/16
photo.69.link: ig://CBaZauBB4ou
photo.69.tags: bamboo, portrait, sample
photo.70: cwdc://XKyaWgiADQE.jpg
photo.70.author: kisshan324
photo.70.commitdate: 2024/7/16
photo.70.link: ig://CBaZauBB4ov
photo.70.tags: portrait, tail
photo.71: cwdc://XKyaWgiADQF.jpg
photo.71.author: kisshan324
photo.71.commitdate: 2024/7/16
photo.71.link: ig://CBaZauBB4ow
photo.71.tags: peek, portrait, tail, tree
photo.72: cwdc://XKyaWgiADQG.jpg
photo.72.author: kisshan324
photo.72.commitdate: 2024/7/16
photo.72.link: ig://CBaZauBB4ox
photo.72.tags: peek, portrait, tail, tree
photo.73: cwdc://XoN5Q3xADQQ.jpg
photo.73.author: lesserpanda_shizuokacity_cp
photo.73.commitdate: 2024/7/16
photo.73.link: ig://CQII35ohWC6
photo.73.tags: bridge, paws, portrait, sample
