[panda]
_id: 144
birthday: 2011/7/12
birthplace: 6
children: none
commitdate: 2018/6/28
en.name: Sumire
en.nicknames: none
en.othernames: none
gender: f
ja.name: スミレ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 180
location.1: 6, 2011/7/12
location.2: 16, 2012/12/12
photo.1: ig://BjOy7SUlFv5/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2018/7/21
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: apple time, keeper, portrait
photo.2: ig://BjY2q8ZAwoX/m
photo.2.author: lesserpanda_shizuokacity_cp
photo.2.commitdate: 2018/11/21
photo.2.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.2.tags: close-up, portrait, whiskers
photo.3: cwdc://WqVk96vADQA.jpg
photo.3.author: ayusuke56
photo.3.commitdate: 2019/5/7
photo.3.link: https://www.instagram.com/p/BxL-ubHlTHR
photo.3.tags: bamboo, home, portrait, profile, sample, smile
photo.4: ig://BxMLqlWF6LY/m
photo.4.author: makimaru18
photo.4.commitdate: 2019/5/9
photo.4.link: https://www.instagram.com/makimaru18/
photo.4.tags: bamboo, portrait, smile, tongue
photo.5: ig://BzzKQBkhN9U/m
photo.5.author: lesserpanda_shizuokacity_cp
photo.5.commitdate: 2019/7/12
photo.5.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.5.tags: paws, tongue
photo.6: ig://B4lmCKRhd_5/m
photo.6.author: pantasanzoo1
photo.6.commitdate: 2019/11/7
photo.6.link: https://www.instagram.com/pantasanzoo1/
photo.6.tags: paws, smile
photo.7: ig://B5V_lUOBQM1/m
photo.7.author: kipekaila
photo.7.commitdate: 2019/11/26
photo.7.link: https://www.instagram.com/kipekaila/
photo.7.tags: apple time, keeper
photo.8: cwdc://W9ezTJOADQA.jpg
photo.8.author: wumpwoast
photo.8.commitdate: 2020/1/11
photo.8.link: https://www.instagram.com/p/B6wl5CXBDGz
photo.8.tags: peek, standing
photo.9: ig://CBhUnXhhTrc/m
photo.9.author: lesserpanda_shizuokacity_cp
photo.9.commitdate: 2020/6/24
photo.9.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.9.tags: portrait, tail, tree
photo.10: ig://CCj3LZ-BUF0/m
photo.10.author: grskus_tk
photo.10.commitdate: 2020/7/15
photo.10.link: https://www.instagram.com/grskus_tk/
photo.11: ig://CCkvkBkBHsE/m
photo.11.author: lesserpanda_shizuokacity_cp
photo.11.commitdate: 2020/7/16
photo.11.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.11.tags: mofumofu, portrait
photo.12: ig://CFZtgaghz87/m
photo.12.author: mini_cochi
photo.12.commitdate: 2020/9/21
photo.12.link: https://www.instagram.com/mini_cochi/
photo.12.tags: apple time, paws, peek, portrait
photo.13: ig://CG82EKPh6Gf/m
photo.13.author: lesserpanda_shizuokacity_cp
photo.13.commitdate: 2020/11/1
photo.13.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.13.tags: close-up, smile, whiskers
photo.14: ig://CHFz_OQhSb6/m
photo.14.author: pantasanzoo1
photo.14.commitdate: 2020/11/5
photo.14.link: https://www.instagram.com/pantasanzoo1/
photo.14.tags: apple time, bite, keeper
photo.15: ig://CHt0XOvhgAh/m
photo.15.author: lesserpanda_shizuokacity_cp
photo.15.commitdate: 2020/11/18
photo.15.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.15.tags: laying down, sleeping, tail
photo.16: ig://CIE-5VzhvXy/m
photo.16.author: lesserpanda_shizuokacity_cp
photo.16.commitdate: 2020/11/28
photo.16.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.16.tags: nose, portrait, tail
photo.17: ig://CI7DHCoB8EJ/m
photo.17.author: lesserpanda_shizuokacity_cp
photo.17.commitdate: 2020/12/30
photo.17.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.17.tags: itchy, portrait, tail
photo.18: ig://CJ7gMjvB40A/m
photo.18.author: lesserpanda_shizuokacity_cp
photo.18.commitdate: 2021/1/19
photo.18.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.18.tags: bamboo, portrait, smile, tail
photo.19: ig://CKiDMtTB_Zv/m
photo.19.author: lesserpanda_shizuokacity_cp
photo.19.commitdate: 2021/1/31
photo.19.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.19.tags: apple time, climb, close-up, keeper, paws, portrait
photo.20: ig://CMOQkr-BjLz/m
photo.20.author: lesserpanda_shizuokacity_cp
photo.20.commitdate: 2021/10/10
photo.20.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.20.tags: close-up, paws, whiskers
photo.21: ig://CObs8DIBvx-/m
photo.21.author: mini_cochi
photo.21.commitdate: 2021/8/11
photo.21.link: https://www.instagram.com/mini_cochi/
photo.21.tags: apple time, close-up, keeper
photo.22: ig://CQiFrTUBZii/m
photo.22.author: lesserpanda_shizuokacity_cp
photo.22.commitdate: 2021/7/3
photo.22.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.22.tags: home, laying down, paws
photo.23: ig://CRNf-ahMVZw/m
photo.23.author: lesserpanda_shizuokacity_cp
photo.23.commitdate: 2021/7/13
photo.23.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.23.tags: bamboo, bite, mofumofu, portrait, smile
photo.24: ig://CT1B9TPFw73/m
photo.24.author: lesserpanda_shizuokacity_cp
photo.24.commitdate: 2021/10/24
photo.24.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.24.tags: paws, peek, portrait
photo.25: ig://CUMJlcBF-tU/m
photo.25.author: lesserpanda_shizuokacity_cp
photo.25.commitdate: 2021/10/10
photo.25.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.25.tags: close-up, laying down, mofumofu, portrait, whiskers
photo.26: ig://CUl1KZzFWWL/m
photo.26.author: lesserpanda_shizuokacity_cp
photo.26.commitdate: 2021/11/20
photo.26.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.26.tags: portrait, tail
photo.27: ig://CUrCZd0rZpv/m
photo.27.author: lesserpanda_shizuokacity_cp
photo.27.commitdate: 2021/11/20
photo.27.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.27.tags: apple time, close-up, portrait, whiskers
photo.28: ig://CWXHEJ4lkkG/m
photo.28.author: lesserpanda_shizuokacity_cp
photo.28.commitdate: 2022/10/24
photo.28.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.28.tags: close-up, tongue, whiskers
photo.29: ig://CW7JEdPF-Gj/m
photo.29.author: lesserpanda_shizuokacity_cp
photo.29.commitdate: 2022/10/24
photo.29.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.29.tags: bamboo, mofumofu, paws, tongue
photo.30: ig://CYjFxdYP7PN/m
photo.30.author: taka__3428
photo.30.commitdate: 2022/3/24
photo.30.link: https://www.instagram.com/taka__3428/
photo.30.tags: apple time, dish, paws, tongue
photo.31: ig://Ca3gD_9tmFQ/m
photo.31.author: lesserpanda_shizuokacity_cp
photo.31.commitdate: 2023/8/22
photo.31.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.31.tags: apple time, keeper
photo.32: ig://CdiaHfnJJvv/m
photo.32.author: taka__3428
photo.32.commitdate: 2022/6/6
photo.32.link: https://www.instagram.com/taka__3428/
photo.32.tags: laying down, lips, nose, paws, portrait, videolink
photo.33: ig://CeuAnpLhlW6/m
photo.33.author: hamamatsu.chiita
photo.33.commitdate: 2022/6/21
photo.33.link: https://www.instagram.com/hamamatsu.chiita/
photo.33.tags: lips, mofumofu, portrait, sample, whiskers
photo.34: ig://CezvF7Jr3bC/m
photo.34.author: lesserpanda_shizuokacity_cp
photo.34.commitdate: 2022/7/18
photo.34.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.34.tags: dish, lunch time, nose
photo.35: ig://Cf5QkCNhAi6/m
photo.35.author: lesserpanda_shizuokacity_cp
photo.35.commitdate: 2022/9/11
photo.35.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.35.tags: close-up, mofumofu
photo.36: ig://Cgf4e-jhPLR/m
photo.36.author: lesserpanda_shizuokacity_cp
photo.36.commitdate: 2022/8/8
photo.36.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.36.tags: apple time, close-up, paws
photo.37: ig://Cil4r4gtJjH/m
photo.37.author: lesserpanda_shizuokacity_cp
photo.37.commitdate: 2022/9/18
photo.37.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.37.tags: close-up, mofumofu, paws, sample, smile
photo.38: ig://CkuW0OFp2mI/m
photo.38.author: lesserpanda_shizuokacity_cp
photo.38.commitdate: 2022/12/20
photo.38.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.38.tags: bamboo, smile, tail
species: 2
studbook.id: 11107
zoo: 16
