[panda]
_id: 145
birthday: 2012/6/11
birthplace: 65
children: 395, 146, 148, 876
commitdate: 2018/6/28
en.name: Homer
en.nicknames: none
en.othernames: none
gender: f
ja.name: ホーマー
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
location.1: 65, 2012/6/11
location.2: 43, 2014/9/23
location.3: 16, 2016/3/15
photo.1: ig://BAgFZjoykKN/m
photo.1.author: worldthathesees
photo.1.commitdate: 2018/11/24
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: snow
photo.2: ig://BAgFiovSkKf/m
photo.2.author: worldthathesees
photo.2.commitdate: 2018/11/24
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: snow
photo.3: ig://BBtXcsvykIO/m
photo.3.author: worldthathesees
photo.3.commitdate: 2018/11/24
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: snow
photo.4: ig://BBtXpIrSkIg/m
photo.4.author: worldthathesees
photo.4.commitdate: 2018/11/24
photo.4.link: https://www.instagram.com/worldthathesees/
photo.4.tags: snow
photo.5: cwdc://VODXb11ADQA.jpg
photo.5.author: sketchpoet
photo.5.commitdate: 2018/11/25
photo.5.link: https://www.instagram.com/p/BDC39Yqyf_-
photo.5.tags: bamboo, paws, portrait, profile, sample, smile, whiskers
photo.6: ig://BMbhKAPDVPe/m
photo.6.author: sketchpoet
photo.6.commitdate: 2018/11/25
photo.6.link: https://www.instagram.com/sketchpoet/
photo.7: ig://BVLpcH7AneW/m
photo.7.author: minatomirai215
photo.7.commitdate: 2020/5/17
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: paws, portrait
photo.8: ig://BaS8ESPhyfn/m
photo.8.author: miis_98
photo.8.commitdate: 2020/4/6
photo.8.link: https://www.instagram.com/miis_98/
photo.8.tags: bamboo, bite, portrait, smile
photo.9: ig://BeFe5F0j6fK/m
photo.9.author: panda.daisuki
photo.9.commitdate: 2020/4/12
photo.9.link: https://www.instagram.com/panda.daisuki/
photo.9.tags: close-up, portrait, whiskers
photo.10: ig://Be9ipO7l6pN/m
photo.10.author: kijyo.zoo
photo.10.commitdate: 2018/7/21
photo.10.link: https://www.instagram.com/kijyo.zoo/
photo.10.tags: bamboo
photo.11: ig://ByjzPyFBoNq/m
photo.11.author: lesserpanda_shizuokacity_cp
photo.11.commitdate: 2019/6/13
photo.11.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.11.tags: paws
photo.12: ig://B2f-ADEB2AF/m
photo.12.author: lesserpanda_shizuokacity_cp
photo.12.commitdate: 2019/9/18
photo.12.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.12.tags: bamboo, paws, portrait, smile
photo.13: ig://B2wpWThBT8_/m
photo.13.author: take_421
photo.13.commitdate: 2019/9/28
photo.13.link: https://www.instagram.com/take_421/
photo.13.tags: bamboo, laying down, portrait, wink
photo.14: ig://B3dtKmFBNpu/m
photo.14.author: lesserpanda_shizuokacity_cp
photo.14.commitdate: 2019/10/15
photo.14.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.14.tags: laying down, sleeping
photo.15: ig://B5yZzUpBK8O/m
photo.15.author: kipekaila
photo.15.commitdate: 2019/12/11
photo.15.link: https://www.instagram.com/kipekaila/
photo.15.tags: bamboo, smile
photo.16: ig://B6EX9dpBO-o/m
photo.16.author: ssc6105
photo.16.commitdate: 2019/12/29
photo.16.link: https://www.instagram.com/ssc6105/
photo.16.tags: portrait, smile, tongue
photo.17: ig://B7aaLDvhmvh/m
photo.17.author: ssc6105
photo.17.commitdate: 2020/1/19
photo.17.link: https://www.instagram.com/ssc6105/
photo.17.tags: peek
photo.18: cwdc://XAloDIVADQA.jpg
photo.18.author: wumpwoast
photo.18.commitdate: 2020/4/12
photo.18.link: https://www.instagram.com/p/B8UARB6hKte
photo.18.tags: apple time, paws, tongue
photo.19: cwdc://XBmZzBSADQA.jpg
photo.19.author: wumpwoast
photo.19.commitdate: 2020/2/27
photo.19.link: https://www.instagram.com/p/B80ZI-ZBMyu
photo.19.tags: laying down, paws, portrait, sleeping
photo.20: ig://B8-r2Uvhif7/m
photo.20.author: lesserpanda_shizuokacity_cp
photo.20.commitdate: 2020/2/27
photo.20.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.20.tags: laying down, portrait, sleeping
photo.21: ig://CBRqGKmhKYg/m
photo.21.author: lesserpanda_shizuokacity_cp
photo.21.commitdate: 2020/6/10
photo.21.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.21.tags: portrait
photo.22: ig://CBSHxpejDkj/m
photo.22.author: kijyo.zoo
photo.22.commitdate: 2021/6/11
photo.22.link: https://www.instagram.com/kijyo.zoo/
photo.22.tags: bamboo, portrait, videolink
photo.23: ig://CCn3bPFBuGX/m
photo.23.author: ayusuke56
photo.23.commitdate: 2021/6/11
photo.23.link: https://www.instagram.com/ayusuke56/
photo.23.tags: bamboo, portrait, whiskers
photo.24: ig://CDfhmZgh2u-/m
photo.24.author: lesserpanda_shizuokacity_cp
photo.24.commitdate: 2021/6/11
photo.24.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.24.tags: laying down, portrait, tail
photo.25: ig://CJ-z9jSBANU/m
photo.25.author: hamamatsu.chiita
photo.25.commitdate: 2021/1/16
photo.25.link: https://www.instagram.com/hamamatsu.chiita/
photo.25.tags: apple time, close-up, keeper, portrait
photo.26: ig://CMtL908BIdT/m
photo.26.author: lesserpanda_shizuokacity_cp
photo.26.commitdate: 2021/6/11
photo.26.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.26.tags: home, paws, portrait, whiskers
photo.27: ig://COMZsAhh5Mp/m
photo.27.author: lesserpanda_shizuokacity_cp
photo.27.commitdate: 2021/5/3
photo.27.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.27.tags: close-up, portrait, whiskers
photo.28: ig://COvGbPXh8YA/m
photo.28.author: craig_craig_craig
photo.28.commitdate: 2021/6/6
photo.28.link: https://www.instagram.com/craig_craig_craig/
photo.28.tags: itchy, paws, tail, videolink
photo.29: ig://CP93IdIBplG/m
photo.29.author: lesserpanda_shizuokacity_cp
photo.29.commitdate: 2021/6/19
photo.29.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.29.tags: home, paws, portrait
photo.30: ig://CTD-Va3HtXy/m
photo.30.author: lesserpanda_shizuokacity_cp
photo.30.commitdate: 2021/8/27
photo.30.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.30.tags: close-up, portrait, whiskers
photo.31: ig://CU32gxol9nc/m
photo.31.author: lesserpanda_shizuokacity_cp
photo.31.commitdate: 2021/10/24
photo.31.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.31.tags: laying down, paws, portrait, tail
photo.32: ig://CWdPT-Hh0gJ/m
photo.32.author: taka__3428
photo.32.commitdate: 2021/11/29
photo.32.link: https://www.instagram.com/taka__3428/
photo.32.tags: bamboo
photo.33: ig://CW73AgfhzBD/m
photo.33.author: otenba_redpanda
photo.33.commitdate: 2022/1/10
photo.33.link: https://www.instagram.com/otenba_redpanda/
photo.33.tags: bamboo, bite, portrait, sample, smile, whiskers
photo.34: ig://CXIKct3l2yy/m
photo.34.author: lesserpanda_shizuokacity_cp
photo.34.commitdate: 2022/4/8
photo.34.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.34.tags: smile, whiskers
photo.35: ig://CXmyGFBv7aO/m
photo.35.author: pantasanzoo1
photo.35.commitdate: 2021/12/19
photo.35.link: https://www.instagram.com/pantasanzoo1/
photo.35.tags: paws, wave
photo.36: ig://CbJhn90ty2-/m
photo.36.author: lesserpanda_shizuokacity_cp
photo.36.commitdate: 2022/5/13
photo.36.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.36.tags: bridge, nose, peek, whiskers
photo.37: ig://CbRofEMLEix/m
photo.37.author: ssc6105
photo.37.commitdate: 2022/4/29
photo.37.link: https://www.instagram.com/ssc6105/
photo.37.tags: laying down, paws, tail, upside-down
photo.38: ig://Cbb6Q7JM9oS/m
photo.38.author: lesserpanda_shizuokacity_cp
photo.38.commitdate: 2022/5/13
photo.38.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.38.tags: bamboo, dish, laying down
photo.39: ig://Cb6cun1h8lS/m
photo.39.author: lesserpanda_shizuokacity_cp
photo.39.commitdate: 2022/5/13
photo.39.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.39.tags: close-up, itchy, paws, wave, whiskers
photo.40: ig://Ceqxu8TtS8G/m
photo.40.author: otenba_redpanda
photo.40.commitdate: 2022/7/28
photo.40.link: https://www.instagram.com/otenba_redpanda/
photo.40.tags: bamboo, bite, close-up, portrait, sample
species: 2
studbook.id: 1220
zoo: 16
