[panda]
_id: 148
birthday: 2017/6/23
birthplace: 16
children: none
commitdate: 2018/6/28
en.name: Nico
en.nicknames: Long Smile
en.othernames: none
gender: f
jp.name: ニコ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
photo.1: ig://BaKgQPihung/m
photo.1.author: miis_98
photo.1.commitdate: 2020/5/7
photo.1.link: https://www.instagram.com/miis_98/
photo.1.tags: baby, itchy, smile, tail
photo.2: ig://BaeUSwBA6Ml/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/5/7
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: baby, paws
photo.3: ig://BafQa5njrT9/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2020/5/7
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: baby, mofumofu, paws, portrait, smile, tail
photo.4: ig://Bah1XBSjNfB/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2020/5/7
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: baby, mofumofu, paws
photo.5: ig://Bah1-4xDodR/m
photo.5.author: panda.daisuki
photo.5.commitdate: 2020/5/7
photo.5.link: https://www.instagram.com/panda.daisuki/
photo.5.tags: baby, portrait
photo.6: ig://Bd3rYJWA7Hr/m
photo.6.author: masa_polarbear
photo.6.commitdate: 2018/7/21
photo.6.link: https://www.instagram.com/masa_polarbear/
photo.7: ig://BeVWW5gBmT9/m
photo.7.author: apple_jasmine33
photo.7.commitdate: 2020/5/9
photo.7.link: https://www.instagram.com/apple_jasmine33/
photo.7.tags: portrait
photo.8: ig://BecwFnflrv9/m
photo.8.author: hanamaru_redpanda
photo.8.commitdate: 2020/3/12
photo.8.link: https://www.instagram.com/hanamaru_redpanda/
photo.8.tags: baby, bamboo, portrait
photo.9: ig://BiajIb7lFPK/m
photo.9.author: makimaru18
photo.9.commitdate: 2018/7/21
photo.9.link: https://www.instagram.com/makimaru18/
photo.9.tags: portrait, profile, smile
photo.10: ig://BjO1HCTFnJi/m
photo.10.author: monmon_redpanda
photo.10.commitdate: 2020/6/28
photo.10.link: https://www.instagram.com/monmon_redpanda/
photo.10.tags: portrait, smile
photo.11: ig://BkD_bQxgE1q/m
photo.11.author: yuki_yama25
photo.11.commitdate: 2018/9/6
photo.11.link: https://www.instagram.com/yuki_yama25/
photo.11.tags: apple time, keeper
photo.12: ig://BmH0oHvDLfO/m
photo.12.author: lesserpanda_shizuokacity_cp
photo.12.commitdate: 2018/9/6
photo.12.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.12.tags: portrait, smile
photo.13: ig://Bm-zf29FH3j/m
photo.13.author: taka__3428
photo.13.commitdate: 2018/8/30
photo.13.link: https://www.instagram.com/taka__3428/
photo.13.tags: paws, standing, window
photo.14: ig://BoslxE2HLEV/m
photo.14.author: lesserpanda_shizuokacity_cp
photo.14.commitdate: 2018/10/9
photo.14.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.14.tags: portrait, smile
photo.15: ig://Bo0dHbWlIaY/m
photo.15.author: ifumoto88
photo.15.commitdate: 2018/10/12
photo.15.link: https://www.instagram.com/ifumoto88/
photo.15.tags: blink, portrait, smile, tail
photo.16: ig://Bo1cRDAlLaW/m
photo.16.author: ifumoto88
photo.16.commitdate: 2018/10/12
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: portrait, tongue
photo.17: ig://Bo1rfgaFgXe/m
photo.17.author: panda.daisuki
photo.17.commitdate: 2018/10/12
photo.17.link: https://www.instagram.com/panda.daisuki/
photo.17.tags: portrait
photo.18: ig://Bo6h0WwF5ox/m
photo.18.author: panda.daisuki
photo.18.commitdate: 2018/10/14
photo.18.link: https://www.instagram.com/panda.daisuki/
photo.18.tags: portrait, smile
photo.19: ig://Bo9UkWel57Z/m
photo.19.author: panda.daisuki
photo.19.commitdate: 2018/10/15
photo.19.link: https://www.instagram.com/panda.daisuki/
photo.19.tags: apple time, portrait
photo.20: ig://BpNeIkylhS0/m
photo.20.author: rie_panda55
photo.20.commitdate: 2018/10/21
photo.20.link: https://www.instagram.com/rie_panda55/
photo.20.tags: apple time, dish, portrait
photo.21: ig://BpOCx2NDiw_/m
photo.21.author: lesserpanda_shizuokacity_cp
photo.21.commitdate: 2018/10/21
photo.21.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.21.tags: smile
photo.22: ig://BpR5z3DFoMm/m
photo.22.author: panda.daisuki
photo.22.commitdate: 2020/5/7
photo.22.link: https://www.instagram.com/panda.daisuki/
photo.22.tags: portrait, smile
photo.23: ig://Bp8Tc7zBjbi/m
photo.23.author: lesserpanda_shizuokacity_cp
photo.23.commitdate: 2018/11/8
photo.23.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.23.tags: portrait, smile
photo.24: ig://BqEG3l7h0fM/m
photo.24.author: lesserpanda_shizuokacity_cp
photo.24.commitdate: 2018/11/12
photo.24.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.24.tags: apple time, dish
photo.25: ig://BqGzgJmFVMC/m
photo.25.author: ayusuke56
photo.25.commitdate: 2018/11/13
photo.25.link: https://www.instagram.com/ayusuke56/
photo.26: ig://BqLwEp9FSn_/m
photo.26.author: miis_98
photo.26.commitdate: 2018/11/15
photo.26.link: https://www.instagram.com/miis_98/
photo.26.tags: apple time, keeper, portrait
photo.27: ig://BqjOJ7UlVkH/m
photo.27.author: ayusuke56
photo.27.commitdate: 2018/11/24
photo.27.link: https://www.instagram.com/ayusuke56/
photo.28: ig://BqoT9iblbSY/m
photo.28.author: ayusuke56
photo.28.commitdate: 2018/11/26
photo.28.link: https://www.instagram.com/ayusuke56/
photo.28.tags: bamboo, portrait
photo.29: ig://Bqq09v1l2bj/m
photo.29.author: ayusuke56
photo.29.commitdate: 2018/11/27
photo.29.link: https://www.instagram.com/ayusuke56/
photo.29.tags: bamboo, portrait, smile
photo.30: ig://BqwCgUqF8DI/m
photo.30.author: ayusuke56
photo.30.commitdate: 2018/11/29
photo.30.link: https://www.instagram.com/ayusuke56/
photo.30.tags: bamboo, tongue
photo.31: ig://Bqyj3WDFqX2/m
photo.31.author: ayusuke56
photo.31.commitdate: 2018/11/30
photo.31.link: https://www.instagram.com/ayusuke56/
photo.31.tags: portrait, smile
photo.32: ig://Bq1NhiDF-nX/m
photo.32.author: ayusuke56
photo.32.commitdate: 2018/11/30
photo.32.link: https://www.instagram.com/ayusuke56/
photo.32.tags: portrait, shake
photo.33: ig://Bq35OZllx_i/m
photo.33.author: ayusuke56
photo.33.commitdate: 2018/12/4
photo.33.link: https://www.instagram.com/ayusuke56/
photo.33.tags: portrait
photo.34: ig://Bq--n_UnvBV/m
photo.34.author: yakko____
photo.34.commitdate: 2018/12/6
photo.34.link: https://www.instagram.com/yakko____/
photo.34.tags: baby, portrait
photo.35: ig://BrLBPgdFAQL/m
photo.35.author: gloryeui
photo.35.commitdate: 2018/12/10
photo.35.link: https://www.instagram.com/gloryeui/
photo.35.tags: portrait, smile
photo.36: ig://BrU4HXFlz0b/m
photo.36.author: gloryeui
photo.36.commitdate: 2018/12/14
photo.36.link: https://www.instagram.com/gloryeui/
photo.36.tags: bamboo
photo.37: ig://BrjgByLACGc/m
photo.37.author: resapanlove
photo.37.commitdate: 2018/12/19
photo.37.link: https://www.instagram.com/resapanlove/
photo.37.tags: laying down, smile
photo.38: ig://Bry5qauBie1/m
photo.38.author: lesserpanda_shizuokacity_cp
photo.38.commitdate: 2018/12/25
photo.38.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.38.tags: bamboo, smile
photo.39: ig://Brz20H1lBzY/m
photo.39.author: gloryeui
photo.39.commitdate: 2018/12/25
photo.39.link: https://www.instagram.com/gloryeui/
photo.39.tags: apple time, keeper
photo.40: ig://Br2GJcGFwk5/m
photo.40.author: gloryeui
photo.40.commitdate: 2018/12/26
photo.40.link: https://www.instagram.com/gloryeui/
photo.40.tags: portrait
photo.41: ig://Br2WHLpFrhD/m
photo.41.author: gloryeui
photo.41.commitdate: 2018/12/26
photo.41.link: https://www.instagram.com/gloryeui/
photo.41.tags: tail
photo.42: ig://Br4Kf3Shjow/m
photo.42.author: lesserpanda_shizuokacity_cp
photo.42.commitdate: 2018/12/26
photo.42.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.42.tags: laying down, upside-down
photo.43: ig://BsIePUDFC16/m
photo.43.author: fetorus_mami
photo.43.commitdate: 2019/1/3
photo.43.link: https://www.instagram.com/fetorus_mami/
photo.43.tags: bridge, smile
photo.44: ig://BsIfLeilF4d/m
photo.44.author: fetorus_mami
photo.44.commitdate: 2019/1/3
photo.44.link: https://www.instagram.com/fetorus_mami/
photo.44.tags: apple time, bamboo, portrait, smile
photo.45: ig://BsUp_ALhkEL/m
photo.45.author: lesserpanda_shizuokacity_cp
photo.45.commitdate: 2019/1/9
photo.45.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.45.tags: smile
photo.46: ig://BseuepZFKtg/m
photo.46.author: ayusuke56
photo.46.commitdate: 2019/1/18
photo.46.link: https://www.instagram.com/ayusuke56/
photo.46.tags: bamboo, portrait, smile
photo.47: ig://BspCYIShbtf/m
photo.47.author: ayusuke56
photo.47.commitdate: 2019/1/18
photo.47.link: https://www.instagram.com/ayusuke56/
photo.47.tags: bamboo, eye, portrait, smile
photo.48: ig://Bs2bkDOFpuK/m
photo.48.author: ayusuke56
photo.48.commitdate: 2019/1/20
photo.48.link: https://www.instagram.com/ayusuke56/
photo.48.tags: bamboo, portrait, tongue
photo.49: ig://BuKsqUJhOQ2/m
photo.49.author: lesserpanda_shizuokacity_cp
photo.49.commitdate: 2019/7/11
photo.49.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.49.tags: portrait, smile
photo.50: ig://BvBO3J4hcF7/m
photo.50.author: lesserpanda_shizuokacity_cp
photo.50.commitdate: 2019/3/17
photo.50.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.50.tags: smile, tongue
photo.51: ig://BvS0NnAhx-x/m
photo.51.author: lesserpanda_shizuokacity_cp
photo.51.commitdate: 2019/3/22
photo.51.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.51.tags: itchy, mofumofu, tail
photo.52: ig://BvlzD70F7Br/m
photo.52.author: daniele.tokyo
photo.52.commitdate: 2019/4/1
photo.52.link: https://www.instagram.com/daniele.tokyo/
photo.52.tags: paws, smile
photo.53: ig://Bv-7WoQh1M-/m
photo.53.author: lesserpanda_shizuokacity_cp
photo.53.commitdate: 2019/4/8
photo.53.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.53.tags: bamboo, smile
photo.54: ig://BwQnOpnh6TN/m
photo.54.author: lesserpanda_shizuokacity_cp
photo.54.commitdate: 2019/4/17
photo.54.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.55: ig://Bwio8_4BaRL/m
photo.55.author: lesserpanda_shizuokacity_cp
photo.55.commitdate: 2019/4/23
photo.55.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.55.tags: smile
photo.56: ig://BwpCkZBFFvL/m
photo.56.author: kaoritanaka0303
photo.56.commitdate: 2019/7/11
photo.56.link: https://www.instagram.com/kaoritanaka0303/
photo.56.tags: portrait, smile
photo.57: ig://BxAUjuTF-i8/m
photo.57.author: mofu_pan
photo.57.commitdate: 2019/7/11
photo.57.link: https://www.instagram.com/mofu_pan/
photo.57.tags: apple time, portrait, smile
photo.58: ig://BxG1Ja6lK2L/m
photo.58.author: ayusuke56
photo.58.commitdate: 2019/5/7
photo.58.link: https://www.instagram.com/ayusuke56/
photo.58.tags: bamboo, portrait, smile
photo.59: ig://BxJiEb3hGWP/m
photo.59.author: lesserpanda_shizuokacity_cp
photo.59.commitdate: 2019/5/7
photo.59.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.59.tags: paws
photo.60: ig://BxOazNmBl9R/m
photo.60.author: lesserpanda_shizuokacity_cp
photo.60.commitdate: 2019/5/9
photo.60.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.60.tags: bridge, smile
photo.61: ig://BxVyXoulXVt/m
photo.61.author: shirokuma_jump
photo.61.commitdate: 2019/7/11
photo.61.link: https://www.instagram.com/shirokuma_jump/
photo.61.tags: smile
photo.62: ig://Bxi9iAxh6b6/m
photo.62.author: lesserpanda_shizuokacity_cp
photo.62.commitdate: 2019/5/18
photo.62.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.62.tags: climb, peek, smile
photo.63: ig://BxvxTXFhLiv/m
photo.63.author: lesserpanda_shizuokacity_cp
photo.63.commitdate: 2019/5/22
photo.63.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.63.tags: smile
photo.64: ig://ByG-LR4ha2N/m
photo.64.author: lesserpanda_shizuokacity_cp
photo.64.commitdate: 2019/6/1
photo.64.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.64.tags: apple time, keeper, portrait
photo.65: ig://ByY90FwhH9y/m
photo.65.author: lesserpanda_shizuokacity_cp
photo.65.commitdate: 2019/6/8
photo.65.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.65.tags: mofumofu
photo.66: ig://Byy2GRGBPV9/m
photo.66.author: lesserpanda_shizuokacity_cp
photo.66.commitdate: 2019/6/20
photo.66.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.66.tags: smile
photo.67: ig://BzDV8D3h98f/m
photo.67.author: taka__3428
photo.67.commitdate: 2019/6/23
photo.67.link: https://www.instagram.com/taka__3428/
photo.67.tags: bamboo
photo.68: ig://BzpC8H7hEP0/m
photo.68.author: lesserpanda_shizuokacity_cp
photo.68.commitdate: 2019/7/10
photo.68.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.68.tags: bite, laying down, paws, portrait, upside-down
photo.69: ig://Bz5F6lxB7w1/m
photo.69.author: kijyo.zoo
photo.69.commitdate: 2019/7/15
photo.69.link: https://www.instagram.com/kijyo.zoo/
photo.69.tags: portrait, smile
photo.70: ig://Bz-EyMGh6DM/m
photo.70.author: tetusara.ki_
photo.70.commitdate: 2020/5/23
photo.70.link: https://www.instagram.com/tetusara.ki_/
photo.70.tags: portrait, smile, tongue, whiskers
photo.71: ig://B0NEaRShrQM/m
photo.71.author: lesserpanda_shizuokacity_cp
photo.71.commitdate: 2019/7/28
photo.71.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.71.tags: bridge, upside-down
photo.72: ig://B0fCSixB7un/m
photo.72.author: lesserpanda_shizuokacity_cp
photo.72.commitdate: 2019/7/30
photo.72.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.72.tags: laying down, portrait, smile
photo.73: ig://B0mgtWAA-mT/m
photo.73.author: lesserpanda_shizuokacity_cp
photo.73.commitdate: 2019/8/2
photo.73.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.73.tags: smile
photo.74: ig://B0pS560AeC-/m
photo.74.author: lesserpanda_shizuokacity_cp
photo.74.commitdate: 2019/9/26
photo.74.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.74.tags: laying down, upside-down
photo.75: ig://B1YkdRdBb4Q/m
photo.75.author: resapan.suki
photo.75.commitdate: 2019/8/22
photo.75.link: https://www.instagram.com/resapan.suki/
photo.75.tags: laying down, paws, portrait
photo.76: ig://B1a-uSsB4UH/m
photo.76.author: tetusara.ki_
photo.76.commitdate: 2019/8/22
photo.76.link: https://www.instagram.com/tetusara.ki_/
photo.76.tags: portrait
photo.77: ig://B1nH5Jzh1SS/m
photo.77.author: lesserpanda_shizuokacity_cp
photo.77.commitdate: 2019/8/29
photo.77.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.77.tags: mofumofu, smile
photo.78: ig://B2naj3PBO1B/m
photo.78.author: lesserpanda_shizuokacity_cp
photo.78.commitdate: 2019/9/22
photo.78.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.78.tags: paws
photo.79: ig://B22mtQoBRE-/m
photo.79.author: fetorus_mami
photo.79.commitdate: 2019/9/26
photo.79.link: https://www.instagram.com/fetorus_mami/
photo.79.tags: mofumofu, portrait, whiskers
photo.80: ig://B26NQ6dhobz/m
photo.80.author: tetusara.ki_
photo.80.commitdate: 2019/10/6
photo.80.link: https://www.instagram.com/tetusara.ki_/
photo.80.tags: air tasting, paws, portrait, tongue
photo.81: ig://B35y-UiBBFs/m
photo.81.author: panda.daisuki
photo.81.commitdate: 2019/10/22
photo.81.link: https://www.instagram.com/panda.daisuki/
photo.81.tags: baby, laying down
photo.82: ig://B4BOPS_hwv1/m
photo.82.author: miis_98
photo.82.commitdate: 2019/10/25
photo.82.link: https://www.instagram.com/miis_98/
photo.82.tags: apple time, dish, portrait
photo.83: ig://B4a4OGKh-sV/m
photo.83.author: rie_panda55
photo.83.commitdate: 2019/11/4
photo.83.link: https://www.instagram.com/rie_panda55/
photo.83.tags: bridge, portrait
photo.84: ig://B4yh-kzB1Gd/m
photo.84.author: lesserpanda_shizuokacity_cp
photo.84.commitdate: 2019/11/17
photo.84.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.84.tags: apple time
photo.85: ig://B4zaziOhgVb/m
photo.85.author: pantasanzoo1
photo.85.commitdate: 2019/11/17
photo.85.link: https://www.instagram.com/pantasanzoo1/
photo.85.tags: paws, peek
photo.86: ig://B4_mjNLBynZ/m
photo.86.author: lesserpanda_shizuokacity_cp
photo.86.commitdate: 2019/11/24
photo.86.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.86.tags: bridge, smile, upside-down
photo.87: ig://B5G6WBqBvgp/m
photo.87.author: hamiiiii831_
photo.87.commitdate: 2019/11/26
photo.87.link: https://www.instagram.com/hamiiiii831_/
photo.87.tags: bridge, portrait, smile
photo.88: ig://B5o4YbWBET-/m
photo.88.author: lesserpanda_shizuokacity_cp
photo.88.commitdate: 2019/12/10
photo.88.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.88.tags: apple time, bamboo, blink
photo.89: ig://B6DcHjshIv5/m
photo.89.author: ssc6105
photo.89.commitdate: 2019/12/29
photo.89.link: https://www.instagram.com/ssc6105/
photo.89.tags: paws, portrait
photo.90: ig://B6f_Prwhd9M/m
photo.90.author: wumpwoast
photo.90.commitdate: 2020/1/11
photo.90.link: https://www.instagram.com/wumpwoast/
photo.90.tags: portrait
photo.91: ig://B6sCWCHhYNT/m
photo.91.author: wumpwoast
photo.91.commitdate: 2020/1/11
photo.91.link: https://www.instagram.com/wumpwoast/
photo.91.tags: portrait, whiskers
photo.92: ig://B65atMnBJ85/m
photo.92.author: taka__3428
photo.92.commitdate: 2020/1/19
photo.92.link: https://www.instagram.com/taka__3428/
photo.92.tags: apple time, paws, portrait, window
photo.93: ig://B674jvNhiKE/m
photo.93.author: taka__3428
photo.93.commitdate: 2020/1/11
photo.93.link: https://www.instagram.com/taka__3428/
photo.93.tags: apple time, paws, window
photo.94: ig://B69aLHChPCd/m
photo.94.author: lesserpanda_shizuokacity_cp
photo.94.commitdate: 2020/1/12
photo.94.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.94.tags: apple time, smile, whiskers
photo.95: ig://B6-uXIIBk3J/m
photo.95.author: taka__3428
photo.95.commitdate: 2020/1/9
photo.95.link: https://www.instagram.com/taka__3428/
photo.95.tags: apple time, paws, portrait, window
photo.96: ig://B7SY1gXBePx/m
photo.96.author: lesserpanda_shizuokacity_cp
photo.96.commitdate: 2020/1/17
photo.96.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.96.tags: portrait, smile
photo.97: ig://B7V1qgihE_e/m
photo.97.author: ayusuke56
photo.97.commitdate: 2020/1/16
photo.97.link: https://www.instagram.com/ayusuke56/
photo.97.tags: itchy, paws, portrait, whiskers
photo.98: ig://B7n5dZbhmMR/m
photo.98.author: ayusuke56
photo.98.commitdate: 2020/1/24
photo.98.link: https://www.instagram.com/ayusuke56/
photo.98.tags: bite, laying down, paws, playing, portrait, upside-down
photo.99: ig://B7sDcSDhL6B/m
photo.99.author: lesserpanda_shizuokacity_cp
photo.99.commitdate: 2020/1/25
photo.99.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.99.tags: laying down, peek
photo.100: ig://B7xG1GYBVSS/m
photo.100.author: fetorus_mami
photo.100.commitdate: 2020/1/31
photo.100.link: https://www.instagram.com/fetorus_mami/
photo.100.tags: apple time, nose, tongue
photo.101: ig://B8Fyf6cBVGd/m
photo.101.author: lesserpanda_shizuokacity_cp
photo.101.commitdate: 2020/2/3
photo.101.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.101.tags: tail
photo.102: ig://B8qC02pBTnT/m
photo.102.author: lesserpanda_shizuokacity_cp
photo.102.commitdate: 2020/2/28
photo.102.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.102.tags: apple time, keeper, smile
photo.103: ig://B9nTuLpBHDa/m
photo.103.author: wumpwoast
photo.103.commitdate: 2020/3/12
photo.103.link: https://www.instagram.com/wumpwoast/
photo.103.tags: apple time, portrait, whiskers
photo.104: ig://B9syvn6Bbpt/m
photo.104.author: wumpwoast
photo.104.commitdate: 2020/3/26
photo.104.link: https://www.instagram.com/wumpwoast/
photo.104.tags: portrait
photo.105: ig://B9vo0kBBx89/m
photo.105.author: wumpwoast
photo.105.commitdate: 2020/3/26
photo.105.link: https://www.instagram.com/wumpwoast/
photo.105.tags: bamboo, mofumofu, portrait
photo.106: ig://B-bXSvDhuPn/m
photo.106.author: lesserpanda_shizuokacity_cp
photo.106.commitdate: 2020/5/7
photo.106.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.106.tags: laying down, paws, portrait, upside-down
photo.107: ig://B-zHR-NhHBp/m
photo.107.author: hamamatsu.chiita
photo.107.commitdate: 2020/8/16
photo.107.link: https://www.instagram.com/hamamatsu.chiita/
photo.107.tags: air tasting, bamboo, mofumofu, tongue
photo.108: ig://B_5_QJOhotc/m
photo.108.author: wumpwoast
photo.108.commitdate: 2020/5/17
photo.108.link: https://www.instagram.com/wumpwoast/
photo.108.tags: portrait, tree
photo.109: ig://B_6HT5cArMX/m
photo.109.author: lesserpanda_shizuokacity_cp
photo.109.commitdate: 2020/5/17
photo.109.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.109.tags: peek, portrait, smile, tail
photo.110: ig://CBJ8E_yBKl2/m
photo.110.author: lesserpanda_shizuokacity_cp
photo.110.commitdate: 2020/6/22
photo.110.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.110.tags: home, paws, portrait
photo.111: ig://CBilTm7hpig/m
photo.111.author: kisshan324
photo.111.commitdate: 2020/6/22
photo.111.link: https://www.instagram.com/kisshan324/
photo.111.tags: paws, portrait
photo.112: ig://CBw7TWVBoUW/m
photo.112.author: lesserpanda_shizuokacity_cp
photo.112.commitdate: 2020/6/28
photo.112.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.112.tags: portrait, shedding, whiskers
photo.113: ig://CBxp2BZBQtl/m
photo.113.author: ssc6105
photo.113.commitdate: 2020/6/28
photo.113.link: https://www.instagram.com/ssc6105/
photo.113.tags: bridge, portrait, tail
photo.114: ig://CCnSOabBc64/m
photo.114.author: grskus_tk
photo.114.commitdate: 2020/7/16
photo.114.link: https://www.instagram.com/grskus_tk/
photo.114.tags: bamboo, smile
photo.115: ig://CCvnZVwhbnH/m
photo.115.author: ayusuke56
photo.115.commitdate: 2020/7/24
photo.115.link: https://www.instagram.com/ayusuke56/
photo.116: ig://CDtH27pBI90/m
photo.116.author: grskus_tk
photo.116.commitdate: 2020/9/3
photo.116.link: https://www.instagram.com/grskus_tk/
photo.116.tags: laying down, portrait, tongue
photo.117: ig://CEDkGvQhvvI/m
photo.117.author: lesserpanda_shizuokacity_cp
photo.117.commitdate: 2020/8/28
photo.117.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.117.tags: grooming, paws, portrait, tail
photo.118: ig://CENzkAoBv5Y/m
photo.118.author: kijyo.zoo
photo.118.commitdate: 2020/9/12
photo.118.link: https://www.instagram.com/kijyo.zoo/
photo.118.tags: lunch time, nose, portrait, videolink
species: 2
studbook.id: 1771
zoo: 16
