[panda]
_id: 248
birthday: 2018/7/11
birthplace: 16
children: none
commitdate: 2018/11/7
en.name: Maruo
en.nicknames: none
en.oldnames: Mihota
en.othernames: none
gender: m
ja.name: まるお
ja.nicknames: none
ja.oldnames: ミホ太
ja.othernames: none
language.order: ja, en
litter: 249
photo.1: ig://Bo6nw7TF8T6/m
photo.1.author: ifumoto88
photo.1.commitdate: 2019/3/21
photo.1.link: https://www.instagram.com/ifumoto88/
photo.1.tags: baby
photo.2: ig://Bqa4Go3Fo2U/m
photo.2.author: miis_98
photo.2.commitdate: 2018/11/20
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: baby
photo.3: ig://BqeAsZZlfW_/m
photo.3.author: ayusuke56
photo.3.commitdate: 2018/12/27
photo.3.link: https://www.instagram.com/ayusuke56/
photo.3.tags: baby, bamboo
photo.4: ig://BsjndANldoB/m
photo.4.author: ayusuke56
photo.4.commitdate: 2019/1/18
photo.4.link: https://www.instagram.com/ayusuke56/
photo.4.tags: baby
photo.5: ig://BtANZoWlD_k/m
photo.5.author: ayusuke56
photo.5.commitdate: 2019/1/26
photo.5.link: https://www.instagram.com/ayusuke56/
photo.5.tags: baby, bamboo
photo.6: ig://Btx7OnTlI2Q/m
photo.6.author: craig_craig_craig
photo.6.commitdate: 2019/4/5
photo.6.link: https://www.instagram.com/craig_craig_craig/
photo.6.tags: apple time, baby, standing, tongue
photo.7: ig://BxLWReCljsH/m
photo.7.author: shirokuma_jump
photo.7.commitdate: 2019/7/11
photo.7.link: https://www.instagram.com/shirokuma_jump/
photo.7.tags: peek, tree
photo.8: ig://BxdXepVlWhf/m
photo.8.author: shirokuma_jump
photo.8.commitdate: 2019/7/11
photo.8.link: https://www.instagram.com/shirokuma_jump/
photo.8.tags: tree
photo.9: ig://BxeBIFJFEjd/m
photo.9.author: ayusuke56
photo.9.commitdate: 2019/5/15
photo.9.link: https://www.instagram.com/ayusuke56/
photo.9.tags: laying down, paws, upside-down
photo.10: ig://BxjKfDSlAIY/m
photo.10.author: ayusuke56
photo.10.commitdate: 2019/5/18
photo.10.link: https://www.instagram.com/ayusuke56/
photo.10.tags: bamboo
photo.11: ig://BxwCX71FjdF/m
photo.11.author: ayusuke56
photo.11.commitdate: 2019/5/29
photo.11.link: https://www.instagram.com/ayusuke56/
photo.11.tags: bamboo, paws, smile, tail
photo.12: ig://BxynbtDlS0g/m
photo.12.author: ayusuke56
photo.12.commitdate: 2019/7/11
photo.12.link: https://www.instagram.com/ayusuke56/
photo.12.tags: nose, portrait
photo.13: ig://Bx1L6PTFytH/m
photo.13.author: ayusuke56
photo.13.commitdate: 2019/5/30
photo.13.link: https://www.instagram.com/ayusuke56/
photo.13.tags: bamboo, laying down
photo.14: ig://BzC0BI1gwa5/m
photo.14.author: kijyo.zoo
photo.14.commitdate: 2019/7/11
photo.14.link: https://www.instagram.com/kijyo.zoo/
photo.14.tags: portrait, tail
photo.15: ig://BzctAQlBN-S/m
photo.15.author: otenkihime
photo.15.commitdate: 2019/7/11
photo.15.link: https://www.instagram.com/otenkihime/
photo.15.tags: laying down, portrait, tongue
photo.16: ig://B0Df1cdnjjN/m
photo.16.author: tetusara.ki_
photo.16.commitdate: 2020/5/23
photo.16.link: https://www.instagram.com/tetusara.ki_/
photo.16.tags: baby, bamboo, portrait
photo.17: ig://B0FW9q5BT3_/m
photo.17.author: lesserpanda_shizuokacity_cp
photo.17.commitdate: 2019/7/20
photo.17.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.18: ig://B2HOehLBtQY/m
photo.18.author: yakko____
photo.18.commitdate: 2019/9/9
photo.18.link: https://www.instagram.com/yakko____/
photo.18.tags: apple time, keeper, paws, portrait
photo.19: ig://B25S_8hBEdV/m
photo.19.author: fetorus_mami
photo.19.commitdate: 2019/10/9
photo.19.link: https://www.instagram.com/fetorus_mami/
photo.20: ig://B3pFq7WBWBl/m
photo.20.author: kotume4935
photo.20.commitdate: 2021/2/28
photo.20.link: https://www.instagram.com/kotume4935/
photo.20.tags: apple time, paws, portrait
photo.21: ig://B38ew_Ah93U/m
photo.21.author: lesserpanda_shizuokacity_cp
photo.21.commitdate: 2019/10/22
photo.21.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.21.tags: tree
photo.22: ig://B4JdgNCBDF2/m
photo.22.author: miis_98
photo.22.commitdate: 2019/10/29
photo.22.link: https://www.instagram.com/miis_98/
photo.22.tags: air tasting, tongue
photo.23: ig://B4jJcmphcu5/m
photo.23.author: rie_panda55
photo.23.commitdate: 2019/11/8
photo.23.link: https://www.instagram.com/rie_panda55/
photo.23.tags: portrait
photo.24: ig://B4tAuZ4hHFq/m
photo.24.author: pantasanzoo1
photo.24.commitdate: 2019/11/15
photo.24.link: https://www.instagram.com/pantasanzoo1/
photo.24.tags: paws, tree
photo.25: cwdc://W6Ip3UQADQA.jpg
photo.25.author: kipekaila
photo.25.commitdate: 2019/11/25
photo.25.link: https://www.instagram.com/p/B5FhLH4Bx44
photo.25.tags: close-up, portrait, profile, sample, whiskers
photo.26: ig://B5tr9suBhTt/m
photo.26.author: lesserpanda_shizuokacity_cp
photo.26.commitdate: 2019/12/11
photo.26.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.26.tags: bridge, portrait, tail
photo.27: cwdc://W9aRuZwADQA.jpg
photo.27.author: wumpwoast
photo.27.commitdate: 2020/1/11
photo.27.link: https://www.instagram.com/p/B6uVGqoBPWd
photo.27.tags: portrait, whiskers
photo.28: ig://B6-pugABZCk/m
photo.28.author: ayusuke56
photo.28.commitdate: 2020/1/9
photo.28.link: https://www.instagram.com/ayusuke56/
photo.28.tags: lunch time, paws, portrait, toys
photo.29: ig://B7HzHZCBcQO/m
photo.29.author: lesserpanda_shizuokacity_cp
photo.29.commitdate: 2020/1/14
photo.29.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.29.tags: grooming, portrait, tail
photo.30: ig://B7JIxkaBuZd/m
photo.30.author: ayusuke56
photo.30.commitdate: 2020/1/14
photo.30.link: https://www.instagram.com/ayusuke56/
photo.30.tags: apple time, portrait, smile
photo.31: ig://B7LhVY7hSpB/m
photo.31.author: ayusuke56
photo.31.commitdate: 2020/1/14
photo.31.link: https://www.instagram.com/ayusuke56/
photo.31.tags: bamboo, bite, paws, portrait, smile
photo.32: ig://B7OGZzBBRe5/m
photo.32.author: ayusuke56
photo.32.commitdate: 2020/1/14
photo.32.link: https://www.instagram.com/ayusuke56/
photo.32.tags: bamboo, bite, portrait, smile
photo.33: ig://B9YLcFnBXuV/m
photo.33.author: lesserpanda_shizuokacity_cp
photo.33.commitdate: 2020/3/8
photo.33.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.33.tags: peek, tree
photo.34: ig://B-n_ydABRFd/m
photo.34.author: lesserpanda_shizuokacity_cp
photo.34.commitdate: 2020/4/6
photo.34.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.34.tags: bamboo, portrait
photo.35: ig://B-yfqXQBu5y/m
photo.35.author: lesserpanda_shizuokacity_cp
photo.35.commitdate: 2020/4/14
photo.35.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.35.tags: portrait, tail
photo.36: ig://B-0b-_JBxxo/m
photo.36.author: hamamatsu.chiita
photo.36.commitdate: 2020/8/16
photo.36.link: https://www.instagram.com/hamamatsu.chiita/
photo.36.tags: close-up, whiskers
photo.37: ig://B_eQGJyHk-8/m
photo.37.author: _sah_ax7
photo.37.commitdate: 2020/5/1
photo.37.link: https://www.instagram.com/_sah_ax7/
photo.37.tags: bamboo
photo.38: ig://CBmknEUBBF1/m
photo.38.author: lesserpanda_shizuokacity_cp
photo.38.commitdate: 2020/6/24
photo.38.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.38.tags: paws, portrait, tail, videolink
photo.39: ig://CBnvMo3BAWL/m
photo.39.author: kisshan324
photo.39.commitdate: 2020/6/24
photo.39.link: https://www.instagram.com/kisshan324/
photo.39.tags: bamboo, laying down, portrait
photo.40: ig://CCHwWEdBfz-/m
photo.40.author: lesserpanda_shizuokacity_cp
photo.40.commitdate: 2020/7/1
photo.40.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.40.tags: mofumofu, paws, tree
photo.41: ig://CCcg16wB32-/m
photo.41.author: lesserpanda_shizuokacity_cp
photo.41.commitdate: 2020/7/10
photo.41.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.41.tags: laying down, mofumofu, paws, peek, portrait, tree, whiskers
photo.42: ig://CClQZNYhl1f/m
photo.42.author: grskus_tk
photo.42.commitdate: 2020/7/16
photo.42.link: https://www.instagram.com/grskus_tk/
photo.42.tags: apple time, keeper, portrait
photo.43: ig://CC5wQ_oh9NN/m
photo.43.author: ayusuke56
photo.43.commitdate: 2020/7/24
photo.43.link: https://www.instagram.com/ayusuke56/
photo.43.tags: apple time, keeper, portrait
photo.44: ig://CC8VOfthXlH/m
photo.44.author: ayusuke56
photo.44.commitdate: 2020/7/25
photo.44.link: https://www.instagram.com/ayusuke56/
photo.44.tags: portrait, tongue
photo.45: ig://CC-_9_8hzMX/m
photo.45.author: ayusuke56
photo.45.commitdate: 2020/7/24
photo.45.link: https://www.instagram.com/ayusuke56/
photo.45.tags: laying down, paws, tongue
photo.46: ig://CDBdel_Brai/m
photo.46.author: ayusuke56
photo.46.commitdate: 2020/7/28
photo.46.link: https://www.instagram.com/ayusuke56/
photo.46.tags: bamboo, portrait
photo.47: ig://CDEC3qiBGAr/m
photo.47.author: ayusuke56
photo.47.commitdate: 2020/7/28
photo.47.link: https://www.instagram.com/ayusuke56/
photo.47.tags: bamboo, portrait, tongue
photo.48: ig://CDGi5PKBcfI/m
photo.48.author: ayusuke56
photo.48.commitdate: 2020/7/28
photo.48.link: https://www.instagram.com/ayusuke56/
photo.48.tags: bear worm, paws, portrait, tail
photo.49: ig://CFwRdBgh5mx/m
photo.49.author: monmon_redpanda
photo.49.commitdate: 2020/10/2
photo.49.link: https://www.instagram.com/monmon_redpanda/
photo.49.tags: paws, portrait
photo.50: ig://CHH8X0zhqi5/m
photo.50.author: fetorus_mami
photo.50.commitdate: 2020/11/5
photo.50.link: https://www.instagram.com/fetorus_mami/
photo.50.tags: lips, portrait, smile
photo.51: ig://CIwUSTnBuFH/m
photo.51.author: kijyo.zoo
photo.51.commitdate: 2020/12/21
photo.51.link: https://www.instagram.com/kijyo.zoo/
photo.51.tags: apple time, keeper, portrait, standing, videolink
photo.52: ig://CJo_pVQB6UB/m
photo.52.author: otenba_redpanda
photo.52.commitdate: 2021/10/1
photo.52.link: https://www.instagram.com/otenba_redpanda/
photo.52.tags: air tasting, bamboo, bite, close-up, portrait, tongue, whiskers
photo.53: ig://CJ-DMfThOAc/m
photo.53.author: lesserpanda_shizuokacity_cp
photo.53.commitdate: 2021/1/16
photo.53.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.53.tags: dish, lunch time, mofumofu, paws, peek, portrait, sample, whiskers
photo.54: ig://CN6ZT85BKQt/m
photo.54.author: lesserpanda_shizuokacity_cp
photo.54.commitdate: 2021/5/19
photo.54.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.54.tags: portrait
photo.55: ig://CRF_n7XsJp5/m
photo.55.author: lesserpanda_shizuokacity_cp
photo.55.commitdate: 2021/7/11
photo.55.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.55.tags: close-up, grooming, laying down, paws, portrait
photo.56: ig://CSaz3ZNHQFr/m
photo.56.author: lesserpanda_shizuokacity_cp
photo.56.commitdate: 2021/8/18
photo.56.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.56.tags: home, portrait, tail
photo.57: ig://CUZE3OMrWV0/m
photo.57.author: lesserpanda_shizuokacity_cp
photo.57.commitdate: 2021/10/9
photo.57.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.57.tags: portrait, tree
photo.58: ig://CVt19RzFE5E/m
photo.58.author: lesserpanda_shizuokacity_cp
photo.58.commitdate: 2021/11/15
photo.58.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.58.tags: tree
photo.59: ig://CWpoy-erEbQ/m
photo.59.author: lesserpanda_shizuokacity_cp
photo.59.commitdate: 2021/12/19
photo.59.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.59.tags: bamboo, laying down, paws
photo.60: ig://CYArnwHMQre/m
photo.60.author: lesserpanda_shizuokacity_cp
photo.60.commitdate: 2022/1/31
photo.60.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.60.tags: grooming, laying down
photo.61: ig://CZBEJNdPiLn/m
photo.61.author: otenba_redpanda
photo.61.commitdate: 2022/2/9
photo.61.link: https://www.instagram.com/otenba_redpanda/
photo.61.tags: bamboo, bite, close-up, lips, mofumofu, portrait, sample, tongue, whiskers
species: 2
studbook.id: unknown
zoo: 16
