[panda]
_id: 947
birthday: 2019/7/2
birthplace: 63
children: none
commitdate: 2019/7/18
en.name: Kazu
en.nicknames: none
en.othernames: none
gender: m
jp.name: 和
jp.nicknames: none
jp.othernames: カズ
language.order: jp, en
litter: 946
location.1: 63, 2019/7/2
location.2: 16, 2020/12/29
photo.1: ig://B4NDIZLhVIi/m
photo.1.author: redpanda_nippon_takashi
photo.1.commitdate: 2019/10/29
photo.1.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.1.tags: bamboo, laying down, paws
photo.2: ig://B4N3w1HhE10/m
photo.2.author: redpanda_nippon_takashi
photo.2.commitdate: 2019/10/29
photo.2.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.2.tags: baby, laying down, lunch time, tail
photo.3: ig://B4PYWBnhdLm/m
photo.3.author: bee_san.13
photo.3.commitdate: 2019/10/31
photo.3.link: https://www.instagram.com/bee_san.13/
photo.3.tags: baby, bite, mofumofu, paws, portrait, smile
photo.4: ig://B4PaHyRhvH1/m
photo.4.author: redpanda_nippon_takashi
photo.4.commitdate: 2019/10/31
photo.4.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.4.tags: baby, grooming, paws
photo.5: ig://B5u13qRBIEJ/m
photo.5.author: jas_forever_love
photo.5.commitdate: 2019/12/11
photo.5.link: https://www.instagram.com/jas_forever_love/
photo.5.tags: portrait, toys
photo.6: ig://B7j0PUJhSZR/m
photo.6.author: tomo3700
photo.6.commitdate: 2020/1/22
photo.6.link: https://www.instagram.com/tomo3700/
photo.6.tags: baby, portrait, tail
photo.7: ig://B-Op5SRBvse/m
photo.7.author: merumeru119
photo.7.commitdate: 2020/5/5
photo.7.link: https://www.instagram.com/merumeru119/
photo.7.tags: bamboo, laying down
photo.8: ig://CFQ1yoyh_MK/m
photo.8.author: merumeru119
photo.8.commitdate: 2020/9/20
photo.8.link: https://www.instagram.com/merumeru119/
photo.8.tags: home, paws
photo.9: ig://CHo1QHpntLr/m
photo.9.author: mochan8686
photo.9.commitdate: 2020/11/17
photo.9.link: https://www.instagram.com/mochan8686/
photo.9.tags: bamboo, paws, portrait, standing
photo.10: ig://CJGRYXDBk49/m
photo.10.author: merumeru119
photo.10.commitdate: 2020/12/30
photo.10.link: https://www.instagram.com/merumeru119/
photo.10.tags: close-up
photo.11: ig://CJHxeW_ByVw/m
photo.11.author: merumeru119
photo.11.commitdate: 2020/12/30
photo.11.link: https://www.instagram.com/merumeru119/
photo.11.tags: bamboo, paws, standing
photo.12: ig://CJI5wYqBAMW/m
photo.12.author: mikaamihara
photo.12.commitdate: 2020/12/29
photo.12.link: https://www.instagram.com/mikaamihara/
photo.12.tags: snow, tail
photo.13: ig://CJiZf74BhF_/m
photo.13.author: _saaaaaaah_
photo.13.commitdate: 2021/1/13
photo.13.link: https://www.instagram.com/_saaaaaaah_/
photo.13.tags: peek, tree
photo.14: ig://CJimGZZhymu/m
photo.14.author: kijyo.zoo
photo.14.commitdate: 2021/1/3
photo.14.link: https://www.instagram.com/kijyo.zoo/
photo.14.tags: peek, portrait, profile
photo.15: ig://CJioZKaB5B9/m
photo.15.author: kijyo.zoo
photo.15.commitdate: 2021/1/3
photo.15.link: https://www.instagram.com/kijyo.zoo/
photo.15.tags: portrait, videolink
photo.16: ig://CJlTvLOBYRk/m
photo.16.author: sasapan34
photo.16.commitdate: 2021/1/13
photo.16.link: https://www.instagram.com/sasapan34/
photo.17: ig://CJmQyGyB_m2/m
photo.17.author: kijyo.zoo
photo.17.commitdate: 2021/1/8
photo.17.link: https://www.instagram.com/kijyo.zoo/
photo.17.tags: portrait, videolink
photo.18: ig://CJm6rVkBRXv/m
photo.18.author: lesserpanda_shizuokacity_cp
photo.18.commitdate: 2021/1/8
photo.18.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.18.tags: laying down, paws, portrait, tail
photo.19: ig://CJqYgUchlPi/m
photo.19.author: kijyo.zoo
photo.19.commitdate: 2021/1/8
photo.19.link: https://www.instagram.com/kijyo.zoo/
photo.19.tags: keeper, portrait, window
photo.20: ig://CJ6wy7mhMLi/m
photo.20.author: hamamatsu.chiita
photo.20.commitdate: 2021/1/19
photo.20.link: https://www.instagram.com/hamamatsu.chiita/
photo.20.tags: portrait, whiskers
photo.21: ig://CJ7dYlLBn1i/m
photo.21.author: kijyo.zoo
photo.21.commitdate: 2021/1/19
photo.21.link: https://www.instagram.com/kijyo.zoo/
photo.21.tags: keeper, portrait
photo.22: ig://CKR97qVB6PG/m
photo.22.author: hamamatsu.chiita
photo.22.commitdate: 2021/2/28
photo.22.link: https://www.instagram.com/hamamatsu.chiita/
photo.22.tags: nose, peek
photo.23: ig://CKqzVmwhncV/m
photo.23.author: taka__3428
photo.23.commitdate: 2021/2/28
photo.23.link: https://www.instagram.com/taka__3428/
photo.23.tags: nose, snow
photo.24: ig://CKtno7ChKW0/m
photo.24.author: taka__3428
photo.24.commitdate: 2021/2/28
photo.24.link: https://www.instagram.com/taka__3428/
photo.25: ig://CKv9gc8hsaY/m
photo.25.author: taka__3428
photo.25.commitdate: 2021/2/28
photo.25.link: https://www.instagram.com/taka__3428/
photo.25.tags: peek, tree
photo.26: ig://CKyketdhGZI/m
photo.26.author: taka__3428
photo.26.commitdate: 2021/2/28
photo.26.link: https://www.instagram.com/taka__3428/
photo.26.tags: bamboo, smile, wink
photo.27: ig://CK4gpFmheb6/m
photo.27.author: hamamatsu.chiita
photo.27.commitdate: 2021/2/28
photo.27.link: https://www.instagram.com/hamamatsu.chiita/
photo.27.tags: portrait, whiskers
photo.28: ig://CK6NSeThQmt/m
photo.28.author: taka__3428
photo.28.commitdate: 2021/2/15
photo.28.link: https://www.instagram.com/taka__3428/
photo.28.tags: laying down, tree, sleeping
photo.29: ig://CLGH7E1h5YD/m
photo.29.author: lesserpanda_shizuokacity_cp
photo.29.commitdate: 2021/2/15
photo.29.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.29.tags: portrait, smile
photo.30: ig://CLNWXNCBf7o/m
photo.30.author: hamamatsu.chiita
photo.30.commitdate: 2021/2/15
photo.30.link: https://www.instagram.com/hamamatsu.chiita/
photo.30.tags: close-up, portrait
photo.31: ig://CLYG-Ibhti7/m
photo.31.author: merumeru119
photo.31.commitdate: 2021/3/10
photo.31.link: https://www.instagram.com/merumeru119/
photo.31.tags: close-up, window
photo.32: ig://CMJ-j14BUE1/m
photo.32.author: miis_98
photo.32.commitdate: 2021/3/28
photo.32.link: https://www.instagram.com/miis_98/
photo.32.tags: portrait, tongue, whiskers
photo.33: ig://CMKJToYh8Wo/m
photo.33.author: taka__3428
photo.33.commitdate: 2021/4/10
photo.33.link: https://www.instagram.com/taka__3428/
photo.33.tags: bamboo, bite
photo.34: ig://CMZWrLthfMV/m
photo.34.author: taka__3428
photo.34.commitdate: 2021/3/29
photo.34.link: https://www.instagram.com/taka__3428/
photo.34.tags: close-up, techitechi
photo.35: ig://CMiKmNlhsor/m
photo.35.author: hamamatsu.chiita
photo.35.commitdate: 2021/3/29
photo.35.link: https://www.instagram.com/hamamatsu.chiita/
photo.35.tags: close-up, peek, portrait
photo.36: ig://CNzZ4NOhWvy/m
photo.36.author: mini_cochi
photo.36.commitdate: 2021/5/3
photo.36.link: https://www.instagram.com/mini_cochi/
photo.36.tags: portrait, whiskers
photo.37: ig://CNzoYA4hYuB/m
photo.37.author: taka__3428
photo.37.commitdate: 2021/5/3
photo.37.link: https://www.instagram.com/taka__3428/
photo.37.tags: climb, peek, tree
photo.38: ig://CN2POScBG3f/m
photo.38.author: taka__3428
photo.38.commitdate: 2021/5/31
photo.38.link: https://www.instagram.com/taka__3428/
photo.38.tags: nose, peek
photo.39: ig://CO6rSeqBegF/m
photo.39.author: kijyo.zoo
photo.39.commitdate: 2021/6/9
photo.39.link: https://www.instagram.com/kijyo.zoo/
photo.39.tags: laying down, portrait, tree, videolink
photo.40: ig://CPieA0YBz8S/m
photo.40.author: taka__3428
photo.40.commitdate: 2021/6/27
photo.40.link: https://www.instagram.com/taka__3428/
photo.40.tags: peek, whiskers
species: 2
zoo: 16
