[panda]
_id: 1305
birthday: 2021/8/4
birthplace: 16
children: none
commitdate: 2021/8/18
en.name: Kazunoko
en.nicknames: none
en.othernames: none
gender: m
jp.name: かずのこ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
photo.1: ig://CTd1NgJrUvr/m
photo.1.author: lesserpanda_shizuokacity_cp
photo.1.commitdate: 2021/9/7
photo.1.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.1.tags: baby, keeper, mofumofu, newborn
photo.2: ig://CTjSiiarhc_/m
photo.2.author: lesserpanda_shizuokacity_cp
photo.2.commitdate: 2021/9/18
photo.2.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.2.tags: baby, keeper, newborn, portrait
photo.3: ig://CWCaDC1puwk/m
photo.3.author: lesserpanda_shizuokacity_cp
photo.3.commitdate: 2021/11/11
photo.3.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.3.tags: baby, close-up, whiskers
photo.4: ig://CWDRvSqFfw4/m
photo.4.author: kijyo.zoo
photo.4.commitdate: 2021/11/11
photo.4.link: https://www.instagram.com/kijyo.zoo/
photo.4.tags: baby, bamboo, portrait, profile, sample, videolink
photo.5: ig://CWHuZv0l3y_/m
photo.5.author: lesserpanda_shizuokacity_cp
photo.5.commitdate: 2021/12/19
photo.5.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.5.tags: baby, newborn
photo.6: ig://CWIdwcPBKvY/m
photo.6.author: daniele.tokyo
photo.6.commitdate: 2021/11/11
photo.6.link: https://www.instagram.com/daniele.tokyo/
photo.6.tags: baby, laying down, mofumofu, portrait, tail
photo.7: ig://CWQMHp6BC1L/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2021/11/21
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby, laying down, mofumofu, paws, sample, tail
photo.8: ig://CWQTnEaBoZ1/m
photo.8.author: _saaaaaaah_
photo.8.commitdate: 2021/11/21
photo.8.link: https://www.instagram.com/_saaaaaaah_/
photo.8.tags: baby, laying down, paws, tongue
photo.9: ig://CWQXcENFg42/m
photo.9.author: fetorus_mami
photo.9.commitdate: 2022/1/19
photo.9.link: https://www.instagram.com/fetorus_mami/
photo.9.tags: baby, bamboo, mofumofu, tail
photo.10: ig://CWSw7QIBIXI/m
photo.10.author: daniele.tokyo
photo.10.commitdate: 2021/12/17
photo.10.link: https://www.instagram.com/daniele.tokyo/
photo.10.tags: baby, mofumofu, peek, sample, whiskers
photo.11: ig://CWlGfejFTvb/m
photo.11.author: miis_98
photo.11.commitdate: 2021/11/27
photo.11.link: https://www.instagram.com/miis_98/
photo.11.tags: baby, laying down, mofumofu, paws, portrait, sample, tail
photo.12: ig://CWy43yUh0Tq/m
photo.12.author: taka__3428
photo.12.commitdate: 2022/1/7
photo.12.link: https://www.instagram.com/taka__3428/
photo.12.tags: baby, videolink, window
photo.13: ig://CW6s23rhvO7/m
photo.13.author: otenba_redpanda
photo.13.commitdate: 2021/12/19
photo.13.link: https://www.instagram.com/otenba_redpanda/
photo.13.tags: apple time, baby, mofumofu, portrait, sample
photo.14: ig://CXSX0W2Fp9D/m
photo.14.author: lesserpanda_shizuokacity_cp
photo.14.commitdate: 2021/12/22
photo.14.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.14.tags: baby, close-up
photo.15: ig://CXm09L8Pot-/m
photo.15.author: pantasanzoo1
photo.15.commitdate: 2021/12/19
photo.15.link: https://www.instagram.com/pantasanzoo1/
photo.15.tags: baby, tail
photo.16: ig://sasapan34/CYNIwfuhCQ0/m
photo.16.author: sasapan34
photo.16.commitdate: 2022/1/13
photo.16.link: https://www.instagram.com/sasapan34/
photo.16.tags: baby, mofumofu, paws, tail
photo.17: ig://CYjHDQivw9V/m
photo.17.author: taka__3428
photo.17.commitdate: 2022/1/30
photo.17.link: https://www.instagram.com/taka__3428/
photo.17.tags: baby, laying down, paws
photo.18: ig://CYyX9Lrv-jY/m
photo.18.author: taka__3428
photo.18.commitdate: 2022/2/9
photo.18.link: https://www.instagram.com/taka__3428/
photo.18.tags: laying down, paws, smile, tongue
photo.19: ig://CZJlRNrvfhI/m
photo.19.author: hamamatsu.chiita
photo.19.commitdate: 2022/2/20
photo.19.link: https://www.instagram.com/hamamatsu.chiita/
photo.19.tags: baby, close-up, mofumofu, portrait, sample, whiskers
photo.20: ig://CZK5QLpr4ue/m
photo.20.author: otenba_redpanda
photo.20.commitdate: 2022/2/20
photo.20.link: https://www.instagram.com/otenba_redpanda/
photo.20.tags: baby, peek, portrait, whiskers
species: 2
zoo: 16
