[panda]
_id: 377
birthday: 2010/6/20 
birthplace: 6
children: 175, 174, 173
death: 2016/8/16
en.name: Yuuka
en.nicknames: none 
en.othernames: Yuka, Yūka
gender: f
jp.name: 優花
jp.nicknames: none
jp.othernames: ユウカ
language.order: jp, en
litter: none
photo.1: https://pds.exblog.jp/pds/1/201412/13/06/d0072106_212858100.jpg
photo.1.author: gachon_kudo
photo.1.link: https://gachon.exblog.jp/
photo.2: https://pds.exblog.jp/pds/1/201206/03/06/d0072106_17233675.jpg
photo.2.author: gachon_kudo
photo.2.link: https://gachon.exblog.jp/
species: 2
zoo: 46