[panda]
_id: 299
birthday: 2007/7/21
birthplace: 33
children: 464 1/2, 1183 1/2, 300, 587, 465, 586
commitdate: 2018/8/3
death: 2018/1/1
en.name: Tomato
en.nicknames: none
en.othernames: none
gender: f
jp.name: トマト
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1182
photo.1: ig://BVgsl1uD6LM/m
photo.1.author: s.okano521
photo.1.commitdate: 2018/11/18
photo.1.link: https://www.instagram.com/s.okano521/
photo.1.tags: grooming
photo.2: ig://BYS7JeGFHDA/m
photo.2.author: hanamaru_redpanda
photo.2.commitdate: 2018/12/23
photo.2.link: https://www.instagram.com/hanamaru_redpanda/
photo.2.tags: laying down, portrait
photo.3: ig://BaQdfiUBrGv/m
photo.3.author: tabechum
photo.3.commitdate: 2018/11/18
photo.3.link: https://www.instagram.com/tabechum/
photo.3.tags: portrait
photo.4: ig://Bam8sPZhA-b/m
photo.4.author: tabechum
photo.4.commitdate: 2018/11/18
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: profile
species: 2
studbook.id: 0778
zoo: 33
