[panda]
_id: 321
birthday: 2005/6/23
birthplace: 9
children: none
death: 2009/1/1
en.name: Noko
en.nicknames: none
en.oldnames: none
en.othernames: none
gender: m
jp.name: ノコ
jp.nicknames: none
jp.oldnames: none
jp.othernames: none
language.order: jp, en
litter: 313
photo.1: https://www.codaworry.com/images/rpf/noko-1-saitama.jpg
photo.1.author: geroppa55
photo.1.link: https://geroppa55.exblog.jp/i9/
photo.1.tags: profile, techitechi
photo.2: https://www.codaworry.com/images/rpf/noko-2-saitama.jpg
photo.2.author: geroppa55
photo.2.link: https://geroppa55.exblog.jp/i9/
photo.3: https://www.codaworry.com/images/rpf/noko-3-saitama.jpg
photo.3.author: gachon_kudo
photo.3.link: https://gachon.exblog.jp/5406325/
photo.3.tags: smile
species: 2
zoo: 33
