[panda]
_id: 543
birthday: 2017/6/22
birthplace: 81
children: none
commitdate: 2019/3/2
en.name: Puck
en.nicknames: none
en.othernames: Yeren
gender: m
ja.name: パック
ja.nicknames: none
ja.othernames: イエレン
language.order: en, ja
litter: 544
location.1: 81, 2017/6/22
location.2: 129, 2018/5/30
location.3: 303, 2021/5/13
photo.1: cwdc://XCby2bqADQA.jpg
photo.1.author: wumpwoast
photo.1.commitdate: 2020/3/2
photo.1.link: https://www.instagram.com/p/B9PFqrlBlBh
photo.1.tags: bamboo, portrait, profile
photo.2: cwdc://XCmCRKKADQA.jpg
photo.2.author: wumpwoast
photo.2.commitdate: 2020/3/8
photo.2.link: https://www.instagram.com/p/B9UNYC1BK7j
photo.2.tags: bamboo, portrait
photo.3: cwdc://XG-ebM9ADQA.jpg
photo.3.author: wumpwoast
photo.3.commitdate: 2020/5/1
photo.3.link: https://www.instagram.com/p/B_gbdEOntFN
photo.3.tags: bamboo, portrait
photo.4: cwdc://XIUYeWbADQA.jpg
photo.4.author: wumpwoast
photo.4.commitdate: 2020/5/17
photo.4.link: https://www.instagram.com/p/CALYeo9hAnh
photo.4.tags: bamboo, portrait
photo.5: cwdc://XIZ_ZmiADQA.jpg
photo.5.author: wumpwoast
photo.5.commitdate: 2021/6/6
photo.5.link: https://www.instagram.com/p/CAOL8RBBSPq
photo.5.tags: peek, whiskers
photo.6: cwdc://XObLmNxADQA.jpg
photo.6.author: wumpwoast
photo.6.commitdate: 2020/7/31
photo.6.link: https://www.instagram.com/p/CDOyCkohTlF
photo.6.tags: portrait, smile, tongue, whiskers
photo.7: cwdc://XO-8w2FADQA.jpg
photo.7.author: wumpwoast
photo.7.commitdate: 2020/8/9
photo.7.link: https://www.instagram.com/p/CDgqn4yhjII
photo.7.tags: portrait, smile, tongue
photo.8: ig://CD_ho3iFa3T/m
photo.8.author: charlespaddockzoo
photo.8.commitdate: 2020/8/23
photo.8.link: https://www.instagram.com/charlespaddockzoo/
photo.8.tags: laying down, paws, peek, smile
photo.9: ig://timbavatiwildlifepark/CO8AcnqFNi7/m
photo.9.author: timbavatiwildlifepark
photo.9.commitdate: 2022/1/6
photo.9.link: https://www.instagram.com/timbavatiwildlifepark/
photo.9.tags: laying down, peek, whiskers
photo.10: ig://CQWQ_pXl1k8/m
photo.10.author: timbavatiwildlifepark
photo.10.commitdate: 2022/1/6
photo.10.link: https://www.instagram.com/timbavatiwildlifepark/
photo.10.tags: paws, whiskers
photo.11: ig://CRte-7tFZV-/m
photo.11.author: timbavatiwildlifepark
photo.11.commitdate: 2022/1/6
photo.11.link: https://www.instagram.com/timbavatiwildlifepark/
photo.11.tags: mofumofu
photo.12: ig://CT9qouIFOEF/m
photo.12.author: timbavatiwildlifepark
photo.12.commitdate: 2022/1/6
photo.12.link: https://www.instagram.com/timbavatiwildlifepark/
photo.12.tags: mofumofu, whiskers
photo.13: cwdc://XyuFZ2HADQA.jpg
photo.13.author: wumpwoast
photo.13.commitdate: 2022/3/13
photo.13.link: https://www.instagram.com/p/CVYO8YzpTXD
photo.13.tags: bamboo, paws, portrait, sample
photo.14: cwdc://X0447D_ADQA.jpg
photo.14.author: wumpwoast
photo.14.commitdate: 2021/11/21
photo.14.link: https://www.instagram.com/p/CWdos_vpYwr
photo.14.tags: close-up, portrait, whiskers
photo.15: ig://Cjaj1YoO_fD/m
photo.15.author: timbavatiwildlifepark
photo.15.commitdate: 2023/11/18
photo.15.link: https://www.instagram.com/timbavatiwildlifepark/
photo.15.tags: paws, peek
photo.16: ig://CkRFWyiO9PS/m
photo.16.author: timbavatiwildlifepark
photo.16.commitdate: 2023/11/18
photo.16.link: https://www.instagram.com/timbavatiwildlifepark/
photo.16.tags: lips, paws, sample, standing, whiskers
photo.17: ig://CnRy4J3OEd9/m
photo.17.author: timbavatiwildlifepark
photo.17.commitdate: 2023/11/18
photo.17.link: https://www.instagram.com/timbavatiwildlifepark/
photo.17.tags: close-up, whiskers
photo.18: ig://CrDsRQKOSCv/m
photo.18.author: timbavatiwildlifepark
photo.18.commitdate: 2023/11/18
photo.18.link: https://www.instagram.com/timbavatiwildlifepark/
photo.18.tags: paws, whiskers
photo.19: ig://Cra4x75OJ5H/m
photo.19.author: timbavatiwildlifepark
photo.19.commitdate: 2023/11/18
photo.19.link: https://www.instagram.com/timbavatiwildlifepark/
photo.19.tags: peek, sample
species: 1
studbook.id: 1721
zoo: 303
