[panda]
_id: 617
birthday: 2015/6/25
birthplace: 154
children: 1211, 1212
commitdate: 2019/3/19
en.name: Pumori
en.nicknames: none
en.othernames: none
gender: m
ja.name: プモリ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 343
location.1: 154, 2015/6/25
location.2: 141, 2016/6/7
photo.1: cwdc://WvR_ev8ADQA.jpg
photo.1.author: eriezoo
photo.1.commitdate: 2019/9/21
photo.1.link: https://www.instagram.com/p/BzqL-1uApIy
photo.1.tags: dish, profile
photo.2: ig://B6LsNj1Ad0j/m
photo.2.author: eriezoo
photo.2.commitdate: 2020/2/28
photo.2.link: https://www.instagram.com/eriezoo/
species: 1
studbook.id: 1530
zoo: 141
