[panda]
_id: 44
birthday: 2006/7/4
birthplace: 16
children: none
commitdate: 2018/6/18
en.name: Shuuna
en.nicknames: none
en.othernames: Syuna, Shoona, Shuna
gender: f
ja.name: シュウナ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
location.1: 16, 2006/7/4
location.2: 22, 2007/4/2
photo.1: ig://BB0t12WPi7_/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2019/7/7
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: bamboo, portrait, sample, standing, tree
photo.2: ig://BKD8Ds1jw3n/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/4/18
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: laying down, paws
photo.3: ig://Ba8hLURgBzr/m
photo.3.author: bubbles_octi
photo.3.commitdate: 2018/7/22
photo.3.link: https://www.instagram.com/bubbles_octi/
photo.3.tags: tree
photo.4: ig://Bc72HnsA0fg/m
photo.4.author: bubbles_octi
photo.4.commitdate: 2018/7/22
photo.4.link: https://www.instagram.com/bubbles_octi/
photo.4.tags: grumpy, portrait, sample
photo.5: ig://Bi1hWmJFJgR/m
photo.5.author: makimaru18
photo.5.commitdate: 2018/7/22
photo.5.link: https://www.instagram.com/makimaru18/
photo.5.tags: portrait, sample, smile
photo.6: ig://BlVbYfylYIo/m
photo.6.author: taketake_aniphoto
photo.6.commitdate: 2018/7/22
photo.6.link: https://www.instagram.com/taketake_aniphoto/
photo.6.tags: apple time, sample, standing
photo.7: ig://BoHV4h3F_rO/m
photo.7.author: bubbles_octi
photo.7.commitdate: 2018/9/25
photo.7.link: https://www.instagram.com/bubbles_octi/
photo.7.tags: portrait, standing
photo.8: ig://BoY5VQxFbyM/m
photo.8.author: makimaru18
photo.8.commitdate: 2018/10/1
photo.8.link: https://www.instagram.com/makimaru18/
photo.8.tags: bamboo, portrait, sample
photo.9: ig://Boty7iHlaLa/m
photo.9.author: yossi929
photo.9.commitdate: 2018/10/9
photo.9.link: https://www.instagram.com/yossi929/
photo.9.tags: portrait, smile
photo.10: ig://BpIbbpLlXIY/m
photo.10.author: kisshan324
photo.10.commitdate: 2018/10/19
photo.10.link: https://www.instagram.com/kisshan324/
photo.10.tags: apple time, standing
photo.11: cwdc://WaQNVGvADQA.jpg
photo.11.author: kotata_513
photo.11.commitdate: 2018/10/20
photo.11.link: https://www.instagram.com/p/BpJS6BHlJtH
photo.11.tags: bamboo, bite, portrait, profile, sample
photo.12: cwdc://WbwPaRQADQA.jpg
photo.12.author: wumpwoast
photo.12.commitdate: 2018/11/7
photo.12.link: https://www.instagram.com/p/Bp5T8mYFpgW
photo.12.tags: portrait, sample
photo.13: ig://BrP2BDkFv9Y/m
photo.13.author: sakikukeco
photo.13.commitdate: 2018/12/11
photo.13.link: https://www.instagram.com/sakikukeco/
photo.13.tags: itchy, portrait
photo.14: ig://BrfRq_xFT7o/m
photo.14.author: bubbles_octi
photo.14.commitdate: 2018/12/17
photo.14.link: https://www.instagram.com/bubbles_octi/
photo.14.tags: sample, standing
photo.15: ig://BsK9iXvFHRm/m
photo.15.author: bubbles_octi
photo.15.commitdate: 2019/1/3
photo.15.link: https://www.instagram.com/bubbles_octi/
photo.15.tags: sample, standing
photo.16: ig://BsPueBPlF4u/m
photo.16.author: kotata_513
photo.16.commitdate: 2019/1/6
photo.16.link: https://www.instagram.com/kotata_513/
photo.16.tags: bamboo, sample, tongue, wink
photo.17: ig://BsXSOgWlNeG/m
photo.17.author: bubbles_octi
photo.17.commitdate: 2019/1/9
photo.17.link: https://www.instagram.com/bubbles_octi/
photo.17.tags: carry, portrait, sample
photo.18: ig://BsajeTVlTvN/m
photo.18.author: makimaru18
photo.18.commitdate: 2019/1/9
photo.18.link: https://www.instagram.com/makimaru18/
photo.18.tags: bamboo, portrait, sample, smile, tongue
photo.19: ig://Bs1z6M4lFFW/m
photo.19.author: sakikukeco
photo.19.commitdate: 2019/1/20
photo.19.link: https://www.instagram.com/sakikukeco/
photo.19.tags: apple time, keeper, paws
photo.20: ig://BtA6hJilSJt/m
photo.20.author: makimaru18
photo.20.commitdate: 2019/1/26
photo.20.link: https://www.instagram.com/makimaru18/
photo.20.tags: portrait
photo.21: ig://Btf1t8tFvY9/m
photo.21.author: sakikukeco
photo.21.commitdate: 2019/2/17
photo.21.link: https://www.instagram.com/sakikukeco/
photo.21.tags: apple time, paws
photo.22: ig://Bu-pQHAlZ2W/m
photo.22.author: makimaru18
photo.22.commitdate: 2019/3/15
photo.22.link: https://www.instagram.com/makimaru18/
photo.22.tags: bamboo, portrait, smile
photo.23: ig://Bv5NTCuFmoK/m
photo.23.author: makimaru18
photo.23.commitdate: 2019/4/6
photo.23.link: https://www.instagram.com/makimaru18/
photo.23.tags: portrait, sample, smile, tongue
photo.24: ig://Bxm5oqEllfj/m
photo.24.author: bubbles_octi
photo.24.commitdate: 2019/5/21
photo.24.link: https://www.instagram.com/bubbles_octi/
photo.24.tags: portrait, sample, smile
photo.25: ig://ByAnd9SB2YO/m
photo.25.author: shrimpieaqua
photo.25.commitdate: 2019/6/13
photo.25.link: https://www.instagram.com/shrimpieaqua/
photo.25.tags: bamboo
photo.26: ig://ByMWSNOlZtT/m
photo.26.author: sakikukeco
photo.26.commitdate: 2019/6/2
photo.26.link: https://www.instagram.com/sakikukeco/
photo.26.tags: apple time, sample, standing
photo.27: ig://ByXl4-ahXfK/m
photo.27.author: sakikukeco
photo.27.commitdate: 2019/6/6
photo.27.link: https://www.instagram.com/sakikukeco/
photo.27.tags: apple time, standing
photo.28: ig://By5RAHqhzE6/m
photo.28.author: makimaru18
photo.28.commitdate: 2019/6/21
photo.28.link: https://www.instagram.com/makimaru18/
photo.28.tags: lunch time, portrait, praying, standing, smile
photo.29: ig://BzTIj4LBQs6/m
photo.29.author: sakikukeco
photo.29.commitdate: 2019/7/2
photo.29.link: https://www.instagram.com/sakikukeco/
photo.29.tags: apple time, blink, paws, standing
photo.30: ig://B03OYOpB0Q_/m
photo.30.author: sakikukeco
photo.30.commitdate: 2019/8/12
photo.30.link: https://www.instagram.com/sakikukeco/
photo.30.tags: portrait, sample, smile
photo.31: ig://B1JWpGxhdT_/m
photo.31.author: sakikukeco
photo.31.commitdate: 2019/8/15
photo.31.link: https://www.instagram.com/sakikukeco/
photo.31.tags: mofumofu, paws, portrait, sample, tail
photo.32: ig://B1bNKp-hzLg/m
photo.32.author: sakikukeco
photo.32.commitdate: 2019/8/22
photo.32.link: https://www.instagram.com/sakikukeco/
photo.32.tags: home, portrait, sample
photo.33: ig://B2GkZdGh2xq/m
photo.33.author: sasapan34
photo.33.commitdate: 2019/9/9
photo.33.link: https://www.instagram.com/sasapan34/
photo.33.tags: lips, sample, smile
photo.34: ig://B2SY6amBJCX/m
photo.34.author: akiakiakiko18
photo.34.commitdate: 2019/9/14
photo.34.link: https://www.instagram.com/akiakiakiko18/
photo.34.tags: laying down, paws, portrait
photo.35: ig://B3CThTjBycn/m
photo.35.author: apple_jasmine33
photo.35.commitdate: 2019/10/8
photo.35.link: https://www.instagram.com/apple_jasmine33/
photo.35.tags: lunch time, paws, portrait, window
photo.36: ig://B3mOwOzBcnO/m
photo.36.author: jas_forever_love
photo.36.commitdate: 2019/10/16
photo.36.link: https://www.instagram.com/jas_forever_love/
photo.36.tags: paws, portrait, smile, toys
photo.37: ig://B3rY3AghhkT/m
photo.37.author: jas_forever_love
photo.37.commitdate: 2019/10/17
photo.37.link: https://www.instagram.com/jas_forever_love/
photo.37.tags: bear worm, laying down, tail
photo.38: ig://B38fSdqhiN8/m
photo.38.author: yossi929
photo.38.commitdate: 2019/10/22
photo.38.link: https://www.instagram.com/yossi929/
photo.38.tags: paws, portrait, sample, toys
photo.39: ig://B4LmB-chFrY/m
photo.39.author: yossi929
photo.39.commitdate: 2019/10/28
photo.39.link: https://www.instagram.com/yossi929/
photo.39.tags: sample
photo.40: ig://B4cHX1kgsnM/m
photo.40.author: sunnylettuce_2024
photo.40.commitdate: 2019/11/5
photo.40.link: https://www.instagram.com/sunnylettuce_2024/
photo.40.tags: bridge, paws, sample
photo.41: ig://B5i-WZahhjn/m
photo.41.author: motohin
photo.41.commitdate: 2019/12/5
photo.41.link: https://www.instagram.com/motohin/
photo.41.tags: portrait, sample, whiskers
photo.42: ig://B5sGmTphf7Z/m
photo.42.author: nishicotolo
photo.42.commitdate: 2019/12/11
photo.42.link: https://www.instagram.com/nishicotolo/
photo.42.tags: autumn
photo.43: ig://B6no7ZOhIe5/m
photo.43.author: makimaru18
photo.43.commitdate: 2019/12/29
photo.43.link: https://www.instagram.com/makimaru18/
photo.43.tags: bite, laying down, paws, portrait, sample, tail, toys, upside-down
photo.44: ig://B69hLiuBcIC/m
photo.44.author: arinco_g6
photo.44.commitdate: 2020/5/2
photo.44.link: https://www.instagram.com/arinco_g6/
photo.44.tags: paws, sample, smile
photo.45: ig://B7bVtW7hnL_/m
photo.45.author: fetorus_mami
photo.45.commitdate: 2020/1/19
photo.45.link: https://www.instagram.com/fetorus_mami/
photo.45.tags: paws, sample, smile, standing
photo.46: ig://B73TTmBB4fN/m
photo.46.author: makimaru18
photo.46.commitdate: 2020/1/28
photo.46.link: https://www.instagram.com/makimaru18/
photo.46.tags: laying down, paws, playing, portrait, tail, upside-down
photo.47: ig://B8GmIzmBsOQ/m
photo.47.author: nishicotolo
photo.47.commitdate: 2020/2/7
photo.47.link: https://www.instagram.com/nishicotolo/
photo.47.tags: bamboo, sample
photo.48: ig://B8RNALtB9sg/m
photo.48.author: makimaru18
photo.48.commitdate: 2020/2/10
photo.48.link: https://www.instagram.com/makimaru18/
photo.48.tags: apple time, paws, portrait
photo.49: ig://B-4P9vshp4T/m
photo.49.author: jas_forever_love
photo.49.commitdate: 2020/4/15
photo.49.link: https://www.instagram.com/jas_forever_love/
photo.49.tags: apple time, bite, keeper, paws, portrait
photo.50: ig://B_cTJfCnfaV/m
photo.50.author: nishicotolo
photo.50.commitdate: 2020/5/1
photo.50.link: https://www.instagram.com/nishicotolo/
photo.50.tags: paws
photo.51: ig://B_jT0Y7nFzH/m
photo.51.author: sakikukeco
photo.51.commitdate: 2020/5/2
photo.51.link: https://www.instagram.com/sakikukeco/
photo.51.tags: paws, sample
photo.52: ig://B_2IdFLHf9X/m
photo.52.author: minatomirai215
photo.52.commitdate: 2020/5/9
photo.52.link: https://www.instagram.com/minatomirai215/
photo.52.tags: portrait, sample
photo.53: ig://CBIgA28hT_9/m
photo.53.author: nakacchi_desu
photo.53.commitdate: 2020/6/15
photo.53.link: https://www.instagram.com/nakacchi_desu/
photo.53.tags: apple time, paws, sample, standing, tail
photo.54: ig://CBUAzMnBVwG/m
photo.54.author: tomo3700
photo.54.commitdate: 2020/6/15
photo.54.link: https://www.instagram.com/tomo3700/
photo.54.tags: home, mofumofu, portrait, sample
photo.55: ig://CBWwzEohC87/m
photo.55.author: sakikukeco
photo.55.commitdate: 2020/6/15
photo.55.link: https://www.instagram.com/sakikukeco/
photo.55.tags: portrait, smile, tongue
photo.56: ig://CBeTrylhbR8/m
photo.56.author: tomo3700
photo.56.commitdate: 2020/6/30
photo.56.link: https://www.instagram.com/tomo3700/
photo.56.tags: portrait, sample
photo.57: ig://CCNC0zThOvT/m
photo.57.author: redpanda_nippon_takashi
photo.57.commitdate: 2020/7/12
photo.57.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.57.tags: bamboo, close-up, portrait, sample, smile, tongue
photo.58: ig://CCz8vXYhz6N/m
photo.58.author: chankunvv
photo.58.commitdate: 2020/7/24
photo.58.link: https://www.instagram.com/chankunvv/
photo.58.tags: mofumofu, paws, portrait, sample
photo.59: ig://CC3MuvZh2IY/m
photo.59.author: kisshan324
photo.59.commitdate: 2020/7/24
photo.59.link: https://www.instagram.com/kisshan324/
photo.59.tags: bite, portrait, tail, toys
photo.60: ig://CDrKKYBBDEk/m
photo.60.author: sakikukeco
photo.60.commitdate: 2020/11/8
photo.60.link: https://www.instagram.com/sakikukeco/
photo.60.tags: apple time, paws, sample, smile, standing
photo.61: ig://CEAmYhPh-gt/m
photo.61.author: makimaru18
photo.61.commitdate: 2020/11/8
photo.61.link: https://www.instagram.com/makimaru18/
photo.61.tags: apple time, mofumofu, paws, portrait, praying, sample, smile, standing
photo.62: ig://CEtYbQPBN_9/m
photo.62.author: pink.b22
photo.62.commitdate: 2020/9/19
photo.62.link: https://www.instagram.com/pink.b22/
photo.62.tags: bear worm, laying down, portrait, tail
photo.63: ig://CGVE-OwhDx3/m
photo.63.author: akiakiakiko18
photo.63.commitdate: 2020/11/8
photo.63.link: https://www.instagram.com/akiakiakiko18/
photo.63.tags: laying down, paws, portrait
photo.64: ig://CGgsBJPBWP8/m
photo.64.author: makimaru18
photo.64.commitdate: 2020/11/8
photo.64.link: https://www.instagram.com/makimaru18/
photo.64.tags: bridge, paws, portrait, sample
photo.65: ig://CI-8eYNhMfP/m
photo.65.author: sakikukeco
photo.65.commitdate: 2021/1/2
photo.65.link: https://www.instagram.com/sakikukeco/
photo.65.tags: mofumofu, nose, paws, sample
photo.66: ig://CKGqxtYhtFT/m
photo.66.author: bubbles_octi
photo.66.commitdate: 2021/1/28
photo.66.link: https://www.instagram.com/bubbles_octi/
photo.66.tags: apple time, paws, portrait, sample, standing, toys
photo.67: ig://CKQ9YKaBsyH/m
photo.67.author: makimaru18
photo.67.commitdate: 2021/3/2
photo.67.link: https://www.instagram.com/makimaru18/
photo.67.tags: keeper, lunch time, paws, portrait, sample
photo.68: ig://CLMHyG5Bs4B/m
photo.68.author: makimaru18
photo.68.commitdate: 2021/2/16
photo.68.link: https://www.instagram.com/makimaru18/
photo.68.tags: apple time, mofumofu, paws, portrait, sample, smile
photo.69: ig://CLlr3RYhxSe/m
photo.69.author: makimaru18
photo.69.commitdate: 2021/3/21
photo.69.link: https://www.instagram.com/makimaru18/
photo.69.tags: apple time, paws, portrait, sample, tongue
photo.70: ig://CLnqJLcB52G/m
photo.70.author: sakikukeco
photo.70.commitdate: 2021/3/21
photo.70.link: https://www.instagram.com/sakikukeco/
photo.70.tags: paws, portrait, sample, smile, standing
photo.71: ig://CMZiD-jhm5R/m
photo.71.author: hamamatsu.chiita
photo.71.commitdate: 2021/3/29
photo.71.link: https://www.instagram.com/hamamatsu.chiita/
photo.71.tags: mofumofu, paws, portrait, sample
photo.72: ig://CMe_J0fBlqe/m
photo.72.author: bubbles_octi
photo.72.commitdate: 2021/3/29
photo.72.link: https://www.instagram.com/bubbles_octi/
photo.72.tags: paws, portrait, sample
photo.73: ig://CNL6zOCBxM6/m
photo.73.author: makimaru18
photo.73.commitdate: 2021/4/3
photo.73.link: https://www.instagram.com/makimaru18/
photo.73.tags: paws, playing, portrait, sample
photo.74: ig://CNXMxM8hEpI/m
photo.74.author: jas_forever_love
photo.74.commitdate: 2021/4/29
photo.74.link: https://www.instagram.com/jas_forever_love/
photo.74.tags: paws, playing, portrait, sample, tail, upside-down
photo.75: ig://CPQJl9Fh6MX/m
photo.75.author: bubbles_octi
photo.75.commitdate: 2021/7/7
photo.75.link: https://www.instagram.com/bubbles_octi/
photo.75.tags: portrait, sample, smile, tongue, toys
photo.76: ig://CPQjG7dhI2r/m
photo.76.author: bubbles_octi
photo.76.commitdate: 2021/7/14
photo.76.link: https://www.instagram.com/bubbles_octi/
photo.76.tags: apple time, bite, paws, portrait
photo.77: ig://CReJMlNh8i6/m
photo.77.author: makimaru18
photo.77.commitdate: 2021/9/13
photo.77.link: https://www.instagram.com/makimaru18/
photo.77.tags: peek, portrait, videolink
photo.78: ig://CTD46mcBqbX/m
photo.78.author: osaka_tennoji_zoo
photo.78.commitdate: 2021/8/27
photo.78.link: https://www.instagram.com/osaka_tennoji_zoo/
photo.78.tags: close-up, nose, portrait, sample
photo.79: ig://CTHrlJWhIn2/m
photo.79.author: makimaru18
photo.79.commitdate: 2021/9/7
photo.79.link: https://www.instagram.com/makimaru18/
photo.79.tags: keeper, portrait, sample, smile, tail
photo.80: ig://CTmdPQcBJOq/m
photo.80.author: makimaru18
photo.80.commitdate: 2022/1/15
photo.80.link: https://www.instagram.com/makimaru18/
photo.80.tags: paws, playing, portrait, tail, toys
photo.81: ig://CUUuFULh6B_/m
photo.81.author: makimaru18
photo.81.commitdate: 2021/12/22
photo.81.link: https://www.instagram.com/makimaru18/
photo.81.tags: bridge, tail, videolink
photo.82: ig://CUzc6zjhQKZ/m
photo.82.author: jas_forever_love
photo.82.commitdate: 2021/11/12
photo.82.link: https://www.instagram.com/jas_forever_love/
photo.82.tags: laying down, mofumofu, paws, sample
photo.83: ig://CXQ5yf8BQlx/m
photo.83.author: makimaru18
photo.83.commitdate: 2021/12/22
photo.83.link: https://www.instagram.com/makimaru18/
photo.83.tags: mofumofu, paws, portrait, sample, whiskers
photo.84: ig://CXx84W4v3e3/m
photo.84.author: _sah_ax7
photo.84.commitdate: 2022/2/6
photo.84.link: https://www.instagram.com/_sah_ax7/
photo.85: ig://CYRDSk2vFRd/m
photo.85.author: redpan22
photo.85.commitdate: 2022/1/13
photo.85.link: https://www.instagram.com/redpan22/
photo.85.tags: paws, sample, scale, standing, tail
photo.86: ig://CZEGyqHvvb2/m
photo.86.author: makimaru18
photo.86.commitdate: 2022/2/9
photo.86.link: https://www.instagram.com/makimaru18/
photo.86.tags: bite, lunch time, paws, portrait, sample, standing
photo.87: ig://CZkFeCIhlSx/m
photo.87.author: fetorus_mami
photo.87.commitdate: 2022/2/10
photo.87.link: https://www.instagram.com/fetorus_mami/
photo.87.tags: close-up, paws, sample, whiskers
photo.88: ig://Ca69k5LvFCv/m
photo.88.author: makimaru18
photo.88.commitdate: 2022/4/5
photo.88.link: https://www.instagram.com/makimaru18/
photo.88.tags: apple time, keeper, paws, portrait, tail
photo.89: ig://CbCDCNar7b5/m
photo.89.author: fetorus_mami
photo.89.commitdate: 2022/3/20
photo.89.link: https://www.instagram.com/fetorus_mami/
photo.89.tags: close-up, mofumofu, paws, sample, whiskers
photo.90: ig://CcB18etBrPV/m
photo.90.author: makimaru18
photo.90.commitdate: 2022/4/13
photo.90.link: https://www.instagram.com/makimaru18/
photo.90.tags: apple time, close-up, nose, paws, portrait, sample
photo.91: ig://CcKdh56vi2_/m
photo.91.author: chankunvv
photo.91.commitdate: 2022/4/13
photo.91.link: https://www.instagram.com/chankunvv/
photo.91.tags: laying down, mofumofu, paws, portrait, sample, whiskers
photo.92: ig://Cc8zwS4hziR/m
photo.92.author: motohin
photo.92.commitdate: 2022/11/8
photo.92.link: https://www.instagram.com/motohin/
photo.92.tags: laying down, mofumofu, paws, portrait, sleeping
photo.93: ig://CdA4zvKvy1r/m
photo.93.author: bubbles_octi
photo.93.commitdate: 2022/6/7
photo.93.link: https://www.instagram.com/bubbles_octi/
photo.93.tags: mofumofu, paws, portrait, sample, whiskers
photo.94: ig://CdQP87gPzIv/m
photo.94.author: makimaru18
photo.94.commitdate: 2022/6/6
photo.94.link: https://www.instagram.com/makimaru18/
photo.94.tags: bite, portrait, sample, smile
photo.95: ig://Cd0ykjdJutu/m
photo.95.author: sakikukeco
photo.95.commitdate: 2022/8/25
photo.95.link: https://www.instagram.com/sakikukeco/
photo.95.tags: paws, portrait, sample, shake
photo.96: ig://Cd6yyeWhZmn/m
photo.96.author: tomo3700
photo.96.commitdate: 2022/6/29
photo.96.link: https://www.instagram.com/tomo3700/
photo.96.tags: laying down, paws, peek, portrait, sample
photo.97: ig://CegFssav0WE/m
photo.97.author: makimaru18
photo.97.commitdate: 2022/8/30
photo.97.link: https://www.instagram.com/makimaru18/
photo.97.tags: keeper, paws, portrait, sample, smile
photo.98: ig://CfG8F-tPcD7/m
photo.98.author: makimaru18
photo.98.commitdate: 2022/7/18
photo.98.link: https://www.instagram.com/makimaru18/
photo.98.tags: peek, portrait, sample, smile
photo.99: ig://Cf2-pFnP2JK/m
photo.99.author: osaka_tennoji_zoo
photo.99.commitdate: 2022/11/20
photo.99.link: https://www.instagram.com/osaka_tennoji_zoo/
photo.99.tags: close-up, paws, standing
photo.100: ig://ChQzp4aBi9R/m
photo.100.author: osaka_tennoji_zoo
photo.100.commitdate: 2022/8/28
photo.100.link: https://www.instagram.com/osaka_tennoji_zoo/
photo.100.tags: close-up, keeper, lips, paws, sample, standing, whiskers
photo.101: ig://ChcWVVcvMSC/m
photo.101.author: makimaru18
photo.101.commitdate: 2022/8/30
photo.101.link: https://www.instagram.com/makimaru18/
photo.101.tags: keeper, mofumofu, paws, portrait, sample, smile, standing
photo.102: ig://ChpDwGlL9lV/m
photo.102.author: kotata_513
photo.102.commitdate: 2022/8/30
photo.102.link: https://www.instagram.com/kotata_513/
photo.102.tags: mofumofu, portrait, sample, tail
photo.103: ig://ChyfKkcpMp7/m
photo.103.author: osaka_tennoji_zoo
photo.103.commitdate: 2022/10/7
photo.103.link: https://www.instagram.com/osaka_tennoji_zoo/
photo.103.tags: close-up, lunch time, paws
photo.104: ig://Cicj-E_pWxo/m
photo.104.author: makimaru18
photo.104.commitdate: 2022/10/13
photo.104.link: https://www.instagram.com/makimaru18/
photo.104.tags: keeper, mofumofu, portrait, sample
photo.105: ig://CifZ82tvh_d/m
photo.105.author: sakikukeco
photo.105.commitdate: 2022/10/24
photo.105.link: https://www.instagram.com/sakikukeco/
photo.105.tags: lips, mofumofu, paws, sample, standing, whiskers
photo.106: ig://CilOX9qB5Ao/m
photo.106.author: hamamatsu.chiita
photo.106.commitdate: 2022/9/18
photo.106.link: https://www.instagram.com/hamamatsu.chiita/
photo.106.tags: portrait, sample, whiskers
photo.107: ig://CmqqthnvVBl/m
photo.107.author: makimaru18
photo.107.commitdate: 2023/3/9
photo.107.link: https://www.instagram.com/makimaru18/
photo.107.tags: mofumofu, nose, portrait, sample
photo.108: ig://CogMFRsP2JV/m
photo.108.author: minatomirai215
photo.108.commitdate: 2023/2/24
photo.108.link: https://www.instagram.com/minatomirai215/
photo.108.tags: portrait, sample, whiskers
photo.109: ig://CpXe3HxPzzB/m
photo.109.author: makimaru18
photo.109.commitdate: 2023/5/29
photo.109.link: https://www.instagram.com/makimaru18/
photo.109.tags: mofumofu, portrait, sample, toys
photo.110: ig://Cp4wRH_vlKi/m
photo.110.author: makimaru18
photo.110.commitdate: 2023/10/18
photo.110.link: https://www.instagram.com/makimaru18/
photo.110.tags: home, portrait, sample, tongue
photo.111: ig://Cp5WFmOvAE7/m
photo.111.author: hamiiiii831_
photo.111.commitdate: 2023/10/18
photo.111.link: https://www.instagram.com/hamiiiii831_/
photo.111.tags: paws, sample, standing, toys
photo.112: ig://Cp5WaAOv86_/m
photo.112.author: hamiiiii831_
photo.112.commitdate: 2023/10/18
photo.112.link: https://www.instagram.com/hamiiiii831_/
photo.112.tags: carry, grumpy, paws, sample
photo.113: ig://CrUMS-7BJSi/m
photo.113.author: makimaru18
photo.113.commitdate: 2023/8/10
photo.113.link: https://www.instagram.com/makimaru18/
photo.113.tags: paws, portrait, sample, smile
photo.114: ig://Cwu_bhHPv8D/m
photo.114.author: sakikukeco
photo.114.commitdate: 2023/9/12
photo.114.link: https://www.instagram.com/sakikukeco/
photo.114.tags: mofumofu, portrait, sample, whiskers
species: 2
studbook.id: 0676
video.1: https://youtu.be/M2EoG5r8Kuo
video.1.author: okoanMEW0504
video.1.link: https://www.youtube.com/channel/UCOJ8l1xydKKP0jw70d4T7-Q
zoo: 22
