[panda]
_id: 931
birthday: unknown
birthplace: 195
children: unknown
cn.name: 柔柔
cn.nicknames: none
cn.othernames: none
commitdate: 2019/7/10
en.name: Rou-Rou
en.nicknames: none
en.othernames: Rourou, Rouge
gender: f
jp.name: ロウロウ
jp.nicknames: none
jp.othernames: 柔柔
language.order: cn, en, jp
litter: unknown
location.1: 195, unknown
location.2: 196, 2009/3/22
photo.1: ig://BzlBG2in8Nc/m
photo.1.author: redpanda_tata
photo.1.commitdate: 2019/7/10
photo.1.link: https://www.instagram.com/redpanda_tata/
photo.1.tags: bamboo, eye, paws, portrait, profile
photo.2: ig://Bze04_tDTTa/m
photo.2.author: redpanda_tata
photo.2.commitdate: 2019/7/10
photo.2.link: https://www.instagram.com/redpanda_tata/
photo.2.tags: paws, portrait, tail
photo.3: ig://BzaSdqzH-jc/m
photo.3.author: redpanda_tata
photo.3.commitdate: 2019/7/10
photo.3.link: https://www.instagram.com/redpanda_tata/
photo.3.tags: nose, paws
photo.4: ig://B0OGIwFBCbn/m
photo.4.author: redpanda_tata
photo.4.commitdate: 2019/7/22
photo.4.link: https://www.instagram.com/redpanda_tata/
photo.4.tags: mofumofu, portrait
photo.5: ig://B393s8tBZLg/m
photo.5.author: redpanda_tata
photo.5.commitdate: 2019/10/25
photo.5.link: https://www.instagram.com/redpanda_tata/
photo.5.tags: keeper, paws
photo.6: ig://B9j763MhBB_/m
photo.6.author: redpanda_tata
photo.6.commitdate: 2020/3/12
photo.6.link: https://www.instagram.com/redpanda_tata/
photo.6.tags: mofumofu, portrait
species: 2
zoo: 196
