[panda]
_id: 393
birthday: 2012/6/30
birthplace: 76
children: 384, 411, 422
commitdate: 2018/11/20
en.name: Kiah
en.nicknames: none
en.othernames: none
gender: f
jp.name: キア
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
location.1: 76, 2012/6/30
location.2: 43, 2013/6/28
location.3: 130, 2017/11/30
photo.1: https://www.instagram.com/p/BHR7omtAJry/media/?size=m
photo.1.author: worldthathesees
photo.1.commitdate: 2018/11/24
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: portrait, profile, smile, tongue
photo.2: https://www.instagram.com/p/BCGiQwTykH-/media/?size=m
photo.2.author: worldthathesees
photo.2.commitdate: 2018/11/24
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: home, portrait, tongue
photo.3: https://www.instagram.com/p/B2ZoWvFgOo6/media/?size=m
photo.3.author: thetoledozoo
photo.3.commitdate: 2019/12/1
photo.3.link: https://www.instagram.com/thetoledozoo/
photo.3.tags: paws
photo.4: https://www.instagram.com/p/B2kSFcfpEYJ/media/?size=m
photo.4.author: thetoledozoo
photo.4.commitdate: 2019/12/1
photo.4.link: https://www.instagram.com/thetoledozoo/
photo.4.tags: tongue
photo.5: https://www.instagram.com/p/BwXV2EgFDXt/media/?size=m
photo.5.author: thetoledozoo
photo.5.commitdate: 2019/12/1
photo.5.link: https://www.instagram.com/thetoledozoo/
photo.5.tags: whiskers
species: 2
zoo: 130
