[panda]
_id: 516
birthday: 2013/6/6
birthplace: 104
children: 517, 606
commitdate: 2019/2/24
en.name: Linus
en.nicknames: none
en.othernames: none
gender: m
ja.name: ライナス
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
location.1: 104, 2013/6/6
location.2: 48, 2014/4/10
photo.1: cwdc://WxPJT8mADQA.jpg
photo.1.author: rossifari
photo.1.commitdate: 2019/10/27
photo.1.link: https://www.instagram.com/p/B0ow5cDJbga
photo.1.tags: mofumofu, portrait, profile, sample, tail, tree, white face
photo.2: ig://CD3jJ6dAUsg/m
photo.2.author: rossifari
photo.2.commitdate: 2020/9/14
photo.2.link: https://www.instagram.com/rossifari/
photo.2.tags: portrait, smile, white face
species: 1
studbook.id: 1306
zoo: 48
