[panda]
_id: 497
birthday: 2012/7/11
birthplace: 80
children: 499, 169
commitdate: 2019/2/23
en.name: Wayne
en.nicknames: none
en.othernames: none
gender: m
ja.name: ウェイン
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 523
location.1: 80, 2012/7/11
location.2: 48, 2013/4/16
location.3: 110, 2015/11/9
photo.1: ig://-y1f9TkY7V/m
photo.1.author: brightszoo
photo.1.commitdate: 2019/3/12
photo.1.link: https://www.instagram.com/brightszoo/
photo.1.tags: portrait, smile, white face
photo.2: ig://BNnfhjqh0Ao/m
photo.2.author: brightszoo
photo.2.commitdate: 2019/3/12
photo.2.link: https://www.instagram.com/brightszoo/
photo.2.tags: portrait, profile
photo.3: ig://BoJnN9nljoh/m
photo.3.author: brightszoo
photo.3.commitdate: 2019/3/12
photo.3.link: https://www.instagram.com/brightszoo/
photo.3.tags: apple time, pumpkin, smile, white face
photo.4: ig://Bud_mPylVGm/m
photo.4.author: brightszoo
photo.4.commitdate: 2019/3/12
photo.4.link: https://www.instagram.com/brightszoo/
photo.4.tags: portrait, white face
photo.5: ig://CFHXzWYHE-R/m
photo.5.author: rossifari
photo.5.commitdate: 2020/9/16
photo.5.link: https://www.instagram.com/rossifari/
photo.5.tags: apple time, paws, portrait, smile, white face
photo.6: ig://CZWy0meL8Lq/m
photo.6.author: brightszoo
photo.6.commitdate: 2022/2/11
photo.6.link: https://www.instagram.com/brightszoo/
photo.6.tags: paws, smile, whiskers
photo.7: ig://CZueZfQJxBq/m
photo.7.author: brightszoo
photo.7.commitdate: 2022/2/11
photo.7.link: https://www.instagram.com/brightszoo/
photo.7.tags: blink, close-up, paws, tongue, white face
photo.8: ig://Cf3_vuOr-mn/m
photo.8.author: brightszoo
photo.8.commitdate: 2022/11/20
photo.8.link: https://www.instagram.com/brightszoo/
photo.8.tags: close-up, smile, whiskers, white face
species: 1
studbook.id: 1234
zoo: 110
