[media]
_id: media.59.mitsuba-yotsuba
commitdate: 2019/10/31
panda.tags: 275, 276
photo.1: https://www.instagram.com/p/Bc53IX8lOCY/media/?size=m
photo.1.author: fetorus_mami
photo.1.commitdate: 2019/10/31
photo.1.link: https://www.instagram.com/fetorus_mami/
photo.1.tags: apple time, keeper, brothers, siblings, sisters, twins
photo.1.tags.275.location: 220, 85
photo.1.tags.276.location: 110, 240
photo.2: https://www.instagram.com/p/B_wVo0NHOBY/media/?size=l
photo.2.author: bananawani_official
photo.2.link: https://www.instagram.com/bananawani_official/
photo.2.tags: bamboo, paws, siblings, sisters, twins
photo.2.tags.275.location: 875, 295
photo.2.tags.276.location: 210, 315
