[panda]
_id: 131
birthday: 2015/7/21
birthplace: 41
children: none
commitdate: 2018/6/27
en.name: Couscous
en.nicknames: none
en.othernames: Kusu-Kusu, Kusukusu, Couscous, Cous-Cous
gender: m
jp.name: クスクス
jp.nicknames: none
jp.othernames: 笑笑, くすくす
language.order: jp, en
litter: none
photo.1: ig://BYoqvNunEOh/m
photo.1.author: yossi929
photo.1.commitdate: 2020/9/5
photo.1.link: https://www.instagram.com/yossi929/
photo.1.tags: paws, tree
photo.2: ig://BceeG7JFePx/m
photo.2.author: hanamaru_redpanda
photo.2.commitdate: 2018/12/23
photo.2.link: https://www.instagram.com/hanamaru_redpanda/
photo.2.tags: portrait
photo.3: ig://Be9D64BnFiz/m
photo.3.author: yossi929
photo.3.commitdate: 2020/9/5
photo.3.link: https://www.instagram.com/yossi929/
photo.3.tags: peek, portrait, whiskers
photo.4: ig://BgMBHIcFFTT/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/5/3
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: door, portrait, tail
photo.5: ig://BgR31allZs5/m
photo.5.author: yossi929
photo.5.commitdate: 2020/9/5
photo.5.link: https://www.instagram.com/yossi929/
photo.5.tags: apple time, paws, portrait, smile, whiskers
photo.6: ig://Bgbp4dZF4HA/m
photo.6.author: miis_98
photo.6.commitdate: 2018/7/25
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: portrait
photo.7: ig://Bgq4kfshI7g/m
photo.7.author: apple_jasmine33
photo.7.commitdate: 2020/9/5
photo.7.link: https://www.instagram.com/apple_jasmine33/
photo.7.tags: portrait, whiskers
photo.8: ig://BhWK6PLl8jy/m
photo.8.author: yossi929
photo.8.commitdate: 2018/7/25
photo.8.link: https://www.instagram.com/yossi929/
photo.8.tags: portrait, profile
photo.9: ig://BhaCfFiFkN3/m
photo.9.author: yossi929
photo.9.commitdate: 2018/7/25
photo.9.link: https://www.instagram.com/yossi929/
photo.10: ig://Bieos_GFhGS/m
photo.10.author: perie1027vivi
photo.10.commitdate: 2018/7/25
photo.10.link: https://www.instagram.com/perie1027vivi/
photo.10.tags: tail, toys
photo.11: ig://Bk6qMnZlpyz/m
photo.11.author: redpan22
photo.11.commitdate: 2018/7/25
photo.11.link: https://www.instagram.com/redpan22/
photo.11.tags: laying down, portrait
photo.12: ig://Bmxj1K2F9aV/m
photo.12.author: yossi929
photo.12.commitdate: 2020/9/5
photo.12.link: https://www.instagram.com/yossi929/
photo.12.tags: nose, paws, portrait, tongue
photo.13: ig://BnCjj05FRxc/m
photo.13.author: yossi929
photo.13.commitdate: 2018/8/31
photo.13.link: https://www.instagram.com/yossi929/
photo.13.tags: portrait
photo.14: ig://BnUgIb9FTue/m
photo.14.author: yossi929
photo.14.commitdate: 2018/9/5
photo.14.link: https://www.instagram.com/yossi929/
photo.14.tags: bamboo, portrait
photo.15: ig://BnmmXR7FXKJ/m
photo.15.author: yossi929
photo.15.commitdate: 2018/9/13
photo.15.link: https://www.instagram.com/yossi929/
photo.15.tags: portrait, smile
photo.16: ig://Bouq_JolF3-/m
photo.16.author: yossi929
photo.16.commitdate: 2018/10/9
photo.16.link: https://www.instagram.com/yossi929/
photo.16.tags: laying down, paws, portrait, tongue
photo.17: ig://Bo1MJWMFQ__/m
photo.17.author: re_ichimaru
photo.17.commitdate: 2018/10/12
photo.17.link: https://www.instagram.com/re_ichimaru/
photo.18: ig://BpHEaL3F-Iu/m
photo.18.author: re_ichimaru
photo.18.commitdate: 2018/10/19
photo.18.link: https://www.instagram.com/re_ichimaru/
photo.19: ig://BpSz04DF3Gq/m
photo.19.author: yossi929
photo.19.commitdate: 2018/10/23
photo.19.link: https://www.instagram.com/yossi929/
photo.19.tags: portrait
photo.20: ig://BpahniplWG3/m
photo.20.author: re_ichimaru
photo.20.commitdate: 2018/10/27
photo.20.link: https://www.instagram.com/re_ichimaru/
photo.21: ig://Bpku5DLl7XM/m
photo.21.author: yossi929
photo.21.commitdate: 2018/10/30
photo.21.link: https://www.instagram.com/yossi929/
photo.21.tags: apple time, keeper, portrait
photo.22: ig://BqI0Rd8lNk6/m
photo.22.author: yossi929
photo.22.commitdate: 2018/11/14
photo.22.link: https://www.instagram.com/yossi929/
photo.23: ig://BqbBwPxlWA9/m
photo.23.author: yossi929
photo.23.commitdate: 2018/11/20
photo.23.link: https://www.instagram.com/yossi929/
photo.23.tags: door, portrait
photo.24: ig://BrRpnaIFmkC/m
photo.24.author: yossi929
photo.24.commitdate: 2018/12/12
photo.24.link: https://www.instagram.com/yossi929/
photo.24.tags: apple time, portrait, standing
photo.25: ig://BrjHiCHF16s/m
photo.25.author: panda.daisuki
photo.25.commitdate: 2018/12/19
photo.25.link: https://www.instagram.com/panda.daisuki/
photo.25.tags: portrait
photo.26: ig://Br174orlRDA/m
photo.26.author: yossi929
photo.26.commitdate: 2018/12/26
photo.26.link: https://www.instagram.com/yossi929/
photo.26.tags: apple time, keeper, portrait
photo.27: ig://BsY8VBWFkVM/m
photo.27.author: yossi929
photo.27.commitdate: 2019/1/9
photo.27.link: https://www.instagram.com/yossi929/
photo.27.tags: lunch time, portrait, smile
photo.28: ig://Bs5HLTnF365/m
photo.28.author: re_ichimaru
photo.28.commitdate: 2019/1/24
photo.28.link: https://www.instagram.com/re_ichimaru/
photo.28.tags: bridge
photo.29: ig://BtIPUvAli38/m
photo.29.author: yakko____
photo.29.commitdate: 2019/1/27
photo.29.link: https://www.instagram.com/yakko____/
photo.29.tags: portrait, standing
photo.30: ig://BtQSDRpH6IG/m
photo.30.author: mochan8686
photo.30.commitdate: 2019/4/1
photo.30.link: https://www.instagram.com/mochan8686/
photo.30.tags: portrait, smile
photo.31: ig://BuaIquWF24S/m
photo.31.author: yossi929
photo.31.commitdate: 2019/3/9
photo.31.link: https://www.instagram.com/yossi929/
photo.31.tags: apple time, dish, keeper, portrait, smile
photo.32: ig://BuoJ4JvF9gp/m
photo.32.author: mofu_pan
photo.32.commitdate: 2019/3/10
photo.32.link: https://www.instagram.com/mofu_pan/
photo.33: ig://BuucT62l7y-/m
photo.33.author: yakkooo24
photo.33.commitdate: 2019/6/9
photo.33.link: https://www.instagram.com/yakkooo24/
photo.33.tags: portrait, tail
photo.34: ig://Bvx_8sQlQyF/m
photo.34.author: craig_craig_craig
photo.34.commitdate: 2019/4/5
photo.34.link: https://www.instagram.com/craig_craig_craig/
photo.34.tags: bridge, portrait, tree
photo.35: ig://BwnptuTl2QM/m
photo.35.author: yossi929
photo.35.commitdate: 2020/9/5
photo.35.link: https://www.instagram.com/yossi929/
photo.35.tags: bamboo, close-up, paws
photo.36: ig://BxAdLjJl4JI/m
photo.36.author: tokkoo0524
photo.36.commitdate: 2019/5/5
photo.36.link: https://www.instagram.com/tokkoo0524/
photo.37: ig://BxOKXbKFOlj/m
photo.37.author: yossi929
photo.37.commitdate: 2019/5/9
photo.37.link: https://www.instagram.com/yossi929/
photo.37.tags: mofumofu, portrait, whiskers
photo.38: ig://BxPws_flryv/m
photo.38.author: animal_love_us
photo.38.commitdate: 2020/2/16
photo.38.link: https://www.instagram.com/animal_love_us/
photo.38.tags: grumpy, portrait, whiskers
photo.39: ig://BxSTgwXlQpd/m
photo.39.author: leonard_redmof
photo.39.commitdate: 2019/5/15
photo.39.link: https://www.instagram.com/leonard_redmof/
photo.39.tags: portrait
photo.40: ig://Bxes2ZHFnPK/m
photo.40.author: yossi929
photo.40.commitdate: 2019/5/16
photo.40.link: https://www.instagram.com/yossi929/
photo.40.tags: portrait
photo.41: ig://B0JOx-ZBPq0/m
photo.41.author: panda.daisuki
photo.41.commitdate: 2019/7/22
photo.41.link: https://www.instagram.com/panda.daisuki/
photo.41.tags: home, portrait, smile
photo.42: ig://B0J4tq_h7S_/m
photo.42.author: yossi929
photo.42.commitdate: 2019/7/28
photo.42.link: https://www.instagram.com/yossi929/
photo.42.tags: portrait
photo.43: ig://B0KdZpWBdmc/m
photo.43.author: tokkoo0524
photo.43.commitdate: 2019/7/22
photo.43.link: https://www.instagram.com/tokkoo0524/
photo.43.tags: bamboo, portrait
photo.44: ig://B0ON3MsBoZB/m
photo.44.author: yossi929
photo.44.commitdate: 2019/7/28
photo.44.link: https://www.instagram.com/yossi929/
photo.44.tags: apple time, keeper, portrait, tongue
photo.45: ig://B0clSihBcPS/m
photo.45.author: yossi929
photo.45.commitdate: 2019/7/28
photo.45.link: https://www.instagram.com/yossi929/
photo.45.tags: ice treat, lunch time, portrait
photo.46: ig://B1gD6qcBxFg/m
photo.46.author: yossi929
photo.46.commitdate: 2019/8/23
photo.46.link: https://www.instagram.com/yossi929/
photo.46.tags: bamboo, portrait
photo.47: ig://B2g2hSFATmk/m
photo.47.author: sbskyy
photo.47.commitdate: 2019/9/18
photo.47.link: https://www.instagram.com/sbskyy/
photo.47.tags: portrait, smile
photo.48: ig://B2-y9gRBa1c/m
photo.48.author: yossi929
photo.48.commitdate: 2019/10/10
photo.48.link: https://www.instagram.com/yossi929/
photo.48.tags: portrait
photo.49: ig://B3LslofBGEF/m
photo.49.author: re_ichimaru
photo.49.commitdate: 2019/10/10
photo.49.link: https://www.instagram.com/re_ichimaru/
photo.49.tags: lips, paws, portrait
photo.50: ig://B3UHC2OBfN9/m
photo.50.author: re_ichimaru
photo.50.commitdate: 2019/10/16
photo.50.link: https://www.instagram.com/re_ichimaru/
photo.51: ig://B3k4yV1B1Il/m
photo.51.author: nakacchi_desu
photo.51.commitdate: 2019/10/16
photo.51.link: https://www.instagram.com/nakacchi_desu/
photo.52: ig://B3o7powhrbw/m
photo.52.author: re_ichimaru
photo.52.commitdate: 2019/10/19
photo.52.link: https://www.instagram.com/re_ichimaru/
photo.52.tags: portrait, whiskers
photo.53: ig://B5ffB5jhHPi/m
photo.53.author: re_ichimaru
photo.53.commitdate: 2019/12/3
photo.53.link: https://www.instagram.com/re_ichimaru/
photo.53.tags: paws
photo.54: ig://B8Vu_gChHFV/m
photo.54.author: mofu_pan
photo.54.commitdate: 2020/2/20
photo.54.link: https://www.instagram.com/mofu_pan/
photo.54.tags: climb, paws, peek, tail, tree
photo.55: ig://B8VwCTRhmj0/m
photo.55.author: mofu_pan
photo.55.commitdate: 2020/2/20
photo.55.link: https://www.instagram.com/mofu_pan/
photo.55.tags: bamboo, portrait
photo.56: ig://B_EfLyDpIlT/m
photo.56.author: itozu_zoo
photo.56.commitdate: 2020/5/3
photo.56.link: https://www.instagram.com/itozu_zoo/
photo.56.tags: bamboo, bear worm, laying down, portrait
photo.57: ig://B_OGrPihBN9/m
photo.57.author: yossi929
photo.57.commitdate: 2020/5/3
photo.57.link: https://www.instagram.com/yossi929/
photo.57.tags: portrait
photo.58: ig://B_Yv4EnHdpw/m
photo.58.author: yossi929
photo.58.commitdate: 2020/5/3
photo.58.link: https://www.instagram.com/yossi929/
photo.58.tags: cherry blossoms, door
photo.59: ig://B_lQJnQBr2x/m
photo.59.author: yossi929
photo.59.commitdate: 2020/5/3
photo.59.link: https://www.instagram.com/yossi929/
photo.59.tags: whiskers
photo.60: ig://B_o8s2anU5V/m
photo.60.author: yossi929
photo.60.commitdate: 2020/5/3
photo.60.link: https://www.instagram.com/yossi929/
photo.60.tags: tongue
photo.61: ig://B_3XVbgJO2D/m
photo.61.author: yossi929
photo.61.commitdate: 2020/9/5
photo.61.link: https://www.instagram.com/yossi929/
photo.61.tags: bamboo, blink, paws, shoots
photo.62: ig://CC5cAQTh5hK/m
photo.62.author: re_ichimaru
photo.62.commitdate: 2020/7/24
photo.62.link: https://www.instagram.com/re_ichimaru/
photo.62.tags: door, portrait, whiskers
photo.63: ig://CD45q9bhYgU/m
photo.63.author: yossi929
photo.63.commitdate: 2020/8/21
photo.63.link: https://www.instagram.com/yossi929/
photo.63.tags: peek, portrait, whiskers
photo.64: ig://CEJeoZ6B-2g/m
photo.64.author: re_ichimaru
photo.64.commitdate: 2020/8/29
photo.64.link: https://www.instagram.com/re_ichimaru/
photo.64.tags: bamboo, portrait
photo.65: ig://CEY-x3KhoWA/m
photo.65.author: yossi929
photo.65.commitdate: 2020/9/5
photo.65.link: https://www.instagram.com/yossi929/
photo.65.tags: lips, smile
photo.66: ig://CErOQOMBNr_/m
photo.66.author: firefoxpanda88
photo.66.commitdate: 2020/9/3
photo.66.link: https://www.instagram.com/firefoxpanda88/
photo.66.tags: paws, portrait, smile, tongue
photo.67: ig://CHC4fxbhO__/m
photo.67.author: re_ichimaru
photo.67.commitdate: 2020/11/6
photo.67.link: https://www.instagram.com/re_ichimaru/
photo.67.tags: apple time, paws, portrait
species: 2
studbook.id: 15157
zoo: 41
