[panda]
_id: 400
birthday: 2011/6/13
birthplace: 76
children: 420, 421, 416, 417
commitdate: 2018/11/22
en.name: Phoenix
en.nicknames: none
en.othernames: none
gender: m
jp.name: フェニックス
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 448
location.1: 76, 2011/6/13
location.2: 95, 2012/10/30
location.3: 88, 2013/11/20
location.4: 87, 2014/12/22
location.5: 193, 2019/5/1
photo.1: ig://BAF9jHiykCl/m
photo.1.author: worldthathesees
photo.1.commitdate: 2018/11/24
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: portrait, profile
photo.2: ig://Bj-j9M5hHyT/m
photo.2.author: lincolnparkzoo
photo.2.commitdate: 2019/5/18
photo.2.link: https://www.instagram.com/lincolnparkzoo/
photo.2.tags: lips, paws
photo.3: ig://Bt3WAMlFWP_/m
photo.3.author: visitasheville
photo.3.commitdate: 2020/4/28
photo.3.link: https://www.instagram.com/visitasheville/
photo.3.tags: peek, portrait
photo.4: ig://BuuhzwVAr1j/m
photo.4.author: wncnaturecenter
photo.4.commitdate: 2020/4/28
photo.4.link: https://www.instagram.com/wncnaturecenter/
photo.4.tags: whiskers
photo.5: ig://B5QFbqhDAj5/m
photo.5.author: wncnaturecenter
photo.5.commitdate: 2020/4/28
photo.5.link: https://www.instagram.com/wncnaturecenter/
photo.5.tags: laying down, peek, whiskers
photo.6: ig://B58x_48FR63/m
photo.6.author: wncnaturecenter
photo.6.commitdate: 2020/4/28
photo.6.link: https://www.instagram.com/wncnaturecenter/
photo.6.tags: apple time, keeper, paws, portrait, standing
photo.7: ig://B81mKJ1nN0F/m
photo.7.author: wncnaturecenter
photo.7.commitdate: 2020/4/28
photo.7.link: https://www.instagram.com/wncnaturecenter/
photo.7.tags: bamboo, paws, smile
photo.8: ig://B97OX1GBiu8/m
photo.8.author: wncnaturecenter
photo.8.commitdate: 2020/4/28
photo.8.link: https://www.instagram.com/wncnaturecenter/
photo.8.tags: portrait, tongue
species: 2
studbook.id: 1135
zoo: 193
