[panda]
_id: 469
birthday: 2015/7/1
birthplace: 84
children: 488, 489
en.name: Mei-Mei
en.nicknames: none
en.othernames: Meimei
gender: f
jp.name: メイメイ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 470
location.1: 84, 2015/7/1
location.2: 90, 2016/5/27
photo.1: https://www.instagram.com/p/BksR3_snL3y/media/?size=m
photo.1.author: nashvillezoo
photo.1.link: https://www.instagram.com/nashvillezoo/
photo.1.tags: bamboo
photo.2: https://www.instagram.com/p/BY8vrsBDHJo/media/?size=m
photo.2.author: nashvillezoo
photo.2.link: https://www.instagram.com/nashvillezoo/
photo.3: https://www.instagram.com/p/BnwQ9lKB6g1/media/?size=m
photo.3.author: theartistamanda
photo.3.link: https://www.instagram.com/theartistamanda/
photo.3.tags: bamboo, smile
photo.4: https://www.instagram.com/p/_mOTHFiBEg/media/?size=m
photo.4.author: mickmicknyc
photo.4.link: https://www.instagram.com/mickmicknyc/
photo.4.tags: profile
photo.5: https://www.instagram.com/p/BDdN6rStG4B/media/?size=m
photo.5.author: mariten1119
photo.5.link: https://www.instagram.com/mariten1119/
photo.5.tags: mofumofu, tail
species: 2
zoo: 90
