[zoo]
_id: 43
commitdate: 2018/6/28
en.address: 4850 W Powell Rd, Powell, OH 43065
en.location: Powell, Liberty Township, Delaware County, Ohio, USA
en.name: Columbus Zoo and Aquarium
flag: USA
language.order: en
latitude: 40.156083
longitude: -83.1204929
map: https://goo.gl/maps/CWVYiPe7c3S2
photo.1: ig://CRd1Er4NAAN/m
photo.1.author: columbuszoo
photo.1.commitdate: 2021/9/18
photo.1.link: https://www.instagram.com/columbuszoo/
photo.1.tags: profile
photo.2: ig://CSFr7DfNLvP/m
photo.2.author: columbuszoo
photo.2.commitdate: 2021/9/18
photo.2.link: https://www.instagram.com/columbuszoo/
website: https://www.columbuszoo.org/
