[zoo]
_id: 47
commitdate: 2018/7/12
en.address: 748 Story Rd, San Jose, CA, 95112 USA
en.location: San Jose, California, USA
en.name: Happy Hollow Park & Zoo
flag: USA
language.order: en
latitude: 37.325749
longitude: -121.8635721
map: https://goo.gl/maps/pXaxYuZQwYH2
photo.1: cwdc://WUlV3C_ADQB.jpg
photo.1.author: hhpzoo
photo.1.commitdate: 2019/5/7
photo.1.link: https://www.instagram.com/p/BmT3K_Ph8z8
photo.1.tags: profile
photo.2: cwdc://WtwJVB4ADQC.jpg
photo.2.author: hhpzoo
photo.2.commitdate: 2019/6/21
photo.2.link: https://www.instagram.com/p/By5Q5-sD1s-
photo.2.tags: sign
photo.3: cwdc://VeMTZzWADQA.jpg
photo.3.author: hhpzoo
photo.3.commitdate: 2020/3/18
photo.3.link: https://www.instagram.com/p/BLHV8XbBq4P
photo.3.tags: sign
website: http://www.hhpz.org/
