[zoo]
_id: 67
commitdate: 2018/8/19
en.address: 5500 Phinney Ave N, Seattle, WA 98103
en.location: Seattle, WA, USA
en.name: Woodland Park Zoo
flag: USA
jp.address: 5500 Phinney Ave N, Seattle, WA 98103
jp.location: シアトル ワシントン
jp.name: 森林公園動物園
language.order: en, jp
latitude: 47.6681079
longitude: -122.3526429
map: https://goo.gl/maps/4WtXGc1ZGnp
photo.1: ig://BhVdwVDl3kO/m
photo.1.author: liabrouillard
photo.1.commitdate: 2019/4/30
photo.1.link: https://www.instagram.com/liabrouillard/
website: https://www.zoo.org/
