[zoo]
_id: 125
commitdate: 2019/2/24
en.address: 1001 N Park Dr, Wilmington, DE 19802, USA
en.location: Wilmington, Delaware, USA
en.name: Brandywine Zoo
flag: USA
language.order: en
latitude: 39.7582466
longitude: -75.5517247
map: https://goo.gl/maps/BbYuTcVJmVL2
photo.1: https://www.instagram.com/p/Brh7cdKFqcc/media/?size=m
photo.1.author: brandywinezoo
photo.1.commitdate: 2019/5/7
photo.1.link: https://www.instagram.com/brandywinezoo/
photo.1.tags: profile
website: https://brandywinezoo.org/
