[panda]
_id: 616
birthday: 2015/6/25
birthplace: 81
children: 990
commitdate: 2019/3/19
en.name: Benjamin
en.nicknames: none
en.othernames: none
gender: m
jp.name: ベンジャミン
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 342
location.1: 81, 2015/6/25
location.2: 133, 2017/10/26
location.3: 186, 2019/9/26
photo.1: https://www.codaworry.com/images/rpf/benjamin-1-capemay.jpg
photo.1.author: aimless_amos
photo.1.commitdate: 2020/5/27
photo.1.link: https://www.instagram.com/aimless_amos/
photo.1.tags: portrait, tongue
photo.2: https://www.codaworry.com/images/rpf/benjamin-2-capemay.jpg
photo.2.author: aimless_amos
photo.2.commitdate: 2020/5/27
photo.2.link: https://www.instagram.com/aimless_amos/
photo.2.tags: lunch time, smile, wink
photo.3: https://www.codaworry.com/images/rpf/benjamin-3-capemay.jpg
photo.3.author: aimless_amos
photo.3.commitdate: 2020/5/27
photo.3.link: https://www.instagram.com/aimless_amos/
photo.3.tags: bamboo, paws, standing
photo.4: https://www.codaworry.com/images/rpf/benjamin-4-capemay.jpg
photo.4.author: aimless_amos
photo.4.commitdate: 2020/5/27
photo.4.link: https://www.instagram.com/aimless_amos/
photo.4.tags: paws, portrait, profile
photo.5: https://www.codaworry.com/images/rpf/benjamin-5-capemay.jpg
photo.5.author: aimless_amos
photo.5.commitdate: 2020/5/27
photo.5.link: https://www.instagram.com/aimless_amos/
photo.5.tags: paws, portrait
species: 1
studbook.id: 1533
zoo: 186
