[panda]
_id: 806
birthday: 2001/6/22
birthplace: 108
children: 803, 804, 805, 534, 623, 624
commitdate: 2019/4/6
death: 2024/3/25
en.name: Luna
en.nicknames: none
en.othernames: Runa
gender: f
ja.name: ルナ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: unknown
location.1: 108, 2001/6/22
location.2: 48, 2002/5/29
location.3: 75, 2002/7/2
location.4: 104, 2003/1/9
location.5: 154, 2007/4/12
location.6: 186, 2011/11/23
photo.1: cwdc://VQ_pZqgADQB.jpg
photo.1.author: aimless_amos
photo.1.commitdate: 2020/2/17
photo.1.link: ig://BEhA8TAE09j
photo.1.tags: bamboo, portrait, sample, whiskers, white face
photo.2: cwdc://VW2QZ-sADQE.jpg
photo.2.author: aimless_amos
photo.2.commitdate: 2020/3/19
photo.2.link: ig://BHcUcdGDt_O
photo.2.tags: paws, portrait, sample, scale, tail, tongue, white face
photo.3: cwdc://VX7zArfADQF.jpg
photo.3.author: aimless_amos
photo.3.commitdate: 2020/2/17
photo.3.link: ig://BH_FvzfjfPq
photo.3.tags: bridge, paws, portrait, sample, tail, whiskers, white face
photo.4: cwdc://VzQIGspADQI.jpg
photo.4.author: aimless_amos
photo.4.commitdate: 2020/2/17
photo.4.link: ig://BVpQS0EnUI5
photo.4.tags: bamboo, close-up, paws, portrait, sample, whiskers, white face
photo.5: cwdc://WFKEuzIADQC.jpg
photo.5.author: aimless_amos
photo.5.commitdate: 2020/2/17
photo.5.link: ig://BemOm3UHbZR
photo.5.tags: close-up, lips, portrait, sample, whiskers, white face
photo.6: cwdc://WGzj4WIADQD.jpg
photo.6.author: aimless_amos
photo.6.commitdate: 2020/2/17
photo.6.link: ig://Bfa-Lo0H2-5
photo.6.tags: keeper, paws, smile, white face
photo.7: cwdc://WLTn5QIADQG.jpg
photo.7.author: aimless_amos
photo.7.commitdate: 2020/2/17
photo.7.link: ig://BhrAMF0B0Yj
photo.7.tags: bridge, paws, portrait, sample, whiskers, white face
photo.8: cwdc://WSBqWlVADQH.jpg
photo.8.author: aimless_amos
photo.8.commitdate: 2020/5/29
photo.8.link: ig://BlCBawah7gi
photo.8.tags: apple time, nose, paws, portrait, toys, videolink
photo.9: cwdc://WuBB4zLADQA.jpg
photo.9.author: capemaycountyzoo
photo.9.commitdate: 2020/3/19
photo.9.link: ig://BzBtL3VgtOO
photo.9.tags: bamboo, birthday, dish, lunch time
photo.10: cwdc://W3g0lAdADQA.jpg
photo.10.author: aimless_amos
photo.10.commitdate: 2020/2/17
photo.10.link: ig://B3xmh9-gn5Y
photo.10.tags: paws, portrait, sample, white face
photo.11: cwdc://XD5nVZqADQA.jpg
photo.11.author: aimless_amos
photo.11.commitdate: 2020/5/27
photo.11.link: ig://B99_6KlAOTY
photo.11.tags: lips, lunch time, paws, portrait, sample, whiskers, white face
photo.12: cwdc://XEszNwYADQB.jpg
photo.12.author: aimless_amos
photo.12.commitdate: 2020/5/27
photo.12.link: ig://B-Xl2V8AEUw
photo.12.tags: bamboo, mofumofu, paws, portrait, sample, tongue, white face
photo.13: cwdc://XEszNwYADQC.jpg
photo.13.author: aimless_amos
photo.13.commitdate: 2024/4/2
photo.13.link: ig://B-Xl2V8AEUw?img_index=3
photo.13.tags: lips, lunch time, paws, portrait, sample, whiskers, white face
photo.14: cwdc://XJXgai8ADQG.jpg
photo.14.author: aimless_amos
photo.14.commitdate: 2020/5/27
photo.14.link: ig://CAs8cvOAnvA
photo.14.tags: bamboo, mofumofu, old, portrait, sample, whiskers, white face
photo.15: cwdc://XJXgai8ADQH.jpg
photo.15.author: aimless_amos
photo.15.commitdate: 2024/4/2
photo.15.link: ig://CAs8cvOAnvA?img_index=2
photo.15.tags: close-up, old, mofumofu, portrait, sample, whiskers, white face
photo.16: cwdc://XLdYx7YADQL.jpg
photo.16.author: aimless_amos
photo.16.commitdate: 2021/6/25
photo.16.link: ig://CBv4obcAy6r
photo.16.tags: mofumofu, paws, portrait, sample, tail, whiskers, white face
photo.17: cwdc://XLe1jqKADQK.jpg
photo.17.author: aimless_amos
photo.17.commitdate: 2020/6/27
photo.17.link: ig://CBwnBS1JFqA
photo.17.tags: portrait, sample, whiskers, white face
photo.18: cwdc://XLkXDoKADQM.jpg
photo.18.author: aimless_amos
photo.18.commitdate: 2021/6/25
photo.18.link: ig://CBzXxR1AdqT
photo.18.tags: dish, lunch time, paws, sample, tongue, whiskers, white face
photo.19: cwdc://XOsVoLkADQN.jpg
photo.19.author: aimless_amos
photo.19.commitdate: 2021/6/25
photo.19.link: ig://CDXXDjiAFOP
photo.19.tags: close-up, lips, mofumofu, portrait, sample, tongue, white face
photo.20: cwdc://XOsVoLkADQO.jpg
photo.20.author: aimless_amos
photo.20.commitdate: 2024/4/2
photo.20.link: ig://CDXXDjiAFOP?img_index=2
photo.20.tags: mofumofu, portrait, sample, tail, white face
photo.21: cwdc://XP8NKNyADQL.jpg
photo.21.author: aimless_amos
photo.21.commitdate: 2020/8/23
photo.21.link: ig://CD_S0kpAUMi
photo.21.tags: lunch time, paws, portrait
photo.22: cwdc://XQWIhYWADQP.jpg
photo.22.author: aimless_amos
photo.22.commitdate: 2021/6/25
photo.22.link: ig://CEMQgJ7AAiM
photo.22.tags: muzzle, old, portrait, sample
photo.23: cwdc://XQWIhYWADQQ.jpg
photo.23.author: aimless_amos
photo.23.commitdate: 2024/4/2
photo.23.link: ig://CEMQgJ7AAiM?img_index=2
photo.23.tags: old, portrait, sample, whiskers, white face
photo.24: cwdc://XRLOrySADQR.jpg
photo.24.author: aimless_amos
photo.24.commitdate: 2021/6/25
photo.24.link: ig://CEmzlW5Fkkr
photo.24.tags: portrait, sample, tail, tongue, white face
photo.25: cwdc://XSoxr5xADQW.jpg
photo.25.author: aimless_amos
photo.25.commitdate: 2021/6/25
photo.25.link: ig://CFVlFaop0Ia
photo.25.tags: mofumofu, muzzle, paws, sample, tail
photo.26: cwdc://XTwiXD4ADQS.jpg
photo.26.author: aimless_amos
photo.26.commitdate: 2021/6/25
photo.26.link: ig://CF5da_sAPqe
photo.26.tags: old, paws, portrait, sample, tail
photo.27: cwdc://XTwiXD4ADQT.jpg
photo.27.author: aimless_amos
photo.27.commitdate: 2024/4/2
photo.27.link: ig://CF5da_sAPqe?img_index=2
photo.27.tags: bamboo, old, paws, portrait, sample
photo.28: cwdc://XTwiXD4ADQU.jpg
photo.28.author: aimless_amos
photo.28.commitdate: 2024/4/2
photo.28.link: ig://CF5da_sAPqe?img_index=3
photo.28.tags: bamboo, old, paws, portrait, sample, tail
photo.29: cwdc://XTwiXD4ADQV.jpg
photo.29.author: aimless_amos
photo.29.commitdate: 2024/4/2
photo.29.link: ig://CF5da_sAPqe?img_index=4
photo.29.tags: bamboo, lunch time, old, paws, portrait, sample, tail, white face
photo.30: cwdc://XWPUwPkADQX.jpg
photo.30.author: aimless_amos
photo.30.commitdate: 2021/6/25
photo.30.link: ig://CHI2nliAagZ
photo.30.tags: mofumofu, peek, sample, tail
photo.31: cwdc://XWfh4vmADQY.jpg
photo.31.author: aimless_amos
photo.31.commitdate: 2021/6/25
photo.31.link: ig://CHQ9L1jArTs
photo.31.tags: mofumofu, portrait, sample, tail, toys, white face
photo.32: cwdc://XbpmeqoADQZ.jpg
photo.32.author: aimless_amos
photo.32.commitdate: 2021/6/25
photo.32.link: ig://CJ1_ezEATwr
photo.32.tags: bamboo, bite, paws, portrait, sample, whiskers, white face
photo.33: cwdc://XbpmeqoADQa.jpg
photo.33.author: aimless_amos
photo.33.commitdate: 2024/4/2
photo.33.link: ig://CJ1_ezEATwr?img_index=2
photo.33.tags: bamboo, blink, paws, portrait, sample, smile
photo.34: cwdc://Xb74xYaADQb.jpg
photo.34.author: aimless_amos
photo.34.commitdate: 2021/6/25
photo.34.link: ig://CJ_IoJ9AzSV
photo.34.tags: paws, portrait, sample, white face
photo.35: cwdc://Xb74xYaADQc.jpg
photo.35.author: aimless_amos
photo.35.commitdate: 2024/4/2
photo.35.link: ig://CJ_IoJ9AzSW
photo.35.tags: laying down, mofumofu, portrait, sleeping, tail
photo.36: cwdc://XcB5wZ1ADQd.jpg
photo.36.author: aimless_amos
photo.36.commitdate: 2021/6/25
photo.36.link: ig://CKCJHqqgAga
photo.36.tags: portrait, sample, tail, white face
photo.37: cwdc://XeTDLsyADQe.jpg
photo.37.author: aimless_amos
photo.37.commitdate: 2021/6/25
photo.37.link: ig://CLKt1UJFujn
photo.37.tags: portrait, sample, snow, tail
photo.38: cwdc://XeTDLsyADQf.jpg
photo.38.author: aimless_amos
photo.38.commitdate: 2024/4/2
photo.38.link: ig://CLKt1UJFujn?img_index=2
photo.38.tags: portrait, sample, snow, tail
photo.39: cwdc://XexitDaADQg.jpg
photo.39.author: aimless_amos
photo.39.commitdate: 2021/6/25
photo.39.link: ig://CLZ9l_dA19N
photo.39.tags: bamboo, portrait, sample, smile, tail
photo.40: cwdc://XexitDaADQh.jpg
photo.40.author: aimless_amos
photo.40.commitdate: 2024/4/2
photo.40.link: ig://CLZ9l_dA19N?img_index=3
photo.40.tags: bamboo, paws, portrait, sample, snow
photo.41: cwdc://Xg5Y9hYADQS.jpg
photo.41.author: aimless_amos
photo.41.commitdate: 2021/6/25
photo.41.link: ig://CMd4uOcBLYd
photo.41.tags: flowers, nose, portrait, sample
photo.42: cwdc://Xg5Y9hYADQT.jpg
photo.42.author: aimless_amos
photo.42.commitdate: 2024/4/2
photo.42.link: ig://CMd4uOcBLYd?img_index=3
photo.42.tags: portrait, sample, tongue, whiskers, white face
photo.43: cwdc://Xg5Y9hYADQU.jpg
photo.43.author: aimless_amos
photo.43.commitdate: 2024/4/2
photo.43.link: ig://CMd4uOcBLYd?img_index=4
photo.43.tags: dish, keeper, lunch time, paws, portrait, sample, tongue, white face
photo.44: cwdc://Xg5Y9hYADQV.jpg
photo.44.author: aimless_amos
photo.44.commitdate: 2024/4/2
photo.44.link: ig://CMd4uOcBLYd?img_index=5
photo.44.tags: laying down, mofumofu, portrait, sample, tail, whiskers, white face
photo.45: cwdc://Xg5Y9hYADQW.jpg
photo.45.author: aimless_amos
photo.45.commitdate: 2024/4/2
photo.45.link: ig://CMd4uOcBLYd?img_index=7
photo.45.tags: mofumofu, portrait, sample, tail, whiskers, white face
photo.46: cwdc://Xg5Y9hYADQX.jpg
photo.46.author: aimless_amos
photo.46.commitdate: 2024/4/2
photo.46.link: ig://CMd4uOcBLYd?img_index=8
photo.46.tags: bamboo, paws, portrait, sample, white face
photo.47: cwdc://Xg5Y9hYADQY.jpg
photo.47.author: aimless_amos
photo.47.commitdate: 2024/4/2
photo.47.link: ig://CMd4uOcBLYd?img_index=9
photo.47.tags: close-up, mofumofu, portrait, sample, tail, whiskers
photo.48: cwdc://Xg8dwF5ADQi.jpg
photo.48.author: aimless_amos
photo.48.commitdate: 2021/6/25
photo.48.link: ig://CMfbHgsgndS
photo.48.tags: dish, lips, lunch time, paws, portrait, sample, whiskers, white face
photo.49: cwdc://Xg8dwF5ADQj.jpg
photo.49.author: aimless_amos
photo.49.commitdate: 2024/4/2
photo.49.link: ig://CMfbHgsgndS?img_index=2
photo.49.tags: laying down, mofumofu, portrait, sample, sleeping
photo.50: cwdc://Xg8dwF5ADQk.jpg
photo.50.author: aimless_amos
photo.50.commitdate: 2021/6/25
photo.50.link: ig://CMfbHgsgndS?img_index=3
photo.50.tags: laying down, mofumofu, old, portrait, sample, tail, whiskers
photo.51: cwdc://Xg8e836ADQl.jpg
photo.51.author: aimless_amos
photo.51.commitdate: 2021/6/25
photo.51.link: ig://CMfbt5tA_8i
photo.51.tags: bamboo, bite, portrait, sample, tongue, whiskers, wink
photo.52: cwdc://Xg8e836ADQm.jpg
photo.52.author: aimless_amos
photo.52.commitdate: 2024/4/2
photo.52.link: ig://CMfbt5tA_8i?img_index=4
photo.52.tags: bamboo, lips, paws, portrait, sample, white face
photo.53: cwdc://Xg8e836ADQn.jpg
photo.53.author: aimless_amos
photo.53.commitdate: 2024/4/2
photo.53.link: ig://CMfbt5tA_8i?img_index=7
photo.53.tags: bamboo, paws, portrait, sample, white face
photo.54: cwdc://XiPP9UKADQs.jpg
photo.54.author: aimless_amos
photo.54.commitdate: 2021/6/25
photo.54.link: ig://CNI0OH1A8EB
photo.54.tags: close-up, dish, nose, portrait, sample, white face
photo.55: cwdc://Xi4rakrADQr.jpg
photo.55.author: aimless_amos
photo.55.commitdate: 2021/6/25
photo.55.link: ig://CNdh8wFgYUj
photo.55.tags: paws, peek, portrait, sample, tail, whiskers, white face
photo.56: cwdc://XjILr-tADQt.jpg
photo.56.author: aimless_amos
photo.56.commitdate: 2021/6/25
photo.56.link: ig://CNlSFdGgIR_
photo.56.tags: close-up, lips, portrait, sample, whiskers, white face
photo.57: cwdc://XjILr-tADQu.jpg
photo.57.author: aimless_amos
photo.57.commitdate: 2024/4/2
photo.57.link: ig://CNlSFdGgIR_?img_index=3
photo.57.tags: paws, portrait, sample, tongue, whiskers, white face
photo.58: cwdc://XjILr-tADQv.jpg
photo.58.author: aimless_amos
photo.58.commitdate: 2024/4/2
photo.58.link: ig://CNlSFdGgIR_?img_index=7
photo.58.tags: paws, portrait, sample, whiskers, white face
photo.59: cwdc://XjpdzrsADQB.jpg
photo.59.author: rossifari
photo.59.commitdate: 2021/5/3
photo.59.link: ig://CN17JTmA-CW
photo.59.tags: paws, portrait, sample, whiskers, white face
photo.60: cwdc://XjwbC9cADQo.jpg
photo.60.author: aimless_amos
photo.60.commitdate: 2021/6/25
photo.60.link: ig://CN5Zw8eAb_-
photo.60.tags: portrait, sample, tail, tongue, white face
photo.61: cwdc://XjwbC9cADQp.jpg
photo.61.author: aimless_amos
photo.61.commitdate: 2024/4/2
photo.61.link: ig://CN5Zw8eAb_-?img_index=2
photo.61.tags: paws, portrait, sample, whiskers, white face
photo.62: cwdc://XjwbC9cADQq.jpg
photo.62.author: aimless_amos
photo.62.commitdate: 2024/4/2
photo.62.link: ig://CN5Zw8eAb_-?img_index=3
photo.62.tags: portrait, sample, whiskers, white face
photo.63: cwdc://XkUhorZADQw.jpg
photo.63.author: aimless_amos
photo.63.commitdate: 2021/6/25
photo.63.link: ig://COLdDzcgUXb
photo.63.tags: paws, portrait, sample, whiskers, white face
photo.64: cwdc://XmE8ELYADQz.jpg
photo.64.author: aimless_amos
photo.64.commitdate: 2021/6/25
photo.64.link: ig://CPDqRjcABhj
photo.64.tags: portrait, sample, white face
photo.65: cwdc://Xm1aeeTADQx.jpg
photo.65.author: aimless_amos
photo.65.commitdate: 2024/4/2
photo.65.link: ig://CPb5es5gzcz?img_index=6
photo.65.tags: old, paws, portrait, sample, tail, whiskers, white face
photo.66: cwdc://Xm1aeeTADQy.jpg
photo.66.author: aimless_amos
photo.66.commitdate: 2021/6/25
photo.66.link: ig://CPb5es5gzcz
photo.66.tags: close-up, paws, portrait, sample, whiskers, white face
photo.67: cwdc://XozJSgQADQ0.jpg
photo.67.author: aimless_amos
photo.67.commitdate: 2021/6/25
photo.67.link: ig://CQaw4t4A_zl
photo.67.tags: muzzle, old, paws, portrait, sample, white face
photo.68: cwdc://Xo1n1fCADQ1.jpg
photo.68.author: aimless_amos
photo.68.commitdate: 2021/6/25
photo.68.link: ig://CQcAKNRACCy
photo.68.tags: old, portrait, sample, tail, white face
photo.69: cwdc://Xo25f4mADQb.jpg
photo.69.author: aimless_amos
photo.69.commitdate: 2021/6/25
photo.69.link: ig://CQco_aDBxQ5
photo.69.tags: bamboo, dish, mofumofu, portrait, tail, white face
photo.70: cwdc://Xo25f4mADQc.jpg
photo.70.author: aimless_amos
photo.70.commitdate: 2024/4/2
photo.70.link: ig://CQco_aDBxQ5?img_index=4
photo.70.tags: old, portrait, sample
photo.71: cwdc://XpFLKtHADQ3.jpg
photo.71.author: aimless_amos
photo.71.commitdate: 2022/3/20
photo.71.link: ig://CQjx00TgNDA
photo.71.tags: distance, portrait, sample, tail, white face
photo.72: cwdc://Xp8g4VgADQ2.jpg
photo.72.author: aimless_amos
photo.72.commitdate: 2022/3/20
photo.72.link: ig://CQ_crogAa9M
photo.72.tags: door, old, portrait, sample, tail, white face
photo.73: cwdc://Xqrh8m1ADQ-.jpg
photo.73.author: aimless_amos
photo.73.commitdate: 2022/3/20
photo.73.link: ig://CRW9NxKgx6u
photo.73.tags: old, paws, portrait, sample, white face
photo.74: cwdc://XrubJ6IADQ4.jpg
photo.74.author: aimless_amos
photo.74.commitdate: 2022/3/20
photo.74.link: ig://CR4Z0a0ATaJ
photo.74.tags: door, old, paws, portrait, sample, smile, white face
photo.75: cwdc://XrubJ6IADQ5.jpg
photo.75.author: aimless_amos
photo.75.commitdate: 2024/4/2
photo.75.link: ig://CR4Z0a0ATaJ?img_index=2
photo.75.tags: door, old, portrait, sample, tongue, white face
photo.76: cwdc://XrubJ6IADQ6.jpg
photo.76.author: aimless_amos
photo.76.commitdate: 2024/4/2
photo.76.link: ig://CR4Z0a0ATaJ?img_index=3
photo.76.tags: blink, door, old, portrait, sample, tongue, white face
photo.77: cwdc://XrubJ6IADQ7.jpg
photo.77.author: aimless_amos
photo.77.commitdate: 2024/4/2
photo.77.link: ig://CR4Z0a0ATaJ?img_index=5
photo.77.tags: door, old, paws, portrait, sample, whiskers, white face
photo.78: cwdc://XrubJ6IADQ8.jpg
photo.78.author: aimless_amos
photo.78.commitdate: 2024/4/2
photo.78.link: ig://CR4Z0a0ATaJ?img_index=7
photo.78.tags: bamboo, door, old, paws, portrait, smile
photo.79: cwdc://XrubJ6IADQ9.jpg
photo.79.author: aimless_amos
photo.79.commitdate: 2024/4/2
photo.79.link: ig://CR4Z0a0ATaJ?img_index=8
photo.79.tags: bamboo, door, old, paws, portrait, sample, tongue
photo.80: cwdc://XtUXvdMADQ_.jpg
photo.80.author: aimless_amos
photo.80.commitdate: 2022/3/20
photo.80.link: ig://CSrYHMWAafA
photo.80.tags: close-up, lips, portrait, sample, whiskers, white face
photo.81: cwdc://Xt-gMhoADRA.jpg
photo.81.author: aimless_amos
photo.81.commitdate: 2022/3/20
photo.81.link: ig://CTAcVukL4RU
photo.81.tags: old, paws, portrait, sample, white face
photo.82: cwdc://Xuy8VVEADRB.jpg
photo.82.author: aimless_amos
photo.82.commitdate: 2022/3/20
photo.82.link: ig://CTaqaISAyKk
photo.82.tags: bamboo, door, paws, portrait, sample, smile, white face
photo.83: cwdc://XvRyhxNADRC.jpg
photo.83.author: aimless_amos
photo.83.commitdate: 2022/3/20
photo.83.link: ig://CTqFgWWgbsS
photo.83.tags: old, portrait, sample, tail, white face
photo.84: cwdc://XvRyhxNADRD.jpg
photo.84.author: aimless_amos
photo.84.commitdate: 2024/4/2
photo.84.link: ig://CTqFgWWgbsS?img_index=5
photo.84.tags: close-up, mofumofu, old, portrait, sample, tongue, white face
photo.85: cwdc://XveQzMzADRE.jpg
photo.85.author: aimless_amos
photo.85.commitdate: 2022/3/20
photo.85.link: ig://CTwUpEJrVXn
photo.85.tags: old, paws, portrait, sample, tail
photo.86: cwdc://Xy5Ti_TADRF.jpg
photo.86.author: aimless_amos
photo.86.commitdate: 2022/3/20
photo.86.link: ig://CVd2A9ZrR84
photo.86.tags: close-up, muzzle, old, portrait, sample, whiskers, white face
photo.87: cwdc://Xy5Ti_TADRG.jpg
photo.87.author: aimless_amos
photo.87.commitdate: 2024/4/2
photo.87.link: ig://CVd2A9ZrR84?img_index=2
photo.87.tags: close-up, muzzle, old, portrait, sample, whiskers, white face
photo.88: cwdc://Xy5Ti_TADRH.jpg
photo.88.author: aimless_amos
photo.88.commitdate: 2024/4/2
photo.88.link: ig://CVd2A9ZrR84?img_index=3
photo.88.tags: close-up, muzzle, old, portrait, sample, white face
photo.89: cwdc://Xy5Ti_TADRI.jpg
photo.89.author: aimless_amos
photo.89.commitdate: 2024/4/2
photo.89.link: ig://CVd2A9ZrR84?img_index=4
photo.89.tags: close-up, lips, muzzle, old, portrait, sample, whiskers
photo.90: cwdc://X1YkRDSADRJ.jpg
photo.90.author: aimless_amos
photo.90.commitdate: 2022/3/21
photo.90.link: ig://CWteX_ZLJQx
photo.90.tags: old, paws, peek, portrait, sample
photo.91: cwdc://X1YkRDSADRK.jpg
photo.91.author: aimless_amos
photo.91.commitdate: 2024/4/2
photo.91.link: ig://CWteX_ZLJQx
photo.91.tags: bamboo, door, old, portrait, sample, tail
photo.92: cwdc://X3aPwDlADRM.jpg
photo.92.author: aimless_amos
photo.92.commitdate: 2022/3/21
photo.92.link: ig://CXuUHfigCK3
photo.92.tags: old, mofumofu, portrait, sample, tail, tongue, whiskers
photo.93: cwdc://X3is0qnADQa.jpg
photo.93.author: aimless_amos
photo.93.commitdate: 2021/12/22
photo.93.link: ig://CXyipzDg36W
photo.93.tags: portrait, sample, scale, smile, tongue, toys
photo.94: cwdc://X3yz9yEADRL.jpg
photo.94.author: aimless_amos
photo.94.commitdate: 2022/3/21
photo.94.link: ig://CX6mOWyLT1k
photo.94.tags: old portrait, sample, tail, whiskers
photo.95: cwdc://X42i_VJADRN.jpg
photo.95.author: aimless_amos
photo.95.commitdate: 2022/3/21
photo.95.link: ig://CYcdvIUrh-m
photo.95.tags: old, portrait, sample, snow
photo.96: cwdc://X5GK_xBADRO.jpg
photo.96.author: aimless_amos
photo.96.commitdate: 2022/3/21
photo.96.link: ig://CYkRvWQg5dB
photo.96.tags: bamboo, bite, muzzle, old, portrait, sample, smile, snow, tongue
photo.97: cwdc://X5lGmozADRP.jpg
photo.97.author: aimless_amos
photo.97.commitdate: 2022/3/21
photo.97.link: ig://CYzviyJgb8I
photo.97.tags: close-up, keeper, lips, nose, paws, peek, tail
photo.98: cwdc://X6OKsZcADRR.jpg
photo.98.author: aimless_amos
photo.98.commitdate: 2022/3/21
photo.98.link: ig://CZIRlqeL3GO
photo.98.tags: old, paws, protrait, sample, smile
photo.99: cwdc://X7l8zUyADRQ.jpg
photo.99.author: aimless_amos
photo.99.commitdate: 2022/3/21
photo.99.link: ig://CZ0KpIJAmW7
photo.99.tags: laying down, old, portrait, sample, tail
photo.100: cwdc://X8OZMdhADQD.jpg
photo.100.author: aimless_amos
photo.100.commitdate: 2022/3/21
photo.100.link: ig://CaIY1sgu3LF
photo.100.tags: bamboo, close-up, old, paws, portrait, sample, tail, whiskers
photo.101: cwdc://X8honuNADQI.jpg
photo.101.author: aimless_amos
photo.101.commitdate: 2022/3/21
photo.101.link: ig://CaSAjU2rxpJ
photo.101.tags: bamboo, close-up, mofumofu, muzzle, old, portrait, sample
photo.102: cwdc://X8honuNADQJ.jpg
photo.102.author: aimless_amos
photo.102.commitdate: 2024/4/2
photo.102.link: ig://CaSAjU2rxpJ
photo.102.tags: laying down, mofumofu, muzzle, old, portrait, sample, tail
photo.103: cwdc://X9R5rbTADQE.jpg
photo.103.author: aimless_amos
photo.103.commitdate: 2022/3/21
photo.103.link: ig://CaqJFLZgHIA
photo.103.tags: close-up, old, paws, portrait, sample, whiskers
photo.104: cwdc://X9R5rbTADQF.jpg
photo.104.author: aimless_amos
photo.104.commitdate: 2024/4/2
photo.104.link: ig://CaqJFLZgHIA?img_index=2
photo.104.tags: door, old, paws, portrait, sample, tail, tongue, whiskers
photo.105: cwdc://X_Rj0dAADQA.jpg
photo.105.author: aimless_amos
photo.105.commitdate: 2022/5/13
photo.105.link: ig://Cbp-JsQJLtT
photo.105.tags: bamboo, portrait, sample, smile
photo.106: cwdc://X_Rj0dAADQB.jpg
photo.106.author: aimless_amos
photo.106.commitdate: 2024/4/2
photo.106.link: ig://Cbp-JsQJLtT?img_index=3
photo.106.tags: close-up, muzzle, old, paws, portrait, sample, tail, whiskers
photo.107: cwdc://X_Rj0dAADQC.jpg
photo.107.author: aimless_amos
photo.107.commitdate: 2024/4/2
photo.107.link: ig://Cbp-JsQJLtT?img_index=4
photo.107.tags: bridge, old, peek, portrait, sample
photo.108: cwdc://X_Rj0dAADQD.jpg
photo.108.author: aimless_amos
photo.108.commitdate: 2024/4/2
photo.108.link: ig://Cbp-JsQJLtT?img_index=5
photo.108.tags: close-up, muzzle, old, portrait, sample, whiskers
photo.109: cwdc://X-Ag8CbADQK.jpg
photo.109.author: aimless_amos
photo.109.commitdate: 2022/3/21
photo.109.link: ig://CbBcte9gWrz
photo.109.tags: old, mofumofu, portrait, sample, whiskers
photo.110: cwdc://YDSijBNADQE.jpg
photo.110.author: aimless_amos
photo.110.commitdate: 2022/6/6
photo.110.link: ig://Cdqdg-WrbMy
photo.110.tags: laying down, portrait, sample, tail
photo.111: cwdc://YDhYDN6ADQM.jpg
photo.111.author: aimless_amos
photo.111.commitdate: 2022/8/24
photo.111.link: ig://Cdx4REtOKap
photo.111.tags: bamboo, muzzle, paws, sample, smile
photo.112: cwdc://YEAf6vuADQF.jpg
photo.112.author: aimless_amos
photo.112.commitdate: 2022/6/29
photo.112.link: ig://CeBcM1nL2FI
photo.112.tags: bamboo, laying down, portrait, sample
photo.113: cwdc://YEAf6vuADQG.jpg
photo.113.author: aimless_amos
photo.113.commitdate: 2024/4/2
photo.113.link: ig://CeBcM1nL2FI?img_index=2
photo.113.tags: close-up, old, paws, portrait, sample
photo.114: cwdc://YEAf6vuADQH.jpg
photo.114.author: aimless_amos
photo.114.commitdate: 2024/4/2
photo.114.link: ig://CeBcM1nL2FI?img_index=3
photo.114.tags: bamboo, mofumofu, old, portrait, sample, shoots, tongue
photo.115: cwdc://YGLUTajADQN.jpg
photo.115.author: aimless_amos
photo.115.commitdate: 2022/7/9
photo.115.link: ig://CfG2ZLBgsGv
photo.115.tags: close-up, nose, portrait, sample
photo.116: cwdc://YGLUTajADQO.jpg
photo.116.author: aimless_amos
photo.116.commitdate: 2024/4/2
photo.116.link: ig://CfG2ZLBgsGv?img_index=3
photo.116.tags: close-up, mofumofu, nose, old, portrait, sample, whiskers
photo.117: cwdc://YGLUTajADQP.jpg
photo.117.author: aimless_amos
photo.117.commitdate: 2024/4/2
photo.117.link: ig://CfG2ZLBgsGv?img_index=4
photo.117.tags: muzzle, old, paws, portrait, sample, tail, white face
photo.118: cwdc://YGLUTajADQQ.jpg
photo.118.author: aimless_amos
photo.118.commitdate: 2024/4/2
photo.118.link: ig://CfG2ZLBgsGv?img_index=5
photo.118.tags: muzzle, old, paws, portrait, sample, tail
photo.119: cwdc://YGLUTajADQR.jpg
photo.119.author: aimless_amos
photo.119.commitdate: 2024/4/2
photo.119.link: ig://CfG2ZLBgsGv?img_index=6
photo.119.tags: bamboo, portrait, sample
photo.120: cwdc://YGMW3hhADQI.jpg
photo.120.author: aimless_amos
photo.120.commitdate: 2022/9/28
photo.120.link: ig://CfHXrOgpZ1D
photo.120.tags: close-up, old, paws, sample, tail
photo.121: cwdc://YGMW3hhADQJ.jpg
photo.121.author: aimless_amos
photo.121.commitdate: 2024/4/2
photo.121.link: ig://CfHXrOgpZ1D?img_index=3
photo.121.tags: close-up, mofumofu, old, sample
photo.122: cwdc://YGrI_vTADQK.jpg
photo.122.author: aimless_amos
photo.122.commitdate: 2022/7/9
photo.122.link: ig://CfWwvVZlldW?img_index=6
photo.122.tags: laying down, mofumofu, old, portrait, sample, smile, tail
photo.123: cwdc://YGrI_vTADQL.jpg
photo.123.author: aimless_amos
photo.123.commitdate: 2024/4/2
photo.123.link: ig://CfWwvVZlldW?img_index=7
photo.123.tags: bridge, distance, portrait
photo.124: cwdc://YGrI_vTADQM.jpg
photo.124.author: aimless_amos
photo.124.commitdate: 2024/4/2
photo.124.link: ig://CfWwvVZlldW?img_index=8
photo.124.tags: bamboo, bridge, dish, laying down, mofumofu, old, portrait, tail
photo.125: cwdc://YGrI_vTADQN.jpg
photo.125.author: aimless_amos
photo.125.commitdate: 2022/7/9
photo.125.link: ig://CfWwvVZlldW
photo.125.tags: mofumofu, old, portrait, sample, smile
photo.126: cwdc://YGrI_vTADQO.jpg
photo.126.author: aimless_amos
photo.126.commitdate: 2024/4/2
photo.126.link: ig://CfWwvVZlldW?img_index=2
photo.126.tags: mofumofu, old, peek, portrait, sample
photo.127: cwdc://YGrI_vTADQP.jpg
photo.127.author: aimless_amos
photo.127.commitdate: 2024/4/2
photo.127.link: ig://CfWwvVZlldW?img_index=4
photo.127.tags: bite, old, peek, portrait, sample
photo.128: cwdc://YGrI_vTADQQ.jpg
photo.128.author: aimless_amos
photo.128.commitdate: 2024/4/2
photo.128.link: ig://CfWwvVZlldW?img_index=5
photo.128.tags: old, paws, portrait, sample, tail
photo.129: cwdc://YLBiHu8ADQR.jpg
photo.129.author: aimless_amos
photo.129.commitdate: 2022/8/26
photo.129.link: ig://Chh9TVOJYYb
photo.129.tags: old, paws, sample, tail, white face
photo.130: cwdc://YMPnf5nADQA.jpg
photo.130.author: aimless_amos
photo.130.commitdate: 2024/5/4
photo.130.link: ig://CiI__ajg3hQ
photo.130.tags: door, paws, portrait, sample, white face
photo.131: cwdc://YMPnf5nADQB.jpg
photo.131.author: aimless_amos
photo.131.commitdate: 2024/5/4
photo.131.link: ig://CiI__ajg3hR
photo.131.tags: door, old, portrait, sample, white face
photo.132: cwdc://YQ0wYv1ADQT.jpg
photo.132.author: aimless_amos
photo.132.commitdate: 2022/11/4
photo.132.link: ig://Ckbkb1qyHnO
photo.132.tags: lunch time, old, portrait, sample
photo.133: cwdc://YQ0wYv1ADQU.jpg
photo.133.author: aimless_amos
photo.133.commitdate: 2024/4/2
photo.133.link: ig://Ckbkb1qyHnO?img_index=2
photo.133.tags: close-up, old, portrait, sample, toys
photo.134: cwdc://YYdXv2JADQA.jpg
photo.134.author: aimless_amos
photo.134.commitdate: 2023/8/23
photo.134.link: ig://capemaycountyzooaazk/CoP4HY0tGhD
photo.134.tags: mofumofu, portrait, sample, tail
photo.135: cwdc://YYdXv2JADQB.png
photo.135.author: aimless_amos
photo.135.commitdate: 2024/4/2
photo.135.link: ig://capemaycountyzooaazk/CoP4HY0tGhD?img_index=2
photo.135.tags: door, lunch time, mofumofu, old, portrait, sample
photo.136: cwdc://YbrPwa4ADQV.jpg
photo.136.author: aimless_amos
photo.136.commitdate: 2023/10/18
photo.136.link: ig://Cp20HrMJBh6
photo.136.tags: laying down, old, sample, tail
photo.137: cwdc://YbrPwa4ADQW.jpg
photo.137.author: aimless_amos
photo.137.commitdate: 2024/4/2
photo.137.link: ig://Cp20HrMJBh6?img_index=2
photo.137.tags: laying down, old, portrait, sample
photo.138: cwdc://YbrPwa4ADQX.jpg
photo.138.author: aimless_amos
photo.138.commitdate: 2024/4/2
photo.138.link: ig://Cp20HrMJBh6?img_index=3
photo.138.tags: close-up, laying down, mofumofu, portrait, sample
photo.139: cwdc://YbrPwa4ADQY.jpg
photo.139.author: aimless_amos
photo.139.commitdate: 2024/4/2
photo.139.link: ig://Cp20HrMJBh6?img_index=5
photo.139.tags: mofumofu, old, paws, portrait, sample
photo.140: cwdc://YbrPwa4ADQZ.jpg
photo.140.author: aimless_amos
photo.140.commitdate: 2024/4/2
photo.140.link: ig://Cp20HrMJBh6?img_index=6
photo.140.tags: eye, old, mofumofu, paws, sample
photo.141: cwdc://YbrPwa4ADQa.jpg
photo.141.author: aimless_amos
photo.141.commitdate: 2024/4/2
photo.141.link: ig://Cp20HrMJBh6?img_index=7
photo.141.tags: lunch time, mofumofu, old, portrait, sample, tongue
photo.142: cwdc://YiYPzWWADQC.jpg
photo.142.author: aimless_amos
photo.142.commitdate: 2023/6/20
photo.142.link: ig://capemaycountyzooaazk/CtNUJI7NNGH
photo.142.tags: distance, home, portrait, toys
photo.143: cwdc://YkhvTpEADQe.jpg
photo.143.author: aimless_amos
photo.143.commitdate: 2024/4/2
photo.143.link: ig://CuSD5SSRijO
photo.143.tags: bamboo, paws, portrait, sample
photo.144: cwdc://YkhvTpEADQf.jpg
photo.144.author: aimless_amos
photo.144.commitdate: 2024/4/2
photo.144.link: ig://CuSD5SSRijO?img_index=2
photo.144.tags: old, paws, portrait, sample, smile
photo.145: cwdc://YkhvTpEADQg.jpg
photo.145.author: aimless_amos
photo.145.commitdate: 2024/4/2
photo.145.link: ig://CuSD5SSRijO?img_index=4
photo.145.tags: old, portrait, sample, toys
photo.146: cwdc://Ymd2sJIADQh.jpg
photo.146.author: aimless_amos
photo.146.commitdate: 2023/7/31
photo.146.link: ig://CvQHliUPcCG
photo.146.tags: long-tongue, old, sample, tail, tongue
photo.147: cwdc://YnWN6HOADQi.jpg
photo.147.author: aimless_amos
photo.147.commitdate: 2024/4/2
photo.147.link: ig://CvsTMhXRBH-
photo.147.tags: keeper, lunch time, mofumofu, old, paws, portrait, sample
photo.148: cwdc://YnWN6HOADQj.jpg
photo.148.author: aimless_amos
photo.148.commitdate: 2024/4/2
photo.148.link: ig://CvsTMhXRBH-?img_index=3
photo.148.tags: close-up, mofumofu, old, portrait, sample
photo.149: cwdc://YphSThcADQn.jpg
photo.149.author: aimless_amos
photo.149.commitdate: 2024/4/2
photo.149.link: ig://Cwx1ZOePM47
photo.149.tags: mofumofu, old, portrait, sample, toys
photo.150: cwdc://YphSThcADQo.jpg
photo.150.author: aimless_amos
photo.150.commitdate: 2024/4/2
photo.150.link: ig://Cwx1ZOePM47?img_index=3
photo.150.tags: mofumofu, old, portrait, sample, toys
photo.151: cwdc://Yp7AdnJADQl.jpg
photo.151.author: aimless_amos
photo.151.commitdate: 2023/9/24
photo.151.link: ig://Cw-seRUuu-S
photo.151.tags: keeper, old, paws, portrait, sample, whiskers
photo.152: cwdc://Yp7AdnJADQm.jpg
photo.152.author: aimless_amos
photo.152.commitdate: 2024/4/2
photo.152.link: ig://Cw-seRUuu-S?img_index=2
photo.152.tags: keeper, mofumofu, old, paws, portrait, sample, smile
photo.153: cwdc://YqZTQqLADQp.jpg
photo.153.author: aimless_amos
photo.153.commitdate: 2024/4/2
photo.153.link: ig://CxN13y1uwwc
photo.153.tags: close-up, eye, mofumofu, old, paws, portrait, sample
photo.154: cwdc://YyCJTCUADQA.jpg
photo.154.author: rossifari
photo.154.commitdate: 2024/4/2
photo.154.link: ig://C1CQ4-6AEM6
photo.154.tags: mofumofu, peek, portrait, sample, whiskers
photo.155: cwdc://YzpKSdkADQJ.jpg
photo.155.author: aimless_amos
photo.155.commitdate: 2024/4/2
photo.155.link: ig://C11xYsiIaGM
photo.155.tags: mofumofu, paws, sample
species: 1
studbook.id: 0105
zoo: 186
