[media]
_id: media.18.genta-kokoro
commitdate: 2025/7/4
panda.tags: 37, 123
photo.1: cwdc://WBi4HpbADQA.jpg
photo.1.author: perie1027vivi
photo.1.commitdate: 2025/7/4
photo.1.link: ig://BcyoTSdn5zW
photo.1.tags: apple time, couple, paws, standing, tongue
photo.1.tags.37.location: 90, 155
photo.1.tags.123.location: 650, 200
photo.2: cwdc://WEYmfOBADQB.jpg
photo.2.author: perie1027vivi
photo.2.commitdate: 2025/7/4
photo.2.link: ig://BeNffEwnetn
photo.2.tags: couple, door, paws, portrait, sample
photo.2.tags.37.location: 180, 475
photo.2.tags.123.location: 565, 295
