[media]
_id: media.8.kuuta-meimei
commitdate: 2020/5/2
panda.tags: 35, 36
photo.1: cwdc://VEswcR4ADQB.jpg
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/5/2
photo.1.link: ig://-XkdmsPizq
photo.1.tags: apple time, couple, paws, portrait, prayer, sample, standing
photo.1.tags.35.location: 100, 65
photo.1.tags.36.location: 240, 100
photo.2: cwdc://XG2weufADQA.jpg
photo.2.author: miis_98
photo.2.commitdate: 2020/5/2
photo.2.link: ig://B_cke0_nN3J
photo.2.tags: apple time, couple, paws, portrait, prayer, standing
photo.2.tags.35.location: 100, 75
photo.2.tags.36.location: 210, 80
photo.3: cwdc://XnZV2cVADQA.jpg
photo.3.author: panda.daisuki
photo.3.commitdate: 2021/7/9
photo.3.link: ig://CPt3Kr6hlRR
photo.3.tags: apple time, couple, keeper, paws, portrait, standing
photo.3.tags.35.location: 450, 150
photo.3.tags.36.location: 200, 135
