[panda]
_id: 502
birthday: 2012/6/21
birthplace: 48
children: 573, 574, 1199, 1200, 1201
commitdate: 2019/2/23
en.name: Wyatt
en.nicknames: none
en.othernames: none
gender: m
jp.name: ワット
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 501
location.1: 48, 2012/6/21
location.2: 112, 2013/5/7
location.3: 111, 2017/6/28
photo.1: ig://BaSTD9mHVvE/m
photo.1.author: animal_lifenyc
photo.1.commitdate: 2019/3/3
photo.1.link: https://www.instagram.com/animal_lifenyc/
photo.1.tags: portrait
photo.2: ig://BaUOuWeHATg/m
photo.2.author: animal_lifenyc
photo.2.commitdate: 2019/3/3
photo.2.link: https://www.instagram.com/animal_lifenyc/
photo.2.tags: smile
photo.3: ig://Baa3Fxqni1z/m
photo.3.author: animal_lifenyc
photo.3.commitdate: 2019/3/3
photo.3.link: https://www.instagram.com/animal_lifenyc/
photo.3.tags: mofumofu, tail
photo.4: ig://Bas8NhGnyZ-/m
photo.4.author: animal_lifenyc
photo.4.commitdate: 2019/3/3
photo.4.link: https://www.instagram.com/animal_lifenyc/
photo.4.tags: bamboo, portrait, profile, tail
photo.5: ig://Bnv2c2aDGrd/m
photo.5.author: johnballzoogr
photo.5.commitdate: 2019/3/12
photo.5.link: https://www.instagram.com/johnballzoogr/
photo.5.tags: tail
photo.6: ig://BoenS_PAvPU/m
photo.6.author: johnballzoogr
photo.6.commitdate: 2019/3/12
photo.6.link: https://www.instagram.com/johnballzoogr/
photo.6.tags: tongue
photo.7: ig://BpKIhURFFr_/m
photo.7.author: johnballzoogr
photo.7.commitdate: 2019/3/12
photo.7.link: https://www.instagram.com/johnballzoogr/
photo.7.tags: sleeping, tail
photo.8: ig://Bp12VuSgcCf/m
photo.8.author: johnballzoogr
photo.8.commitdate: 2019/3/12
photo.8.link: https://www.instagram.com/johnballzoogr/
photo.8.tags: paws, smile
photo.9: ig://BqfoWqUgmV1/m
photo.9.author: johnballzoogr
photo.9.commitdate: 2019/3/12
photo.9.link: https://www.instagram.com/johnballzoogr/
photo.9.tags: dish, lunch time, smile
photo.10: ig://BrNc3C-gjWP/m
photo.10.author: johnballzoogr
photo.10.commitdate: 2019/3/12
photo.10.link: https://www.instagram.com/johnballzoogr/
photo.10.tags: laying down, snow
photo.11: ig://Br5M_3Eg3HN/m
photo.11.author: johnballzoogr
photo.11.commitdate: 2019/3/12
photo.11.link: https://www.instagram.com/johnballzoogr/
photo.11.tags: paws, techitechi
photo.12: ig://Btq7R9wgg8S/m
photo.12.author: johnballzoogr
photo.12.commitdate: 2019/3/12
photo.12.link: https://www.instagram.com/johnballzoogr/
photo.13: ig://BuyrW7ugkN-/m
photo.13.author: johnballzoogr
photo.13.commitdate: 2019/3/10
photo.13.link: https://www.instagram.com/johnballzoogr/
photo.13.tags: smile
photo.14: ig://By-extBgpF1/m
photo.14.author: johnballzoogr
photo.14.commitdate: 2019/6/22
photo.14.link: https://www.instagram.com/johnballzoogr/
photo.14.tags: toys
species: 1
studbook.id: 1216
zoo: 111
