[panda]
_id: 926
birthday: 2016/7/3
birthplace: 146
children: 1199, 1200, 1201
commitdate: 2019/7/2
en.name: Wasabi
en.nicknames: none
en.othernames: Sabi
gender: f
jp.name: わさび
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
location.1: 146, 2016/7/3
location.2: 178, 2018/2/27
location.3: 111, 2019/4/1
photo.1: https://www.instagram.com/p/BynmyCVgin4/media/?size=m
photo.1.author: johnballzoogr
photo.1.commitdate: 2019/7/30
photo.1.link: https://www.instagram.com/johnballzoogr/
photo.1.tags: bridge, profile
photo.2: https://www.instagram.com/p/CFc6agFDNup/media/?size=m
photo.2.author: johnballzoogr
photo.2.link: https://www.instagram.com/johnballzoogr/
photo.2.tags: laying down, paws, tongue, yawn
species: 1
zoo: 111
