[panda]
_id: 926
birthday: 2016/7/3
birthplace: 146
children: 1199, 1200, 1201
commitdate: 2019/7/2
en.name: Wasabi
en.nicknames: none
en.othernames: Sabi
gender: f
jp.name: わさび
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
location.1: 146, 2016/7/3
location.2: 178, 2018/2/27
location.3: 111, 2019/4/1
photo.1: https://www.instagram.com/p/BynmyCVgin4/media/?size=m
photo.1.author: johnballzoogr
photo.1.commitdate: 2019/7/30
photo.1.link: https://www.instagram.com/johnballzoogr/
photo.1.tags: bridge, profile
photo.2: https://www.instagram.com/p/CFc6agFDNup/media/?size=m
photo.2.author: johnballzoogr
photo.2.commitdate: 2020/9/24
photo.2.link: https://www.instagram.com/johnballzoogr/
photo.2.tags: laying down, paws, tongue, yawn
photo.3: https://www.instagram.com/p/BWi9K18lNQS/media/?size=m
photo.3.author: esdeemphoto
photo.3.link: https://www.instagram.com/esdeemphoto/
photo.3.tags: laying down, tail, tree
photo.4: https://www.instagram.com/p/BWi9aj5FZXv/media/?size=m
photo.4.author: esdeemphoto
photo.4.link: https://www.instagram.com/esdeemphoto/
photo.4.tags: white face
photo.5: https://www.instagram.com/p/BT-ZKslgOfx/media/?size=m
photo.5.author: esdeemphoto
photo.5.link: https://www.instagram.com/esdeemphoto/
photo.5.tags: tail, white face
photo.6: https://www.instagram.com/p/BWC_XUvFOZn/media/?size=m
photo.6.author: esdeemphoto
photo.6.link: https://www.instagram.com/esdeemphoto/
photo.6.tags: climb, paws, tree
photo.7: https://www.instagram.com/p/BWXp14Rl1q0/media/?size=m
photo.7.author: esdeemphoto
photo.7.link: https://www.instagram.com/esdeemphoto/
photo.7.tags: baby, paws, white face
species: 1
zoo: 111
