[panda]
_id: 876
birthday: 2019/6/2
birthplace: 16
children: none
commitdate: 2019/6/21
en.name: Reika
en.nicknames: Wasabi
en.othernames: none
gender: f
ja.name: れいか
ja.nicknames: わさび, 山葵
ja.othernames: none
language.order: ja, en
litter: none
location.1: 16, 2019/6/2
location.2: 264, 2021/5/31
photo.1: ig://By7EPZohRSO/m
photo.1.author: lesserpanda_shizuokacity_cp
photo.1.commitdate: 2019/6/21
photo.1.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.1.tags: baby, keeper, paws, portrait
photo.2: ig://B2Jtnr4hI9u/m
photo.2.author: yakko____
photo.2.commitdate: 2019/9/9
photo.2.link: https://www.instagram.com/yakko____/
photo.2.tags: baby, portrait
photo.3: ig://B2Ylf2KhHn2/m
photo.3.author: fetorus_mami
photo.3.commitdate: 2019/9/16
photo.3.link: https://www.instagram.com/fetorus_mami/
photo.3.tags: baby, bamboo, laying down, paws
photo.4: ig://B2YoOOlhaPK/m
photo.4.author: fetorus_mami
photo.4.commitdate: 2019/9/16
photo.4.link: https://www.instagram.com/fetorus_mami/
photo.4.tags: baby, peek, portrait
photo.5: ig://B2rMbsahkds/m
photo.5.author: ayusuke56
photo.5.commitdate: 2019/9/26
photo.5.link: https://www.instagram.com/ayusuke56/
photo.5.tags: baby, bamboo, laying down, smile
photo.6: ig://B2tkER-BuFA/m
photo.6.author: resapanlove
photo.6.commitdate: 2019/9/26
photo.6.link: https://www.instagram.com/resapanlove/
photo.6.tags: baby, bite, paws
photo.7: ig://B2tvHLNhyNl/m
photo.7.author: ayusuke56
photo.7.commitdate: 2019/9/26
photo.7.link: https://www.instagram.com/ayusuke56/
photo.7.tags: baby, blink, yawn
photo.8: ig://B2wTGKmByq2/m
photo.8.author: ayusuke56
photo.8.commitdate: 2019/9/26
photo.8.link: https://www.instagram.com/ayusuke56/
photo.8.tags: bamboo, laying down, paws, portrait
photo.9: ig://B2x5Uqbh1UQ/m
photo.9.author: lesserpanda_shizuokacity_cp
photo.9.commitdate: 2019/9/26
photo.9.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.9.tags: climb, portrait
photo.10: ig://B2yVViZBlL-/m
photo.10.author: tetusara.ki_
photo.10.commitdate: 2019/9/26
photo.10.link: https://www.instagram.com/tetusara.ki_/
photo.10.tags: portrait
photo.11: ig://B21e0hJhZQs/m
photo.11.author: ayusuke56
photo.11.commitdate: 2019/9/26
photo.11.link: https://www.instagram.com/ayusuke56/
photo.11.tags: laying down, portrait
photo.12: ig://B22pDSQhekD/m
photo.12.author: fetorus_mami
photo.12.commitdate: 2019/9/26
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.12.tags: paws, playing, portrait
photo.13: ig://B24ABxahT6S/m
photo.13.author: ayusuke56
photo.13.commitdate: 2019/10/6
photo.13.link: https://www.instagram.com/ayusuke56/
photo.13.tags: portrait, paws
photo.14: ig://B26pE-shr65/m
photo.14.author: ayusuke56
photo.14.commitdate: 2019/10/6
photo.14.link: https://www.instagram.com/ayusuke56/
photo.14.tags: baby, climb, laying down, paws, portrait
photo.15: ig://B2-MyItnsA0/m
photo.15.author: tetusara.ki_
photo.15.commitdate: 2019/10/12
photo.15.link: https://www.instagram.com/tetusara.ki_/
photo.15.tags: baby, peek, portrait
photo.16: ig://B3E1wnnhrIW/m
photo.16.author: resapanlove
photo.16.commitdate: 2019/10/12
photo.16.link: https://www.instagram.com/resapanlove/
photo.16.tags: baby, bamboo, portrait
photo.17: ig://B3MbRqihYR2/m
photo.17.author: resapanlove
photo.17.commitdate: 2019/10/6
photo.17.link: https://www.instagram.com/resapanlove/
photo.17.tags: baby, bamboo, paws, portrait
photo.18: ig://B3RgB5CBiVm/m
photo.18.author: daniele.tokyo
photo.18.commitdate: 2019/10/13
photo.18.link: https://www.instagram.com/daniele.tokyo/
photo.18.tags: baby, itchy, mofumofu, portrait, tail
photo.19: ig://B3SscFXhnHL/m
photo.19.author: tetusara.ki_
photo.19.commitdate: 2019/10/13
photo.19.link: https://www.instagram.com/tetusara.ki_/
photo.19.tags: baby, mofumofu, portrait
photo.20: ig://B3UE1MBBBCz/m
photo.20.author: daniele.tokyo
photo.20.commitdate: 2019/10/13
photo.20.link: https://www.instagram.com/daniele.tokyo/
photo.20.tags: baby, bamboo
photo.21: ig://B3VUmR0HL0U/m
photo.21.author: tetusara.ki_
photo.21.commitdate: 2019/10/15
photo.21.link: https://www.instagram.com/tetusara.ki_/
photo.21.tags: baby, portrait
photo.22: ig://B3WDxdUhpyP/m
photo.22.author: nakayamanoboru6981
photo.22.commitdate: 2019/10/13
photo.22.link: https://www.instagram.com/nakayamanoboru6981/
photo.22.tags: baby, nose, portrait
photo.23: ig://B3X484an7Z5/m
photo.23.author: tetusara.ki_
photo.23.commitdate: 2019/10/13
photo.23.link: https://www.instagram.com/tetusara.ki_/
photo.23.tags: baby, peek, portrait
photo.24: ig://B3fryDPBORs/m
photo.24.author: tetusara.ki_
photo.24.commitdate: 2019/10/14
photo.24.link: https://www.instagram.com/tetusara.ki_/
photo.24.tags: baby, laying down, mofumofu, portrait
photo.25: ig://B3ggasEBezb/m
photo.25.author: nakayamanoboru6981
photo.25.commitdate: 2019/10/13
photo.25.link: https://www.instagram.com/nakayamanoboru6981/
photo.25.tags: baby, laying down, portrait
photo.26: ig://B3gkkGfBGKN/m
photo.26.author: nakayamanoboru6981
photo.26.commitdate: 2019/10/14
photo.26.link: https://www.instagram.com/nakayamanoboru6981/
photo.26.tags: baby, bamboo, laying down, portrait, smile
photo.27: ig://B3odwG9howJ/m
photo.27.author: tetusara.ki_
photo.27.commitdate: 2019/10/15
photo.27.link: https://www.instagram.com/tetusara.ki_/
photo.27.tags: baby, bite, portrait
photo.28: ig://B3quK7VBBkk/m
photo.28.author: tetusara.ki_
photo.28.commitdate: 2019/10/17
photo.28.link: https://www.instagram.com/tetusara.ki_/
photo.28.tags: baby, bamboo, portrait, upside-down
photo.29: ig://B3rmVgLBgva/m
photo.29.author: sasapan34
photo.29.commitdate: 2019/10/18
photo.29.link: https://www.instagram.com/sasapan34/
photo.29.tags: baby, bamboo, smile
photo.30: ig://B3tc1Q2h7XZ/m
photo.30.author: lesserpanda_shizuokacity_cp
photo.30.commitdate: 2019/10/21
photo.30.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.30.tags: apple time, baby, keeper
photo.31: ig://B3xx-HlhzUV/m
photo.31.author: miis_98
photo.31.commitdate: 2019/10/22
photo.31.link: https://www.instagram.com/miis_98/
photo.31.tags: baby, laying down, portrait, tree
photo.32: ig://B32zRZ4H9_F/m
photo.32.author: tetusara.ki_
photo.32.commitdate: 2019/10/22
photo.32.link: https://www.instagram.com/tetusara.ki_/
photo.32.tags: baby, bamboo, laying down, paws, portrait
photo.33: ig://B33g1iuhO_P/m
photo.33.author: miis_98
photo.33.commitdate: 2019/10/23
photo.33.link: https://www.instagram.com/miis_98/
photo.33.tags: baby, portrait
photo.34: ig://B36Z4brBXD8/m
photo.34.author: nakacchi_desu
photo.34.commitdate: 2019/10/23
photo.34.link: https://www.instagram.com/nakacchi_desu/
photo.34.tags: mofumofu, paws, tail
photo.35: ig://B4a0HtyhmoY/m
photo.35.author: rie_panda55
photo.35.commitdate: 2019/11/4
photo.35.link: https://www.instagram.com/rie_panda55/
photo.35.tags: laying down, mofumofu, portrait, tail
photo.36: ig://B4eqB_qhot7/m
photo.36.author: tetusara.ki_
photo.36.commitdate: 2019/11/25
photo.36.link: https://www.instagram.com/tetusara.ki_/
photo.36.tags: mofumofu, paws, portrait
photo.37: ig://B5Euoa3Be7V/m
photo.37.author: lesserpanda_shizuokacity_cp
photo.37.commitdate: 2020/5/23
photo.37.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.37.tags: baby, bamboo, portrait, smile
photo.38: ig://B5G9i5WhtuP/m
photo.38.author: hamiiiii831_
photo.38.commitdate: 2019/11/24
photo.38.link: https://www.instagram.com/hamiiiii831_/
photo.38.tags: portrait
photo.39: ig://B5X9XMbhQkX/m
photo.39.author: mini_cochi
photo.39.commitdate: 2020/1/30
photo.39.link: https://www.instagram.com/mini_cochi/
photo.39.tags: laying down, paws, portrait
photo.40: ig://B5kgGH2hVzM/m
photo.40.author: _sah_ax7
photo.40.commitdate: 2019/12/5
photo.40.link: https://www.instagram.com/_sah_ax7/
photo.41: ig://B5seB5WBpjD/m
photo.41.author: mini_cochi
photo.41.commitdate: 2020/1/30
photo.41.link: https://www.instagram.com/mini_cochi/
photo.41.tags: mofumofu, paws, portrait, tree
photo.42: ig://B5ytoqeBjI7/m
photo.42.author: kipekaila
photo.42.commitdate: 2019/12/23
photo.42.link: https://www.instagram.com/kipekaila/
photo.42.tags: portrait, smile
photo.43: ig://B57BQC9B8xy/m
photo.43.author: sasapan34
photo.43.commitdate: 2019/12/16
photo.43.link: https://www.instagram.com/sasapan34/
photo.44: ig://B6Hf3RnhSXG/m
photo.44.author: lesserpanda_shizuokacity_cp
photo.44.commitdate: 2019/12/30
photo.44.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.44.tags: bamboo, portrait
photo.45: ig://B6P_fTdBpOP/m
photo.45.author: ssc6105
photo.45.commitdate: 2019/12/30
photo.45.link: https://www.instagram.com/ssc6105/
photo.45.tags: smile
photo.46: cwdc://W9HCaJ0ADQA.jpg
photo.46.author: wumpwoast
photo.46.commitdate: 2020/1/11
photo.46.link: https://www.instagram.com/p/B6ktciqBLpN
photo.46.tags: bamboo, laying down, paws, portrait, smile
photo.47: ig://B66fmHRBEWR/m
photo.47.author: taka__3428
photo.47.commitdate: 2020/1/9
photo.47.link: https://www.instagram.com/taka__3428/
photo.47.tags: portrait
photo.48: ig://B676ruWhVxS/m
photo.48.author: ayusuke56
photo.48.commitdate: 2020/1/11
photo.48.link: https://www.instagram.com/ayusuke56/
photo.48.tags: paws, portrait, surprise
photo.49: ig://B7D5YpGhYxy/m
photo.49.author: ayusuke56
photo.49.commitdate: 2020/1/17
photo.49.link: https://www.instagram.com/ayusuke56/
photo.49.tags: portrait, shake
photo.50: ig://B7YeLogBwyL/m
photo.50.author: ayusuke56
photo.50.commitdate: 2020/1/17
photo.50.link: https://www.instagram.com/ayusuke56/
photo.50.tags: bamboo, portrait
photo.51: ig://B7bJVhIBRqH/m
photo.51.author: ayusuke56
photo.51.commitdate: 2020/1/19
photo.51.link: https://www.instagram.com/ayusuke56/
photo.51.tags: portrait, tree
photo.52: ig://B7dej2oB8mP/m
photo.52.author: taka__3428
photo.52.commitdate: 2020/1/23
photo.52.link: https://www.instagram.com/taka__3428/
photo.52.tags: laying down, yawn, tail
photo.53: ig://B7gJhDphNeb/m
photo.53.author: ayusuke56
photo.53.commitdate: 2020/1/23
photo.53.link: https://www.instagram.com/ayusuke56/
photo.53.tags: bamboo, paws, portrait
photo.54: ig://B7lU80bB3uJ/m
photo.54.author: ayusuke56
photo.54.commitdate: 2020/1/26
photo.54.link: https://www.instagram.com/ayusuke56/
photo.54.tags: peek, portrait
photo.55: ig://B8GnSCdhm_7/m
photo.55.author: taka__3428
photo.55.commitdate: 2020/2/7
photo.55.link: https://www.instagram.com/taka__3428/
photo.55.tags: bamboo, portrait
photo.56: ig://B8aGmzZgAZ4/m
photo.56.author: mini_cochi
photo.56.commitdate: 2020/2/22
photo.56.link: https://www.instagram.com/mini_cochi/
photo.56.tags: apple time, paws
photo.57: cwdc://XBsCVU4ADQA.jpg
photo.57.author: wumpwoast
photo.57.commitdate: 2020/2/29
photo.57.link: https://www.instagram.com/p/B83NaIMB08Z
photo.57.tags: bamboo, peek, portrait
photo.58: ig://B9OG2wehzzQ/m
photo.58.author: lesserpanda_shizuokacity_cp
photo.58.commitdate: 2020/3/10
photo.58.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.58.tags: mofumofu, portrait, tail
photo.59: ig://B95o5gghWzi/m
photo.59.author: lesserpanda_shizuokacity_cp
photo.59.commitdate: 2020/3/20
photo.59.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.59.tags: laying down, paws, peek
photo.60: ig://B-zGn9mBpf8/m
photo.60.author: hamamatsu.chiita
photo.60.commitdate: 2020/8/16
photo.60.link: https://www.instagram.com/hamamatsu.chiita/
photo.60.tags: whiskers
photo.61: ig://CArV8NShTeA/m
photo.61.author: lesserpanda_shizuokacity_cp
photo.61.commitdate: 2020/5/29
photo.61.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.61.tags: bamboo, paws, smile, tail
photo.62: ig://CA6i7OEBXpm/m
photo.62.author: pantasanzoo1
photo.62.commitdate: 2020/6/3
photo.62.link: https://www.instagram.com/pantasanzoo1/
photo.62.tags: apple time, keeper
photo.63: cwdc://XJ9nLbUADQA.jpg
photo.63.author: wumpwoast
photo.63.commitdate: 2023/8/10
photo.63.link: https://www.instagram.com/p/CA__1LaB12E
photo.63.tags: bamboo, mofumofu, portrait, sample, whiskers
photo.64: ig://CBLWVCmBNn4/m
photo.64.author: kisshan324
photo.64.commitdate: 2020/6/20
photo.64.link: https://www.instagram.com/kisshan324/
photo.64.tags: portrait, tail
photo.65: ig://CBN69BEBZVc/m
photo.65.author: kisshan324
photo.65.commitdate: 2020/6/20
photo.65.link: https://www.instagram.com/kisshan324/
photo.65.tags: portrait
photo.66: ig://CClTF_EMBh0/m
photo.66.author: ayusuke56
photo.66.commitdate: 2020/7/16
photo.66.link: https://www.instagram.com/ayusuke56/
photo.66.tags: bamboo, portrait, tongue
photo.67: ig://CCs6KuahG6c/m
photo.67.author: ayusuke56
photo.67.commitdate: 2020/7/24
photo.67.link: https://www.instagram.com/ayusuke56/
photo.67.tags: laying down, paws, portrait, smile
photo.68: ig://CCumBiDhMcV/m
photo.68.author: lesserpanda_shizuokacity_cp
photo.68.commitdate: 2020/7/24
photo.68.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.68.tags: bamboo, portrait, tail
photo.69: ig://CCyJrsgB39V/m
photo.69.author: ayusuke56
photo.69.commitdate: 2020/7/24
photo.69.link: https://www.instagram.com/ayusuke56/
photo.69.tags: bamboo, portrait
photo.70: ig://CC0n14XhsXx/m
photo.70.author: ayusuke56
photo.70.commitdate: 2020/7/24
photo.70.link: https://www.instagram.com/ayusuke56/
photo.70.tags: laying down, paws, portrait
photo.71: ig://CC3POvwhhqq/m
photo.71.author: ayusuke56
photo.71.commitdate: 2020/7/24
photo.71.link: https://www.instagram.com/ayusuke56/
photo.71.tags: apple time, mofumofu, portrait
photo.72: ig://CC8o2y8hi5x/m
photo.72.author: grskus_tk
photo.72.commitdate: 2020/7/24
photo.72.link: https://www.instagram.com/grskus_tk/
photo.72.tags: laying down, portrait
photo.73: ig://CDOfBCThFnN/m
photo.73.author: ayusuke56
photo.73.commitdate: 2020/7/31
photo.73.link: https://www.instagram.com/ayusuke56/
photo.73.tags: laying down, paws, sleeping
photo.74: ig://CEa0_w9hSaC/m
photo.74.author: lesserpanda_shizuokacity_cp
photo.74.commitdate: 2020/9/4
photo.74.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.74.tags: peek, tail
photo.75: ig://CFssPx7hz3g/m
photo.75.author: rie_panda55
photo.75.commitdate: 2020/10/1
photo.75.link: https://www.instagram.com/rie_panda55/
photo.75.tags: apple time, portrait
photo.76: ig://CGLpSmuB0c4/m
photo.76.author: taka__3428
photo.76.commitdate: 2020/10/11
photo.76.link: https://www.instagram.com/taka__3428/
photo.76.tags: laying down, paws, portrait, tail, yawn
photo.77: cwdc://XWy4QioADQA.jpg
photo.77.author: wumpwoast
photo.77.commitdate: 2020/11/21
photo.77.link: https://www.instagram.com/p/CHaoXvEBWVA
photo.77.tags: bamboo, laying down, paws, portrait, upside-down
photo.78: ig://CIC2cKOhyxE/m
photo.78.author: kijyo.zoo
photo.78.commitdate: 2020/12/6
photo.78.link: https://www.instagram.com/kijyo.zoo/
photo.78.tags: portrait, videolink
photo.79: ig://CJcIVAQhY2M/m
photo.79.author: sasapan34
photo.79.commitdate: 2021/10/26
photo.79.link: https://www.instagram.com/sasapan34/
photo.79.tags: bamboo, paws
photo.80: ig://CJkbs8JhbEV/m
photo.80.author: kijyo.zoo
photo.80.commitdate: 2021/10/26
photo.80.link: https://www.instagram.com/kijyo.zoo/
photo.80.tags: bamboo, paws, standing, videolink
photo.81: ig://CJsUjVPhqSl/m
photo.81.author: lesserpanda_shizuokacity_cp
photo.81.commitdate: 2021/10/26
photo.81.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.81.tags: laying down, whiskers
photo.82: ig://CJ9WRdHB3XS/m
photo.82.author: hamamatsu.chiita
photo.82.commitdate: 2021/1/16
photo.82.link: https://www.instagram.com/hamamatsu.chiita/
photo.82.tags: close-up, portrait, whiskers
photo.83: ig://CJ9cOLQhM5W/m
photo.83.author: sasapan34
photo.83.commitdate: 2021/1/16
photo.83.link: https://www.instagram.com/sasapan34/
photo.83.tags: bamboo, paws, smile
photo.84: ig://CJ-0qhfBWWh/m
photo.84.author: hamamatsu.chiita
photo.84.commitdate: 2021/1/16
photo.84.link: https://www.instagram.com/hamamatsu.chiita/
photo.84.tags: apple time, keeper, standing, tail
photo.85: ig://CKUiItjhQKh/m
photo.85.author: hamamatsu.chiita
photo.85.commitdate: 2021/3/7
photo.85.link: https://www.instagram.com/hamamatsu.chiita/
photo.85.tags: peek
photo.86: ig://CKVIyFzBsdx/m
photo.86.author: lesserpanda_shizuokacity_cp
photo.86.commitdate: 2021/4/22
photo.86.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.86.tags: laying down, tail
photo.87: ig://CKX1L7YB4DL/m
photo.87.author: kotume4935
photo.87.commitdate: 2021/2/28
photo.87.link: https://www.instagram.com/kotume4935/
photo.87.tags: portrait, tail
photo.88: ig://CKaOGRpBgeu/m
photo.88.author: kotume4935
photo.88.commitdate: 2021/2/28
photo.88.link: https://www.instagram.com/kotume4935/
photo.88.tags: bamboo, paws, portrait, tongue
photo.89: ig://CKmh17IBeFa/m
photo.89.author: hamamatsu.chiita
photo.89.commitdate: 2021/3/7
photo.89.link: https://www.instagram.com/hamamatsu.chiita/
photo.89.tags: mofumofu, peek
photo.90: ig://CKvIQ34h0TP/m
photo.90.author: lesserpanda_shizuokacity_cp
photo.90.commitdate: 2021/2/16
photo.90.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.90.tags: apple time, portrait, smile
photo.91: ig://CLfQCVTBbkl/m
photo.91.author: hamamatsu.chiita
photo.91.commitdate: 2021/2/19
photo.91.link: https://www.instagram.com/hamamatsu.chiita/
photo.91.tags: portrait, whiskers
photo.92: ig://CLlFprghShw/m
photo.92.author: lesserpanda_shizuokacity_cp
photo.92.commitdate: 2021/3/21
photo.92.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.92.tags: portrait
photo.93: ig://CL55MlOhVjX/m
photo.93.author: miis_98
photo.93.commitdate: 2021/3/7
photo.93.link: https://www.instagram.com/miis_98/
photo.93.tags: grooming, paws, portrait, standing
photo.94: ig://COrX9FxBbCC/m
photo.94.author: lesserpanda_shizuokacity_cp
photo.94.commitdate: 2021/6/15
photo.94.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.94.tags: mofumofu, peek, portrait
photo.95: ig://CPfvovSh79O/m
photo.95.author: taka__3428
photo.95.commitdate: 2021/6/27
photo.95.link: https://www.instagram.com/taka__3428/
photo.95.tags: apple time, ice treat, paws
photo.96: ig://CPhdTlLhxdJ/m
photo.96.author: lesserpanda_shizuokacity_cp
photo.96.commitdate: 2021/6/27
photo.96.link: https://www.instagram.com/lesserpanda_shizuokacity_cp/
photo.96.tags: mofumofu, paws, standing
photo.97: ig://CPiWi0eBYQ6/m
photo.97.author: taka__3428
photo.97.commitdate: 2021/6/27
photo.97.link: https://www.instagram.com/taka__3428/
photo.97.tags: bamboo, ice treat, paws
photo.98: ig://CPk52bZBjCx/m
photo.98.author: taka__3428
photo.98.commitdate: 2021/10/26
photo.98.link: https://www.instagram.com/taka__3428/
photo.98.tags: mofumofu
photo.99: ig://CQk8WYOBYdY/m
photo.99.author: hamamatsu.chiita
photo.99.commitdate: 2021/7/3
photo.99.link: https://www.instagram.com/hamamatsu.chiita/
photo.99.tags: close-up, portrait, whiskers
photo.100: ig://CSJhNceBcuE/m
photo.100.author: _sah_ax7
photo.100.commitdate: 2021/10/31
photo.100.link: https://www.instagram.com/_sah_ax7/
photo.100.tags: peek, whiskers
photo.101: ig://CSpj2hnBaEh/m
photo.101.author: hamamatsu.chiita
photo.101.commitdate: 2021/8/18
photo.101.link: https://www.instagram.com/hamamatsu.chiita/
photo.101.tags: portrait, smile, tongue
photo.102: cwdc://Xt0toarADQA.jpg
photo.102.author: hamamatsu.chiita
photo.102.commitdate: 2021/8/24
photo.102.link: https://www.instagram.com/p/CS7jDrFhYSv
photo.102.tags: close-up, portrait, profile, sample, whiskers
photo.103: ig://CTQKzyvBBJk/m
photo.103.author: hamamatsu.chiita
photo.103.commitdate: 2021/9/22
photo.103.link: https://www.instagram.com/hamamatsu.chiita/
photo.103.tags: smile, whiskers
photo.104: ig://CTVQigMh3j2/m
photo.104.author: hamamatsu.chiita
photo.104.commitdate: 2021/9/22
photo.104.link: https://www.instagram.com/hamamatsu.chiita/
photo.104.tags: mofumofu, portrait, whiskers
photo.105: ig://CUDnaX7Bg33/m
photo.105.author: hamamatsu.chiita
photo.105.commitdate: 2021/10/26
photo.105.link: https://www.instagram.com/hamamatsu.chiita/
photo.105.tags: close-up, mofumofu, portrait, whiskers
photo.106: ig://CUVozQfhX-Z/m
photo.106.author: hamamatsu.chiita
photo.106.commitdate: 2021/10/9
photo.106.link: https://www.instagram.com/hamamatsu.chiita/
photo.106.tags: portrait, smile, whiskers
photo.107: ig://CUlFD7rBSSt/m
photo.107.author: hamamatsu.chiita
photo.107.commitdate: 2021/10/6
photo.107.link: https://www.instagram.com/hamamatsu.chiita/
photo.107.tags: paws, portrait, whiskers
photo.108: ig://CVXpr3kBiLQ/m
photo.108.author: jas_forever_love
photo.108.commitdate: 2021/10/31
photo.108.link: https://www.instagram.com/jas_forever_love/
photo.108.tags: portrait, smile, whiskers
photo.109: ig://CVkcr5LhWTI/m
photo.109.author: kotata_513
photo.109.commitdate: 2022/2/19
photo.109.link: https://www.instagram.com/kotata_513/
photo.109.tags: paws, portrait, sample, whiskers
photo.110: ig://CWkwyOhByV_/m
photo.110.author: pantasanzoo1
photo.110.commitdate: 2021/11/27
photo.110.link: https://www.instagram.com/pantasanzoo1/
photo.110.tags: bamboo, close-up, whiskers
photo.111: ig://CYvRdtxrsTO/m
photo.111.author: gloryeui
photo.111.commitdate: 2022/2/9
photo.111.link: https://www.instagram.com/gloryeui/
photo.111.tags: flowers, peek, portrait, whiskers
photo.112: ig://CZg-YVFv-L2/m
photo.112.author: yakko____
photo.112.commitdate: 2022/7/31
photo.112.link: https://www.instagram.com/yakko____/
photo.112.tags: paws, portrait, sample, whiskers
photo.113: ig://CalFWKjBqCw/m
photo.113.author: rie_panda55
photo.113.commitdate: 2022/3/6
photo.113.link: https://www.instagram.com/rie_panda55/
photo.113.tags: climb, paws, portrait, sample, smile, tail, tree
photo.114: ig://Cb9yAWYv1uq/m
photo.114.author: grskus_tk
photo.114.commitdate: 2022/7/1
photo.114.link: https://www.instagram.com/grskus_tk/
photo.114.tags: peek, sample, whiskers
photo.115: ig://Ccp0wc2rAX9/m
photo.115.author: mini_cochi
photo.115.commitdate: 2022/6/2
photo.115.link: https://www.instagram.com/mini_cochi/
photo.115.tags: bamboo, peek, portrait, sample, whiskers
photo.116: ig://Cd1Z5_HBEtp/m
photo.116.author: hamamatsu.chiita
photo.116.commitdate: 2022/7/1
photo.116.link: https://www.instagram.com/hamamatsu.chiita/
photo.116.tags: close-up, lips, portrait, sample, smile, whiskers
photo.117: ig://CgrLBzEOmy4/m
photo.117.author: gloryeui
photo.117.commitdate: 2022/8/5
photo.117.link: https://www.instagram.com/gloryeui/
photo.117.tags: apple time, keeper, peek, portrait, sample, whiskers
photo.118: ig://CgrMesiO0s9/m
photo.118.author: gloryeui
photo.118.commitdate: 2022/8/5
photo.118.link: https://www.instagram.com/gloryeui/
photo.118.tags: bamboo, paws, peek, portrait
photo.119: ig://Chp_zamBCd7/m
photo.119.author: hamamatsu.chiita
photo.119.commitdate: 2022/8/28
photo.119.link: https://www.instagram.com/hamamatsu.chiita/
photo.119.tags: close-up, portrait, sample, whiskers
photo.120: ig://CigBkBXB_ET/m
photo.120.author: hamamatsu.chiita
photo.120.commitdate: 2022/10/7
photo.120.link: https://www.instagram.com/hamamatsu.chiita/
photo.120.tags: close-up, portrait, sample, whiskers
photo.121: ig://CjajO64LBkq/m
photo.121.author: fetorus_mami
photo.121.commitdate: 2022/10/14
photo.121.link: https://www.instagram.com/fetorus_mami/
photo.121.tags: paws, sample, smile, tree, whiskers
photo.122: ig://CjeoSzQv_YR/m
photo.122.author: minatomirai215
photo.122.commitdate: 2022/10/20
photo.122.link: https://www.instagram.com/minatomirai215/
photo.122.tags: bamboo, close-up, laying down, lips, sample, techitechi, whiskers
photo.123: ig://CmALD2cBMxj/m
photo.123.author: hamamatsu.chiita
photo.123.commitdate: 2022/12/11
photo.123.link: https://www.instagram.com/hamamatsu.chiita/
photo.123.tags: bamboo, close-up, portrait, sample, whiskers
photo.124: ig://CmH4mtcSwQ2/m
photo.124.author: alto0908
photo.124.commitdate: 2023/9/25
photo.124.link: https://www.instagram.com/alto0908/
photo.124.tags: bridge, laying down
photo.125: ig://CnlTNYBv7ub/m
photo.125.author: fetorus_mami
photo.125.commitdate: 2023/3/6
photo.125.link: https://www.instagram.com/fetorus_mami/
photo.125.tags: apple time, paws, sample, smile, tree, whiskers
photo.126: ig://CppbpgJvb-z/m
photo.126.author: gloryeui
photo.126.commitdate: 2023/6/25
photo.126.link: https://www.instagram.com/gloryeui/
photo.126.tags: portrait, sample, whiskers
photo.127: ig://Cp7dWEVvoIp/m
photo.127.author: gloryeui
photo.127.commitdate: 2023/10/18
photo.127.link: https://www.instagram.com/gloryeui/
photo.127.tags: apple time, keeper, paws, portrait, whiskers
photo.128: ig://CqJSwSmhO6o/m
photo.128.author: hamamatsu.chiita
photo.128.commitdate: 2023/4/21
photo.128.link: https://www.instagram.com/hamamatsu.chiita/
photo.128.tags: close-up, portrait, sample, whiskers
species: 2
studbook.id: unknown
zoo: 264
