[panda]
_id: 946
birthday: 2019/7/1
birthplace: 63
children: none
commitdate: 2019/7/18
en.name: Rei
en.nicknames: none
en.othernames: none
gender: m
jp.name: 令
jp.nicknames: none
jp.othernames: レイ
language.order: jp, en
litter: 947
location.1: 63, 2019/7/1
location.2: 264, 2020/12/7
photo.1: ig://B3rVeA_h3wc/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2019/10/17
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: baby, portrait
photo.2: ig://B37Ehmoh-Gh/m
photo.2.author: hamiiiii831_
photo.2.commitdate: 2019/10/23
photo.2.link: https://www.instagram.com/hamiiiii831_/
photo.2.tags: baby, paws, portrait, standing
photo.3: ig://B4N-wk7BIfE/m
photo.3.author: redpanda_nippon_takashi
photo.3.commitdate: 2019/10/29
photo.3.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.3.tags: baby, bamboo, mofumofu, tail
photo.4: ig://B4V1NHkh_W7/m
photo.4.author: re_ichimaru
photo.4.commitdate: 2019/11/2
photo.4.link: https://www.instagram.com/re_ichimaru/
photo.4.tags: baby, laying down, tail
photo.5: ig://B4ZmSPvhzKf/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2019/11/5
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: baby, bite, laying down, tail, upside-down
photo.6: ig://B4xEzwjhplr/m
photo.6.author: bee_san.13
photo.6.commitdate: 2019/11/17
photo.6.link: https://www.instagram.com/bee_san.13/
photo.6.tags: baby, mofumofu, portrait, tail
photo.7: ig://B5NN0RmH8Rz/m
photo.7.author: mochan8686
photo.7.commitdate: 2019/11/24
photo.7.link: https://www.instagram.com/mochan8686/
photo.7.tags: baby, portrait, smile
photo.8: ig://B6TAR7An-CE/m
photo.8.author: mochan8686
photo.8.commitdate: 2020/6/6
photo.8.link: https://www.instagram.com/mochan8686/
photo.8.tags: bamboo, mofumofu, portrait, techitechi
photo.9: ig://B6nUCfqB1eB/m
photo.9.author: jas_forever_love
photo.9.commitdate: 2020/11/29
photo.9.link: https://www.instagram.com/jas_forever_love/
photo.9.tags: baby, laying down, paws, playing
photo.10: ig://B6u9h1EBNH8/m
photo.10.author: mifko55
photo.10.commitdate: 2020/6/6
photo.10.link: https://www.instagram.com/mifko55/
photo.10.tags: close-up, laying down, mofumofu, portrait
photo.11: ig://B7uIcXLB00w/m
photo.11.author: tomo3700
photo.11.commitdate: 2020/1/26
photo.11.link: https://www.instagram.com/tomo3700/
photo.11.tags: climb, paws, portrait, tail, tree, upside-down
photo.12: ig://B8e8WxRHCw1/m
photo.12.author: mochan8686
photo.12.commitdate: 2020/2/23
photo.12.link: https://www.instagram.com/mochan8686/
photo.12.tags: bamboo, mofumofu, portrait
photo.13: ig://B8fJXZjhj4j/m
photo.13.author: sasapan34
photo.13.commitdate: 2020/2/23
photo.13.link: https://www.instagram.com/sasapan34/
photo.13.tags: paws, peek
photo.14: ig://B8qSk7thRPS/m
photo.14.author: mikaamihara
photo.14.commitdate: 2020/2/28
photo.14.link: https://www.instagram.com/mikaamihara/
photo.14.tags: apple time, portrait, smile
photo.15: ig://B_Z0FEln6WT/m
photo.15.author: hamiiiii831_
photo.15.commitdate: 2020/5/2
photo.15.link: https://www.instagram.com/hamiiiii831_/
photo.15.tags: grooming, mofumofu, tail
photo.16: ig://CHbWYFEH-pY/m
photo.16.author: mochan8686
photo.16.commitdate: 2020/11/21
photo.16.link: https://www.instagram.com/mochan8686/
photo.16.tags: bamboo, portrait, tail, techitechi
photo.17: ig://CHpaqCFBlCQ/m
photo.17.author: mikaamihara
photo.17.commitdate: 2020/11/20
photo.17.link: https://www.instagram.com/mikaamihara/
photo.17.tags: air tasting, portrait, tongue
photo.18: ig://CH9EI7phLdO/m
photo.18.author: grskus_tk
photo.18.commitdate: 2020/12/8
photo.18.link: https://www.instagram.com/grskus_tk/
photo.18.tags: bamboo, smile, tail
photo.19: ig://CH9j6-mh6Cx/m
photo.19.author: grskus_tk
photo.19.commitdate: 2021/1/9
photo.19.link: https://www.instagram.com/grskus_tk/
photo.19.tags: apple time, paws, smile
photo.20: ig://CMQUpXThfV7/m
photo.20.author: tetusara.ki_
photo.20.commitdate: 2021/4/3
photo.20.link: https://www.instagram.com/tetusara.ki_/
photo.20.tags: bridge, paws, portrait, tail
photo.21: ig://CNLbp7-HabQ/m
photo.21.author: mochan8686
photo.21.commitdate: 2021/4/3
photo.21.link: https://www.instagram.com/mochan8686/
photo.21.tags: close-up, portrait, smile, window
photo.22: ig://CNZ3EtYB2ag/m
photo.22.author: hamamatsu.chiita
photo.22.commitdate: 2021/4/29
photo.22.link: https://www.instagram.com/hamamatsu.chiita/
photo.22.tags: peek, portrait, whiskers
photo.23: ig://CNhY4lRBPZj/m
photo.23.author: hamamatsu.chiita
photo.23.commitdate: 2021/4/29
photo.23.link: https://www.instagram.com/hamamatsu.chiita/
photo.23.tags: peek, portrait, whiskers
photo.24: ig://CNzWDkHBikR/m
photo.24.author: yakko____
photo.24.commitdate: 2021/5/3
photo.24.link: https://www.instagram.com/yakko____/
photo.24.tags: portrait, profile
photo.25: ig://COELhGWh0Fj/m
photo.25.author: hamamatsu.chiita
photo.25.commitdate: 2021/5/31
photo.25.link: https://www.instagram.com/hamamatsu.chiita/
photo.25.tags: portrait, whiskers
photo.26: ig://COKlSj9BG4l/m
photo.26.author: miis_98
photo.26.commitdate: 2021/5/3
photo.26.link: https://www.instagram.com/miis_98/
photo.26.tags: paws, portrait
photo.27: ig://CO8HmrKhe9x/m
photo.27.author: fetorus_mami
photo.27.commitdate: 2021/6/16
photo.27.link: https://www.instagram.com/fetorus_mami/
photo.27.tags: whiskers
photo.28: ig://CPBzuKvhlob/m
photo.28.author: hamamatsu.chiita
photo.28.commitdate: 2021/6/16
photo.28.link: https://www.instagram.com/hamamatsu.chiita/
photo.28.tags: close-up, portrait, whiskers
photo.29: ig://CTfjXczB-NS/m
photo.29.author: hamamatsu.chiita
photo.29.commitdate: 2021/9/7
photo.29.link: https://www.instagram.com/hamamatsu.chiita/
photo.29.tags: portrait, smile, whiskers
photo.30: ig://CTtwJO2B5Gn/m
photo.30.author: hamamatsu.chiita
photo.30.commitdate: 2021/9/18
photo.30.link: https://www.instagram.com/hamamatsu.chiita/
photo.30.tags: portrait
photo.31: ig://CTvBM6gBtKV/m
photo.31.author: hamamatsu.chiita
photo.31.commitdate: 2021/9/18
photo.31.link: https://www.instagram.com/hamamatsu.chiita/
photo.31.tags: portrait, whiskers
photo.32: ig://CUIxlUjhglM/m
photo.32.author: hamamatsu.chiita
photo.32.commitdate: 2021/10/6
photo.32.link: https://www.instagram.com/hamamatsu.chiita/
photo.32.tags: close-up, portrait, whiskers
photo.33: ig://CVRg5vihBWp/m
photo.33.author: mybrotherisdylan
photo.33.commitdate: 2021/10/30
photo.33.link: https://www.instagram.com/mybrotherisdylan/
photo.33.tags: bamboo, portrait, whiskers
photo.34: ig://CWG7BLGh2j5/m
photo.34.author: hamamatsu.chiita
photo.34.commitdate: 2021/11/11
photo.34.link: https://www.instagram.com/hamamatsu.chiita/
photo.34.tags: portrait, whiskers
species: 2
zoo: 264
