[panda]
_id: 260
birthday: 2014/8/18
birthplace: 42
children: none
commitdate: 2018/7/28
en.name: Ichiha
en.nicknames: none
en.othernames: none
gender: f
ja.name: いちは
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 259
location.1: 42, 2014/8/18
location.2: 147, 2020/3/9
photo.1: ig://BZJDksChCWN/m
photo.1.author: miis_98
photo.1.commitdate: 2019/6/23
photo.1.link: https://www.instagram.com/miis_98/
photo.1.tags: portrait, sample, tongue, whiskers
photo.2: ig://Bgrx_VyBsq9/m
photo.2.author: kotata_513
photo.2.commitdate: 2019/6/23
photo.2.link: https://www.instagram.com/kotata_513/
photo.2.tags: tongue
photo.3: ig://BhPtHoyhg-8/m
photo.3.author: miis_98
photo.3.commitdate: 2019/6/23
photo.3.link: https://www.instagram.com/miis_98/
photo.3.tags: air tasting, tongue, whiskers
photo.4: ig://Bi6t6TYlgys/m
photo.4.author: re_ichimaru
photo.4.commitdate: 2018/9/8
photo.4.link: https://www.instagram.com/re_ichimaru/
photo.4.tags: bamboo, whiskers
photo.5: ig://BmCg9nsF8x7/m
photo.5.author: _rifa_p
photo.5.commitdate: 2018/9/8
photo.5.link: https://www.instagram.com/_rifa_p/
photo.5.tags: bamboo, laying down, portrait, sample, tail
photo.6: ig://Bmnx5AblFnt/m
photo.6.author: re_ichimaru
photo.6.commitdate: 2018/9/8
photo.6.link: https://www.instagram.com/re_ichimaru/
photo.7: ig://BnOgGqTFDkJ/m
photo.7.author: animal_love_us
photo.7.commitdate: 2018/10/1
photo.7.link: https://www.instagram.com/animal_love_us/
photo.7.tags: smile, whiskers
photo.8: ig://BnOtBBvl2LY/m
photo.8.author: animal_love_us
photo.8.commitdate: 2018/10/1
photo.8.link: https://www.instagram.com/animal_love_us/
photo.8.tags: tongue, whiskers
photo.9: ig://Bru0RSjFVfe/m
photo.9.author: re_ichimaru
photo.9.commitdate: 2018/12/23
photo.9.link: https://www.instagram.com/re_ichimaru/
photo.9.tags: apple time
photo.10: ig://BsVfxytFTdl/m
photo.10.author: fetorus_mami
photo.10.commitdate: 2019/1/9
photo.10.link: https://www.instagram.com/fetorus_mami/
photo.10.tags: bamboo
photo.11: ig://BsnWJGOA2dG/m
photo.11.author: resapanlove
photo.11.commitdate: 2019/1/18
photo.11.link: https://www.instagram.com/resapanlove/
photo.11.tags: apple time, paws, sample, standing, whiskers
photo.12: ig://BsqVhfIlhK9/m
photo.12.author: craig_craig_craig
photo.12.commitdate: 2019/6/23
photo.12.link: https://www.instagram.com/craig_craig_craig/
photo.12.tags: apple time, dish, portrait, sample, whiskers
photo.13: ig://Bv2fYIBlpDY/m
photo.13.author: re_ichimaru
photo.13.commitdate: 2019/4/5
photo.13.link: https://www.instagram.com/re_ichimaru/
photo.14: ig://Bxzzf8-Fy_c/m
photo.14.author: animal_love_us
photo.14.commitdate: 2020/2/16
photo.14.link: https://www.instagram.com/animal_love_us/
photo.14.tags: portrait, sample, whiskers
photo.15: ig://ByYuV_MBVpA/m
photo.15.author: kipekaila
photo.15.commitdate: 2019/6/6
photo.15.link: https://www.instagram.com/kipekaila/
photo.15.tags: apple time, close-up, portrait, sample, smile, whiskers
photo.16: ig://B2t1blgBPeV/m
photo.16.author: miis_98
photo.16.commitdate: 2019/9/28
photo.16.link: https://www.instagram.com/miis_98/
photo.16.tags: laying down, long-tongue, portrait, sample, tongue, whiskers
photo.17: ig://B24QtNJgmpL/m
photo.17.author: kai.kuniko
photo.17.commitdate: 2019/10/14
photo.17.link: https://www.instagram.com/kai.kuniko/
photo.17.tags: apple time, bite, paws, portrait, sample
photo.18: ig://B49eWDrB6Gs/m
photo.18.author: fetorus_mami
photo.18.commitdate: 2019/11/26
photo.18.link: https://www.instagram.com/fetorus_mami/
photo.18.tags: air tasting, paws, peek, sample, tongue, whiskers
photo.19: ig://B5aWXheBJPO/m
photo.19.author: resapanlove
photo.19.commitdate: 2022/10/20
photo.19.link: https://www.instagram.com/resapanlove/
photo.19.tags: paws, sample, smile, tail, whiskers
photo.20: ig://B6iC1BUlEGI/m
photo.20.author: kojikoji2011
photo.20.commitdate: 2022/8/26
photo.20.link: https://www.instagram.com/kojikoji2011/
photo.20.tags: apple time, paws, sample, standing
photo.21: ig://B7Z_ev9BpoR/m
photo.21.author: re_ichimaru
photo.21.commitdate: 2020/1/18
photo.21.link: https://www.instagram.com/re_ichimaru/
photo.21.tags: laying down, paws, portrait, sample, tongue
photo.22: ig://B9gz6knBVeC/m
photo.22.author: mofu_pan
photo.22.commitdate: 2020/3/17
photo.22.link: https://www.instagram.com/mofu_pan/
photo.22.tags: paws, portrait, sample
photo.23: ig://B9g7HKBhi6E/m
photo.23.author: craig_craig_craig
photo.23.commitdate: 2020/3/17
photo.23.link: https://www.instagram.com/craig_craig_craig/
photo.23.tags: portrait, tongue
photo.24: ig://B9jiFDxBhcU/m
photo.24.author: fetorus_mami
photo.24.commitdate: 2020/3/11
photo.24.link: https://www.instagram.com/fetorus_mami/
photo.24.tags: paws, portrait, sample, whiskers
photo.25: ig://B9lm7mmFt1-/m
photo.25.author: kojikoji2011
photo.25.commitdate: 2022/8/26
photo.25.link: https://www.instagram.com/kojikoji2011/
photo.25.tags: portrait, sample, tail, tongue, whiskers
photo.26: ig://B9mDPHUBgeZ/m
photo.26.author: fetorus_mami
photo.26.commitdate: 2020/3/12
photo.26.link: https://www.instagram.com/fetorus_mami/
photo.26.tags: paws, portrait, sample, whiskers
photo.27: ig://B-PdXJrhwoS/m
photo.27.author: fetorus_mami
photo.27.commitdate: 2020/3/28
photo.27.link: https://www.instagram.com/fetorus_mami/
photo.27.tags: autumn, portrait, sample, whiskers
photo.28: ig://CIVwfv3BNha/m
photo.28.author: kojikoji2011
photo.28.commitdate: 2021/12/19
photo.28.link: https://www.instagram.com/kojikoji2011/
photo.28.tags: paws, portrait, sample, tail
photo.29: ig://CLeRdacMys8/m
photo.29.author: buin_zoo
photo.29.commitdate: 2021/4/3
photo.29.link: https://www.instagram.com/buin_zoo/
photo.29.tags: close-up, nose, peek, portrait
photo.30: ig://CMHeMOnL9du/m
photo.30.author: buin_zoo
photo.30.commitdate: 2021/4/3
photo.30.link: https://www.instagram.com/buin_zoo/
photo.30.tags: close-up, portrait
photo.31: ig://CUnHXlaL7m0/m
photo.31.author: buin_zoo
photo.31.commitdate: 2021/10/31
photo.31.link: https://www.instagram.com/buin_zoo/
photo.31.tags: apple time, paws, peek, portrait, sample
photo.32: ig://Cd8KS-2MFvf/m
photo.32.author: buin_zoo
photo.32.commitdate: 2022/11/10
photo.32.link: https://www.instagram.com/buin_zoo/
photo.32.tags: bridge, tail
photo.33: ig://Cgy-wzCMCFR/m
photo.33.author: buin_zoo
photo.33.commitdate: 2022/11/10
photo.33.link: https://www.instagram.com/buin_zoo/
photo.33.tags: bamboo, portrait, whiskers
species: 2
studbook.id: 14171
zoo: 147
