[panda]
_id: 80
birthday: 2017/6/25
birthplace: 9
children: none
commitdate: 2018/6/23
en.name: Miyabi
en.nicknames: none
en.othernames: none
gender: f
ja.name: ミヤビ
ja.nicknames: none
ja.othernames: 雅
language.order: ja, en
litter: none
location.1: 9, 2017/6/25
location.2: 56, 2022/6/12
photo.1: ig://BaOnlgcF57y/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/12/23
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: baby, portrait
photo.2: ig://Bb0KPlZB_yH/m
photo.2.author: miis_98
photo.2.commitdate: 2020/4/17
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: baby, laying down, paws, portrait, tail
photo.3: ig://Bb7AI6tBs58/m
photo.3.author: miis_98
photo.3.commitdate: 2020/4/17
photo.3.link: https://www.instagram.com/miis_98/
photo.3.tags: baby, portrait, tail
photo.4: ig://Be_xCT0A4XB/m
photo.4.author: s.okano521
photo.4.commitdate: 2018/10/7
photo.4.link: https://www.instagram.com/s.okano521/
photo.4.tags: tree
photo.5: ig://BfIk2a9Bjc5/m
photo.5.author: mifko55
photo.5.commitdate: 2020/4/17
photo.5.link: https://www.instagram.com/mifko55/
photo.5.tags: portrait, sample
photo.6: ig://BfpYn2hFFgA/m
photo.6.author: saitamazoo
photo.6.commitdate: 2021/12/8
photo.6.link: https://www.instagram.com/saitamazoo/
photo.6.tags: close-up, mofumofu, portrait, smile
photo.7: ig://BgN_DVQl2jX/m
photo.7.author: saitamazoo
photo.7.commitdate: 2021/12/8
photo.7.link: https://www.instagram.com/saitamazoo/
photo.7.tags: bamboo, peek, smile
photo.8: ig://BhKwANklYqU/m
photo.8.author: fetorus_mami
photo.8.commitdate: 2018/12/1
photo.8.link: https://www.instagram.com/fetorus_mami/
photo.8.tags: laying down, portrait, sample, tongue, tree
photo.9: ig://BhPKAwlljKm/m
photo.9.author: fetorus_mami
photo.9.commitdate: 2018/12/1
photo.9.link: https://www.instagram.com/fetorus_mami/
photo.9.tags: portrait, sample
photo.10: ig://BheaCQxFh7g/m
photo.10.author: fetorus_mami
photo.10.commitdate: 2018/12/1
photo.10.link: https://www.instagram.com/fetorus_mami/
photo.10.tags: baby
photo.11: ig://Bh-RBeslWg_/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2018/12/1
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.11.tags: bamboo, paws, sample
photo.12: ig://BibhBCtlyhh/m
photo.12.author: redpanda_nippon_takashi
photo.12.commitdate: 2018/12/1
photo.12.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.13: ig://Bic9IJ-lL7a/m
photo.13.author: redpanda_nippon_takashi
photo.13.commitdate: 2018/12/1
photo.13.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.13.tags: smile, tree
photo.14: ig://Bi4ivMDlcdV/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2018/12/1
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.14.tags: bamboo, paws, sample
photo.15: ig://Bj9cOPHFRgN/m
photo.15.author: hanamaru_redpanda
photo.15.commitdate: 2020/3/13
photo.15.link: https://www.instagram.com/hanamaru_redpanda/
photo.15.tags: laying down, portrait, sample, white face
photo.16: ig://BkPrXe4l4jt/m
photo.16.author: roko_mm
photo.16.commitdate: 2018/7/19
photo.16.link: https://www.instagram.com/roko_mm/
photo.16.tags: portrait, sample, mile, tongue
photo.17: ig://Bk_X2FtlRRg/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2018/7/19
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: portrait
photo.18: ig://BlQA86JFHzu/m
photo.18.author: craig_craig_craig
photo.18.commitdate: 2018/7/28
photo.18.link: https://www.instagram.com/craig_craig_craig/
photo.18.tags: laying down
photo.19: ig://Bltuy01FyYL/m
photo.19.author: fetorus_mami
photo.19.commitdate: 2018/7/28
photo.19.link: https://www.instagram.com/fetorus_mami/
photo.19.tags: shedding
photo.20: ig://BnyGdywFUuG/m
photo.20.author: fetorus_mami
photo.20.commitdate: 2018/9/16
photo.20.link: https://www.instagram.com/fetorus_mami/
photo.20.tags: tree
photo.21: ig://Bn8ruhUl3BT/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2018/9/22
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: smile, tail, tree
photo.22: ig://BotxNDslbLp/m
photo.22.author: apple_jasmine33
photo.22.commitdate: 2018/10/9
photo.22.link: https://www.instagram.com/apple_jasmine33/
photo.22.tags: grooming, laying down, tail
photo.23: ig://BoxdTrqF7nV/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2018/10/11
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.24: ig://Bo6LZSPFfPL/m
photo.24.author: fetorus_mami
photo.24.commitdate: 2018/10/14
photo.24.link: https://www.instagram.com/fetorus_mami/
photo.24.tags: sleeping
photo.25: ig://Bo9A1wxlDso/m
photo.25.author: perie1027vivi
photo.25.commitdate: 2018/10/15
photo.25.link: https://www.instagram.com/perie1027vivi/
photo.25.tags: bamboo, portrait
photo.26: cwdc://WabjzxOADQA.jpg
photo.26.author: fetorus_mami
photo.26.commitdate: 2018/10/23
photo.26.link: https://www.instagram.com/p/BpO-JWXF-YL
photo.26.tags: close-up, portrait, profile, sample
photo.27: ig://BqYZ_ZfFz4k/m
photo.27.author: fetorus_mami
photo.27.commitdate: 2018/11/19
photo.27.link: https://www.instagram.com/fetorus_mami/
photo.27.tags: dish, lunch time, sample, smile
photo.28: ig://Bqi6aC0lIb7/m
photo.28.author: _rifa_p
photo.28.commitdate: 2018/11/23
photo.28.link: https://www.instagram.com/_rifa_p/
photo.28.tags: baby, portrait
photo.29: ig://Brh4_CEF0sk/m
photo.29.author: fetorus_mami
photo.29.commitdate: 2018/12/19
photo.29.link: https://www.instagram.com/fetorus_mami/
photo.30: ig://BsNeLbcltCL/m
photo.30.author: fetorus_mami
photo.30.commitdate: 2019/1/4
photo.30.link: https://www.instagram.com/fetorus_mami/
photo.30.tags: bamboo, portrait
photo.31: ig://BskTuVblJPR/m
photo.31.author: fetorus_mami
photo.31.commitdate: 2019/1/18
photo.31.link: https://www.instagram.com/fetorus_mami/
photo.31.tags: bamboo, smile
photo.32: ig://BsnAvFGloC5/m
photo.32.author: fetorus_mami
photo.32.commitdate: 2019/1/18
photo.32.link: https://www.instagram.com/fetorus_mami/
photo.32.tags: laying down, sample, tail, wink
photo.33: ig://BsnBGAil0S5/m
photo.33.author: fetorus_mami
photo.33.commitdate: 2019/1/18
photo.33.link: https://www.instagram.com/fetorus_mami/
photo.33.tags: sample
photo.34: ig://BsqCZjQlL9J/m
photo.34.author: fetorus_mami
photo.34.commitdate: 2019/1/18
photo.34.link: https://www.instagram.com/fetorus_mami/
photo.34.tags: laying down, paws, upside-down
photo.35: ig://Bt-V4XIFLvy/m
photo.35.author: fetorus_mami
photo.35.commitdate: 2019/2/19
photo.35.link: https://www.instagram.com/fetorus_mami/
photo.36: ig://Bv1khaYlVoh/m
photo.36.author: fetorus_mami
photo.36.commitdate: 2019/4/5
photo.36.link: https://www.instagram.com/fetorus_mami/
photo.36.tags: bamboo, tongue
photo.37: ig://Bxo49RgllEU/m
photo.37.author: fetorus_mami
photo.37.commitdate: 2019/5/21
photo.37.link: https://www.instagram.com/fetorus_mami/
photo.37.tags: flowers
photo.38: ig://Bxw648yF3SZ/m
photo.38.author: fetorus_mami
photo.38.commitdate: 2019/5/30
photo.38.link: https://www.instagram.com/fetorus_mami/
photo.38.tags: portrait, sample
photo.39: ig://Bxzim2_lFDp/m
photo.39.author: fetorus_mami
photo.39.commitdate: 2019/5/30
photo.39.link: https://www.instagram.com/fetorus_mami/
photo.39.tags: tree
photo.40: ig://BzCaxxoBzS7/m
photo.40.author: fetorus_mami
photo.40.commitdate: 2019/6/23
photo.40.link: https://www.instagram.com/fetorus_mami/
photo.40.tags: sample, smile
photo.41: ig://BzI2MHsBka1/m
photo.41.author: ruru_maki
photo.41.commitdate: 2019/6/28
photo.41.link: https://www.instagram.com/ruru_maki/
photo.41.tags: bamboo
photo.42: ig://BzZKJ6ohvFZ/m
photo.42.author: fetorus_mami
photo.42.commitdate: 2019/7/7
photo.42.link: https://www.instagram.com/fetorus_mami/
photo.42.tags: laying down, paws, portrait, sample
photo.43: ig://BzeLOimhK0D/m
photo.43.author: fetorus_mami
photo.43.commitdate: 2019/7/9
photo.43.link: https://www.instagram.com/fetorus_mami/
photo.43.tags: sample, smile
photo.44: ig://Bzf585ah6HL/m
photo.44.author: fetorus_mami
photo.44.commitdate: 2019/7/9
photo.44.link: https://www.instagram.com/fetorus_mami/
photo.44.tags: flowers, portrait, nose, sample
photo.45: ig://B0bDaqjBNE7/m
photo.45.author: fetorus_mami
photo.45.commitdate: 2019/7/28
photo.45.link: https://www.instagram.com/fetorus_mami/
photo.45.tags: bamboo, portrait
photo.46: ig://B0ktGyKh7ol/m
photo.46.author: ssc6105
photo.46.commitdate: 2019/8/2
photo.46.link: https://www.instagram.com/ssc6105/
photo.46.tags: laying down, mofumofu, portrait, tail
photo.47: ig://B0-jJoZhk9U/m
photo.47.author: ssc6105
photo.47.commitdate: 2019/8/12
photo.47.link: https://www.instagram.com/ssc6105/
photo.47.tags: laying down, peek, tail
photo.48: ig://B1L1xSChyxq/m
photo.48.author: kaoru_a358
photo.48.commitdate: 2019/9/14
photo.48.link: https://www.instagram.com/kaoru_a358/
photo.48.tags: laying down, paws, portrait, sleeping
photo.49: ig://B1Z5hE2BbDg/m
photo.49.author: fetorus_mami
photo.49.commitdate: 2019/8/24
photo.49.link: https://www.instagram.com/fetorus_mami/
photo.49.tags: laying down
photo.50: ig://B1d3we4hW-K/m
photo.50.author: fetorus_mami
photo.50.commitdate: 2019/8/24
photo.50.link: https://www.instagram.com/fetorus_mami/
photo.50.tags: laying down, portrait, sample
photo.51: ig://B1umZZtBN1S/m
photo.51.author: fetorus_mami
photo.51.commitdate: 2019/8/29
photo.51.link: https://www.instagram.com/fetorus_mami/
photo.51.tags: laying down, paws, tongue
photo.52: ig://B2q4TDQh-Nj/m
photo.52.author: fetorus_mami
photo.52.commitdate: 2019/10/2
photo.52.link: https://www.instagram.com/fetorus_mami/
photo.52.tags: paws, portrait, smile
photo.53: ig://B3OoBEBBDTn/m
photo.53.author: fetorus_mami
photo.53.commitdate: 2019/10/12
photo.53.link: https://www.instagram.com/fetorus_mami/
photo.53.tags: bamboo, portrait
photo.54: ig://B3cRSLcBcN3/m
photo.54.author: fetorus_mami
photo.54.commitdate: 2019/10/19
photo.54.link: https://www.instagram.com/fetorus_mami/
photo.54.tags: smile, tail, tree
photo.55: ig://B3vTYf-BI5g/m
photo.55.author: fetorus_mami
photo.55.commitdate: 2019/10/21
photo.55.link: https://www.instagram.com/fetorus_mami/
photo.55.tags: sample, smile, white face
photo.56: ig://B36VJyeB4vu/m
photo.56.author: ssc6105
photo.56.commitdate: 2019/10/23
photo.56.link: https://www.instagram.com/ssc6105/
photo.56.tags: bamboo, tail
photo.57: ig://B36hRKKBcL2/m
photo.57.author: fetorus_mami
photo.57.commitdate: 2019/10/23
photo.57.link: https://www.instagram.com/fetorus_mami/
photo.57.tags: mofumofu, tail
photo.58: ig://B4FWt46hqVZ/m
photo.58.author: ifumoto88
photo.58.commitdate: 2019/10/29
photo.58.link: https://www.instagram.com/ifumoto88/
photo.58.tags: portrait, sample
photo.59: ig://B4H66ZRBKVi/m
photo.59.author: panda.daisuki
photo.59.commitdate: 2019/10/28
photo.59.link: https://www.instagram.com/panda.daisuki/
photo.59.tags: laying down, mofumofu, portrait, sample, tail, white face
photo.60: ig://B4zWPsSBHCp/m
photo.60.author: daniele.tokyo
photo.60.commitdate: 2019/11/22
photo.60.link: https://www.instagram.com/daniele.tokyo/
photo.60.tags: laying down, peek, paws, tail, tree
photo.61: ig://B43WV_hhaGY/m
photo.61.author: fetorus_mami
photo.61.commitdate: 2019/11/22
photo.61.link: https://www.instagram.com/fetorus_mami/
photo.61.tags: apple time, paws, sample
photo.62: ig://B6aqX7hhcZH/m
photo.62.author: fetorus_mami
photo.62.commitdate: 2019/12/31
photo.62.link: https://www.instagram.com/fetorus_mami/
photo.62.tags: autumn, portrait
photo.63: cwdc://W-YKXuFADQA.jpg
photo.63.author: wumpwoast
photo.63.commitdate: 2023/8/10
photo.63.link: https://www.instagram.com/p/B7NRbUyhXdq
photo.63.tags: autumn, portrait, sample, whiskers
photo.64: ig://B7Nu0wZhZII/m
photo.64.author: fetorus_mami
photo.64.commitdate: 2020/1/16
photo.64.link: https://www.instagram.com/fetorus_mami/
photo.64.tags: apple time, dish, sample, smile, window
photo.65: ig://B7Ps9kwhH8F/m
photo.65.author: fetorus_mami
photo.65.commitdate: 2020/1/14
photo.65.link: https://www.instagram.com/fetorus_mami/
photo.65.tags: tail, tree
photo.66: cwdc://W-dGyPWADQA.jpg
photo.66.author: wumpwoast
photo.66.commitdate: 2021/6/6
photo.66.link: https://www.instagram.com/p/B7PvolbB5XS
photo.66.tags: peek, portrait, tree
photo.67: ig://B8EafqUBEfM/m
photo.67.author: fetorus_mami
photo.67.commitdate: 2020/2/23
photo.67.link: https://www.instagram.com/fetorus_mami/
photo.67.tags: apple time, paws, sample
photo.68: cwdc://XBGbD-UADQA.jpg
photo.68.author: wumpwoast
photo.68.commitdate: 2021/6/6
photo.68.link: https://www.instagram.com/p/B8kZxc6B4Vq
photo.68.tags: peek, sample, tree
photo.69: ig://B8lVYO3BBxp/m
photo.69.author: fetorus_mami
photo.69.commitdate: 2020/2/26
photo.69.link: https://www.instagram.com/fetorus_mami/
photo.69.tags: apple time, tongue
photo.70: cwdc://XBNGTLIADQA.jpg
photo.70.author: wumpwoast
photo.70.commitdate: 2021/6/6
photo.70.link: https://www.instagram.com/p/B8nvZDUBJRL
photo.70.tags: peek, portrait, sample
photo.71: ig://B9auRhyh3QL/m
photo.71.author: mari_neko3
photo.71.commitdate: 2021/12/8
photo.71.link: https://www.instagram.com/mari_neko3/
photo.71.tags: climb, portrait, tree
photo.72: ig://B91iODUBcQ4/m
photo.72.author: fetorus_mami
photo.72.commitdate: 2021/12/8
photo.72.link: https://www.instagram.com/fetorus_mami/
photo.72.tags: baby, mofumofu, portrait, tail
photo.73: ig://B_AQYScpgcB/m
photo.73.author: fetorus_mami
photo.73.commitdate: 2021/12/8
photo.73.link: https://www.instagram.com/fetorus_mami/
photo.73.tags: close-up, sample, smile, techitechi, whiskers
photo.74: ig://B_Yd_44JtiY/m
photo.74.author: sunnylettuce_2024
photo.74.commitdate: 2021/12/8
photo.74.link: https://www.instagram.com/sunnylettuce_2024/
photo.74.tags: laying down, mofumofu, peek, tail
photo.75: ig://B_pOOpGncpw/m
photo.75.author: ssc6105
photo.75.commitdate: 2021/12/8
photo.75.link: https://www.instagram.com/ssc6105/
photo.75.tags: bamboo, mofumofu, sample, whiskers
photo.76: ig://CAXfCUNH3Ra/m
photo.76.author: fetorus_mami
photo.76.commitdate: 2021/12/8
photo.76.link: https://www.instagram.com/fetorus_mami/
photo.76.tags: close-up, sample, smile, tongue, whiskers
photo.77: ig://CAblghOBqWs/m
photo.77.author: fetorus_mami
photo.77.commitdate: 2021/12/8
photo.77.link: https://www.instagram.com/fetorus_mami/
photo.77.tags: portrait, sample, smile, whiskers
photo.78: ig://CAe8LVnH1ba/m
photo.78.author: fetorus_mami
photo.78.commitdate: 2021/12/8
photo.78.link: https://www.instagram.com/fetorus_mami/
photo.78.tags: mofumofu, peek, portrait, whiskers
photo.79: ig://CB9q2sTB7RU/m
photo.79.author: fetorus_mami
photo.79.commitdate: 2020/7/13
photo.79.link: https://www.instagram.com/fetorus_mami/
photo.79.tags: paws, tail, tree
photo.80: ig://CC7CxqCBDVk/m
photo.80.author: tamazoowalking
photo.80.commitdate: 2023/1/11
photo.80.link: https://www.instagram.com/tamazoowalking/
photo.80.tags: laying down, whiskers
photo.81: ig://CDPZztrBM_H/m
photo.81.author: ssc6105
photo.81.commitdate: 2020/8/21
photo.81.link: https://www.instagram.com/ssc6105/
photo.81.tags: laying down, portrait, tail, yawn
photo.82: ig://CDwJqYJBcA2/m
photo.82.author: craig_craig_craig
photo.82.commitdate: 2020/8/22
photo.82.link: https://www.instagram.com/craig_craig_craig/
photo.82.tags: peek, tail
photo.83: ig://CD2WYUFB6Ix/m
photo.83.author: fetorus_mami
photo.83.commitdate: 2020/8/21
photo.83.link: https://www.instagram.com/fetorus_mami/
photo.83.tags: laying down, portrait, sample, tree
photo.84: ig://CEl6EMeB7ZK/m
photo.84.author: ssc6105
photo.84.commitdate: 2020/9/14
photo.84.link: https://www.instagram.com/ssc6105/
photo.84.tags: laying down, sleeping
photo.85: ig://CFOeLRHBQ0L/m
photo.85.author: craig_craig_craig
photo.85.commitdate: 2020/9/24
photo.85.link: https://www.instagram.com/craig_craig_craig/
photo.85.tags: portrait, sample, tail
photo.86: ig://CFUPQFZhkDF/m
photo.86.author: fetorus_mami
photo.86.commitdate: 2020/9/27
photo.86.link: https://www.instagram.com/fetorus_mami/
photo.86.tags: laying down, paws, peek, tree
photo.87: ig://CFngcNwhPxF/m
photo.87.author: kipekaila
photo.87.commitdate: 2021/12/8
photo.87.link: https://www.instagram.com/kipekaila/
photo.87.tags: eye, peek, portrait, whiskers
photo.88: ig://CGWqRrxhNVG/m
photo.88.author: s.okano521
photo.88.commitdate: 2020/12/2
photo.88.link: https://www.instagram.com/s.okano521/
photo.88.tags: bamboo, paws, smile
photo.89: ig://CHCm_92B97L/m
photo.89.author: ifumoto88
photo.89.commitdate: 2020/12/2
photo.89.link: https://www.instagram.com/ifumoto88/
photo.89.tags: bamboo, paws, sample
photo.90: ig://CHKn8hshmRJ/m
photo.90.author: s.okano521
photo.90.commitdate: 2020/12/2
photo.90.link: https://www.instagram.com/s.okano521/
photo.90.tags: bamboo, sample, smile
photo.91: ig://CHSLH7HhtZ6/m
photo.91.author: s.okano521
photo.91.commitdate: 2020/12/2
photo.91.link: https://www.instagram.com/s.okano521/
photo.91.tags: paws, peek, sample
photo.92: ig://CIr-pC3Bvty/m
photo.92.author: ssc6105
photo.92.commitdate: 2020/12/21
photo.92.link: https://www.instagram.com/ssc6105/
photo.92.tags: bamboo, paws, sample, standing
photo.93: ig://CIyF1baBchM/m
photo.93.author: alto0908
photo.93.commitdate: 2020/12/21
photo.93.link: https://www.instagram.com/alto0908/
photo.93.tags: bamboo, paws, portrait, sample
photo.94: ig://CJcL6xQBHDy/m
photo.94.author: sasapan34
photo.94.commitdate: 2021/1/3
photo.94.link: https://www.instagram.com/sasapan34/
photo.94.tags: whiskers
photo.95: ig://CJdsCIxBwf9/m
photo.95.author: fetorus_mami
photo.95.commitdate: 2021/1/3
photo.95.link: https://www.instagram.com/fetorus_mami/
photo.95.tags: laying down, smile, tree
photo.96: ig://CJlKKcsh-XQ/m
photo.96.author: fetorus_mami
photo.96.commitdate: 2021/1/9
photo.96.link: https://www.instagram.com/fetorus_mami/
photo.96.tags: bamboo, close-up, smile
photo.97: ig://CJ7mf-5hIae/m
photo.97.author: fetorus_mami
photo.97.commitdate: 2021/9/23
photo.97.link: https://www.instagram.com/fetorus_mami/
photo.97.tags: bamboo, close-up, paws
photo.98: ig://CKHtrjZBKXA/m
photo.98.author: fetorus_mami
photo.98.commitdate: 2021/9/23
photo.98.link: https://www.instagram.com/fetorus_mami/
photo.98.tags: bamboo, paws, tongue
photo.99: ig://CLgzzPLh-5f/m
photo.99.author: fetorus_mami
photo.99.commitdate: 2021/3/18
photo.99.link: https://www.instagram.com/fetorus_mami/
photo.99.tags: bamboo, paws, sample
photo.100: ig://CNMf5P0BgCX/m
photo.100.author: panda.daisuki
photo.100.commitdate: 2021/4/3
photo.100.link: https://www.instagram.com/panda.daisuki/
photo.100.tags: bamboo, eye, paws, sample
photo.101: ig://COTqnvHBxSF/m
photo.101.author: sunnylettuce_2024
photo.101.commitdate: 2021/12/19
photo.101.link: https://www.instagram.com/sunnylettuce_2024/
photo.101.tags: close-up, nose, sample, whiskers
photo.102: ig://COZLnduBrUa/m
photo.102.author: sunnylettuce_2024
photo.102.commitdate: 2021/5/3
photo.102.link: https://www.instagram.com/sunnylettuce_2024/
photo.102.tags: paws, standing, whiskers
photo.103: ig://COaIt3Fh1y0/m
photo.103.author: fetorus_mami
photo.103.commitdate: 2021/8/11
photo.103.link: https://www.instagram.com/fetorus_mami/
photo.103.tags: peek
photo.104: ig://COnJ-ndBTSc/m
photo.104.author: mini_cochi
photo.104.commitdate: 2021/6/4
photo.104.link: https://www.instagram.com/mini_cochi/
photo.104.tags: bamboo, close-up, paws, portrait, sample, smile
photo.105: ig://COxjd5nhKv7/m
photo.105.author: fetorus_mami
photo.105.commitdate: 2021/6/6
photo.105.link: https://www.instagram.com/fetorus_mami/
photo.105.tags: portrait, sample, whiskers
photo.106: ig://CPLGSqXhlf-/m
photo.106.author: fetorus_mami
photo.106.commitdate: 2021/7/7
photo.106.link: https://www.instagram.com/fetorus_mami/
photo.106.tags: bridge, laying down, sample, tree
photo.107: ig://CP73AEPhQCN/m
photo.107.author: fetorus_mami
photo.107.commitdate: 2021/9/23
photo.107.link: https://www.instagram.com/fetorus_mami/
photo.107.tags: laying down, tail, tree
photo.108: ig://CQKLA1OB1Gh/m
photo.108.author: miis_98
photo.108.commitdate: 2021/6/19
photo.108.link: https://www.instagram.com/miis_98/
photo.108.tags: bamboo, paws, portrait, sample, standing
photo.109: ig://CQhOLCpBr3U/m
photo.109.author: panda.daisuki
photo.109.commitdate: 2021/9/23
photo.109.link: https://www.instagram.com/panda.daisuki/
photo.109.tags: portrait, sample, whiskers
photo.110: ig://CQiY7Z6BYTX/m
photo.110.author: ssc6105
photo.110.commitdate: 2021/7/3
photo.110.link: https://www.instagram.com/ssc6105/
photo.110.tags: bamboo, paws, sample, whiskers
photo.111: ig://CR6MSQWhOMm/m
photo.111.author: fetorus_mami
photo.111.commitdate: 2021/8/26
photo.111.link: https://www.instagram.com/fetorus_mami/
photo.111.tags: paws, sample, tail, whiskers
photo.112: ig://CT9553-lLjT/m
photo.112.author: fetorus_mami
photo.112.commitdate: 2022/1/19
photo.112.link: https://www.instagram.com/fetorus_mami/
photo.112.tags: bridge, paws, peek, smile
photo.113: ig://CVsqjkFpVP5/m
photo.113.author: fetorus_mami
photo.113.commitdate: 2022/2/6
photo.113.link: https://www.instagram.com/fetorus_mami/
photo.113.tags: peek, tree, whiskers
photo.114: ig://CVwDagJhOl1/m
photo.114.author: rie_panda55
photo.114.commitdate: 2021/11/15
photo.114.link: https://www.instagram.com/rie_panda55/
photo.114.tags: bamboo, paws, peek, portrait
photo.115: ig://CXKXarfp27O/m
photo.115.author: fetorus_mami
photo.115.commitdate: 2021/12/19
photo.115.link: https://www.instagram.com/fetorus_mami/
photo.115.tags: bridge, laying down, paws, portrait, sample, tree
photo.116: ig://CXKX2zZpI_-/m
photo.116.author: fetorus_mami
photo.116.commitdate: 2021/12/19
photo.116.link: https://www.instagram.com/fetorus_mami/
photo.116.tags: peek, smile, tree
photo.117: ig://CXKYbFxJFQ2/m
photo.117.author: fetorus_mami
photo.117.commitdate: 2021/12/19
photo.117.link: https://www.instagram.com/fetorus_mami/
photo.117.tags: peek, tail, tree
photo.118: ig://CXLjabKhLJG/m
photo.118.author: ssc6105
photo.118.commitdate: 2021/12/19
photo.118.link: https://www.instagram.com/ssc6105/
photo.118.tags: close-up, sample, whiskers
photo.119: ig://CXMOY8CB-gC/m
photo.119.author: alto0908
photo.119.commitdate: 2021/12/19
photo.119.link: https://www.instagram.com/alto0908/
photo.119.tags: portrait, sample, whiskers
photo.120: ig://CXOPjEolQVz/m
photo.120.author: fetorus_mami
photo.120.commitdate: 2021/12/19
photo.120.link: https://www.instagram.com/fetorus_mami/
photo.120.tags: smile
photo.121: ig://CXOS1WqlnRh/m
photo.121.author: fetorus_mami
photo.121.commitdate: 2021/12/19
photo.121.link: https://www.instagram.com/fetorus_mami/
photo.121.tags: baby
photo.122: ig://CXOTzQXFyQH/m
photo.122.author: fetorus_mami
photo.122.commitdate: 2021/12/19
photo.122.link: https://www.instagram.com/fetorus_mami/
photo.122.tags: baby, laying down, mofumofu, whiskers
photo.123: ig://CXSCBCWPbT5/m
photo.123.author: fetorus_mami
photo.123.commitdate: 2021/12/22
photo.123.link: https://www.instagram.com/fetorus_mami/
photo.123.tags: baby, mofumofu, paws, sample, whiskers
photo.124: ig://CXgT5yGFeLz/m
photo.124.author: fetorus_mami
photo.124.commitdate: 2021/12/19
photo.124.link: https://www.instagram.com/fetorus_mami/
photo.124.tags: paws, sample, whiskers
photo.125: ig://CXkIsZ6JPZu/m
photo.125.author: fetorus_mami
photo.125.commitdate: 2021/12/19
photo.125.link: https://www.instagram.com/fetorus_mami/
photo.125.tags: paws, portrait, sample, tree, wink
photo.126: cwdc://X3H-clBADQA.jpg
photo.126.author: ck.chie
photo.126.commitdate: 2021/12/19
photo.126.link: https://www.instagram.com/p/CXlLdwQvrti
photo.126.tags: bamboo, paws, sample, smile, whiskers
photo.127: ig://CXpB1z_BT2-/m
photo.127.author: fetorus_mami
photo.127.commitdate: 2021/12/19
photo.127.link: https://www.instagram.com/fetorus_mami/
photo.127.tags: autumn, paws, whiskers
photo.128: ig://CXyCDPbrh0Z/m
photo.128.author: fetorus_mami
photo.128.commitdate: 2022/1/7
photo.128.link: https://www.instagram.com/fetorus_mami/
photo.128.tags: bamboo, smile, whiskers
photo.129: ig://CXyXnv1LcNB/m
photo.129.author: mini_cochi
photo.129.commitdate: 2022/1/7
photo.129.link: https://www.instagram.com/mini_cochi/
photo.129.tags: close-up, portrait, sample, whiskers
photo.130: ig://CX3JTBcr6f-/m
photo.130.author: fetorus_mami
photo.130.commitdate: 2022/1/7
photo.130.link: https://www.instagram.com/fetorus_mami/
photo.130.tags: autumn, peek, whiskers
photo.131: ig://CYTZMKKvtCT/m
photo.131.author: fetorus_mami
photo.131.commitdate: 2022/1/7
photo.131.link: https://www.instagram.com/fetorus_mami/
photo.131.tags: bamboo, close-up, mofumofu, sample, smile
photo.132: ig://CYdsnKIPMe_/m
photo.132.author: fetorus_mami
photo.132.commitdate: 2022/2/5
photo.132.link: https://www.instagram.com/fetorus_mami/
photo.132.tags: bamboo, paws, sample, smile
photo.133: ig://CYkwdUrLsnE/m
photo.133.author: fetorus_mami
photo.133.commitdate: 2022/4/12
photo.133.link: https://www.instagram.com/fetorus_mami/
photo.133.tags: peek, whiskers
photo.134: ig://CYpdQkHvz28/m
photo.134.author: otenba_redpanda
photo.134.commitdate: 2022/1/29
photo.134.link: https://www.instagram.com/otenba_redpanda/
photo.134.tags: mofumofu, portrait, videolink, whiskers
photo.135: ig://CYyzmxnlCz3/m
photo.135.author: mini_cochi
photo.135.commitdate: 2023/3/9
photo.135.link: https://www.instagram.com/mini_cochi/
photo.135.tags: bamboo, mofumofu, portrait, sample, whiskers
photo.136: ig://CYzpE4ChvBv/m
photo.136.author: ssc6105
photo.136.commitdate: 2022/3/19
photo.136.link: https://www.instagram.com/ssc6105/
photo.136.tags: paws, tail, whiskers
photo.137: ig://CZCCZSBLHat/m
photo.137.author: fetorus_mami
photo.137.commitdate: 2022/2/9
photo.137.link: https://www.instagram.com/fetorus_mami/
photo.137.tags: bamboo, paws, sample, whiskers
photo.138: ig://CZLLegQvWvB/m
photo.138.author: fetorus_mami
photo.138.commitdate: 2022/4/10
photo.138.link: https://www.instagram.com/fetorus_mami/
photo.138.tags: whiskers
photo.139: ig://CZRwedTFvI5/m
photo.139.author: fetorus_mami
photo.139.commitdate: 2022/2/19
photo.139.link: https://www.instagram.com/fetorus_mami/
photo.139.tags: bamboo, bite, close-up, paws
photo.140: ig://CZW918Lln1N/m
photo.140.author: fetorus_mami
photo.140.commitdate: 2022/3/19
photo.140.link: https://www.instagram.com/fetorus_mami/
photo.140.tags: peek, whiskers
photo.141: ig://CZxvNYGpIXt/m
photo.141.author: fetorus_mami
photo.141.commitdate: 2022/3/6
photo.141.link: https://www.instagram.com/fetorus_mami/
photo.141.tags: bamboo, close-up, paws, whiskers
photo.142: ig://CZ3iqe5vS2H/m
photo.142.author: fetorus_mami
photo.142.commitdate: 2022/3/9
photo.142.link: https://www.instagram.com/fetorus_mami/
photo.142.tags: bamboo, close-up, paws
photo.143: ig://CaZz7IZBA6V/m
photo.143.author: fetorus_mami
photo.143.commitdate: 2022/4/8
photo.143.link: https://www.instagram.com/fetorus_mami/
photo.143.tags: mofumofu, paws, white face
photo.144: ig://CbFiK-PBCk4/m
photo.144.author: minatomirai215
photo.144.commitdate: 2022/3/19
photo.144.link: https://www.instagram.com/minatomirai215/
photo.144.tags: peek, portrait, sample, tree
photo.145: ig://Ccxkd5Sv8Pm/m
photo.145.author: fetorus_mami
photo.145.commitdate: 2022/6/3
photo.145.link: https://www.instagram.com/fetorus_mami/
photo.145.tags: close-up, smile, whiskers
photo.146: ig://CeCqGkWvLYM/m
photo.146.author: fetorus_mami
photo.146.commitdate: 2022/6/29
photo.146.link: https://www.instagram.com/fetorus_mami/
photo.146.tags: laying down, peek, sample, whiskers
photo.147: ig://CfOOFOAP9KQ/m
photo.147.author: fetorus_mami
photo.147.commitdate: 2022/7/22
photo.147.link: https://www.instagram.com/fetorus_mami/
photo.147.tags: whiskers, white face
photo.148: ig://CfO4h4_PoXL/m
photo.148.author: minatomirai215
photo.148.commitdate: 2022/7/22
photo.148.link: https://www.instagram.com/minatomirai215/
photo.148.tags: bamboo, bite, paws, portrait, standing
photo.149: ig://CfSzXfBPsIA/m
photo.149.author: fetorus_mami
photo.149.commitdate: 2022/7/9
photo.149.link: https://www.instagram.com/fetorus_mami/
photo.149.tags: bamboo, mofumofu, sample, smile, wink
photo.150: ig://Cgeg-2Bvbbu/m
photo.150.author: fetorus_mami
photo.150.commitdate: 2022/8/5
photo.150.link: https://www.instagram.com/fetorus_mami/
photo.150.tags: portrait, sample
photo.151: ig://Cn197tHv6ow/m
photo.151.author: fetorus_mami
photo.151.commitdate: 2023/2/25
photo.151.link: https://www.instagram.com/fetorus_mami/
photo.151.tags: bamboo, sample, techitechi
photo.152: ig://CqNzsNVvbLG/m
photo.152.author: fetorus_mami
photo.152.commitdate: 2023/4/21
photo.152.link: https://www.instagram.com/fetorus_mami/
photo.152.tags: paws, peek, sample, whiskers
photo.153: ig://Ct6p79mPPYy/m
photo.153.author: fetorus_mami
photo.153.commitdate: 2023/8/8
photo.153.link: https://www.instagram.com/fetorus_mami/
photo.153.tags: peek, tree
photo.154: ig://CwjbNQCPzWv/m
photo.154.author: fetorus_mami
photo.154.commitdate: 2023/9/15
photo.154.link: https://www.instagram.com/fetorus_mami/
photo.154.tags: close-up, sample, whiskers
species: 2
studbook.id: 1772
uncertainty: exact location.2 date (git history)
zoo: 56
