[panda]
_id: 198
birthday: 2010/7/10
birthplace: 7
children: 51, 284, 200
commitdate: 2018/7/22
death: 2018/6/1
en.name: Lily
en.nicknames: none
en.othernames: none
es.name: Lily
es.nicknames: none
es.othernames: Lili
gender: f
ja.name: リリィ
ja.nicknames: none
ja.othernames: none
language.order: ja, es, en
litter: 60
location.1: 7, 2010/7/10
location.2: 9, 2012/4/23
location.3: 56, 2015/5/1
photo.1: cwdc://UjgiJnuADQA.jpg
photo.1.author: kota795
photo.1.commitdate: 2018/12/26
photo.1.link: ig://txdURnOPkj
photo.1.tags: portrait, profile, sample, tree
photo.2: https://www.codaworry.com/images/rpf/lily-1-santiago.jpg
photo.2.author: shin-lachitina
photo.2.commitdate: 2019/4/11
photo.2.link: https://shinlachi.exblog.jp/20199319/
photo.2.tags: bamboo, snow
photo.3: cwdc://UpN8uVuADQA.jpg
photo.3.author: cristobal.osorio2019
photo.3.commitdate: 2020/3/25
photo.3.link: ig://woKmonEg7I
photo.3.tags: close-up, portrait, whiskers
photo.4: cwdc://UwQx8enADQA.jpg
photo.4.author: rootsandloyalty
photo.4.commitdate: 2024/3/17
photo.4.link: ig://0JlNtDhVpK
photo.4.tags: keeper, portrait, tail
photo.5: cwdc://UygqYaGADQB.jpg
photo.5.author: rootsandloyalty
photo.5.commitdate: 2024/3/17
photo.5.link: ig://1RhbqzBVo_
photo.5.tags: close-up, lips, portrait, sample, videolink, whiskers
photo.6: cwdc://VAPfS_qADQA.jpg
photo.6.author: cbdsign.cl
photo.6.commitdate: 2018/12/26
photo.6.link: ig://8I749lIXNe
photo.6.tags: laying down, portrait, sample, whiskers
photo.7: cwdc://VHoskpUADQA.jpg
photo.7.author: alucena71
photo.7.commitdate: 2019/10/31
photo.7.link: ig://_1ihyaMTVq
photo.7.tags: close-up, laying down, portrait, whiskers
photo.8: cwdc://VtaDR_tADQA.jpg
photo.8.author: pili_santelices
photo.8.commitdate: 2019/10/31
photo.8.link: ig://BSuN4dmlWh2
photo.8.tags: peek, portrait, tree, whiskers
photo.9: cwdc://V7f3Z-SADQB.jpg
photo.9.author: sophierockshots
photo.9.commitdate: 2019/5/22
photo.9.link: ig://BZxH8c5BJzQ
photo.9.tags: close-up, sleeping, tail, window
photo.10: cwdc://V7f33bOADQD.jpg
photo.10.author: sophierockshots
photo.10.commitdate: 2019/10/31
photo.10.link: ig://BZxILLXBdJS
photo.10.tags: portrait, tail
photo.11: cwdc://V7f4dPgADQC.jpg
photo.11.author: sophierockshots
photo.11.commitdate: 2019/5/22
photo.11.link: ig://BZxIeFgByWE
photo.11.tags: blink, mofumofu, portrait, sample, tail
photo.12: cwdc://V8XYnpyADQA.jpg
photo.12.author: sophierockshots
photo.12.commitdate: 2019/5/22
photo.12.link: ig://BaM4jSpBdiO
photo.12.tags: paws, whiskers
photo.13: cwdc://WOU_4zsADQA.jpg
photo.13.author: from_chile
photo.13.commitdate: 2019/10/31
photo.13.link: ig://BjLsL3mAfPQ
photo.13.tags: paws, tail
photo.14: cwdc://WOVAE98ADQB.jpg
photo.14.author: from_chile
photo.14.commitdate: 2019/10/31
photo.14.link: ig://BjLsR8uAbO8
photo.14.tags: mofumofu, whiskers
photo.15: cwdc://WXfWa0dADQC.jpg
photo.15.author: rootsandloyalty
photo.15.commitdate: 2024/3/17
photo.15.link: ig://Bnw3c3-nft1
photo.15.tags: close-up, laying down, mofumofu, portrait, sample, whiskers
species: 2
studbook.id: 10110
uncertainty: death date
zoo: 56
