[panda]
_id: 199
birthday: 2010/7/2
birthplace: 7
children: 51, 284, 200
death: 2017/8/21
en.name: Kouta
en.nicknames: none
en.othernames: Kōta
es.name: Kouta
es.nicknames: none
es.othernames: none
gender: m
jp.name: コウタ
jp.nicknames: none
jp.othernames: none
language.order: jp, es, en
litter: 19
location.1: 8, 2010/7/2
location.2: 9, 2012/12/17
location.3: 56, 2015/5/1
photo.1: https://www.codaworry.com/images/rpf/kouta-1-santiago.jpg
photo.1.author: gachon_kudo
photo.1.link: https://gachon.exblog.jp/i12/
photo.1.tags: profile, smile
photo.2: https://www.codaworry.com/images/rpf/kouta-2-santiago.jpg
photo.2.author: gachon_kudo
photo.2.link: https://gachon.exblog.jp/i12/
photo.2.tags: smile
photo.3: https://www.instagram.com/p/BGKzZBbDxAx/media/?size=m
photo.3.author: malufalco
photo.3.link: https://www.instagram.com/malufalco/
photo.3.tags: flowers
photo.4: https://www.instagram.com/p/BBgfrBvjxAN/media/?size=m
photo.4.author: malufalco
photo.4.link: https://www.instagram.com/malufalco/
photo.4.tags: bamboo
photo.5: https://www.instagram.com/p/BPdE285g4vt/media/?size=m
photo.5.author: photodme
photo.5.link: https://www.instagram.com/photodme/
photo.6: photo.6: https://www.instagram.com/p/BZxILLXBdJS/media/?size=m
photo.6.author: sophierockshots
photo.6.link: https://www.instagram.com/sophierockshots/
species: 2
zoo: 56
