[panda]
_id: 169
birthday: 2015/7/4
birthplace: 48
children: none
commitdate: 2018/7/12
en.name: Will Smith
en.nicknames: Will-bear, Punk Butt, Prince William
en.othernames: Willbear, Will
gender: m
ja.name: ウィル・スミス
ja.nicknames: ウィル, ウィルスミス
ja.othernames: none
language.order: en, ja
litter: none
location.1: 48, 2015/7/4
location.2: 47, 2016/4/27
photo.1: ig://BLefdtwhQu_/m
photo.1.author: hhpzoo
photo.1.commitdate: 2020/4/1
photo.1.link: https://www.instagram.com/hhpzoo/
photo.1.tags: peek, whiskers
photo.2: ig://BMrmltmBo33/m
photo.2.author: zookeeper_aj
photo.2.commitdate: 2020/4/1
photo.2.link: https://www.instagram.com/hhpzoo/
photo.2.tags: bamboo, laying down, peek
photo.3: ig://BSv36ishZA7/m
photo.3.author: zookeeper_aj
photo.3.commitdate: 2020/4/1
photo.3.link: https://www.instagram.com/zookeeper_aj/
photo.3.tags: bridge, tail, white face
photo.4: ig://BUMkwRPBTyu/m
photo.4.author: zookeeper_aj
photo.4.commitdate: 2018/7/26
photo.4.link: https://www.instagram.com/zookeeper_aj/
photo.5: ig://BZHbEajn-7N/m
photo.5.author: zookeeper_aj
photo.5.commitdate: 2020/4/1
photo.5.link: https://www.instagram.com/zookeeper_aj/
photo.6: cwdc://V-yugYDADQA.jpg
photo.6.author: wumpwoast
photo.6.commitdate: 2018/7/26
photo.6.link: https://www.instagram.com/p/BbajfpxlOXV
photo.6.tags: 
photo.7: cwdc://WHO_p-JADQA.jpg
photo.7.author: wumpwoast
photo.7.commitdate: 2018/7/26
photo.7.link: https://www.instagram.com/p/BfosEc0gvOj
photo.7.tags: in love, portrait, tail
photo.8: ig://BgZtoFgAb9T/m
photo.8.author: hhpzoo
photo.8.commitdate: 2020/4/1
photo.8.link: https://www.instagram.com/hhpzoo/
photo.9: ig://BgaQnKznB0L/m
photo.9.author: zookeeper_aj
photo.9.commitdate: 2020/4/1
photo.9.link: https://www.instagram.com/zookeeper_aj/
photo.9.tags: techitechi, whiskers
photo.10: cwdc://WKeFqMMADQA.jpg
photo.10.author: wumpwoast
photo.10.commitdate: 2018/7/26
photo.10.link: https://www.instagram.com/p/BhQPEj2ACCT
photo.10.tags: bamboo, laying down
photo.11: cwdc://WQKP5s8ADQA.jpg
photo.11.author: wumpwoast
photo.11.commitdate: 2018/7/26
photo.11.link: https://www.instagram.com/p/BkGUMUOFgmd
photo.11.tags: air tasting, paws, tongue
photo.12: ig://BlrOyU7Hr0y/m
photo.12.author: alyss_or_rose
photo.12.commitdate: 2020/5/25
photo.12.link: https://www.instagram.com/alyss_or_rose/
photo.12.tags: mofumofu, tail, tree, white face
photo.13: cwdc://WUqO9cWADQA.jpg
photo.13.author: wumpwoast
photo.13.commitdate: 2020/4/1
photo.13.link: https://www.instagram.com/p/BmWTuL7F3nk
photo.13.tags: lunch time, paws, portrait
photo.14: ig://Bm7LHiFnxAo/m
photo.14.author: zookeeper_aj
photo.14.commitdate: 2018/8/30
photo.14.link: https://www.instagram.com/zookeeper_aj/
photo.14.tags: dish, lunch time
photo.15: ig://BoJsm2lhiRE/m
photo.15.author: zookeeper_aj
photo.15.commitdate: 2018/9/25
photo.15.link: https://www.instagram.com/zookeeper_aj/
photo.15.tags: profile, tongue
photo.16: ig://BrGv8uQjOnf/m
photo.16.author: hhpzoo
photo.16.commitdate: 2019/4/8
photo.16.link: https://www.instagram.com/hhpzoo/
photo.16.tags: smile, white face
photo.17: cwdc://WgZkN70ADQA.jpg
photo.17.author: wumpwoast
photo.17.commitdate: 2019/1/4
photo.17.link: https://www.instagram.com/p/BsN-WbqF55X
photo.17.tags: bamboo
photo.18: cwdc://Whzvzo3ADQA.jpg
photo.18.author: wumpwoast
photo.18.commitdate: 2019/1/24
photo.18.link: https://www.instagram.com/p/Bs7EJSLl6LK
photo.18.tags: smile, tail
photo.19: cwdc://WkfwJAcADQA.jpg
photo.19.author: wumpwoast
photo.19.commitdate: 2019/3/2
photo.19.link: https://www.instagram.com/p/BuRET9-Fjsf
photo.19.tags: peek
photo.20: cwdc://WmPS-faADQA.jpg
photo.20.author: wumpwoast
photo.20.commitdate: 2019/3/21
photo.20.link: https://www.instagram.com/p/BvI1utdFKYQ
photo.20.tags: bamboo
photo.21: cwdc://Wn5XKr6ADQA.jpg
photo.21.author: wumpwoast
photo.21.commitdate: 2019/4/7
photo.21.link: https://www.instagram.com/p/Bv930ztFznn
photo.21.tags: paws, pooping, smile
photo.22: cwdc://Wopj4RUADQA.jpg
photo.22.author: wumpwoast
photo.22.commitdate: 2020/4/1
photo.22.link: https://www.instagram.com/p/BwV-LmaFkdA
photo.22.tags: portrait, tail
photo.23: cwdc://Wq8ZOK9ADQA.jpg
photo.23.author: wumpwoast
photo.23.commitdate: 2019/5/16
photo.23.link: https://www.instagram.com/p/BxfY2jOleUn
photo.23.tags: bamboo, dish, paws, standing
photo.24: cwdc://WsHXQxqADQA.jpg
photo.24.author: wumpwoast
photo.24.commitdate: 2019/6/13
photo.24.link: https://www.instagram.com/p/ByE332lBhDh
photo.24.tags: bamboo
photo.25: cwdc://WsaHx4dADQA.jpg
photo.25.author: wumpwoast
photo.25.commitdate: 2019/6/13
photo.25.link: https://www.instagram.com/p/ByOQIZ-hKq_
photo.25.tags: bamboo, tongue
photo.26: cwdc://WsdpUO1ADQA.jpg
photo.26.author: wumpwoast
photo.26.commitdate: 2019/6/13
photo.26.link: https://www.instagram.com/p/ByQA5lKh1EO
photo.26.tags: 
photo.27: cwdc://WtBtaZqADQA.jpg
photo.27.author: wumpwoast
photo.27.commitdate: 2019/6/13
photo.27.link: https://www.instagram.com/p/ByiC8qlBISj
photo.27.tags: door, lunch time
photo.28: cwdc://WwFmEkzADQA.jpg
photo.28.author: wumpwoast
photo.28.commitdate: 2019/7/18
photo.28.link: https://www.instagram.com/p/B0D_RwJh2YV
photo.28.tags: peek, portrait
photo.29: cwdc://WyDmK5CADQA.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2019/8/13
photo.29.link: https://www.instagram.com/p/B1C_U6RBwNK
photo.29.tags: bamboo, bite, wink
photo.30: cwdc://W0id-uaADQA.jpg
photo.30.author: wumpwoast
photo.30.commitdate: 2019/9/14
photo.30.link: https://www.instagram.com/p/B2SbO09B865
photo.30.tags: door, laying down, peek, portrait
photo.31: ig://B2axxuwgng8/m
photo.31.author: zookeeper_aj
photo.31.commitdate: 2019/9/21
photo.31.link: https://www.instagram.com/zookeeper_aj/
photo.31.tags: laying down, peek
photo.32: cwdc://W0_wp5oADQA.jpg
photo.32.author: wumpwoast
photo.32.commitdate: 2019/9/18
photo.32.link: https://www.instagram.com/p/B2hEkakBBfn
photo.32.tags: portrait
photo.33: ig://B2riytHgOPb/m
photo.33.author: zookeeper_aj
photo.33.commitdate: 2019/9/26
photo.33.link: https://www.instagram.com/zookeeper_aj/
photo.33.tags: lunch time, paws
photo.34: cwdc://W2iJ9DlADQA.jpg
photo.34.author: wumpwoast
photo.34.commitdate: 2021/6/19
photo.34.link: https://www.instagram.com/p/B3SRN_ihjtM
photo.34.tags: peek, portrait, tail
photo.35: cwdc://W3DEm-xADQA.jpg
photo.35.author: wumpwoast
photo.35.commitdate: 2019/10/15
photo.35.link: https://www.instagram.com/p/B3iui9Ihff8
photo.35.tags: portrait, smile, tail
photo.36: cwdc://W3OtmBDADQA.jpg
photo.36.author: wumpwoast
photo.36.commitdate: 2019/10/15
photo.36.link: https://www.instagram.com/p/B3ojCeRhUP7
photo.36.tags: bamboo, bridge
photo.37: ig://B4SMkKgDQr-/m
photo.37.author: hhpzoo
photo.37.commitdate: 2019/11/1
photo.37.link: https://www.instagram.com/hhpzoo/
photo.37.tags: pumpkin, smile, tongue
photo.38: cwdc://W4lKNLPADQA.jpg
photo.38.author: wumpwoast
photo.38.commitdate: 2019/11/1
photo.38.link: https://www.instagram.com/p/B4TxWDXhUJl
photo.38.tags: portrait, whiskers
photo.39: cwdc://W5ZRlJBADQA.jpg
photo.39.author: wumpwoast
photo.39.commitdate: 2019/11/17
photo.39.link: https://www.instagram.com/p/B4t1CCQh6Ms
photo.39.tags: portrait, techitechi
photo.40: ig://B4x29vAAnys/m
photo.40.author: zookeeper_aj
photo.40.commitdate: 2019/11/17
photo.40.link: https://www.instagram.com/zookeeper_aj/
photo.40.tags: smile
photo.41: cwdc://W5yguoUADQA.jpg
photo.41.author: wumpwoast
photo.41.commitdate: 2019/11/27
photo.41.link: https://www.instagram.com/p/B46cmx6BeVZ
photo.41.tags: laying down, portrait, tail
photo.42: ig://B5bMmNfgxRi/m
photo.42.author: zookeeper_aj
photo.42.commitdate: 2019/11/29
photo.42.link: https://www.instagram.com/zookeeper_aj/
photo.43: cwdc://W7MvbthADQA.jpg
photo.43.author: wumpwoast
photo.43.commitdate: 2019/12/7
photo.43.link: https://www.instagram.com/p/B5nj9UghzU_
photo.43.tags: peek, portrait
photo.44: ig://B5yPioSAzao/m
photo.44.author: zookeeper_aj
photo.44.commitdate: 2019/12/11
photo.44.link: https://www.instagram.com/zookeeper_aj/
photo.44.tags: bamboo, bite, paws
photo.45: cwdc://W7_5iUTADQA.jpg
photo.45.author: wumpwoast
photo.45.commitdate: 2021/6/19
photo.45.link: https://www.instagram.com/p/B6BJAn5h4ke
photo.45.tags: bamboo, portrait, tongue
photo.46: cwdc://W-p-yGCADQA.jpg
photo.46.author: wumpwoast
photo.46.commitdate: 2020/1/16
photo.46.link: https://www.instagram.com/p/B7WLogxBejV
photo.46.tags: bamboo, bite, portrait, whiskers, white face
photo.47: cwdc://XARPiv8ADQA.jpg
photo.47.author: wumpwoast
photo.47.commitdate: 2020/2/7
photo.47.link: https://www.instagram.com/p/B8J0A1uBt_c
photo.47.tags: bamboo, portrait, tongue
photo.48: ig://B8VLMFtgZai/m
photo.48.author: zookeeper_aj
photo.48.commitdate: 2020/2/16
photo.48.link: https://www.instagram.com/zookeeper_aj/
photo.48.tags: bamboo
photo.49: cwdc://XDqIaITADQA.jpg
photo.49.author: wumpwoast
photo.49.commitdate: 2020/3/26
photo.49.link: https://www.instagram.com/p/B92Qch5hx1f
photo.49.tags: portrait, whiskers
photo.50: cwdc://XDuXdy3ADQA.jpg
photo.50.author: wumpwoast
photo.50.commitdate: 2020/3/26
photo.50.link: https://www.instagram.com/p/B94X-XLnRC6
photo.50.tags: blink, portrait
photo.51: ig://CAtRkjHDs3g/m
photo.51.author: hhpzoo
photo.51.commitdate: 2020/9/3
photo.51.link: https://www.instagram.com/hhpzoo/
photo.51.tags: lunch time, paws, portrait, whiskers
photo.52: ig://CEzQVlgF2uZ/m
photo.52.author: hhpzoo
photo.52.commitdate: 2020/9/14
photo.52.link: https://www.instagram.com/hhpzoo/
photo.52.tags: close-up, keeper, lunch time, whiskers
photo.53: cwdc://XSkKsOWADQA.jpg
photo.53.author: wumpwoast
photo.53.commitdate: 2021/6/6
photo.53.link: https://www.instagram.com/p/CFTRlk7BdEw
photo.53.tags: bamboo, bite, portrait
photo.54: ig://CG2k5XZL5Ri/m
photo.54.author: hhpzoo
photo.54.commitdate: 2020/10/27
photo.54.link: https://www.instagram.com/hhpzoo/
photo.54.tags: bamboo, close-up, tongue
photo.55: ig://CMfYM8An3aG/m
photo.55.author: hhpzoo
photo.55.commitdate: 2021/3/29
photo.55.link: https://www.instagram.com/hhpzoo/
photo.55.tags: close-up, mofumofu, portrait, whiskers
photo.56: ig://CO8oQzogW46/m
photo.56.author: bayareaaazk
photo.56.commitdate: 2021/6/16
photo.56.link: https://www.instagram.com/bayareaaazk/
photo.56.tags: close-up, dish, white face
photo.57: cwdc://XoIH5wVADQA.jpg
photo.57.author: wumpwoast
photo.57.commitdate: 2021/6/16
photo.57.link: https://www.instagram.com/p/CQFQMV6hGLi
photo.57.tags: bamboo, paws, portrait, smile
photo.58: ig://CQ6UZ3erLbs/m
photo.58.author: hhpzoo
photo.58.commitdate: 2021/7/4
photo.58.link: https://www.instagram.com/hhpzoo/
photo.58.tags: bamboo, paws, tongue
photo.59: cwdc://XqQz0KJADQA.jpg
photo.59.author: wumpwoast
photo.59.commitdate: 2021/7/19
photo.59.link: https://www.instagram.com/p/CRJmJi0hQ47
photo.59.tags: bamboo, portrait, smile
photo.60: cwdc://XqSz-sMADQA.jpg
photo.60.author: wumpwoast
photo.60.commitdate: 2021/7/11
photo.60.link: https://www.instagram.com/p/CRKmOz2BAef
photo.60.tags: close-up, dish, lunch time, smile, tail
photo.61: cwdc://XsykZM6ADQA.jpg
photo.61.author: wumpwoast
photo.61.commitdate: 2021/8/10
photo.61.link: https://www.instagram.com/p/CSaecENFcVr
photo.61.tags: bamboo, bite, paws, portrait
photo.62: cwdc://Xs31zzNADQA.jpg
photo.62.author: wumpwoast
photo.62.commitdate: 2021/10/31
photo.62.link: https://www.instagram.com/p/CSdHJXWl8Zk
photo.62.tags: dish, paws, portrait
photo.63: cwdc://Xxo22fXADQA.jpg
photo.63.author: wumpwoast
photo.63.commitdate: 2021/10/31
photo.63.link: https://www.instagram.com/p/CU1nqtbr1rq
photo.63.tags: laying down, peek, portrait
photo.64: cwdc://XyHD8olADQA.jpg
photo.64.author: wumpwoast
photo.64.commitdate: 2021/10/17
photo.64.link: https://www.instagram.com/p/CVEuNyCrpGJ
photo.64.tags: close-up, lunch time, paws, portrait
photo.65: cwdc://Xzz-SPHADQA.jpg
photo.65.author: wumpwoast
photo.65.commitdate: 2021/11/7
photo.65.link: https://www.instagram.com/p/CV7LYlTr_XK
photo.65.tags: portrait, whiskers
photo.66: cwdc://X2Xx4UzADQA.jpg
photo.66.author: wumpwoast
photo.66.commitdate: 2021/12/26
photo.66.link: https://www.instagram.com/p/CXNFLoJp47k
photo.66.tags: peek, techitechi, whiskers
photo.67: cwdc://X7gfV_fADQA.jpg
photo.67.author: wumpwoast
photo.67.commitdate: 2022/3/6
photo.67.link: https://www.instagram.com/p/CZxb6dfv-Fc
photo.67.tags: bamboo, peek, portrait, sample, smile, whiskers
photo.68: cwdc://X9ntJpVADQA.jpg
photo.68.author: wumpwoast
photo.68.commitdate: 2022/4/10
photo.68.link: https://www.instagram.com/p/Ca1C0SarUqd
photo.68.tags: bamboo, portrait, whiskers
photo.69: cwdc://X-_2qycADQA.jpg
photo.69.author: wumpwoast
photo.69.commitdate: 2022/4/25
photo.69.link: https://www.instagram.com/p/CbhHk2-OAGC
photo.69.tags: close-up, portrait, sample, white face
photo.70: cwdc://YBPc19uADQA.jpg
photo.70.author: wumpwoast
photo.70.commitdate: 2022/5/27
photo.70.link: https://www.instagram.com/p/Cco6qcnLUxk
photo.70.tags: bamboo, mofumofu, paws, portrait, sample, smile, whiskers
photo.71: cwdc://YBZ_lSxADQA.jpg
photo.71.author: wumpwoast
photo.71.commitdate: 2022/9/15
photo.71.link: https://www.instagram.com/p/CcuMCHIuc_7
photo.71.tags: bamboo, bite, portrait, sample, whiskers, white face
photo.72: cwdc://YC2zHEMADQA.jpg
photo.72.author: wumpwoast
photo.72.commitdate: 2022/6/2
photo.72.link: https://www.instagram.com/p/Cdcly_2Ok0N
photo.72.tags: dish, lunch time, portrait, sample, tail, tongue
photo.73: cwdc://YEIj2mVADQA.jpg
photo.73.author: wumpwoast
photo.73.commitdate: 2022/6/29
photo.73.link: https://www.instagram.com/p/CeFeKw6roDG
photo.73.tags: bamboo, paws, wink
photo.74: cwdc://YHKZ9H7ADQA.jpg
photo.74.author: wumpwoast
photo.74.commitdate: 2022/7/27
photo.74.link: https://www.instagram.com/p/CfmZOBtpk4R
photo.74.tags: paws, peek, portrait
photo.75: ig://CfmePNWFdio/m
photo.75.author: hhpzoo
photo.75.commitdate: 2022/7/27
photo.75.link: https://www.instagram.com/hhpzoo/
photo.75.tags: close-up, nose, whiskers
photo.76: cwdc://YIzTMlaADQA.jpg
photo.76.author: wumpwoast
photo.76.commitdate: 2022/8/7
photo.76.link: https://www.instagram.com/p/Cga11wdMhrk
photo.76.tags: pooping, portrait, smile, tongue
photo.77: cwdc://YMglT9CADQA.jpg
photo.77.author: wumpwoast
photo.77.commitdate: 2022/9/10
photo.77.link: https://www.instagram.com/p/CiRe5cROBaW
photo.77.tags: portrait, sample, tail, tongue, whiskers
photo.78: cwdc://YYAZ7GnADQA.jpg
photo.78.author: wumpwoast
photo.78.commitdate: 2023/4/9
photo.78.link: https://www.instagram.com/p/CoBZNBDpBYu
photo.78.tags: close-up, dish, lunch time, peek, portrait, sample
photo.79: ig://CsY9fNyrNM9/m
photo.79.author: djjohnbeaver
photo.79.commitdate: 2023/6/20
photo.79.link: https://www.instagram.com/djjohnbeaver/
photo.79.tags: bamboo, close-up, sample, whiskers
photo.80: ig://CuSxlFxs_Ft/m
photo.80.author: hhpzoo
photo.80.commitdate: 2023/8/11
photo.80.link: https://www.instagram.com/hhpzoo/
photo.80.tags: close-up, mofumofu, whiskers
photo.81: cwdc://YsbKD-AADQA.jpg
photo.81.author: wumpwoast
photo.81.commitdate: 2023/10/24
photo.81.link: https://www.instagram.com/p/CyOxRcwSg3o
photo.81.tags: door, paws, portrait, sample
photo.82: cwdc://Ysq_CKyADQA.jpg
photo.82.author: wumpwoast
photo.82.commitdate: 2023/10/24
photo.82.link: https://www.instagram.com/p/CyWrwjJSMGW
photo.82.tags: dish, door, lunch time, portrait, sample, whiskers
species: 1
studbook.id: 1542
zoo: 47
