[panda]
_id: 861
birthday: 2018/6/25
birthplace: 177
children: none
commitdate: 2019/6/9
en.name: Xena
en.nicknames: Xenapanda
en.othernames: none
gender: f
ja.name: ゼナ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 862
location.1: 177, 2018/6/25
location.2: 47, 2019/5/15
photo.1: ig://By6cZwfn9Iq/m
photo.1.author: hhpzoo
photo.1.commitdate: 2019/6/20
photo.1.link: https://www.instagram.com/hhpzoo/
photo.1.tags: bamboo, white face
photo.2: cwdc://Wt9ZBKqADQA.jpg
photo.2.author: wumpwoast
photo.2.commitdate: 2019/6/22
photo.2.link: https://www.instagram.com/p/By_4wDFBDDi
photo.2.tags: white face
photo.3: cwdc://WuETQXnADQA.jpg
photo.3.author: wumpwoast
photo.3.commitdate: 2019/6/28
photo.3.link: https://www.instagram.com/p/BzDV3pjhbMF
photo.3.tags: bamboo, bite, portrait
photo.4: cwdc://WuHYhcuADQA.jpg
photo.4.author: wumpwoast
photo.4.commitdate: 2019/6/28
photo.4.link: https://www.instagram.com/p/BzE4gMHBSQc
photo.4.tags: portrait, smile, tongue
photo.5: cwdc://WuUiPq2ADQA.jpg
photo.5.author: wumpwoast
photo.5.commitdate: 2019/6/28
photo.5.link: https://www.instagram.com/p/BzLdXTLBTHr
photo.5.tags: bamboo, dish, mofumofu, tail, white face
photo.6: cwdc://WvOpSycADQA.jpg
photo.6.author: wumpwoast
photo.6.commitdate: 2019/7/9
photo.6.link: https://www.instagram.com/p/Bzog42-BzEx
photo.6.tags: bamboo, white face
photo.7: cwdc://WvVFsJrADQA.jpg
photo.7.author: wumpwoast
photo.7.commitdate: 2019/7/9
photo.7.link: https://www.instagram.com/p/BzrvFilhv55
photo.7.tags: bamboo, door, white face
photo.8: cwdc://WvpwVacADQA.jpg
photo.8.author: wumpwoast
photo.8.commitdate: 2019/11/12
photo.8.link: https://www.instagram.com/p/Bz2EaK-BbAr
photo.8.tags: portrait, white face
photo.9: cwdc://Wv5JahNADQA.jpg
photo.9.author: wumpwoast
photo.9.commitdate: 2019/11/12
photo.9.link: https://www.instagram.com/p/Bz9w8uWhJVA
photo.9.tags: paws, portrait, smile
photo.10: cwdc://Ww70KZWADQA.jpg
photo.10.author: wumpwoast
photo.10.commitdate: 2019/7/30
photo.10.link: https://www.instagram.com/p/B0fGUqbBwoz
photo.10.tags: bamboo, mofumofu, portrait, tail
photo.11: ig://B1P6KqUgDKt/m
photo.11.author: zookeeper_aj
photo.11.commitdate: 2019/8/20
photo.11.link: https://www.instagram.com/zookeeper_aj/
photo.11.tags: laying down, paws, peek, tree
photo.12: ig://B2sYcN-ANTU/m
photo.12.author: alyss_or_rose
photo.12.commitdate: 2020/5/25
photo.12.link: https://www.instagram.com/alyss_or_rose/
photo.12.tags: lunch time, smile, toys
photo.13: ig://B3Vod77ICkQ/m
photo.13.author: hhpzoo
photo.13.commitdate: 2019/10/15
photo.13.link: https://www.instagram.com/hhpzoo/
photo.13.tags: portrait, tree
photo.14: cwdc://W4agyn3ADQA.jpg
photo.14.author: wumpwoast
photo.14.commitdate: 2019/10/29
photo.14.link: https://www.instagram.com/p/B4OcoxrhIEv
photo.14.tags: pumpkin, white face
photo.15: cwdc://W5BV6uBADQA.jpg
photo.15.author: wumpwoast
photo.15.commitdate: 2019/11/7
photo.15.link: https://www.instagram.com/p/B4h3M0whyxW
photo.15.tags: peek, portrait, white face
photo.16: cwdc://W5SxsmEADQA.jpg
photo.16.author: wumpwoast
photo.16.commitdate: 2019/11/12
photo.16.link: https://www.instagram.com/p/B4qlFwyB6i0
photo.16.tags: bamboo, peek, portrait, white face
photo.17: cwdc://W5ehucfADQA.jpg
photo.17.author: wumpwoast
photo.17.commitdate: 2019/11/17
photo.17.link: https://www.instagram.com/p/B4wdGr_hWWN
photo.17.tags: bamboo, paws, smile, standing
photo.18: cwdc://W6fKTpgADQA.jpg
photo.18.author: wumpwoast
photo.18.commitdate: 2019/11/26
photo.18.link: https://www.instagram.com/p/B5QxZSgBedO
photo.18.tags: portrait, profile, tree, whiskers, white face
photo.19: cwdc://W7pLZrwADQA.jpg
photo.19.author: wumpwoast
photo.19.commitdate: 2019/12/16
photo.19.link: https://www.instagram.com/p/B51x8ToB6RP
photo.19.tags: peek, portrait, white face
photo.20: cwdc://W_jWouMADQA.jpg
photo.20.author: wumpwoast
photo.20.commitdate: 2022/3/13
photo.20.link: https://www.instagram.com/p/B7y3j02BG0m
photo.20.tags: close-up, portrait, sample, whiskers, white face
photo.21: cwdc://W_s65uhADQA.jpg
photo.21.author: wumpwoast
photo.21.commitdate: 2022/3/13
photo.21.link: https://www.instagram.com/p/B73psVAhoeA
photo.21.tags: bamboo, close-up, portrait, tongue, whiskers
photo.22: cwdc://XB0VFhVADQA.jpg
photo.22.author: wumpwoast
photo.22.commitdate: 2020/2/26
photo.22.link: https://www.instagram.com/p/B87WyOaheUX
photo.22.tags: portrait, white face
photo.23: cwdc://XB5k9KTADQA.jpg
photo.23.author: wumpwoast
photo.23.commitdate: 2020/2/26
photo.23.link: https://www.instagram.com/p/B89-uC5hg64
photo.23.tags: bamboo, techitechi, white face
photo.24: cwdc://XCzLRNfADQA.jpg
photo.24.author: wumpwoast
photo.24.commitdate: 2020/3/8
photo.24.link: https://www.instagram.com/p/B9ax4Efh6nY
photo.24.tags: portrait, white face
photo.25: ig://B9lCOvrhIaH/m
photo.25.author: carsontheredpanda
photo.25.commitdate: 2020/3/12
photo.25.link: https://www.instagram.com/carsontheredpanda/
photo.25.tags: peek, white face
photo.26: cwdc://XD1k-FKADQA.jpg
photo.26.author: wumpwoast
photo.26.commitdate: 2020/3/26
photo.26.link: https://www.instagram.com/p/B97-ugVBysH
photo.26.tags: laying down, portrait, tail
photo.27: cwdc://XD5fQBwADQA.jpg
photo.27.author: wumpwoast
photo.27.commitdate: 2020/3/26
photo.27.link: https://www.instagram.com/p/B9973eoBoie
photo.27.tags: portrait, whiskers
photo.28: cwdc://XD_Io0AADQA.jpg
photo.28.author: wumpwoast
photo.28.commitdate: 2020/3/26
photo.28.link: https://www.instagram.com/p/B-Awj3wBD8D
photo.28.tags: bamboo, portrait, standing, white face
photo.29: cwdc://XEGK4xqADQA.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2020/3/26
photo.29.link: https://www.instagram.com/p/B-ERr2lBanx
photo.29.tags: flowers, portrait, smile, whiskers
photo.30: ig://B-FPA6pHVTP/m
photo.30.author: hhpzoo
photo.30.commitdate: 2020/3/24
photo.30.link: https://www.instagram.com/hhpzoo/
photo.30.tags: laying down, peek, portrait, tree, white face
photo.31: ig://B-djoC-jBRy/m
photo.31.auhtor: hhpzoo
photo.31.author: alyss_or_rose
photo.31.commitdate: 2020/5/25
photo.31.link: https://www.instagram.com/alyss_or_rose/
photo.31.tags: paws, tree, videolink, white face
photo.32: cwdc://XGbKPrAADQA.jpg
photo.32.author: wumpwoast
photo.32.commitdate: 2020/4/27
photo.32.link: https://www.instagram.com/p/B_OxXTQHGhq
photo.32.tags: laying down, tail, toys
photo.33: cwdc://XHC4iTNADQA.jpg
photo.33.author: wumpwoast
photo.33.commitdate: 2020/5/1
photo.33.link: https://www.instagram.com/p/B_iognWnbKJ
photo.33.tags: bamboo, bite, portrait, smile, tongue
photo.34: cwdc://XHeIAPmADQA.jpg
photo.34.author: wumpwoast
photo.34.commitdate: 2022/10/13
photo.34.link: https://www.instagram.com/p/B_wQPljH6ja
photo.34.tags: bamboo, bite, portrait, toys
photo.35: ig://B_28yrOgRrD/m
photo.35.author: djjohnbeaver
photo.35.commitdate: 2020/5/11
photo.35.link: https://www.instagram.com/djjohnbeaver/
photo.35.tags: bamboo, paws, smile, tail, tongue, tree, white face
photo.36: ig://CAODD_ApJhC/m
photo.36.author: hhpzoo
photo.36.commitdate: 2020/5/17
photo.36.link: https://www.instagram.com/hhpzoo/
photo.36.tags: bamboo, paws, tail, tree
photo.37: cwdc://XKatmPwADQA.jpg
photo.37.author: wumpwoast
photo.37.commitdate: 2020/6/10
photo.37.link: https://www.instagram.com/p/CBOjCloBU9n
photo.37.tags: laying down, portrait, sleeping, white face
photo.38: cwdc://XKpmTacADQA.jpg
photo.38.author: wumpwoast
photo.38.commitdate: 2020/6/15
photo.38.link: https://www.instagram.com/p/CBV_ZK-Brk0
photo.38.tags: laying down, portrait, white face
photo.39: ig://CB3TZ3nAXww/m
photo.39.author: hhpzoo
photo.39.commitdate: 2020/6/27
photo.39.link: https://www.instagram.com/hhpzoo/
photo.39.tags: white face
photo.40: ig://CB3fuRcDRnp/m
photo.40.author: hhpzoo
photo.40.commitdate: 2020/6/27
photo.40.link: https://www.instagram.com/hhpzoo/
photo.40.tags: dish, paws, portrait
photo.41: cwdc://XLsxUV1ADQA.jpg
photo.41.author: wumpwoast
photo.41.commitdate: 2020/6/27
photo.41.link: https://www.instagram.com/p/CB3k5oqh15k
photo.41.tags: bamboo, paws, portrait
photo.42: ig://CCRMmNvDvlY/m
photo.42.author: hhpzoo
photo.42.commitdate: 2020/7/12
photo.42.link: https://www.instagram.com/hhpzoo/
photo.42.tags: laying down, peek, portrait, tree, white face
photo.43: ig://CDjXgGPgYlO/m
photo.43.author: djjohnbeaver
photo.43.commitdate: 2020/8/13
photo.43.link: https://www.instagram.com/djjohnbeaver/
photo.43.tags: close-up, nose, whiskers
photo.44: ig://CEK2NYMDmuW/m
photo.44.author: hhpzoo
photo.44.commitdate: 2020/8/23
photo.44.link: https://www.instagram.com/hhpzoo/
photo.44.tags: bamboo, videolink, wite face
photo.45: ig://CErgtqygMXN/m
photo.45.author: djjohnbeaver
photo.45.commitdate: 2020/12/28
photo.45.link: https://www.instagram.com/djjohnbeaver/
photo.45.tags: bamboo, paws, portrait, videolink
photo.46: ig://CFSIvTYnZ1k/m
photo.46.author: hhpzoo
photo.46.commitdate: 2020/11/6
photo.46.link: https://www.instagram.com/hhpzoo/
photo.46.tags: smile, techitechi, white face
photo.47: ig://CFU6HNyjQgE/m
photo.47.author: hhpzoo
photo.47.commitdate: 2020/9/24
photo.47.link: https://www.instagram.com/hhpzoo/
photo.47.tags: portrait, white face
photo.48: cwdc://XSnyPwlADQA.jpg
photo.48.author: wumpwoast
photo.48.commitdate: 2020/9/20
photo.48.link: https://www.instagram.com/p/CFVFXWChgtM
photo.48.tags: bamboo, paws, portrait
photo.49: ig://CH1lS6ah2-h/m
photo.49.author: wumpwoast
photo.49.commitdate: 2020/11/28
photo.49.link: https://www.instagram.com/wumpwoast/
photo.49.tags: laying down, portrait, white face
photo.50: ig://CH9aSQPh57O/m
photo.50.author: carsontheredpanda
photo.50.commitdate: 2020/11/29
photo.50.link: https://www.instagram.com/carsontheredpanda/
photo.50.tags: bamboo, portrait, smile
photo.51: ig://CKNlwdVBEGd/m
photo.51.author: wumpwoast
photo.51.commitdate: 2021/2/28
photo.51.link: https://www.instagram.com/wumpwoast/
photo.51.tags: laying down, portrait, white face
photo.52: ig://CNDb5ongfAg/m
photo.52.author: hhpzoo
photo.52.commitdate: 2021/4/2
photo.52.link: https://www.instagram.com/hhpzoo/
photo.52.tags: bamboo, close-up, paws, white face
photo.53: ig://CNGWXG5hId7/m
photo.53.author: wumpwoast
photo.53.commitdate: 2021/4/2
photo.53.link: https://www.instagram.com/wumpwoast/
photo.53.tags: laying down, tail, tree
photo.54: ig://CQjJVDvLxYv/m
photo.54.author: hhpzoo
photo.54.commitdate: 2021/7/3
photo.54.link: https://www.instagram.com/hhpzoo/
photo.54.tags: laying down, mofumofu, tail, tree, white face
photo.55: ig://CRb7Vaqht7i/m
photo.55.author: wumpwoast
photo.55.commitdate: 2021/7/18
photo.55.link: https://www.instagram.com/wumpwoast/
photo.55.tags: close-up, peek, portrait, tree
photo.56: ig://CWXkzJxLuz0/m
photo.56.author: wumpwoast
photo.56.commitdate: 2021/11/21
photo.56.link: https://www.instagram.com/wumpwoast/
photo.56.tags: bamboo, close-up, paws, white face
photo.57: ig://CXSbP-oLyn0/m
photo.57.author: wumpwoast
photo.57.commitdate: 2021/12/22
photo.57.link: https://www.instagram.com/wumpwoast/
photo.57.tags: peek, portrait
photo.58: ig://CZvUSoZF1Gl/m
photo.58.author: wumpwoast
photo.58.commitdate: 2023/5/3
photo.58.link: https://www.instagram.com/wumpwoast/
photo.58.tags: peek, portrait, white face
photo.59: ig://CZ_CnJqrztr/m
photo.59.author: wumpwoast
photo.59.commitdate: 2022/3/5
photo.59.link: https://www.instagram.com/wumpwoast/
photo.59.tags: mofumofu, portrait, whiskers
photo.60: ig://Cas2bCrPfHB/m
photo.60.author: wumpwoast
photo.60.commitdate: 2022/3/10
photo.60.link: https://www.instagram.com/wumpwoast/
photo.60.tags: close-up, mofumofu, portrait, whiskers, white face
photo.61: ig://Cc3oWIxv3H_/m
photo.61.author: wumpwoast
photo.61.commitdate: 2022/6/6
photo.61.link: https://www.instagram.com/wumpwoast/
photo.61.tags: laying down, paws, portrait, whiskers, white face
photo.62: ig://CdAHuBGL8Eu/m
photo.62.author: wumpwoast
photo.62.commitdate: 2022/6/7
photo.62.link: https://www.instagram.com/wumpwoast/
photo.62.tags: bamboo, paws, portrait, sample
photo.63: ig://CeDcDzgLaJW/m
photo.63.author: wumpwoast
photo.63.commitdate: 2022/6/29
photo.63.link: https://www.instagram.com/wumpwoast/
photo.63.tags: peek, portrait
photo.64: ig://CfPcPfGsaDT/m
photo.64.author: hhpzoo
photo.64.commitdate: 2022/7/9
photo.64.link: https://www.instagram.com/hhpzoo/
photo.64.tags: birthday, paws, portrait, sample, whiskers
photo.65: ig://CfP-HA0JaoR/m
photo.65.author: wumpwoast
photo.65.commitdate: 2022/7/9
photo.65.link: https://www.instagram.com/wumpwoast/
photo.65.tags: bamboo, portrait, whiskers
photo.66: ig://Cgcipe9OT0V/m
photo.66.author: wumpwoast
photo.66.commitdate: 2022/8/5
photo.66.link: https://www.instagram.com/wumpwoast/
photo.66.tags: bamboo, bite, laying down, portrait, sample, white face
photo.67: ig://Chz8tKEpX57/m
photo.67.author: wumpwoast
photo.67.commitdate: 2022/8/28
photo.67.link: https://www.instagram.com/wumpwoast/
photo.67.tags: laying down, portrait, sample, tongue, tree
photo.68: ig://CiJyCZeP7g-/m
photo.68.author: wumpwoast
photo.68.commitdate: 2022/9/10
photo.68.link: https://www.instagram.com/wumpwoast/
photo.68.tags: portrait, toys
photo.69: ig://CqCCdKsp-BM/m
photo.69.author: wumpwoast
photo.69.commitdate: 2023/6/18
photo.69.link: https://www.instagram.com/wumpwoast/
photo.69.tags: bamboo, close-up, nose, portrait, sample
photo.70: ig://Cqled2DPFvm/m
photo.70.author: wumpwoast
photo.70.commitdate: 2023/6/9
photo.70.link: https://www.instagram.com/wumpwoast/
photo.70.tags: laying down, mofumofu, sample, tail
photo.71: ig://CxGFE7lrUjR/m
photo.71.author: wumpwoast
photo.71.commitdate: 2023/9/12
photo.71.link: https://www.instagram.com/wumpwoast/
photo.71.tags: bamboo, peek, portrait, white face
species: 1
studbook.id: 1821
zoo: 47
