[media]
_id: media.76.poppy-rose
commitdate: 2021/12/23
panda.tags: 1252, 1253
photo.1: ig://CNKvaWunIeh/l
photo.1.author: assiniboineparkzoo
photo.1.commitdate: 2021/12/23
photo.1.link: https://www.instagram.com/assiniboineparkzoo/
photo.1.tags: lunch time, siblings, sisters, twins
photo.1.tags.1252.location: 300, 80
photo.1.tags.1253.location: 150, 145
photo.2: ig://CPY9CJVDZ-Y/l
photo.2.author: assiniboineparkzoo
photo.2.commitdate: 2021/12/23
photo.2.link: https://www.instagram.com/assiniboineparkzoo/
photo.2.tags: lunch time, paws, siblings, sisters, twins
photo.2.tags.1252.location: 310, 125
photo.2.tags.1253.location: 110, 200
