[media]
_id: media.15.kokoro-shizuku
commitdate: 2020/10/29
panda.tags: 64, 138
photo.1: ig://CGrok2chXnd/l
photo.1.author: makimaru18
photo.1.commitdate: 2020/10/29
photo.1.link: https://www.instagram.com/makimaru18/
photo.1.tags: couple, paws, portrait, window
photo.1.tags.64.location: 125, 140
photo.1.tags.138.location: 425, 195
photo.2: ig://CMkD3-kBM4Q/l
photo.2.author: itsuak
photo.2.commitdate: 2021/3/29
photo.2.link: https://www.instagram.com/itsuak/
photo.2.tags: couple, portrait, tail
photo.2.tags.64.location: 85, 245
photo.2.tags.138.location: 565, 335
photo.3: https://www.instagram.com/p/CN5IorVLB-m/media/?size=l
photo.3.author: itsuak
photo.3.link: https://www.instagram.com/itsuak/
photo.3.tags: couple, peek
photo.3.tags.64.location: 380, 225
photo.3.tags.138.location: 90, 235
