[panda]
_id: 868
birthday: 2014/5/27
birthplace: 114
children: none
commitdate: 2019/6/10
en.name: Asa
en.nicknames: none
en.othernames: none
gender: f
ja.name: アサ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 869
location.1: 114, 2014/5/27
location.2: 49, 2015/12/8
photo.1: ig://CeEXk0vsUvt/m
photo.1.author: smithsonianzoo
photo.1.commitdate: 2022/6/29
photo.1.link: https://www.instagram.com/smithsonianzoo/
photo.1.tags: portrait, smile, tongue, toys
species: 1
studbook.id: 1407
zoo: 49
