[panda]
_id: 66
birthday: 2010/6/24
birthplace: 13
children: 62, 65, 64, 63, 305
en.name: Shin-Shin
en.nicknames: none
en.othernames: Shinshin
gender: m
jp.name: シンシン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 112
location.1: 13, 2010/6/24
location.2: 29, 2013/2/28
photo.1: https://www.instagram.com/p/BjPW2e7Fu03/media/?size=m
photo.1.author: lespan33
photo.1.link: https://www.instagram.com/lespan33/
photo.1.tags: ear, grumpy, profile, tree
photo.2: https://www.instagram.com/p/BmfmmmaFppD/media/?size=m
photo.2.author: mugicha0312
photo.2.link: https://www.instagram.com/mugicha0312/
photo.2.tags: smile, tongue, tree
photo.3: https://www.instagram.com/p/BuZxwjElUtg/media/?size=m
photo.3.author: kipekaila
photo.3.link: https://www.instagram.com/kipekaila/
photo.4: https://www.instagram.com/p/Bv1iYm0lbQi/media/?size=m
photo.4.author: sakikukeco
photo.4.link: https://www.instagram.com/sakikukeco/
photo.4.tags: paws, tongue
species: 2
zoo: 29
