[panda]
_id: 66
birthday: 2010/6/24
birthplace: 13
children: 62, 65, 64, 63, 305
commitdate: 2018/6/22
death: 2024/1/24
en.name: Shin-Shin
en.nicknames: none
en.othernames: Shinshin
gender: m
ja.name: シンシン
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 112
location.1: 13, 2010/6/24
location.2: 29, 2013/2/28
photo.1: cwdc://WOcVOCWADQA.jpg
photo.1.author: apple_jasmine33
photo.1.commitdate: 2018/8/12
photo.1.link: ig://BjPW2e7Fu03
photo.1.tags: ear, grumpy, laying down, portrait, profile, sample, tree
photo.2: cwdc://WdIEG9QADQB.jpg
photo.2.author: sakikukeco
photo.2.commitdate: 2024/4/4
photo.2.link: https://www.instagram.com/p/BqlOS8YALkd
photo.2.tags: portrait, sample
photo.3: cwdc://We8zXP2ADQA.jpg
photo.3.author: wumpwoast
photo.3.commitdate: 2022/11/29
photo.3.link: ig://Brfl7FrFxqa
photo.3.tags: portrait, tree
photo.4: cwdc://WkxLCKpADQB.jpg
photo.4.author: kipekaila
photo.4.commitdate: 2019/3/7
photo.4.link: ig://BuZxwjElUtg
photo.4.tags: portrait, sample, whiskers
photo.5: cwdc://WnosSSJADQA.jpg
photo.5.author: sakikukeco
photo.5.commitdate: 2019/4/5
photo.5.link: ig://Bv1iYm0lbQi
photo.5.tags: paws, portrait, sample, tongue, whiskers
photo.6: cwdc://WsA3baYADQA.jpg
photo.6.author: resapanlove
photo.6.commitdate: 2022/10/14
photo.6.link: ig://ByBn9K8BBg2
photo.6.tags: paws, portrait, sample, whiskers
photo.7: cwdc://WsA3baYADQB.jpg
photo.7.author: resapanlove
photo.7.commitdate: 2022/10/14
photo.7.link: ig://ByBn9K8BBg2?img_index=2
photo.7.tags: mofumofu, portrait, sample, tail, tongue
photo.8: cwdc://W5tss6FADQA.jpg
photo.8.author: wumpwoast
photo.8.commitdate: 2019/11/21
photo.8.link: ig://B44Cl6yhuKb
photo.8.tags: bear worm, laying down, paws
photo.9: cwdc://W7oCwveADQA.jpg
photo.9.author: chankunvv
photo.9.commitdate: 2024/4/4
photo.9.link: https://www.instagram.com/p/B51Nn1fBPb_
photo.9.tags: mofumofu, portrait, sample, tongue, whiskers
photo.10: cwdc://W9YzZtyADQA.jpg
photo.10.author: kipekaila
photo.10.commitdate: 2019/12/31
photo.10.link: ig://B6tl8UpBhRY
photo.10.tags: portrait, sample, tree
photo.11: cwdc://W_Ks-_yADQA.jpg
photo.11.author: sasapan34
photo.11.commitdate: 2020/1/25
photo.11.link: ig://B7miu9pBrEQ
photo.11.tags: sample
photo.12: cwdc://W_cJodRADQA.jpg
photo.12.author: fetorus_mami
photo.12.commitdate: 2020/1/25
photo.12.link: ig://B7vRDsYh4j2
photo.12.tags: paws, sample, smile
photo.13: cwdc://W_scSnMADQB.jpg
photo.13.author: fetorus_mami
photo.13.commitdate: 2024/4/7
photo.13.link: https://www.instagram.com/p/B73aYxWBpqL
photo.13.tags: portrait, sample, whiskers
photo.14: cwdc://XA-CPxoADQA.jpg
photo.14.author: redpanda_nippon_takashi
photo.14.commitdate: 2020/2/17
photo.14.link: ig://B8gNXWkBlQg
photo.14.tags: paws, portrait, sample
photo.15: cwdc://XBTdpxgADQA.jpg
photo.15.author: miis_98
photo.15.commitdate: 2020/2/28
photo.15.link: ig://B8q7EWgAivz
photo.15.tags: paws, portrait, sample, smile, whiskers
photo.16: cwdc://XEl7SyWADQA.jpg
photo.16.author: chankunvv
photo.16.commitdate: 2024/4/7
photo.16.link: https://www.instagram.com/p/B-UJ427B-_U
photo.16.tags: portrait, sample, tail
photo.17: cwdc://XJBfOZWADQB.jpg
photo.17.author: chankunvv
photo.17.commitdate: 2024/4/7
photo.17.link: https://www.instagram.com/p/CAh72qbHK_Q
photo.17.tags: laying down, paws, tree, upside-down
photo.18: cwdc://XMP6lrzADQB.jpg
photo.18.author: hamiiiii831_
photo.18.commitdate: 2024/4/7
photo.18.link: https://www.instagram.com/p/CCJJiTphHaX
photo.18.tags: ear, mofumofu, sample
photo.19: cwdc://XRZC-KDADQB.jpg
photo.19.author: chankunvv
photo.19.commitdate: 2020/11/6
photo.19.link: ig://CEttuixh89v
photo.19.tags: door, paws, portrait
photo.20: cwdc://XRg_stcADQC.jpg
photo.20.author: chankunvv
photo.20.commitdate: 2020/11/6
photo.20.link: ig://CExsF0eBxHP
photo.20.tags: mofumofu, portrait, sample, smile, tail
photo.21: cwdc://XSwZ4MkADQC.jpg
photo.21.author: chankunvv
photo.21.commitdate: 2024/4/7
photo.21.link: https://www.instagram.com/p/CFZZLkCBCQu
photo.21.tags: laying down, mofumofu, paws, portrait, sample, wet, whiskers
photo.22: cwdc://XVarQtBADQD.jpg
photo.22.author: chankunvv
photo.22.commitdate: 2024/4/7
photo.22.link: https://www.instagram.com/p/CGuh30QhP2c
photo.22.tags: bear worm, laying down, mofumofu, paws, portrait, sample, wet
photo.23: cwdc://XZbeunrADQB.jpg
photo.23.author: chankunvv
photo.23.commitdate: 2024/4/4
photo.23.link: https://www.instagram.com/p/CIu7mxlh4b1
photo.23.tags: door, portrait, sample, tail
photo.24: cwdc://XZbeunrADQC.jpg
photo.24.author: chankunvv
photo.24.commitdate: 2024/4/4
photo.24.link: https://www.instagram.com/p/CIu7mxlh4b2
photo.24.tags: portrait, sample
photo.25: cwdc://XbDHxBVADQE.jpg
photo.25.author: chankunvv
photo.25.commitdate: 2024/4/7
photo.25.link: https://www.instagram.com/p/CJiwH-ah5Oe
photo.25.tags: paws, portrait, sample, tree
photo.26: cwdc://Xbc2jA-ADQA.jpg
photo.26.author: kisshan324
photo.26.commitdate: 2021/1/28
photo.26.link: ig://CJvng-PB2Rb
photo.26.tags: paws, portrait, tail
photo.27: cwdc://Xd6KuhsADQD.jpg
photo.27.author: chankunvv
photo.27.commitdate: 2024/4/4
photo.27.link: https://www.instagram.com/p/CK-RmumB284
photo.27.tags: door, portrait, sample, smile, tail
photo.28: cwdc://XgMGw1MADQF.jpg
photo.28.author: chankunvv
photo.28.commitdate: 2024/4/7
photo.28.link: https://www.instagram.com/p/CMHPn4WBuEr
photo.28.tags: bear worm, laying down, portrait
photo.29: cwdc://Xi_FXcrADQE.jpg
photo.29.author: chankunvv
photo.29.commitdate: 2024/4/4
photo.29.link: https://www.instagram.com/p/CNgu7MFhKo1
photo.29.tags: home, peek
photo.30: cwdc://XkVlryAADQC.jpg
photo.30.author: sasapan34
photo.30.commitdate: 2021/5/31
photo.30.link: ig://COL_FWwBSzo
photo.30.tags: paws, smile
photo.31: cwdc://Xot9u67ADQD.jpg
photo.31.author: chankunvv
photo.31.commitdate: 2021/6/23
photo.31.link: ig://CQYLG7NhKWk
photo.31.tags: mofumofu, portrait, sample, tail
photo.32: cwdc://XyI9CQoADQF.jpg
photo.32.author: chankunvv
photo.32.commitdate: 2021/10/30
photo.32.link: ig://CVFqwmEB_HN
photo.32.tags: laying down, paws, portrait, sample, wet
photo.33: cwdc://X0c0LQTADQB.jpg
photo.33.author: redpanda_nippon_takashi
photo.33.commitdate: 2021/11/21
photo.33.link: ig://CWPmVF5hGc6
photo.33.tags: close-up, paws, portrait, tail
photo.34: cwdc://X3awEo2ADQG.jpg
photo.34.author: chankunvv
photo.34.commitdate: 2022/1/6
photo.34.link: ig://CXukRyLPPVz
photo.34.tags: peek, portrait
photo.35: cwdc://X8MkMfRADQB.jpg
photo.35.author: sasapan34
photo.35.commitdate: 2022/3/29
photo.35.link: ig://CaHeVtYvvWE
photo.35.tags: smile, whiskers
photo.36: cwdc://X_i33F2ADQA.jpg
photo.36.author: grskus_tk
photo.36.commitdate: 2022/8/16
photo.36.link: ig://CbyoLArPIP1
photo.36.tags: whiskers
photo.37: cwdc://X-CL86cADQA.jpg
photo.37.author: chankunvv
photo.37.commitdate: 2022/3/19
photo.37.link: ig://CbCSN6-OaTs
photo.37.tags: laying down, paws, portrait, sample, smile
photo.38: cwdc://YDMkO-0ADQA.jpg
photo.38.author: gloryeui
photo.38.commitdate: 2022/6/6
photo.38.link: ig://CdneW9KLqkQ
photo.38.tags: bear worm, laying down, paws, portrait, sample, wet
photo.39: cwdc://Yfz-02yADQE.jpg
photo.39.author: chankunvv
photo.39.commitdate: 2023/6/30
photo.39.link: ig://Cr7Lp5JP2-N
photo.39.tags: grooming, home, paws, portrait, surprise
photo.40: cwdc://YrG-ocmADQF.jpg
photo.40.author: chankunvv
photo.40.commitdate: 2024/4/4
photo.40.link: https://www.instagram.com/p/CxkrjsDPkBH
photo.40.tags: mofumofu, nose, portrait, sample, smile, tongue, whiskers
species: 2
studbook.id: 1099
zoo: 29
photo.41: cwdc://XEh58TfADQB.jpg
photo.41.author: kisshan324
photo.41.commitdate: 2024/4/7
photo.41.link: https://www.instagram.com/p/B-SJNnfh3nM
photo.41.tags: portrait, sample, tail
photo.42: cwdc://Yfz-02yADQA.jpg
photo.42.author: chankunvv
photo.42.commitdate: 2024/4/7
photo.42.link: https://www.instagram.com/p/Cr7Lp5JP2-O
photo.42.tags: close-up, home, mofumofu, paws, portrait, wave
