[panda]
_id: 114
birthday: 2013/7/7
birthplace: 13
children: none
commitdate: 2018/6/25
en.name: Milky
en.nicknames: none
en.othernames: Meruki, Miruki, Miruki-
gender: f
jp.name: ミルキー
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
location.1: 13, 2013/7/7
location.2: 29, 2020/2/26
photo.1: ig://BaJLC1jlot2/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2020/3/11
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: laying down, portrait, whiskers
photo.2: ig://BjClcZOAh5W/m
photo.2.author: minato.yokohama2130
photo.2.commitdate: 2018/7/20
photo.2.link: https://www.instagram.com/minato.yokohama2130/
photo.2.tags: portrait
photo.3: ig://BkiHSXKnxb9/m
photo.3.author: minato.yokohama2130
photo.3.commitdate: 2018/7/20
photo.3.link: https://www.instagram.com/minato.yokohama2130/
photo.3.tags: bamboo
photo.4: ig://BpCCWryFaun/m
photo.4.author: minato.yokohama2130
photo.4.commitdate: 2018/10/17
photo.4.link: https://www.instagram.com/minato.yokohama2130/
photo.4.tags: portrait
photo.5: ig://BpEI1MnFL-t/m
photo.5.author: gloryeui
photo.5.commitdate: 2018/10/18
photo.5.link: https://www.instagram.com/gloryeui/
photo.6: ig://BpEk5X1l4fT/m
photo.6.author: minato.yokohama2130
photo.6.commitdate: 2018/10/18
photo.6.link: https://www.instagram.com/minato.yokohama2130/
photo.6.tags: bridge, portrait
photo.7: ig://BpMQDeSF59w/m
photo.7.author: framereim
photo.7.commitdate: 2018/10/21
photo.7.link: https://www.instagram.com/framereim/
photo.7.tags: portrait
photo.8: ig://BqR91-aF49n/m
photo.8.author: gloryeui
photo.8.commitdate: 2018/11/17
photo.8.link: https://www.instagram.com/gloryeui/
photo.8.tags: itchy, portrait
photo.9: ig://BqUb5jxFf8z/m
photo.9.author: minato.yokohama2130
photo.9.commitdate: 2018/11/18
photo.9.link: https://www.instagram.com/minato.yokohama2130/
photo.10: ig://BqswK-pHsUX/m
photo.10.author: tomo3700
photo.10.commitdate: 2018/11/28
photo.10.link: https://www.instagram.com/tomo3700/
photo.10.tags: dish, portrait
photo.11: ig://Bq36Dd2n8MP/m
photo.11.author: yakko____
photo.11.commitdate: 2018/12/6
photo.11.link: https://www.instagram.com/yakko____/
photo.11.tags: home, laying down, portrait
photo.12: ig://Bq4hw6Rl-9d/m
photo.12.author: minato.yokohama2130
photo.12.commitdate: 2018/12/4
photo.12.link: https://www.instagram.com/minato.yokohama2130/
photo.12.tags: bamboo, portrait
photo.13: ig://BrABlXoFb9d/m
photo.13.author: gloryeui
photo.13.commitdate: 2018/12/30
photo.13.link: https://www.instagram.com/gloryeui/
photo.13.tags: home, portrait
photo.14: ig://BrAGQVjFgMd/m
photo.14.author: tomo3700
photo.14.commitdate: 2018/12/6
photo.14.link: https://www.instagram.com/tomo3700/
photo.14.tags: portrait, tree
photo.15: ig://BrXvTJKlgNy/m
photo.15.author: makimaru18
photo.15.commitdate: 2018/12/14
photo.15.link: https://www.instagram.com/makimaru18/
photo.15.tags: portrait, tree
photo.16: ig://Brho26HlvSf/m
photo.16.author: gloryeui
photo.16.commitdate: 2018/12/19
photo.16.link: https://www.instagram.com/gloryeui/
photo.16.tags: apple time, dish
photo.17: ig://BsKv2LNlJnY/m
photo.17.author: minato.yokohama2130
photo.17.commitdate: 2019/1/3
photo.17.link: https://www.instagram.com/minato.yokohama2130/
photo.17.tags: portrait
photo.18: ig://BsK-WkhlVjJ/m
photo.18.author: minato.yokohama2130
photo.18.commitdate: 2019/1/3
photo.18.link: https://www.instagram.com/minato.yokohama2130/
photo.18.tags: portrait
photo.19: ig://BtA3zN-lsZd/m
photo.19.author: gloryeui
photo.19.commitdate: 2019/1/26
photo.19.link: https://www.instagram.com/gloryeui/
photo.19.tags: portrait, profile
photo.20: ig://BtF0Uc9H7I8/m
photo.20.author: minato.yokohama2130
photo.20.commitdate: 2019/1/27
photo.20.link: https://www.instagram.com/minato.yokohama2130/
photo.20.tags: paws, portrait, smile
photo.21: ig://BtNkOo3lsHV/m
photo.21.author: gloryeui
photo.21.commitdate: 2019/1/30
photo.21.link: https://www.instagram.com/gloryeui/
photo.21.tags: bamboo, portrait
photo.22: ig://BulLq2BFRWK/m
photo.22.author: gloryeui
photo.22.commitdate: 2019/3/10
photo.22.link: https://www.instagram.com/gloryeui/
photo.22.tags: paws, portrait, smile
photo.23: ig://BvwBfR0lgoU/m
photo.23.author: gloryeui
photo.23.commitdate: 2019/4/3
photo.23.link: https://www.instagram.com/gloryeui/
photo.23.tags: mofumofu, portrait
photo.24: ig://BwUarz_FZlG/m
photo.24.author: gloryeui
photo.24.commitdate: 2019/4/22
photo.24.link: https://www.instagram.com/gloryeui/
photo.24.tags: portrait, tail
photo.25: ig://Bw_4y6OF309/m
photo.25.author: gloryeui
photo.25.commitdate: 2020/5/26
photo.25.link: https://www.instagram.com/gloryeui/
photo.25.tags: apple time, bamboo, dish, portrait
photo.26: ig://BxM5jPgj65W/m
photo.26.author: apple_jasmine33
photo.26.commitdate: 2019/5/9
photo.26.link: https://www.instagram.com/apple_jasmine33/
photo.26.tags: apple time, portrait, smile
photo.27: ig://BxTubeulJA1/m
photo.27.author: gloryeui
photo.27.commitdate: 2019/5/15
photo.27.link: https://www.instagram.com/gloryeui/
photo.27.tags: portrait, tree
photo.28: ig://BxeuTnKlRq_/m
photo.28.author: framereim
photo.28.commitdate: 2019/5/20
photo.28.link: https://www.instagram.com/framereim/
photo.28.tags: apple time, keeper, paws, standing, tail
photo.29: ig://BxpMIuJljWZ/m
photo.29.author: gloryeui
photo.29.commitdate: 2020/5/26
photo.29.link: https://www.instagram.com/gloryeui/
photo.29.tags: mofumofu, portrait
photo.30: ig://Bx39lt6hdaf/m
photo.30.author: gloryeui
photo.30.commitdate: 2019/5/31
photo.30.link: https://www.instagram.com/gloryeui/
photo.30.tags: mofumofu, portrait
photo.31: ig://ByfFDoMhZ00/m
photo.31.author: gloryeui
photo.31.commitdate: 2019/6/13
photo.31.link: https://www.instagram.com/gloryeui/
photo.31.tags: peek, portrait, tail, tree
photo.32: ig://Byl1snlhPXD/m
photo.32.author: gloryeui
photo.32.commitdate: 2019/6/13
photo.32.link: https://www.instagram.com/gloryeui/
photo.32.tags: dish, home, itchy, paws, portrait
photo.33: ig://B1H9-1Qhepf/m
photo.33.author: ayusuke56
photo.33.commitdate: 2019/8/15
photo.33.link: https://www.instagram.com/ayusuke56/
photo.33.tags: mofumofu, smile
photo.34: ig://B131qCLhwUB/m
photo.34.author: kisshan324
photo.34.commitdate: 2019/9/3
photo.34.link: https://www.instagram.com/kisshan324/
photo.34.tags: home, smile
photo.35: ig://B3pQWuaBZRe/m
photo.35.author: gloryeui
photo.35.commitdate: 2019/10/17
photo.35.link: https://www.instagram.com/gloryeui/
photo.35.tags: blink, smile, tongue
photo.36: ig://B3_f-D0hCLv/m
photo.36.author: monmon_redpanda
photo.36.commitdate: 2019/10/25
photo.36.link: https://www.instagram.com/monmon_redpanda/
photo.36.tags: laying down, portrait
photo.37: ig://B4XG_aOhdCX/m
photo.37.author: jas_forever_love
photo.37.commitdate: 2019/11/4
photo.37.link: https://www.instagram.com/jas_forever_love/
photo.37.tags: portrait, tree
photo.38: ig://B4pKNLvBYEl/m
photo.38.author: redpanda77f
photo.38.commitdate: 2019/11/12
photo.38.link: https://www.instagram.com/redpanda77f/
photo.38.tags: keeper, paws, portrait, standing
photo.39: ig://B5YuTL0hOzn/m
photo.39.author: motohin
photo.39.commitdate: 2019/11/29
photo.39.link: https://www.instagram.com/motohin/
photo.39.tags: portrait, tree
photo.40: ig://B5pX-RshyFK/m
photo.40.author: gloryeui
photo.40.commitdate: 2019/12/10
photo.40.link: https://www.instagram.com/gloryeui/
photo.40.tags: portrait, tongue
photo.41: ig://B5xaLklley7/m
photo.41.author: yakkooo24
photo.41.commitdate: 2019/12/11
photo.41.link: https://www.instagram.com/yakkooo24/
photo.41.tags: paws, portrait
photo.42: ig://B61W2GpBxz_/m
photo.42.author: minato.yokohama2130
photo.42.commitdate: 2020/1/11
photo.42.link: https://www.instagram.com/minato.yokohama2130/
photo.42.tags: portrait, tree
photo.43: ig://B7bEmCchkUj/m
photo.43.author: kai.kuniko
photo.43.commitdate: 2020/1/19
photo.43.link: https://www.instagram.com/kai.kuniko/
photo.43.tags: portrait, whiskers
photo.44: ig://B77u_rmhCKC/m
photo.44.author: makimaru18
photo.44.commitdate: 2020/2/3
photo.44.link: https://www.instagram.com/makimaru18/
photo.44.tags: paws, portrait
photo.45: ig://B81C9VCBVe5/m
photo.45.author: jas_forever_love
photo.45.commitdate: 2020/2/29
photo.45.link: https://www.instagram.com/jas_forever_love/
photo.45.tags: mofumofu, paws, whiskers
photo.46: ig://B9DNOpmBYTy/m
photo.46.author: tomo3700
photo.46.commitdate: 2020/3/5
photo.46.link: https://www.instagram.com/tomo3700/
photo.46.tags: paws, portrait, tail
photo.47: ig://B9EFj5UBYCl/m
photo.47.author: minato.yokohama2130
photo.47.commitdate: 2020/3/5
photo.47.link: https://www.instagram.com/minato.yokohama2130/
photo.47.tags: bamboo, paws, portrait, standing
photo.48: ig://B9EaHRGhR0r/m
photo.48.author: minato.yokohama2130
photo.48.commitdate: 2020/3/5
photo.48.link: https://www.instagram.com/minato.yokohama2130/
photo.48.tags: bamboo, paws, portrait, standing
photo.49: ig://B9Ec33dhTNk/m
photo.49.author: resapan.suki
photo.49.commitdate: 2020/3/5
photo.49.link: https://www.instagram.com/resapan.suki/
photo.49.tags: paws, portrait
photo.50: ig://B9Ja5BeBG5Z/m
photo.50.author: minato.yokohama2130
photo.50.commitdate: 2020/3/5
photo.50.link: https://www.instagram.com/minato.yokohama2130/
photo.50.tags: bamboo, portrait, smile
photo.51: ig://B9j2yatBvqN/m
photo.51.author: kisshan324
photo.51.commitdate: 2020/3/18
photo.51.link: https://www.instagram.com/kisshan324/
photo.51.tags: paws, portrait, standing, tail
photo.52: ig://CA5JrqTBxUe/m
photo.52.author: framereim
photo.52.commitdate: 2020/6/5
photo.52.link: https://www.instagram.com/framereim/
photo.52.tags: portrait
photo.53: ig://CDWV610h8tE/m
photo.53.author: nakacchi_desu
photo.53.commitdate: 2020/8/5
photo.53.link: https://www.instagram.com/nakacchi_desu/
photo.53.tags: paws, whiskers
photo.54: ig://CGuxNo7BZ-M/m
photo.54.author: sakikukeco
photo.54.commitdate: 2020/10/29
photo.54.link: https://www.instagram.com/sakikukeco/
photo.54.tags: keeper, peek, portrait
species: 2
studbook.id: 13163
zoo: 29
