[panda]
_id: 226
birthday: 2016/6/28
birthplace: 37
children: none
commitdate: 2018/7/27
en.name: Yun-Yun
en.nicknames: Cloud
en.othernames: Yunyun, Un-Un
gender: f
jp.name: 雲雲
jp.nicknames: none
jp.othernames: ユンユン, ウンウン
language.order: jp, en
litter: 225
location.1: 37, 2016/6/28
location.2: 29, 2019/10/28
photo.1: ig://BOOfJ4-DlhM/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2018/11/15
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: baby, grumpy, techitechi
photo.2: ig://BOXMzlvgWGt/m
photo.2.author: nakacchi_desu
photo.2.commitdate: 2018/11/15
photo.2.link: https://www.instagram.com/nakacchi_desu/
photo.2.tags: baby, bridge, portrait, tongue
photo.3: ig://BVzlZXrAUXg/m
photo.3.author: framereim
photo.3.commitdate: 2018/11/15
photo.3.link: https://www.instagram.com/framereim/
photo.3.tags: bridge, portrait, techitechi
photo.4: ig://Bb1YmWgla_U/m
photo.4.author: fetorus_mami
photo.4.commitdate: 2018/11/15
photo.4.link: https://www.instagram.com/fetorus_mami/
photo.4.tags: bamboo, smile
photo.5: ig://Bb3-ZDmFqdO/m
photo.5.author: hanamaru_redpanda
photo.5.commitdate: 2018/12/23
photo.5.link: https://www.instagram.com/hanamaru_redpanda/
photo.5.tags: portrait, snow, standing
photo.6: ig://BcXXrG0lG3U/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2018/11/15
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: portrait, wet
photo.7: ig://Bji0pyHFwkj/m
photo.7.author: leonard_redmof
photo.7.commitdate: 2018/11/15
photo.7.link: https://www.instagram.com/leonard_redmof/
photo.7.tags: destruction, grumpy, paws, portrait, techitechi
photo.8: ig://BlkcrC_lE8w/m
photo.8.author: hanamaru_redpanda
photo.8.commitdate: 2020/3/13
photo.8.link: https://www.instagram.com/hanamaru_redpanda/
photo.8.tags: paws, portrait, smile
photo.9: ig://BoTYFczFKC9/m
photo.9.author: miis_98
photo.9.commitdate: 2018/9/30
photo.9.link: https://www.instagram.com/miis_98/
photo.9.tags: home, portrait, smile
photo.10: ig://Bo_mlDllAlc/m
photo.10.author: shiro_chu7216
photo.10.commitdate: 2018/11/15
photo.10.link: https://www.instagram.com/shiro_chu7216/
photo.10.tags: portrait
photo.11: ig://BpUHqDzFcmL/m
photo.11.author: nishicotolo
photo.11.commitdate: 2018/11/15
photo.11.link: https://www.instagram.com/nishicotolo/
photo.12: ig://BpfbnB1lNn0/m
photo.12.author: yoshiyokohama
photo.12.commitdate: 2018/11/15
photo.12.link: https://www.instagram.com/yoshiyokohama/
photo.12.tags: bamboo, standing
photo.13: ig://BqKcKnaFUnz/m
photo.13.author: shiro_chu7216
photo.13.commitdate: 2018/11/15
photo.13.link: https://www.instagram.com/shiro_chu7216/
photo.13.tags: bamboo, portrait
photo.14: ig://BqyIj2PljFq/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2018/11/30
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.14.tags: itchy, mofumofu, tail
photo.15: ig://Bq56failrua/m
photo.15.author: fetorus_mami
photo.15.commitdate: 2018/12/4
photo.15.link: https://www.instagram.com/fetorus_mami/
photo.15.tags: bamboo, portrait
photo.16: ig://Bq56t5xlMnO/m
photo.16.author: fetorus_mami
photo.16.commitdate: 2018/12/4
photo.16.link: https://www.instagram.com/fetorus_mami/
photo.16.tags: mofumofu, tail
photo.17: ig://BsdKrjkla1a/m
photo.17.author: framereim
photo.17.commitdate: 2019/1/15
photo.17.link: https://www.instagram.com/framereim/
photo.17.tags: home, snow
photo.18: ig://BshoI-0lfus/m
photo.18.author: yoshiyokohama
photo.18.commitdate: 2019/1/30
photo.18.link: https://www.instagram.com/yoshiyokohama/
photo.18.tags: nose, paws, snow
photo.19: ig://BswrvgnlOpw/m
photo.19.author: tabechum
photo.19.commitdate: 2020/4/6
photo.19.link: https://www.instagram.com/tabechum/
photo.19.tags: paws, shake, snow, tail
photo.20: ig://Bs-UEmUl7LY/m
photo.20.author: ho0oipo
photo.20.commitdate: 2019/1/26
photo.20.link: https://www.instagram.com/ho0oipo/
photo.20.tags: snow, tail, upside-down
photo.21: ig://BtAih3MF_-m/m
photo.21.author: ho0oipo
photo.21.commitdate: 2019/1/26
photo.21.link: https://www.instagram.com/ho0oipo/
photo.21.tags: paws, snow, tail
photo.22: ig://BzDYoDZBTNy/m
photo.22.author: tama67photo
photo.22.commitdate: 2019/6/23
photo.22.link: https://www.instagram.com/tama67photo/
photo.22.tags: climb, paws, portrait, yawn
photo.23: ig://BzaW8LZhsdA/m
photo.23.author: tama67photo
photo.23.commitdate: 2019/7/9
photo.23.link: https://www.instagram.com/tama67photo/
photo.23.tags: bridge, portrait, techitechi
photo.24: ig://B0FBIWvhfTy/m
photo.24.author: sasapan34
photo.24.commitdate: 2019/7/20
photo.24.link: https://www.instagram.com/sasapan34/
photo.24.tags: smile
photo.25: ig://B0dgA0nhiJA/m
photo.25.author: nozo.mari
photo.25.commitdate: 2019/7/28
photo.25.link: https://www.instagram.com/nozo.mari/
photo.25.tags: bridge, grumpy, techitechi
photo.26: ig://B22pdbHhbks/m
photo.26.author: sasapan34
photo.26.commitdate: 2019/9/28
photo.26.link: https://www.instagram.com/sasapan34/
photo.26.tags: paws
photo.27: ig://B3EvT_JB5Io/m
photo.27.author: nishicotolo
photo.27.commitdate: 2019/10/10
photo.27.link: https://www.instagram.com/nishicotolo/
photo.27.tags: bridge, paws, laying down
photo.28: ig://B3LSBARBXMC/m
photo.28.author: wumpwoast
photo.28.commitdate: 2019/10/6
photo.28.link: https://www.instagram.com/wumpwoast/
photo.28.tags: autumn, portrait
photo.29: ig://B3O9RqPhucO/m
photo.29.author: tama67photo
photo.29.commitdate: 2019/10/10
photo.29.link: https://www.instagram.com/tama67photo/
photo.29.tags: lips, portrait, slobber, smile, white face
photo.30: ig://B4CPcGeBgXq/m
photo.30.author: sasapan34
photo.30.commitdate: 2019/10/25
photo.30.link: https://www.instagram.com/sasapan34/
photo.30.tags: bamboo
photo.31: ig://B4EVQxJhdN5/m
photo.31.author: asahiyamazoo1
photo.31.commitdate: 2019/11/26
photo.31.link: https://www.instagram.com/asahiyamazoo1/
photo.31.tags: portrait, profile, whiskers
photo.32: ig://B4HykAeh8Gv/m
photo.32.author: ho0oipo
photo.32.commitdate: 2019/10/29
photo.32.link: https://www.instagram.com/ho0oipo/
photo.32.tags: techitechi
photo.33: ig://B4KIuT7BHG3/m
photo.33.author: framereim
photo.33.commitdate: 2019/10/29
photo.33.link: https://www.instagram.com/framereim/
photo.33.tags: autumn, bridge, portrait
photo.34: ig://B4KZLM1BsCl/m
photo.34.author: leonard_redmof
photo.34.commitdate: 2019/10/29
photo.34.link: https://www.instagram.com/leonard_redmof/
photo.34.tags: baby, home, portrait, white face
photo.35: ig://B4e0pNyBqAO/m
photo.35.author: tama67photo
photo.35.commitdate: 2019/11/9
photo.35.link: https://www.instagram.com/tama67photo/
photo.35.tags: paws, portrait, tongue, window
photo.36: ig://B4e0zJaB5P4/m
photo.36.author: tama67photo
photo.36.commitdate: 2019/11/9
photo.36.link: https://www.instagram.com/tama67photo/
photo.36.tags: grumpy, portrait, tail, tree
photo.37: ig://B5h4Ap6h-s4/m
photo.37.author: chankunvv
photo.37.commitdate: 2019/12/3
photo.37.link: https://www.instagram.com/chankunvv/
photo.37.tags: grumpy, mofumofu, portrait
photo.38: ig://B5o4l6CBc9V/m
photo.38.author: craig_craig_craig
photo.38.commitdate: 2019/12/10
photo.38.link: https://www.instagram.com/craig_craig_craig/
photo.38.tags: paws, portrait
photo.39: ig://B5zsG-BBmuf/m
photo.39.author: chankunvv
photo.39.commitdate: 2019/12/16
photo.39.link: https://www.instagram.com/chankunvv/
photo.39.tags: dish, home
photo.40: ig://B6iJA9FBljC/m
photo.40.author: nishicotolo
photo.40.commitdate: 2019/12/29
photo.40.link: https://www.instagram.com/nishicotolo/
photo.40.tags: portrait, smile
photo.41: ig://B6qBPx9hBrM/m
photo.41.author: chankunvv
photo.41.commitdate: 2019/12/31
photo.41.link: https://www.instagram.com/chankunvv/
photo.41.tags: portrait, techitechi
photo.42: ig://B6rXo8sBGCM/m
photo.42.author: chankunvv
photo.42.commitdate: 2019/12/31
photo.42.link: https://www.instagram.com/chankunvv/
photo.42.tags: tree
photo.43: ig://B6rjoDXBc43/m
photo.43.author: yakko____
photo.43.commitdate: 2019/12/31
photo.43.link: https://www.instagram.com/yakko____/
photo.43.tags: apple time, dish, portrait, smile
photo.44: ig://B6tnLP9BzYS/m
photo.44.author: kipekaila
photo.44.commitdate: 2019/12/31
photo.44.link: https://www.instagram.com/kipekaila/
photo.44.tags: grumpy, whiskers
photo.45: ig://B7Roc_QhENH/m
photo.45.author: sasapan34
photo.45.commitdate: 2020/1/25
photo.45.link: https://www.instagram.com/sasapan34/
photo.45.tags: paws, smile
photo.46: ig://B7qRZkfBLAd/m
photo.46.author: nishicotolo
photo.46.commitdate: 2020/1/25
photo.46.link: https://www.instagram.com/nishicotolo/
photo.46.tags: smile
photo.47: ig://B7tNqg6h47O/m
photo.47.author: fetorus_mami
photo.47.commitdate: 2020/1/26
photo.47.link: https://www.instagram.com/fetorus_mami/
photo.47.tags: dish, home, lunch time, nose
photo.48: ig://B7_QjdQB--G/m
photo.48.author: pink.b22
photo.48.commitdate: 2020/3/19
photo.48.link: https://www.instagram.com/pink.b22/
photo.48.tags: peek, portrait, tree
photo.49: ig://B8bJCWPBY8S/m
photo.49.author: apple_jasmine33
photo.49.commitdate: 2020/2/18
photo.49.link: https://www.instagram.com/apple_jasmine33/
photo.49.tags: peek, tree
photo.50: ig://B_kg0A-ByKu/m
photo.50.author: sasapan34
photo.50.commitdate: 2020/5/7
photo.50.link: https://www.instagram.com/sasapan34/
photo.50.tags: paws, tongue
photo.51: ig://CA97HCAh90P/m
photo.51.author: framereim
photo.51.commitdate: 2020/6/3
photo.51.link: https://www.instagram.com/framereim/
photo.51.tags: grumpy, laying down, paws, portrait, smile, tree
photo.52: ig://CDvBWyeB_i5/m
photo.52.author: redpanda_nippon_takashi
photo.52.commitdate: 2020/8/22
photo.52.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.52.tags: home, lips
photo.53: ig://CKUw3qiheEF/m
photo.53.author: craig_craig_craig
photo.53.commitdate: 2021/1/22
photo.53.link: https://www.instagram.com/craig_craig_craig/
photo.53.tags: smile, tail
species: 2
studbook.id: 1687
zoo: 29
