[panda]
_id: 48
birthday: 2006/6/2
birthplace: 8
children: 214
commitdate: 2018/6/19
en.name: Yuuta
en.nicknames: none
en.othernames: none
gender: m
jp.name: ユウタ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 72
location.1: 8, 2006/6/2
location.2: 26, 2008/10/18
photo.1: http://yukawanet.com/wp-content/uploads/imgs/3/9/39742bcf.jpg
photo.1.author: oomoriyama_zoo
photo.1.commitdate: 2018/8/16
photo.1.link: http://www.city.akita.akita.jp/city/in/zoo/
photo.1.tags: snow
photo.2: https://www.instagram.com/p/Bpxqy2HF0cy/media/?size=m
photo.2.author: kipekaila
photo.2.commitdate: 2018/11/5
photo.2.link: https://www.instagram.com/kipekaila/
photo.2.tags: eye, portrait
photo.3: https://www.instagram.com/p/BqQqbnzFauK/media/?size=m
photo.3.author: rie_panda55
photo.3.commitdate: 2018/11/17
photo.3.link: https://www.instagram.com/rie_panda55/
photo.3.tags: eye, portrait
photo.4: https://www.instagram.com/p/Byc1DvzBbNF/media/?size=m
photo.4.author: fetorus_mami
photo.4.commitdate: 2019/6/16
photo.4.link: https://www.instagram.com/fetorus_mami/
photo.4.tags: mofumofu, portrait
photo.5: https://www.instagram.com/p/B2IrcpYB2_X/media/?size=m
photo.5.author: grskus_tk
photo.5.commitdate: 2019/9/9
photo.5.link: https://www.instagram.com/grskus_tk/
photo.5.tags: grooming, portrait
photo.6: https://www.instagram.com/p/Bf7aPuBBu2u/media/?size=m
photo.6.author: miis_98
photo.6.commitdate: 2020/4/1
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: eye, portrait, profile
species: 2
zoo: 26
