[panda]
_id: 213
birthday: 2016/7/13
birthplace: 26
children: none
commitdate: 2018/7/26
en.name: Sayuri
en.nicknames: none
en.othernames: none
gender: f
jp.name: 小百合
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 212
photo.1: ig://BYqUHNjh0yl/m
photo.1.author: zoowfreedom299
photo.1.commitdate: 2020/9/14
photo.1.link: https://www.instagram.com/zoowfreedom299/
photo.1.tags: peek, portrait, tongue, tree
photo.2: ig://BeFnn4lBz6X/m
photo.2.author: zoowfreedom299
photo.2.commitdate: 2022/2/9
photo.2.link: https://www.instagram.com/zoowfreedom299/
photo.2.tags: peek, portrait, sample, whiskers
photo.3: ig://BeSshU0hRwy/m
photo.3.author: mifko55
photo.3.commitdate: 2020/4/15
photo.3.link: https://www.instagram.com/mifko55/
photo.3.tags: portrait
photo.4: ig://Bfa94Vqhk-4/m
photo.4.author: mifko55
photo.4.commitdate: 2020/4/15
photo.4.link: https://www.instagram.com/mifko55/
photo.4.tags: apple time, bite, portrait
photo.5: ig://Bfejlu0h9fJ/m
photo.5.author: zoowfreedom299
photo.5.commitdate: 2021/5/29
photo.5.link: https://www.instagram.com/zoowfreedom299/
photo.5.tags: apple time, bite, paws, portrait, tree, white face
photo.6: ig://BfkqrAVB9Cg/m
photo.6.author: miis_98
photo.6.commitdate: 2020/4/6
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: portrait, snow
photo.7: ig://Bfky68eleFC/m
photo.7.author: myotrp
photo.7.commitdate: 2019/5/21
photo.7.link: https://www.instagram.com/myotrp/
photo.7.tags: apple time, climb, snow, wet
photo.8: ig://BkfSTgdF_iL/m
photo.8.author: mifko55
photo.8.commitdate: 2018/7/28
photo.8.link: https://www.instagram.com/mifko55/
photo.8.tags: sleeping
photo.9: ig://BlfK0xPlBK9/m
photo.9.author: monmon_redpanda
photo.9.commitdate: 2018/7/28
photo.9.link: https://www.instagram.com/monmon_redpanda/
photo.9.tags: tongue
photo.10: ig://Blg9jMcFMER/m
photo.10.author: monmon_redpanda
photo.10.commitdate: 2018/7/28
photo.10.link: https://www.instagram.com/monmon_redpanda/
photo.10.tags: bamboo, portrait
photo.11: ig://Bpb4qDoFQGe/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2018/10/27
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.12: ig://Bpb_KsiF8AC/m
photo.12.author: fetorus_mami
photo.12.commitdate: 2018/10/27
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.13: ig://Bp3X2mnFtGz/m
photo.13.author: kipekaila
photo.13.commitdate: 2018/11/7
photo.13.link: https://www.instagram.com/kipekaila/
photo.13.tags: sleeping
photo.14: ig://BqV03NcljJU/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2018/11/19
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.15: ig://Bqzef6glv5g/m
photo.15.author: miis_98
photo.15.commitdate: 2018/11/30
photo.15.link: https://www.instagram.com/miis_98/
photo.16: ig://BxOSYxGlD6g/m
photo.16.author: minatomirai215
photo.16.commitdate: 2019/5/10
photo.16.link: https://www.instagram.com/minatomirai215/
photo.16.tags: apple time, standing, tree
photo.17: ig://BzxMOyFAGg5/m
photo.17.author: miis_98
photo.17.commitdate: 2019/7/11
photo.17.link: https://www.instagram.com/miis_98/
photo.17.tags: apple time, keeper, portrait, standing
photo.18: ig://Bz27D4DhXmZ/m
photo.18.author: leonard_redmof
photo.18.commitdate: 2021/5/29
photo.18.link: https://www.instagram.com/leonard_redmof/
photo.18.tags: portrait, white face
photo.19: ig://B0XHu89h9OG/m
photo.19.author: fetorus_mami
photo.19.commitdate: 2019/7/28
photo.19.link: https://www.instagram.com/fetorus_mami/
photo.19.tags: portrait
photo.20: ig://B2K54KOBfGA/m
photo.20.author: grskus_tk
photo.20.commitdate: 2019/9/10
photo.20.link: https://www.instagram.com/grskus_tk/
photo.20.tags: keeper, lunch time, portrait, standing
photo.21: ig://B4fS99XB14r/m
photo.21.author: hamiiiii831_
photo.21.commitdate: 2019/11/7
photo.21.link: https://www.instagram.com/hamiiiii831_/
photo.21.tags: apple time, portrait, smile
photo.22: ig://B5rNy-dBek5/m
photo.22.author: zoowfreedom299
photo.22.commitdate: 2019/12/10
photo.22.link: https://www.instagram.com/zoowfreedom299/
photo.22.tags: apple time, paws, standing
photo.23: ig://B52uSDZhez3/m
photo.23.author: miis_98
photo.23.commitdate: 2019/12/27
photo.23.link: https://www.instagram.com/miis_98/
photo.23.tags: apple time, bamboo, portrait, snow
photo.24: ig://B6-VxrCBGgN/m
photo.24.author: redpan22
photo.24.commitdate: 2020/1/11
photo.24.link: https://www.instagram.com/redpan22/
photo.24.tags: apple time, paws, standing
photo.25: ig://B7GG4OFBQFN/m
photo.25.author: zoowfreedom299
photo.25.commitdate: 2020/1/14
photo.25.link: https://www.instagram.com/zoowfreedom299/
photo.25.tags: paws, snow
photo.26: ig://B7GHPIbhLrK/m
photo.26.author: zoowfreedom299
photo.26.commitdate: 2020/1/14
photo.26.link: https://www.instagram.com/zoowfreedom299/
photo.26.tags: apple time, climb, paws, snow
photo.27: ig://B7HwG5ahB5N/m
photo.27.author: zoowfreedom299
photo.27.commitdate: 2020/1/14
photo.27.link: https://www.instagram.com/zoowfreedom299/
photo.27.tags: snow, white face
photo.28: ig://B7VffaxhfPx/m
photo.28.author: zoowfreedom299
photo.28.commitdate: 2020/1/17
photo.28.link: https://www.instagram.com/zoowfreedom299/
photo.28.tags: apple time, smile, snow, tongue
photo.29: ig://B7k9i6mBwlP/m
photo.29.author: redpan22
photo.29.commitdate: 2020/1/26
photo.29.link: https://www.instagram.com/redpan22/
photo.29.tags: paws, portrait, tree
photo.30: ig://B7zxGXZhY1x/m
photo.30.author: hidehaya_biei
photo.30.commitdate: 2020/1/28
photo.30.link: https://www.instagram.com/hidehaya_biei/
photo.30.tags: paws, white face
photo.31: ig://B-uILtIhIn6/m
photo.31.author: minatomirai215
photo.31.commitdate: 2020/4/15
photo.31.link: https://www.instagram.com/minatomirai215/
photo.31.tags: itchy, paws, portrait, wave
photo.32: ig://CDBbBGjhnfY/m
photo.32.author: chibi_ras
photo.32.commitdate: 2020/9/7
photo.32.link: https://www.instagram.com/chibi_ras/
photo.32.tags: portrait, snow, videolink
photo.33: ig://CDmly68Bp03/m
photo.33.author: zoowfreedom299
photo.33.commitdate: 2020/8/15
photo.33.link: https://www.instagram.com/zoowfreedom299/
photo.33.tags: apple time, lips, paws, smile, whiskers
photo.34: ig://CFrvl15h1fJ/m
photo.34.author: ifumoto88
photo.34.commitdate: 2020/10/1
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: bamboo, white face
photo.35: ig://CFzRXF4hP2I/m
photo.35.author: ifumoto88
photo.35.commitdate: 2021/6/14
photo.35.link: https://www.instagram.com/ifumoto88/
photo.35.tags: paws, portrait
photo.36: ig://CF_TY7zhCxT/m
photo.36.author: panda.daisuki
photo.36.commitdate: 2021/6/14
photo.36.link: https://www.instagram.com/panda.daisuki/
photo.36.tags: apple time, portrait, whiskers
photo.37: ig://CHU2tNfh4Az/m
photo.37.author: craig_craig_craig
photo.37.commitdate: 2020/11/15
photo.37.link: https://www.instagram.com/craig_craig_craig/
photo.37.tags: bamboo, paws, portrait, videolink
photo.38: ig://CJ3SQKeBZIU/m
photo.38.author: miis_98
photo.38.commitdate: 2021/8/6
photo.38.link: https://www.instagram.com/miis_98/
photo.38.tags: apple time, portrait, whiskers
photo.39: ig://CPa5gNfhQBy/m
photo.39.author: grskus_tk
photo.39.commitdate: 2021/10/4
photo.39.link: https://www.instagram.com/grskus_tk/
photo.39.tags: apple time, bite, paws, tree
photo.40: ig://CRPrVUVhj8o/m
photo.40.author: panda.daisuki
photo.40.commitdate: 2021/7/13
photo.40.link: https://www.instagram.com/panda.daisuki/
photo.40.tags: portrait, whiskers
photo.41: ig://CRRWJI7BkMM/m
photo.41.author: minatomirai215
photo.41.commitdate: 2021/8/20
photo.41.link: https://www.instagram.com/minatomirai215/
photo.41.tags: apple time, paws, peek, portrait, standing
photo.42: ig://CUAVthihTq9/m
photo.42.author: ifumoto88
photo.42.commitdate: 2021/9/29
photo.42.link: https://www.instagram.com/ifumoto88/
photo.42.tags: bamboo, bite, mofumofu, portrait, profile
photo.43: ig://zoowfreedom299/CVrGXh9hGkw/m
photo.43.author: zoowfreedom299
photo.43.commitdate: 2022/1/6
photo.43.link: https://www.instagram.com/zoowfreedom299/
photo.43.tags: bamboo, mofumofu, paws, smile
photo.44: ig://CVvTfyVp_oj/m
photo.44.author: miis_98
photo.44.commitdate: 2021/11/5
photo.44.link: https://www.instagram.com/miis_98/
photo.44.tags: apple time, climb, keeper, paws
photo.45: ig://CWXQ3xYLY7z/m
photo.45.author: hidehaya_biei
photo.45.commitdate: 2021/11/21
photo.45.link: https://www.instagram.com/hidehaya_biei/
photo.45.tags: close-up, paws, smile, whiskers
photo.46: ig://CW2CjSclsHD/m
photo.46.author: fetorus_mami
photo.46.commitdate: 2022/1/19
photo.46.link: https://www.instagram.com/fetorus_mami/
photo.46.tags: bamboo, close-up, paws, peek, whiskers
photo.47: ig://hidehaya_biei/CXKvzUfLpmA/m
photo.47.author: hidehaya_biei
photo.47.commitdate: 2021/12/30
photo.47.link: https://www.instagram.com/hidehaya_biei/
photo.47.tags: close-up, dish, slobber, wet, whiskers
photo.48: ig://CXcgTJiByLB/m
photo.48.author: minatomirai215
photo.48.commitdate: 2021/12/22
photo.48.link: https://www.instagram.com/minatomirai215/
photo.48.tags: bamboo, paws, portrait, sample
species: 2
studbook.id: 1694
zoo: 26
