[panda]
_id: 214
birthday: 2013/6/26
birthplace: 26
children: 212, 213, 250, 251
commitdate: 2018/7/26
en.name: Yuri
en.nicknames: none
en.othernames: none
gender: f
jp.name: 百合
jp.nicknames: none
jp.othernames: ゆり
language.order: jp, en
photo.1: ig://BWU7cSIhcs9/m
photo.1.author: miis_98
photo.1.commitdate: 2020/6/18
photo.1.link: https://www.instagram.com/miis_98/
photo.1.tags: paws, portrait, smile, whiskers
photo.2: ig://BeXh8h8hAuO/m
photo.2.author: mifko55
photo.2.commitdate: 2020/6/18
photo.2.link: https://www.instagram.com/mifko55/
photo.2.tags: paws, portrait, snow, standing
photo.3: ig://Bi39paFFv2m/m
photo.3.author: daniele.tokyo
photo.3.commitdate: 2018/7/28
photo.3.link: https://www.instagram.com/daniele.tokyo/
photo.4: ig://BnTQc07FxsB/m
photo.4.author: daniele.tokyo
photo.4.commitdate: 2018/9/5
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: standing
photo.5: ig://BpomVoXleJo/m
photo.5.author: mariten1119
photo.5.commitdate: 2018/11/2
photo.5.link: https://www.instagram.com/mariten1119/
photo.5.tags: lips
photo.6: ig://Bp1SrlRlZPo/m
photo.6.author: kipekaila
photo.6.commitdate: 2018/11/6
photo.6.link: https://www.instagram.com/kipekaila/
photo.6.tags: apple time
photo.7: ig://BqIAWv0FGa4/m
photo.7.author: mifko55
photo.7.commitdate: 2018/11/13
photo.7.link: https://www.instagram.com/mifko55/
photo.8: ig://BquPpqclA_8/m
photo.8.author: zoowfreedom299
photo.8.commitdate: 2021/8/14
photo.8.link: https://www.instagram.com/zoowfreedom299/
photo.8.tags: bamboo, bite, paws, standing
photo.9: ig://Bs-hxErlnmL/m
photo.9.author: leonard_redmof
photo.9.commitdate: 2019/1/24
photo.9.link: https://www.instagram.com/leonard_redmof/
photo.9.tags: smile, standing
photo.10: ig://BtI8GB2lvDE/m
photo.10.author: mifko55
photo.10.commitdate: 2019/1/27
photo.10.link: https://www.instagram.com/mifko55/
photo.10.tags: tree
photo.11: ig://Bwkvs8Al2LU/m
photo.11.author: craig_craig_craig
photo.11.commitdate: 2019/4/30
photo.11.link: https://www.instagram.com/craig_craig_craig/
photo.11.tags: paws, standing
photo.12: ig://B1cwc6Lh9oO/m
photo.12.author: kotata_513
photo.12.commitdate: 2019/8/23
photo.12.link: https://www.instagram.com/kotata_513/
photo.12.tags: portrait, profile, smile
photo.13: ig://B2JwcgPBdvU/m
photo.13.author: grskus_tk
photo.13.commitdate: 2019/9/9
photo.13.link: https://www.instagram.com/grskus_tk/
photo.13.tags: paws, standing
photo.14: ig://B2ebSL-hvg_/m
photo.14.author: grskus_tk
photo.14.commitdate: 2019/9/22
photo.14.link: https://www.instagram.com/grskus_tk/
photo.14.tags: portrait, smile
photo.15: ig://B3L04KTB1uf/m
photo.15.author: kotata_513
photo.15.commitdate: 2019/10/12
photo.15.link: https://www.instagram.com/kotata_513/
photo.15.tags: apple time, paws, portrait
photo.16: ig://B4fTutKhto9/m
photo.16.author: hamiiiii831_
photo.16.commitdate: 2019/11/7
photo.16.link: https://www.instagram.com/hamiiiii831_/
photo.16.tags: autumn, portrait
photo.17: ig://B4w_xIKBmRD/m
photo.17.author: zoowfreedom299
photo.17.commitdate: 2019/11/21
photo.17.link: https://www.instagram.com/zoowfreedom299/
photo.17.tags: apple time, paws
photo.18: ig://B5jm2fbBbsT/m
photo.18.author: mifko55
photo.18.commitdate: 2019/12/5
photo.18.link: https://www.instagram.com/mifko55/
photo.18.tags: apple time, paws, portrait
photo.19: ig://B5oT3Afh9uZ/m
photo.19.author: minatomirai215
photo.19.commitdate: 2019/12/9
photo.19.link: https://www.instagram.com/minatomirai215/
photo.19.tags: apple time, paws, portrait, smile, snow
photo.20: ig://B5wh7k3hSDn/m
photo.20.author: miis_98
photo.20.commitdate: 2019/12/11
photo.20.link: https://www.instagram.com/miis_98/
photo.20.tags: apple time, paws, snow, standing
photo.21: ig://B6TPxUbBaBm/m
photo.21.author: minatomirai215
photo.21.commitdate: 2021/1/2
photo.21.link: https://www.instagram.com/minatomirai215/
photo.21.tags: apple time, paws, portrait, smile
photo.22: ig://B7AOAXBhILF/m
photo.22.author: zoowfreedom299
photo.22.commitdate: 2020/1/12
photo.22.link: https://www.instagram.com/zoowfreedom299/
photo.22.tags: apple time, paws, standing, tail
photo.23: ig://B7HvwXChMB4/m
photo.23.author: zoowfreedom299
photo.23.commitdate: 2020/1/20
photo.23.link: https://www.instagram.com/zoowfreedom299/
photo.23.tags: apple time, paws, snow, surprise
photo.24: ig://B7-NhldBfQP/m
photo.24.author: sasapan34
photo.24.commitdate: 2020/3/19
photo.24.link: https://www.instagram.com/sasapan34/
photo.24.tags: tail
photo.25: ig://B8AF92dhbk_/m
photo.25.author: sasapan34
photo.25.commitdate: 2020/3/19
photo.25.link: https://www.instagram.com/sasapan34/
photo.25.tags: apple time, peek, smile, tail
photo.26: ig://B8DAxWxBTMF/m
photo.26.author: redpan22
photo.26.commitdate: 2020/2/23
photo.26.link: https://www.instagram.com/redpan22/
photo.26.tags: portrait
photo.27: ig://B8Y57rshl2r/m
photo.27.author: redpan22
photo.27.commitdate: 2020/2/23
photo.27.link: https://www.instagram.com/redpan22/
photo.27.tags: bite, paws, standing, apple time
photo.28: ig://B99Qb91B1N_/m
photo.28.author: redpan22
photo.28.commitdate: 2020/3/22
photo.28.link: https://www.instagram.com/redpan22/
photo.28.tags: portrait, smile, snow
photo.29: ig://B-dtsgSBjtw/m
photo.29.author: zoowfreedom299
photo.29.commitdate: 2020/6/18
photo.29.link: https://www.instagram.com/zoowfreedom299/
photo.29.tags: apple time, paws, standing
photo.30: ig://B-dtzsxBsoe/m
photo.30.author: zoowfreedom299
photo.30.commitdate: 2020/6/18
photo.30.link: https://www.instagram.com/zoowfreedom299/
photo.30.tags: apple time, smile
photo.31: ig://B-yopPiBndO/m
photo.31.author: zoowfreedom299
photo.31.commitdate: 2020/6/18
photo.31.link: https://www.instagram.com/zoowfreedom299/
photo.31.tags: apple time, peek
photo.32: ig://B_L0K-vBb46/m
photo.32.author: zoowfreedom299
photo.32.commitdate: 2020/6/18
photo.32.link: https://www.instagram.com/zoowfreedom299/
photo.32.tags: apple time
photo.33: ig://B_Z_SO-H2Cz/m
photo.33.author: mini_cochi
photo.33.commitdate: 2020/6/18
photo.33.link: https://www.instagram.com/mini_cochi/
photo.33.tags: apple time, keeper
photo.34: ig://CCFsedHB8VH/m
photo.34.author: zoowfreedom299
photo.34.commitdate: 2021/7/12
photo.34.link: https://www.instagram.com/zoowfreedom299/
photo.34.tags: bamboo, paws
photo.35: ig://CCuQj_4hlxh/m
photo.35.author: zoowfreedom299
photo.35.commitdate: 2021/7/12
photo.35.link: https://www.instagram.com/zoowfreedom299/
photo.35.tags: smile
photo.36: ig://CDOL730h6uh/m
photo.36.author: zoowfreedom299
photo.36.commitdate: 2021/7/12
photo.36.link: https://www.instagram.com/zoowfreedom299/
photo.36.tags: paws, peek
photo.37: ig://CDRI_69BzmB/m
photo.37.author: redpan22
photo.37.commitdate: 2021/7/12
photo.37.link: https://www.instagram.com/redpan22/
photo.37.tags: mofumofu, portrait
photo.38: ig://CFTVtRBBpSF/m
photo.38.author: zoowfreedom299
photo.38.commitdate: 2021/7/12
photo.38.link: https://www.instagram.com/zoowfreedom299/
photo.38.tags: paws, portrait, smile
photo.39: ig://CFipT_OBgAE/m
photo.39.author: zoowfreedom299
photo.39.commitdate: 2021/7/12
photo.39.link: https://www.instagram.com/zoowfreedom299/
photo.39.tags: paws, smile, tongue, whiskers
photo.40: ig://CFrZL1RBwbg/m
photo.40.author: ifumoto88
photo.40.commitdate: 2020/10/1
photo.40.link: https://www.instagram.com/ifumoto88/
photo.40.tags: apple time, bite, portrait
photo.41: ig://CHENNNjBgWi/m
photo.41.author: zoowfreedom299
photo.41.commitdate: 2020/11/7
photo.41.link: https://www.instagram.com/zoowfreedom299/
photo.41.tags: apple time, paws, peek
photo.42: ig://CJ8JkUIhkzo/m
photo.42.author: miis_98
photo.42.commitdate: 2021/1/19
photo.42.link: https://www.instagram.com/miis_98/
photo.42.tags: apple time, paws, standing
photo.43: ig://CKRPSy4hVjS/m
photo.43.author: redpan22
photo.43.commitdate: 2021/11/13
photo.43.link: https://www.instagram.com/redpan22/
photo.43.tags: apple time, bite, paws, portrait
photo.44: ig://CMeyUo4hjCi/m
photo.44.author: redpan22
photo.44.commitdate: 2021/3/29
photo.44.link: https://www.instagram.com/redpan22/
photo.44.tags: paws, portrait, smile, snow
photo.45: ig://CM4maS_B4O1/m
photo.45.author: mini_cochi
photo.45.commitdate: 2021/8/27
photo.45.link: https://www.instagram.com/mini_cochi/
photo.45.tags: itchy, mofumofu, paws, portrait
photo.46: ig://CUAVMVWhU8G/m
photo.46.author: ifumoto88
photo.46.commitdate: 2021/9/29
photo.46.link: https://www.instagram.com/ifumoto88/
photo.46.tags: laying down, portrait, sleeping
photo.47: ig://CVsXpFIFkyP/m
photo.47.author: miis_98
photo.47.commitdate: 2021/11/5
photo.47.link: https://www.instagram.com/miis_98/
photo.47.tags: paws, portrait, smile
photo.48: ig://CWAP4iAh8mP/m
photo.48.author: resapan.suki
photo.48.commitdate: 2021/12/9
photo.48.link: https://www.instagram.com/resapan.suki/
photo.48.tags: apple time, close-up, paws, videolink
photo.49: https://www.instagram.com/p/BXsjqyBhqDG/media/?size=m
photo.49.author: zoowfreedom299
photo.49.link: https://www.instagram.com/zoowfreedom299/
photo.49.tags: peek, portrait, smile, whiskers
photo.50: https://www.instagram.com/p/CTJIMRZB_hu/media/?size=m
photo.50.author: grskus_tk
photo.50.link: https://www.instagram.com/grskus_tk/
photo.50.tags: mofumofu, paws, portrait, smile, tree, whiskers
species: 2
studbook.id: 13160
zoo: 26
