[media]
_id: media.36.gaia-jazz
commitdate: 2020/7/10
panda.tags: 165, 166
photo.1: ig://CBX14g4B-qr/l
photo.1.author: colette.jp
photo.1.commitdate: 2021/11/27
photo.1.link: https://www.instagram.com/colette.jp/
photo.1.tags: apple time, father's day, keeper, portrait
photo.1.tags.165.location: 160, 230
photo.1.tags.166.location: 275, 220
photo.2: ig://CBdRmOJhqcD/m
photo.2.author: i.satosato
photo.2.commitdate: 2021/11/27
photo.2.link: https://www.instagram.com/i.satosato/
photo.2.tags: apple time, father's day, keeper, portrait
photo.2.tags.165.location: 100, 115
photo.2.tags.166.location: 205, 120
photo.3: ig://CBm-4qhhHp0/l
photo.3.author: falcon_tenor
photo.3.commitdate: 2021/9/6
photo.3.link: https://www.instagram.com/falcon_tenor/
photo.3.tags: father's day, peek, tree
photo.3.tags.165.location: 445, 165
photo.3.tags.166.location: 285, 210
photo.4: ig://CB7_I6uBoYW/l
photo.4.author: i.satosato
photo.4.commitdate: 2020/7/10
photo.4.link: https://www.instagram.com/i.satosato/
photo.4.tags: father's day, smile, tree
photo.4.tags.165.location: 205, 380
photo.4.tags.166.location: 845, 330
photo.5: ig://CCiSlOXhRuL/l
photo.5.author: falcon_tenor
photo.5.commitdate: 2021/11/27
photo.5.link: https://www.instagram.com/falcon_tenor/
photo.5.tags: father's day, tail, tree
photo.5.tags.165.location: 245, 170
photo.5.tags.166.location: 525, 170
photo.6: ig://CDLyC8uBdw6/l
photo.6.author: i.satosato
photo.6.commitdate: 2021/6/13
photo.6.link: https://www.instagram.com/i.satosato/
photo.6.tags: father's day, laying down, portrait, smile, tree
photo.6.tags.165.location: 210, 405
photo.6.tags.166.location: 495, 160
photo.7: ig://CEbXqIMhcYh/l
photo.7.author: i.satosato
photo.7.commitdate: 2021/11/27
photo.7.link: https://www.instagram.com/i.satosato/
photo.7.tags: apple time, father's day, keeper, portrait
photo.7.tags.165.location: 170, 210
photo.7.tags.166.location: 400, 215
photo.8: ig://CGe69T7hBc2/l
photo.8.author: falcon_tenor
photo.8.commitdate: 2021/11/27
photo.8.link: https://www.instagram.com/falcon_tenor/
photo.8.tags: father's day, peek, tree
photo.8.tags.165.location: 190, 165
photo.8.tags.166.location: 470, 150
photo.9: ig://CHC3HqFhZ_x/l
photo.9.author: i.satosato
photo.9.commitdate: 2020/11/7
photo.9.link: https://www.instagram.com/i.satosato/
photo.9.tags: father's day, portrait, smile, tree
photo.9.tags.165.location: 255, 285
photo.9.tags.166.location: 430, 165
photo.10: ig://CHNNuYfBG1V/l
photo.10.author: falcon_tenor
photo.10.commitdate: 2021/11/27
photo.10.link: https://www.instagram.com/falcon_tenor/
photo.10.tags: father's day, peek, tail, tree
photo.10.tags.165.location: 240, 115
photo.10.tags.166.location: 570, 230
photo.11: ig://CHVC4oHhxg1/m
photo.11.author: i.satosato
photo.11.commitdate: 2020/12/9
photo.11.link: https://www.instagram.com/i.satosato/
photo.11.tags: apple time, father's day, portrait, techitechi
photo.11.tags.165.location: 75, 170
photo.11.tags.166.location: 195, 75
photo.12: ig://CHWNIGdnrID/m
photo.12.author: tomo3700
photo.12.commitdate: 2020/12/9
photo.12.link: https://www.instagram.com/tomo3700/
photo.12.tags: bamboo, bridge, father's day, kiss, nose, portrait
photo.12.tags.165.location: 175, 105
photo.12.tags.166.location: 110, 100
photo.13: ig://CO-RU51hpTv/l
photo.13.author: i.satosato
photo.13.commitdate: 2021/11/27
photo.13.link: https://www.instagram.com/i.satosato/
photo.13.tags: father's day, portrait, smile, tree, whiskers
photo.13.tags.165.location: 180, 270
photo.13.tags.166.location: 490, 170
