[media]
_id: media.36.gaia-nohana
commitdate: 2019/10/2
panda.tags: 134, 165
photo.1: cwdc://W1cC9o-ADQA.jpg
photo.1.author: tomo3700
photo.1.commitdate: 2019/10/2
photo.1.link: ig://B2vNuSPBWUa
photo.1.tags: apple time, keeper, paws, portrait, sample, standing, whiskers
photo.1.tags.134.location: 230, 210
photo.1.tags.165.location: 135, 40
photo.2: cwdc://W1cC9o-ADQB.jpg
photo.2.author: tomo3700
photo.2.commitdate: 2024/6/25
photo.2.link: ig://B2vNuSPBWUa?img_index=2
photo.2.tags: apple time, bamboo, home, keeper, paws, portrait, standing, tail
photo.2.tags.134.location: 340, 465
photo.2.tags.165.location: 250, 90
photo.3: cwdc://W2hAwCqADQA.jpg
photo.3.author: i.satosato
photo.3.commitdate: 2024/6/25
photo.3.link: ig://B3RsnfFBhGY
photo.3.tags: bamboo, couple, home, paws, sample, tail
photo.3.tags.134.location: 360, 60
photo.3.tags.165.location: 335, 650
photo.4: cwdc://W3j8NbXADQA.jpg
photo.4.author: falcon_tenor
photo.4.commitdate: 2019/10/22
photo.4.link: ig://B3zKWLbh1d_
photo.4.tags: couple, home, portrait, sample, tail
photo.4.tags.134.location: 100, 55
photo.4.tags.165.location: 225, 245
photo.5: cwdc://W3o_UFdADQE.jpg
photo.5.author: i.satosato
photo.5.commitdate: 2019/10/23
photo.5.link: ig://B31r5gehTp0
photo.5.tags: couple, home, paws, portrait, sample, tail, whiskers
photo.5.tags.134.location: 240, 55
photo.5.tags.165.location: 125, 215
photo.6: cwdc://W4r4rpXADQB.jpg
photo.6.author: falcon_tenor
photo.6.commitdate: 2019/11/5
photo.6.link: ig://B4XIlSbh8jl
photo.6.tags: couple, paws, peek, portrait, whiskers
photo.6.tags.134.location: 130, 150
photo.6.tags.165.location: 200, 120
photo.7: cwdc://W4xF_ZAADQB.jpg
photo.7.author: i.satosato
photo.7.commitdate: 2019/11/5
photo.7.link: ig://B4ZvPKQBR-B
photo.7.tags: apple time, keeper, peek, portrait, sample, smile, standing
photo.7.tags.134.location: 250, 70
photo.7.tags.165.location: 190, 165
photo.8: cwdc://W5457HKADQF.jpg
photo.8.author: i.satosato
photo.8.commitdate: 2019/12/5
photo.8.link: ig://B49pNBVBTJg
photo.8.tags: couple, friends, keeper, paws, playing, portrait, tail
photo.8.tags.134.location: 250, 105
photo.8.tags.165.location: 170, 125
photo.9: cwdc://W6YXdMWADQC.jpg
photo.9.author: falcon_tenor
photo.9.commitdate: 2019/11/27
photo.9.link: ig://B5NX-D7B6pJ
photo.9.tags: couple, home, paws, peek, portrait, sample, whiskers
photo.9.tags.134.location: 230, 85
photo.9.tags.165.location: 110, 235
photo.10: cwdc://W6aky1gADQA.jpg
photo.10.author: chankunvv
photo.10.commitdate: 2019/11/27
photo.10.link: ig://B5Oeo4gBsGI
photo.10.tags: couple, friends, peek, portrait
photo.10.tags.134.location: 100, 90
photo.10.tags.165.location: 220, 225
photo.11: cwdc://W9mRgDnADQD.jpg
photo.11.author: falcon_tenor
photo.11.commitdate: 2020/1/11
photo.11.link: ig://B60U_fjh3Cl
photo.11.tags: couple, friends, keeper, paws, peek, portrait, sample, whiskers
photo.11.tags.134.location: 110, 140
photo.11.tags.165.location: 210, 115
photo.12: cwdc://W9mRgDnADQE.jpg
photo.12.author: falcon_tenor
photo.12.commitdate: 2024/6/25
photo.12.link: ig://B60U_fjh3Cl?img_index=3
photo.12.tags: couple, keeper, paws, portrait, sample, standing
photo.12.tags.134.location: 250, 120
photo.12.tags.165.location: 525, 355
photo.13: cwdc://W_huSCDADQD.jpg
photo.13.author: i.satosato
photo.13.commitdate: 2020/2/16
photo.13.link: ig://B7yDYexhrkD
photo.13.tags: apple time, couple, paws, portrait, sample, whiskers
photo.13.tags.134.location: 90, 105
photo.13.tags.165.location: 230, 175
photo.14: cwdc://W-Mkn-KADQC.jpg
photo.14.author: tomo3700
photo.14.commitdate: 2020/1/27
photo.14.link: ig://B7Hejc1BYcD
photo.14.tags: bamboo, couple, portrait, sample, whiskers, wink
photo.14.tags.134.location: 115, 195
photo.14.tags.165.location: 185, 60
photo.15: cwdc://W-oyPMzADQC.jpg
photo.15.author: i.satosato
photo.15.commitdate: 2020/1/27
photo.15.link: ig://B7VlXEJhkmg
photo.15.tags: apple time, couple, keeper, paws, portrait, standing
photo.15.tags.134.location: 150, 65
photo.15.tags.165.location: 220, 45
photo.16: cwdc://XLcBHWOADQG.jpg
photo.16.author: i.satosato
photo.16.commitdate: 2020/6/30
photo.16.link: ig://CBvMzI3B58D
photo.16.tags: apple time, couple, paws, portrait, sample, whiskers
photo.16.tags.134.location: 290, 275
photo.16.tags.165.location: 785, 565
photo.17: cwdc://XrrSqdmADQF.jpg
photo.17.author: falcon_tenor
photo.17.commitdate: 2022/3/4
photo.17.link: ig://CR21ksjBaUo
photo.17.tags: couple, door, laying down, paws, peek
photo.17.tags.134.location: 240, 70
photo.17.tags.165.location: 210, 370
photo.18: cwdc://XspcqvHADQG.jpg
photo.18.author: falcon_tenor
photo.18.commitdate: 2022/3/4
photo.18.link: ig://CSV6k1ThXN5
photo.18.tags: couple, laying down, peek, smile, whiskers
photo.18.tags.134.location: 520, 295
photo.18.tags.165.location: 130, 330
photo.19: cwdc://XyDOGdWADQH.jpg
photo.19.author: falcon_tenor
photo.19.commitdate: 2022/3/4
photo.19.link: ig://CVCzSsbBWcU
photo.19.tags: couple, paws, sample, smile, standing
photo.19.tags.134.location: 190, 120
photo.19.tags.165.location: 485, 205
photo.20: cwdc://XynakYSADQA.jpg
photo.20.author: otogami76
photo.20.commitdate: 2024/6/25
photo.20.link: ig://CVU5hp5BMMy?img_index=4
photo.20.tags: apple time, bite, couple, keeper, paws, portrait, sample, whiskers
photo.20.tags.134.location: 170, 315
photo.20.tags.165.location: 590, 290
photo.21: cwdc://XynakYSADQB.jpg
photo.21.author: otogami76
photo.21.commitdate: 2022/3/4
photo.21.link: ig://CVU5hp5BMMy
photo.21.tags: apple time, bite, couple, keeper, paws, portrait, sample, tail, whiskers
photo.21.tags.134.location: 120, 190
photo.21.tags.165.location: 335, 190
photo.22: cwdc://X2espYIADQI.jpg
photo.22.author: falcon_tenor
photo.22.commitdate: 2021/12/30
photo.22.link: ig://CXQikJ0B-jq
photo.22.tags: apple time, couple, keeper, paws, sample, smile, standing, tail, whiskers
photo.22.tags.134.location: 150, 175
photo.22.tags.165.location: 510, 245
photo.23: cwdc://X37HNttADQC.jpg
photo.23.author: otogami76
photo.23.commitdate: 2024/6/25
photo.23.link: https://www.instagram.com/otogami76/
photo.23.tags: couple, paws, peek, sample, whiskers
photo.23.tags.134.location: 110, 485
photo.23.tags.165.location: 420, 300
photo.24: cwdc://X37HNttADQD.jpg
photo.24.author: otogami76
photo.24.commitdate: 2024/6/25
photo.24.link: https://www.instagram.com/otogami76/
photo.24.tags: couple, paws, peek, sample
photo.24.tags.134.location: 195, 375
photo.24.tags.165.location: 430, 355
photo.25: cwdc://X5CU719ADQJ.jpg
photo.25.author: falcon_tenor
photo.25.commitdate: 2022/4/12
photo.25.link: ig://CYiWtYuvIM-
photo.25.tags: couple, grooming, paws, portrait, standing, whiskers
photo.25.tags.134.location: 160, 125
photo.25.tags.165.location: 345, 155
photo.26: cwdc://X5CU719ADQK.jpg
photo.26.author: falcon_tenor
photo.26.commitdate: 2024/6/25
photo.26.link: ig://CYiWtYuvIM-?img_index=2
photo.26.tags: apple time, couple, paws, portrait, sample, standing, whiskers
photo.26.tags.134.location: 270, 230
photo.26.tags.165.location: 595, 210
photo.27: cwdc://X5CU719ADQL.jpg
photo.27.author: falcon_tenor
photo.27.commitdate: 2024/6/25
photo.27.link: ig://CYiWtYuvIM-?img_index=3
photo.27.tags: apple time, couple, paws, portrait, sample, standing, whiskers
photo.27.tags.134.location: 240, 240
photo.27.tags.165.location: 560, 190
photo.28: cwdc://YEz-JHZADQD.jpg
photo.28.author: tomo3700
photo.28.commitdate: 2024/6/25
photo.28.link: ig://CebLUBcvwSF
photo.28.tags: apple time, couple, home, paws, portrait, sample, whiskers
photo.28.tags.134.location: 190, 375
photo.28.tags.165.location: 545, 420
photo.29: cwdc://YHdTqBoADQH.jpg
photo.29.author: i.satosato
photo.29.commitdate: 2022/8/16
photo.29.link: ig://Cfv2EekPK17
photo.29.tags: apple time, couple, paws, portrait, sample, whiskers
photo.29.tags.134.location: 210, 215
photo.29.tags.165.location: 380, 160
photo.30: cwdc://YRryXvaADQI.jpg
photo.30.author: i.satosato
photo.30.commitdate: 2024/6/25
photo.30.link: ig://Ck3FbVdPp8q
photo.30.tags: bamboo, close-up, couple, paws, portrait, whiskers
photo.30.tags.134.location: 270, 160
photo.30.tags.165.location: 500, 275
