[media]
_id: media.36.jazz-melody
commitdate: 2019/7/10
panda.tags: 166, 167
photo.1: ig://BePhNasgaQ5/m
photo.1.author: peek_a_boo00
photo.1.commitdate: 2020/7/2
photo.1.link: https://www.instagram.com/peek_a_boo00/
photo.1.tags: laying down, paws, playing, upside-down
photo.1.tags.166.location: 115, 200
photo.1.tags.167.location: 200, 230
photo.2: ig://Bp8RytoHJiT/l
photo.2.author: joy93.87
photo.2.commitdate: 2021/11/10
photo.2.link: https://www.instagram.com/joy93.87/
photo.2.tags: portrait, siblings, standing, twins
photo.2.tags.166.location: 105, 270
photo.2.tags.167.location: 250, 100
photo.3: ig://Brbbzb_ljGa/m
photo.3.author: wumpwoast
photo.3.commitdate: 2019/11/24
photo.3.link: https://www.instagram.com/wumpwoast/
photo.3.tags: siblings, twins
photo.3.tags.166.location: 65, 95
photo.3.tags.167.location: 230, 45
photo.4: ig://Bzkt9jpHfb6/m
photo.4.author: mochan8686
photo.4.commitdate: 2019/7/28
photo.4.link: https://www.instagram.com/mochan8686/
photo.4.tags: apple time, siblings, twins
photo.4.tags.166.location: 260, 185
photo.4.tags.167.location: 80, 150
photo.5: ig://BzlExzchNSq/m
photo.5.author: minatomirai215
photo.5.commitdate: 2019/7/10
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: bamboo, siblings, twins, tree
photo.5.tags.166.location: 100, 90
photo.5.tags.167.location: 215, 150
photo.6: ig://B0CTmcRnAS6/m
photo.6.author: i.satosato
photo.6.commitdate: 2019/7/18
photo.6.link: https://www.instagram.com/i.satosato/
photo.6.tags: lunch time, siblings, techitechi, twins
photo.6.tags.166.location: 230, 90
photo.6.tags.167.location: 115, 95
photo.7: ig://B1BYDdnh67_/m
photo.7.author: kisshan324
photo.7.commitdate: 2019/8/13
photo.7.link: https://www.instagram.com/kisshan324/
photo.7.tags: apple time, siblings, twins
photo.7.tags.166.location: 170, 155
photo.7.tags.167.location: 85, 160
photo.8: ig://B2tMwnohEDX/m
photo.8.author: i.satosato
photo.8.commitdate: 2019/10/10
photo.8.link: https://www.instagram.com/i.satosato/
photo.8.tags: playing, siblings, twins
photo.8.tags.166.location: 170, 245
photo.8.tags.167.location: 255, 175
photo.9: ig://B52F4w_Bd4B/l
photo.9.author: imagoto17
photo.9.commitdate: 2020/2/10
photo.9.link: https://www.instagram.com/imagoto17/
photo.9.tags: baby, siblings, tree, twins
photo.9.tags.166.location: 270, 265
photo.9.tags.167.location: 795, 350
photo.10: ig://B-jAE7dBDLo/l
photo.10.author: i.satosato
photo.10.commitdate: 2020/5/12
photo.10.link: https://www.instagram.com/i.satosato/
photo.10.tags: portrait, siblings, twins
photo.10.tags.166.location: 840, 505
photo.10.tags.167.location: 225, 325
photo.11: ig://B_FAvyjhhrI/m
photo.11.author: colette.jp
photo.11.commitdate: 2020/7/2
photo.11.link: https://www.instagram.com/colette.jp/
photo.11.tags: fighting, paws, portrait, siblings, standing, tail, twins
photo.11.tags.166.location: 120, 90
photo.11.tags.167.location: 170, 65
photo.12: ig://B_HYpLth_09/m
photo.12.author: mifko55
photo.12.commitdate: 2020/7/2
photo.12.link: https://www.instagram.com/mifko55/
photo.12.tags: siblings, twins
photo.12.tags.166.location: 180, 50
photo.12.tags.167.location: 175, 175
photo.13: ig://CCS3aN_HmcZ/m
photo.13.author: mochan8686
photo.13.commitdate: 2020/9/7
photo.13.link: https://www.instagram.com/mochan8686/
photo.13.tags: apple time, keeper, portrait, siblings, twins
photo.13.tags.166.location: 260, 180
photo.13.tags.167.location: 75, 130
photo.14: ig://COpUCm8he4O/m
photo.14.author: panda.daisuki
photo.14.commitdate: 2022/1/7
photo.14.link: https://www.instagram.com/panda.daisuki/
photo.14.tags: laying down, portrait, siblings, tree, twins
photo.14.tags.166.location: 90, 145
photo.14.tags.167.location: 220, 180
