[panda]
_id: 67
birthday: 2006/6/22
birthplace: 17
children: 16, 298, 253, 160, 140, 301, 70
death: 2016/1/4
en.name: Kotarou
en.nicknames: none
en.othernames: none
gender: m
jp.name: コタロウ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 83
location.1: 17, 2006/6/22
location.2: 6, 2008/5/27
photo.1: https://www.codaworry.com/images/rpf/kotarou-1-tokuyama.jpg
photo.1.author: jilllucaさん
photo.1.link: https://4travel.jp/travelogue/10710303
photo.2: https://www.codaworry.com/images/rpf/kotarou-2-tokuyama.jpg
photo.2.author: jilllucaさん
photo.2.link: https://4travel.jp/travelogue/10595007
photo.2.tags: mofumofu, profile
photo.3: https://www.codaworry.com/images/rpf/kotarou-3-tokuyama.jpg
photo.3.author: shin
photo.3.link: http://shinshin.cocolog-nifty.com/redpanda/cat23369018/index.html
species: 2
zoo: 6
