[panda]
_id: 68
birthday: 2006/5/30
birthplace: 30
children: 140, 70, 301
commitdate: 2018/6/22
death: 2022/9/27
en.name: Ribbon
en.nicknames: none
en.othernames: Ribon
gender: f
ja.name: リボン
ja.nicknames: none
ja.othernames: none
language.order: ja, en
location.1: 30, 2006/5/30
location.2: 6, 2011/6/17
photo.1: ig://BYs9KaMA_w1/m
photo.1.author: nakacchi_desu
photo.1.commitdate: 2020/2/16
photo.1.link: https://www.instagram.com/nakacchi_desu/
photo.1.tags: bamboo, tongue
photo.2: ig://Bit0xLTl8eH/m
photo.2.author: re_ichimaru
photo.2.commitdate: 2018/7/19
photo.2.link: https://www.instagram.com/re_ichimaru/
photo.2.tags: bamboo, smile, tongue
photo.3: ig://Bm8VaJLlPbg/m
photo.3.author: animal_love_us
photo.3.commitdate: 2020/2/16
photo.3.link: https://www.instagram.com/animal_love_us/
photo.3.tags: apple time, portrait, window
photo.4: ig://BnKzbXIlV2Y/m
photo.4.author: animal_love_us
photo.4.commitdate: 2018/10/1
photo.4.link: https://www.instagram.com/animal_love_us/
photo.4.tags: laying down
photo.5: ig://BpltSmDnrVl/m
photo.5.author: animal_love_us
photo.5.commitdate: 2020/2/16
photo.5.link: https://www.instagram.com/animal_love_us/
photo.5.tags: laying down, paws, portrait
photo.6: ig://Bqwy5o7HDn7/m
photo.6.author: animal_love_us
photo.6.commitdate: 2020/2/16
photo.6.link: https://www.instagram.com/animal_love_us/
photo.6.tags: bamboo, mofumofu, portrait
photo.7: ig://Bq91n0RFWbi/m
photo.7.author: perie1027vivi
photo.7.commitdate: 2018/12/6
photo.7.link: https://www.instagram.com/perie1027vivi/
photo.7.tags: laying down
photo.8: ig://BrNiVoqFLw0/m
photo.8.author: perie1027vivi
photo.8.commitdate: 2018/12/10
photo.8.link: https://www.instagram.com/perie1027vivi/
photo.8.tags: bamboo, smile
photo.9: ig://BsSiJX4FXQp/m
photo.9.author: fetorus_mami
photo.9.commitdate: 2019/1/9
photo.9.link: https://www.instagram.com/fetorus_mami/
photo.9.tags: apple time, paws
photo.10: ig://BtBT-mKFsuO/m
photo.10.author: craig_craig_craig
photo.10.commitdate: 2019/1/27
photo.10.link: https://www.instagram.com/craig_craig_craig/
photo.10.tags: bamboo, paws
photo.11: cwdc://WidH4fhADQA.jpg
photo.11.author: fetorus_mami
photo.11.commitdate: 2019/2/4
photo.11.link: https://www.instagram.com/p/BtPwLtglvKt
photo.11.tags: bamboo, close-up, portrait, profile, sample
photo.12: ig://BtiwkiVFxls/m
photo.12.author: fetorus_mami
photo.12.commitdate: 2020/10/8
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.12.tags: portrait
photo.13: ig://Bxs8RoYFalY/m
photo.13.author: kipekaila
photo.13.commitdate: 2019/5/29
photo.13.link: https://www.instagram.com/kipekaila/
photo.14: ig://ByFqcTBBo7q/m
photo.14.author: animal_love_us
photo.14.commitdate: 2020/2/16
photo.14.link: https://www.instagram.com/animal_love_us/
photo.14.tags: apple time, portrait
photo.15: ig://B0YN36ohCHi/m
photo.15.author: itsuak
photo.15.commitdate: 2019/7/28
photo.15.link: https://www.instagram.com/itsuak/
photo.15.tags: laying down, smile
photo.16: ig://B0i20grhZYC/m
photo.16.author: itsuak
photo.16.commitdate: 2019/7/31
photo.16.link: https://www.instagram.com/itsuak/
photo.16.tags: bamboo, portrait
photo.17: ig://B0oJo7yh2yy/m
photo.17.author: itsuak
photo.17.commitdate: 2019/8/2
photo.17.link: https://www.instagram.com/itsuak/
photo.17.tags: itchy, paws
photo.18: ig://B1WA_UNh-zK/m
photo.18.author: itsuak
photo.18.commitdate: 2019/8/23
photo.18.link: https://www.instagram.com/itsuak/
photo.18.tags: laying down, paws, portrait, upside-down
photo.19: ig://B1WBDmRhVMC/m
photo.19.author: itsuak
photo.19.commitdate: 2019/8/23
photo.19.link: https://www.instagram.com/itsuak/
photo.19.tags: laying down, paws, portrait, tongue
photo.20: ig://B76BqmIF3ln/m
photo.20.author: kojikoji2011
photo.20.commitdate: 2022/8/26
photo.20.link: https://www.instagram.com/kojikoji2011/
photo.20.tags: bamboo, laying down, paws
photo.21: ig://CAzrTF5BKbx/m
photo.21.author: minatomirai215
photo.21.commitdate: 2020/5/30
photo.21.link: https://www.instagram.com/minatomirai215/
photo.21.tags: apple time, paws, portrait
photo.22: ig://CjExV6jvXcA/m
photo.22.author: minatomirai215
photo.22.commitdate: 2022/10/7
photo.22.link: https://www.instagram.com/minatomirai215/
photo.22.tags: laying down, portrait, sample
photo.23: ig://CjK0b_NvWzU/m
photo.23.author: kojikoji2011
photo.23.commitdate: 2022/10/1
photo.23.link: https://www.instagram.com/kojikoji2011/
photo.23.tags: eye, paws, peek, portrait, sample
species: 2
studbook.id: 0660
zoo: 6
