[panda]
_id: 70
birthday: 2014/7/7
birthplace: 6
children: none
commitdate: 2018/6/22
en.name: Hiko
en.nicknames: none
en.othernames: none
gender: m
jp.name: ヒコ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
photo.1: ig://BWPJuuQAWBv/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/4/18
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: apple time, paws, portrait, smile, tongue
photo.2: ig://BYs81LlAMy8/m
photo.2.author: nakacchi_desu
photo.2.commitdate: 2020/2/16
photo.2.link: https://www.instagram.com/nakacchi_desu/
photo.2.tags: bamboo, peek
photo.3: ig://BZ_VtBSAru5/m
photo.3.author: chiyo_redpanda
photo.3.commitdate: 2018/10/28
photo.3.link: https://www.instagram.com/chiyo_redpanda/
photo.3.tags: smile
photo.4: ig://BiS7Xa7FTRO/m
photo.4.author: kotata_513
photo.4.commitdate: 2018/7/19
photo.4.link: https://www.instagram.com/kotata_513/
photo.5: ig://Bi_tWc3lotw/m
photo.5.author: re_ichimaru
photo.5.commitdate: 2018/7/19
photo.5.link: https://www.instagram.com/re_ichimaru/
photo.5.tags: tree
photo.6: ig://Bk6Yq95FW0Z/m
photo.6.author: minatomirai215
photo.6.commitdate: 2018/7/19
photo.6.link: https://www.instagram.com/minatomirai215/
photo.7: ig://BtJGBF5F-WK/m
photo.7.author: animal_love_us
photo.7.commitdate: 2020/2/3
photo.7.link: https://www.instagram.com/animal_love_us/
photo.7.tags: portrait, whiskers
photo.8: ig://BtSPTL2FVFf/m
photo.8.author: fetorus_mami
photo.8.commitdate: 2020/10/8
photo.8.link: https://www.instagram.com/fetorus_mami/
photo.8.tags: smile, whiskers
photo.9: ig://Bt3ecfWlOHv/m
photo.9.author: animal_love_us
photo.9.commitdate: 2020/2/3
photo.9.link: https://www.instagram.com/animal_love_us/
photo.9.tags: lips, mofumofu, portrait, smile
photo.10: ig://Bu4t_LvlmY1/m
photo.10.author: miis_98
photo.10.commitdate: 2020/10/8
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: portrait, whiskers
photo.11: ig://BwLPMIOlP-t/m
photo.11.author: animal_love_us
photo.11.commitdate: 2020/2/3
photo.11.link: https://www.instagram.com/animal_love_us/
photo.11.tags: mofumofu, portrait, profile, smile
photo.12: ig://By6XE_DB7hw/m
photo.12.author: animal_love_us
photo.12.commitdate: 2020/5/23
photo.12.link: https://www.instagram.com/animal_love_us/
photo.12.tags: ear, mofumofu, portrait
photo.13: ig://B0AJtz9BE_j/m
photo.13.author: re_ichimaru
photo.13.commitdate: 2019/7/18
photo.13.link: https://www.instagram.com/re_ichimaru/
photo.13.tags: apple time, paws, window
photo.14: ig://B5ULv7GhTzh/m
photo.14.author: minatomirai215
photo.14.commitdate: 2020/4/18
photo.14.link: https://www.instagram.com/minatomirai215/
photo.14.tags: peek
photo.15: ig://B5cWBRqha_K/m
photo.15.author: kmasahon
photo.15.commitdate: 2019/12/30
photo.15.link: https://www.instagram.com/kmasahon/
photo.15.tags: standing
photo.16: ig://B6iP_J7h-65/m
photo.16.author: kisshan324
photo.16.commitdate: 2019/12/30
photo.16.link: https://www.instagram.com/kisshan324/
photo.16.tags: bridge, laying down, portrait, tree
photo.17: ig://B8MO8ofH1Jn/m
photo.17.author: animal_love_us
photo.17.commitdate: 2020/2/9
photo.17.link: https://www.instagram.com/animal_love_us/
photo.17.tags: paws, portrait, standing, tail
photo.18: ig://CCWEMUWhK3r/m
photo.18.author: minatomirai215
photo.18.commitdate: 2020/7/19
photo.18.link: https://www.instagram.com/minatomirai215/
photo.18.tags: bamboo, portrait
photo.19: ig://CEoh981nGLP/m
photo.19.author: grskus_tk
photo.19.commitdate: 2020/9/7
photo.19.link: https://www.instagram.com/grskus_tk/
photo.19.tags: mofumofu, portrait, smile, tongue
species: 2
studbook.id: 14158
zoo: 6
