[panda]
_id: 73
birthday: 2015/8/23
birthplace: 31
children: 376, 378
commitdate: 2018/6/22
en.name: Luna
en.nicknames: none
en.othernames: Runa, Moon
gender: f
jp.name: ルナ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 183
location.1: 31, 2015/8/23
location.2: 6, 2017/6/17
photo.1: ig://BTIhhKzhvHx/m
photo.1.author: perie1027vivi
photo.1.commitdate: 2018/7/24
photo.1.link: https://www.instagram.com/perie1027vivi/
photo.1.tags: portrait, tree
photo.2: ig://BXnPg8sBh7s/m
photo.2.author: apple_jasmine33
photo.2.commitdate: 2020/2/16
photo.2.link: https://www.instagram.com/apple_jasmine33/
photo.2.tags: portrait, profile, smile
photo.3: ig://BYHC4K8jiXy/m
photo.3.author: _rifa_p
photo.3.commitdate: 2018/11/27
photo.3.link: https://www.instagram.com/_rifa_p/
photo.3.tags: portrait, tail
photo.4: ig://BYYSJI3F3Nk/m
photo.4.author: satoshijimnikki
photo.4.commitdate: 2018/7/24
photo.4.link: https://www.instagram.com/satoshijimnikki/
photo.4.tags: sleeping
photo.5: ig://BaVL9D4h0XM/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/11/19
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: bamboo, bridge, smile, tail
photo.6: ig://BaZgjDcBUT4/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/5/15
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: laying down, portrait, sleeping
photo.7: ig://BhIHT3shJKT/m
photo.7.author: kotata_513
photo.7.commitdate: 2018/7/24
photo.7.link: https://www.instagram.com/kotata_513/
photo.7.tags: grumpy
photo.8: ig://Bi5RqjOliX1/m
photo.8.author: mariiiiiiiko721
photo.8.commitdate: 2018/10/28
photo.8.link: https://www.instagram.com/mariiiiiiiko721/
photo.9: ig://Bi_vJsnFyvL/m
photo.9.author: re_ichimaru
photo.9.commitdate: 2018/7/24
photo.9.link: https://www.instagram.com/re_ichimaru/
photo.9.tags: apple time, portrait
photo.10: ig://Bxa0c6XlYoM/m
photo.10.author: kipekaila
photo.10.commitdate: 2019/5/16
photo.10.link: https://www.instagram.com/kipekaila/
photo.10.tags: laying down
photo.11: ig://CEh52jkhbmN/m
photo.11.author: grskus_tk
photo.11.commitdate: 2020/9/4
photo.11.link: https://www.instagram.com/grskus_tk/
photo.11.tags: long-tongue, portrait, tongue
photo.12: ig://CEjnBeqhkYy/m
photo.12.author: grskus_tk
photo.12.commitdate: 2020/9/4
photo.12.link: https://www.instagram.com/grskus_tk/
photo.12.tags: blink, laying down, smile, tongue
photo.13: ig://CEwDVtiha1x/m
photo.13.author: grskus_tk
photo.13.commitdate: 2020/9/14
photo.13.link: https://www.instagram.com/grskus_tk/
photo.13.tags: blink, long-tongue, tongue
species: 2
studbook.id: 15163
zoo: 6
