[panda]
_id: 378
birthday: 2018/7/18
birthplace: 6
children: none
commitdate: 2018/10/28
en.name: Charu
en.nicknames: none
en.othernames: Chal, Char
gender: m
jp.name: チャル
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 376
photo.1: https://www.instagram.com/p/BqC8HLuF-sI/media/?size=m
photo.1.author: makimaru18
photo.1.commitdate: 2018/11/12
photo.1.link: https://www.instagram.com/makimaru18/
photo.1.tags: baby, portrait
photo.2: https://www.instagram.com/p/Bq7GWnblTxj/media/?size=m
photo.2.author: monmon_redpanda
photo.2.commitdate: 2018/12/4
photo.2.link: https://www.instagram.com/monmon_redpanda/
photo.2.tags: apple time, portrait
photo.3: https://www.instagram.com/p/BrPqRd5lDrD/media/?size=m
photo.3.author: colette.jp
photo.3.commitdate: 2020/2/16
photo.3.link: https://www.instagram.com/colette.jp/
photo.3.tags: baby, mofumofu, portrait
photo.4: https://www.instagram.com/p/BrnDwMQlyC4/media/?size=m
photo.4.author: animal_love_us
photo.4.commitdate: 2020/2/16
photo.4.link: https://www.instagram.com/animal_love_us/
photo.4.tags: baby, peek, portrait
photo.5: https://www.instagram.com/p/Bt1qE-7FPRQ/media/?size=m
photo.5.author: craig_craig_craig
photo.5.commitdate: 2020/2/17
photo.5.link: https://www.instagram.com/craig_craig_craig/
photo.5.tags: peek, portrait
photo.6: https://www.instagram.com/p/BxXJds0lYT0/media/?size=m
photo.6.author: daniele.tokyo
photo.6.commitdate: 2019/5/15
photo.6.link: https://www.instagram.com/daniele.tokyo/
photo.6.tags: paws, portrait, profile
photo.7: https://www.instagram.com/p/ByXoWDHhA9z/media/?size=m
photo.7.author: animal_love_us
photo.7.commitdate: 2020/2/16
photo.7.link: https://www.instagram.com/animal_love_us/
photo.7.tags: bamboo, peek
photo.8: https://www.instagram.com/p/Bx-yo2oBwnO/media/?size=m
photo.8.author: kipekaila
photo.8.commitdate: 2019/5/29
photo.8.link: https://www.instagram.com/kipekaila/
photo.8.tags: portrait, smile
species: 2
zoo: 6
