[panda]
_id: 1369
birthday: 2022/6/17
birthplace: 6
children: none
commitdate: 2022/7/14
en.name: Ruu-Ruu
en.nicknames: none
en.othernames: Luu-Luu, Luuluu, Ruuruu, Ruru, Lulu, Lu-Lu, Ru-Ru,
gender: m
jp.name: ルールー
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 1368
photo.1: ig://CikMpRJJtrQ/m
photo.1.author: shunankeizai
photo.1.commitdate: 2022/9/18
photo.1.link: https://www.instagram.com/shunankeizai/
photo.1.tags: baby, mofumofu, portrait, profile, sample
photo.2: ig://CixLFFgPnr1/m
photo.2.author: kojikoji2011
photo.2.commitdate: 2022/10/6
photo.2.link: https://www.instagram.com/kojikoji2011/
photo.2.tags: baby, mofumofu, portrait, sample, whiskers
photo.3: ig://CjPxZdyPhfs/m
photo.3.author: monmon_redpanda
photo.3.commitdate: 2022/10/14
photo.3.link: https://www.instagram.com/monmon_redpanda/
photo.3.tags: baby, bamboo, portrait, sample
photo.4: ig://Cjo8hdkhcuo/m
photo.4.author: re_ichimaru
photo.4.commitdate: 2022/10/14
photo.4.link: https://www.instagram.com/re_ichimaru/
photo.4.tags: baby, bamboo, portrait, sample
photo.5: ig://Cjuk2Sjhfwq/m
photo.5.author: re_ichimaru
photo.5.commitdate: 2022/11/14
photo.5.link: https://www.instagram.com/re_ichimaru/
photo.5.tags: baby, climb, mofumofu, paws, sample, tail
photo.6: ig://Cjz-1ehBgzJ/m
photo.6.author: kojikoji2011
photo.6.commitdate: 2022/11/4
photo.6.link: https://www.instagram.com/kojikoji2011/
photo.6.tags: baby, paws, portrait, sample, whiskers
photo.7: ig://Cj8GLXBLvp3/m
photo.7.author: miis_98
photo.7.commitdate: 2022/11/14
photo.7.link: https://www.instagram.com/miis_98/
photo.7.tags: baby, climb, paws, standing
photo.8: ig://CkfpErWP0a-/m
photo.8.author: kojikoji2011
photo.8.commitdate: 2023/1/1
photo.8.link: https://www.instagram.com/kojikoji2011/
photo.8.tags: baby, mofumofu, portrait, sample, whiskers
photo.9: ig://CklIFDEvFCr/m
photo.9.author: kojikoji2011
photo.9.commitdate: 2022/12/20
photo.9.link: https://www.instagram.com/kojikoji2011/
photo.9.tags: baby, door, mofumofu, portrait, sample, tail
photo.10: ig://CkqGRfFPK82/m
photo.10.author: resapanlove
photo.10.commitdate: 2022/12/24
photo.10.link: https://www.instagram.com/resapanlove/
photo.10.tags: baby, close-up, paws, portraitl sample, whiskers, window
photo.11: ig://Ck22eB-v4wI/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2022/12/20
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.11.tags: baby, home, laying down, paws, playing, sample, upside-down
photo.12: ig://Ck5bbX5v5X7/m
photo.12.author: fetorus_mami
photo.12.commitdate: 2022/12/20
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.12.tags: apple time, baby, close-up, keeper, mofumofu, sample
photo.13: ig://ClGocWJvDu2/m
photo.13.author: kojikoji2011
photo.13.commitdate: 2022/12/20
photo.13.link: https://www.instagram.com/kojikoji2011/
photo.13.tags: baby, home, mofumofu, portrait, sample, tail
photo.14: ig://ClVFjJOvsUw/m
photo.14.author: re_ichimaru
photo.14.commitdate: 2022/12/10
photo.14.link: https://www.instagram.com/re_ichimaru/
photo.14.tags: baby, laying down, mofumofu, playing, portrait
photo.15: ig://CmeRqs1Px01/m
photo.15.author: kojikoji2011
photo.15.commitdate: 2023/1/11
photo.15.link: https://www.instagram.com/kojikoji2011/
photo.15.tags: baby, close-up, mofumofu, portrait, wet, whiskers
photo.16: https://www.instagram.com/p/CmwC7Y9Pi3X/media/?size=m
photo.16.author: resapanlove
photo.16.link: https://www.instagram.com/resapanlove/
photo.16.tags: baby, bamboo, mofumofu, paws, sample
species: 2
zoo: 6
