[panda]
_id: 1235
birthday: 2020/6/22
birthplace: 220
children: unknown
commitdate: 2020/11/24
en.name: Fine
en.nicknames: none
en.othernames: Spārka
gender: f
hu.name: Szikra
hu.nicknames: none
hu.othernames: none
ja.name: スパークア
ja.nicknames: none
ja.othernames: none
language.order: en, hu, ne, ja
litter: unknown
location.1: 220, 2020/6/22
location.2: 286, 2021/7/17
ne.name: सस्पार्क
ne.nicknames: none
ne.othernames: none
photo.1: https://www.szoljon.hu/wp-content/uploads/2020/08/P6A6398GB.jpg
photo.1.author: Balázs Gémesi
photo.1.commitdate: 2020/11/24
photo.1.link: https://www.szoljon.hu/galeria/bemutattak-sparkat-a-voros-pandakolykot/
photo.1.tags: ear, nose, eye, tail, keeper, paws
photo.2: https://www.szoljon.hu/wp-content/uploads/2020/08/P6A6428GB.jpg
photo.2.author: Balázs Gémesi
photo.2.commitdate: 2020/11/24
photo.2.link: https://www.szoljon.hu/galeria/bemutattak-sparkat-a-voros-pandakolykot/
photo.2.tags: ear, nose, eye, tail, keeper, paws
photo.3: https://www.szoljon.hu/wp-content/uploads/2020/08/P6A6529GB.jpg
photo.3.author: Balázs Gémesi
photo.3.commitdate: 2020/11/24
photo.3.link: https://www.szoljon.hu/galeria/bemutattak-sparkat-a-voros-pandakolykot/
photo.3.tags: ear, nose, eye, tail, portrait, keeper, paws
photo.4: cwdc://Xp2JNGkADQA.jpg
photo.4.author: balathruin
photo.4.commitdate: 2021/7/5
photo.4.link: https://www.instagram.com/p/CQ8Q2BCBnfg
photo.4.tags: paws, portrait, profile, whiskers
photo.5: ig://CQve0SDhhVR/m
photo.5.author: balathruin
photo.5.commitdate: 2021/7/15
photo.5.link: https://www.instagram.com/balathruin/
photo.5.tags: ear, eye, peek, nose, muzzle, tongue, smile
photo.6: ig://CRLiirnhbiD/m
photo.6.author: balathruin
photo.6.commitdate: 2021/7/11
photo.6.link: https://www.instagram.com/balathruin/
photo.6.tags: paws, peek, portrait, tail
photo.7: ig://CRbLDXkBbYC/m
photo.7.author: balathruin
photo.7.commitdate: 2021/7/18
photo.7.link: https://www.instagram.com/balathruin/
photo.7.tags: bridge, portrait, tail
photo.8: ig://CSCGaUVs5EB/m
photo.8.author: balathruin
photo.8.commitdate: 2021/9/23
photo.8.link: https://www.instagram.com/balathruin/
photo.8.tags: bamboo, ear, nose, eye, muzzle, smile
species: 1
zoo: 286
