[panda]
_id: 1272
birthday: 2007/6/26
birthplace: 288
children: 1268, 1270, 1271
commitdate: 2021/4/10
en.name: Ibet
en.nicknames: none
en.othernames: none
gender: m
jp.name: イベ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
location.1: 288, 2007/6/26
location.2: 222, 2008/5/6
location.3: 277, 2015/3/20
photo.1: https://www.instagram.com/p/BxKF0ncp3me/media/?size=m
photo.1.author: parcanimalierdauvergne
photo.1.link: https://www.instagram.com/parcanimalierdauvergne/
photo.1.tags: close-up, portrait, whiskers
species: 1
studbook.id: 0739
zoo: 277
