[panda]
_id: 15
birthday: 2011/6/5
birthplace: 5
children: 96, 118, 288, 5, 241
cn.name: 烏龍
cn.nicknames: none
cn.othernames: none
commitdate: 2018/6/10
en.name: Oolong
en.nicknames: Wu-Ron
en.othernames: Oolomg
gender: m
jp.name: ウーロン
jp.nicknames: none
jp.othernames: none
language.order: jp, cn, en
litter: unknown
location.1: 5, 2011/6/5
location.2: 2, 2013/3/30
photo.1: ig://BPc91TzDRMV/m
photo.1.author: apple_jasmine33
photo.1.commitdate: 2020/6/5
photo.1.link: https://www.instagram.com/apple_jasmine33/
photo.1.tags: close-up, portrait, snow, techitechi, whiskers
photo.2: ig://BP-QeQ8jSJR/m
photo.2.author: apple_jasmine33
photo.2.commitdate: 2020/6/5
photo.2.link: https://www.instagram.com/apple_jasmine33/
photo.2.tags: close-up, portrait, snow, techitechi, whiskers
photo.3: ig://BaSTpfZBHH-/m
photo.3.author: apple_jasmine33
photo.3.commitdate: 2020/6/5
photo.3.link: https://www.instagram.com/apple_jasmine33/
photo.3.tags: laying down, peek, portrait, smile, tongue, tree
photo.4: ig://BaiU5S1hZHe/m
photo.4.author: apple_jasmine33
photo.4.commitdate: 2020/6/5
photo.4.link: https://www.instagram.com/apple_jasmine33/
photo.4.tags: mofumofu, portrait, techitechi
photo.5: ig://BfDiq22A4_W/m
photo.5.author: jas_forever_love
photo.5.commitdate: 2018/7/16
photo.5.link: https://www.instagram.com/jas_forever_love/
photo.5.tags: bamboo
photo.6: ig://BfGKDolhxAv/m
photo.6.author: apple_jasmine33
photo.6.commitdate: 2020/6/5
photo.6.link: https://www.instagram.com/apple_jasmine33/
photo.6.tags: portrait, whiskers
photo.7: ig://BfmaijKh3-N/m
photo.7.author: apple_jasmine33
photo.7.commitdate: 2020/6/5
photo.7.link: https://www.instagram.com/apple_jasmine33/
photo.7.tags: mofumofu, paws, portrait, whiskers
photo.8: ig://Bjj8wJFFk9C/m
photo.8.author: jas_forever_love
photo.8.commitdate: 2018/7/16
photo.8.link: https://www.instagram.com/jas_forever_love/
photo.8.tags: bamboo
photo.9: ig://Bjz1E0QFrcg/m
photo.9.author: nakacchi_desu
photo.9.commitdate: 2018/7/28
photo.9.link: https://www.instagram.com/nakacchi_desu/
photo.10: ig://BlaZoCIlzLZ/m
photo.10.author: jas_forever_love
photo.10.commitdate: 2018/7/28
photo.10.link: https://www.instagram.com/jas_forever_love/
photo.10.tags: laying down
photo.11: ig://BndxPCNFxVU/m
photo.11.author: apple_jasmine33
photo.11.commitdate: 2018/9/8
photo.11.link: https://www.instagram.com/apple_jasmine33/
photo.12: ig://Bni17Pbl5Ao/m
photo.12.author: jas_forever_love
photo.12.commitdate: 2018/9/10
photo.12.link: https://www.instagram.com/jas_forever_love/
photo.12.tags: techitechi, tree
photo.13: ig://BnqmwYdFtOQ/m
photo.13.author: apple_jasmine33
photo.13.commitdate: 2018/9/14
photo.13.link: https://www.instagram.com/apple_jasmine33/
photo.13.tags: apple time, portrait
photo.14: ig://Bn3jZSAFqAS/m
photo.14.author: yossi929
photo.14.commitdate: 2020/5/26
photo.14.link: https://www.instagram.com/yossi929/
photo.14.tags: keeper, lunch time, paws, portrait
photo.15: ig://BoymzEclMgT/m
photo.15.author: jas_forever_love
photo.15.commitdate: 2018/10/11
photo.15.link: https://www.instagram.com/jas_forever_love/
photo.16: ig://Bo6aj_alkih/m
photo.16.author: re_ichimaru
photo.16.commitdate: 2018/10/14
photo.16.link: https://www.instagram.com/re_ichimaru/
photo.16.tags: smile
photo.17: ig://BpZKy2Kl5cI/m
photo.17.author: bubbles_octi
photo.17.commitdate: 2018/10/27
photo.17.link: https://www.instagram.com/bubbles_octi/
photo.17.tags: portrait
photo.18: ig://BpdRwLelu-Y/m
photo.18.author: apple_jasmine33
photo.18.commitdate: 2018/10/28
photo.18.link: https://www.instagram.com/apple_jasmine33/
photo.18.tags: apple time
photo.19: ig://BpqFXujFZ1s/m
photo.19.author: apple_jasmine33
photo.19.commitdate: 2018/11/2
photo.19.link: https://www.instagram.com/apple_jasmine33/
photo.19.tags: portrait, profile, techitechi
photo.20: ig://Bp-iuRrFekD/m
photo.20.author: apple_jasmine33
photo.20.commitdate: 2018/11/11
photo.20.link: https://www.instagram.com/apple_jasmine33/
photo.21: ig://BqHXvonF2aD/m
photo.21.author: mofu_pan
photo.21.commitdate: 2018/11/13
photo.21.link: https://www.instagram.com/mofu_pan/
photo.22: ig://BqKJ6KYlC9M/m
photo.22.author: jas_forever_love
photo.22.commitdate: 2018/11/14
photo.22.link: https://www.instagram.com/jas_forever_love/
photo.22.tags: laying down
photo.23: ig://BqQcJ1mFIGu/m
photo.23.author: redpanda_nippon_takashi
photo.23.commitdate: 2018/11/17
photo.23.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.23.tags: apple time
photo.24: ig://Bqe2NO7FE9a/m
photo.24.author: apple_jasmine33
photo.24.commitdate: 2018/11/22
photo.24.link: https://www.instagram.com/apple_jasmine33/
photo.24.tags: portrait
photo.25: ig://BqihPtQlOLH/m
photo.25.author: redpanda_nippon_takashi
photo.25.commitdate: 2018/11/23
photo.25.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.25.tags: laying down
photo.26: ig://Bq1_SzZlGRL/m
photo.26.author: jas_forever_love
photo.26.commitdate: 2018/12/1
photo.26.link: https://www.instagram.com/jas_forever_love/
photo.26.tags: smile, tongue
photo.27: ig://BrAiEVtlzT1/m
photo.27.author: apple_jasmine33
photo.27.commitdate: 2018/12/6
photo.27.link: https://www.instagram.com/apple_jasmine33/
photo.27.tags: smile, tongue
photo.28: ig://BrSFTArl9xy/m
photo.28.author: gloryeui
photo.28.commitdate: 2018/12/12
photo.28.link: https://www.instagram.com/gloryeui/
photo.29: ig://BruVlJHlSa4/m
photo.29.author: sakikukeco
photo.29.commitdate: 2018/12/23
photo.29.link: https://www.instagram.com/sakikukeco/
photo.30: ig://Br0mYvqFh-q/m
photo.30.author: redpanda_nippon_takashi
photo.30.commitdate: 2018/12/26
photo.30.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.30.tags: laying down
photo.31: ig://BsDmGbkFBZb/m
photo.31.author: apple_jasmine33
photo.31.commitdate: 2019/1/3
photo.31.link: https://www.instagram.com/apple_jasmine33/
photo.31.tags: apple time, tongue, wink
photo.32: ig://BsFrrHvFpb8/m
photo.32.author: jas_forever_love
photo.32.commitdate: 2019/1/3
photo.32.link: https://www.instagram.com/jas_forever_love/
photo.32.tags: grooming, paws
photo.33: ig://BsK7J_JFtVT/m
photo.33.author: jas_forever_love
photo.33.commitdate: 2019/1/3
photo.33.link: https://www.instagram.com/jas_forever_love/
photo.33.tags: lunch time
photo.34: ig://Bsc_vuXFgOg/m
photo.34.author: apple_jasmine33
photo.34.commitdate: 2019/1/14
photo.34.link: https://www.instagram.com/apple_jasmine33/
photo.34.tags: dish, keeper, standing
photo.35: ig://BskveL2Fn5l/m
photo.35.author: jas_forever_love
photo.35.commitdate: 2019/1/14
photo.35.link: https://www.instagram.com/jas_forever_love/
photo.35.tags: portrait, smile, tongue
photo.36: ig://BszSXiylKvf/m
photo.36.author: redpanda_nippon_takashi
photo.36.commitdate: 2019/1/20
photo.36.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.36.tags: mofumofu
photo.37: ig://Bs5SAlpFO1z/m
photo.37.author: apple_jasmine33
photo.37.commitdate: 2019/1/26
photo.37.link: https://www.instagram.com/apple_jasmine33/
photo.37.tags: apple time, mofumofu
photo.38: ig://BtGGnDRFwnH/m
photo.38.author: jas_forever_love
photo.38.commitdate: 2019/1/27
photo.38.link: https://www.instagram.com/jas_forever_love/
photo.38.tags: dish, lunch time, portrait
photo.39: ig://BtIEaYiF3po/m
photo.39.author: sakikukeco
photo.39.commitdate: 2019/1/27
photo.39.link: https://www.instagram.com/sakikukeco/
photo.39.tags: portrait
photo.40: ig://BtJvh74losO/m
photo.40.author: redpanda_nippon_takashi
photo.40.commitdate: 2019/1/30
photo.40.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.40.tags: nose, snow
photo.41: ig://BtPJ3NODGXD/m
photo.41.author: apple_jasmine33
photo.41.commitdate: 2019/2/4
photo.41.link: https://www.instagram.com/apple_jasmine33/
photo.41.tags: nose, snow
photo.42: ig://BvJlcYGlJjW/m
photo.42.author: gloryeui
photo.42.commitdate: 2019/3/21
photo.42.link: https://www.instagram.com/gloryeui/
photo.42.tags: grumpy, paws, portrait
photo.43: ig://Bv4Snc1lpHs/m
photo.43.author: akiakiakiko18
photo.43.commitdate: 2019/4/5
photo.43.link: https://www.instagram.com/akiakiakiko18/
photo.43.tags: portrait, smile
photo.44: ig://BwEJqJKFLrC/m
photo.44.author: gloryeui
photo.44.commitdate: 2019/4/12
photo.44.link: https://www.instagram.com/gloryeui/
photo.44.tags: laying down, mofumofu, tail
photo.45: ig://Bw5dl3QFSP1/m
photo.45.author: apple_jasmine33
photo.45.commitdate: 2020/6/5
photo.45.link: https://www.instagram.com/apple_jasmine33/
photo.45.tags: close-up, portrait, techitechi, whiskers
photo.46: ig://BxPYUTjFOXR/m
photo.46.author: jas_forever_love
photo.46.commitdate: 2019/5/10
photo.46.link: https://www.instagram.com/jas_forever_love/
photo.46.tags: flowers
photo.47: ig://ByUyohTBf4W/m
photo.47.author: jas_forever_love
photo.47.commitdate: 2019/6/6
photo.47.link: https://www.instagram.com/jas_forever_love/
photo.47.tags: apple time, bite, smile
photo.48: ig://ByVLQtLhGv_/m
photo.48.author: framereim
photo.48.commitdate: 2019/6/8
photo.48.link: https://www.instagram.com/framereim/
photo.48.tags: techitechi
photo.49: ig://ByVQ2UnBxv7/m
photo.49.author: resapanlove
photo.49.commitdate: 2019/6/8
photo.49.link: https://www.instagram.com/resapanlove/
photo.49.tags: smile, tongue
photo.50: ig://Bye81KXhdTD/m
photo.50.author: apple_jasmine33
photo.50.commitdate: 2019/6/10
photo.50.link: https://www.instagram.com/apple_jasmine33/
photo.50.tags: apple time, paws
photo.51: ig://ByoCRX5BAlo/m
photo.51.author: akiakiakiko18
photo.51.commitdate: 2019/6/13
photo.51.link: https://www.instagram.com/akiakiakiko18/
photo.51.tags: paws, portrait
photo.52: ig://By6MU5gBYfc/m
photo.52.author: apple_jasmine33
photo.52.commitdate: 2019/6/21
photo.52.link: https://www.instagram.com/apple_jasmine33/
photo.52.tags: flowers, paws
photo.53: ig://BzRX-XbBVmZ/m
photo.53.author: akiakiakiko18
photo.53.commitdate: 2019/7/2
photo.53.link: https://www.instagram.com/akiakiakiko18/
photo.53.tags: portrait, smile, wink
photo.54: ig://BzwMeuQBu0L/m
photo.54.author: apple_jasmine33
photo.54.commitdate: 2019/7/10
photo.54.link: https://www.instagram.com/apple_jasmine33/
photo.54.tags: apple time, dish, paws, smile
photo.55: ig://Bzxua0UB6Y7/m
photo.55.author: akiakiakiko18
photo.55.commitdate: 2019/7/11
photo.55.link: https://www.instagram.com/akiakiakiko18/
photo.55.tags: laying down, portrait, sleeping
photo.56: ig://BzxwXJnhd-f/m
photo.56.author: makimaru18
photo.56.commitdate: 2019/7/11
photo.56.link: https://www.instagram.com/makimaru18/
photo.56.tags: paws, portrait, smile, tail
photo.57: ig://Bz9Ijhiht_P/m
photo.57.author: tomo3700
photo.57.commitdate: 2019/7/18
photo.57.link: https://www.instagram.com/tomo3700/
photo.57.tags: apple time, portrait, smile
photo.58: ig://B0CQ4z0nm7Y/m
photo.58.author: akiakiakiko18
photo.58.commitdate: 2019/7/18
photo.58.link: https://www.instagram.com/akiakiakiko18/
photo.58.tags: laying down, portrait
photo.59: ig://B0CfDIEnY_A/m
photo.59.author: redpanda_nippon_takashi
photo.59.commitdate: 2019/7/18
photo.59.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.59.tags: apple time, portrait
photo.60: ig://B0DnWDEBjeQ/m
photo.60.author: jas_forever_love
photo.60.commitdate: 2019/7/18
photo.60.link: https://www.instagram.com/jas_forever_love/
photo.60.tags: apple time, dish, portrait
photo.61: ig://B0Gdt0Lh6ZS/m
photo.61.author: redpan22
photo.61.commitdate: 2019/7/20
photo.61.link: https://www.instagram.com/redpan22/
photo.61.tags: laying down, portrait, smile
photo.62: ig://B0IXKn2hIPE/m
photo.62.author: gloryeui
photo.62.commitdate: 2019/7/22
photo.62.link: https://www.instagram.com/gloryeui/
photo.62.tags: dish, portrait
photo.63: ig://B0TIH6mhaie/m
photo.63.author: akiakiakiko18
photo.63.commitdate: 2019/7/28
photo.63.link: https://www.instagram.com/akiakiakiko18/
photo.64: ig://B0ZkiQBhtA1/m
photo.64.author: framereim
photo.64.commitdate: 2019/7/28
photo.64.link: https://www.instagram.com/framereim/
photo.64.tags: dish, lunch time
photo.65: ig://B0jt0fGB6I0/m
photo.65.author: akiakiakiko18
photo.65.commitdate: 2019/7/31
photo.65.link: https://www.instagram.com/akiakiakiko18/
photo.65.tags: laying down, portrait
photo.66: ig://B0vR8fXhiLS/m
photo.66.author: daniele.tokyo
photo.66.commitdate: 2019/8/11
photo.66.link: https://www.instagram.com/daniele.tokyo/
photo.66.tags: laying down, portrait
photo.67: ig://B0-1mEzBNne/m
photo.67.author: motohin
photo.67.commitdate: 2019/8/12
photo.67.link: https://www.instagram.com/motohin/
photo.67.tags: apple time, paws, portrait
photo.68: ig://B1BinYQBBS7/m
photo.68.author: jas_forever_love
photo.68.commitdate: 2019/8/12
photo.68.link: https://www.instagram.com/jas_forever_love/
photo.68.tags: laying down, peek, portrait
photo.69: ig://B1lbzB3hgpC/m
photo.69.author: jas_forever_love
photo.69.commitdate: 2019/8/27
photo.69.link: https://www.instagram.com/jas_forever_love/
photo.69.tags: door, portrait
photo.70: ig://B1r2YaDBJNR/m
photo.70.author: akiakiakiko18
photo.70.commitdate: 2019/8/29
photo.70.link: https://www.instagram.com/akiakiakiko18/
photo.70.tags: portrait, tongue
photo.71: ig://B1vp0p-hmMT/m
photo.71.author: daniele.tokyo
photo.71.commitdate: 2019/8/29
photo.71.link: https://www.instagram.com/daniele.tokyo/
photo.71.tags: blink, mofumofu, paws
photo.72: ig://B1vwoUGBTOP/m
photo.72.author: jas_forever_love
photo.72.commitdate: 2019/8/29
photo.72.link: https://www.instagram.com/jas_forever_love/
photo.72.tags: apple time, portrait
photo.73: ig://B1yoCZDBvR1/m
photo.73.author: motohin
photo.73.commitdate: 2019/8/31
photo.73.link: https://www.instagram.com/motohin/
photo.73.tags: apple time, portrait, smile
photo.74: ig://B2RPc_IhG65/m
photo.74.author: jas_forever_love
photo.74.commitdate: 2019/9/16
photo.74.link: https://www.instagram.com/jas_forever_love/
photo.74.tags: portrait, tail
photo.75: ig://B2WVagdhbI8/m
photo.75.author: jas_forever_love
photo.75.commitdate: 2019/9/14
photo.75.link: https://www.instagram.com/jas_forever_love/
photo.75.tags: portrait, smile
photo.76: ig://B2f1PNaBlAo/m
photo.76.author: framereim
photo.76.commitdate: 2019/9/22
photo.76.link: https://www.instagram.com/framereim/
photo.76.tags: laying down, portrait, smile, upside-down
photo.77: ig://B2qVJe7Bep4/m
photo.77.author: redpanda_nippon_takashi
photo.77.commitdate: 2019/10/10
photo.77.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.77.tags: laying down, mofumofu, tail
photo.78: ig://B2wKIE0hkoF/m
photo.78.author: jas_forever_love
photo.78.commitdate: 2019/10/10
photo.78.link: https://www.instagram.com/jas_forever_love/
photo.78.tags: keeper, lunch time, portrait
photo.79: ig://B2yyRQHhW_L/m
photo.79.author: apple_jasmine33
photo.79.commitdate: 2019/10/10
photo.79.link: https://www.instagram.com/apple_jasmine33/
photo.80: ig://B24Kn__BOl-/m
photo.80.author: akiakiakiko18
photo.80.commitdate: 2019/10/10
photo.80.link: https://www.instagram.com/akiakiakiko18/
photo.80.tags: laying down, portrait
photo.81: ig://B2_nMLYhHC6/m
photo.81.author: jas_forever_love
photo.81.commitdate: 2019/10/10
photo.81.link: https://www.instagram.com/jas_forever_love/
photo.81.tags: dish, portrait
photo.82: ig://B3HT1yLhLoA/m
photo.82.author: jas_forever_love
photo.82.commitdate: 2019/10/10
photo.82.link: https://www.instagram.com/jas_forever_love/
photo.82.tags: portrait, standing
photo.83: ig://B3Z7Eu9hg-k/m
photo.83.author: akiakiakiko18
photo.83.commitdate: 2019/10/16
photo.83.link: https://www.instagram.com/akiakiakiko18/
photo.83.tags: close-up, whiskers
photo.84: ig://B3egD_mhuyF/m
photo.84.author: jas_forever_love
photo.84.commitdate: 2019/10/16
photo.84.link: https://www.instagram.com/jas_forever_love/
photo.84.tags: itchy, portrait, smile, tongue
photo.85: ig://B3jZZB9B2Ti/m
photo.85.author: yossi929
photo.85.commitdate: 2019/10/16
photo.85.link: https://www.instagram.com/yossi929/
photo.85.tags: portrait
photo.86: ig://B3mXOdMBVNp/m
photo.86.author: apple_jasmine33
photo.86.commitdate: 2019/10/16
photo.86.link: https://www.instagram.com/apple_jasmine33/
photo.86.tags: keeper, portrait, standing
photo.87: ig://B3uBPB3hNgh/m
photo.87.author: jas_forever_love
photo.87.commitdate: 2019/10/21
photo.87.link: https://www.instagram.com/jas_forever_love/
photo.87.tags: dish, portrait, smile
photo.88: ig://B34RJuohAIs/m
photo.88.author: jas_forever_love
photo.88.commitdate: 2019/10/23
photo.88.link: https://www.instagram.com/jas_forever_love/
photo.89: ig://B36-QxJhkAB/m
photo.89.author: apple_jasmine33
photo.89.commitdate: 2019/10/23
photo.89.link: https://www.instagram.com/apple_jasmine33/
photo.89.tags: apple time, dish, tail
photo.90: ig://B4UirZlBfZe/m
photo.90.author: jas_forever_love
photo.90.commitdate: 2019/11/5
photo.90.link: https://www.instagram.com/jas_forever_love/
photo.90.tags: mofumofu, paws, portrait, tail
photo.91: ig://B4kIlXGB13S/m
photo.91.author: apple_jasmine33
photo.91.commitdate: 2019/11/8
photo.91.link: https://www.instagram.com/apple_jasmine33/
photo.91.tags: apple time
photo.92: ig://B4lSGztBmeq/m
photo.92.author: akiakiakiko18
photo.92.commitdate: 2019/11/8
photo.92.link: https://www.instagram.com/akiakiakiko18/
photo.92.tags: flowers, portrait, tongue
photo.93: ig://B42BUw8BeNE/m
photo.93.author: jas_forever_love
photo.93.commitdate: 2019/11/26
photo.93.link: https://www.instagram.com/jas_forever_love/
photo.93.tags: autumn, climb, head-first, paws, portrait, tree
photo.94: ig://B49vnpYh7FQ/m
photo.94.author: jas_forever_love
photo.94.commitdate: 2019/11/26
photo.94.link: https://www.instagram.com/jas_forever_love/
photo.94.tags: apple time, dish, smile
photo.95: ig://B4_cZ6ShX2r/m
photo.95.author: framereim
photo.95.commitdate: 2019/11/26
photo.95.link: https://www.instagram.com/framereim/
photo.95.tags: bamboo, laying down, portrait, smile, tail
photo.96: ig://B5GtRn8h31E/m
photo.96.author: apple_jasmine33
photo.96.commitdate: 2019/11/26
photo.96.link: https://www.instagram.com/apple_jasmine33/
photo.96.tags: bamboo, bite, laying down
photo.97: ig://B5ObCz-Bgy1/m
photo.97.author: akiakiakiko18
photo.97.commitdate: 2019/11/26
photo.97.link: https://www.instagram.com/akiakiakiko18/
photo.97.tags: paws, portrait
photo.98: ig://B5oYFKNB7tc/m
photo.98.author: redpanda_nippon_takashi
photo.98.commitdate: 2019/12/9
photo.98.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.98.tags: paws
photo.99: ig://B5pcMAJhtym/m
photo.99.author: jas_forever_love
photo.99.commitdate: 2019/12/10
photo.99.link: https://www.instagram.com/jas_forever_love/
photo.99.tags: itchy, tail
photo.100: ig://B541oHBh6iR/m
photo.100.author: nishicotolo
photo.100.commitdate: 2020/1/20
photo.100.link: https://www.instagram.com/nishicotolo/
photo.100.tags: smile, whiskers
photo.101: ig://B6FztKfBfOd/m
photo.101.author: jas_forever_love
photo.101.commitdate: 2019/12/30
photo.101.link: https://www.instagram.com/jas_forever_love/
photo.101.tags: apple time, dish, lunch time, tongue
photo.102: ig://B6F9jdjBqKw/m
photo.102.author: shrimpieaqua
photo.102.commitdate: 2020/6/5
photo.102.link: https://www.instagram.com/shrimpieaqua/
photo.102.tags: apple time, blink, paws, portrait
photo.103: ig://B6c-27MBL9c/m
photo.103.author: jas_forever_love
photo.103.commitdate: 2019/12/30
photo.103.link: https://www.instagram.com/jas_forever_love/
photo.103.tags: grooming, laying down, paws, portrait, tongue
photo.104: ig://B60PIx9hwiM/m
photo.104.author: motohin
photo.104.commitdate: 2020/1/11
photo.104.link: https://www.instagram.com/motohin/
photo.104.tags: grooming, laying down, portrait, tail
photo.105: ig://B60QnjcBzcb/m
photo.105.author: jas_forever_love
photo.105.commitdate: 2020/1/11
photo.105.link: https://www.instagram.com/jas_forever_love/
photo.105.tags: paws, portrait
photo.106: ig://B7BCFX2B6Nj/m
photo.106.author: jas_forever_love
photo.106.commitdate: 2020/1/20
photo.106.link: https://www.instagram.com/jas_forever_love/
photo.106.tags: grooming, laying down, portrait, tail
photo.107: ig://B7CZCCfhlUY/m
photo.107.author: makimaru18
photo.107.commitdate: 2020/1/20
photo.107.link: https://www.instagram.com/makimaru18/
photo.107.tags: portrait, whiskers
photo.108: ig://B7Iy-LKhFjp/m
photo.108.author: kisshan324
photo.108.commitdate: 2020/1/20
photo.108.link: https://www.instagram.com/kisshan324/
photo.108.tags: laying down, portrait, tail
photo.109: ig://B7PD0f6h4VF/m
photo.109.author: akiakiakiko18
photo.109.commitdate: 2020/1/20
photo.109.link: https://www.instagram.com/akiakiakiko18/
photo.109.tags: apple time, dish, lunch time, whiskers
photo.110: ig://B7Qe5qCB2cL/m
photo.110.author: jas_forever_love
photo.110.commitdate: 2020/1/20
photo.110.link: https://www.instagram.com/jas_forever_love/
photo.110.tags: paws, portrait, tail
photo.111: ig://B7dWuomBN0s/m
photo.111.author: jas_forever_love
photo.111.commitdate: 2020/1/25
photo.111.link: https://www.instagram.com/jas_forever_love/
photo.111.tags: bamboo, laying down, tail
photo.112: ig://B73EUMbB9bd/m
photo.112.author: jas_forever_love
photo.112.commitdate: 2020/1/28
photo.112.link: https://www.instagram.com/jas_forever_love/
photo.112.tags: bamboo, portrait, smile, tail, whiskers
photo.113: ig://B73YAVNhHI_/m
photo.113.author: shrimpieaqua
photo.113.commitdate: 2020/6/5
photo.113.link: https://www.instagram.com/shrimpieaqua/
photo.113.tags: apple time, mofumofu, paws, portrait
photo.114: ig://B8AR8tNBZm_/m
photo.114.author: redpanda_nippon_takashi
photo.114.commitdate: 2020/2/16
photo.114.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.114.tags: apple time, lunch time, smile, standing
photo.115: ig://B8KWWcLhJsT/m
photo.115.author: motohin
photo.115.commitdate: 2020/2/16
photo.115.link: https://www.instagram.com/motohin/
photo.115.tags: apple time, paws, smile
photo.116: ig://B8LswcWBNaE/m
photo.116.author: nishicotolo
photo.116.commitdate: 2020/2/10
photo.116.link: https://www.instagram.com/nishicotolo/
photo.116.tags: door, laying down
photo.117: ig://B8NayrOBmh5/m
photo.117.author: redpanda_nippon_takashi
photo.117.commitdate: 2020/2/16
photo.117.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.117.tags: climb, paws, tail
photo.118: ig://B8RVa_BhhsP/m
photo.118.author: akiakiakiko18
photo.118.commitdate: 2020/2/11
photo.118.link: https://www.instagram.com/akiakiakiko18/
photo.118.tags: apple time, paws, smile, standing
photo.119: ig://B8Tbs-bhhW4/m
photo.119.author: jas_forever_love
photo.119.commitdate: 2020/2/22
photo.119.link: https://www.instagram.com/jas_forever_love/
photo.119.tags: apple time, keeper, portrait
photo.120: ig://B8VzqBuhadJ/m
photo.120.author: redpanda_nippon_takashi
photo.120.commitdate: 2020/2/22
photo.120.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.120.tags: bamboo, snow
photo.121: ig://B8VzrO1BL-0/m
photo.121.author: apple_jasmine33
photo.121.commitdate: 2020/2/22
photo.121.link: https://www.instagram.com/apple_jasmine33/
photo.121.tags: bamboo, snow
photo.122: ig://B8hitliBxJe/m
photo.122.author: redpanda_nippon_takashi
photo.122.commitdate: 2020/2/22
photo.122.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.122.tags: snow
photo.123: ig://B8i9XlGh7Me/m
photo.123.author: redpanda_nippon_takashi
photo.123.commitdate: 2020/2/22
photo.123.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.123.tags: bamboo, snow
photo.124: ig://B8jOVTlj8oF/m
photo.124.author: apple_jasmine33
photo.124.commitdate: 2020/2/22
photo.124.link: https://www.instagram.com/apple_jasmine33/
photo.124.tags: paws, portrait, smile, tongue
photo.125: ig://B8qw_LtBxhc/m
photo.125.author: redpanda_nippon_takashi
photo.125.commitdate: 2020/6/5
photo.125.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.125.tags: peek, snow, techitechi
photo.126: ig://B8sGWcvh_v-/m
photo.126.author: redpanda_nippon_takashi
photo.126.commitdate: 2020/6/5
photo.126.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.126.tags: paws
photo.127: ig://B9ETYiYhD8c/m
photo.127.author: jas_forever_love
photo.127.commitdate: 2020/6/5
photo.127.link: https://www.instagram.com/jas_forever_love/
photo.127.tags: apple time, dish, portrait, smile, whiskers
photo.128: ig://B9IdQzohNgd/m
photo.128.author: redpanda_nippon_takashi
photo.128.commitdate: 2020/6/5
photo.128.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.128.tags: apple time, dish, lunch time, smile
photo.129: ig://B9RRxOGB4U7/m
photo.129.author: jas_forever_love
photo.129.commitdate: 2020/6/5
photo.129.link: https://www.instagram.com/jas_forever_love/
photo.129.tags: apple time, bite, portrait, toys
photo.130: ig://B9TkjNth6BG/m
photo.130.author: apple_jasmine33
photo.130.commitdate: 2020/6/5
photo.130.link: https://www.instagram.com/apple_jasmine33/
photo.130.tags: portrait, whiskers
photo.131: ig://B9bx85aBaJH/m
photo.131.author: apple_jasmine33
photo.131.commitdate: 2020/6/5
photo.131.link: https://www.instagram.com/apple_jasmine33/
photo.131.tags: apple time, smile, toys
photo.132: ig://B9eHnjahg2J/m
photo.132.author: redpanda_nippon_takashi
photo.132.commitdate: 2020/6/5
photo.132.link: paws, playing, portrait, toys
photo.133: ig://B9jRJXFB0_4/m
photo.133.author: jas_forever_love
photo.133.commitdate: 2020/6/5
photo.133.link: https://www.instagram.com/jas_forever_love/
photo.133.tags: blink, grooming, paws, portrait
photo.134: ig://B9wK5LTBaNh/m
photo.134.author: jas_forever_love
photo.134.commitdate: 2020/6/5
photo.134.link: https://www.instagram.com/jas_forever_love/
photo.134.tags: apple time, portrait, techitechi, toys
photo.135: ig://B96Xk5Gh2vX/m
photo.135.author: apple_jasmine33
photo.135.commitdate: 2020/6/5
photo.135.link: https://www.instagram.com/apple_jasmine33/
photo.135.tags: apple time, paws, toys
photo.136: ig://B99AspDBkpy/m
photo.136.author: jas_forever_love
photo.136.commitdate: 2020/6/5
photo.136.link: https://www.instagram.com/jas_forever_love/
photo.136.tags: apple time, paws, playing, standing
photo.137: ig://B9_nL_YBXIk/m
photo.137.author: jas_forever_love
photo.137.commitdate: 2020/6/5
photo.137.link: https://www.instagram.com/jas_forever_love/
photo.137.tags: portrait, tongue
photo.138: ig://B9_tUGSB7mz/m
photo.138.author: redpanda_nippon_takashi
photo.138.commitdate: 2020/6/5
photo.138.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.138.tags: apple time, bite, paws, standing, techitechi
photo.139: ig://B-B5ygSBHJN/m
photo.139.author: motohin
photo.139.commitdate: 2020/6/5
photo.139.link: https://www.instagram.com/motohin/
photo.139.tags: apple time, portrait, toys
photo.140: ig://B-DcqbqB7Mi/m
photo.140.author: tomo3700
photo.140.commitdate: 2020/6/5
photo.140.link: https://www.instagram.com/tomo3700/
photo.140.tags: portrait, smile, tongue
photo.141: ig://B-ExHWzh_L6/m
photo.141.author: jas_forever_love
photo.141.commitdate: 2020/6/5
photo.141.link: https://www.instagram.com/jas_forever_love/
photo.141.tags: bear worm, laying down, paws, portrait, tail
photo.142: ig://B-MhJbih34M/m
photo.142.author: jas_forever_love
photo.142.commitdate: 2020/6/5
photo.142.link: https://www.instagram.com/jas_forever_love/
photo.142.tags: apple time, nose, portrait
photo.143: ig://B-MyXR7BKiR/m
photo.143.author: apple_jasmine33
photo.143.commitdate: 2020/6/5
photo.143.link: https://www.instagram.com/apple_jasmine33/
photo.143.tags: apple time, dish, smile, standing
photo.144: ig://B-ZXOoQBZJw/m
photo.144.author: redpanda_nippon_takashi
photo.144.commitdate: 2020/6/5
photo.144.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.144.tags: portrait, smile
photo.145: ig://B-ebfDmBBym/m
photo.145.author: sasapan34
photo.145.commitdate: 2020/6/5
photo.145.link: https://www.instagram.com/sasapan34/
photo.145.tags: paws, smile, tongue
photo.146: ig://B-wgislB3To/m
photo.146.author: jas_forever_love
photo.146.commitdate: 2020/6/5
photo.146.link: https://www.instagram.com/jas_forever_love/
photo.146.tags: door, portrait, videolink
photo.147: ig://B-zRb1-h1Vz/m
photo.147.author: sasapan34
photo.147.commitdate: 2020/6/5
photo.147.link: https://www.instagram.com/sasapan34/
photo.147.tags: apple time, playing, toys
photo.148: ig://B-6wgI-hyKZ/m
photo.148.author: jas_forever_love
photo.148.commitdate: 2020/6/5
photo.148.link: https://www.instagram.com/jas_forever_love/
photo.148.tags: techitechi, tree
photo.149: ig://B-9T-zdDtlb/m
photo.149.author: apple_jasmine33
photo.149.commitdate: 2020/6/5
photo.149.link: https://www.instagram.com/apple_jasmine33/
photo.149.tags: apple time, paws, techitechi, toys
photo.150: ig://B_XNJo6HdqJ/m
photo.150.author: jas_forever_love
photo.150.commitdate: 2020/6/5
photo.150.link: https://www.instagram.com/jas_forever_love/
photo.150.tags: apple time, paws, smile, standing, techitechi
photo.151: ig://B_rwc41nRNq/m
photo.151.author: jas_forever_love
photo.151.commitdate: 2020/6/5
photo.151.link: https://www.instagram.com/jas_forever_love/
photo.151.tags: flowers, tongue
photo.152: ig://CANK9yFhjua/m
photo.152.author: jas_forever_love
photo.152.commitdate: 2020/6/5
photo.152.link: https://www.instagram.com/jas_forever_love/
photo.152.tags: mofumofu, portrait, whiskers
photo.153: ig://CAUyLrQByRY/m
photo.153.author: apple_jasmine33
photo.153.commitdate: 2020/6/5
photo.153.link: https://www.instagram.com/apple_jasmine33/
photo.153.tags: flowers, portrait, smile, tongue
photo.154: ig://CAaJ2BBHBsn/m
photo.154.author: jas_forever_love
photo.154.commitdate: 2020/6/5
photo.154.link: https://www.instagram.com/jas_forever_love/
photo.154.tags: flowers, mofumofu, portrait
photo.155: ig://CAgl1SGhR0c/m
photo.155.author: redpanda_nippon_takashi
photo.155.commitdate: 2020/6/5
photo.155.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.155.tags: apple time, peek
photo.156: ig://CAxt7REhX5y/m
photo.156.author: akiakiakiko18
photo.156.commitdate: 2020/6/5
photo.156.link: https://www.instagram.com/akiakiakiko18/
photo.156.tags: blink, portrait, smile, techitechi
photo.157: ig://CA4-cWrhBXb/m
photo.157.author: apple_jasmine33
photo.157.commitdate: 2020/6/5
photo.157.link: https://www.instagram.com/apple_jasmine33/
photo.157.tags: apple time, dish, paws, whiskers
photo.158: ig://CA-TKiQJukW/m
photo.158.author: apple_jasmine33
photo.158.commitdate: 2020/6/5
photo.158.link: https://www.instagram.com/apple_jasmine33/
photo.158.tags: portrait, window
photo.159: ig://CBAvsDzBF-K/m
photo.159.author: jas_forever_love
photo.159.commitdate: 2020/7/30
photo.159.link: https://www.instagram.com/jas_forever_love/
photo.159.tags: mofumofu
photo.160: ig://CBAxG9qh5Do/m
photo.160.author: apple_jasmine33
photo.160.commitdate: 2020/7/30
photo.160.link: https://www.instagram.com/apple_jasmine33/
photo.160.tags: blink, dish, smile
photo.161: ig://CBBveTbhZMx/m
photo.161.author: redpanda_nippon_takashi
photo.161.commitdate: 2020/7/30
photo.161.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.161.tags: paws, toys
photo.162: ig://CBB-yG4B-XL/m
photo.162.author: makimaru18
photo.162.commitdate: 2020/7/30
photo.162.link: https://www.instagram.com/makimaru18/
photo.162.tags: close-up, mofumofu, portrait, smile
photo.163: ig://CBDasiRhGaD/m
photo.163.author: minatomirai215
photo.163.commitdate: 2020/7/30
photo.163.link: https://www.instagram.com/minatomirai215/
photo.163.tags: bridge, laying down, paws, portrait, tail
photo.164: ig://CBDbiy_Bz7x/m
photo.164.author: motohin
photo.164.commitdate: 2020/7/30
photo.164.link: https://www.instagram.com/motohin/
photo.164.tags: paws, tail
photo.165: ig://CBDrduIhGEJ/m
photo.165.author: pantasanzoo1
photo.165.commitdate: 2020/7/30
photo.165.link: https://www.instagram.com/pantasanzoo1/
photo.165.tags: mofumofu
photo.166: ig://CBEsT-kBKmQ/m
photo.166.author: redpanda_nippon_takashi
photo.166.commitdate: 2020/7/30
photo.166.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.166.tags: apple time, dish, paws
photo.167: ig://CBF3tp3hSWs/m
photo.167.author: jas_forever_love
photo.167.commitdate: 2020/7/30
photo.167.link: https://www.instagram.com/jas_forever_love/
photo.167.tags: paws, smile
photo.168: ig://CBK-pFvhLcF/m
photo.168.author: apple_jasmine33
photo.168.commitdate: 2020/7/30
photo.168.link: https://www.instagram.com/apple_jasmine33/
photo.168.tags: apple time, portrait, smile
photo.169: ig://CBQLaAFhjQr/m
photo.169.author: apple_jasmine33
photo.169.commitdate: 2020/7/30
photo.169.link: https://www.instagram.com/apple_jasmine33/
photo.169.tags: bridge, lunch time, whiskers
photo.170: ig://CBTJVyrhznK/m
photo.170.author: akiakiakiko18
photo.170.commitdate: 2020/7/30
photo.170.link: https://www.instagram.com/akiakiakiko18/
photo.170.tags: portrait, smile, tongue
photo.171: ig://CBaWcAxhO22/m
photo.171.author: apple_jasmine33
photo.171.commitdate: 2020/7/30
photo.171.link: https://www.instagram.com/apple_jasmine33/
photo.171.tags: apple time, paws, peek, portrait, toys
photo.172: ig://CBiPufgBWqz/m
photo.172.author: jas_forever_love
photo.172.commitdate: 2020/7/30
photo.172.link: https://www.instagram.com/jas_forever_love/
photo.172.tags: laying down, paws, portrait, tail
photo.173: ig://CBjbcQ2hfEH/m
photo.173.author: redpanda_nippon_takashi
photo.173.commitdate: 2020/7/30
photo.173.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.173.tags: lunch time, paws, tail
photo.174: ig://CB2XNB0BxOT/m
photo.174.author: framereim
photo.174.commitdate: 2020/7/30
photo.174.link: https://www.instagram.com/framereim/
photo.174.tags: blink, laying down, portrait, smile
photo.175: ig://CB-ly2lBw4r/m
photo.175.author: gloryeui
photo.175.commitdate: 2020/7/30
photo.175.link: https://www.instagram.com/gloryeui/
photo.175.tags: dish, paws, portrait
photo.176: ig://CCJymW0Bct6/m
photo.176.author: redpanda_nippon_takashi
photo.176.commitdate: 2020/7/30
photo.176.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.176.tags: portrait
photo.177: ig://CCdaH7jhnph/m
photo.177.author: jas_forever_love
photo.177.commitdate: 2020/7/30
photo.177.link: https://www.instagram.com/jas_forever_love/
photo.177.tags: lips, lunch time
photo.178: ig://CCyC6HEBqRP/m
photo.178.author: apple_jasmine33
photo.178.commitdate: 2020/7/30
photo.178.link: https://www.instagram.com/apple_jasmine33/
photo.178.tags: close-up, paws, portrait, whiskers
photo.179: ig://CC5v5XhBmEd/m
photo.179.author: jas_forever_love
photo.179.commitdate: 2020/7/30
photo.179.link: https://www.instagram.com/jas_forever_love/
photo.179.tags: paws, toys
photo.180: ig://CEHAPJSB7FQ/m
photo.180.author: redpanda_nippon_takashi
photo.180.commitdate: 2020/8/25
photo.180.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.180.tags: smile, techitechi, whiskers
photo.181: ig://CFZXAz6Bt7m/m
photo.181.author: jas_forever_love
photo.181.commitdate: 2020/9/21
photo.181.link: https://www.instagram.com/jas_forever_love/
photo.181.tags: bamboo, laying down, tail
photo.182: ig://CHmgPlsBmH_/m
photo.182.author: chankunvv
photo.182.commitdate: 2020/11/18
photo.182.link: https://www.instagram.com/chankunvv/
photo.182.tags: bamboo, portrait
species: 2
studbook.id: 11131
zoo: 2
