[media]
_id: media.137.kalaiya-kamala
commitdate: 2019/10/25
panda.tags: 996, 997
photo.1: ig://B4C_vGvBi0A/m
photo.1.author: wumpwoast
photo.1.commitdate: 2019/10/25
photo.1.link: https://www.instagram.com/wumpwoast/
photo.1.tags: baby, bamboo, sisters, twins
photo.1.tags.996.location: 200, 245
photo.1.tags.997.location: 120, 65
photo.2: ig://B4xQkMtjbC2/l
photo.2.author: colchester_zoo
photo.2.commitdate: 2020/10/7
photo.2.link: https://www.instagram.com/colchester_zoo/
photo.2.tags: baby, portrait, sisters, twins
photo.2.tags.996.location: 505, 430
photo.2.tags.997.location: 260, 440
photo.3: https://www.instagram.com/p/B2TvclZF--F/media/?size=l
photo.3.author: colchester_zoo
photo.3.link: https://www.instagram.com/colchester_zoo/
photo.3.tags: baby, portrait, sample, sisters, twins
photo.3.tags.996.location: 190, 400
photo.3.tags.997.location: 500, 265
