[panda]
_id: 697
birthday: 2013/6/1
birthplace: 133
children: none
commitdate: 2019/3/25
en.name: Tenzing
en.nicknames: none
en.oldnames: Kodari
en.othernames: none
gender: m
ja.name: テンジン
ja.nicknames: none
ja.oldnames: コダリ
ja.othernames: none
language.order: en, ja
litter: none
location.1: 133, 2013/6/1
location.2: 180, 2014/3/24
photo.1: ig://BMFc1UXlZVE/m
photo.1.author: sanfranciscozoo
photo.1.commitdate: 2019/9/18
photo.1.link: https://www.instagram.com/sanfranciscozoo/
photo.1.tags: pumpkin
photo.2: ig://BQMX_fdlFbO/m
photo.2.author: sanfranciscozoo
photo.2.commitdate: 2019/9/18
photo.2.link: https://www.instagram.com/sanfranciscozoo/
photo.2.tags: bamboo, flowers, paws
photo.3: ig://BSzvXd0FMYu/m
photo.3.author: sanfranciscozoo
photo.3.commitdate: 2019/9/18
photo.3.link: https://www.instagram.com/sanfranciscozoo/
photo.3.tags: smile
photo.4: ig://BTHWqG4l0CW/m
photo.4.author: sanfranciscozoo
photo.4.commitdate: 2019/9/18
photo.4.link: https://www.instagram.com/sanfranciscozoo/
photo.4.tags: bamboo, paws, whiskers
photo.5: ig://BVFg5rflkBE/m
photo.5.author: sanfranciscozoo
photo.5.commitdate: 2019/9/18
photo.5.link: https://www.instagram.com/sanfranciscozoo/
photo.5.tags: bridge, smile
photo.6: ig://BZ6aF8eFNFk/m
photo.6.author: sanfranciscozoo
photo.6.commitdate: 2019/9/18
photo.6.link: https://www.instagram.com/sanfranciscozoo/
photo.6.tags: smile
photo.7: ig://Ba62A43lyqY/m
photo.7.author: sanfranciscozoo
photo.7.commitdate: 2019/9/18
photo.7.link: https://www.instagram.com/sanfranciscozoo/
photo.7.tags: pumpkin
photo.8: ig://Bds34ZZlSu5/m
photo.8.author: sanfranciscozoo
photo.8.commitdate: 2019/9/18
photo.8.link: https://www.instagram.com/sanfranciscozoo/
photo.8.tags: smile, tail
photo.9: ig://BfuJIBxnR4k/m
photo.9.author: sanfranciscozoo
photo.9.commitdate: 2019/9/18
photo.9.link: https://www.instagram.com/sanfranciscozoo/
photo.9.tags: air tasting, tail, tongue
photo.10: ig://Bg4rsESA6tB/m
photo.10.author: sanfranciscozoo
photo.10.commitdate: 2019/9/18
photo.10.link: https://www.instagram.com/sanfranciscozoo/
photo.10.tags: smile, white face
photo.11: ig://Bl3gufRg_yR/m
photo.11.author: sanfranciscozoo
photo.11.commitdate: 2019/9/18
photo.11.link: https://www.instagram.com/sanfranciscozoo/
photo.11.tags: home, laying down, toys, upside-down
photo.12: ig://Bnwk7vAFWVv/m
photo.12.author: sanfranciscozoo
photo.12.commitdate: 2019/9/18
photo.12.link: https://www.instagram.com/sanfranciscozoo/
photo.12.tags: grooming, tail
photo.13: ig://ByN4LxLl5vj/m
photo.13.author: sanfranciscozoo
photo.13.commitdate: 2019/9/18
photo.13.link: https://www.instagram.com/sanfranciscozoo/
photo.14: ig://B1zjvAbnjO1/m
photo.14.author: sanfranciscozoo
photo.14.commitdate: 2019/9/18
photo.14.link: https://www.instagram.com/sanfranciscozoo/
photo.14.tags: lunch time
photo.15: cwdc://W0w7yzGADQA.jpg
photo.15.author: sanfranciscozoo
photo.15.commitdate: 2019/9/18
photo.15.link: https://www.instagram.com/p/B2ZqI3TAlRc
photo.15.tags: bite, portrait, profile, sample, whiskers
photo.16: cwdc://W1rJ4e4ADQA.jpg
photo.16.author: wumpwoast
photo.16.commitdate: 2019/9/28
photo.16.link: https://www.instagram.com/p/B22xLtMBiGk
photo.16.tags: portrait
photo.17: cwdc://W1xEVpfADQA.jpg
photo.17.author: wumpwoast
photo.17.commitdate: 2023/8/10
photo.17.link: https://www.instagram.com/p/B25uaSfh__F
photo.17.tags: bamboo, peek, portrait, sample, whiskers
photo.18: cwdc://W54ETUoADQA.jpg
photo.18.author: wumpwoast
photo.18.commitdate: 2019/11/30
photo.18.link: https://www.instagram.com/p/B49OZIEBpbF
photo.18.tags: bamboo, paws
photo.19: ig://B-3cZtaBxL0/m
photo.19.author: carsontheredpanda
photo.19.commitdate: 2020/5/3
photo.19.link: https://www.instagram.com/carsontheredpanda/
photo.19.tags: paws, whiskers
photo.20: ig://B_QDTDSHVVl/m
photo.20.author: sanfranciscozoo
photo.20.commitdate: 2020/9/4
photo.20.link: https://www.instagram.com/sanfranciscozoo/
photo.20.tags: portrait
photo.21: ig://CBL0A0Hn1Fs/m
photo.21.author: sanfranciscozoo
photo.21.commitdate: 2020/9/4
photo.21.link: https://www.instagram.com/sanfranciscozoo/
photo.21.tags: portrait, tail, whiskers
photo.22: ig://CC6qn2lp3iK/m
photo.22.author: redpandanetwork
photo.22.commitdate: 2020/8/2
photo.22.link: https://www.instagram.com/redpandanetwork/
photo.22.tags: paws, portrait, smile, whiskers
photo.23: ig://CEf9oIaBUmy/m
photo.23.author: carsontheredpanda
photo.23.commitdate: 2021/2/18
photo.23.link: https://www.instagram.com/carsontheredpanda/
photo.23.tags: paws, portrait, standing, toys
photo.24: ig://CEqNzjbhNEn/m
photo.24.author: carsontheredpanda
photo.24.commitdate: 2021/2/18
photo.24.link: https://www.instagram.com/carsontheredpanda/
photo.24.tags: paws, portrait, smile, tail, whiskers
photo.25: ig://CFVES5sHfyE/m
photo.25.author: sanfranciscozoo
photo.25.commitdate: 2021/6/14
photo.25.link: https://www.instagram.com/sanfranciscozoo/
photo.25.tags: bamboo, tail
photo.26: ig://CG2r8mSnpCL/m
photo.26.author: sanfranciscozoo
photo.26.commitdate: 2021/8/14
photo.26.link: https://www.instagram.com/sanfranciscozoo/
photo.26.tags: portrait, pumpkin, tail
photo.27: ig://CISCH_zBrKf/m
photo.27.author: carsontheredpanda
photo.27.commitdate: 2021/11/15
photo.27.link: https://www.instagram.com/sanfranciscozoo/
photo.27.tags: portrait, toys, whiskers
photo.28: ig://CIfENYPB28M/m
photo.28.author: carsontheredpanda
photo.28.commitdate: 2020/12/20
photo.28.link: https://www.instagram.com/carsontheredpanda/
photo.28.tags: laying down
photo.29: ig://CNVSRSVnNBQ/m
photo.29.author: sanfranciscozoo
photo.29.commitdate: 2021/5/4
photo.29.link: https://www.instagram.com/sanfranciscozoo/
photo.29.tags: air tasting, bamboo, paws, tongue
photo.30: ig://CWL2KKhDh-2/m
photo.30.author: sanfranciscozoo
photo.30.commitdate: 2021/11/23
photo.30.link: https://www.instagram.com/sanfranciscozoo/
photo.30.tags: paws, tail
photo.31: cwdc://YOPyoLxADQA.jpg
photo.31.author: wumpwoast
photo.31.commitdate: 2022/10/1
photo.31.link: https://www.instagram.com/p/CjJFjjovY3P
photo.31.tags: bamboo, lips, mofumofu, portrait, sample
species: 1
studbook.id: 1309
zoo: 180
