[panda]
_id: 81
birthday: 2000/7/4
birthplace: 6
children: 1245, 1242, 1243, 1244, 21, 31, 82, 54, 291, 487, 104, 108, 86, 87, 186, 1246, 88
commitdate: 2018/6/23
death: 2019/6/25
en.name: Kiki
en.nicknames: none
en.othernames: none
gender: m
ja.name: キキ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 476
location.1: 6, 2000/7/4
location.2: 10, 2002/1/15
photo.1: cwdc://WL0k_pyADQA.jpg
photo.1.author: panda.daisuki
photo.1.commitdate: 2024/3/14
photo.1.link: ig://Bh7evSpFCny
photo.1.tags: mofumofu, paws, portrait, profile
species: 2
studbook.id: 0096
zoo: 10
