[panda]
_id: 82
birthday: 2005/6/23
birthplace: 10
children: none
commitdate: 2018/6/23
death: 2021/2/16
en.name: Ron
en.nicknames: none
en.othernames: none
es.name: Ron
es.nicknames: El Mero Mero
es.othernames: none
gender: m
jp.name: ロン
jp.nicknames: none
jp.othernames: 龍
language.order: jp, en
litter: 21, 31
photo.1: ig://BKdQAL4BxXy/m
photo.1.author: no_life_no_zoo
photo.1.commitdate: 2018/7/29
photo.1.link: https://www.instagram.com/no_life_no_zoo/
photo.1.tags: keeper, lips, portrait
photo.2: ig://BaNNzJcBmfO/m
photo.2.author: tabechum
photo.2.commitdate: 2018/7/29
photo.2.link: https://www.instagram.com/tabechum/
photo.2.tags: sleeping
photo.3: ig://Bg3JyRtllAU/m
photo.3.author: hanamaru_redpanda
photo.3.commitdate: 2018/7/19
photo.3.link: https://www.instagram.com/hanamaru_redpanda/
photo.3.tags: bamboo, portrait, profile, smile
photo.4: ig://Bhi2Lp3lVcC/m
photo.4.author: monmon_redpanda
photo.4.commitdate: 2018/7/19
photo.4.link: https://www.instagram.com/monmon_redpanda/
photo.4.tags: keeper
photo.5: ig://BhkRB5zlGyG/m
photo.5.author: takashi_8310iyo
photo.5.commitdate: 2018/7/19
photo.5.link: https://www.instagram.com/takashi_8310iyo/
photo.5.tags: keeper, tongue
photo.6: ig://BlhMG0jFoY7/m
photo.6.author: redpan22
photo.6.commitdate: 2018/7/29
photo.6.link: https://www.instagram.com/redpan22/
photo.6.tags: bamboo, portrait, techitechi
photo.7: ig://BotgG6RFsPC/m
photo.7.author: taka__3428
photo.7.commitdate: 2018/10/9
photo.7.link: https://www.instagram.com/taka__3428/
photo.7.tags: keeper
photo.8: ig://Bo36Kw7lFez/m
photo.8.author: redpan22
photo.8.commitdate: 2018/10/13
photo.8.link: https://www.instagram.com/redpan22/
photo.8.tags: keeper, wink
photo.9: ig://Bo57kIxFatI/m
photo.9.author: redpan22
photo.9.commitdate: 2018/10/14
photo.9.link: https://www.instagram.com/redpan22/
photo.9.tags: keeper, portrait
photo.10: ig://BpGV0bhFE-X/m
photo.10.author: redpan22
photo.10.commitdate: 2018/10/19
photo.10.link: https://www.instagram.com/redpan22/
photo.10.tags: apple time, keeper
photo.11: ig://BpG-kRulOtV/m
photo.11.author: redpan22
photo.11.commitdate: 2018/10/19
photo.11.link: https://www.instagram.com/redpan22/
photo.11.tags: air tasting, portrait, tongue
photo.12: ig://BpOwgV6lLTA/m
photo.12.author: redpan22
photo.12.commitdate: 2018/10/23
photo.12.link: https://www.instagram.com/redpan22/
photo.12.tags: keeper, portrait
photo.13: ig://BpX9SxylpW_/m
photo.13.author: kipekaila
photo.13.commitdate: 2018/10/26
photo.13.link: https://www.instagram.com/kipekaila/
photo.13.tags: laying down, tongue
photo.14: ig://BqL7CimlnKc/m
photo.14.author: wumpwoast
photo.14.commitdate: 2018/12/21
photo.14.link: https://www.instagram.com/wumpwoast/
photo.14.tags: paws, playing, portrait
photo.15: ig://BqcaHiWFFE-/m
photo.15.author: redpan22
photo.15.commitdate: 2018/11/21
photo.15.link: https://www.instagram.com/redpan22/
photo.16: ig://BqnxqyTloyd/m
photo.16.author: taka__3428
photo.16.commitdate: 2018/11/25
photo.16.link: https://www.instagram.com/taka__3428/
photo.16.tags: keeper, portrait
photo.17: ig://BqpZSY6nT3x/m
photo.17.author: yakko____
photo.17.commitdate: 2018/12/6
photo.17.link: https://www.instagram.com/yakko____/
photo.17.tags: keeper
photo.18: ig://Bqsy9zGFtyO/m
photo.18.author: taka__3428
photo.18.commitdate: 2018/11/28
photo.18.link: https://www.instagram.com/taka__3428/
photo.18.tags: keeper, paws, portrait
photo.19: ig://BqxhfE7Fjtn/m
photo.19.author: taka__3428
photo.19.commitdate: 2018/11/30
photo.19.link: https://www.instagram.com/taka__3428/
photo.19.tags: laying down
photo.20: ig://BrMmmISFu_4/m
photo.20.author: re_ichimaru
photo.20.commitdate: 2018/12/10
photo.20.link: https://www.instagram.com/re_ichimaru/
photo.21: ig://BropfDEFjpl/m
photo.21.author: ayusuke56
photo.21.commitdate: 2018/12/23
photo.21.link: https://www.instagram.com/ayusuke56/
photo.21.tags: bamboo, portrait
photo.22: ig://Brq4gE1Fk9e/m
photo.22.author: redpan22
photo.22.commitdate: 2018/12/22
photo.22.link: https://www.instagram.com/redpan22/
photo.22.tags: portrait
photo.23: ig://BrsGDg2lwCl/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2018/12/23
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.23.tags: keeper
photo.24: ig://Brxi_V3lIn-/m
photo.24.author: perie1027vivi
photo.24.commitdate: 2018/12/25
photo.24.link: https://www.instagram.com/perie1027vivi/
photo.24.tags: apple time, portrait
photo.25: ig://Br4FejEB4sa/m
photo.25.author: ayusuke56
photo.25.commitdate: 2018/12/26
photo.25.link: https://www.instagram.com/ayusuke56/
photo.25.tags: paws, portrait
photo.26: ig://Br7P2u9li28/m
photo.26.author: _rifa_p
photo.26.commitdate: 2018/12/28
photo.26.link: https://www.instagram.com/_rifa_p/
photo.26.tags: keeper, techitechi
photo.27: ig://Br8wW_6loUg/m
photo.27.author: redpan22
photo.27.commitdate: 2018/12/30
photo.27.link: https://www.instagram.com/redpan22/
photo.27.tags: tongue
photo.28: ig://BsDDK1Al9_A/m
photo.28.author: ayusuke56
photo.28.commitdate: 2019/1/3
photo.28.link: https://www.instagram.com/ayusuke56/
photo.28.tags: keeper, portrait
photo.29: ig://BsHah7LlTa_/m
photo.29.author: ayusuke56
photo.29.commitdate: 2019/1/3
photo.29.link: https://www.instagram.com/ayusuke56/
photo.29.tags: techitechi
photo.30: ig://BshJEcVliw5/m
photo.30.author: redpan22
photo.30.commitdate: 2019/1/18
photo.30.link: https://www.instagram.com/redpan22/
photo.30.tags: tongue
photo.31: ig://BsrhQq8FJcR/m
photo.31.author: redpan22
photo.31.commitdate: 2019/1/18
photo.31.link: https://www.instagram.com/redpan22/
photo.31.tags: apple time, tongue
photo.32: ig://Bsv-UJhFn-R/m
photo.32.author: rie_panda55
photo.32.commitdate: 2019/1/19
photo.32.link: https://www.instagram.com/rie_panda55/
photo.32.tags: portrait, tail
photo.33: ig://BtD08zHFUZE/m
photo.33.author: nekonekokoneko147
photo.33.commitdate: 2019/4/3
photo.33.link: https://www.instagram.com/nekonekokoneko147/
photo.33.tags: keeper, paws, portrait, smile
photo.34: ig://BuxQozqF1ms/m
photo.34.author: minatomirai215
photo.34.commitdate: 2020/3/18
photo.34.link: https://www.instagram.com/minatomirai215/
photo.34.tags: keeper, paws, peek, portrait
photo.35: ig://Bu89kHzFAR4/m
photo.35.author: na.mo.pan
photo.35.commitdate: 2019/4/1
photo.35.link: https://www.instagram.com/na.mo.pan/
photo.35.tags: paws, portrait, tongue
photo.36: ig://Bu-XSc8Fn0g/m
photo.36.author: ayusuke56
photo.36.commitdate: 2019/3/17
photo.36.link: https://www.instagram.com/ayusuke56/
photo.36.tags: portrait
photo.37: ig://BvD03OhAHQw/m
photo.37.author: ayusuke56
photo.37.commitdate: 2019/3/17
photo.37.link: https://www.instagram.com/ayusuke56/
photo.37.tags: bamboo, tongue
photo.38: ig://BvEaUVKlchC/m
photo.38.author: redpan22
photo.38.commitdate: 2019/3/17
photo.38.link: https://www.instagram.com/redpan22/
photo.39: ig://BvoLZfLFfWj/m
photo.39.author: redpan22
photo.39.commitdate: 2019/4/1
photo.39.link: https://www.instagram.com/redpan22/
photo.39.tags: keeper, smile
photo.40: ig://BvsENryg_s8/m
photo.40.author: taka__3428
photo.40.commitdate: 2019/4/2
photo.40.link: https://www.instagram.com/taka__3428/
photo.41: ig://BvtmuucFzNh/m
photo.41.author: redpan22
photo.41.commitdate: 2019/4/2
photo.41.link: https://www.instagram.com/redpan22/
photo.41.tags: keeper, paws, tongue
photo.42: ig://Bvy5x5PlKUt/m
photo.42.author: redpan22
photo.42.commitdate: 2019/4/5
photo.42.link: https://www.instagram.com/redpan22/
photo.42.tags: keeper, paws, portrait, smile
photo.43: ig://Bv0pimhlxS9/m
photo.43.author: kotata_513
photo.43.commitdate: 2019/4/5
photo.43.link: https://www.instagram.com/kotata_513/
photo.43.tags: apple time, smile
photo.44: ig://BwwEuYFF7X5/m
photo.44.author: kotata_513
photo.44.commitdate: 2019/5/5
photo.44.link: https://www.instagram.com/kotata_513/
photo.44.tags: keeper, portrait
photo.45: ig://Bxeq-4TlcJf/m
photo.45.author: redpan22
photo.45.commitdate: 2019/5/16
photo.45.link: https://www.instagram.com/redpan22/
photo.45.tags: bamboo, portrait, tongue
photo.46: ig://Byyw51gBjfr/m
photo.46.author: shigeko0531
photo.46.commitdate: 2019/6/20
photo.46.link: https://www.instagram.com/shigeko0531/
photo.46.tags: laying down, portrait
photo.47: ig://BzDNfZQBLIJ/m
photo.47.author: redpan22
photo.47.commitdate: 2019/6/23
photo.47.link: https://www.instagram.com/redpan22/
photo.47.tags: laying down, portrait
photo.48: ig://B0GGLQAh0Cy/m
photo.48.author: framereim
photo.48.commitdate: 2019/7/20
photo.48.link: https://www.instagram.com/framereim/
photo.48.tags: apple time, keeper, portrait, standing, tongue
photo.49: ig://B0NLUJ5hiMQ/m
photo.49.author: shigeko0531
photo.49.commitdate: 2019/7/28
photo.49.link: https://www.instagram.com/shigeko0531/
photo.49.tags: apple time, dish, portrait, tongue
photo.50: ig://B0ivxdlh0Us/m
photo.50.author: hamiiiii831_
photo.50.commitdate: 2019/7/31
photo.50.link: https://www.instagram.com/hamiiiii831_/
photo.50.tags: dish, laying down, lunch time, portrait
photo.51: ig://B1RBahdBdNd/m
photo.51.author: hamiiiii831_
photo.51.commitdate: 2019/8/19
photo.51.link: https://www.instagram.com/hamiiiii831_/
photo.51.tags: laying down, portrait
photo.52: ig://B1TR4FyBBge/m
photo.52.author: shigeko0531
photo.52.commitdate: 2019/8/26
photo.52.link: https://www.instagram.com/shigeko0531/
photo.52.tags: laying down, portrait, sleeping
photo.53: ig://B1i1jH-BhLU/m
photo.53.author: craig_craig_craig
photo.53.commitdate: 2019/8/26
photo.53.link: https://www.instagram.com/craig_craig_craig/
photo.53.tags: paws, portrait, smile
photo.54: ig://B1vvY2VBXrU/m
photo.54.author: taka__3428
photo.54.commitdate: 2019/8/31
photo.54.link: https://www.instagram.com/taka__3428/
photo.54.tags: laying down, portrait
photo.55: ig://B1vzN2CBZDD/m
photo.55.author: taka__3428
photo.55.commitdate: 2019/8/31
photo.55.link: https://www.instagram.com/taka__3428/
photo.55.tags: portrait, tongue
photo.56: ig://B13o2isBPag/m
photo.56.author: ayusuke56
photo.56.commitdate: 2019/9/2
photo.56.link: https://www.instagram.com/ayusuke56/
photo.56.tags: laying down, paws
photo.57: ig://B14r03uhrvh/m
photo.57.author: framereim
photo.57.commitdate: 2019/9/2
photo.57.link: https://www.instagram.com/framereim/
photo.57.tags: keeper, smile, standing
photo.58: ig://B2C4clGhLsE/m
photo.58.author: shigeko0531
photo.58.commitdate: 2019/9/5
photo.58.link: https://www.instagram.com/shigeko0531/
photo.58.tags: portrait
photo.59: ig://B2G7Y0VBTZw/m
photo.59.author: jas_forever_love
photo.59.commitdate: 2019/9/11
photo.59.link: https://www.instagram.com/jas_forever_love/
photo.59.tags: bamboo, dish, laying down, paws, portrait, upside-down
photo.60: ig://B2T-F8Yh-Qi/m
photo.60.author: ayusuke56
photo.60.commitdate: 2019/9/14
photo.60.link: https://www.instagram.com/ayusuke56/
photo.60.tags: portrait
photo.61: ig://B2VyOSpBOzq/m
photo.61.author: kotata_513
photo.61.commitdate: 2019/9/14
photo.61.link: https://www.instagram.com/kotata_513/
photo.61.tags: laying down, paws
photo.62: ig://B2WO8CFBSZC/m
photo.62.author: redpan22
photo.62.commitdate: 2019/9/14
photo.62.link: https://www.instagram.com/redpan22/
photo.62.tags: keeper, smile
photo.63: ig://B2bpHQpB6dE/m
photo.63.author: ayusuke56
photo.63.commitdate: 2019/9/19
photo.63.link: https://www.instagram.com/ayusuke56/
photo.63.tags: smile, tail
photo.64: ig://B2gWb4Bh4hO/m
photo.64.author: shigeko0531
photo.64.commitdate: 2019/9/19
photo.64.link: https://www.instagram.com/shigeko0531/
photo.64.tags: bamboo, portrait, techitechi
photo.65: ig://B2tM80RhVWn/m
photo.65.author: fetorus_mami
photo.65.commitdate: 2019/10/9
photo.65.link: https://www.instagram.com/fetorus_mami/
photo.65.tags: laying down, paws
photo.66: ig://B2tpMXRhQGV/m
photo.66.author: redpan22
photo.66.commitdate: 2019/10/9
photo.66.link: https://www.instagram.com/redpan22/
photo.66.tags: air tasting, portrait, tongue
photo.67: ig://B26PaQJBtYu/m
photo.67.author: redpan22
photo.67.commitdate: 2019/10/9
photo.67.link: https://www.instagram.com/redpan22/
photo.67.tags: portrait
photo.68: ig://B29OlodhUpf/m
photo.68.author: kaoru_a358
photo.68.commitdate: 2019/10/9
photo.68.link: https://www.instagram.com/kaoru_a358/
photo.68.tags: laying down, portrait
photo.69: ig://B2-Fg88htSl/m
photo.69.author: taka__3428
photo.69.commitdate: 2019/10/9
photo.69.link: https://www.instagram.com/taka__3428/
photo.69.tags: laying down
photo.70: ig://B2_ed3zhIKV/m
photo.70.author: daniele.tokyo
photo.70.commitdate: 2019/10/9
photo.70.link: https://www.instagram.com/daniele.tokyo/
photo.70.tags: paws
photo.71: ig://B2_k6u5B-SV/m
photo.71.author: redpan22
photo.71.commitdate: 2019/10/9
photo.71.link: https://www.instagram.com/redpan22/
photo.71.tags: portrait, smile
photo.72: ig://B2_6L0DhNEv/m
photo.72.author: taka__3428
photo.72.commitdate: 2019/10/9
photo.72.link: https://www.instagram.com/taka__3428/
photo.72.tags: bamboo, paws
photo.73: ig://B3AC4cThylj/m
photo.73.author: minatomirai215
photo.73.commitdate: 2019/10/9
photo.73.link: https://www.instagram.com/minatomirai215/
photo.73.tags: laying down, portrait
photo.74: ig://B3A7M2Jh5uC/m
photo.74.author: _rifa_p
photo.74.commitdate: 2019/10/9
photo.74.link: https://www.instagram.com/_rifa_p/
photo.74.tags: keeper, paws, portrait, smile
photo.75: ig://B3BxNwVh9kh/m
photo.75.author: tetusara.ki_
photo.75.commitdate: 2019/10/9
photo.75.link: https://www.instagram.com/tetusara.ki_/
photo.75.tags: laying down, paws, portrait
photo.76: ig://B3Bxt4JB34A/m
photo.76.author: tetusara.ki_
photo.76.commitdate: 2019/10/9
photo.76.link: https://www.instagram.com/tetusara.ki_/
photo.76.tags: portrait
photo.77: ig://B3CDoKrhAxW/m
photo.77.author: taka__3428
photo.77.commitdate: 2019/10/9
photo.77.link: https://www.instagram.com/taka__3428/
photo.77.tags: laying down, paws
photo.78: ig://B3CIP3ahBI9/m
photo.78.author: 218_yu
photo.78.commitdate: 2019/10/9
photo.78.link: https://www.instagram.com/218_yu/
photo.78.tags: apple time, keeper, portrait
photo.79: ig://B3CK7zHhEvF/m
photo.79.author: jas_forever_love
photo.79.commitdate: 2019/10/9
photo.79.link: https://www.instagram.com/jas_forever_love/
photo.79.tags: grooming, laying down, portrait
photo.80: ig://B3COq_0BWF2/m
photo.80.author: taka__3428
photo.80.commitdate: 2019/10/9
photo.80.link: https://www.instagram.com/taka__3428/
photo.80.tags: portrait, paws
photo.81: ig://B3CWfFEhisT/m
photo.81.author: ayusuke56
photo.81.commitdate: 2019/10/9
photo.81.link: https://www.instagram.com/ayusuke56/
photo.81.tags: itchy, portrait
photo.82: ig://B3Ccx4bhRq4/m
photo.82.author: kotata_513
photo.82.commitdate: 2019/10/9
photo.82.link: https://www.instagram.com/kotata_513/
photo.82.tags: bamboo, paws, portrait, tongue
photo.83: ig://B3Cg-3qhN7K/m
photo.83.author: redpan22
photo.83.commitdate: 2019/10/9
photo.83.link: https://www.instagram.com/redpan22/
photo.83.tags: laying down
photo.84: ig://B3DswoChCi3/m
photo.84.author: shigeko0531
photo.84.commitdate: 2019/10/9
photo.84.link: https://www.instagram.com/shigeko0531/
photo.84.tags: portrait, tongue
photo.85: ig://B3Ei_wohYo6/m
photo.85.author: 218_yu
photo.85.commitdate: 2019/10/9
photo.85.link: https://www.instagram.com/218_yu/
photo.85.tags: keeper, laying down
photo.86: ig://B3EjLg-hE37/m
photo.86.author: redpan22
photo.86.commitdate: 2019/10/9
photo.86.link: https://www.instagram.com/redpan22/
photo.86.tags: smile, tongue
photo.87: ig://B3E5tnmBKPN/m
photo.87.author: 218_yu
photo.87.commitdate: 2019/10/9
photo.87.link: https://www.instagram.com/218_yu/
photo.87.tags: bite, keeper, laying down
photo.88: ig://B3E9UMmhvgl/m
photo.88.author: taka__3428
photo.88.commitdate: 2019/10/9
photo.88.link: https://www.instagram.com/taka__3428/
photo.88.tags: laying down, portrait, sleeping
photo.89: ig://B3HoownBFZX/m
photo.89.author: redpan22
photo.89.commitdate: 2019/10/9
photo.89.link: https://www.instagram.com/redpan22/
photo.89.tags: keeper, laying down, paws, portrait, tongue
photo.90: ig://B3IiGhGB5lN/m
photo.90.author: kaoru_a358
photo.90.commitdate: 2019/10/9
photo.90.link: https://www.instagram.com/kaoru_a358/
photo.90.tags: laying down, paws, peek
photo.91: ig://B3KHAAmBys5/m
photo.91.author: fetorus_mami
photo.91.commitdate: 2019/10/9
photo.91.link: https://www.instagram.com/fetorus_mami/
photo.91.tags: mofumofu
photo.92: ig://B3MRFcuBYp_/m
photo.92.author: redpan22
photo.92.commitdate: 2019/10/9
photo.92.link: https://www.instagram.com/redpan22/
photo.92.tags: bamboo, paws, portrait
photo.93: ig://B3MtIOfh2_p/m
photo.93.author: ayusuke56
photo.93.commitdate: 2019/10/9
photo.93.link: https://www.instagram.com/ayusuke56/
photo.93.tags: bamboo, laying down, paws, portrait
photo.94: ig://B3PSLFiB15G/m
photo.94.author: ayusuke56
photo.94.commitdate: 2019/10/9
photo.94.link: https://www.instagram.com/ayusuke56/
photo.94.tags: bamboo, paws, smile, tongue
photo.95: ig://B3R1X3Jh7ZO/m
photo.95.author: ayusuke56
photo.95.commitdate: 2019/10/9
photo.95.link: https://www.instagram.com/ayusuke56/
photo.95.tags: bamboo, itchy, portrait
photo.96: ig://B3VrDWchXBK/m
photo.96.author: redpan22
photo.96.commitdate: 2019/10/16
photo.96.link: https://www.instagram.com/redpan22/
photo.96.tags: dish, laying down, paws, portrait, smile
photo.97: ig://B3eXU4lBL_O/m
photo.97.author: redpan22
photo.97.commitdate: 2019/10/16
photo.97.link: https://www.instagram.com/redpan22/
photo.97.tags: portrait
photo.98: ig://B3t0iTtBzxL/m
photo.98.author: redpan22
photo.98.commitdate: 2019/10/17
photo.98.link: https://www.instagram.com/redpan22/
photo.98.tags: portrait
photo.99: ig://B4CaeRcBoGj/m
photo.99.author: redpan22
photo.99.commitdate: 2019/10/25
photo.99.link: https://www.instagram.com/redpan22/
photo.99.tags: mofumofu, portrait, whiskers
photo.100: ig://B4FA28KhZA4/m
photo.100.author: shigeko0531
photo.100.commitdate: 2019/10/27
photo.100.link: https://www.instagram.com/shigeko0531/
photo.100.tags: paws, portrait
photo.101: ig://B4WdmO0hGjl/m
photo.101.author: shigeko0531
photo.101.commitdate: 2019/11/1
photo.101.link: https://www.instagram.com/shigeko0531/
photo.101.tags: portrait
photo.102: ig://B4etdAoBOeO/m
photo.102.author: shigeko0531
photo.102.commitdate: 2019/11/10
photo.102.link: https://www.instagram.com/shigeko0531/
photo.102.tags: portrait
photo.103: ig://B4oXTTOBNxi/m
photo.103.author: kaoru_a358
photo.103.commitdate: 2019/11/12
photo.103.link: https://www.instagram.com/kaoru_a358/
photo.103.tags: grooming, laying down, paws
photo.104: ig://B4rEq3MhuE3/m
photo.104.author: shigeko0531
photo.104.commitdate: 2019/11/18
photo.104.link: https://www.instagram.com/shigeko0531/
photo.104.tags: portrait
photo.105: ig://B4tCFR1hDN7/m
photo.105.author: kaoru_a358
photo.105.commitdate: 2019/11/18
photo.105.link: https://www.instagram.com/kaoru_a358/
photo.105.tags: paws, portrait
photo.106: ig://B6sXusYBLBU/m
photo.106.author: minatomirai215
photo.106.commitdate: 2020/1/6
photo.106.link: https://www.instagram.com/minatomirai215/
photo.106.tags: paws, portrait, tail, whiskers
photo.107: ig://B6veK2Uhdjd/m
photo.107.author: redpan22
photo.107.commitdate: 2020/1/6
photo.107.link: https://www.instagram.com/redpan22/
photo.107.tags: paws, portrait, techitechi
photo.108: ig://B7vfZjuheCo/m
photo.108.author: alto0908
photo.108.commitdate: 2020/1/26
photo.108.link: https://www.instagram.com/alto0908/
photo.108.tags: peek, portrait
photo.109: ig://B7wi1i9BY3N/m
photo.109.author: kaoru_a358
photo.109.commitdate: 2020/1/27
photo.109.link: https://www.instagram.com/kaoru_a358/
photo.109.tags: paws, portrait
photo.110: ig://B78A4IyhLrt/m
photo.110.author: redpan22
photo.110.commitdate: 2020/2/16
photo.110.link: https://www.instagram.com/redpan22/
photo.110.tags: portrait, whiskers
photo.111: ig://B8G6Iz3hw7l/m
photo.111.author: kisshan324
photo.111.commitdate: 2020/2/10
photo.111.link: https://www.instagram.com/kisshan324/
photo.111.tags: bamboo, paws, portrait
photo.112: ig://B8Xk2P2h7A6/m
photo.112.author: minatomirai215
photo.112.commitdate: 2020/2/23
photo.112.link: https://www.instagram.com/minatomirai215/
photo.112.tags: portrait, snow
photo.113: ig://B8hjAh8Bg9B/m
photo.113.author: sasapan34
photo.113.commitdate: 2020/2/23
photo.113.link: https://www.instagram.com/sasapan34/
photo.113.tags: snow
photo.114: ig://B8qmsd9Bch2/m
photo.114.author: kaoru_a358
photo.114.commitdate: 2020/3/18
photo.114.link: https://www.instagram.com/kaoru_a358/
photo.114.tags: portrait, smile
photo.115: ig://B9BtokjhyaU/m
photo.115.author: shigeko0531
photo.115.commitdate: 2020/3/5
photo.115.link: https://www.instagram.com/shigeko0531/
photo.115.tags: peek, portrait
photo.116: ig://CBwG7zZBvxU/m
photo.116.author: panda.daisuki
photo.116.commitdate: 2020/6/27
photo.116.link: https://www.instagram.com/panda.daisuki/
photo.116.tags: paws, portrait, smile, tail
photo.117: ig://CBweWuTBvt-/m
photo.117.author: _rifa_p
photo.117.commitdate: 2020/7/18
photo.117.link: https://www.instagram.com/_rifa_p/
photo.117.tags: smile, whiskers
photo.118: ig://CHRDDb2B6Ud/m
photo.118.author: _rifa_p
photo.118.commitdate: 2021/2/18
photo.118.link: https://www.instagram.com/_rifa_p/
photo.118.tags: apple time, smile
photo.119: ig://CHoRhQghhML/m
photo.119.author: rie_panda55
photo.119.commitdate: 2020/11/18
photo.119.link: https://www.instagram.com/rie_panda55/
photo.119.tags: laying down, paws, portrait, tail
photo.120: ig://CH2kbb8hqg-/m
photo.120.author: _saaaaaaah_
photo.120.commitdate: 2021/1/9
photo.120.link: https://www.instagram.com/_saaaaaaah_/
photo.121: ig://CJUZYKqhlr-/m
photo.121.author: kipekaila
photo.121.commitdate: 2021/1/2
photo.121.link: https://www.instagram.com/kipekaila/
photo.121.tags: tail
photo.122: ig://CJdgCEaBFVF/m
photo.122.author: redpan22
photo.122.commitdate: 2021/2/18
photo.122.link: https://www.instagram.com/redpan22/
photo.122.tags: keeper, paws, portrait, smile, whiskers
photo.123: ig://CLYf5D8BJxT/m
photo.123.author: wumpwoast
photo.123.commitdate: 2021/2/19
photo.123.link: https://www.instagram.com/wumpwoast/
photo.123.tags: bamboo, portrait, tail
photo.124: ig://CLYvpfqBZzC/m
photo.124.author: _saaaaaaah_
photo.124.commitdate: 2021/2/19
photo.124.link: https://www.instagram.com/_saaaaaaah_/
photo.124.tags: mofumofu, peek
photo.125: ig://CLY9fsoB3Uv/m
photo.125.author: daniele.tokyo
photo.125.commitdate: 2021/2/19
photo.125.link: https://www.instagram.com/daniele.tokyo/
photo.125.tags: laying down, paws, portrait, tail, whiskers
photo.126: ig://CLZBTP8hL5J/m
photo.126.author: taka__3428
photo.126.commitdate: 2021/2/19
photo.126.link: https://www.instagram.com/taka__3428/
photo.126.tags: keeper, laying down
photo.127: ig://CLZHt1RnH2i/m
photo.127.author: tomo3700
photo.127.commitdate: 2021/2/19
photo.127.link: https://www.instagram.com/tomo3700/
photo.127.tags: keeper, paws, portrait, smile
photo.128: ig://CLZI2kkhbMp/m
photo.128.author: myortp
photo.128.commitdate: 2021/2/19
photo.128.link: https://www.instagram.com/myotrp/
photo.128.tags: keeper, portrait, whiskers
photo.129: ig://CLZJVDABrT2/m
photo.129.author: ayusuke56
photo.129.commitdate: 2021/2/19
photo.129.link: https://www.instagram.com/ayusuke56/
photo.129.tags: close-up, portrait, whiskers
photo.130: ig://CLZN5s3hXww/m
photo.130.author: redpan22
photo.130.commitdate: 2021/2/19
photo.130.link: https://www.instagram.com/redpan22/
photo.130.tags: keeper, paws, smile
photo.131: ig://CLZRU35Brpi/m
photo.131.author: apple_jasmine33
photo.131.commitdate: 2021/2/19
photo.131.link: https://www.instagram.com/apple_jasmine33/
photo.131.tags: close-up, keeper, paws
photo.132: ig://CLaFKdDh_MZ/m
photo.132.author: kipekaila
photo.132.commitdate: 2021/2/19
photo.132.link: https://www.instagram.com/kipekaila/
photo.132.tags: bite, close-up, tongue
photo.133: ig://CLa0xWOBHK6/m
photo.133.author: chausuyamazoo
photo.133.commitdate: 2021/2/19
photo.133.link: https://www.instagram.com/chausuyamazoo/
photo.133.tags: close-up, paws, portrait, tongue, whiskers
photo.134: ig://CLbjepRB2hv/m
photo.134.author: colette.jp
photo.134.commitdate: 2021/2/19
photo.134.link: https://www.instagram.com/colette.jp/
photo.134.tags: peek, portrait
photo.135: ig://CLblTccBUxE/m
photo.135.author: pink.b22
photo.135.commitdate: 2021/2/19
photo.135.link: https://www.instagram.com/pink.b22/
photo.135.tags: keeper, paws, peek, portrait
photo.136: ig://CLbqP-2BjRT/m
photo.136.author: alto0908
photo.136.commitdate: 2021/2/19
photo.136.link: https://www.instagram.com/alto0908/
photo.136.tags: close-up, laying down, mofumofu, paws, portrait
photo.137: ig://CLbqnAOBp7-/m
photo.137.author: bee_san.13
photo.137.commitdate: 2021/2/19
photo.137.link: https://www.instagram.com/bee_san.13/
photo.137.tags: portrait, smile, whiskers
photo.138: ig://CLdDv51hxMt/m
photo.138.author: fetorus_mami
photo.138.commitdate: 2021/2/19
photo.138.link: https://www.instagram.com/fetorus_mami/
photo.138.tags: keeper, paws, playing
photo.139: ig://CLeMsKnh9dP/m
photo.139.author: shigeko0531
photo.139.commitdate: 2021/2/19
photo.139.link: https://www.instagram.com/shigeko0531/
photo.139.tags: keeper, paws, portrait
photo.140: ig://CLgsa_rB0Hr/m
photo.140.author: tabechum
photo.140.commitdate: 2021/3/18
photo.140.link: https://www.instagram.com/tabechum/
photo.140.tags: portrait
photo.141: ig://CLi4kExBx86/m
photo.141.author: panda.daisuki
photo.141.commitdate: 2021/3/18
photo.141.link: https://www.instagram.com/panda.daisuki/
photo.141.tags: keeper, paws, portrait, smile
photo.142: ig://CLjWUX2hUl6/m
photo.142.author: redpan22
photo.142.commitdate: 2021/3/21
photo.142.link: https://www.instagram.com/redpan22/
photo.142.tags: flowers, portrait
photo.143: ig://CQdqC-NhHU9/m
photo.143.author: chankunvv
photo.143.commitdate: 2021/7/22
photo.143.link: https://www.instagram.com/chankunvv/
photo.143.tags: bamboo, paws, tongue
species: 2
studbook.id: 0553
zoo: 10
