[panda]
_id: 85
birthday: 2007/7/11
birthplace: 8
children: none
commitdate: 2018/6/23
en.name: Furin
en.nicknames: Wind Chimes
en.othernames: Fuurin
gender: f
ja.name: 風鈴
ja.nicknames: none
ja.othernames: フウリン
language.order: ja, en
litter: 42
location.1: 8, 2007/7/11
location.2: 10, 2008/6/30
photo.1: cwdc://VBbUv6tADQA.jpg
photo.1.author: miyukitchen38
photo.1.commitdate: 2018/7/29
photo.1.link: https://www.instagram.com/p/8u2nbGq93t
photo.1.tags: laying down, tail
photo.2: cwdc://VvGMXOpADQB.jpg
photo.2.author: _natsu_panda_
photo.2.commitdate: 2018/7/29
photo.2.link: https://www.instagram.com/p/BTkSbFEguSl
photo.2.tags: air tasting, flowers, portrait, sample, tongue
photo.3: cwdc://WIXiRUWADQA.jpg
photo.3.author: rie_panda55
photo.3.commitdate: 2018/7/29
photo.3.link: https://www.instagram.com/p/BgM9YH7FMOK
photo.3.tags: portrait, sample, tree
photo.4: cwdc://WJ7trGwADQA.jpg
photo.4.author: hanamaru_redpanda
photo.4.commitdate: 2018/7/19
photo.4.link: https://www.instagram.com/p/Bg_DFBIFJPw
photo.4.tags: apple time, dish, portrait, sample, tongue
photo.5: cwdc://WV41GhYADQA.jpg
photo.5.author: 218_yu
photo.5.commitdate: 2018/8/30
photo.5.link: https://www.instagram.com/p/Bm9myucFvvz
photo.5.tags: portrait, sample, smile, tree
photo.6: cwdc://WZ5kYjbADQA.jpg
photo.6.author: kipekaila
photo.6.commitdate: 2018/10/15
photo.6.link: https://www.instagram.com/p/Bo9-bvdlgbk
photo.6.tags: portrait, sample, tree
photo.7: cwdc://WcZOf4QADQA.jpg
photo.7.author: _natsu_panda_
photo.7.commitdate: 2018/11/17
photo.7.link: https://www.instagram.com/p/BqNzfZ4FF7h
photo.7.tags: peek, portrait, sample, tree
photo.8: cwdc://WdTelRZADQA.jpg
photo.8.author: yakko____
photo.8.commitdate: 2018/12/6
photo.8.link: https://www.instagram.com/p/Bqq7iGcnAyW
photo.8.tags: portrait, sample
photo.9: cwdc://Wdca6RKADQA.jpg
photo.9.author: re_ichimaru
photo.9.commitdate: 2018/11/28
photo.9.link: https://www.instagram.com/p/BqvZsmVF5yo
photo.9.tags: apple time, dish, sample
photo.10: cwdc://WedZ6iZADQA.jpg
photo.10.author: fetorus_mami
photo.10.commitdate: 2018/12/12
photo.10.link: https://www.instagram.com/p/BrP5Mu8lk4q
photo.10.tags: close-up, dish, paws, sample, tongue, whiskers
photo.11: cwdc://We6TbYnADQA.jpg
photo.11.author: ayusuke56
photo.11.commitdate: 2018/12/17
photo.11.link: https://www.instagram.com/p/BreV9KDlVfd
photo.11.tags: dish, lunch time, portrait, profile, sample, whiskers
photo.12: cwdc://WfjjTpyADQC.jpg
photo.12.author: ayusuke56
photo.12.commitdate: 2018/12/25
photo.12.link: https://www.instagram.com/p/Bry95SpFRLp
photo.12.tags: portrait, sample, tree
photo.13: cwdc://WgEahY2ADQC.jpg
photo.13.author: fetorus_mami
photo.13.commitdate: 2019/1/3
photo.13.link: https://www.instagram.com/p/BsDZgKLFlU3
photo.13.tags: close-up, sample, tree, whiskers
photo.14: cwdc://WlL_LSiADQB.jpg
photo.14.author: kipekaila
photo.14.commitdate: 2019/3/10
photo.14.link: https://www.instagram.com/p/BunL1HBFbJV
photo.14.tags: grumpy, mofumofu, portrait, sample
photo.15: cwdc://WlRKdk9ADQF.jpg
photo.15.author: ayusuke56
photo.15.commitdate: 2019/3/10
photo.15.link: https://www.instagram.com/p/BupxeQOlRRs
photo.15.tags: grumpy, mofumofu, portrait, sample, whiskers
photo.16: cwdc://WlwC6gEADQD.jpg
photo.16.author: ayusuke56
photo.16.commitdate: 2019/3/15
photo.16.link: https://www.instagram.com/p/Bu5NstyFq48
photo.16.tags: grumpy, portrait, sample, tree
photo.17: cwdc://WmO9E0bADQG.jpg
photo.17.author: ayusuke56
photo.17.commitdate: 2019/3/21
photo.17.link: https://www.instagram.com/p/BvIqx39l6Zr
photo.17.tags: sleeping
photo.18: cwdc://WmjiomRADQH.jpg
photo.18.author: ayusuke56
photo.18.commitdate: 2019/3/22
photo.18.link: https://www.instagram.com/p/BvS9jw4lkEC
photo.18.tags: portrait, techitechi, tongue
photo.19: cwdc://WmqyC7dADQD.jpg
photo.19.author: fetorus_mami
photo.19.commitdate: 2019/4/5
photo.19.link: https://www.instagram.com/p/BvWlQ7elWqS
photo.19.tags: dish, paws, sample
photo.20: cwdc://WvWaQF2ADQA.jpg
photo.20.author: framereim
photo.20.commitdate: 2019/7/10
photo.20.link: https://www.instagram.com/p/BzsZXgrBabF
photo.20.tags: apple time, dish, flowers, portrait, sample, smile
photo.21: cwdc://W0FjIugADQA.jpg
photo.21.author: tetusara.ki_
photo.21.commitdate: 2019/9/6
photo.21.link: https://www.instagram.com/p/B2D9z1ABET8
photo.21.tags: portrait, sample, tree
photo.22: cwdc://W0_bWrOADQA.jpg
photo.22.author: ayusuke56
photo.22.commitdate: 2019/9/18
photo.22.link: https://www.instagram.com/p/B2g56zXBp9a
photo.22.tags: portrait, sample, smile
photo.23: cwdc://W1nwLDeADQA.jpg
photo.23.author: redpan22
photo.23.commitdate: 2019/9/27
photo.23.link: https://www.instagram.com/p/B21EU_fBEYc
photo.23.tags: air tasting, portrait, sample, tongue
photo.24: cwdc://W4BWnzvADQB.jpg
photo.24.author: tetusara.ki_
photo.24.commitdate: 2019/10/25
photo.24.link: https://www.instagram.com/p/B4B3jXnhitd
photo.24.tags: air tasting, portrait, sample, tongue, whiskers
photo.25: cwdc://W5kjcWXADQA.jpg
photo.25.author: ssc6105
photo.25.commitdate: 2019/11/17
photo.25.link: https://www.instagram.com/p/B4zd9o7h2G-
photo.25.tags: apple time, dish, portrait, sample, smile, tail
photo.26: cwdc://W54vuaWADQB.jpg
photo.26.author: ssc6105
photo.26.commitdate: 2019/11/24
photo.26.link: https://www.instagram.com/p/B49kGq7B54W
photo.26.tags: paws, sample, smile
photo.27: cwdc://W9_lhW8ADQA.jpg
photo.27.author: sasapan34
photo.27.commitdate: 2020/1/9
photo.27.link: https://www.instagram.com/p/B7A_AJOBTDL
photo.27.tags: apple time, paws, sample, smile, snow
photo.28: cwdc://W_haSDaADQA.jpg
photo.28.author: kaoru_a358
photo.28.commitdate: 2020/1/28
photo.28.link: https://www.instagram.com/p/B7x5YfdB5Gx
photo.28.tags: apple time, close-up, peek, portrait, sample, whiskers
photo.29: cwdc://XAs9LFLADQA.jpg
photo.29.author: shigeko0531
photo.29.commitdate: 2020/2/18
photo.29.link: https://www.instagram.com/p/B8Xq1AVhsVy
photo.29.tags: paws, portrait, snow, tree
photo.30: cwdc://XBK1UoAADQB.jpg
photo.30.author: sasapan34
photo.30.commitdate: 2020/2/26
photo.30.link: https://www.instagram.com/p/B8mm5xwBxjW
photo.30.tags: apple time, sample, smile, tail
photo.31: cwdc://XCqPpsFADQA.jpg
photo.31.author: daniele.tokyo
photo.31.commitdate: 2020/3/8
photo.31.link: https://www.instagram.com/p/B9WUETyhvm8
photo.31.tags: apple time, dish, paws, smile
photo.32: cwdc://XC7YqujADQA.jpg
photo.32.author: minatomirai215
photo.32.commitdate: 2020/3/8
photo.32.link: https://www.instagram.com/p/B9e4k1BhKMW
photo.32.tags: portrait, sample, snow
photo.33: cwdc://XDm8aKrADQA.jpg
photo.33.author: craig_craig_craig
photo.33.commitdate: 2020/3/18
photo.33.link: https://www.instagram.com/p/B90qcjFhx5b
photo.33.tags: apple time, dish, paws, portrait, sample, tail
photo.34: cwdc://XD4ewu0ADQB.jpg
photo.34.author: craig_craig_craig
photo.34.commitdate: 2020/3/22
photo.34.link: https://www.instagram.com/p/B99bn1KB20Y
photo.34.tags: distance, portrait, tree
photo.35: cwdc://XFQ3JGnADQB.jpg
photo.35.author: minatomirai215
photo.35.commitdate: 2020/4/6
photo.35.link: https://www.instagram.com/p/B-pn0BDhdV9
photo.35.tags: apple time, dish, portrait, sample, snow, techitechi
photo.36: cwdc://XGFB6cQADQD.jpg
photo.36.author: craig_craig_craig
photo.36.commitdate: 2020/4/18
photo.36.link: https://www.instagram.com/p/B_DtMr4B2jn
photo.36.tags: peek, portrait, tail, tree
photo.37: cwdc://XM7WmRwADQA.jpg
photo.37.author: panda.daisuki
photo.37.commitdate: 2020/7/16
photo.37.link: https://www.instagram.com/p/CCe3imoBotM
photo.37.tags: dish, flowers, portrait, sample, smile
photo.38: cwdc://XM7bFEZADQA.jpg
photo.38.author: hamiiiii831_
photo.38.commitdate: 2020/7/16
photo.38.link: https://www.instagram.com/p/CCe5x_8hUU5
photo.38.tags: dish, paws, sample, whiskers
photo.39: cwdc://XTgMbXAADQA.jpg
photo.39.author: otenba_redpanda
photo.39.commitdate: 2021/10/1
photo.39.link: https://www.instagram.com/p/CFxSdJQBmTq
photo.39.tags: close-up, portrait, sample, smile, whiskers
photo.40: cwdc://XTj2iA2ADQE.jpg
photo.40.author: craig_craig_craig
photo.40.commitdate: 2020/11/8
photo.40.link: https://www.instagram.com/p/CFzHgeLBrmJ
photo.40.tags: apple time, dish, portrait, tail, videolink
photo.41: cwdc://XW0ZHEAADQB.jpg
photo.41.author: rie_panda55
photo.41.commitdate: 2020/11/21
photo.41.link: https://www.instagram.com/p/CHbYy_wBsPC
photo.41.tags: bamboo, portrait, sample, smile, tail
photo.42: cwdc://XX5uLs_ADQA.jpg
photo.42.author: yakkooo24
photo.42.commitdate: 2020/12/2
photo.42.link: https://www.instagram.com/p/CH-DVUPh5SN
photo.42.tags: apple time, dish, paws, portrait, sample, smile, whiskers
photo.43: cwdc://XX_C6zFADQA.jpg
photo.43.author: _sah_ax7
photo.43.commitdate: 2020/12/12
photo.43.link: https://www.instagram.com/p/CIAts3ShBoa
photo.43.tags: apple time, dish, paws, sample, smile
photo.44: cwdc://XYTYDmsADQA.jpg
photo.44.author: grskus_tk
photo.44.commitdate: 2020/12/6
photo.44.link: https://www.instagram.com/p/CIK4RRGBHKB
photo.44.tags: bamboo, paws, tail
photo.45: cwdc://XqWFB3_ADQB.jpg
photo.45.author: shigeko0531
photo.45.commitdate: 2021/7/13
photo.45.link: https://www.instagram.com/p/CRMOwZvhTI3
photo.45.tags: portrait, tree, videolink
photo.46: cwdc://X6wh069ADQB.jpg
photo.46.author: otenba_redpanda
photo.46.commitdate: 2022/2/12
photo.46.link: https://www.instagram.com/p/CZZdJ7OhsZZ
photo.46.tags: close-up, mofumofu, portrait, sample, whiskers
photo.47: cwdc://YpppDkDADQA.jpg
photo.47.author: chausuyamazoo
photo.47.commitdate: 2023/9/12
photo.47.link: https://www.instagram.com/p/Cw2AxPxvnM3
photo.47.tags: bamboo, paws, standing
photo.48: cwdc://Yh_X7oqADQB.jpg
photo.48.author: chausuyamazoo
photo.48.commitdate: 2024/3/10
photo.48.link: https://www.instagram.com/p/CtA4NSFPjik
photo.48.tags: portrait, whiskers
photo.49: cwdc://YyQtPFjADQA.jpg
photo.49.author: chausuyamazoo
photo.49.commitdate: 2024/3/10
photo.49.link: https://www.instagram.com/p/C1Ji3AhvKg-
photo.49.tags: grooming, paws, portrait, sample, tail
photo.50: cwdc://Wdca6RKADQB.jpg
photo.50.author: re_ichimaru
photo.50.commitdate: 2024/3/10
photo.50.link: https://www.instagram.com/p/BqvZsmVF5yo?img_index=3
photo.50.tags: distance, tree
photo.51: cwdc://We6TbYnADQB.jpg
photo.51.author: ayusuke56
photo.51.commitdate: 2024/3/10
photo.51.link: https://www.instagram.com/p/BreV9KDlVfd
photo.51.tags: dish, paws, portrait, sample, whiskers
photo.52: cwdc://WedZ6iZADQB.jpg
photo.52.author: fetorus_mami
photo.52.commitdate: 2024/3/10
photo.52.link: https://www.instagram.com/p/BrP5Mu8lk4q?img_index=2
photo.52.tags: close-up, dish, sample, whiskers
photo.53: cwdc://WlwC6gEADQE.jpg
photo.53.author: ayusuke56
photo.53.commitdate: 2024/3/10
photo.53.link: https://www.instagram.com/p/Bu5NstyFq48?img_index=2
photo.53.tags: peek, portrait, sample, tree
photo.54: cwdc://WvWaQF2ADQB.jpg
photo.54.author: framereim
photo.54.commitdate: 2024/3/10
photo.54.link: https://www.instagram.com/p/BzsZXgrBabF
photo.54.tags: apple time, bite, climb, paws, portrait, sample, tree
photo.55: cwdc://X6wh069ADQC.jpg
photo.55.author: otenba_redpanda
photo.55.commitdate: 2022/2/12
photo.55.link: https://www.instagram.com/p/CZZdJ7OhsZZ
photo.55.tags: close-up, portrait, sample, whiskers
photo.56: cwdc://XD4ewu0ADQC.jpg
photo.56.author: craig_craig_craig
photo.56.commitdate: 2024/3/10
photo.56.link: https://www.instagram.com/p/B99bn1KB20Y
photo.56.tags: portrait, sample, tree
photo.57: cwdc://XM7WmRwADQB.jpg
photo.57.author: panda.daisuki
photo.57.commitdate: 2024/3/10
photo.57.link: https://www.instagram.com/p/CCe3imoBotM
photo.57.tags: dish, flowers, peek, portrait
photo.58: cwdc://XM7bFEZADQB.jpg
photo.58.author: hamiiiii831_
photo.58.commitdate: 2024/3/10
photo.58.link: https://www.instagram.com/p/CCe5x_8hUU5
photo.58.tags: air tasting, apple time, dish, sample, tongue
photo.59: cwdc://XW0ZHEAADQC.jpg
photo.59.author: rie_panda55
photo.59.commitdate: 2024/3/10
photo.59.link: https://www.instagram.com/p/CHbYy_wBsPC
photo.59.tags: distance, portrait, sample, tree
photo.60: cwdc://XW0ZHEAADQD.jpg
photo.60.author: rie_panda55
photo.60.commitdate: 2024/3/10
photo.60.link: https://www.instagram.com/p/CHbYy_wBsPC
photo.60.tags: laying down, portrait, sleeping, tail
species: 2
studbook.id: 0775
zoo: 10
