[panda]
_id: 91
birthday: 2012/7/5
birthplace: 10
children: none
commitdate: 2018/6/23
death: 2022/6/17
en.name: Nene
en.nicknames: none
en.othernames: none
gender: f
jp.name: ネネ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 75
photo.1: ig://BP1PZrOjr_-/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2019/6/19
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: bamboo, snow
photo.2: ig://BbdDvznj6wK/m
photo.2.author: _rifa_p
photo.2.commitdate: 2018/7/29
photo.2.link: https://www.instagram.com/_rifa_p/
photo.2.tags: tree
photo.3: ig://Bc5woXBjA0M/m
photo.3.author: _rifa_p
photo.3.commitdate: 2018/7/19
photo.3.link: https://www.instagram.com/_rifa_p/
photo.3.tags: dish
photo.4: ig://BeJU53ihuCR/m
photo.4.author: no_life_no_zoo
photo.4.commitdate: 2018/7/19
photo.4.link: https://www.instagram.com/no_life_no_zoo/
photo.4.tags: portrait, profile, snow, techitechi, tree
photo.5: ig://BfJ2NKDg1az/m
photo.5.author: tama080707
photo.5.commitdate: 2018/7/29
photo.5.link: https://www.instagram.com/tama080707/
photo.5.tags: portrait, snow, tree
photo.6: ig://BoG7n1XF8Xr/m
photo.6.author: taka__3428
photo.6.commitdate: 2018/9/24
photo.6.link: https://www.instagram.com/taka__3428/
photo.6.tags: sleeping
photo.7: ig://BpAlOQKFE2h/m
photo.7.author: kipekaila
photo.7.commitdate: 2018/10/16
photo.7.link: https://www.instagram.com/kipekaila/
photo.7.tags: portrait
photo.8: ig://BpDxHOdFrql/m
photo.8.author: redpan22
photo.8.commitdate: 2018/10/18
photo.8.link: https://www.instagram.com/redpan22/
photo.8.tags: laying down, tree
photo.9: ig://BpSvV4hFF9K/m
photo.9.author: redpan22
photo.9.commitdate: 2018/10/23
photo.9.link: https://www.instagram.com/redpan22/
photo.9.tags: paws, portrait
photo.10: ig://Bpo7n7rlZ3A/m
photo.10.author: taka__3428
photo.10.commitdate: 2018/11/2
photo.10.link: https://www.instagram.com/taka__3428/
photo.10.tags: sleeping, tree
photo.11: ig://Bpp_lLfACkF/m
photo.11.author: resapanlove
photo.11.commitdate: 2018/11/2
photo.11.link: https://www.instagram.com/resapanlove/
photo.11.tags: autumn, tree
photo.12: ig://Bp969_VFKbI/m
photo.12.author: minatomirai215
photo.12.commitdate: 2018/11/11
photo.12.link: https://www.instagram.com/minatomirai215/
photo.12.tags: portrait, tree
photo.13: ig://BqQog-UlZfe/m
photo.13.author: _rifa_p
photo.13.commitdate: 2018/11/17
photo.13.link: https://www.instagram.com/_rifa_p/
photo.13.tags: dish
photo.14: ig://BqhWQJHFtKi/m
photo.14.author: dmover_a
photo.14.commitdate: 2018/11/23
photo.14.link: https://www.instagram.com/dmover_a/
photo.14.tags: tail
photo.15: ig://BqjvT8plLOJ/m
photo.15.author: re_ichimaru
photo.15.commitdate: 2018/11/24
photo.15.link: https://www.instagram.com/re_ichimaru/
photo.15.tags: tree
photo.16: ig://BqpH5ODHRjI/m
photo.16.author: yakko____
photo.16.commitdate: 2018/12/6
photo.16.link: https://www.instagram.com/yakko____/
photo.16.tags: tree
photo.17: ig://BqreCVWFsUH/m
photo.17.author: redpan22
photo.17.commitdate: 2018/11/27
photo.17.link: https://www.instagram.com/redpan22/
photo.17.tags: portrait, tongue, tree
photo.18: ig://Bq1q49KlNuT/m
photo.18.author: re_ichimaru
photo.18.commitdate: 2018/12/1
photo.18.link: https://www.instagram.com/re_ichimaru/
photo.18.tags: tree
photo.19: ig://BrP70qUlkYN/m
photo.19.author: fetorus_mami
photo.19.commitdate: 2018/12/11
photo.19.link: https://www.instagram.com/fetorus_mami/
photo.19.tags: tree
photo.20: ig://Br-DZw-Fwr1/m
photo.20.author: jas_forever_love
photo.20.commitdate: 2018/12/30
photo.20.link: https://www.instagram.com/jas_forever_love/
photo.20.tags: tree
photo.21: ig://BsDaEDVlOyZ/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2019/1/3
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: bamboo
photo.22: ig://BsMugSMl5qK/m
photo.22.author: wumpwoast
photo.22.commitdate: 2019/1/4
photo.22.link: https://www.instagram.com/wumpwoast/
photo.22.tags: autumn, laying down, tree
photo.23: ig://Bs6pRs4lvl3/m
photo.23.author: rie_panda55
photo.23.commitdate: 2019/1/24
photo.23.link: https://www.instagram.com/rie_panda55/
photo.23.tags: apple time, dish, snow, tail
photo.24: ig://Bs9LHj8lrn_/m
photo.24.author: rie_panda55
photo.24.commitdate: 2019/1/26
photo.24.link: https://www.instagram.com/rie_panda55/
photo.24.tags: laying down, portrait, tail, tree
photo.25: ig://BvAisYllJhq/m
photo.25.author: framereim
photo.25.commitdate: 2019/3/16
photo.25.link: https://www.instagram.com/framereim/
photo.25.tags: paws, smile, tail, tongue, tree
photo.26: ig://BySWXathe_N/m
photo.26.author: roko_mm
photo.26.commitdate: 2019/6/5
photo.26.link: https://www.instagram.com/roko_mm/
photo.26.tags: flowers, portrait, white face
photo.27: ig://B0KLCb0BoEU/m
photo.27.author: framereim
photo.27.commitdate: 2019/7/22
photo.27.link: https://www.instagram.com/framereim/
photo.27.tags: smile, tree
photo.28: ig://B0o1ZUIh7Uz/m
photo.28.author: framereim
photo.28.commitdate: 2019/8/2
photo.28.link: https://www.instagram.com/framereim/
photo.28.tags: blink, portrait, tree
photo.29: ig://B1RBfqhBSFY/m
photo.29.author: hamiiiii831_
photo.29.commitdate: 2019/8/19
photo.29.link: https://www.instagram.com/hamiiiii831_/
photo.30: ig://B1aVIP-BOl8/m
photo.30.author: framereim
photo.30.commitdate: 2019/8/22
photo.30.link: https://www.instagram.com/framereim/
photo.30.tags: dish, flowers, panda bowl
photo.31: ig://B2eSwWiBOQy/m
photo.31.author: ayusuke56
photo.31.commitdate: 2019/9/22
photo.31.link: https://www.instagram.com/ayusuke56/
photo.31.tags: climb, paws, portrait
photo.32: ig://B3KJ6mVhpM_/m
photo.32.author: fetorus_mami
photo.32.commitdate: 2019/10/9
photo.32.link: https://www.instagram.com/fetorus_mami/
photo.32.tags: dish, paws
photo.33: ig://B3Mo5ILhvDO/m
photo.33.author: nakacchi_desu
photo.33.commitdate: 2019/10/12
photo.33.link: https://www.instagram.com/nakacchi_desu/
photo.33.tags: portrait, smile, tongue, tree
photo.34: ig://B3yjN6VBkN6/m
photo.34.author: nozo.mari
photo.34.commitdate: 2019/10/22
photo.34.link: https://www.instagram.com/nozo.mari/
photo.34.tags: grooming, paws, tongue, tree
photo.35: ig://B32slekF0OY/m
photo.35.author: yakkooo24
photo.35.commitdate: 2019/10/22
photo.35.link: https://www.instagram.com/yakkooo24/
photo.35.tags: mofumofu, portrait
photo.36: ig://B36Xt0lBS17/m
photo.36.author: shigeko0531
photo.36.commitdate: 2019/10/22
photo.36.link: https://www.instagram.com/shigeko0531/
photo.36.tags: portrait, tree
photo.37: ig://B4yiigWhogY/m
photo.37.author: shigeko0531
photo.37.commitdate: 2019/11/17
photo.37.link: https://www.instagram.com/shigeko0531/
photo.37.tags: laying down, portrait, tree
photo.38: ig://B43TAD4BMcs/m
photo.38.author: miis_98
photo.38.commitdate: 2019/11/25
photo.38.link: https://www.instagram.com/miis_98/
photo.38.tags: paws, portrait, standing, white face
photo.39: ig://B48Ry23hYfb/m
photo.39.author: ssc6105
photo.39.commitdate: 2019/11/25
photo.39.link: https://www.instagram.com/ssc6105/
photo.39.tags: autumn, laying down, paws, sample
photo.40: ig://B5kPsdwBRdY/m
photo.40.author: ssc6105
photo.40.commitdate: 2019/12/5
photo.40.link: https://www.instagram.com/ssc6105/
photo.40.tags: autumn, laying down, peek, portrait, tail, tree
photo.41: ig://B7F8g7EBN99/m
photo.41.author: shigeko0531
photo.41.commitdate: 2020/1/16
photo.41.link: https://www.instagram.com/shigeko0531/
photo.41.tags: home, portrait, tree, white face
photo.42: ig://B7LnHdzBOOE/m
photo.42.author: hamiiiii831_
photo.42.commitdate: 2020/1/14
photo.42.link: https://www.instagram.com/hamiiiii831_/
photo.42.tags: home, portrait, tree, white face
photo.43: ig://B7qFfI-BdiJ/m
photo.43.author: shigeko0531
photo.43.commitdate: 2020/2/11
photo.43.link: https://www.instagram.com/shigeko0531/
photo.43.tags: peek, portrait, tree
photo.44: ig://B78OPpABy8K/m
photo.44.author: shigeko0531
photo.44.commitdate: 2020/2/3
photo.44.link: https://www.instagram.com/shigeko0531/
photo.44.tags: apple time, dish, portrait
photo.45: ig://B8kWki3hnGN/m
photo.45.author: sasapan34
photo.45.commitdate: 2020/2/27
photo.45.link: https://www.instagram.com/sasapan34/
photo.45.tags: peek, snow
photo.46: ig://B8qn40KhSVZ/m
photo.46.author: jas_forever_love
photo.46.commitdate: 2020/3/18
photo.46.link: https://www.instagram.com/jas_forever_love/
photo.46.tags: bamboo, paws, portrait
photo.47: ig://B8w4tUcBeZh/m
photo.47.author: shigeko0531
photo.47.commitdate: 2020/3/18
photo.47.link: https://www.instagram.com/shigeko0531/
photo.47.tags: blink, mofumofu, portrait
photo.48: ig://B805-WsBBIM/m
photo.48.author: shigeko0531
photo.48.commitdate: 2020/2/27
photo.48.link: https://www.instagram.com/shigeko0531/
photo.48.tags: mofumofu, portrait, techitechi
photo.49: ig://B-B9oawBhqn/m
photo.49.author: craig_craig_craig
photo.49.commitdate: 2020/3/22
photo.49.link: https://www.instagram.com/craig_craig_craig/
photo.49.tags: portrait, tail, tree
photo.50: ig://B-htrgLBn3P/m
photo.50.author: craig_craig_craig
photo.50.commitdate: 2020/5/7
photo.50.link: https://www.instagram.com/craig_craig_craig/
photo.50.tags: apple time, dish, portrait, smile, tongue
photo.51: ig://CAb1HmSnkBM/m
photo.51.author: kaoru_a358
photo.51.commitdate: 2020/6/13
photo.51.link: https://www.instagram.com/kaoru_a358/
photo.51.tags: apple time, dish, mofumofu, paws, portrait, whiskers
photo.52: ig://CFHxnRMh3kE/m
photo.52.author: nakacchi_desu
photo.52.commitdate: 2020/9/19
photo.52.link: https://www.instagram.com/nakacchi_desu/
photo.52.tags: home, tree, white face
photo.53: ig://CFNirFbhFZt/m
photo.53.author: shigeko0531
photo.53.commitdate: 2020/9/19
photo.53.link: https://www.instagram.com/shigeko0531/
photo.53.tags: home, tree, white face
photo.54: ig://CF45cdBBMPa/m
photo.54.author: hamiiiii831_
photo.54.commitdate: 2020/12/12
photo.54.link: https://www.instagram.com/hamiiiii831_/
photo.54.tags: home, white face
photo.55: ig://CGcPNi4hXGa/m
photo.55.author: _saaaaaaah_
photo.55.commitdate: 2020/12/12
photo.55.link: https://www.instagram.com/_saaaaaaah_/
photo.55.tags: home, peek
photo.56: ig://CHgoEyfBaQG/m
photo.56.author: rie_panda55
photo.56.commitdate: 2020/11/21
photo.56.link: https://www.instagram.com/rie_panda55/
photo.56.tags: bamboo, portrait, smile, tail
photo.57: ig://CHkjgyohpG5/m
photo.57.author: shigeko0531
photo.57.commitdate: 2020/11/18
photo.57.link: https://www.instagram.com/shigeko0531/
photo.57.tags: peek, portrait
photo.58: ig://CHygBhihBVq/m
photo.58.author: otenba_redpanda
photo.58.commitdate: 2021/10/1
photo.58.link: https://www.instagram.com/otenba_redpanda/
photo.58.tags: peek, portrait, tree, white face
photo.59: ig://CH7YU4rBz8R/m
photo.59.author: yakkooo24
photo.59.commitdate: 2020/12/12
photo.59.link: https://www.instagram.com/yakkooo24/
photo.59.tags: apple time, dish, mofumofu, portrait, smile, whiskers
photo.60: ig://CIDLo0ahiIs/m
photo.60.author: miis_98
photo.60.commitdate: 2020/12/12
photo.60.link: https://www.instagram.com/miis_98/
photo.60.tags: portrait, tree, upside-down
photo.61: ig://CJGWIOWh8yn/m
photo.61.author: minatomirai215
photo.61.commitdate: 2021/11/15
photo.61.link: https://www.instagram.com/minatomirai215/
photo.61.tags: portrait, snow, tree
photo.62: ig://CJlv6oyBt0z/m
photo.62.author: minatomirai215
photo.62.commitdate: 2021/1/13
photo.62.link: https://www.instagram.com/minatomirai215/
photo.62.tags: apple time, dish, paws, portrait
photo.63: ig://CKIElZhhKFE/m
photo.63.author: shigeko0531
photo.63.commitdate: 2021/3/2
photo.63.link: https://www.instagram.com/shigeko0531/
photo.63.tags: home, peek, portrait, tree
photo.64: ig://CKUnLUUBSBT/m
photo.64.author: alto0908
photo.64.commitdate: 2022/1/15
photo.64.link: https://www.instagram.com/alto0908/
photo.64.tags: apple time, bite, dish, paws, portrait, snow
photo.65: ig://CLyw5LJBOI-/m
photo.65.author: redpan22
photo.65.commitdate: 2021/8/15
photo.65.link: https://www.instagram.com/redpan22/
photo.65.tags: apple time, dish, paws, tongue, whiskers
photo.66: ig://CMwuU13hUcK/m
photo.66.author: redpan22
photo.66.commitdate: 2021/10/10
photo.66.link: https://www.instagram.com/redpan22/
photo.66.tags: close-up, home, tree, white face
photo.67: ig://CNdZ-D4BhWz/m
photo.67.author: rie_panda55
photo.67.commitdate: 2021/9/6
photo.67.link: https://www.instagram.com/rie_panda55/
photo.67.tags: bamboo, portrait, smile, tail
photo.68: ig://CPeL6TPBypD/m
photo.68.author: hamamatsu.chiita
photo.68.commitdate: 2021/6/18
photo.68.link: https://www.instagram.com/hamamatsu.chiita/
photo.68.tags: portrait, techitechi, white face
photo.69: ig://CTrykRnsvMA/m
photo.69.author: redpan22
photo.69.commitdate: 2021/10/22
photo.69.link: https://www.instagram.com/redpan22/
photo.69.tags: close-up, home, mofumofu, portrait, tree, whiskers
photo.70: ig://CVbenqMBEBS/m
photo.70.author: otenba_redpanda
photo.70.commitdate: 2021/10/27
photo.70.link: https://www.instagram.com/otenba_redpanda/
photo.70.tags: portrait, smile, whiskers
photo.71: ig://CWX1DkVBvBP/m
photo.71.author: otenba_redpanda
photo.71.commitdate: 2021/11/28
photo.71.link: https://www.instagram.com/otenba_redpanda/
photo.71.tags: mofumofu, portrait, whiskers
photo.72: ig://CWsXVxeBqJj/m
photo.72.author: otenba_redpanda
photo.72.commitdate: 2022/1/9
photo.72.link: https://www.instagram.com/otenba_redpanda/
photo.72.tags: bamboo, mofumofu, portrait
photo.73: ig://CduDnOfvOoN/m
photo.73.author: fetorus_mami
photo.73.commitdate: 2022/6/1
photo.73.link: https://www.instagram.com/fetorus_mami/
photo.73.tags: apple time, blink, dish, portrait, sample, smile, whiskers, white face
photo.74: ig://CfBquZqP3gH/m
photo.74.author: hamamatsu.chiita
photo.74.commitdate: 2022/6/21
photo.74.link: https://www.instagram.com/hamamatsu.chiita/
photo.74.tags: laying down, mofumofu, portrait, sample, tree, white face
photo.75: ig://CfCGZI_PaXO/m
photo.75.author: minatomirai215
photo.75.commitdate: 2022/6/21
photo.75.link: https://www.instagram.com/minatomirai215/
photo.75.tags: mofumofu, peek, portrait, tree, white face
photo.76: ig://CfEJQy9vgwX/m
photo.76.author: jas_forever_love
photo.76.commitdate: 2022/7/9
photo.76.link: https://www.instagram.com/jas_forever_love/
photo.76.tags: close-up, sample, whiskers
photo.77: ig://CfEQjOlPsWb/m
photo.77.author: fetorus_mami
photo.77.commitdate: 2022/7/9
photo.77.link: https://www.instagram.com/fetorus_mami/
photo.77.tags: bamboo, close-up, paws, sample, white face
photo.78: ig://CfEXpdtvUwg/m
photo.78.author: colette.jp
photo.78.commitdate: 2022/7/9
photo.78.link: https://www.instagram.com/colette.jp/
photo.78.tags: portrait, sample, standing, tree
photo.79: https://www.instagram.com/p/CfEGRKvvXyZ/media/?size=m
photo.79.author: daniele.tokyo
photo.79.link: https://www.instagram.com/daniele.tokyo/
photo.79.tags: dish, flowers, sample, whiskers
species: 2
studbook.id: 12109
zoo: 10
