[panda]
_id: 93
birthday: 2013/6/21
birthplace: 10
children: none
commitdate: 2018/6/23
en.name: Anzu
en.nicknames: none
en.othernames: none
gender: f
ja.name: アンズ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 92
photo.1: ig://BQrodxPlIrZ/m
photo.1.author: rdpnzoo
photo.1.commitdate: 2018/7/29
photo.1.link: https://www.instagram.com/rdpnzoo/
photo.1.tags: tongue
photo.2: cwdc://VzIzDlGADQA.jpg
photo.2.author: panda.daisuki
photo.2.commitdate: 2018/7/19
photo.2.link: https://www.instagram.com/p/BVllxQTAfgC
photo.2.tags: close-up, portrait, profile
photo.3: http://livedoor.blogimg.jp/maiaitsuki/imgs/8/2/82dba10b.jpg
photo.3.author: maiatsuki
photo.3.commitdate: 2018/7/20
photo.3.link: http://blog.livedoor.jp/maiaitsuki/
photo.4: ig://Bd41giWjH2C/m
photo.4.author: craig_craig_craig
photo.4.commitdate: 2018/7/29
photo.4.link: https://www.instagram.com/craig_craig_craig/
photo.4.tags: bamboo
photo.5: ig://BkRCP7fFwOH/m
photo.5.author: panda.daisuki
photo.5.commitdate: 2018/7/19
photo.5.link: https://www.instagram.com/panda.daisuki/
photo.5.tags: portrait, tree
photo.6: ig://CBsizBuh2eK/m
photo.6.author: panda.daisuki
photo.6.commitdate: 2020/6/24
photo.6.link: https://www.instagram.com/panda.daisuki/
photo.6.tags: paws, portrait, smile, tail, tongue, tree
photo.7: ig://CtfyFjYv4Wq/m
photo.7.author: chausuyamazoo
photo.7.commitdate: 2023/6/25
photo.7.link: https://www.instagram.com/chausuyamazoo/
photo.7.tags: itchy, laying down, paws, tail
photo.8: cwdc://W-t12AqADQA.jpg
photo.8.author: hamiiiii831_
photo.8.commitdate: 2024/3/14
photo.8.link: https://www.instagram.com/p/B7YHKeFBRp3
photo.8.tags: portrait, sample, whiskers
species: 2
studbook.id: 13151
zoo: 10
