[panda]
_id: 1300
birthday: 2021/7/1
birthplace: 10
children: none
commitdate: 2021/7/18
en.name: Kinako
en.nicknames: none
en.othernames: none
gender: f
jp.name: キナコ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1301
photo.1: ig://CRV3J9cBdBy/m
photo.1.author: chausuyamazoo
photo.1.commitdate: 2021/7/18
photo.1.link: https://www.instagram.com/chausuyamazoo/
photo.1.tags: baby, bamboo, laying down, newborn, portrait, sleeping, tail
photo.2: ig://CUg_UmlrwbO/m
photo.2.author: shigeko0531
photo.2.commitdate: 2021/10/6
photo.2.link: https://www.instagram.com/shigeko0531/
photo.2.tags: baby, home, mofumofu, portrait
photo.3: ig://CUl37wxBxKm/m
photo.3.author: chausuyamazoo
photo.3.commitdate: 2021/10/6
photo.3.link: https://www.instagram.com/chausuyamazoo/
photo.3.tags: baby, mofumofu
photo.4: ig://CU6NPYcJoi1/m
photo.4.author: shigeko0531
photo.4.commitdate: 2021/10/17
photo.4.link: https://www.instagram.com/shigeko0531/
photo.4.tags: baby, close-up, dish, mofumofu
photo.5: ig://CU816CmBhF-/m
photo.5.author: hamiiiii831_
photo.5.commitdate: 2021/10/17
photo.5.link: https://www.instagram.com/hamiiiii831_/
photo.5.tags: baby, mofumofu, videolink
photo.6: ig://CVAsbV7lVWu/m
photo.6.author: shigeko0531
photo.6.commitdate: 2021/10/17
photo.6.link: https://www.instagram.com/shigeko0531/
photo.6.tags: baby, paws, smile
photo.7: ig://CVIF20cBifg/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2021/10/30
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: close-up, mofumofu, whiskers
photo.8: ig://CVP0P1Zl-DA/m
photo.8.author: daniele.tokyo
photo.8.commitdate: 2021/10/31
photo.8.link: https://www.instagram.com/daniele.tokyo/
photo.8.tags: baby, dish, laying down, paws, playing, smile, whiskers
photo.9: ig://CVaHbPFBQ8e/m
photo.9.author: daniele.tokyo
photo.9.commitdate: 2021/10/27
photo.9.link: https://www.instagram.com/daniele.tokyo/
photo.9.tags: baby, mofumofu, portrait, tail
photo.10: ig://CV5A97bhC-4/m
photo.10.author: daniele.tokyo
photo.10.commitdate: 2021/11/10
photo.10.link: https://www.instagram.com/daniele.tokyo/
photo.10.tags: bamboo, close-up, mofumofu
photo.11: ig://CV77q0DJxfH/m
photo.11.author: redpan22
photo.11.commitdate: 2021/11/10
photo.11.link: https://www.instagram.com/redpan22/
photo.11.tags: baby, keeper, paws, tail
photo.12: ig://CWAp4IjBCe5/m
photo.12.author: hamiiiii831_
photo.12.commitdate: 2021/11/23
photo.12.link: https://www.instagram.com/hamiiiii831_/
photo.12.tags: baby, mofumofu, paws
photo.13: ig://CWFJ4PeBQAf/m
photo.13.author: otenba_redpanda
photo.13.commitdate: 2021/11/11
photo.13.link: https://www.instagram.com/otenba_redpanda/
photo.13.tags: baby, close-up, mofumofu, portrait, whiskers
photo.14: ig://CWIn5n-BdzD/m
photo.14.author: redpan22
photo.14.commitdate: 2021/11/23
photo.14.link: https://www.instagram.com/redpan22/
photo.14.tags: baby, mofumofu, portrait, tail
photo.15: ig://CWKQcUYhPSY/m
photo.15.author: otenba_redpanda
photo.15.commitdate: 2021/11/23
photo.15.link: https://www.instagram.com/otenba_redpanda/
photo.15.tags: baby, mofumofu, portrait, tail
photo.16: ig://CWX6ggnBNUR/m
photo.16.author: daniele.tokyo
photo.16.commitdate: 2021/11/21
photo.16.link: https://www.instagram.com/daniele.tokyo/
photo.16.tags: baby, close-up, mofumofu, paws
photo.17: ig://CWe47C4lxzO/m
photo.17.author: otenba_redpanda
photo.17.commitdate: 2021/11/21
photo.17.link: https://www.instagram.com/otenba_redpanda/
photo.17.tags: baby, bite, mofumofu, portrait
photo.18: ig://CWiYEwQF2CN/m
photo.18.author: otenba_redpanda
photo.18.commitdate: 2021/11/21
photo.18.link: https://www.instagram.com/otenba_redpanda/
photo.18.tags: baby, mofumofu, whiskers
photo.19: ig://CWk0YrVhM_0/m
photo.19.author: ssc6105
photo.19.commitdate: 2021/11/27
photo.19.link: https://www.instagram.com/ssc6105/
photo.19.tags: bab, bamboo, laying down, mofumofu, paws, tail
photo.20: ig://CW0Qo7rli_G/m
photo.20.author: shigeko0531
photo.20.commitdate: 2022/1/9
photo.20.link: https://www.instagram.com/shigeko0531/
photo.20.tags: baby, peek, snow
photo.21: ig://CW25s22hs0f/m
photo.21.author: ck.chie
photo.21.commitdate: 2021/12/21
photo.21.link: https://www.instagram.com/ck.chie/
photo.21.tags: bamboo, mofumofu, paws, portrait, sample
photo.22: ig://CW5dg6FhAlT/m
photo.22.author: ck.chie
photo.22.commitdate: 2021/12/21
photo.22.link: https://www.instagram.com/ck.chie/
photo.22.tags: baby, close-up, dish, paws, sample, whiskers
photo.23: ig://CW5wtqFBlUN/m
photo.23.author: hamiiiii831_
photo.23.commitdate: 2021/12/21
photo.23.link: https://www.instagram.com/hamiiiii831_/
photo.23.tags: baby, sample, snow, videolink
photo.24: ig://CW8QZEiBo6Q/m
photo.24.author: redpan22
photo.24.commitdate: 2022/1/15
photo.24.link: https://www.instagram.com/redpan22/
photo.24.tags: peek, portrait
photo.25: ig://CXBRVTxBW5w/m
photo.25.author: redpan22
photo.25.commitdate: 2022/1/15
photo.25.link: https://www.instagram.com/redpan22/
photo.25.tags: paws, portrait, standing
photo.26: ig://CXD_9WmFywn/m
photo.26.author: tomo3700
photo.26.commitdate: 2022/1/15
photo.26.link: https://www.instagram.com/tomo3700/
photo.26.tags: laying down, peek, portrait
photo.27: ig://CXGms71BYMb/m
photo.27.author: redpan22
photo.27.commitdate: 2022/1/15
photo.27.link: https://www.instagram.com/redpan22/
photo.27.tags: bamboo, close-up, mofumofu
photo.28: ig://CXPWMoSB1W8/m
photo.28.author: otenba_redpanda
photo.28.commitdate: 2021/12/30
photo.28.link: https://www.instagram.com/otenba_redpanda/
photo.28.tags: laying down, mofumofu, paws, portrait, tail
photo.29: ig://CXTIyfyB5bX/m
photo.29.author: daniele.tokyo
photo.29.commitdate: 2022/1/7
photo.29.link: https://www.instagram.com/daniele.tokyo/
photo.29.tags: baby, mofumofu, paws, tail, techitechi
photo.30: ig://CXTnYgHBzYn/m
photo.30.author: redpan22
photo.30.commitdate: 2021/12/26
photo.30.link: https://www.instagram.com/redpan22/
photo.30.tags: bamboo, close-up, paws, snow
photo.31: ig://miis_98/CXTuxGapdyu/m
photo.31.author: miis_98
photo.31.commitdate: 2022/1/7
photo.31.link: https://www.instagram.com/miis_98/
photo.31.tags: mofumofu, paws, smile, whiskers
photo.32: ig://CXitg_Thq_N/m
photo.32.author: ssc6105
photo.32.commitdate: 2022/1/15
photo.32.link: https://www.instagram.com/ssc6105/
photo.32.tags: bamboo, paws, tongue
photo.33: ig://CXlpUkjh69v/m
photo.33.author: redpan22
photo.33.commitdate: 2022/1/15
photo.33.link: https://www.instagram.com/redpan22/
photo.33.tags: mofumofu, snow
photo.34: ig://CXvwqNOLWSf/m
photo.34.author: mini_cochi
photo.34.commitdate: 2022/2/6
photo.34.link: https://www.instagram.com/mini_cochi/
photo.34.tags: bamboo, laying down, paws, snow
photo.35: ig://CYEPn_OvT0a/m
photo.35.author: redpan22
photo.35.commitdate: 2022/1/31
photo.35.link: https://www.instagram.com/redpan22/
photo.35.tags: close-up, laying down, paws, whiskers
photo.36: ig://CYFaQ_aBuUu/m
photo.36.author: alto0908
photo.36.commitdate: 2022/1/6
photo.36.link: https://www.instagram.com/alto0908/
photo.36.tags: bamboo, mofumofu, portrait
photo.37: ig://na.mo.pan/CYF6557PzqX/m
photo.37.author: na.mo.pan
photo.37.commitdate: 2022/1/15
photo.37.link: https://www.instagram.com/na.mo.pan/
photo.37.tags: bamboo, paws, portrait, sample, whiskers
photo.38: ig://otenba_redpanda/CYQ2XPkvJFB/m
photo.38.author: otenba_redpanda
photo.38.commitdate: 2022/1/15
photo.38.link: https://www.instagram.com/otenba_redpanda/
photo.38.tags: close-up, portrait, profile, sample, whiskers
photo.39: ig://CYc4OUQPN7q/m
photo.39.author: alto0908
photo.39.commitdate: 2022/1/19
photo.39.link: https://www.instagram.com/alto0908/
photo.39.tags: mofumofu, portrait
photo.40: ig://CYq7O0dvyJe/m
photo.40.author: redpan22
photo.40.commitdate: 2022/1/23
photo.40.link: https://www.instagram.com/redpan22/
photo.40.tags: baby, bamboo, paws, sample, standing
photo.41: ig://CZHCr_IPZ9t/m
photo.41.author: jas_forever_love
photo.41.commitdate: 2022/2/18
photo.41.link: https://www.instagram.com/jas_forever_love/
photo.41.tags: laying down, mofumofu, paws, portrait, sample, snow, whiskers
photo.42: ig://CZQBTy1v20z/m
photo.42.author: otenba_redpanda
photo.42.commitdate: 2022/2/12
photo.42.link: https://www.instagram.com/otenba_redpanda/
photo.42.tags: hammock, mofumofu, peek, portrait, whiskers
photo.43: https://www.instagram.com/p/CZeUIWrP0fF/media/?size=m
photo.43.author: redpan22
photo.43.link: https://www.instagram.com/redpan22/
photo.43.tags: hammock, laying down, paws, playing, peek, portrait, sample 
species: 2
zoo: 10
