[panda]
_id: 1301
birthday: 2021/7/1
birthplace: 10
children: none
commitdate: 2021/7/18
en.name: Anko
en.nicknames: none
en.othernames: none
gender: f
jp.name: アンコ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1300
photo.1: ig://CS_XmG7rU-G/m
photo.1.author: chausuyamazoo
photo.1.commitdate: 2021/10/9
photo.1.link: https://www.instagram.com/chausuyamazoo/
photo.1.tags: baby, mofumofu, scale
photo.2: ig://CUnFPgGB2gD/m
photo.2.author: resapan.suki
photo.2.commitdate: 2021/10/6
photo.2.link: https://www.instagram.com/resapan.suki/
photo.2.tags: baby, mofumofu, portrait, tail
photo.3: ig://CU_M-n7BZ2k/m
photo.3.author: firefoxpanda88
photo.3.commitdate: 2021/10/17
photo.3.link: https://www.instagram.com/firefoxpanda88/
photo.3.tags: baby, mofumofu, portrait, surprise, whiskers
photo.4: ig://CVB5_AUhVZk/m
photo.4.author: resapan.suki
photo.4.commitdate: 2021/10/17
photo.4.link: https://www.instagram.com/resapan.suki/
photo.4.tags: baby, portrait, profile, whiskers
photo.5: ig://CVNPc8_BKzf/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2021/10/31
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: baby, close-up, mofumofu, nose, portrait
photo.6: ig://CVSZHOVBGMo/m
photo.6.author: daniele.tokyo
photo.6.commitdate: 2021/10/31
photo.6.link: https://www.instagram.com/daniele.tokyo/
photo.6.tags: baby, keeper, mofumofu, tail
photo.7: ig://CVcsOdOBEKJ/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2021/10/27
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby, mofumofu, tail
photo.8: ig://CWEqHZbPv16/m
photo.8.author: otenba_redpanda
photo.8.commitdate: 2021/11/11
photo.8.link: https://www.instagram.com/otenba_redpanda/
photo.8.tags: baby, mofumofu, portrait
species: 2
zoo: 10
