[panda]
_id: 1301
birthday: 2021/7/1
birthplace: 10
children: none
commitdate: 2021/7/18
en.name: Anko
en.nicknames: none
en.othernames: none
gender: f
jp.name: アンコ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1300
photo.1: ig://CS_XmG7rU-G/m
photo.1.author: chausuyamazoo
photo.1.commitdate: 2021/10/9
photo.1.link: https://www.instagram.com/chausuyamazoo/
photo.1.tags: baby, mofumofu, scale
photo.2: ig://CUnFPgGB2gD/m
photo.2.author: resapan.suki
photo.2.commitdate: 2021/10/6
photo.2.link: https://www.instagram.com/resapan.suki/
photo.2.tags: baby, mofumofu, portrait, tail
photo.3: ig://CU_M-n7BZ2k/m
photo.3.author: firefoxpanda88
photo.3.commitdate: 2021/10/17
photo.3.link: https://www.instagram.com/firefoxpanda88/
photo.3.tags: baby, mofumofu, portrait, surprise, whiskers
photo.4: ig://CVB5_AUhVZk/m
photo.4.author: resapan.suki
photo.4.commitdate: 2021/10/17
photo.4.link: https://www.instagram.com/resapan.suki/
photo.4.tags: baby, portrait, profile, whiskers
photo.5: ig://CVNPc8_BKzf/m
photo.5.author: daniele.tokyo
photo.5.commitdate: 2021/10/31
photo.5.link: https://www.instagram.com/daniele.tokyo/
photo.5.tags: baby, close-up, mofumofu, nose, portrait
photo.6: ig://CVSZHOVBGMo/m
photo.6.author: daniele.tokyo
photo.6.commitdate: 2021/10/31
photo.6.link: https://www.instagram.com/daniele.tokyo/
photo.6.tags: baby, keeper, mofumofu, tail
photo.7: ig://CVcsOdOBEKJ/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2021/10/27
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby, mofumofu, tail
photo.8: ig://CVkam9phWkG/m
photo.8.author: daniele.tokyo
photo.8.commitdate: 2021/11/20
photo.8.link: https://www.instagram.com/daniele.tokyo/
photo.8.tags: baby, mofumofu, portrait
photo.9: ig://CWEqHZbPv16/m
photo.9.author: otenba_redpanda
photo.9.commitdate: 2021/11/11
photo.9.link: https://www.instagram.com/otenba_redpanda/
photo.9.tags: baby, mofumofu, portrait
photo.10: ig://CWZCi-eB2Ot/m
photo.10.author: otenba_redpanda
photo.10.commitdate: 2021/11/21
photo.10.link: https://www.instagram.com/otenba_redpanda/
photo.10.tags: baby, mofumofu, portrait, whiskers
photo.11: ig://CWdQ4EtBVaP/m
photo.11.author: ifumoto88
photo.11.commitdate: 2021/11/21
photo.11.link: https://www.instagram.com/ifumoto88/
photo.11.tags: baby, bamboo, portrait, surprise, tail
photo.12: ig://CWflhE_lvUe/m
photo.12.author: otenba_redpanda
photo.12.commitdate: 2021/11/21
photo.12.link: https://www.instagram.com/otenba_redpanda/
photo.12.tags: baby, mofumofu, portrait, tail
photo.13: ig://CWzS221BYdM/m
photo.13.author: alto0908
photo.13.commitdate: 2022/1/9
photo.13.link: https://www.instagram.com/alto0908/
photo.13.tags: baby, mofumofu, portrait, snow
photo.14: ig://CW0SwsfBv3Y/m
photo.14.author: redpan22
photo.14.commitdate: 2022/1/9
photo.14.link: https://www.instagram.com/redpan22/
photo.14.tags: baby, mofumofu, snow
photo.15: ig://CW9XrD4hsZv/m
photo.15.author: nakacchi_desu
photo.15.commitdate: 2022/1/15
photo.15.link: https://www.instagram.com/nakacchi_desu/
photo.15.tags: baby, close-up, window
photo.16: ig://CW-A3W-hdcJ/m
photo.16.author: hamiiiii831_
photo.16.commitdate: 2022/1/10
photo.16.link: https://www.instagram.com/hamiiiii831_/
photo.16.tags: baby, mofumofu, paws, standing
photo.17: ig://CXBIsTKhoMs/m
photo.17.author: alto0908
photo.17.commitdate: 2022/1/15
photo.17.link: https://www.instagram.com/alto0908/
photo.17.tags: baby, mofumofu, portrait, sample
photo.18: ig://CXJM1djBGsJ/m
photo.18.author: resapan.suki
photo.18.commitdate: 2021/12/30
photo.18.link: https://www.instagram.com/resapan.suki/
photo.18.tags: baby, mofumofu, paws, portrait, smile, tail
photo.19: ig://CXKKGf1BTRP/m
photo.19.author: otenba_redpanda
photo.19.commitdate: 2021/12/30
photo.19.link: https://www.instagram.com/otenba_redpanda/
photo.19.tags: baby, mofumofu, portrait, whiskers
photo.20: ig://ck.chie/CXLcINGBbVR/m
photo.20.author: ck.chie
photo.20.commitdate: 2021/12/29
photo.20.link: https://www.instagram.com/ck.chie/
photo.20.tags: baby, portrait, sample, snow, tail
photo.21: ig://CXMrvl4DLQO/m
photo.21.author: otenba_redpanda
photo.21.commitdate: 2021/12/29
photo.21.link: https://www.instagram.com/otenba_redpanda/
photo.21.tags: baby, bamboo, paws, portrait, sample, standing, tail
photo.22: ig://otenba_redpanda/CXj6ZFev3zA/m
photo.22.author: otenba_redpanda
photo.22.commitdate: 2022/1/15
photo.22.link: https://www.instagram.com/otenba_redpanda/
photo.22.tags: baby, mofumofu, paws, portrait, standing
photo.23: ig://CXlajN9PD9C/m
photo.23.author: alto0908
photo.23.commitdate: 2021/12/19
photo.23.link: https://www.instagram.com/alto0908/
photo.23.tags: baby, laying down, mofumofu, portrait, sample
photo.24: ig://CXro9CkBX2B/m
photo.24.author: otenba_redpanda
photo.24.commitdate: 2022/1/4
photo.24.link: https://www.instagram.com/otenba_redpanda/
photo.24.tags: baby, close-up, mofumofu, portrait, sample
photo.25: ig://CX08_SDPV8Y/m
photo.25.author: alto0908
photo.25.commitdate: 2022/1/6
photo.25.link: https://www.instagram.com/alto0908/
photo.25.tags: baby, bamboo, mofumofu, portrait, smile, tail, tongue
photo.26: ig://CX1CQyiPlfv/m
photo.26.author: resapan.suki
photo.26.commitdate: 2022/1/6
photo.26.link: https://www.instagram.com/resapan.suki/
photo.26.tags: baby, laying down, mofumofu, portrait, whiskers
photo.27: ig://mini_cochi/CX3hdhaLV5L/m
photo.27.author: mini_cochi
photo.27.commitdate: 2022/1/15
photo.27.link: https://www.instagram.com/mini_cochi/
photo.27.tags: close-up, mofumofu, portrait, sample, snow
photo.28: ig://CX4fjJGhEBc/m
photo.28.author: redpanda_nippon_takashi
photo.28.commitdate: 2022/1/15
photo.28.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.28.tags: baby, bite, mofumofu, portrait, tail
photo.29: ig://CX9o7I8Bzw0/m
photo.29.author: alto0908
photo.29.commitdate: 2022/1/15
photo.29.link: https://www.instagram.com/alto0908/
photo.29.tags: baby, close-up, mofumofu, peek, portrait, window
photo.30: ig://CYDP6KnPWrF/m
photo.30.author: na.mo.pan
photo.30.commitdate: 2022/1/15
photo.30.link: https://www.instagram.com/na.mo.pan/
photo.30.tags: baby, laying down, paws, playing, portrait, upside-down
photo.31: ig://CYF1VK-FgGH/m
photo.31.author: otenba_redpanda
photo.31.commitdate: 2022/1/6
photo.31.link: https://www.instagram.com/otenba_redpanda/
photo.31.tags: baby, mofumofu, peek, portrait
photo.32: ig://otenba_redpanda/CYSK8FFPBhS/m
photo.32.author: otenba_redpanda
photo.32.commitdate: 2022/1/15
photo.32.link: https://www.instagram.com/otenba_redpanda/
photo.32.tags: laying down, mofumofu, sample
photo.33: ig://CYkiWMVJsEw/m
photo.33.author: shigeko0531
photo.33.commitdate: 2022/1/23
photo.33.link: https://www.instagram.com/shigeko0531/
photo.33.tags: bamboo, peek
photo.34: ig://shigeko0531/CYqSDJfLHy1/m
photo.34.author: shigeko0531
photo.34.commitdate: 2022/1/23
photo.34.link: https://www.instagram.com/shigeko0531/
photo.34.tags: close-up, peek, techitechi
species: 2
zoo: 10
