[panda]
_id: 1374
birthday: 2022/7/1
birthplace: 12
children: none
commitdate: 2022/7/27
en.name: Kintoki
en.nicknames: none
en.othernames: none
gender: m
ja.name: キントキ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 1375
location.1: 12, 2022/7/1
location.2: 10, 2024/2/20
photo.1: ig://CmbgcgPvoVk/m
photo.1.author: pantasanzoo1
photo.1.commitdate: 2023/1/6
photo.1.link: https://www.instagram.com/pantasanzoo1/
photo.1.tags: baby, bamboo, mofumofu
photo.2: ig://Cmoh2sKv4q3/m
photo.2.author: pantasanzoo1
photo.2.commitdate: 2023/1/6
photo.2.link: https://www.instagram.com/pantasanzoo1/
photo.2.tags: bamboo, laying down, window
photo.3: ig://CnErRSjvwnz/m
photo.3.author: kotata_513
photo.3.commitdate: 2023/1/6
photo.3.link: https://www.instagram.com/kotata_513/
photo.3.tags: baby, mofumofu, portrait, sample, tail
photo.4: ig://Cn5q6u1PQns/m
photo.4.author: minatomirai215
photo.4.commitdate: 2023/2/25
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: baby, mofumofu, portrait, sample
photo.5: cwdc://YYcTsYIADQA.jpg
photo.5.author: kotata_513
photo.5.commitdate: 2023/2/24
photo.5.link: https://www.instagram.com/p/CoPWFp0PYRo
photo.5.tags: baby, mofumofu, portrait, profile, sample
photo.6: ig://CrBfEtop4sE/m
photo.6.author: minatomirai215
photo.6.commitdate: 2023/4/22
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: baby, laying down, paws, portrait, sleeping
photo.7: ig://CtsKbSQh3D5/m
photo.7.author: miis_98
photo.7.commitdate: 2023/6/25
photo.7.link: https://www.instagram.com/miis_98/
photo.7.tags: ear, portrait, sample
photo.8: ig://CvELWmCPBb1/m
photo.8.author: ssc6105
photo.8.commitdate: 2023/9/16
photo.8.link: https://www.instagram.com/ssc6105/
photo.8.tags: bite, paws, peek
photo.9: ig://CvgAE2RBxKs/m
photo.9.author: alto0908
photo.9.commitdate: 2023/9/16
photo.9.link: https://www.instagram.com/alto0908/
photo.9.tags: bamboo, ear, mofumofu, sample
photo.10: ig://CwCx8X6PkUd/m
photo.10.author: kotata_513
photo.10.commitdate: 2023/9/16
photo.10.link: https://www.instagram.com/kotata_513/
photo.10.tags: ear, laying down, portrait, sample
photo.11: ig://CxoiIwZyeAw/m
photo.11.author: miis_98
photo.11.commitdate: 2023/11/5
photo.11.link: https://www.instagram.com/miis_98/
photo.11.tags: ear, paws, portrait, sample, smile, tail
photo.12: ig://CyGfZQovKoZ/m
photo.12.author: mini_cochi
photo.12.commitdate: 2023/11/5
photo.12.link: https://www.instagram.com/mini_cochi/
photo.12.tags: ear, portrait, sample, smile, whiskers
photo.13: ig://CyI9q-5BKTC/m
photo.13.author: minatomirai215
photo.13.commitdate: 2023/11/5
photo.13.link: https://www.instagram.com/minatomirai215/
photo.13.tags: ear, paws, portrait, sample, smile, tree, whiskers
photo.14: cwdc://Y31EFk9ADQA.jpg
photo.14.author: minatomirai215
photo.14.commitdate: 2024/3/10
photo.14.link: https://www.instagram.com/p/C37uSQOv9QR
photo.14.tags: portrait, sample, whiskers
species: 2
zoo: 10
