[panda]
_id: 1454
birthday: 2025/8/4
birthplace: 10
children: none
commitdate: 2025/8/10
en.name: Miró
en.nicknames: none
en.othernames: Milo, Miro
gender: m
ja.name: ミロ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
species: 2
zoo: 10
photo.1: cwdc://Zs2zdktADQA.webp
photo.1.author: resapanlove
photo.1.commitdate: 2026/1/17
photo.1.link: ig://DScl-QGkgvm
photo.1.tags: baby, bamboo, paws, standing
photo.2: cwdc://Zs2zdktADQB.webp
photo.2.author: resapanlove
photo.2.commitdate: 2026/1/17
photo.2.link: ig://DScl-QGkgvn
photo.2.tags: bamboo, mofumofu, paws, sample, standing, tail
photo.3: cwdc://Zs2zdktADQC.webp
photo.3.author: resapanlove
photo.3.commitdate: 2026/1/17
photo.3.link: ig://DScl-QGkgvo
photo.3.tags: bamboo, laying down, mofumofu, paws, sample, tail, techitechi
photo.4: cwdc://Zs2zdktADQD.webp
photo.4.author: resapanlove
photo.4.commitdate: 2026/1/17
photo.4.link: ig://DScl-QGkgvp
photo.4.tags: laying down, mofumofu, paws, playing
photo.5: cwdc://Zs2zdktADQE.webp
photo.5.author: resapanlove
photo.5.commitdate: 2026/1/17
photo.5.link: ig://DScl-QGkgvr
photo.5.tags: laying down, mofumofu, paws, playing, sample
photo.6: cwdc://Zs2zdktADQF.webp
photo.6.author: resapanlove
photo.6.commitdate: 2026/1/17
photo.6.link: ig://DScl-QGkgvs
photo.6.tags: dish, laying down, mofumofu, playing
photo.7: cwdc://Zs5a0hAADQG.webp
photo.7.author: resapanlove
photo.7.commitdate: 2026/1/17
photo.7.link: ig://DSd5puQEqFd
photo.7.tags: bamboo, mofumofu, portrait, profile, sample, tail
photo.8: cwdc://ZsC-jpWADQA.jpg
photo.8.author: redpan22
photo.8.commitdate: 2026/1/17
photo.8.link: ig://DSCrhSbEkIH
photo.8.tags: bite, lunch time, mofumofu, sample, snow
photo.9: cwdc://ZsC-jpWADQB.jpg
photo.9.author: redpan22
photo.9.commitdate: 2026/1/17
photo.9.link: ig://DSCrhSbEkII
photo.9.tags: bite, blink, lunch time, mofumofu, sample
photo.10: cwdc://ZsC-jpWADQC.jpg
photo.10.author: redpan22
photo.10.commitdate: 2026/1/17
photo.10.link: ig://DSCrhSbEkIJ
photo.10.tags: bite, lunch time, mofumofu, sample, whiskers
photo.11: cwdc://ZsC-jpWADQD.jpg
photo.11.author: redpan22
photo.11.commitdate: 2026/1/17
photo.11.link: ig://DSCrhSbEkIK
photo.11.tags: lunch time, mofumofu, paws, sample, snow, whiskers
photo.12: cwdc://ZsC-jpWADQE.jpg
photo.12.author: redpan22
photo.12.commitdate: 2026/1/17
photo.12.link: ig://DSCrhSbEkIL
photo.12.tags: mofumofu, sample
photo.13: cwdc://ZsSlO0jADQF.jpg
photo.13.author: redpan22
photo.13.commitdate: 2026/1/17
photo.13.link: ig://DSKe24Bkseb
photo.13.tags: baby, mofumofu, paws, standing, tail
photo.14: cwdc://ZsSlO0jADQG.jpg
photo.14.author: redpan22
photo.14.commitdate: 2026/1/17
photo.14.link: ig://DSKe24Bksec
photo.14.tags: baby, mofumofu, paws, standing, surprise
photo.15: cwdc://ZsSlO0jADQH.jpg
photo.15.author: redpan22
photo.15.commitdate: 2026/1/17
photo.15.link: ig://DSKe24Bksed
photo.15.tags: baby, mofumofu, paws, standing, tail
photo.16: cwdc://ZsWo0lgADQA.jpg
photo.16.author: shigeko0531
photo.16.commitdate: 2026/1/17
photo.16.link: ig://DSMgpwgE9Oe
photo.16.tags: baby, close-up, dish, mofumofu, paws, portrait, sample, snow, whiskers
photo.17: cwdc://Zt8OD39ADQA.jpg
photo.17.author: yuredpanda
photo.17.commitdate: 2026/1/17
photo.17.link: ig://DS_TRZukvhB
photo.17.tags: laying down, mofumofu, portrait, sample, tail
photo.18: cwdc://Zt8OD39ADQB.jpg
photo.18.author: yuredpanda
photo.18.commitdate: 2026/1/17
photo.18.link: ig://DS_TRZukvhE
photo.18.tags: laying down, mofumofu, portrait, sample, tail
photo.19: cwdc://Zt8OD39ADQC.jpg
photo.19.author: yuredpanda
photo.19.commitdate: 2026/1/17
photo.19.link: ig://DS_TRZukvhF
photo.19.tags: close-up, laying down, mofumofu, peek, portrait, sample
photo.20: cwdc://ZuYUM--ADQI.jpg
photo.20.author: redpan22
photo.20.commitdate: 2026/1/17
photo.20.link: ig://DTNWV9PEnlx
photo.20.tags: baby, paws, standing
photo.21: cwdc://ZuYUM--ADQJ.jpg
photo.21.author: redpan22
photo.21.commitdate: 2026/1/17
photo.21.link: ig://DTNWV9PEnly
photo.21.tags: baby, paws, sample, standing
photo.22: cwdc://ZuxxOSXADQB.jpg
photo.22.author: shigeko0531
photo.22.commitdate: 2026/1/17
photo.22.link: ig://DTaE2m7ky0Q
photo.22.tags: baby, mofumofu, portrait, sample, snow, tail
