[media]
_id: media.10.anko-milk
commitdate: 2025/4/9
panda.tags: 247, 1301
photo.1: cwdc://X25T74JADQA.jpg
photo.1.author: alto0908
photo.1.commitdate: 2025/4/10
photo.1.link: ig://CXd2NZ0hbqD
photo.1.tags: baby, mofumofu, mother's day, portrait
photo.1.tags.247.location: 465, 145
photo.1.tags.1301.location: 335, 380
photo.2: cwdc://X4EJYqAADQB.jpg
photo.2.author: alto0908
photo.2.commitdate: 2025/4/10
photo.2.link: ig://CYDQ7ywPOVo
photo.2.tags: baby, mofumofu, mother's day, playing, portrait, whiskers
photo.2.tags.247.location: 605, 380
photo.2.tags.1301.location: 200, 560
photo.3: cwdc://X4atT8MADQA.jpg
photo.3.author: otenba_redpanda
photo.3.commitdate: 2025/4/10
photo.3.link: ig://CYOi5b2Fgwo
photo.3.tags: baby, mofumofu, mother's day, portrait, tail
photo.3.tags.247.location: 365, 150
photo.3.tags.1301.location: 260, 300
photo.4: cwdc://X4sZMuFADQA.jpg
photo.4.author: redpanda_nippon_takashi
photo.4.commitdate: 2025/4/10
photo.4.link: ig://CYXY10yhYwS
photo.4.tags: baby, mofumofu, mother's day, portrait, sample, whiskers
photo.4.tags.247.location: 600, 335
photo.4.tags.1301.location: 305, 380
photo.5: cwdc://X4sZMuFADQB.jpg
photo.5.author: redpanda_nippon_takashi
photo.5.commitdate: 2025/4/10
photo.5.link: ig://CYXY10yhYwQ
photo.5.tags: baby, mother's day, portrait, whiskers
photo.5.tags.247.location: 370, 450
photo.5.tags.1301.location: 615, 560
