[media]
_id: media.10.hibiki-milk
commitdate: 2020/8/2
panda.tags: 98, 247
photo.1: cwdc://XNnWZ6AADQA.jpg
photo.1.author: fetorus_mami
photo.1.commitdate: 2020/8/2
photo.1.link: ig://CC03cawBd9S
photo.1.tags: couple, peek, whiskers
photo.1.tags.98.location: 700, 550
photo.1.tags.247.location: 225, 325
photo.2: cwdc://XNnWZ6AADQB.jpg
photo.2.author: fetorus_mami
photo.2.commitdate: 2025/4/9
photo.2.link: ig://CC03cawBd9T
photo.2.tags: couple, poop, whiskers
photo.3: cwdc://XNnWZ6AADQD.jpg
photo.3.author: fetorus_mami
photo.3.commitdate: 2025/4/9
photo.3.link: ig://CC03cawBd9U
photo.3.tags: couple, tail, whiskers
photo.4: cwdc://XOU8opjADQA.jpg
photo.4.author: mari_neko3
photo.4.commitdate: 2020/12/9
photo.4.link: ig://CDLqjyhhngt
photo.4.tags: couple, laying down
photo.4.tags.98.location: 85, 210
photo.4.tags.247.location: 370, 220
photo.5: cwdc://XOU8opjADQB.jpg
photo.5.author: mari_neko3
photo.5.commitdate: 2025/4/9
photo.5.link: ig://CDLqjyhhngu
photo.5.tags: couple, laying down, tail
photo.6: cwdc://XPBP4R9ADQA.jpg
photo.6.author: alto0908
photo.6.commitdate: 2020/12/9
photo.6.link: ig://CDh0Lmuh0e_
photo.6.tags: couple, dish, laying down
photo.6.tags.98.location: 70, 175
photo.6.tags.247.location: 435, 200
photo.7: cwdc://XPs4WzPADQA.jpg
photo.7.author: ssc6105
photo.7.commitdate: 2020/12/9
photo.7.link: ig://CD3oa3Xh-hh
photo.7.tags: couple, laying down, portrait
photo.7.tags.98.location: 255, 135
photo.7.tags.247.location: 100, 150
photo.8: cwdc://XPvDUeeADQB.jpg
photo.8.author: ssc6105
photo.8.commitdate: 2020/12/9
photo.8.link: ig://CD4t5s_BxVE
photo.8.tags: bamboo, couple, smile
photo.8.tags.98.location: 190, 265
photo.8.tags.247.location: 90, 95
photo.9: cwdc://XQGysiZADQA.jpg
photo.9.author: kaoru_a358
photo.9.commitdate: 2025/4/9
photo.9.link: ig://CEEllu8hsoF
photo.9.tags: couple, techitechi, whiskers
photo.10: cwdc://XbrQLQpADQA.jpg
photo.10.author: shigeko0531
photo.10.commitdate: 2021/7/18
photo.10.link: ig://CJ20VGEhHHr
photo.10.tags: apple time, couple, dish, paws, portrait, snow, tongue
photo.10.tags.98.location: 265, 390
photo.10.tags.247.location: 225, 65
photo.11: cwdc://XbrQLQpADQB.jpg
photo.11.author: shigeko0531
photo.11.commitdate: 2025/4/9
photo.11.link: ig://CJ20VGEhHHt
photo.11.tags: apple time, couple, dish, muzzle, paws, snow, tail, whiskers
photo.12: cwdc://XeazUavADQA.jpg
photo.12.author: hamiiiii831_
photo.12.commitdate: 2021/5/21
photo.12.link: ig://CLOl5rHhOrJ
photo.12.tags: couple, muzzle, portrait, sample, whiskers
photo.12.tags.98.location: 235, 165
photo.12.tags.247.location: 80, 165
photo.13: cwdc://XgBZFpmADQC.jpg
photo.13.author: shigeko0531
photo.13.commitdate: 2025/4/9
photo.13.link: ig://CMB4ySjBJx7
photo.13.tags: apple time, couple, dish, whiskers
photo.14: cwdc://XuEgUgGADQE.jpg
photo.14.author: shigeko0531
photo.14.commitdate: 2022/2/1
photo.14.link: ig://CTDcZtzB1tm
photo.14.tags: apple time, couple, dish, portrait, snow, tail
photo.14.tags.98.location: 450, 210
photo.14.tags.247.location: 170, 155
photo.15: cwdc://Xuhj6dtADQF.jpg
photo.15.author: shigeko0531
photo.15.commitdate: 2021/9/22
photo.15.link: ig://CTR-Msmlana
photo.15.tags: couple, laying down
photo.15.tags.98.location: 395, 165
photo.15.tags.247.location: 140, 210
