[panda]
_id: 993
birthday: 2018/6/12
birthplace: 118
children: none
commitdate: 2019/10/12
en.name: Frank
en.nicknames: none
en.othernames: none
gender: m
jp.name: フランク
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 991, 992
location.1: 118, 2018/6/12
location.2: 122, 2022/3/29
photo.1: ig://BxsUQtiFqtk/m
photo.1.author: greenvilleaazk
photo.1.commitdate: 2019/10/20
photo.1.link: https://www.instagram.com/greenvilleaazk/
photo.1.tags: peek, portrait, profile, white face
photo.2: https://www.instagram.com/p/Cmb8Z9gu_28/media/?size=m
photo.2.author: millmountainzoo
photo.2.link: https://www.instagram.com/millmountainzoo/
photo.2.tags: close-up, mofumofu, whiskers, white face
photo.3: https://www.instagram.com/p/CYFR1pEL_TL/media/?size=m
photo.3.author: worldthathesees
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: baby, whiskers, white face
species: 1
uncertainty: location.2 is press release
zoo: 122
