[panda]
_id: 45
birthday: 2012/7/3
birthplace: 8
children: none
commitdate: 2018/8/12
en.name: Fuuna
en.nicknames: Greens
en.othernames: Fūna
gender: f
ja.name: 風菜
ja.nicknames: none
ja.othernames: フウナ
language.order: ja, en
litter: 37
location.1: 8, 2012/7/3
location.2: 23, 2014/6/3
photo.1: cwdc://VJmoTXVADQF.jpg
photo.1.author: fuji_safari
photo.1.commitdate: 2020/1/18
photo.1.link: ig://BA0gZJasvzJ
photo.1.tags: paws, portrait, sample, snow, whiskers
photo.2: cwdc://VKbxH9EADQH.jpg
photo.2.author: fuji_safari
photo.2.commitdate: 2020/1/18
photo.2.link: ig://BBPEzcSMvyQ
photo.2.tags: laying down, portrait, sleeping, tree
photo.3: cwdc://VOTyaSsADQI.jpg
photo.3.author: fuji_safari
photo.3.commitdate: 2020/1/18
photo.3.link: ig://BDLFcnGMv-k
photo.3.tags: mofumofu, peek, portrait, tree
photo.4: cwdc://Vc4llVaADQM.jpg
photo.4.author: fuji_safari
photo.4.commitdate: 2020/1/18
photo.4.link: ig://BKdfCIdA170
photo.4.tags: paws, peek, portrait, sample, tail, tree, whiskers
photo.5: cwdc://VdfSvWtADQN.jpg
photo.5.author: fuji_safari
photo.5.commitdate: 2020/1/18
photo.5.link: ig://BKw1nJGgm8N
photo.5.tags: mofumofu, portrait, sample, whiskers
photo.6: cwdc://VjYZyorADQR.jpg
photo.6.author: fuji_safari
photo.6.commitdate: 2020/1/18
photo.6.link: ig://BNtZIyFguA2
photo.6.tags: close-up, paws, portrait, tree, whiskers
photo.7: cwdc://VkCsXuRADQT.jpg
photo.7.author: fuji_safari
photo.7.commitdate: 2020/1/18
photo.7.link: ig://BOCibU4gHiP
photo.7.tags: portrait, sample, tree, whiskers
photo.8: cwdc://VnivCNzADQU.jpg
photo.8.author: fuji_safari
photo.8.commitdate: 2020/1/18
photo.8.link: ig://BPyjwkpglOD
photo.8.tags: home, portrait, tree, whiskers
photo.9: cwdc://VpzIHQ_ADQV.jpg
photo.9.author: fuji_safari
photo.9.commitdate: 2020/1/18
photo.9.link: ig://BQ6wTGPgtR9
photo.9.tags: paws, portrait, sample, whiskers
photo.10: cwdc://VvrH3aIADQZ.jpg
photo.10.author: fuji_safari
photo.10.commitdate: 2020/1/18
photo.10.link: ig://BT2wLK0AOVK
photo.10.tags: bamboo, bite, paws, portrait, sample, standing, whiskers
photo.11: cwdc://VztyWwcADQb.jpg
photo.11.author: fuji_safari
photo.11.commitdate: 2020/1/18
photo.11.link: ig://BV4Fa1-HV6O
photo.11.tags: close-up, portrait, sample, whiskers
photo.12: cwdc://V2GoT4WADQd.jpg
photo.12.author: fuji_safari
photo.12.commitdate: 2020/1/18
photo.12.link: ig://BXEgZZ7HqsK
photo.12.tags: portrait, sample, smile, whiskers
photo.13: cwdc://V4Ohq_aADQA.jpg
photo.13.author: hanamaru_redpanda
photo.13.commitdate: 2018/12/23
photo.13.link: ig://BYIdE9dF8gZ
photo.13.tags: portrait, profile, sample, tree
photo.14: cwdc://V7u1afcADQE.jpg
photo.14.author: miis_98
photo.14.commitdate: 2020/5/1
photo.14.link: ig://BZ4m8teBqpp
photo.14.tags: portrait, sample, whiskers
photo.15: cwdc://V9X3lmfADQG.jpg
photo.15.author: fuji_safari
photo.15.commitdate: 2020/1/18
photo.15.link: ig://BatICQ_nAiZ
photo.15.tags: air tasting, close-up, portrait, sample, tongue, tree
photo.16: cwdc://V-4nsRwADQA.jpg
photo.16.author: s.okano521
photo.16.commitdate: 2018/10/7
photo.16.link: ig://BbdgFmoDOcq
photo.17: cwdc://WENT8MnADQJ.jpg
photo.17.author: fuji_safari
photo.17.commitdate: 2020/1/18
photo.17.link: ig://BeH2NkDnPWt
photo.17.tags: portrait, sample, tree
photo.18: cwdc://WEjOGKKADQL.jpg
photo.18.author: fuji_safari
photo.18.commitdate: 2020/1/18
photo.18.link: ig://BeSzSi1Hemo
photo.18.tags: laying down, paws, portrait, sample, snow, tongue, upside-down, whiskers
photo.19: cwdc://WFVm46dADQK.jpg
photo.19.author: fuji_safari
photo.19.commitdate: 2018/10/14
photo.19.link: ig://Ber_r6-nlhX
photo.19.tags: paws, portrait, sample, snow, whiskers
photo.20: cwdc://WF83HfLADQA.jpg
photo.20.author: miis_98
photo.20.commitdate: 2020/5/1
photo.20.link: ig://Be_nzNVhhss
photo.20.tags: laying down, peek, portrait, sample, tree
photo.21: cwdc://WGHNXmYADQB.jpg
photo.21.author: miis_98
photo.21.commitdate: 2020/5/1
photo.21.link: ig://BfEy7Q8BZpB
photo.21.tags: itchy, paws, portrait
photo.22: cwdc://WHZlKzCADQB.jpg
photo.22.author: _rifa_p
photo.22.commitdate: 2018/8/12
photo.22.link: ig://Bft-03RBjg8
photo.22.tags: apple time, bite, paws, praying, sample, standing, whiskers
photo.23: cwdc://WHexwRcADQC.jpg
photo.23.author: _rifa_p
photo.23.commitdate: 2018/8/12
photo.23.link: ig://BfwlHmeBNuW
photo.24: cwdc://WHzXJloADQA.jpg
photo.24.author: _rifa_p
photo.24.commitdate: 2018/8/12
photo.24.link: ig://Bf630QkBeBu
photo.24.tags: home, itchy, sample, tail
photo.25: cwdc://WH9oyK3ADQD.jpg
photo.25.author: _rifa_p
photo.25.commitdate: 2019/5/15
photo.25.link: ig://BgAAojLhaYU
photo.25.tags: home, paws, portrait, sample, whiskers
photo.26: cwdc://WQwgQdxADQO.jpg
photo.26.author: fuji_safari
photo.26.commitdate: 2020/1/18
photo.26.link: ig://BkZcXsolG_3
photo.26.tags: paws, portrait, sample, tree, whiskers
photo.27: cwdc://WRdYt0XADQE.jpg
photo.27.author: _rifa_p
photo.27.commitdate: 2018/7/22
photo.27.link: ig://Bkv4mX7lbow
photo.27.tags: apple time, paws, portrait, praying, sample, standing
photo.28: cwdc://WVWaU-1ADQP.jpg
photo.28.author: fuji_safari
photo.28.commitdate: 2018/10/14
photo.28.link: ig://BmsZZ9KlpjL
photo.28.tags: home, nose, portrait, sample, tree, whiskers
photo.29: cwdc://WV_0iy4ADQQ.jpg
photo.29.author: fuji_safari
photo.29.commitdate: 2018/10/14
photo.29.link: ig://BnBGg3MF09v
photo.29.tags: laying down, paws, portrait, sample
photo.30: cwdc://WXcX0FpADQS.jpg
photo.30.author: fuji_safari
photo.30.commitdate: 2020/1/18
photo.30.link: ig://BnvYJgklPmb
photo.30.tags: portrait, sample, smile
photo.31: cwdc://WYP8oMDADQB.jpg
photo.31.author: s.okano521
photo.31.commitdate: 2018/10/7
photo.31.link: ig://BoJKjjxggin
photo.31.tags: bite, sample
photo.32: cwdc://Wc1k-nAADQW.jpg
photo.32.author: fuji_safari
photo.32.commitdate: 2020/1/18
photo.32.link: ig://Bqb-uxQF4uw
photo.32.tags: peek, portrait, tree
photo.33: cwdc://WeHiXJQADQX.jpg
photo.33.author: fuji_safari
photo.33.commitdate: 2020/1/18
photo.33.link: ig://BrE9bCYF3pA
photo.33.tags: blink, portrait, tree
photo.34: cwdc://Wemm7HvADQY.jpg
photo.34.author: fuji_safari
photo.34.commitdate: 2020/1/18
photo.34.link: ig://BrUftBnlMAE
photo.34.tags: bamboo, paws, peek, portrait, smile
photo.35: cwdc://WfIw0ElADQD.jpg
photo.35.author: miis_98
photo.35.commitdate: 2018/12/19
photo.35.link: ig://BrlkpgClAe8
photo.36: cwdc://Wf0RLrHADQC.jpg
photo.36.author: miis_98
photo.36.commitdate: 2018/12/28
photo.36.link: ig://Br7U1TTgniu
photo.36.tags: paws, portrait, sample, standing, tail
photo.37: cwdc://WgBuczcADQA.jpg
photo.37.author: kipekaila
photo.37.commitdate: 2018/12/30
photo.37.link: ig://BsCDd3eFSie
photo.37.tags: peek, portrait, sample, tree, whiskers
photo.38: cwdc://WmkpJ8OADQc.jpg
photo.38.author: fuji_safari
photo.38.commitdate: 2020/1/18
photo.38.link: ig://BvTg0b3FaGz
photo.38.tags: home, paws, portrait, sample, tree, whiskers
photo.39: cwdc://W5zQefZADQE.jpg
photo.39.author: fuji_safari
photo.39.commitdate: 2020/1/14
photo.39.link: ig://B460etchTRy
photo.39.tags: autumn, lips, portrait, sample, whiskers
photo.40: cwdc://W7FoBLxADQA.jpg
photo.40.author: fuji_safari
photo.40.commitdate: 2020/1/14
photo.40.link: ig://B5kAQDohxkP
photo.40.tags: itchy, paws, portrait, sample, whiskers
photo.41: cwdc://W7u54koADQD.jpg
photo.41.author: fuji_safari
photo.41.commitdate: 2020/1/14
photo.41.link: ig://B54pLwEBfac
photo.41.tags: portrait, sample, tree, whiskers
photo.42: cwdc://W8dNjicADQB.jpg
photo.42.author: fuji_safari
photo.42.commitdate: 2020/1/19
photo.42.link: ig://B6PzBO-Bh91
photo.42.tags: itchy, portrait, smile, tongue, wink
photo.43: cwdc://W9f8sBLADQC.jpg
photo.43.author: fuji_safari
photo.43.commitdate: 2020/1/14
photo.43.link: ig://B6xKleVhjp3
photo.43.tags: portrait, sample, whiskers
photo.44: cwdc://XFPtFN5ADQA.jpg
photo.44.author: ssc6105
photo.44.commitdate: 2020/4/6
photo.44.link: ig://B-pCyEsh0O1
photo.44.tags: paws, peek, sample, tree
photo.45: cwdc://XFY9AhQADQa.jpg
photo.45.author: fuji_safari
photo.45.commitdate: 2020/5/19
photo.45.link: ig://B-tqvuYBPSu
photo.45.tags: bamboo, portrait, sample, tongue, whiskers
photo.46: cwdc://XIYCUHqADQA.jpg
photo.46.author: kaoru_a358
photo.46.commitdate: 2020/5/17
photo.46.link: ig://CANNZhlH6aW
photo.46.tags: sample, whiskers
photo.47: cwdc://XKbZ9YCADQG.jpg
photo.47.author: _rifa_p
photo.47.commitdate: 2020/6/13
photo.47.link: ig://CBO5OJxB0Aw
photo.47.tags: paws, praying, standing, tail
photo.48: cwdc://XLlSGczADQk.jpg
photo.48.author: fuji_safari
photo.48.commitdate: 2020/8/3
photo.48.link: ig://CBz1SsJh1RC
photo.48.tags: blink, laying down, paws, portrait, sample, tree, whiskers
photo.49: cwdc://XMUeKATADQB.jpg
photo.49.author: ssc6105
photo.49.commitdate: 2020/7/10
photo.49.link: ig://CCLbUd5h711
photo.49.tags: paws, sample, tail, tree
photo.50: cwdc://XSHgXxfADQA.jpg
photo.50.author: fetorus_mami
photo.50.commitdate: 2020/12/12
photo.50.link: ig://CFE8bWfh-YI
photo.50.tags: grooming, laying down, paws, tail
photo.51: cwdc://XVPxofBADQH.jpg
photo.51.author: miis_98
photo.51.commitdate: 2020/10/26
photo.51.link: ig://CGpFDtQhL0I
photo.51.tags: grooming, paws, portrait, sample, tail, tongue
photo.52: cwdc://XVxR5GlADQA.jpg
photo.52.author: craig_craig_craig
photo.52.commitdate: 2020/11/1
photo.52.link: ig://CG51MBChF6M
photo.52.tags: peek, sample, whiskers
photo.53: cwdc://XdIXgKrADQI.jpg
photo.53.author: fetorus_mami
photo.53.commitdate: 2021/9/23
photo.53.link: ig://CKlX_jFhicZ
photo.53.tags: sample, tail, whiskers
photo.54: cwdc://XdivDPOADQJ.jpg
photo.54.author: fetorus_mami
photo.54.commitdate: 2021/3/10
photo.54.link: ig://CKyjxFXB5wJ
photo.54.tags: grooming, laying down, paws, tail, upside-down
photo.55: cwdc://XfWXBg0ADQI.jpg
photo.55.author: _rifa_p
photo.55.commitdate: 2021/8/22
photo.55.link: ig://CLsXwOKBojd
photo.55.tags: peek, portrait, sample
photo.56: cwdc://XktqOANADQQ.jpg
photo.56.author: miis_98
photo.56.commitdate: 2021/5/3
photo.56.link: ig://COYBWd2hXFr
photo.56.tags: peek, portrait, sample, tree, whiskers
photo.57: cwdc://XlBiKadADQO.jpg
photo.57.author: miis_98
photo.57.commitdate: 2021/6/9
photo.57.link: ig://COh9Uq-hrdl
photo.57.tags: paws, portrait, sample, standing, tail
photo.58: cwdc://Xme8AcuADQR.jpg
photo.58.author: miis_98
photo.58.commitdate: 2021/6/8
photo.58.link: ig://CPQqPsHBGiW
photo.58.tags: apple time, paws, peek, portrait, sample, whiskers
photo.59: cwdc://Xq4bch7ADQS.jpg
photo.59.author: miis_98
photo.59.commitdate: 2021/8/2
photo.59.link: ig://CRdZ9uthZeR
photo.59.tags: bamboo, home, paws, portrait, sample, whiskers
photo.60: cwdc://XwiPc3FADQT.jpg
photo.60.author: miis_98
photo.60.commitdate: 2021/12/22
photo.60.link: ig://CUST95SlNLx
photo.60.tags: bridge, paws, standing, tongue
photo.61: cwdc://Xzwz3r7ADQU.jpg
photo.61.author: miis_98
photo.61.commitdate: 2021/11/7
photo.61.link: ig://CV5mLTtptiq
photo.61.tags: paws, portrait, sample, tongue, whiskers
photo.62: cwdc://X9EZAZjADQi.jpg
photo.62.author: fuji_safari
photo.62.commitdate: 2022/3/20
photo.62.link: ig://CajYvqhv34i
photo.62.tags: close-up, grooming, itchy, paws, portrait, sample, whiskers, wink
photo.63: cwdc://X9omKeQADQh.jpg
photo.63.author: fuji_safari
photo.63.commitdate: 2022/3/20
photo.63.link: ig://Ca1fUs4POf1
photo.63.tags: close-up, portrait, sample, whiskers
photo.64: cwdc://X-Dw_noADQF.jpg
photo.64.author: miis_98
photo.64.commitdate: 2022/4/5
photo.64.link: ig://CbDEvRkLfgm
photo.64.tags: close-up, portrait, sample, smile, whiskers
photo.65: cwdc://X-MfVJXADQj.jpg
photo.65.author: fuji_safari
photo.65.commitdate: 2022/3/20
photo.65.link: ig://CbHb6CbrteN
photo.65.tags: grooming, laying down, paws, portrait, sample, smile, tongue, whiskers
photo.66: cwdc://YA39d5cADQG.jpg
photo.66.author: miis_98
photo.66.commitdate: 2022/5/25
photo.66.link: ig://CcdK-aeLEpj
photo.66.tags: itchy, paws, portrait, sample, tail
photo.67: cwdc://YEucIYZADQA.jpg
photo.67.author: hamamatsu.chiita
photo.67.commitdate: 2022/8/1
photo.67.link: ig://CeYaTp8vyjt
photo.67.tags: portrait, sample, whiskers
photo.68: cwdc://YNB5GarADQA.jpg
photo.68.author: akiakiakiko18
photo.68.commitdate: 2022/9/18
photo.68.link: ig://CiiIyrFvU0J
photo.68.tags: laying down, portrait, sample, tree, whiskers
photo.69: cwdc://YPmkD_NADQI.jpg
photo.69.author: miis_98
photo.69.commitdate: 2023/3/17
photo.69.link: ig://Cj0eRdWrjTc
photo.69.tags: air tasting, bamboo, laying down, paws, portrait, sample, tail, tongue, whiskers
photo.70: cwdc://YWrlPZfADQL.jpg
photo.70.author: miis_98
photo.70.commitdate: 2023/3/23
photo.70.link: ig://CnW-3KfvLN_
photo.70.tags: bamboo, laying down, paws, peek, sample
photo.71: cwdc://YZsADXuADQM.jpg
photo.71.author: miis_98
photo.71.commitdate: 2023/2/26
photo.71.link: ig://Co3MRJnBBCr
photo.71.tags: portrait, sample, tree, whiskers
photo.72: cwdc://YctaJEzADQA.jpg
photo.72.author: ayusuke56
photo.72.commitdate: 2023/4/22
photo.72.link: ig://CqX5UAJvmRN
photo.72.tags: bamboo, bite, portrait, sample
photo.73: cwdc://YrQjUvSADQm.jpg
photo.73.author: fuji_safari
photo.73.commitdate: 2023/10/24
photo.73.link: ig://Cxpd51ZP8r1
photo.73.tags: paws, peek, portrait, sample, tree, whiskers
photo.74: cwdc://Yr5r8a9ADQl.jpg
photo.74.author: fuji_safari
photo.74.commitdate: 2023/10/24
photo.74.link: ig://Cx-CNrOvcQK
photo.74.tags: bamboo, bite, paws, portrait, sample
photo.75: cwdc://YvhcURbADQB.jpg
photo.75.author: fuji_safari
photo.75.commitdate: 2024/5/4
photo.75.link: ig://Czx6ZmdvMRb
photo.75.tags: bamboo, bite, portrait, sample
photo.76: cwdc://Yzdsr3kADQA.jpg
photo.76.author: fuji_safari
photo.76.commitdate: 2024/5/4
photo.76.link: ig://C1wClZiLPT8
photo.76.tags: bamboo, paws, portrait, sample, whiskers
species: 2
studbook.id: 12106
zoo: 23
photo.16.tags: sample, whiskers
photo.23.tags: close-up, sample, whiskers
photo.77: cwdc://WRdYt0XADQF.jpg
photo.77.author: _rifa_p
photo.77.commitdate: 2025/7/17
photo.77.link: ig://Bkv4mX7lbox
photo.77.tags: portrait, sample, tree
photo.35.tags: paws, portrait, sample, whiskers
photo.78: cwdc://XIYCUHqADQB.jpg
photo.78.author: kaoru_a358
photo.78.commitdate: 2025/7/17
photo.78.link: ig://CANNZhlH6aX
photo.78.tags: sample, smile, whiskers
photo.79: cwdc://XSHgXxfADQB.jpg
photo.79.author: fetorus_mami
photo.79.commitdate: 2025/7/17
photo.79.link: ig://CFE8bWfh-YJ
photo.79.tags: bamboo, paws, sample
photo.80: cwdc://XVxR5GlADQB.jpg
photo.80.author: craig_craig_craig
photo.80.commitdate: 2025/7/17
photo.80.link: ig://CG51MBChF6N
photo.80.tags: paws, sample, whiskers
photo.81: cwdc://XdIXgKrADQC.jpg
photo.81.author: fetorus_mami
photo.81.commitdate: 2025/7/17
photo.81.link: ig://CKlX_jFhica
photo.81.tags: grooming, paws, tail
photo.82: cwdc://XdIXgKrADQD.jpg
photo.82.author: fetorus_mami
photo.82.commitdate: 2025/7/17
photo.82.link: ig://CKlX_jFhicb
photo.82.tags: grooming, tail
photo.83: cwdc://XdIXgKrADQE.jpg
photo.83.author: fetorus_mami
photo.83.commitdate: 2025/7/17
photo.83.link: ig://CKlX_jFhicc
photo.83.tags: grooming, sample, tail, whiskers
photo.84: cwdc://XdIXgKrADQF.jpg
photo.84.author: fetorus_mami
photo.84.commitdate: 2025/7/17
photo.84.link: ig://CKlX_jFhice
photo.84.tags: grooming, paws, tail
photo.85: cwdc://XdIXgKrADQG.jpg
photo.85.author: fetorus_mami
photo.85.commitdate: 2025/7/17
photo.85.link: ig://CKlX_jFhicf
photo.85.tags: grooming, paws, tail
photo.86: cwdc://XdIXgKrADQH.jpg
photo.86.author: fetorus_mami
photo.86.commitdate: 2025/7/17
photo.86.link: ig://CKlX_jFhici
photo.86.tags: itchy, paws, tail, whiskers
photo.87: cwdc://XdivDPOADQK.jpg
photo.87.author: fetorus_mami
photo.87.commitdate: 2025/7/17
photo.87.link: ig://CKyjxFXB5wQ
photo.87.tags: grooming, paws, tail, tongue
photo.88: cwdc://XlBiKadADQP.jpg
photo.88.author: miis_98
photo.88.commitdate: 2025/7/17
photo.88.link: ig://COh9Uq-hrdm
photo.88.tags: bamboo, bite, paws, portrait, sample, tongue
photo.89: cwdc://Y1oyx0uADQg.jpg
photo.89.author: fuji_safari
photo.89.commitdate: 2025/7/17
photo.89.link: ig://C21loYHPt11
photo.89.tags: paws, portrait, sample, tail, whiskers
photo.90: cwdc://Y6RujoSADQe.jpg
photo.90.author: fuji_safari
photo.90.commitdate: 2025/7/17
photo.90.link: ig://C5KDhR5SExY
photo.90.tags: close-up, portrait, sample, whiskers
photo.91: cwdc://Y7_lbBUADQf.jpg
photo.91.author: fuji_safari
photo.91.commitdate: 2025/7/17
photo.91.link: ig://C6A-8-aP35r
photo.91.tags: bamboo, bite, mofumofu, peek, portrait, sample, tongue
photo.92: cwdc://YBcGIS3ADQH.jpg
photo.92.author: _rifa_p
photo.92.commitdate: 2025/7/17
photo.92.link: ig://CcvPTnLvFnJ
photo.92.tags: apple time, bite, paws, praying, sample, standing, tail
photo.93: cwdc://YEucIYZADQB.jpg
photo.93.author: hamamatsu.chiita
photo.93.commitdate: 2025/7/17
photo.93.link: ig://CeYaTp8vyju
photo.93.tags: portrait, sample, whiskers
photo.94: cwdc://YEucIYZADQC.jpg
photo.94.author: hamamatsu.chiita
photo.94.commitdate: 2025/7/17
photo.94.link: ig://CeYaTp8vyjv
photo.94.tags: bamboo, bite, portrait, sample, whiskers
photo.95: cwdc://YNB5GarADQB.jpg
photo.95.author: akiakiakiko18
photo.95.commitdate: 2025/7/17
photo.95.link: ig://CiiIyrFvU0K
photo.95.tags: peek, portrait
photo.96: cwdc://YNB5GarADQC.jpg
photo.96.author: akiakiakiko18
photo.96.commitdate: 2025/7/17
photo.96.link: ig://CiiIyrFvU0L
photo.96.tags: laying down, portrait, sample, tail, tree
photo.97: cwdc://YNB5GarADQD.jpg
photo.97.author: akiakiakiko18
photo.97.commitdate: 2025/7/17
photo.97.link: ig://CiiIyrFvU0M
photo.97.tags: portrait, sample, tongue, whiskers
photo.98: cwdc://YPmkD_NADQJ.jpg
photo.98.author: miis_98
photo.98.commitdate: 2025/7/17
photo.98.link: ig://Cj0eRdWrjTd
photo.98.tags: portrait, sample, tongue, whiskers
photo.99: cwdc://YWHhP63ADQK.jpg
photo.99.author: miis_98
photo.99.commitdate: 2025/7/17
photo.99.link: ig://CnE83bLvqvC
photo.99.tags: paws, tail, tree
photo.100: cwdc://YZsADXuADQN.jpg
photo.100.author: miis_98
photo.100.commitdate: 2025/7/17
photo.100.link: ig://Co3MRJnBBCs
photo.100.tags: bamboo, bite, portrait, sample, tongue
photo.101: cwdc://YctaJEzADQB.jpg
photo.101.author: ayusuke56
photo.101.commitdate: 2025/7/17
photo.101.link: ig://CqX5UAJvmRO
photo.101.tags: bamboo, portrait, sample
photo.102: cwdc://YctaJEzADQC.jpg
photo.102.author: ayusuke56
photo.102.commitdate: 2025/7/17
photo.102.link: ig://CqX5UAJvmRP
photo.102.tags: bamboo, bite, portrait, sample
photo.103: cwdc://YctaJEzADQD.jpg
photo.103.author: ayusuke56
photo.103.commitdate: 2025/7/17
photo.103.link: ig://CqX5UAJvmRQ
photo.103.tags: bamboo, bite, portrait, sample
photo.104: cwdc://YctaJEzADQE.jpg
photo.104.author: ayusuke56
photo.104.commitdate: 2025/7/17
photo.104.link: ig://CqX5UAJvmRR
photo.104.tags: bamboo, bite, portrait, sample
photo.105: cwdc://YctaJEzADQF.jpg
photo.105.author: ayusuke56
photo.105.commitdate: 2025/7/17
photo.105.link: ig://CqX5UAJvmRS
photo.105.tags: bamboo, bite, portrait, sample
photo.106: cwdc://YkYUciTADQD.jpg
photo.106.author: hamamatsu.chiita
photo.106.commitdate: 2025/7/17
photo.106.link: ig://CuNWdu5hQge
photo.106.tags: close-up, portrait, sample, whiskers
photo.107: cwdc://YkYUciTADQE.jpg
photo.107.author: hamamatsu.chiita
photo.107.commitdate: 2025/7/17
photo.107.link: ig://CuNWdu5hQgf
photo.107.tags: bamboo, bite, portrait, sample, whiskers
photo.108: cwdc://YkYUciTADQJ.jpg
photo.108.author: hamamatsu.chiita
photo.108.commitdate: 2025/7/17
photo.108.link: ig://CuNWdu5hQgi
photo.108.tags: close-up, portrait, sample, whiskers
photo.109: cwdc://YqdFTxWADQn.jpg
photo.109.author: fuji_safari
photo.109.commitdate: 2025/7/17
photo.109.link: ig://CxPu5WbPSN_
photo.109.tags: laying down, portrait, sample, sleeping, whiskers
photo.110: cwdc://Yqi2vAaADQV.jpg
photo.110.author: miis_98
photo.110.commitdate: 2025/7/17
photo.110.link: ig://CxSnm99P8pp
photo.110.tags: portrait, sample, smile, tail, tongue, whiskers
photo.111: cwdc://Yqi2vAaADQW.jpg
photo.111.author: miis_98
photo.111.commitdate: 2025/7/17
photo.111.link: ig://CxSnm99P8pq
photo.111.tags: keeper, paws, portrait, pumpkin, sample, standing, whiskers
photo.112: cwdc://Yt1PHHeADQo.jpg
photo.112.author: fuji_safari
photo.112.commitdate: 2025/7/17
photo.112.link: ig://Cy7zzBfPEUu
photo.112.tags: bamboo, paws, portrait
photo.113: cwdc://Yt1PHHeADQp.jpg
photo.113.author: fuji_safari
photo.113.commitdate: 2025/7/17
photo.113.link: ig://Cy7zzBfPEUv
photo.113.tags: bamboo, bite, paws, portrait, sample, tongue, whiskers
