[panda]
_id: 122
birthday: 2008/7/1
birthplace: 13
children: none
commitdate: 2018/6/26
death: 2022/2/13
en.name: Rai-Rai
en.nicknames: none
en.othernames: Lai-Lai, Rairai, Lailai
gender: m
ja.name: ライライ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
location.1: 13, 2008/7/1
location.2: 18, 2011/6/3
location.3: 23, 2017/7/5
photo.1: cwdc://Upi3P7ZADQA.jpg
photo.1.author: masa_polarbear
photo.1.commitdate: 2020/5/2
photo.1.link: ig://wyn3bcuR_L
photo.1.tags: bamboo, portrait, sample, whiskers
photo.2: cwdc://VcFgqyWADQA.jpg
photo.2.author: rnrirhrh
photo.2.commitdate: 2019/10/28
photo.2.link: ig://BKD8k27BMHJ
photo.2.tags: paws, portrait, sample, smile, tongue, whiskers
photo.3: cwdc://VcUG8ciADQB.jpg
photo.3.author: rnrirhrh
photo.3.commitdate: 2019/10/28
photo.3.link: ig://BKLPtsBAc4w
photo.3.tags: itchy, paws, portrait, sample, surprise, tail
photo.4: cwdc://VdVqjVLADQC.jpg
photo.4.author: rnrirhrh
photo.4.commitdate: 2019/10/28
photo.4.link: ig://BKsBhIVgcw6
photo.4.tags: door, portrait, sample, smile, tail, tongue
photo.5: cwdc://Vor6cp3ADQB.jpg
photo.5.author: s.okano521
photo.5.commitdate: 2018/8/22
photo.5.link: ig://BQXJdyrjTsr
photo.6: cwdc://Vo0cJlxADQA.jpg
photo.6.author: s.okano521
photo.6.commitdate: 2018/8/22
photo.6.link: ig://BQbaUQoj5Qs
photo.6.tags: bamboo, bite, dish, sample, smile, tongue
photo.7: cwdc://VqjYVgAADQC.jpg
photo.7.author: s.okano521
photo.7.commitdate: 2018/8/22
photo.7.link: ig://BRS4aNwDMPf
photo.8: cwdc://VxYp6m3ADQD.jpg
photo.8.author: s.okano521
photo.8.commitdate: 2018/8/22
photo.8.link: ig://BUthMxLjT4m
photo.8.tags: apple time, sample, tongue, whiskers
photo.9: cwdc://VyRw1rDADQE.jpg
photo.9.author: s.okano521
photo.9.commitdate: 2018/8/22
photo.9.link: ig://BVKEqTRjc_2
photo.9.tags: apple time, blink, paws, sample, smile, whiskers
photo.10: cwdc://V0c5fn8ADQF.jpg
photo.10.author: s.okano521
photo.10.commitdate: 2018/10/7
photo.10.link: ig://BWPo_RuD-3-
photo.10.tags: bamboo, lips, sample
photo.11: cwdc://V75ivL0ADQD.jpg
photo.11.author: miis_98
photo.11.commitdate: 2020/4/6
photo.11.link: ig://BZ99nDqBbAO
photo.11.tags: mofumofu, paws, sample, smile
photo.12: cwdc://V-GceVEADQA.jpg
photo.12.author: hanamaru_redpanda
photo.12.commitdate: 2020/3/11
photo.12.link: ig://BbEaeoSFnNx
photo.12.tags: bamboo, portrait, profile, sample
photo.13: cwdc://WRk49CLADQA.jpg
photo.13.author: hanamaru_redpanda
photo.13.commitdate: 2018/10/6
photo.13.link: ig://Bkzot-1lZxv
photo.13.tags: bamboo, portrait, sample
photo.14: cwdc://WdO_sStADQB.jpg
photo.14.author: fuji_safari
photo.14.commitdate: 2020/1/19
photo.14.link: ig://BqosFnGlsuF
photo.14.tags: bamboo, bite, portrait, sample, whiskers
photo.15: cwdc://WfvbMUaADQB.jpg
photo.15.author: miis_98
photo.15.commitdate: 2018/12/27
photo.15.link: ig://Br451n9FB7B
photo.15.tags: bamboo, bite, lips, paws, portrait, sample
photo.16: cwdc://WnIrOXzADQC.jpg
photo.16.author: fuji_safari
photo.16.commitdate: 2020/1/18
photo.16.link: ig://Bvlh2pplWcR
photo.16.tags: bamboo, peek, portrait, sample
photo.17: cwdc://XE6xomdADQA.jpg
photo.17.author: miis_98
photo.17.commitdate: 2020/4/6
photo.17.link: ig://B-elDw-h38V
photo.17.tags: paws, portrait, sample, snow
photo.18: cwdc://XFVKP1nADQC.jpg
photo.18.author: miis_98
photo.18.commitdate: 2020/5/2
photo.18.link: ig://B-rxXYjhDYq
photo.18.tags: apple time, peek, portrait, tree
photo.19: cwdc://XFm94S5ADQA.jpg
photo.19.author: ssc6105
photo.19.commitdate: 2020/4/14
photo.19.link: ig://B-0rLnMhvjR
photo.19.tags: mofumofu, paws, peek, sample
photo.20: cwdc://XHuKTGAADQA.jpg
photo.20.author: fuji_safari
photo.20.commitdate: 2020/5/19
photo.20.link: ig://B_4RZAwBwfw
photo.20.tags: bamboo, blink, home, mofumofu, portrait, sample
photo.21: cwdc://XJsWtGHADQB.jpg
photo.21.author: ssc6105
photo.21.commitdate: 2020/6/1
photo.21.link: ig://CA3XmAzhsdQ
photo.21.tags: mofumofu, portrait, sample, tail
photo.22: cwdc://XOcf46LADQE.jpg
photo.22.author: miis_98
photo.22.commitdate: 2020/7/31
photo.22.link: ig://CDPcL61hxKT
photo.22.tags: apple time, paws, portrait, sample, tail
photo.23: cwdc://XOiXCnvADQD.jpg
photo.23.author: fuji_safari
photo.23.commitdate: 2020/7/31
photo.23.link: ig://CDSXwxnhkyN
photo.23.tags: home, laying down, lips, paws, portrait, sample
photo.24: cwdc://XOnFJ0AADQF.jpg
photo.24.author: miis_98
photo.24.commitdate: 2020/7/31
photo.24.link: ig://CDUu0XwByFz
photo.24.tags: home, lips, paws, portrait, sample, tail
photo.25: cwdc://XP2RJBwADQA.jpg
photo.25.author: mini_cochi
photo.25.commitdate: 2020/8/17
photo.25.link: ig://CD8Uz-oBtqR
photo.25.tags: close-up, peek, portrait, sample, whiskers
photo.26: cwdc://XVf-kaQADQG.jpg
photo.26.author: miis_98
photo.26.commitdate: 2020/10/25
photo.26.link: ig://CGxLhq4B_wq
photo.26.tags: bamboo, home, mofumofu, paws, sample, smile
photo.27: cwdc://Xc0r_E1ADQH.jpg
photo.27.author: miis_98
photo.27.commitdate: 2021/1/28
photo.27.link: ig://CKbiPAKhOQG
photo.27.tags: bamboo, paws, sample, smile, tail
photo.28: cwdc://XdoXrWGADQC.jpg
photo.28.author: fetorus_mami
photo.28.commitdate: 2021/3/10
photo.28.link: ig://CK1YFIzBQuk
photo.28.tags: bamboo, peek
photo.29: cwdc://XkxsudSADQI.jpg
photo.29.author: miis_98
photo.29.commitdate: 2021/6/4
photo.29.link: ig://COaCmsZBvDP
photo.29.tags: bamboo, mofumofu, portrait, sample, tongue
photo.30: cwdc://XmziSCJADQJ.jpg
photo.30.author: miis_98
photo.30.commitdate: 2021/6/18
photo.30.link: ig://CPa9Ye0hNk6
photo.30.tags: bamboo, home, paws, portrait, sample
photo.31: cwdc://XqvrYoMADQK.jpg
photo.31.author: miis_98
photo.31.commitdate: 2021/7/18
photo.31.link: ig://CRZB7x2Bbgl
photo.31.tags: laying down, mofumofu, paws, portrait, sample, tail
photo.32: cwdc://XwbTk2vADQL.jpg
photo.32.author: miis_98
photo.32.commitdate: 2021/9/28
photo.32.link: ig://CUO2B5HhRk1
photo.32.tags: mofumofu, paws, sample, tail
photo.33: cwdc://X4lsDfyADQM.jpg
photo.33.author: miis_98
photo.33.commitdate: 2022/1/6
photo.33.link: ig://CYUCRNpFVnG
photo.33.tags: bamboo, lips, portrait, sample, smile
species: 2
studbook.id: 0867
uncertainty: death exact date in 2022 (jan or feb)
zoo: 23
photo.5.tags: sample, smile, whiskers
photo.34: cwdc://VpVMTLrADQA.jpg
photo.34.author: ck.chie
photo.34.commitdate: 2026/5/18
photo.34.link: ig://BQryZDlhDGN
photo.34.tags: close-up, portrait, whiskers, window
photo.7.tags: door, paws, sample, tail
photo.35: cwdc://XP2RJBwADQB.jpg
photo.35.author: mini_cochi
photo.35.commitdate: 2026/5/18
photo.35.link: ig://CD8Uz-oBtqS
photo.35.tags: laying down, mofumofu, portrait, sample
photo.36: cwdc://XP2RJBwADQC.jpg
photo.36.author: mini_cochi
photo.36.commitdate: 2026/5/18
photo.36.link: ig://CD8Uz-oBtqT
photo.36.tags: bridge, laying down, portrait, sleeping, tail
photo.37: cwdc://XSHgXxfADQD.jpg
photo.37.author: fetorus_mami
photo.37.commitdate: 2026/5/18
photo.37.link: ig://CFE8bWfh-YN
photo.37.tags: bridge, laying down, paws, sample
photo.38: cwdc://XdoXrWGADQD.jpg
photo.38.author: fetorus_mami
photo.38.commitdate: 2026/5/18
photo.38.link: ig://CK1YFIzBQul
photo.38.tags: bamboo, paws, sample
photo.39: cwdc://XdoXrWGADQE.jpg
photo.39.author: fetorus_mami
photo.39.commitdate: 2026/5/18
photo.39.link: ig://CK1YFIzBQum
photo.39.tags: bamboo, bite
photo.40: cwdc://XdoXrWGADQF.jpg
photo.40.author: fetorus_mami
photo.40.commitdate: 2026/5/18
photo.40.link: ig://CK1YFIzBQun
photo.40.tags: paws, sample
photo.41: cwdc://XdoXrWGADQG.jpg
photo.41.author: fetorus_mami
photo.41.commitdate: 2026/5/18
photo.41.link: ig://CK1YFIzBQuo
photo.41.tags: bridge, laying down, peek, sample
photo.42: cwdc://XdoXrWGADQH.jpg
photo.42.author: fetorus_mami
photo.42.commitdate: 2026/5/18
photo.42.link: ig://CK1YFIzBQup
photo.42.tags: bridge, laying down, paws, sample
photo.43: cwdc://XdoXrWGADQI.jpg
photo.43.author: fetorus_mami
photo.43.commitdate: 2026/5/18
photo.43.link: ig://CK1YFIzBQuq
photo.43.tags: bridge, laying down, paws, sample
photo.44: cwdc://XdoXrWGADQJ.jpg
photo.44.author: fetorus_mami
photo.44.commitdate: 2026/5/18
photo.44.link: ig://CK1YFIzBQur
photo.44.tags: bridge, close-up, lips, paws
photo.45: cwdc://XdoXrWGADQK.jpg
photo.45.author: fetorus_mami
photo.45.commitdate: 2026/5/18
photo.45.link: ig://CK1YFIzBQus
photo.45.tags: bridge, laying down, paws, peek, sample
