[panda]
_id: 154
birthday: 2011/7/4
birthplace: 20
children: none
commitdate: 2018/6/29
death: 2016/10/12
en.name: Shun-Pei
en.nicknames: none
en.othernames: Shunpei, Syunpei, Syun-Pei
gender: m
jp.name: 瞬平
jp.nicknames: none
jp.othernames: シュンペイ
language.order: jp, en
litter: none
location.1: 20, 2011/7/4
location.2: 23, 2015/11/26
photo.1: https://www.instagram.com/p/qOs1NxrpLW/media/?size=m
photo.1.author: honeyandyogurt
photo.1.commitdate: 2018/12/30
photo.1.link: https://www.instagram.com/honeyandyogurt/
photo.1.tags: portrait
photo.2: https://www.instagram.com/p/BHqzKQpA9KN/media/?size=m
photo.2.author: fuji_safari
photo.2.commitdate: 2020/1/18
photo.2.link: https://www.instagram.com/fuji_safari/
photo.2.tags: laying down, portrait, profile, whiskers
photo.3: https://www.instagram.com/p/BUMyy-0Bt7A/media/?size=m
photo.3.author: miis_98
photo.3.commitdate: 2020/4/1
photo.3.link: https://www.instagram.com/miis_98/
photo.3.tags: portrait, smile
photo.4: https://www.instagram.com/p/BUl2NSnhWWV/media/?size=m
photo.4.author: miis_98
photo.4.commitdate: 2020/4/1
photo.4.link: https://www.instagram.com/miis_98/
photo.4.tags: nose, portrait, tail
photo.5: https://www.instagram.com/p/BaIESUKhcAj/media/?size=m
photo.5.author: miis_98
photo.5.commitdate: 2020/4/1
photo.5.link: https://www.instagram.com/miis_98/
photo.5.tags: portrait, smile, wihskers
species: 2
zoo: 23
