[panda]
_id: 171
birthday: 1999/7/27
birthplace: 17
children: 208, 135, 477, 714, 331, 715, 716
commitdate: 2018/7/13
death: 2019/3/12
en.name: Ryuunosuke
en.nicknames: none
en.othernames: Ryunosuke
gender: m
ja.name: 緑之介
ja.nicknames: none
ja.othernames: リュウノスケ
language.order: ja, en
litter: 306
location.1: 17, 1999/7/27
location.2: 46, 2001/4/8
photo.1: cwdc://WL2HKg9ADQA.jpg
photo.1.author: miis_98
photo.1.commitdate: 2018/7/26
photo.1.link: https://www.instagram.com/p/Bh8P0uOlcEB
photo.1.tags: eye, old, portrait, profile, sample, tail
photo.2: ig://Bj8351WFAb_/m
photo.2.author: makimaru18
photo.2.commitdate: 2018/7/26
photo.2.link: https://www.instagram.com/makimaru18/
photo.2.tags: eye, old
photo.3: ig://Bn4qXNdlXoT/m
photo.3.author: kipekaila
photo.3.commitdate: 2018/9/22
photo.3.link: https://www.instagram.com/kipekaila/
photo.3.tags: ear, eye, old
photo.4: ig://BqasbS5n_EB/m
photo.4.author: joy93.87
photo.4.commitdate: 2021/11/10
photo.4.link: https://www.instagram.com/joy93.87/
photo.4.tags: ear, old, bamboo, portrait
species: 2
studbook.id: 9998
zoo: 46
