[panda]
_id: 172
birthday: 2007/6/26
birthplace: 34
children: 175, 174, 173
commitdate: 2018/7/13
en.name: Xianchi
en.nicknames: none
en.othernames: Shanzhi, Syanchi
gender: m
ja.name: シャンチー
ja.nicknames: none
ja.othernames: 山鳩
language.order: ja, en
litter: 207
location.1: 34, 2007/6/26
location.2: 46, 2010/12/1
photo.1: ig://BjuNJi7FpyV/m
photo.1.author: makimaru18
photo.1.commitdate: 2018/7/26
photo.1.link: https://www.instagram.com/makimaru18/
photo.1.tags: portrait
photo.2: ig://BkfI0LlFhDM/m
photo.2.author: craig_craig_craig
photo.2.commitdate: 2018/7/26
photo.2.link: https://www.instagram.com/craig_craig_craig/
photo.2.tags: tree
photo.3: cwdc://WXmMVKAADQA.jpg
photo.3.author: kipekaila
photo.3.commitdate: 2018/9/22
photo.3.link: https://www.instagram.com/p/Bn0SaCwFUUp
photo.3.tags: peek, portrait, profile, sample, whiskers
photo.4: ig://BoFXr3QF1h2/m
photo.4.author: kipekaila
photo.4.commitdate: 2018/9/24
photo.4.link: https://www.instagram.com/kipekaila/
photo.4.tags: portrait, sleeping
photo.5: ig://BqM0n_Ul_0l/m
photo.5.author: itsuak
photo.5.commitdate: 2018/11/15
photo.5.link: https://www.instagram.com/itsuak/
photo.5.tags: smile
photo.6: ig://Br0QMlLlTdR/m
photo.6.author: itsuak
photo.6.commitdate: 2018/12/26
photo.6.link: https://www.instagram.com/itsuak/
photo.6.tags: bamboo, portrait
photo.7: ig://BsTtYo2FcOu/m
photo.7.author: redpanda_nippon_takashi
photo.7.commitdate: 2019/1/9
photo.7.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.7.tags: wink
photo.8: ig://BsVi4pIl0qn/m
photo.8.author: apple_jasmine33
photo.8.commitdate: 2019/1/9
photo.8.link: https://www.instagram.com/apple_jasmine33/
photo.9: ig://Bs1T830lqSk/m
photo.9.author: re_ichimaru
photo.9.commitdate: 2019/1/20
photo.9.link: https://www.instagram.com/re_ichimaru/
photo.9.tags: bamboo
photo.10: ig://Bs1UXHyFLUH/m
photo.10.author: re_ichimaru
photo.10.commitdate: 2019/1/20
photo.10.link: https://www.instagram.com/re_ichimaru/
photo.10.tags: apple time, keeper, smile
photo.11: ig://BtQ8TqQlhOk/m
photo.11.author: itsuak
photo.11.commitdate: 2019/2/4
photo.11.link: https://www.instagram.com/itsuak/
photo.11.tags: portrait, tongue
photo.12: ig://BuGpxj5lr2w/m
photo.12.author: itsuak
photo.12.commitdate: 2019/3/2
photo.12.link: https://www.instagram.com/itsuak/
photo.12.tags: portrait, smile, tree
photo.13: ig://BvO7TdAF7Q4/m
photo.13.author: itsuak
photo.13.commitdate: 2019/3/21
photo.13.link: https://www.instagram.com/itsuak/
photo.13.tags: air tasting, tongue, tree
photo.14: ig://BxXkxxdl25v/m
photo.14.author: itsuak
photo.14.commitdate: 2019/5/15
photo.14.link: https://www.instagram.com/itsuak/
photo.14.tags: bridge, laying down, paws, white face
photo.15: ig://BxubnIUFfwS/m
photo.15.author: itsuak
photo.15.commitdate: 2019/5/29
photo.15.link: https://www.instagram.com/itsuak/
photo.15.tags: portrait, smile
photo.16: ig://Byh0TA9hB2u/m
photo.16.author: itsuak
photo.16.commitdate: 2019/6/10
photo.16.link: https://www.instagram.com/itsuak/
photo.16.tags: carry, tree
photo.17: ig://BypsL36BF6d/m
photo.17.author: itsuak
photo.17.commitdate: 2019/6/16
photo.17.link: https://www.instagram.com/itsuak/
photo.17.tags: ear
photo.18: ig://BzDwutXBUNU/m
photo.18.author: itsuak
photo.18.commitdate: 2019/6/23
photo.18.link: https://www.instagram.com/itsuak/
photo.18.tags: portrait
photo.19: ig://BzMdNlVhNqB/m
photo.19.author: yossi929
photo.19.commitdate: 2020/5/14
photo.19.link: https://www.instagram.com/yossi929/
photo.19.tags: bamboo, ear, nose, portrait
photo.20: ig://BzQPg5JBcg1/m
photo.20.author: itsuak
photo.20.commitdate: 2019/6/28
photo.20.link: https://www.instagram.com/itsuak/
photo.20.tags: portrait, smile
photo.21: ig://B7GX0YHBCFR/m
photo.21.author: itsuak
photo.21.commitdate: 2020/1/14
photo.21.link: https://www.instagram.com/itsuak/
photo.21.tags: climb, paws, portrait, tree, whiskers
photo.22: ig://B7TR9QEh_Om/m
photo.22.author: itsuak
photo.22.commitdate: 2020/1/16
photo.22.link: https://www.instagram.com/itsuak/
photo.22.tags: portrait, tree, whiskers
photo.23: ig://B7dYQOFj6JV/m
photo.23.author: apple_jasmine33
photo.23.commitdate: 2020/1/21
photo.23.link: https://www.instagram.com/apple_jasmine33/
photo.23.tags: bamboo, bite
photo.24: ig://B7qSMTqBlD0/m
photo.24.author: itsuak
photo.24.commitdate: 2020/1/23
photo.24.link: https://www.instagram.com/itsuak/
photo.24.tags: bamboo, bite, paws, standing
photo.25: ig://B8LxWIwhQw-/m
photo.25.author: itsuak
photo.25.commitdate: 2020/2/7
photo.25.link: https://www.instagram.com/itsuak/
photo.25.tags: climb, tail, tree
photo.26: ig://B8tV_Nhh1qq/m
photo.26.author: itsuak
photo.26.commitdate: 2020/2/26
photo.26.link: https://www.instagram.com/itsuak/
photo.26.tags: peek, portrait
photo.27: ig://B9g7_j9lW3H/m
photo.27.author: itsuak
photo.27.commitdate: 2020/3/15
photo.27.link: https://www.instagram.com/itsuak/
photo.27.tags: paws, portrait, tree
photo.28: ig://B9mHlRghRju/m
photo.28.author: itsuak
photo.28.commitdate: 2020/3/12
photo.28.link: https://www.instagram.com/itsuak/
photo.28.tags: bamboo, portrait, tongue, whiskers
photo.29: ig://B-ZmYr7F_qt/m
photo.29.author: itsuak
photo.29.commitdate: 2020/4/2
photo.29.link: https://www.instagram.com/itsuak/
photo.29.tags: peek, portrait, tree
photo.30: ig://CCYXEeXhn-5/m
photo.30.author: itsuak
photo.30.commitdate: 2020/7/12
photo.30.link: https://www.instagram.com/itsuak/
photo.30.tags: laying down, portrait, sleeping, tree
photo.31: ig://CFKMrJVhI9j/m
photo.31.author: itsuak
photo.31.commitdate: 2020/9/20
photo.31.link: https://www.instagram.com/itsuak/
photo.31.tags: peek, portrait, tree
photo.32: ig://CHdA1R3AA9S/m
photo.32.author: itsuak
photo.32.commitdate: 2020/11/21
photo.32.link: https://www.instagram.com/itsuak/
photo.32.tags: close-up, laying down, paws, portrait, tree
photo.33: ig://CH1Ew4DB0Km/m
photo.33.author: akiakiakiko18
photo.33.commitdate: 2020/11/28
photo.33.link: https://www.instagram.com/akiakiakiko18/
photo.33.tags: laying down, tree
photo.34: ig://CIndgEvg5FC/m
photo.34.author: itsuak
photo.34.commitdate: 2020/12/21
photo.34.link: https://www.instagram.com/itsuak/
photo.34.tags: climb, portrait
photo.35: ig://CJGsJNuBwL1/m
photo.35.author: itsuak
photo.35.commitdate: 2020/12/29
photo.35.link: https://www.instagram.com/itsuak/
photo.35.tags: keeper, portrait
photo.36: ig://CJGsM2vBXMh/m
photo.36.author: itsuak
photo.36.commitdate: 2021/1/2
photo.36.link: https://www.instagram.com/itsuak/
photo.36.tags: keeper, portrait
photo.37: ig://CJGsdj8hGwm/m
photo.37.author: itsuak
photo.37.commitdate: 2021/1/2
photo.37.link: https://www.instagram.com/itsuak/
photo.37.tags: keeper, portrait
photo.38: ig://CLo6G1aBqj_/m
photo.38.author: itsuak
photo.38.commitdate: 2021/3/21
photo.38.link: https://www.instagram.com/itsuak/
photo.38.tags: climb, paws, portrait, tree
photo.39: ig://CLwCnpzh1ma/m
photo.39.author: itsuak
photo.39.commitdate: 2021/3/4
photo.39.link: https://www.instagram.com/itsuak/
photo.39.tags: paws, portrait, whiskers
photo.40: ig://CME_yj2hmvM/m
photo.40.author: itsuak
photo.40.commitdate: 2021/4/10
photo.40.link: https://www.instagram.com/itsuak/
photo.40.tags: portrait, tail, tree
photo.41: ig://CMmgKKJBmbE/m
photo.41.author: itsuak
photo.41.commitdate: 2021/6/20
photo.41.link: https://www.instagram.com/itsuak/
photo.41.tags: paws, portrait, tree
photo.42: ig://CQvncCgLb40/m
photo.42.author: itsuak
photo.42.commitdate: 2021/7/1
photo.42.link: https://www.instagram.com/itsuak/
photo.42.tags: portrait, smile, whiskers
photo.43: ig://CQ_Icuyjyyp/m
photo.43.author: itsuak
photo.43.commitdate: 2021/7/8
photo.43.link: https://www.instagram.com/itsuak/
photo.43.tags: portrait, whiskers
photo.44: ig://CUVCCVzvGcc/m
photo.44.author: itsuak
photo.44.commitdate: 2021/10/9
photo.44.link: https://www.instagram.com/itsuak/
photo.44.tags: peek, portrait, smile, tree
photo.45: ig://CYOuAvevQaE/m
photo.45.author: itsuak
photo.45.commitdate: 2022/1/4
photo.45.link: https://www.instagram.com/itsuak/
photo.45.tags: portrait, tail, whiskers
photo.46: ig://CazgeSAPGwA/m
photo.46.author: mifko55
photo.46.commitdate: 2022/7/13
photo.46.link: https://www.instagram.com/mifko55/
photo.46.tags: portrait, sample, whiskers
photo.47: ig://Ce3m49RP63X/m
photo.47.author: itsuak
photo.47.commitdate: 2022/6/21
photo.47.link: https://www.instagram.com/itsuak/
photo.47.tags: door, portrait, sample, smile, whiskers
photo.48: ig://Cf_n-6PvT6k/m
photo.48.author: itsuak
photo.48.commitdate: 2022/8/18
photo.48.link: https://www.instagram.com/itsuak/
photo.48.tags: paws, peek, portrait, sample, smile, tree
photo.49: ig://CghCvl-vg8P/m
photo.49.author: itsuak
photo.49.commitdate: 2022/8/18
photo.49.link: https://www.instagram.com/itsuak/
photo.49.tags: laying down, paws, portrait, sample, sleeping, tree
photo.50: ig://ChZfd_cBhRn/m
photo.50.author: itsuak
photo.50.commitdate: 2022/8/18
photo.50.link: https://www.instagram.com/itsuak/
photo.50.tags: laying down, portrait, whiskers, window
photo.51: ig://CnrUC38vnlO/m
photo.51.author: kotata_513
photo.51.commitdate: 2023/3/6
photo.51.link: https://www.instagram.com/kotata_513/
photo.51.tags: laying down, portrait, sample, tree, whiskers
photo.52: ig://Cnw4aVZvgY8/m
photo.52.author: itsuak
photo.52.commitdate: 2023/3/6
photo.52.link: https://www.instagram.com/itsuak/
photo.52.tags: portrait, sample, whiskers
photo.53: ig://CoKI5bNP8OB/m
photo.53.author: itsuak
photo.53.commitdate: 2023/4/8
photo.53.link: https://www.instagram.com/itsuak/
photo.53.tags: bamboo, mofumofu, portrait, sample, whiskers
photo.54: ig://Cq-vjP9vslz/m
photo.54.author: itsuak
photo.54.commitdate: 2023/5/4
photo.54.link: https://www.instagram.com/itsuak/
photo.54.tags: paws, sample, tail, tree
photo.55: ig://CrpSjprPUI5/m
photo.55.author: itsuak
photo.55.commitdate: 2023/5/3
photo.55.link: https://www.instagram.com/itsuak/
photo.55.tags: paws, portrait, sample, whiskers
species: 2
studbook.id: 0768
zoo: 46
