[panda]
_id: 129
birthday: 2004/6/29
birthplace: 9
children: none
commitdate: 2018/6/27
en.name: Lala
en.nicknames: none
en.othernames: Rara
gender: f
ja.name: ララ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 30
location.1: 9, 2004/6/29
location.2: 12, 2005/7/11
photo.1: ig://BhlT5Kvlx2U/m
photo.1.author: minatomirai215
photo.1.commitdate: 2018/7/20
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: tongue, tree
photo.2: ig://BjR2hFvFc0U/m
photo.2.author: rdpnzoo
photo.2.commitdate: 2018/7/20
photo.2.link: https://www.instagram.com/rdpnzoo/
photo.2.tags: apple time
photo.3: ig://BknL6WnFV2F/m
photo.3.author: minatomirai215
photo.3.commitdate: 2018/7/20
photo.3.link: https://www.instagram.com/minatomirai215/
photo.4: ig://Bm1mvn4lexa/m
photo.4.author: rie_panda55
photo.4.commitdate: 2018/8/23
photo.4.link: https://www.instagram.com/rie_panda55/
photo.5: ig://BnLqpO1FK0v/m
photo.5.author: minatomirai215
photo.5.commitdate: 2018/9/2
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: tree
photo.6: ig://BpPj4YiF0d4/m
photo.6.author: minatomirai215
photo.6.commitdate: 2018/10/23
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: tail
photo.7: cwdc://WbfSGFlADQA.jpg
photo.7.author: minatomirai215
photo.7.commitdate: 2018/11/5
photo.7.link: https://www.instagram.com/p/Bpw1Sgiltfk
photo.7.tags: portrait, profile, sample, smile
photo.8: ig://Bqm6ZVqFxsG/m
photo.8.author: minatomirai215
photo.8.commitdate: 2018/11/25
photo.8.link: https://www.instagram.com/minatomirai215/
photo.8.tags: tree
photo.9: ig://Bq7cUBFFKLF/m
photo.9.author: minatomirai215
photo.9.commitdate: 2018/12/4
photo.9.link: https://www.instagram.com/minatomirai215/
photo.9.tags: tree
photo.10: ig://BvYmOgalen4/m
photo.10.author: pantasanzoo1
photo.10.commitdate: 2020/3/29
photo.10.link: https://www.instagram.com/pantasanzoo1/
photo.10.tags: bamboo
photo.11: ig://BwJtKDRFU3X/m
photo.11.author: pantasanzoo1
photo.11.commitdate: 2019/4/15
photo.11.link: https://www.instagram.com/pantasanzoo1/
photo.11.tags: apple time
photo.12: ig://BzS9VhoBWM3/m
photo.12.author: pantasanzoo1
photo.12.commitdate: 2019/7/2
photo.12.link: https://www.instagram.com/pantasanzoo1/
photo.13: ig://B27j-XaBUDK/m
photo.13.author: pantasanzoo1
photo.13.commitdate: 2019/10/13
photo.13.link: https://www.instagram.com/pantasanzoo1/
photo.13.tags: bamboo, smile, tongue
photo.14: ig://B3cA3skhUMP/m
photo.14.author: pantasanzoo1
photo.14.commitdate: 2019/10/14
photo.14.link: https://www.instagram.com/pantasanzoo1/
photo.14.tags: laying down
photo.15: ig://B3m6BsUhhYA/m
photo.15.author: minatomirai215
photo.15.commitdate: 2019/10/15
photo.15.link: https://www.instagram.com/minatomirai215/
photo.15.tags: grumpy, portrait
photo.16: ig://B35bYh9h1z5/m
photo.16.author: yakko____
photo.16.commitdate: 2019/10/23
photo.16.link: https://www.instagram.com/yakko____/
photo.16.tags: laying down, paws, portrait
photo.17: ig://B36AISiBs2z/m
photo.17.author: grskus_tk
photo.17.commitdate: 2019/10/22
photo.17.link: https://www.instagram.com/grskus_tk/
photo.17.tags: portrait, whiskers
photo.18: ig://B368G3eHQEC/m
photo.18.author: yakkooo24
photo.18.commitdate: 2019/10/22
photo.18.link: https://www.instagram.com/yakkooo24/
photo.18.tags: apple time, portrait, tongue
photo.19: ig://B4FXIKihN_C/m
photo.19.author: minatomirai215
photo.19.commitdate: 2019/10/27
photo.19.link: https://www.instagram.com/minatomirai215/
photo.19.tags: portrait, tail, tree
photo.20: ig://B4Ki5blBPlq/m
photo.20.author: kipekaila
photo.20.commitdate: 2019/10/28
photo.20.link: https://www.instagram.com/kipekaila/
photo.20.tags: laying down, sleeping
photo.21: ig://B4N0KU_Bfax/m
photo.21.author: run.swim.shingo
photo.21.commitdate: 2019/10/29
photo.21.link: https://www.instagram.com/run.swim.shingo/
photo.21.tags: mofumofu, paws, tree
photo.22: ig://B5Ab27hBv3r/m
photo.22.author: pantasanzoo1
photo.22.commitdate: 2019/11/30
photo.22.link: https://www.instagram.com/pantasanzoo1/
photo.22.tags: mofumofu, whiskers
photo.23: ig://B5pkKqhBv48/m
photo.23.author: _sah_ax7
photo.23.commitdate: 2019/12/11
photo.23.link: https://www.instagram.com/_sah_ax7/
photo.23.tags: mofumofu, techitechi
photo.24: ig://B6k0AxOhfZ9/m
photo.24.author: pantasanzoo1
photo.24.commitdate: 2020/1/20
photo.24.link: https://www.instagram.com/pantasanzoo1/
photo.24.tags: apple time, bridge, keeper, mofumofu
photo.25: ig://B6mkO1hBPPS/m
photo.25.author: pantasanzoo1
photo.25.commitdate: 2019/12/30
photo.25.link: https://www.instagram.com/pantasanzoo1/
photo.25.tags: bamboo
photo.26: ig://B6yDkN6BW9d/m
photo.26.author: minatomirai215
photo.26.commitdate: 2020/1/3
photo.26.link: https://www.instagram.com/minatomirai215/
photo.26.tags: apple time, portrait, tongue, tree
photo.27: ig://B7gYIXDhGR3/m
photo.27.author: minatomirai215
photo.27.commitdate: 2020/1/21
photo.27.link: https://www.instagram.com/minatomirai215/
photo.27.tags: bamboo, paws, portrait, smile
photo.28: ig://CBevcGjBHCR/m
photo.28.author: otenba_redpanda
photo.28.commitdate: 2021/10/2
photo.28.link: https://www.instagram.com/otenba_redpanda/
photo.28.tags: bamboo, smile, whiskers
photo.29: ig://CBouaVnBqbq/m
photo.29.author: otenba_redpanda
photo.29.commitdate: 2021/10/2
photo.29.link: https://www.instagram.com/otenba_redpanda/
photo.29.tags: mofumofu, portrait, tail
photo.30: ig://CBwRiBwBX11/m
photo.30.author: otenba_redpanda
photo.30.commitdate: 2021/10/2
photo.30.link: https://www.instagram.com/otenba_redpanda/
photo.30.tags: autumn, portrait, whiskers
photo.31: ig://CB_31tFhp70/m
photo.31.author: otenba_redpanda
photo.31.commitdate: 2021/10/1
photo.31.link: https://www.instagram.com/otenba_redpanda/
photo.31.tags: mofumofu, portrait, whiskers
photo.32: ig://CCBYV8nBk3p/m
photo.32.author: minatomirai215
photo.32.commitdate: 2020/7/14
photo.32.link: https://www.instagram.com/minatomirai215/
photo.32.tags: apple time, mofumofu, paws, portrait, smile
photo.33: ig://CCdYci-BIoN/m
photo.33.author: osopanda551
photo.33.commitdate: 2020/7/13
photo.33.link: https://www.instagram.com/osopanda551/
photo.33.tags: bamboo, lips, portrait
photo.34: ig://CC11A3bBjC5/m
photo.34.author: otenba_redpanda
photo.34.commitdate: 2021/10/2
photo.34.link: https://www.instagram.com/otenba_redpanda/
photo.34.tags: close-up, dish, portrait, whiskers
photo.35: ig://CHIkj4ahhbf/m
photo.35.author: minatomirai215
photo.35.commitdate: 2020/11/5
photo.35.link: https://www.instagram.com/minatomirai215/
photo.35.tags: mofumofu, paws, portrait, tree
photo.36: ig://CHJFrz2AUU1/m
photo.36.author: run.swim.shingo
photo.36.commitdate: 2020/11/5
photo.36.link: https://www.instagram.com/run.swim.shingo/
photo.36.tags: air tasting, laying down, paws, tongue
photo.37: ig://CHNdnaihrV9/m
photo.37.author: pantasanzoo1
photo.37.commitdate: 2020/11/5
photo.37.link: https://www.instagram.com/pantasanzoo1/
photo.37.tags: air tasting, close-up, laying down, tongue
photo.38: ig://CHWCoHRBYvW/m
photo.38.author: ssc6105
photo.38.commitdate: 2020/12/9
photo.38.link: https://www.instagram.com/ssc6105/
photo.38.tags: laying down, portrait, tongue, yawn
photo.39: ig://CHfGrBDh6ef/m
photo.39.author: ssc6105
photo.39.commitdate: 2020/11/21
photo.39.link: https://www.instagram.com/ssc6105/
photo.39.tags: laying down, paws, portrait
photo.40: ig://CHfv0yGhsr8/m
photo.40.author: minatomirai215
photo.40.commitdate: 2020/11/21
photo.40.link: https://www.instagram.com/minatomirai215/
photo.40.tags: close-up, lips, portrait
photo.41: ig://CIw-BsMBVGZ/m
photo.41.author: minatomirai215
photo.41.commitdate: 2021/12/30
photo.41.link: https://www.instagram.com/minatomirai215/
photo.41.tags: apple time, keeper, mofumofu, peek, portrait
photo.42: cwdc://XamexObADQA.jpg
photo.42.author: ck.chie
photo.42.commitdate: 2021/1/2
photo.42.link: https://www.instagram.com/p/CJUboE9hug0
photo.42.tags: close-up, mofumofu, sample, tongue, window
photo.43: ig://CJYkTiJBnbX/m
photo.43.author: minatomirai215
photo.43.commitdate: 2020/12/29
photo.43.link: https://www.instagram.com/minatomirai215/
photo.43.tags: mofumofu, portrait
photo.44: ig://CJnyx5vh1pv/m
photo.44.author: minatomirai215
photo.44.commitdate: 2021/12/9
photo.44.link: https://www.instagram.com/minatomirai215/
photo.44.tags: mofumofu, portrait, whiskers
photo.45: ig://CKLwcrdhOzu/m
photo.45.author: pantasanzoo1
photo.45.commitdate: 2021/12/9
photo.45.link: https://www.instagram.com/pantasanzoo1/
photo.45.tags: portrait, tail, tree
photo.46: ig://CKsHr7oBn20/m
photo.46.author: minatomirai215
photo.46.commitdate: 2021/12/9
photo.46.link: https://www.instagram.com/minatomirai215/
photo.46.tags: apple time, keeper, lips, paws, portrait
photo.47: ig://CLuCfBSBr8y/m
photo.47.author: minatomirai215
photo.47.commitdate: 2021/3/21
photo.47.link: https://www.instagram.com/minatomirai215/
photo.47.tags: portrait, whiskers
photo.48: ig://COMQdmxhOSd/m
photo.48.author: minatomirai215
photo.48.commitdate: 2021/5/3
photo.48.link: https://www.instagram.com/minatomirai215/
photo.48.tags: apple time, grooming, mofumofu, paws
photo.49: ig://COYEzdcBpLK/m
photo.49.author: minatomirai215
photo.49.commitdate: 2021/5/3
photo.49.link: https://www.instagram.com/minatomirai215/
photo.49.tags: mofumofu, portrait, techitechi
photo.50: ig://CO_fDaghOdi/m
photo.50.author: miis_98
photo.50.commitdate: 2021/6/16
photo.50.link: https://www.instagram.com/miis_98/
photo.50.tags: apple time, mofumofu, paws, portrait, tongue
photo.51: ig://CPQoutUBT2B/m
photo.51.author: minatomirai215
photo.51.commitdate: 2021/7/7
photo.51.link: https://www.instagram.com/minatomirai215/
photo.51.tags: mofumofu, portrait, whiskers
photo.52: ig://CPTLM9fhiiC/m
photo.52.author: miis_98
photo.52.commitdate: 2021/10/4
photo.52.link: https://www.instagram.com/miis_98/
photo.52.tags: laying down, mofumofu, portrait, tail
photo.53: ig://CQskFUqhafD/m
photo.53.author: eos1089
photo.53.commitdate: 2021/9/1
photo.53.link: https://www.instagram.com/eos1089/
photo.53.tags: close-up, laying down, mofumofu, portrait
photo.54: ig://CQtGGQahw1Q/m
photo.54.author: minatomirai215
photo.54.commitdate: 2021/9/1
photo.54.link: https://www.instagram.com/minatomirai215/
photo.54.tags: apple time, keeper, mofumofu, portrait, techitechi
photo.55: ig://CUFd2KehtCh/m
photo.55.author: pantasanzoo1
photo.55.commitdate: 2021/10/26
photo.55.link: https://www.instagram.com/pantasanzoo1/
photo.55.tags: bamboo, grooming, mofumofu, paws
photo.56: ig://CUJqc5jBK2a/m
photo.56.author: pantasanzoo1
photo.56.commitdate: 2021/10/26
photo.56.link: https://www.instagram.com/pantasanzoo1/
photo.56.tags: close-up, mofumofu, smile, whiskers
photo.57: ig://CUX99mLByrF/m
photo.57.author: minatomirai215
photo.57.commitdate: 2021/12/9
photo.57.link: https://www.instagram.com/minatomirai215/
photo.57.tags: mofumofu, portrait, whiskers
photo.58: ig://CYdOf9kPvtu/m
photo.58.author: pantasanzoo1
photo.58.commitdate: 2022/4/12
photo.58.link: https://www.instagram.com/pantasanzoo1/
photo.58.tags: close-up, mofumofu, paws, whiskers
photo.59: ig://CY48IrMhDfs/m
photo.59.author: miis_98
photo.59.commitdate: 2022/2/9
photo.59.link: https://www.instagram.com/miis_98/
photo.59.tags: close-up, mofumofu, sample, tongue, whiskers
photo.60: ig://CZCk8k5BdwE/m
photo.60.author: minatomirai215
photo.60.commitdate: 2022/2/18
photo.60.link: https://www.instagram.com/minatomirai215/
photo.60.tags: peek, portrait, sample, whiskers
photo.61: ig://CZTuVcmFbtg/m
photo.61.author: otenba_redpanda
photo.61.commitdate: 2022/4/5
photo.61.link: https://www.instagram.com/otenba_redpanda/
photo.61.tags: lips, mofumofu, portrait, sample, whiskers
photo.62: ig://CaXL2vUv_Km/m
photo.62.author: pantasanzoo1
photo.62.commitdate: 2022/3/11
photo.62.link: https://www.instagram.com/pantasanzoo1/
photo.62.tags: mofumofu, paws, smile, tongue, whiskers, white face
photo.63: ig://CbAOzk5PVe1/m
photo.63.author: minatomirai215
photo.63.commitdate: 2022/4/5
photo.63.link: https://www.instagram.com/minatomirai215/
photo.63.tags: bamboo, mofumofu, paws, portrait, sample, smile, tail
photo.64: ig://CcDF3uqP-Ma/m
photo.64.author: minatomirai215
photo.64.commitdate: 2022/9/28
photo.64.link: https://www.instagram.com/minatomirai215/
photo.64.tags: mofumofu, portrait, sample, smile, whiskers
photo.65: ig://CfWqT1GPL2G/m
photo.65.author: eos1089
photo.65.commitdate: 2022/7/31
photo.65.link: https://www.instagram.com/eos1089/
photo.65.tags: laying down, mofumofu, portrait, sample
photo.66: ig://CfYut9lvKnD/m
photo.66.author: minatomirai215
photo.66.commitdate: 2022/7/9
photo.66.link: https://www.instagram.com/minatomirai215/
photo.66.tags: apple time, bamboo, mofumofu, peek, portrait, sample, whiskers
photo.67: ig://Claby2APb9F/m
photo.67.author: minatomirai215
photo.67.commitdate: 2023/1/26
photo.67.link: https://www.instagram.com/minatomirai215/
photo.67.tags: bamboo, mofumofu, portrait, sample
photo.68: ig://ClhiNWaBdPF/m
photo.68.author: pantasanzoo1
photo.68.commitdate: 2023/1/26
photo.68.link: https://www.instagram.com/pantasanzoo1/
photo.68.tags: sample, whiskers
photo.69: ig://CmK_dXzPYDk/m
photo.69.author: minatomirai215
photo.69.commitdate: 2023/3/11
photo.69.link: https://www.instagram.com/minatomirai215/
photo.69.tags: mofumofu, portrait, sample
photo.70: ig://Cm-OK-ihehY/m
photo.70.author: grskus_tk
photo.70.commitdate: 2023/3/11
photo.70.link: https://www.instagram.com/grskus_tk/
photo.70.tags: paws, sample
photo.71: ig://CoHh95wPUET/m
photo.71.author: mini_cochi
photo.71.commitdate: 2023/2/24
photo.71.link: https://www.instagram.com/mini_cochi/
photo.71.tags: close-up, mofumofu, portrait, sample
photo.72: ig://Cray8x3PCgE/m
photo.72.author: minatomirai215
photo.72.commitdate: 2023/8/11
photo.72.link: https://www.instagram.com/minatomirai215/
photo.72.tags: door, mofumofu, portrait, sample, whiskers
species: 2
studbook.id: 0468
video.1: https://youtu.be/Mnfw3xe6c6Y
video.1.author: ガメ
video.1.link: https://www.youtube.com/channel/UCY6TH3OBuVW3S21xNcEw2tg
zoo: 12
