[panda]
_id: 130
birthday: 2012/7/28
birthplace: 6
children: none
commitdate: 2018/6/27
en.name: Ichigo
en.nicknames: Strawberry-chan
en.othernames: none
gender: f
jp.name: イチゴ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 69
location.1: 6, 2012/7/28
location.2: 12, 2015/12/17
photo.1: ig://Bf3E5zwheIQ/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/3/9
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: apple time, keeper, paws, portrait
photo.2: ig://BgqhT22BVKM/m
photo.2.author: minatomirai215
photo.2.commitdate: 2019/7/28
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: bamboo, home, paws, standing, wet
photo.3: ig://Bg-MfDqhDCA/m
photo.3.author: minatomirai215
photo.3.commitdate: 2018/7/20
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: keeper
photo.4: ig://Bi6Qy5RlXN2/m
photo.4.author: minatomirai215
photo.4.commitdate: 2018/7/20
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: air tasting, portrait, tongue, tree
photo.5: ig://BjRujrJlgSl/m
photo.5.author: hanamaru_redpanda
photo.5.commitdate: 2019/7/28
photo.5.link: https://www.instagram.com/hanamaru_redpanda/
photo.5.tags: apple time, portrait, shedding
photo.6: ig://Bk7kNlPFK5V/m
photo.6.author: minatomirai215
photo.6.commitdate: 2019/7/28
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: apple time, bamboo, portrait, tanabata
photo.7: ig://BmJ-tELl69p/m
photo.7.author: kotata_513
photo.7.commitdate: 2019/7/28
photo.7.link: https://www.instagram.com/kotata_513/
photo.7.tags: apple time, paws
photo.8: ig://Bmm1StOlkjn/m
photo.8.author: minatomirai215
photo.8.commitdate: 2019/7/28
photo.8.link: https://www.instagram.com/minatomirai215/
photo.8.tags: door, paws, portrait
photo.9: ig://BpKOiwGlewj/m
photo.9.author: minatomirai215
photo.9.commitdate: 2018/10/21
photo.9.link: https://www.instagram.com/minatomirai215/
photo.9.tags: apple time, paws, standing
photo.10: ig://BqoAQ5Xl_yK/m
photo.10.author: minatomirai215
photo.10.commitdate: 2018/11/26
photo.10.link: https://www.instagram.com/minatomirai215/
photo.10.tags: apple time, standing
photo.11: ig://BrVEVGRlyxG/m
photo.11.author: framereim
photo.11.commitdate: 2018/12/14
photo.11.link: https://www.instagram.com/framereim/
photo.11.tags: tongue
photo.12: ig://BsK1EUUFkCR/m
photo.12.author: minatomirai215
photo.12.commitdate: 2019/1/3
photo.12.link: https://www.instagram.com/minatomirai215/
photo.12.tags: tail, tree, wet
photo.13: ig://Bs4eLNklHF-/m
photo.13.author: kipekaila
photo.13.commitdate: 2019/1/24
photo.13.link: https://www.instagram.com/kipekaila/
photo.13.tags: bamboo, tail
photo.14: ig://BuIMou0liPh/m
photo.14.author: tabechum
photo.14.commitdate: 2019/3/2
photo.14.link: https://www.instagram.com/tabechum/
photo.14.tags: paws, standing
photo.15: ig://BudH_5mFA0I/m
photo.15.author: tabechum
photo.15.commitdate: 2019/3/9
photo.15.link: https://www.instagram.com/tabechum/
photo.15.tags: apple time, standing
photo.16: ig://BwhHykkFCY9/m
photo.16.author: ck.chie
photo.16.commitdate: 2019/4/23
photo.16.link: ig://BwhHykkFCY9/m
photo.16.tags: keeper, paws
photo.17: ig://BxQ91sDF6NV/m
photo.17.author: minatomirai215
photo.17.commitdate: 2019/5/10
photo.17.link: https://www.instagram.com/minatomirai215/
photo.17.tags: laying down, tree
photo.18: ig://Bxqop35lxyO/m
photo.18.author: minatomirai215
photo.18.commitdate: 2019/5/21
photo.18.link: https://www.instagram.com/minatomirai215/
photo.18.tags: sleeping
photo.19: ig://Bx1iHz5FWFP/m
photo.19.author: pantasanzoo1
photo.19.commitdate: 2019/5/30
photo.19.link: https://www.instagram.com/pantasanzoo1/
photo.19.tags: bamboo, paws, standing
photo.20: ig://ByJXYOtBIlb/m
photo.20.author: tabechum
photo.20.commitdate: 2019/6/1
photo.20.link: https://www.instagram.com/tabechum/
photo.20.tags: keeper, paws
photo.21: ig://Bz2k2xrBbsz/m
photo.21.author: minatomirai215
photo.21.commitdate: 2019/7/14
photo.21.link: https://www.instagram.com/minatomirai215/
photo.21.tags: laying down, mofumofu, tail
photo.22: ig://B0daB9ZByhY/m
photo.22.author: pantasanzoo1
photo.22.commitdate: 2019/7/28
photo.22.link: https://www.instagram.com/pantasanzoo1/
photo.22.tags: apple time, keeper
photo.23: ig://B0gN1oMhFdo/m
photo.23.author: pantasanzoo1
photo.23.commitdate: 2019/7/31
photo.23.link: https://www.instagram.com/pantasanzoo1/
photo.23.tags: laying down, sleeping, tongue
photo.24: ig://B0hFrHSBcLj/m
photo.24.author: pantasanzoo1
photo.24.commitdate: 2019/7/31
photo.24.link: https://www.instagram.com/pantasanzoo1/
photo.24.tags: laying down, paws, wink
photo.25: ig://B0ieVTJBimn/m
photo.25.author: minatomirai215
photo.25.commitdate: 2019/7/31
photo.25.link: https://www.instagram.com/minatomirai215/
photo.25.tags: apple time, portrait, standing
photo.26: ig://B0koW35BFoI/m
photo.26.author: pantasanzoo1
photo.26.commitdate: 2019/8/2
photo.26.link: https://www.instagram.com/pantasanzoo1/
photo.26.tags: laying down, paws
photo.27: ig://B0_UThqhmkb/m
photo.27.author: minatomirai215
photo.27.commitdate: 2019/8/12
photo.27.link: https://www.instagram.com/minatomirai215/
photo.27.tags: bamboo, portrait, smile, tongue
photo.28: ig://B1G1f8ohx84/m
photo.28.author: minatomirai215
photo.28.commitdate: 2019/8/15
photo.28.link: https://www.instagram.com/minatomirai215/
photo.28.tags: paws, portrait, smile, tongue
photo.29: ig://B1dsdwyhDWb/m
photo.29.author: minatomirai215
photo.29.commitdate: 2019/8/25
photo.29.link: https://www.instagram.com/minatomirai215/
photo.29.tags: apple time, bamboo, portrait, standing
photo.30: ig://B1p5BzEBxOe/m
photo.30.author: minatomirai215
photo.30.commitdate: 2019/8/29
photo.30.link: https://www.instagram.com/minatomirai215/
photo.30.tags: laying down, sleeping
photo.31: ig://B1qX9k_Bole/m
photo.31.author: pantasanzoo1
photo.31.commitdate: 2019/8/29
photo.31.link: https://www.instagram.com/pantasanzoo1/
photo.31.tags: bamboo, paws
photo.32: ig://B2ul-htBckq/m
photo.32.author: run.swim.shingo
photo.32.commitdate: 2019/10/12
photo.32.link: https://www.instagram.com/run.swim.shingo/
photo.32.tags: paws, standing, wave
photo.33: ig://B2ygBAVBWEX/m
photo.33.author: ck.chie
photo.33.commitdate: 2019/10/12
photo.33.link: https://www.instagram.com/ck.chie/
photo.33.tags: keeper, paws, standing, wave
photo.34: ig://B25sK-QBQUP/m
photo.34.author: minatomirai215
photo.34.commitdate: 2019/10/12
photo.34.link: https://www.instagram.com/minatomirai215/
photo.34.tags: paws, portrait
photo.35: ig://B3b2jkhHkZ_/m
photo.35.author: osopanda551
photo.35.commitdate: 2019/12/5
photo.35.link: https://www.instagram.com/osopanda551/
photo.35.tags: paws, portrait, smile, standing
photo.36: ig://B3jkpSgBbSy/m
photo.36.author: osopanda551
photo.36.commitdate: 2019/12/5
photo.36.link: https://www.instagram.com/osopanda551/
photo.36.tags: apple time, blink, portrait, smile, standing
photo.37: ig://B36_tq3BFwH/m
photo.37.author: yakko____
photo.37.commitdate: 2019/10/23
photo.37.link: https://www.instagram.com/yakko____/
photo.37.tags: apple time, keeper, paws, portrait, techitechi
photo.38: ig://B37IeUghHJJ/m
photo.38.author: grskus_tk
photo.38.commitdate: 2019/10/23
photo.38.link: https://www.instagram.com/grskus_tk/
photo.38.tags: climb, head-first, tree
photo.39: ig://B4VuDsdB0_h/m
photo.39.author: ssc6105
photo.39.commitdate: 2019/11/2
photo.39.link: https://www.instagram.com/ssc6105/
photo.39.tags: portrait, tail
photo.40: ig://B47ybfWB5rx/m
photo.40.author: minatomirai215
photo.40.commitdate: 2019/11/24
photo.40.link: https://www.instagram.com/minatomirai215/
photo.40.tags: scale, whiskers
photo.41: ig://B495axFh_Ry/m
photo.41.author: pantasanzoo1
photo.41.commitdate: 2019/11/30
photo.41.link: https://www.instagram.com/pantasanzoo1/
photo.41.tags: apple time, paws, scale, standing
photo.42: ig://B5EXr-ZBJIp/m
photo.42.author: pantasanzoo1
photo.42.commitdate: 2019/12/1
photo.42.link: https://www.instagram.com/pantasanzoo1/
photo.42.tags: apple time, keeper, mofumofu
photo.43: ig://B5JxaaThjRz/m
photo.43.author: pantasanzoo1
photo.43.commitdate: 2019/11/24
photo.43.link: https://www.instagram.com/pantasanzoo1/
photo.43.tags: apple time, bridge, portrait
photo.44: ig://B5zsiF5B3du/m
photo.44.author: ck.chie
photo.44.commitdate: 2019/12/27
photo.44.link: https://www.instagram.com/ck.chie/
photo.44.tags: apple time, keeper, paws, standing
photo.45: ig://B6oMnFnBFa-/m
photo.45.author: minatomirai215
photo.45.commitdate: 2019/12/30
photo.45.link: https://www.instagram.com/minatomirai215/
photo.45.tags: apple time, paws, portrait, standing
photo.46: ig://B66iTrNhplN/m
photo.46.author: wumpwoast
photo.46.commitdate: 2020/1/11
photo.46.link: https://www.instagram.com/wumpwoast/
photo.46.tags: apple time, keeper, paws, techitechi
photo.47: ig://B67nkuyhqat/m
photo.47.author: wumpwoast
photo.47.commitdate: 2020/1/11
photo.47.link: https://www.instagram.com/wumpwoast/
photo.47.tags: paws, portrait, profile, smile, tree
photo.48: ig://B7KtLLHh-6X/m
photo.48.author: pantasanzoo1
photo.48.commitdate: 2020/1/24
photo.48.link: https://www.instagram.com/pantasanzoo1/
photo.48.tags: grooming, paws, window
photo.49: ig://B7dp8enBwrP/m
photo.49.author: minatomirai215
photo.49.commitdate: 2020/1/25
photo.49.link: https://www.instagram.com/minatomirai215/
photo.49.tags: apple time, keeper, portrait, tree, wet
photo.50: ig://B7lhDSSBr89/m
photo.50.author: miis_98
photo.50.commitdate: 2020/1/24
photo.50.link: https://www.instagram.com/miis_98/
photo.50.tags: portrait, tail
photo.51: ig://B7oMMqshPrj/m
photo.51.author: minatomirai215
photo.51.commitdate: 2020/2/11
photo.51.link: https://www.instagram.com/minatomirai215/
photo.51.tags: portrait, wet
photo.52: ig://B70c1nkhJZF/m
photo.52.author: tetusara.ki_
photo.52.commitdate: 2020/2/21
photo.52.link: https://www.instagram.com/tetusara.ki_/
photo.52.tags: paws, portrait, smile, standing, whiskers
photo.53: ig://B8qLE58hLtx/m
photo.53.author: wumpwoast
photo.53.commitdate: 2020/3/9
photo.53.link: https://www.instagram.com/wumpwoast/
photo.53.tags: apple time, keeper, portrait, smile, tree
photo.54: ig://B95qy7ZhVpp/m
photo.54.author: minatomirai215
photo.54.commitdate: 2020/3/20
photo.54.link: https://www.instagram.com/minatomirai215/
photo.54.tags: paws, portrait, tree
photo.55: ig://B-I1ejhhZeg/m
photo.55.author: minatomirai215
photo.55.commitdate: 2020/3/29
photo.55.link: https://www.instagram.com/minatomirai215/
photo.55.tags: apple time, paws, portrait, smile
photo.56: ig://CDT5zNeBVLp/m
photo.56.author: minatomirai215
photo.56.commitdate: 2020/8/2
photo.56.link: https://www.instagram.com/minatomirai215/
photo.56.tags: apple time, keeper, paws, standing
photo.57: ig://CE9HZ3OB9Xw/m
photo.57.author: pantasanzoo1
photo.57.commitdate: 2020/11/10
photo.57.link: https://www.instagram.com/pantasanzoo1/
photo.57.tags: bamboo, itchy
species: 2
studbook.id: 12117
zoo: 12
