[panda]
_id: 196
birthday: 2001/6/19
birthplace: 12
children: none
commitdate: 2018/7/20
death: 2019/8/2
en.name: Dale
en.nicknames: none
en.othernames: Deal
gender: f
ja.name: デール
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 548
photo.1: ig://BL98X4WjkXJ/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/4/19
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: smile, whiskers
photo.2: ig://BMF_wawjnQv/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/4/19
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: smile, whiskers
photo.3: ig://BN1WY_Rjz9h/m
photo.3.author: minatomirai215
photo.3.commitdate: 2020/4/19
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: peek, tail
photo.4: ig://BO2Azfkjle8/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/4/19
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: marking
photo.5: ig://BT5K75xgDqk/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/4/19
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: flowers, portrait, smile, whiskers
photo.6: ig://BVV6ld9hdGq/m
photo.6.author: miis_98
photo.6.commitdate: 2020/4/1
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: portrait
photo.7: ig://BVgMRQCg7HH/m
photo.7.author: minatomirai215
photo.7.commitdate: 2020/4/19
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: paws, portrait, whiskers
photo.8: ig://BXiDspZghaO/m
photo.8.author: minatomirai215
photo.8.commitdate: 2020/4/19
photo.8.link: https://www.instagram.com/minatomirai215/
photo.8.tags: door, peek
photo.9: ig://BiJmdzYlPQs/m
photo.9.author: neon_ing
photo.9.commitdate: 2018/7/20
photo.9.link: https://www.instagram.com/neon_ing/
photo.9.tags: laying down
photo.10: ig://BjUc1h5F_ll/m
photo.10.author: minatomirai215
photo.10.commitdate: 2018/7/20
photo.10.link: https://www.instagram.com/minatomirai215/
photo.10.tags: portrait, smile
photo.11: ig://BjuNr3gFI7Y/m
photo.11.author: minatomirai215
photo.11.commitdate: 2018/7/20
photo.11.link: https://www.instagram.com/minatomirai215/
photo.12: ig://Bppaf-UFwGx/m
photo.12.author: minatomirai215
photo.12.commitdate: 2018/11/2
photo.12.link: https://www.instagram.com/minatomirai215/
photo.12.tags: laying down
photo.13: cwdc://WesLyeLADQA.jpg
photo.13.author: framereim
photo.13.commitdate: 2018/12/14
photo.13.link: https://www.instagram.com/p/BrXSIs1lyqn
photo.13.tags: portrait, profile, sample
photo.14: ig://BuLcJoLFCtw/m
photo.14.author: mofu_pan
photo.14.commitdate: 2019/3/2
photo.14.link: https://www.instagram.com/mofu_pan/
photo.14.tags: portrait, smile
photo.15: ig://Bwk78-al88V/m
photo.15.author: minatomirai215
photo.15.commitdate: 2020/4/19
photo.15.link: https://www.instagram.com/minatomirai215/
photo.15.tags: door, portrait
photo.16: ig://By2ydTaBmrr/m
photo.16.author: pantasanzoo1
photo.16.commitdate: 2019/6/19
photo.16.link: https://www.instagram.com/pantasanzoo1/
photo.16.tags: itchy, smile
photo.17: ig://By47xaVBrfV/m
photo.17.author: minatomirai215
photo.17.commitdate: 2019/6/21
photo.17.link: https://www.instagram.com/minatomirai215/
photo.17.tags: mofumofu, portrait
photo.18: ig://B05_K_XhZn2/m
photo.18.author: craig_craig_craig
photo.18.commitdate: 2019/8/12
photo.18.link: https://www.instagram.com/craig_craig_craig/
photo.18.tags: laying down, sleeping, tail
photo.19: ig://B0-PFV4g5S2/m
photo.19.author: sunnylettuce_2024
photo.19.commitdate: 2019/8/11
photo.19.link: https://www.instagram.com/sunnylettuce_2024/
photo.20: ig://B0-xeixhEWa/m
photo.20.author: tetusara.ki_
photo.20.commitdate: 2019/8/11
photo.20.link: https://www.instagram.com/tetusara.ki_/
photo.20.tags: laying down, paws, portrait
species: 2
studbook.id: 01101
zoo: 12
