[panda]
_id: 608
birthday: 2003/6/26
birthplace: 17
children: none
commitdate: 2019/3/19
death: 2016/10/27
en.name: Chatarou
en.nicknames: none
en.othernames: Chataro, Tyatarou, Tyatorou
gender: m
ja.name: 茶太郎
ja.nicknames: none
ja.othernames: チャタロウ
language.order: ja, en
litter: 191
location.1: 17, 2003/6/26
location.2: 28, 2004/4/14
location.3: 12, 2014/10/27
photo.1: ig://BBaCMRdOR2Z/m
photo.1.author: masa_polarbear
photo.1.commitdate: 2020/4/28
photo.1.link: https://www.instagram.com/masa_polarbear/
photo.1.tags: apple time, keeper, smile
photo.2: ig://BCsmZ6PqoJg/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/4/19
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: bamboo, smile, techitechi
photo.3: ig://BD0VXA_qoCc/m
photo.3.author: minatomirai215
photo.3.commitdate: 2020/4/19
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: bamboo, smile, tongue
photo.4: ig://BE8VsVLqoEb/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/4/19
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: laying down, portrait, sleeping, tail, tree
photo.5: ig://BGMxZS6qoL_/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/4/19
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: paws, tail, whiskers
photo.6: ig://BI-ISL5DZYs/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/4/18
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: laying down
photo.7: ig://BLDm8AxDjKr/m
photo.7.author: minatomirai215
photo.7.commitdate: 2020/4/18
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: paws, peek, smile
photo.8: ig://BLGUzBZjRaJ/m
photo.8.author: minatomirai215
photo.8.commitdate: 2020/4/18
photo.8.link: https://www.instagram.com/minatomirai215/
photo.8.tags: peek, whiskers
photo.9: ig://BMPRN1yDEgu/m
photo.9.author: minatomirai215
photo.9.commitdate: 2020/4/18
photo.9.link: https://www.instagram.com/minatomirai215/
photo.9.tags: paws, tail, tongue
photo.10: cwdc://VggGuJAADQA.jpg
photo.10.author: rnrirhrh
photo.10.commitdate: 2019/8/14
photo.10.link: https://www.instagram.com/p/BMRPmiQAAvR
photo.10.tags: paws, portrait, profile, sample, smile, whiskers
photo.11: ig://Bg3eNGMBDW_/m
photo.11.author: minatomirai215
photo.11.commitdate: 2020/4/19
photo.11.link: https://www.instagram.com/minatomirai215/
photo.11.tags: bamboo, portrait
species: 2
studbook.id: 0368
zoo: 12
