[panda]
_id: 1375
birthday: 2022/7/1
birthplace: 12
children: none
commitdate: 2022/7/27
en.name: Hinagiku
en.nicknames: none
en.othernames: none
gender: f
jp.name: ヒナギク
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 1374
photo.1: ig://CmbfeZbPDeW/m
photo.1.author: pantasanzoo1
photo.1.commitdate: 2023/1/6
photo.1.link: https://www.instagram.com/pantasanzoo1/
photo.1.tags: baby, mofumofu, whiskers
photo.2: ig://Cn_5sB0PFQs/m
photo.2.author: kotata_513
photo.2.commitdate: 2023/2/25
photo.2.link: https://www.instagram.com/kotata_513/
photo.2.tags: baby, portrait, profile, sample
photo.3: https://www.instagram.com/p/CrQbYi0P0PK/media/?size=m
photo.3.author: kotata_513
photo.3.link: https://www.instagram.com/kotata_513/
photo.3.tags: baby, mofumofu, sample, smile
photo.4: https://www.instagram.com/p/CrGjX7BP3nF/media/?size=m
photo.4.author: minatomirai215
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: laying down, paws, portrait, sample, smile
species: 2
zoo: 12
