[panda]
_id: 1449
birthday: 2025/6/25
birthplace: 12
children: none
commitdate: 2025/8/5
en.name: Minato
en.nicknames: none
en.othernames: none
gender: m
ja.name: ミナト
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 1448
photo.1: cwdc://ZtfRgHDADQA.jpg
photo.1.author: _sah_ax7
photo.1.commitdate: 2026/1/17
photo.1.link: ig://DSw0_hRkXwW
photo.1.tags: profile, sample
photo.2: cwdc://ZwtuGSmADQA.jpg
photo.2.author: redpan22
photo.2.commitdate: 2026/2/16
photo.2.link: ig://DUYDSnDEvWP
photo.2.tags: bamboo, sample, smile
photo.3: cwdc://ZwtuGSmADQB.jpg
photo.3.author: redpan22
photo.3.commitdate: 2026/2/16
photo.3.link: ig://DUYDSnDEvWQ
photo.3.tags: bamboo, sample, smile
photo.4: cwdc://ZwtuGSmADQC.jpg
photo.4.author: redpan22
photo.4.commitdate: 2026/2/16
photo.4.link: ig://DUYDSnDEvWR
photo.4.tags: bamboo, sample
species: 2
zoo: 12
