[panda]
_id: 646
birthday: 2016/7/2
birthplace: 113
children: none
commitdate: 2019/3/19
en.name: Pabu
en.nicknames: none
en.othernames: none
gender: m
ja.name: パブ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 645
location.1: 113, 2016/7/2
location.2: 167, 2017/5/10
photo.1: cwdc://W48SpLAADQA.jpg
photo.1.author: capronparkzoo
photo.1.commitdate: 2019/11/7
photo.1.link: https://www.instagram.com/p/B4fVkDQBtK8
photo.1.tags: hammock, portrait, profile, sample, whiskers
photo.2: ig://CCa3yGWja-l/m
photo.2.author: rossifari
photo.2.commitdate: 2020/8/29
photo.2.link: https://www.instagram.com/rossifari/
photo.2.tags: bamboo, paws, portrait, window
photo.3: ig://CQ1I1H6hrX5/m
photo.3.author: capronparkzoo
photo.3.commitdate: 2021/9/28
photo.3.link: https://www.instagram.com/capronparkzoo/
photo.3.tags: laying down, paws, portrait, tail
photo.4: ig://Cc3q5dWsCfD/m
photo.4.author: capronparkzoo
photo.4.commitdate: 2022/6/7
photo.4.link: https://www.instagram.com/capronparkzoo/
photo.4.tags: close-up, paws, sample, tail, tongue, whiskers
photo.5: ig://CdOtppwuLFY/m
photo.5.author: worldthathesees
photo.5.commitdate: 2022/6/7
photo.5.link: https://www.instagram.com/worldthathesees/
species: 1
studbook.id: 1618
zoo: 167
