[media]
_id: media.24.arata-mirai
commitdate: 2019/11/18
panda.tags: 962, 963
photo.1: ig://B2wY0xghkuE/m
photo.1.author: taka__3428
photo.1.commitdate: 2019/11/18
photo.1.link: https://www.instagram.com/taka__3428/
photo.1.tags: door, baby, siblings, twins
photo.1.tags.962.location: 80, 135
photo.1.tags.963.location: 225, 85
photo.2: ig://B3O9G9ZBL6E/m
photo.2.author: taka__3428
photo.2.commitdate: 2019/11/18
photo.2.link: https://www.instagram.com/taka__3428/
photo.2.tags: baby, home, paws, siblings, twins
photo.2.tags.962.location: 105, 190
photo.2.tags.963.location: 220, 175
photo.3: ig://B3mXItPB30j/m
photo.3.author: taka__3428
photo.3.commitdate: 2019/11/18
photo.3.link: https://www.instagram.com/taka__3428/
photo.3.tags: baby, laying down, siblings, twins
photo.3.tags.962.location: 195, 130
photo.3.tags.963.location: 120, 160
photo.4: ig://B3otrWjBNsm/m
photo.4.author: taka__3428
photo.4.commitdate: 2019/11/18
photo.4.link: https://www.instagram.com/taka__3428/
photo.4.tags: baby, laying down, siblings, twins
photo.4.tags.962.location: 230, 130
photo.4.tags.963.location: 140, 185
photo.5: ig://B3rX6VgBGqK/m
photo.5.author: taka__3428
photo.5.commitdate: 2019/11/18
photo.5.link: https://www.instagram.com/taka__3428/
photo.5.tags: baby, climb, tongue, window
photo.5.tags.962.location: 205, 135
photo.5.tags.963.location: 55, 60
photo.6: ig://B30WWLjhxYF/m
photo.6.author: nakacchi_desu
photo.6.commitdate: 2019/11/18
photo.6.link: https://www.instagram.com/nakacchi_desu/
photo.6.tags: baby, paws, siblings, twins
photo.6.tags.962.location: 175, 180
photo.6.tags.963.location: 245, 105
photo.7: ig://B4Gq_MuBBu1/m
photo.7.author: leonard_redmof
photo.7.commitdate: 2019/11/18
photo.7.link: https://www.instagram.com/leonard_redmof/
photo.7.tags: baby, paws, playing, portrait, pumpkin, siblings, twins
photo.7.tags.962.location: 155, 205
photo.7.tags.963.location: 220, 105
photo.8: ig://B4e2Oj2BFM4/m
photo.8.author: taka__3428
photo.8.commitdate: 2019/11/18
photo.8.link: https://www.instagram.com/taka__3428/
photo.8.tags: baby, home, paws, siblings, twins
photo.8.tags.962.location: 210, 100
photo.8.tags.963.location: 115, 155
photo.9: ig://B40dQkqBiZd/m
photo.9.author: taka__3428
photo.9.commitdate: 2019/11/18
photo.9.link: https://www.instagram.com/taka__3428/
photo.9.tags: baby, laying down, paws, siblings, twins
photo.9.tags.962.location: 110, 115
photo.9.tags.963.location: 255, 135
photo.10: ig://B4_CtYeFra6/l
photo.10.author: yakkooo24
photo.10.commitdate: 2019/11/30
photo.10.link: https://www.instagram.com/yakkooo24/
photo.10.tags: apple time, baby, dish, mofumofu, siblings, techitechi, twins
photo.10.tags.962.location: 700, 615
photo.10.tags.963.location: 230, 420
photo.11: ig://B5AO8tNhIj8/m
photo.11.author: hamiiiii831_
photo.11.commitdate: 2019/11/30
photo.11.link: https://www.instagram.com/hamiiiii831_/
photo.11.tags: apple time, baby, dish, siblings, tongue, twins
photo.11.tags.962.location: 95, 120
photo.11.tags.963.location: 240, 120
photo.12: ig://B5CTZbVB-d0/m
photo.12.author: hamiiiii831_
photo.12.commitdate: 2019/12/1
photo.12.link: https://www.instagram.com/hamiiiii831_/
photo.12.tags: siblings, smile, twins
photo.12.tags.962.location: 210, 150
photo.12.tags.963.location: 90, 125
photo.13: ig://B5mgL21BaXq/l
photo.13.author: tetusara.ki_
photo.13.commitdate: 2019/12/16
photo.13.link: https://www.instagram.com/tetusara.ki_/
photo.13.tags: apple time, dish, siblings, smile, twins
photo.13.tags.962.location: 655, 465
photo.13.tags.963.location: 355, 435
photo.14: ig://B5m5vA8BBpa/m
photo.14.author: taka__3428
photo.14.commitdate: 2019/12/16
photo.14.link: https://www.instagram.com/taka__3428/
photo.14.tags: nose, siblings, twins
photo.14.tags.962.location: 185, 205
photo.14.tags.963.location: 90, 150
photo.15: ig://B5paI3rBL9s/m
photo.15.author: redpan22
photo.15.commitdate: 2019/12/16
photo.15.link: https://www.instagram.com/redpan22/
photo.15.tags: siblings, smile, twins
photo.15.tags.962.location: 200, 160
photo.15.tags.963.location: 100, 180
photo.16: ig://B51hogqB95g/m
photo.16.author: redpan22
photo.16.commitdate: 2020/2/16
photo.16.link: https://www.instagram.com/redpan22/
photo.16.tags: home, siblings, twins
photo.16.tags.962.location: 100, 95
photo.16.tags.963.location: 230, 170
photo.17: ig://B56z3q4hd8s/m
photo.17.author: kipekaila
photo.17.commitdate: 2020/2/16
photo.17.link: https://www.instagram.com/kipekaila/
photo.17.tags: apple time, baby, siblings, twins
photo.17.tags.962.location: 235, 185
photo.17.tags.963.location: 85, 165
photo.18: ig://B6CYEfzhVNl/m
photo.18.author: redpan22
photo.18.commitdate: 2020/3/7
photo.18.link: https://www.instagram.com/redpan22/
photo.18.tags: keeper, paws, siblings, twins
photo.18.tags.962.location: 200, 115
photo.18.tags.963.location: 100, 105
photo.19: ig://B6ETAFEhHvg/m
photo.19.author: taka__3428
photo.19.commitdate: 2020/3/7
photo.19.link: https://www.instagram.com/taka__3428/
photo.19.tags: home, siblings, twins
photo.19.tags.962.location: 115, 175
photo.19.tags.963.location: 230, 180
photo.20: ig://B6FvrMMBJr1/m
photo.20.author: daniele.tokyo
photo.20.commitdate: 2020/3/7
photo.20.link: https://www.instagram.com/daniele.tokyo/
photo.20.tags: laying down, siblings, sleeping, twins
photo.20.tags.962.location: 205, 150
photo.20.tags.963.location: 95, 215
photo.21: ig://B6Nx0-cBzuK/m
photo.21.author: ayusuke56
photo.21.commitdate: 2020/3/7
photo.21.link: https://www.instagram.com/ayusuke56/
photo.21.tags: home, laying down, siblings, twins
photo.21.tags.962.location: 90, 110
photo.21.tags.963.location: 185, 170
photo.22: ig://B6Vf6ARB8XN/m
photo.22.author: ayusuke56
photo.22.commitdate: 2020/3/7
photo.22.link: https://www.instagram.com/ayusuke56/
photo.22.tags: baby, siblings, twins
photo.22.tags.962.location: 95, 105
photo.22.tags.963.location: 220, 100
photo.23: ig://B6g9C43hq34/m
photo.23.author: panda.daisuki
photo.23.commitdate: 2020/3/7
photo.23.link: https://www.instagram.com/panda.daisuki/
photo.23.tags: siblings, tail, twins
photo.23.tags.962.location: 65, 125
photo.23.tags.963.location: 190, 95
photo.24: ig://B6hS6bKhPvB/m
photo.24.author: resapan.suki
photo.24.commitdate: 2020/3/7
photo.24.link: https://www.instagram.com/resapan.suki/
photo.24.tags: home, siblings, twins
photo.24.tags.962.location: 120, 115
photo.24.tags.963.location: 230, 170
photo.25: ig://B6iJQcehPGc/l
photo.25.author: taka__3428
photo.25.commitdate: 2020/3/7
photo.25.link: https://www.instagram.com/taka__3428/
photo.25.tags: laying down, siblings, sleeping, tail, twins
photo.25.tags.962.location: 585, 375
photo.25.tags.963.location: 340, 480
photo.26: ig://B6mIcnOh-_I/m
photo.26.author: ayusuke56
photo.26.commitdate: 2020/3/7
photo.26.link: https://www.instagram.com/ayusuke56/
photo.26.tags: mofumofu, siblings, twins
photo.26.tags.962.location: 95, 150
photo.26.tags.963.location: 165, 100
photo.27: ig://B62-VschWtT/m
photo.27.author: ayusuke56
photo.27.commitdate: 2020/3/7
photo.27.link: https://www.instagram.com/ayusuke56/
photo.27.tags: paws, playing, siblings, twins
photo.27.tags.962.location: 155, 80
photo.27.tags.963.location: 250, 200
photo.28: ig://B6-lj5BBsdK/l
photo.28.author: taka__3428
photo.28.commitdate: 2020/3/7
photo.28.link: https://www.instagram.com/taka__3428/
photo.28.tags: laying down, peek, tail
photo.28.tags.962.location: 250, 630
photo.28.tags.963.location: 580, 435
photo.29: ig://B73KEWmBZCp/l
photo.29.author: taka__3428
photo.29.commitdate: 2020/2/16
photo.29.link: https://www.instagram.com/taka__3428/
photo.29.tags: baby, dish, keeper, siblings, twins
photo.29.tags.962.location: 280, 400
photo.29.tags.963.location: 450, 450
photo.30: ig://B74bNR2gFGj/m
photo.30.author: miis_98
photo.30.commitdate: 2020/3/7
photo.30.link: https://www.instagram.com/miis_98/
photo.30.tags: siblings, tail, twins
photo.30.tags.962.location: 200, 145
photo.30.tags.963.location: 60, 170
photo.31: ig://B8L-2JfHl9i/m
photo.31.author: minatomirai215
photo.31.commitdate: 2020/3/7
photo.31.link: https://www.instagram.com/minatomirai215/
photo.31.tags: siblings, tail, twins
photo.31.tags.962.location: 180, 140
photo.31.tags.963.location: 110, 150
photo.32: ig://B8gWAVnBR9B/m
photo.32.author: taka__3428
photo.32.commitdate: 2020/3/7
photo.32.link: https://www.instagram.com/taka__3428/
photo.32.tags: siblings, tail, twins
photo.32.tags.962.location: 245, 65
photo.32.tags.963.location: 75, 105
photo.33: ig://B8tE79yh-kx/m
photo.33.author: taka__3428
photo.33.commitdate: 2020/3/7
photo.33.link: https://www.instagram.com/taka__3428/
photo.33.tags: bite, mofumofu, playing, siblings, twins
photo.33.tags.962.location: 85, 125
photo.33.tags.963.location: 200, 125
photo.34: ig://CJJIQYuhghu/l
photo.34.author: taka__3428
photo.34.commitdate: 2021/1/13
photo.34.link: https://www.instagram.com/taka__3428/
photo.34.tags: apple time, portrait, siblings, twins
photo.34.tags.962.location: 315, 240
photo.34.tags.963.location: 105, 155
