[media]
_id: media.24.arata-kirara
commitdate: 2020/1/30
panda.tags: 65, 962
photo.1: cwdc://W6jEWXeADQA.jpg
photo.1.author: mini_cochi
photo.1.commitdate: 2020/1/30
photo.1.link: ig://B5SuapfBAe0
photo.1.tags: grooming, mother's day
photo.1.tags.65.location: 240, 185
photo.1.tags.962.location: 60, 235
photo.2: cwdc://W6jEWXeADQB.jpg
photo.2.author: mini_cochi
photo.2.commitdate: 2024/5/19
photo.2.link: ig://B5SuapfBAe1
photo.2.tags: door, mother's day, portrait, whiskers
photo.2.tags.65.location: 220, 370
photo.2.tags.962.location: 560, 355
photo.3: cwdc://W8OOivUADQA.jpg
photo.3.author: taka__3428
photo.3.commitdate: 2020/3/7
photo.3.link: ig://B6ITg1aBj0z
photo.3.tags: home, laying down, mother's day
photo.3.tags.65.location: 80, 130
photo.3.tags.962.location: 190, 120
photo.4: cwdc://W9_XaIpADQB.jpg
photo.4.author: taka__3428
photo.4.commitdate: 2020/3/7
photo.4.link: ig://B7A38iEhQC6
photo.4.tags: mother's day, smile, white face
photo.4.tags.65.location: 210, 130
photo.4.tags.962.location: 105, 135
photo.5: cwdc://W_KqzxXADQH.jpg
photo.5.author: fetorus_mami
photo.5.commitdate: 2025/1/10
photo.5.link: ig://B7mhpWbhYkm
photo.5.tags: baby, climb, paws, portrait
photo.6: cwdc://XBSxh8tADQC.jpg
photo.6.author: taka__3428
photo.6.commitdate: 2020/3/7
photo.6.link: ig://B8qlAcGhGk1
photo.6.tags: grooming, laying down, mother's day, sleeping, white face
photo.6.tags.65.location: 405, 375
photo.6.tags.962.location: 450, 665
photo.7: cwdc://XSH0ooTADQH.jpg
photo.7.author: taka__3428
photo.7.commitdate: 2024/5/19
photo.7.link: ig://CFFGjx5hWRc
photo.7.tags: apple time, paws, sample, standing, window
photo.7.tags.65.location: 130, 240
photo.7.tags.962.location: 500, 190
photo.8: cwdc://XWdd3L_ADQI.jpg
photo.8.author: taka__3428
photo.8.commitdate: 2024/5/19
photo.8.link: ig://CHP7LDvhYJB
photo.8.tags: mother's day, peek, portrait, sample, whiskers
photo.8.tags.65.location: 275, 240
photo.8.tags.962.location: 540, 390
photo.9: cwdc://Xaou7-hADQA.jpg
photo.9.author: hamamatsu.chiita
photo.9.commitdate: 2024/5/19
photo.9.link: ig://CJVjtdAhSfa
photo.9.tags: portrait, sample, tongue, whiskers
photo.9.tags.65.location: 185, 330
photo.9.tags.962.location: 570, 260
photo.10: cwdc://Xaou7-hADQB.jpg
photo.10.author: hamamatsu.chiita
photo.10.commitdate: 2024/5/19
photo.10.link: ig://CJVjtdAhSfb
photo.10.tags: apple time, mother's day, paws, portrait, sample, standing, tongue, whiskers
photo.10.tags.65.location: 560, 235
photo.10.tags.962.location: 135, 300
photo.11: cwdc://Xaou7-hADQC.jpg
photo.11.author: hamamatsu.chiita
photo.11.commitdate: 2024/5/19
photo.11.link: ig://CJVjtdAhSfc
photo.11.tags: apple time, mother's day, paws, portrait, sample, standing, whiskers
photo.11.tags.65.location: 500, 150
photo.11.tags.962.location: 245, 545
photo.12: cwdc://XbPk2pqADQA.jpg
photo.12.author: ssc6105
photo.12.commitdate: 2024/5/19
photo.12.link: ig://CJo-qylBCua
photo.12.tags: peek, tail
photo.12.tags.65.location: 180, 300
photo.12.tags.962.location: 375, 300
photo.13: cwdc://XbPk2pqADQB.jpg
photo.13.author: ssc6105
photo.13.commitdate: 2024/5/19
photo.13.link: ig://CJo-qylBCub
photo.13.tags: grooming, mother's day, sample, tail, tongue
photo.13.tags.65.location: 290, 290
photo.13.tags.962.location: 350, 195
photo.14: cwdc://XdI_CNMADQN.jpg
photo.14.author: taka__3428
photo.14.commitdate: 2024/5/19
photo.14.link: ig://CKlrwkWBR3a
photo.14.tags: close-up, mother's day, nose, tongue
photo.14.tags.65.location: 115, 315
photo.14.tags.962.location: 625, 435
photo.15: cwdc://Xjpj_crADQA.jpg
photo.15.author: _sah_ax7
photo.15.commitdate: 2024/5/19
photo.15.link: ig://CN1-PMFh-YU
photo.15.tags: mother's day, sample, tail, tongue, wink
photo.15.tags.65.location: 315, 285
photo.15.tags.962.location: 450, 240
photo.16: cwdc://X3X2ZMuADQT.jpg
photo.16.author: taka__3428
photo.16.commitdate: 2024/5/19
photo.16.link: ig://CXtHcEHPcZT
photo.16.tags: apple time, mother's day, peek, whiskers
photo.16.tags.65.location: 570, 305
photo.16.tags.962.location: 375, 475
photo.17: cwdc://YBTHQQ_ADQF.jpg
photo.17.author: taka__3428
photo.17.commitdate: 2024/5/19
photo.17.link: ig://Ccqv3mPhnEv
photo.17.tags: bamboo, laying down, paws, peek, tail
photo.17.tags.65.location: 230, 560
photo.17.tags.962.location: 380, 335
photo.18: cwdc://YHoWJBSADQG.jpg
photo.18.author: taka__3428
photo.18.commitdate: 2024/5/19
photo.18.link: ig://Cf1XT-ZP8yr
photo.18.tags: door, peek
photo.18.tags.65.location: 210, 395
photo.18.tags.962.location: 225, 286
photo.19: cwdc://YME_YxGADQJ.jpg
photo.19.author: taka__3428
photo.19.commitdate: 2024/5/19
photo.19.link: ig://CiDr72TB1vv
photo.19.tags: mother's day, portrait, whiskers
photo.19.tags.65.location: 345, 405
photo.19.tags.962.location: 125, 435
photo.20: cwdc://YPrF0OAADQK.jpg
photo.20.author: taka__3428
photo.20.commitdate: 2024/5/19
photo.20.link: ig://Cj2vJkwBcxu
photo.20.tags: mother's day, portrait, sample, whiskers
photo.20.tags.65.location: 395, 405
photo.20.tags.962.location: 175, 340
photo.21: cwdc://YRCeVZCADQL.jpg
photo.21.author: taka__3428
photo.21.commitdate: 2024/5/19
photo.21.link: ig://CkibaKRPJ5S
photo.21.tags: apple time, bamboo, peek, pumpkin, whiskers
photo.21.tags.65.location: 505, 200
photo.21.tags.962.location: 235, 200
photo.22: cwdc://YRG_ZDjADQM.jpg
photo.22.author: taka__3428
photo.22.commitdate: 2024/5/19
photo.22.link: ig://Ckkr7_hvEZx
photo.22.tags: bamboo, nose, pumpkin, whiskers
photo.22.tags.65.location: 450, 430
photo.22.tags.962.location: 220, 345
photo.23: cwdc://YUF3Vl-ADQO.jpg
photo.23.author: taka__3428
photo.23.commitdate: 2024/5/19
photo.23.link: ig://CmEH6QvPsKf
photo.23.tags: hammock, mother's day, paws, peek
photo.23.tags.65.location: 130, 180
photo.23.tags.962.location: 610, 245
photo.24: cwdc://YXo6oJwADQP.jpg
photo.24.author: taka__3428
photo.24.commitdate: 2024/5/19
photo.24.link: ig://Cn1pjioPGPz
photo.24.tags: grooming, laying down, paws, portrait, tail, tongue
photo.24.tags.65.location: 320, 420
photo.24.tags.962.location: 435, 400
photo.25: cwdc://YYm-M41ADQQ.jpg
photo.25.author: taka__3428
photo.25.commitdate: 2024/5/19
photo.25.link: ig://CoUrV6Kva7e
photo.25.tags: mother's day, paws, peek, tongue, whiskers
photo.25.tags.65.location: 130, 365
photo.25.tags.962.location: 565, 360
photo.26: cwdc://YdKJsjXADQC.jpg
photo.26.author: na.mo.pan
photo.26.commitdate: 2024/5/19
photo.26.link: ig://CqmRFvbvOZo
photo.26.tags: bridge, paws, tail, tongue
photo.26.tags.65.location: 120, 460
photo.26.tags.962.location: 520, 405
photo.27: cwdc://Yf7MruaADQR.jpg
photo.27.author: taka__3428
photo.27.commitdate: 2024/5/19
photo.27.link: ig://Cr-ylU9PxBb
photo.27.tags: close-up, laying down, mother's day
photo.27.tags.65.location: 315, 380
photo.27.tags.962.location: 580, 355
photo.28: cwdc://YzzFtOiADQD.jpg
photo.28.author: taka__3428
photo.28.commitdate: 2024/5/19
photo.28.link: ig://C16vGFBPo07
photo.28.tags: paws, portrait, standing, whiskers
photo.28.tags.65.location: 260, 300
photo.28.tags.962.location: 485, 260
photo.29: cwdc://YzzFtOiADQE.jpg
photo.29.author: taka__3428
photo.29.commitdate: 2024/5/19
photo.29.link: ig://C16vGFBPo08
photo.29.tags: paws, portrait, standing, whiskers
photo.29.tags.65.location: 130, 335
photo.29.tags.962.location: 425, 215
