[media]
_id: media.24.chiita-tell
commitdate: 2020/4/9
panda.tags: 3, 46
photo.1: ig://BWkQkCCB0De/m
photo.1.author: miis_98
photo.1.commitdate: 2020/4/9
photo.1.link: https://www.instagram.com/miis_98/
photo.1.tags: apple time, couple, keeper
photo.1.tags.3.location: 70, 75
photo.1.tags.46.location: 190, 120
photo.2: https://www.instagram.com/p/B__NsUZBsFu/media/?size=l
photo.2.author: taka__3428
photo.2.link: https://www.instagram.com/taka__3428/
photo.2.tags: bamboo, couple, paws, whiskers
photo.2.tags.3.location: 180, 180
photo.2.tags.46.location: 380, 125
