[panda]
_id: 529
birthday: 2013/7/26
birthplace: 80
children: none
commitdate: 2019/2/24
en.name: Lincoln
en.nicknames: none
en.othernames: none
gender: m
jp.name: リンカーン
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
location.1: 80, 2013/7/26
location.2: 108, 2014/1/24
photo.1: https://www.instagram.com/p/BuTrVTPH6-p/media/?size=m
photo.1.author: zooknoxville
photo.1.commitdate: 2019/4/9
photo.1.link: https://www.instagram.com/zooknoxville/
photo.1.tags: laying down, tail
photo.2: https://www.instagram.com/p/BzViUvBlarb/media/?size=m
photo.2.author: lincolnchildrenszoo
photo.2.commitdate: 2019/7/2
photo.2.link: https://www.instagram.com/lincolnchildrenszoo/
photo.2.tags: laying down, paws, white face
photo.3: https://www.instagram.com/p/B0vqJSsBEBZ/media/?size=m
photo.3.author: worldthathesees
photo.3.commitdate: 2019/8/10
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: laying down, tail
photo.4: https://www.instagram.com/p/B40JjCrBlsh/media/?size=m
photo.4.author: worldthathesees
photo.4.commitdate: 2019/11/17
photo.4.link: https://www.instagram.com/worldthathesees/
photo.4.tags: portrait, tail, tongue
photo.5: https://www.instagram.com/p/B5dZTEYhjP_/media/?size=m
photo.5.author: worldthatehesees
photo.5.commitdate: 2019/11/29
photo.5.link: https://www.instagram.com/worldthathesees/
photo.5.tags: portrait, whiskers
photo.6: https://www.instagram.com/p/B5dZXmHB9aK/media/?size=m
photo.6.author: worldthatehesees
photo.6.commitdate: 2019/11/29
photo.6.link: https://www.instagram.com/worldthathesees/
photo.6.tags: air tasting, laying down, tail, tongue
photo.7: https://www.instagram.com/p/B5dZdPEh-YT/media/?size=m
photo.7.author: worldthatehesees
photo.7.commitdate: 2019/11/29
photo.7.link: https://www.instagram.com/worldthathesees/
photo.7.tags: paws, peek, tail
photo.8: https://www.instagram.com/p/Boki4r3gpXA/media/?size=m
photo.8.author: sketchpoet
photo.8.commitdate: 2019/12/5
photo.8.link: https://www.instagram.com/sketchpoet/
photo.8.tags: paws, smile
photo.9: https://www.instagram.com/p/B7UkE3UBuYn/media/?size=m
photo.9.author: worldthathesees
photo.9.commitdate: 2020/1/16
photo.9.link: https://www.instagram.com/worldthathesees/
photo.9.tags: white face
photo.10: https://www.instagram.com/p/B9NmQYgBLbo/media/?size=m
photo.10.author: worldthatehesees
photo.10.commitdate: 2020/3/22
photo.10.link: https://www.instagram.com/worldthathesees/
photo.10.tags: portrait, profile, tail
photo.11: https://www.instagram.com/p/B9MeiWzhu_X/media/?size=m
photo.11.author: worldthatehesees
photo.11.commitdate: 2020/3/22
photo.11.link: https://www.instagram.com/worldthathesees/
photo.11.tags: portrait, tail
species: 1
zoo: 108
