[panda]
_id: 1075
birthday: 2019/6/20
birthplace: 107
children: none
en.name: Asa
en.nicknames: none
en.othernames: none
gender: m
jp.name: アサ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 1074
location.1: 107, 2019/6/20
location.2: 108, 2019/8/21
photo.1: https://www.instagram.com/p/B5ke9zchSzm/media/?size=m
photo.1.author: worldthathesees
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: baby, hammock, peek, white face
photo.2: https://www.instagram.com/p/B5kgLAsBpb8/media/?size=m
photo.2.author: worldthathesees
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: baby, toys, white face
species: 1
zoo: 108
