[media]
_id: media.34.mulan-riirii
commitdate: 2019/10/24
panda.tags: 205, 950
photo.1: cwdc://W3m7K8pADQA.jpg
photo.1.author: rie_panda55
photo.1.commitdate: 2019/10/22
photo.1.link: ig://B30p08Ehv-H
photo.1.tags: baby, home, mofumofu, mother's day
photo.1.tags.205.location: 205, 100
photo.1.tags.950.location: 185, 155
photo.2: cwdc://W8Tmy84ADQA.jpg
photo.2.author: _sah_ax7
photo.2.commitdate: 2020/1/11
photo.2.link: ig://B6K_o8MBwWG
photo.2.tags: bamboo, mother's day
photo.2.tags.205.location: 840, 280
photo.2.tags.950.location: 515, 410
photo.3: cwdc://W9tRkGkADQA.jpg
photo.3.author: ssc6105
photo.3.commitdate: 2020/1/11
photo.3.link: ig://B631BhCBMf1
photo.3.tags: bamboo, mother's day
photo.3.tags.205.location: 225, 130
photo.3.tags.950.location: 105, 130
photo.4: cwdc://XBxtBImADQA.jpg
photo.4.author: daniele.tokyo
photo.4.commitdate: 2020/2/27
photo.4.link: ig://B86CwCDBJKq
photo.4.tags: bamboo, laying down, mofumofu, mother's day, portrait, sample
photo.4.tags.205.location: 75, 175
photo.4.tags.950.location: 245, 160
photo.5: cwdc://XHiNioLADQA.jpg
photo.5.author: hamiiiii831_
photo.5.commitdate: 2020/6/13
photo.5.link: ig://B_yTAx1p06i
photo.5.tags: mother's day, playing
photo.5.tags.205.location: 125, 90
photo.5.tags.950.location: 160, 180
photo.6: cwdc://XKoFCcpADQB.jpg
photo.6.author: daniele.tokyo
photo.6.commitdate: 2020/6/18
photo.6.link: ig://CBVOwsEhIDZ
photo.6.tags: paws, sample, standing
photo.6.tags.205.location: 200, 150
photo.6.tags.950.location: 95, 65
photo.7: cwdc://W-kWmN0ADQF.jpg
photo.7.author: kisshan324
photo.7.commitdate: 2025/6/28
photo.7.link: ig://B7TXikqB5lK
photo.7.tags: bamboo, mother's day, paws, portrait, sample, tongue, whiskers
photo.8: cwdc://XHiNioLADQD.jpg
photo.8.author: hamiiiii831_
photo.8.commitdate: 2025/6/28
photo.8.link: ig://B_yTAx1p06l
photo.8.tags: bamboo, mother's day, playing, portrait
photo.9: cwdc://Xm94yzeADQA.jpg
photo.9.author: fetorus_mami
photo.9.commitdate: 2025/6/28
photo.9.link: ig://CPgIo3fB9X-
photo.9.tags: ear, mother's day
photo.10: cwdc://YaHVr3LADQA.jpg
photo.10.author: yuredpanda
photo.10.commitdate: 2025/6/28
photo.10.link: ig://CpE3FZVv55i
photo.10.tags: mother's day, peek
photo.11: cwdc://W3m7K8pADQB.jpg
photo.11.author: rie_panda55
photo.11.commitdate: 2025/6/28
photo.11.link: ig://B30p08Ehv-L
photo.11.tags: baby, grooming, mother's day, tail
