[panda]
_id: 17
birthday: 2012/7/20
birthplace: 7
children: 18
commitdate: 2018/6/10
death: 2020/7/22
en.name: Gin
en.nicknames: Silver, Gin-bear, Ginbear
en.othernames: none
gender: f
jp.name: ギン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 22
photo.1: ig://BWRlvqfgkZN/m
photo.1.author: mifko55
photo.1.commitdate: 2020/4/16
photo.1.link: https://www.instagram.com/mifko55/
photo.1.tags: bridge, portrait, tail
photo.2: ig://BX7fXRKAsHw/m
photo.2.author: mifko55
photo.2.commitdate: 2020/4/16
photo.2.link: https://www.instagram.com/mifko55/
photo.2.tags: apple time, climb, paws, portrait
photo.3: ig://Bbfjo3DnKp7/m
photo.3.author: cattail.sapporo
photo.3.commitdate: 2018/7/16
photo.3.link: https://www.instagram.com/cattail.sapporo/
photo.4: ig://BgdHZ_pFPIV/m
photo.4.author: wumpwoast
photo.4.commitdate: 2018/7/28
photo.4.link: https://www.instagram.com/wumpwoast/
photo.5: ig://BizRgx-l-WX/m
photo.5.author: mifko55
photo.5.commitdate: 2020/4/16
photo.5.link: https://www.instagram.com/mifko55/
photo.5.tags: portrait, smile, whiskers
photo.6: ig://Blb74QHFex9/m
photo.6.author: minatomirai215
photo.6.commitdate: 2019/7/20
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: apple time, keeper, portrait, snow
photo.7: ig://Blsj2VsncZj/m
photo.7.author: cattail.sapporo
photo.7.commitdate: 2018/7/28
photo.7.link: https://www.instagram.com/cattail.sapporo/
photo.7.tags: snow, tree, upside-down
photo.8: ig://BngWBx9nZ3o/m
photo.8.author: cattail.sapporo
photo.8.commitdate: 2018/9/10
photo.8.link: https://www.instagram.com/cattail.sapporo/
photo.8.tags: portrait, smile
photo.9: ig://BoWN1qCFn3V/m
photo.9.author: leonard_redmof
photo.9.commitdate: 2018/9/30
photo.9.link: https://www.instagram.com/leonard_redmof/
photo.9.tags: baby
photo.10: ig://BocdTx7H1oj/m
photo.10.author: cattail.sapporo
photo.10.commitdate: 2018/10/2
photo.10.link: https://www.instagram.com/cattail.sapporo/
photo.11: ig://BojFXy3F-h2/m
photo.11.author: ho0oipo
photo.11.commitdate: 2018/10/5
photo.11.link: https://www.instagram.com/ho0oipo/
photo.11.tags: bear worm, home, sleeping
photo.12: ig://Botlum0l5kI/m
photo.12.author: mofu_pan
photo.12.commitdate: 2018/10/9
photo.12.link: https://www.instagram.com/mofu_pan/
photo.12.tags: smile, tree
photo.13: ig://Bo8hj3VlzUG/m
photo.13.author: mofu_pan
photo.13.commitdate: 2018/10/15
photo.13.link: https://www.instagram.com/mofu_pan/
photo.13.tags: home, sleeping
photo.14: ig://Bpc7VbNnPlM/m
photo.14.author: cattail.sapporo
photo.14.commitdate: 2018/10/28
photo.14.link: https://www.instagram.com/cattail.sapporo/
photo.14.tags: laying down
photo.15: ig://BpdAUMilYEq/m
photo.15.author: wumpwoast
photo.15.commitdate: 2020/11/21
photo.15.link: https://www.instagram.com/wumpwoast/
photo.15.tags: portrait, whiskers
photo.16: ig://BqBzh59Ftkm/m
photo.16.author: izu_108
photo.16.commitdate: 2018/11/11
photo.16.link: https://www.instagram.com/izu_108/
photo.16.tags: carry
photo.17: ig://BqUQcssF1y0/m
photo.17.author: nishicotolo
photo.17.commitdate: 2018/11/18
photo.17.link: https://www.instagram.com/nishicotolo/
photo.17.tags: carry
photo.18: ig://BqjRD7BlHw2/m
photo.18.author: fetorus_mami
photo.18.commitdate: 2018/11/24
photo.18.link: https://www.instagram.com/fetorus_mami/
photo.18.tags: snow
photo.19: ig://BqlXN54FvSy/m
photo.19.author: izu_108
photo.19.commitdate: 2018/11/25
photo.19.link: https://www.instagram.com/izu_108/
photo.19.tags: carry
photo.20: ig://BrP5KKKnOw1/m
photo.20.author: cattail.sapporo
photo.20.commitdate: 2018/12/11
photo.20.link: https://www.instagram.com/cattail.sapporo/
photo.20.tags: portrait, techitechi
photo.21: ig://BrT17F8Abtf/m
photo.21.author: wumpwoast
photo.21.commitdate: 2019/8/10
photo.21.link: https://www.instagram.com/wumpwoast/
photo.21.tags: paws, portrait
photo.22: ig://BrWVQ2SF7Q3/m
photo.22.author: minatomirai215
photo.22.commitdate: 2018/12/14
photo.22.link: https://www.instagram.com/minatomirai215/
photo.23: ig://BrhlQ3zFJo2/m
photo.23.author: izu_108
photo.23.commitdate: 2018/12/19
photo.23.link: https://www.instagram.com/izu_108/
photo.23.tags: portrait
photo.24: ig://BriH8GcFEO1/m
photo.24.author: minatomirai215
photo.24.commitdate: 2018/12/19
photo.24.link: https://www.instagram.com/minatomirai215/
photo.25: ig://Br2bBrJFDf9/m
photo.25.author: photokaorin
photo.25.commitdate: 2018/12/26
photo.25.link: https://www.instagram.com/photokaorin/
photo.25.tags: snow, techitechi
photo.26: ig://Br5LgYbFhfS/m
photo.26.author: ho0oipo
photo.26.commitdate: 2018/12/27
photo.26.link: https://www.instagram.com/ho0oipo/
photo.26.tags: tree
photo.27: ig://Br6lKIkH8Rs/m
photo.27.author: cattail.sapporo
photo.27.commitdate: 2018/12/27
photo.27.link: https://www.instagram.com/cattail.sapporo/
photo.27.tags: snow
photo.28: ig://Br7W_iNlF-b/m
photo.28.author: framereim
photo.28.commitdate: 2018/12/28
photo.28.link: https://www.instagram.com/framereim/
photo.28.tags: carry, snow
photo.29: ig://BsCBLPrFy2U/m
photo.29.author: mifko55
photo.29.commitdate: 2018/12/30
photo.29.link: https://www.instagram.com/mifko55/
photo.29.tags: snow
photo.30: ig://BsCX2u4lmnY/m
photo.30.author: minatomirai215
photo.30.commitdate: 2019/1/3
photo.30.link: https://www.instagram.com/minatomirai215/
photo.30.tags: bamboo, paws
photo.31: ig://BsK882RHqw8/m
photo.31.author: cattail.sapporo
photo.31.commitdate: 2019/1/3
photo.31.link: https://www.instagram.com/cattail.sapporo/
photo.31.tags: nose, snow, tail
photo.32: ig://BsPmSv5HX1F/m
photo.32.author: cattail.sapporo
photo.32.commitdate: 2019/1/6
photo.32.link: https://www.instagram.com/cattail.sapporo/
photo.32.tags: apple time, keeper, snow
photo.33: ig://BseVdyHlDAh/m
photo.33.author: izu_108
photo.33.commitdate: 2019/1/15
photo.33.link: https://www.instagram.com/izu_108/
photo.33.tags: portrait, techitechi
photo.34: ig://Bs7zlEgH8Ei/m
photo.34.author: cattail.sapporo
photo.34.commitdate: 2019/1/26
photo.34.link: https://www.instagram.com/cattail.sapporo/
photo.34.tags: mofumofu, tongue, snow, tail
photo.35: ig://BtH_0OKnYEQ/m
photo.35.author: cattail.sapporo
photo.35.commitdate: 2019/1/27
photo.35.link: https://www.instagram.com/cattail.sapporo/
photo.35.tags: snow, tail
photo.36: ig://BtO5gtFHuVf/m
photo.36.author: cattail.sapporo
photo.36.commitdate: 2019/2/4
photo.36.link: https://www.instagram.com/cattail.sapporo/
photo.36.tags: snow
photo.37: ig://Bt-8A20F8BG/m
photo.37.author: leonard_redmof
photo.37.commitdate: 2019/2/19
photo.37.link: https://www.instagram.com/leonard_redmof/
photo.37.tags: bamboo, standing, tree
photo.38: ig://BuPu1JenknF/m
photo.38.author: cattail.sapporo
photo.38.commitdate: 2019/3/2
photo.38.link: https://www.instagram.com/cattail.sapporo/
photo.38.tags: paws, portrait, smile, snow
photo.39: ig://BuWJ8WmF5hc/m
photo.39.author: leonard_redmof
photo.39.commitdate: 2019/3/9
photo.39.link: https://www.instagram.com/leonard_redmof/
photo.39.tags: apple time, smile, snow
photo.40: ig://BuXVQVonAF5/m
photo.40.author: cattail.sapporo
photo.40.commitdate: 2019/3/9
photo.40.link: https://www.instagram.com/cattail.sapporo/
photo.40.tags: standing, tail
photo.41: ig://BufMs8RnZgL/m
photo.41.author: cattail.sapporo
photo.41.commitdate: 2019/3/9
photo.41.link: https://www.instagram.com/cattail.sapporo/
photo.41.tags: bamboo, smile, snow
photo.42: ig://Bui39wbFOhU/m
photo.42.author: mari_neko3
photo.42.commitdate: 2019/3/10
photo.42.link: https://www.instagram.com/mari_neko3/
photo.42.tags: portrait, smile
photo.43: ig://BvKfOoYnkAP/m
photo.43.author: cattail.sapporo
photo.43.commitdate: 2019/3/21
photo.43.link: https://www.instagram.com/cattail.sapporo/
photo.43.tags: carry
photo.44: ig://BvQAUy8FZ75/m
photo.44.author: izu_108
photo.44.commitdate: 2019/3/21
photo.44.link: https://www.instagram.com/izu_108/
photo.44.tags: snow
photo.45: ig://BvtbUGEnUE1/m
photo.45.author: cattail.sapporo
photo.45.commitdate: 2019/4/2
photo.45.link: https://www.instagram.com/cattail.sapporo/
photo.45.tags: climb, paws, portrait
photo.46: ig://BvteitjFYWX/m
photo.46.author: nishicotolo
photo.46.commitdate: 2019/4/2
photo.46.link: https://www.instagram.com/nishicotolo/
photo.47: ig://Bv1LVmDnl2t/m
photo.47.author: cattail.sapporo
photo.47.commitdate: 2019/4/5
photo.47.link: https://www.instagram.com/cattail.sapporo/
photo.47.tags: bamboo, smile, tongue
photo.48: ig://Bv7SDVFl0xH/m
photo.48.author: wumpwoast
photo.48.commitdate: 2019/4/6
photo.48.link: https://www.instagram.com/wumpwoast/
photo.48.tags: itchy
photo.49: ig://Bv_7mZSHjgO/m
photo.49.author: cattail.sapporo
photo.49.commitdate: 2019/4/8
photo.49.link: https://www.instagram.com/cattail.sapporo/
photo.49.tags: portrait, smile, tongue
photo.50: ig://BwP9VpygtJ2/m
photo.50.author: cattail.sapporo
photo.50.commitdate: 2019/4/22
photo.50.link: https://www.instagram.com/cattail.sapporo/
photo.50.tags: bamboo, paws, portrait, profile, smile
photo.51: ig://BwkmAlHgAe8/m
photo.51.author: cattail.sapporo
photo.51.commitdate: 2019/4/30
photo.51.link: https://www.instagram.com/cattail.sapporo/
photo.51.tags: mofumofu, snow, tail
photo.52: ig://BwpGxddFRNW/m
photo.52.author: kipekaila
photo.52.commitdate: 2019/4/30
photo.52.link: https://www.instagram.com/kipekaila/
photo.52.tags: standing
photo.53: ig://BxD7EBAF16F/m
photo.53.author: yakko____
photo.53.commitdate: 2019/5/5
photo.53.link: https://www.instagram.com/yakko____/
photo.53.tags: paws
photo.54: ig://BxlIJQ9ABS1/m
photo.54.author: cattail.sapporo
photo.54.commitdate: 2019/5/20
photo.54.link: https://www.instagram.com/cattail.sapporo/
photo.54.tags: laying down, mofumofu, tail
photo.55: ig://ByBc7MDhC6V/m
photo.55.author: izu_108
photo.55.commitdate: 2019/5/31
photo.55.link: https://www.instagram.com/izu_108/
photo.55.tags: apple time, paws
photo.56: ig://ByPubV9hnYv/m
photo.56.author: tama67photo
photo.56.commitdate: 2019/6/3
photo.56.link: https://www.instagram.com/tama67photo/
photo.56.tags: portrait, smile
photo.57: ig://ByP0HvMgbRu/m
photo.57.author: cattail.sapporo
photo.57.commitdate: 2019/6/5
photo.57.link: https://www.instagram.com/cattail.sapporo/
photo.57.tags: bamboo, smile
photo.58: ig://ByfKV-1hOcB/m
photo.58.author: nishicotolo
photo.58.commitdate: 2019/6/10
photo.58.link: https://www.instagram.com/nishicotolo/
photo.59: ig://By426hTAxOt/m
photo.59.author: cattail.sapporo
photo.59.commitdate: 2019/6/21
photo.59.link: https://www.instagram.com/cattail.sapporo/
photo.59.tags: apple time, paws, portrait, smile, techitechi
photo.60: ig://By-96k5A349/m
photo.60.author: cattail.sapporo
photo.60.commitdate: 2019/6/22
photo.60.link: https://www.instagram.com/cattail.sapporo/
photo.60.tags: air tasting, portrait, tongue
photo.61: ig://BzNldXRBBR4/m
photo.61.author: tama67photo
photo.61.commitdate: 2019/7/1
photo.61.link: https://www.instagram.com/tama67photo/
photo.61.tags: bite, tail, tree
photo.62: ig://BzNlxKhBcvS/m
photo.62.author: tama67photo
photo.62.commitdate: 2019/7/1
photo.62.link: https://www.instagram.com/tama67photo/
photo.62.tags: standing, tail, tree
photo.63: ig://BzbfrfDgtLn/m
photo.63.author: cattail.sapporo
photo.63.commitdate: 2019/7/9
photo.63.link: https://www.instagram.com/cattail.sapporo/
photo.63.tags: bamboo, portrait, smile
photo.64: ig://BzyvbLVB_zx/m
photo.64.author: izu_108
photo.64.commitdate: 2019/7/14
photo.64.link: https://www.instagram.com/izu_108/
photo.64.tags: portrait, snow
photo.65: ig://Bz0R2Jjgwgu/m
photo.65.author: cattail.sapporo
photo.65.commitdate: 2019/7/14
photo.65.link: https://www.instagram.com/cattail.sapporo/
photo.65.tags: nose, portrait, smile
photo.66: ig://Bz5PNSXhNY9/m
photo.66.author: tama67photo
photo.66.commitdate: 2019/7/16
photo.66.link: https://www.instagram.com/tama67photo/
photo.66.tags: portrait
photo.67: ig://Bz7v3sGgqrl/m
photo.67.author: cattail.sapporo
photo.67.commitdate: 2019/7/18
photo.67.link: https://www.instagram.com/cattail.sapporo/
photo.67.tags: bridge, grumpy, portrait
photo.68: ig://B0Iu8HbBmJU/m
photo.68.author: nishicotolo
photo.68.commitdate: 2019/7/22
photo.68.link: https://www.instagram.com/nishicotolo/
photo.68.tags: paws
photo.69: ig://B0IwVCuhcUR/m
photo.69.author: tama67photo
photo.69.commitdate: 2019/7/20
photo.69.link: https://www.instagram.com/tama67photo/
photo.69.tags: portrait, tail
photo.70: ig://B0JJN5JhVsb/m
photo.70.author: minatomirai215
photo.70.commitdate: 2019/7/20
photo.70.link: https://www.instagram.com/minatomirai215/
photo.70.tags: portrait, smile
photo.71: ig://B0QlnsygffU/m
photo.71.author: cattail.sapporo
photo.71.commitdate: 2019/7/28
photo.71.link: https://www.instagram.com/cattail.sapporo/
photo.71.tags: paws, portrait
photo.72: ig://B0mHki_Ajsb/m
photo.72.author: cattail.sapporo
photo.72.commitdate: 2019/8/2
photo.72.link: https://www.instagram.com/cattail.sapporo/
photo.72.tags: apple time, keeper, portrait, standing
photo.73: ig://B0th9CwhSHq/m
photo.73.author: minatomirai215
photo.73.commitdate: 2019/8/11
photo.73.link: https://www.instagram.com/minatomirai215/
photo.73.tags: bamboo, laying down, portrait
photo.74: ig://B0_BGYlBee3/m
photo.74.author: leonard_redmof
photo.74.commitdate: 2019/8/12
photo.74.link: https://www.instagram.com/leonard_redmof/
photo.74.tags: flowers, portrait
photo.75: ig://B1Dc1SdBxFX/m
photo.75.author: izu_108
photo.75.commitdate: 2019/8/14
photo.75.link: https://www.instagram.com/izu_108/
photo.75.tags: apple time, paws
photo.76: ig://B1EVh5yAG7t/m
photo.76.author: cattail.sapporo
photo.76.commitdate: 2019/8/14
photo.76.link: https://www.instagram.com/cattail.sapporo/
photo.76.tags: portrait, tongue
photo.77: ig://B1JHt4EB3s9/m
photo.77.author: tama67photo
photo.77.commitdate: 2019/8/15
photo.77.link: https://www.instagram.com/tama67photo/
photo.77.tags: portrait, whiskers
photo.78: ig://B1LsJYyBbXJ/m
photo.78.author: tama67photo
photo.78.commitdate: 2019/8/20
photo.78.link: https://www.instagram.com/tama67photo/
photo.78.tags: portrait, tree
photo.79: ig://B1Q269zhABl/m
photo.79.author: tama67photo
photo.79.commitdate: 2019/8/19
photo.79.link: https://www.instagram.com/tama67photo/
photo.79.tags: carry
photo.80: ig://B1Q4EOFhihc/m
photo.80.author: tama67photo
photo.80.commitdate: 2019/8/19
photo.80.link: https://www.instagram.com/tama67photo/
photo.80.tags: smile, wink
photo.81: ig://B1V7OS-BVn_/m
photo.81.author: tama67photo
photo.81.commitdate: 2019/8/26
photo.81.link: https://www.instagram.com/tama67photo/
photo.81.tags: portrait
photo.82: ig://B1V7dX0hNdx/m
photo.82.author: tama67photo
photo.82.commitdate: 2019/8/26
photo.82.link: https://www.instagram.com/tama67photo/
photo.82.tags: paws, portrait
photo.83: ig://B1V9N_thwvP/m
photo.83.author: tama67photo
photo.83.commitdate: 2019/8/26
photo.83.link: https://www.instagram.com/tama67photo/
photo.83.tags: bridge, portrait
photo.84: ig://B1YiHWJhm5T/m
photo.84.author: tama67photo
photo.84.commitdate: 2019/8/26
photo.84.link: https://www.instagram.com/tama67photo/
photo.84.tags: flowers, smile
photo.85: ig://B1a0GXwh3lH/m
photo.85.author: izu_108
photo.85.commitdate: 2019/8/26
photo.85.link: https://www.instagram.com/izu_108/
photo.85.tags: apple time, keeper, portrait
photo.86: ig://B1oEQxGh5hB/m
photo.86.author: tama67photo
photo.86.commitdate: 2019/8/29
photo.86.link: https://www.instagram.com/tama67photo/
photo.86.tags: portrait, whiskers
photo.87: ig://B1oEhy8hiIW/m
photo.87.author: tama67photo
photo.87.commitdate: 2019/8/29
photo.87.link: https://www.instagram.com/tama67photo/
photo.87.tags: flowers, portrait, smile
photo.88: ig://B104ED5BOFv/m
photo.88.author: tama67photo
photo.88.commitdate: 2019/8/31
photo.88.link: https://www.instagram.com/tama67photo/
photo.88.tags: apple time, portrait, smile
photo.89: ig://B174eO4Bbpy/m
photo.89.author: minatomirai215
photo.89.commitdate: 2019/9/3
photo.89.link: https://www.instagram.com/minatomirai215/
photo.89.tags: flowers, portrait, smile
photo.90: ig://B1_NBcuB0k7/m
photo.90.author: tama67photo
photo.90.commitdate: 2019/9/5
photo.90.link: https://www.instagram.com/tama67photo/
photo.90.tags: portrait, tail
photo.91: ig://B2C3R98AcX1/m
photo.91.author: cattail.sapporo
photo.91.commitdate: 2019/9/5
photo.91.link: https://www.instagram.com/cattail.sapporo/
photo.91.tags: portrait, tail
photo.92: ig://B2FhuMiB1l9/m
photo.92.author: izu_108
photo.92.commitdate: 2019/9/9
photo.92.link: https://www.instagram.com/izu_108/
photo.92.tags: apple time, portrait, whiskers
photo.93: ig://B2ZGR6kB46z/m
photo.93.author: leonard_redmof
photo.93.commitdate: 2019/9/16
photo.93.link: https://www.instagram.com/leonard_redmof/
photo.93.tags: flowers, portrait, tongue
photo.94: ig://B2gAKUXgiSm/m
photo.94.author: cattail.sapporo
photo.94.commitdate: 2019/9/19
photo.94.link: https://www.instagram.com/cattail.sapporo/
photo.94.tags: portrait
photo.95: ig://B2qxqXhh-oX/m
photo.95.author: nishicotolo
photo.95.commitdate: 2019/9/28
photo.95.link: https://www.instagram.com/nishicotolo/
photo.95.tags: flowers, smile
photo.96: ig://B3Aix8iA3Xn/m
photo.96.author: cattail.sapporo
photo.96.commitdate: 2019/10/12
photo.96.link: https://www.instagram.com/cattail.sapporo/
photo.96.tags: portrait, whiskers
photo.97: ig://B3CQex5hono/m
photo.97.author: leonard_redmof
photo.97.commitdate: 2019/10/12
photo.97.link: https://www.instagram.com/leonard_redmof/
photo.97.tags: carry, portrait
photo.98: ig://B3RTeERBc0E/m
photo.98.author: izu_108
photo.98.commitdate: 2019/10/12
photo.98.link: https://www.instagram.com/izu_108/
photo.98.tags: keeper, lunch time, portrait, upside-down
photo.99: ig://B3dabe7BeHC/m
photo.99.author: minatomirai215
photo.99.commitdate: 2019/10/14
photo.99.link: https://www.instagram.com/minatomirai215/
photo.99.tags: mofumofu, portrait
photo.100: ig://B3g5csznfqe/m
photo.100.author: leonard_redmof
photo.100.commitdate: 2019/10/13
photo.100.link: https://www.instagram.com/leonard_redmof/
photo.100.tags: carry, portrait
photo.101: ig://B3jfK0IBx-7/m
photo.101.author: nishicotolo
photo.101.commitdate: 2019/10/14
photo.101.link: https://www.instagram.com/nishicotolo/
photo.101.tags: portrait
photo.102: ig://B3j5QvXB0XU/m
photo.102.author: akiakiakiko18
photo.102.commitdate: 2019/10/14
photo.102.link: https://www.instagram.com/akiakiakiko18/
photo.102.tags: portrait, smile
photo.103: ig://B3oxDKKh4Uj/m
photo.103.author: izu_108
photo.103.commitdate: 2019/10/17
photo.103.link: https://www.instagram.com/izu_108/
photo.103.tags: portrait, whiskers
photo.104: ig://B3oxKMFgMIO/m
photo.104.author: cattail.sapporo
photo.104.commitdate: 2019/10/19
photo.104.link: https://www.instagram.com/cattail.sapporo/
photo.104.tags: air tasting, itchy, paws, portrait, techitechi, tongue
photo.105: ig://B4HujYIBibw/m
photo.105.author: nishicotolo
photo.105.commitdate: 2019/10/28
photo.105.link: https://www.instagram.com/nishicotolo/
photo.105.tags: smile, tail
photo.106: ig://B4ZqSoJgwk6/m
photo.106.author: cattail.sapporo
photo.106.commitdate: 2019/11/4
photo.106.link: https://www.instagram.com/cattail.sapporo/
photo.106.tags: climb, portrait, tail, tree
photo.107: ig://B4aHOYZB1sC/m
photo.107.author: izu_108
photo.107.commitdate: 2019/11/5
photo.107.link: https://www.instagram.com/izu_108/
photo.107.tags: portrait, whiskers
photo.108: ig://B4fw29yAFI2/m
photo.108.author: cattail.sapporo
photo.108.commitdate: 2019/11/8
photo.108.link: https://www.instagram.com/cattail.sapporo/
photo.108.tags: autumn, mofumofu, portrait, tail
photo.109: ig://B4mpUmrhV5C/m
photo.109.author: tama67photo
photo.109.commitdate: 2019/11/8
photo.109.link: https://www.instagram.com/tama67photo/
photo.109.tags: paws, portrait, smile, standing
photo.110: ig://B4usXrxALTw/m
photo.110.author: cattail.sapporo
photo.110.commitdate: 2019/11/15
photo.110.link: https://www.instagram.com/cattail.sapporo/
photo.110.tags: grooming, paws, portrait, tongue
photo.111: ig://B44d9y7hAsq/m
photo.111.author: izu_108
photo.111.commitdate: 2019/11/26
photo.111.link: https://www.instagram.com/izu_108/
photo.111.tags: portrait, whiskers
photo.112: ig://B47TqUHh3MW/m
photo.112.author: tama67photo
photo.112.commitdate: 2019/11/29
photo.112.link: https://www.instagram.com/tama67photo/
photo.112.tags: portrait, tree
photo.113: ig://B494pIFhDLf/m
photo.113.author: izu_108
photo.113.commitdate: 2019/11/26
photo.113.link: https://www.instagram.com/izu_108/
photo.113.tags: keeper, lunch time, portrait
photo.114: ig://B5FoUE0hGWi/m
photo.114.author: ho0oipo
photo.114.commitdate: 2019/12/1
photo.114.link: https://www.instagram.com/ho0oipo/
photo.114.tags: climb, paws, tree
photo.115: ig://B5IaK7Ugo-K/m
photo.115.author: cattail.sapporo
photo.115.commitdate: 2019/12/5
photo.115.link: https://www.instagram.com/cattail.sapporo/
photo.115.tags: portrait, snow, tongue
photo.116: ig://B5NKE1NBUAU/m
photo.116.author: tama67photo
photo.116.commitdate: 2019/11/26
photo.116.link: https://www.instagram.com/tama67photo/
photo.116.tags: flowers, paws, portrait, smile
photo.117: ig://B5NiKfiA-jP/m
photo.117.author: cattail.sapporo
photo.117.commitdate: 2019/11/26
photo.117.link: https://www.instagram.com/cattail.sapporo/
photo.117.tags: bamboo, portrait, shake, snow, techitechi
photo.118: ig://B5hw5UCBIbw/m
photo.118.author: tama67photo
photo.118.commitdate: 2019/12/5
photo.118.link: https://www.instagram.com/tama67photo/
photo.118.tags: portrait
photo.119: ig://B5iJy5Mg-pS/m
photo.119.author: cattail.sapporo
photo.119.commitdate: 2019/12/3
photo.119.link: https://www.instagram.com/cattail.sapporo/
photo.119.tags: apple time, bamboo, bridge, paws, portrait, snow, standing
photo.120: ig://B5rqQHxAyAU/m
photo.120.author: cattail.sapporo
photo.120.commitdate: 2019/12/11
photo.120.link: https://www.instagram.com/cattail.sapporo/
photo.120.tags: portrait, snow
photo.121: ig://B50EdpoB9Gs/m
photo.121.author: izu_108
photo.121.commitdate: 2019/12/27
photo.121.link: https://www.instagram.com/izu_108/
photo.121.tags: apple time, paws
photo.122: ig://B52BCEUgtOd/m
photo.122.author: cattail.sapporo
photo.122.commitdate: 2019/12/27
photo.122.link: https://www.instagram.com/cattail.sapporo/
photo.122.tags: paws, portrait, smile, snow, whiskers
photo.123: ig://B57jfwbgDQc/m
photo.123.author: cattail.sapporo
photo.123.commitdate: 2019/12/30
photo.123.link: https://www.instagram.com/cattail.sapporo/
photo.123.tags: paws, portrait, snow, standing
photo.124: ig://B6Dc14RB2T7/m
photo.124.author: ho0oipo
photo.124.commitdate: 2019/12/29
photo.124.link: https://www.instagram.com/ho0oipo/
photo.124.tags: apple time, whiskers
photo.125: ig://B6JhIIkAL3w/m
photo.125.author: cattail.sapporo
photo.125.commitdate: 2020/1/1
photo.125.link: https://www.instagram.com/cattail.sapporo/
photo.125.tags: portrait, snow
photo.126: ig://B6x5nVgAV6A/m
photo.126.author: cattail.sapporo
photo.126.commitdate: 2020/1/3
photo.126.link: https://www.instagram.com/cattail.sapporo/
photo.126.tags: bridge, portrait, snow, tongue
photo.127: ig://B7KOwYihsnI/m
photo.127.author: izu_108
photo.127.commitdate: 2020/1/14
photo.127.link: https://www.instagram.com/izu_108/
photo.127.tags: portrait, snow, whiskers
photo.128: ig://B7PbSXQpdm1/m
photo.128.author: cattail.sapporo
photo.128.commitdate: 2020/1/24
photo.128.link: https://www.instagram.com/cattail.sapporo/
photo.128.tags: climb, paws, portrait, techitechi
photo.129: ig://B7R3aCTBQ95/m
photo.129.author: an920000
photo.129.commitdate: 2020/1/16
photo.129.link: https://www.instagram.com/an920000/
photo.129.tags: paws, portrait, whiskers
photo.130: ig://B7U5sG9BOUX/m
photo.130.author: minatomirai215
photo.130.commitdate: 2020/1/16
photo.130.link: https://www.instagram.com/minatomirai215/
photo.130.tags: climb, paws, portrait
photo.131: ig://B7W1Z-ypd58/m
photo.131.author: cattail.sapporo
photo.131.commitdate: 2020/1/23
photo.131.link: https://www.instagram.com/cattail.sapporo/
photo.131.tags: portrait, snow, techitechi
photo.132: ig://B7YIXI8B3uN/m
photo.132.author: izu_108
photo.132.commitdate: 2020/1/17
photo.132.link: https://www.instagram.com/izu_108/
photo.132.tags: paws, portrait, whiskers
photo.133: ig://B7rcc6JppEI/m
photo.133.author: cattail.sapporo
photo.133.commitdate: 2020/1/25
photo.133.link: https://www.instagram.com/cattail.sapporo/
photo.133.tags: paws, portrait, snow
photo.134: ig://B7x-FBTJPWJ/m
photo.134.author: cattail.sapporo
photo.134.commitdate: 2020/2/22
photo.134.link: https://www.instagram.com/cattail.sapporo/
photo.134.tags: portrait
photo.135: ig://B70o_RYhdjT/m
photo.135.author: tama67photo
photo.135.commitdate: 2020/2/22
photo.135.link: https://www.instagram.com/tama67photo/
photo.135.tags: nose, portrait, snow
photo.136: ig://B73Fh3fhHWA/m
photo.136.author: tama67photo
photo.136.commitdate: 2020/2/22
photo.136.link: https://www.instagram.com/tama67photo/
photo.136.tags: portrait, snow, tail, tongue
photo.137: ig://B73GDb1hsdS/m
photo.137.author: tama67photo
photo.137.commitdate: 2020/2/22
photo.137.link: https://www.instagram.com/tama67photo/
photo.137.tags: climb, paws, portrait, snow, tongue
photo.138: ig://B75ceQAhopt/m
photo.138.author: nishicotolo
photo.138.commitdate: 2020/2/22
photo.138.link: https://www.instagram.com/nishicotolo/
photo.138.tags: smile, whiskers
photo.139: ig://B76v3CapmKX/m
photo.139.author: cattail.sapporo
photo.139.commitdate: 2020/2/22
photo.139.link: https://www.instagram.com/cattail.sapporo/
photo.139.tags: laying down, paws, playing, portrait, snow, tail, upside-down
photo.140: ig://B8CklyRpiVW/m
photo.140.author: cattail.sapporo
photo.140.commitdate: 2020/2/22
photo.140.link: https://www.instagram.com/cattail.sapporo/
photo.140.tags: portrait, shake, snow, whiskers
photo.141: ig://B8DXKbBBM5P/m
photo.141.author: tama67photo
photo.141.commitdate: 2020/2/22
photo.141.link: https://www.instagram.com/tama67photo/
photo.141.tags: paws, portrait, smile, snow
photo.142: ig://B8FXpmrB4u1/m
photo.142.author: ho0oipo
photo.142.commitdate: 2020/2/22
photo.142.link: https://www.instagram.com/ho0oipo/
photo.142.tags: apple time, paws, smile, whiskers
photo.143: ig://B8GpViKhQmm/m
photo.143.author: ho0oipo
photo.143.commitdate: 2020/2/7
photo.143.link: https://www.instagram.com/ho0oipo/
photo.143.tags: portrait, smile, snow, tail
photo.144: ig://B8LqsArhUzq/m
photo.144.author: tama67photo
photo.144.commitdate: 2020/2/9
photo.144.link: https://www.instagram.com/tama67photo/
photo.144.tags: portrait, snow, standing, tail
photo.145: ig://B8LxT-Lhq8t/m
photo.145.author: izu_108
photo.145.commitdate: 2020/2/9
photo.145.link: https://www.instagram.com/izu_108/
photo.145.tags: portrait, whiskers
photo.146: ig://B8M2YkBpQhc/m
photo.146.author: cattail.sapporo
photo.146.commitdate: 2020/2/8
photo.146.link: https://www.instagram.com/cattail.sapporo/
photo.146.tags: paws, portrait, snow, whiskers
photo.147: ig://B8Oc62uhX2m/m
photo.147.author: izu_108
photo.147.commitdate: 2020/2/22
photo.147.link: https://www.instagram.com/izu_108/
photo.147.tags: keeper
photo.148: ig://B8V8_7bJCXo/m
photo.148.author: cattail.sapporo
photo.148.commitdate: 2020/2/21
photo.148.link: https://www.instagram.com/cattail.sapporo/
photo.148.tags: dish, portrait, smile, snow
photo.149: ig://B8gx26gBxpt/m
photo.149.author: mari_neko3
photo.149.commitdate: 2020/2/21
photo.149.link: https://www.instagram.com/mari_neko3/
photo.149.tags: paws, portrait, whiskers
photo.150: ig://B8hhcRqJhXt/m
photo.150.author: cattail.sapporo
photo.150.commitdate: 2020/2/21
photo.150.link: https://www.instagram.com/cattail.sapporo/
photo.150.tags: paws, portrait, whiskers
photo.151: ig://B8lE9j2Bddd/m
photo.151.author: nishicotolo
photo.151.commitdate: 2020/2/29
photo.151.link: https://www.instagram.com/nishicotolo/
photo.151.tags: smile, whiskers
photo.152: ig://B8qjSpipZfp/m
photo.152.author: cattail.sapporo
photo.152.commitdate: 2020/2/29
photo.152.link: https://www.instagram.com/cattail.sapporo/
photo.152.tags: portrait, snow, tail, techitechi
photo.153: ig://B8sbDvXARmo/m
photo.153.author: photokaorin
photo.153.commitdate: 2020/2/29
photo.153.link: https://www.instagram.com/photokaorin/
photo.153.tags: bamboo, carry, portrait, smile, snow, techitechi
photo.154: ig://B8vzozihcLt/m
photo.154.author: nishicotolo
photo.154.commitdate: 2020/2/29
photo.154.link: https://www.instagram.com/nishicotolo/
photo.154.tags: smile, tail
photo.155: ig://B8w3xwMpL5y/m
photo.155.author: cattail.sapporo
photo.155.commitdate: 2020/5/30
photo.155.link: https://www.instagram.com/cattail.sapporo/
photo.155.tags: apple time, dish, portrait, tail
photo.156: ig://B80syyqhg5W/m
photo.156.author: izu_108
photo.156.commitdate: 2020/2/29
photo.156.link: https://www.instagram.com/izu_108/
photo.156.tags: apple time, keeper, paws, portrait, standing
photo.157: ig://B82kINiBYgS/m
photo.157.author: redpan22
photo.157.commitdate: 2020/2/29
photo.157.link: https://www.instagram.com/redpan22/
photo.157.tags: snow, techitechi
photo.158: ig://B8-gbzphPT0/m
photo.158.author: mari_neko3
photo.158.commitdate: 2020/2/29
photo.158.link: https://www.instagram.com/mari_neko3/
photo.158.tags: bridge, mofumofu, portrait, tail
photo.159: ig://B9APnJSApyw/m
photo.159.author: cattail.sapporo
photo.159.commitdate: 2020/3/17
photo.159.link: https://www.instagram.com/cattail.sapporo/
photo.159.tags: portrait, snow, whiskers
photo.160: ig://B9G5XQagzK8/m
photo.160.author: cattail.sapporo
photo.160.commitdate: 2020/3/17
photo.160.link: https://www.instagram.com/cattail.sapporo/
photo.160.tags: paws, portrait, snow, standing, tail
photo.161: ig://B9Y6a93AOSj/m
photo.161.author: cattail.sapporo
photo.161.commitdate: 2020/3/12
photo.161.link: https://www.instagram.com/cattail.sapporo/
photo.161.tags: portrait, snow, whiskers
photo.162: ig://B9l0JR5gfeQ/m
photo.162.author: cattail.sapporo
photo.162.commitdate: 2020/3/17
photo.162.link: https://www.instagram.com/cattail.sapporo/
photo.162.tags: mofumofu, paws, portrait, tail
photo.163: ig://B9obvm2BNOK/m
photo.163.author: nishicotolo
photo.163.commitdate: 2020/3/17
photo.163.link: https://www.instagram.com/nishicotolo/
photo.163.tags: peek, tail, techitechi
photo.164: ig://B9wEsDth8E6/m
photo.164.author: tama67photo
photo.164.commitdate: 2020/3/29
photo.164.link: https://www.instagram.com/tama67photo/
photo.164.tags: portrait, snow
photo.165: ig://B91euHHhKqJ/m
photo.165.author: sasapan34
photo.165.commitdate: 2020/3/29
photo.165.link: https://www.instagram.com/sasapan34/
photo.165.tags: carry, paws
photo.166: ig://B947IYlgTbA/m
photo.166.author: cattail.sapporo
photo.166.commitdate: 2020/3/29
photo.166.link: https://www.instagram.com/cattail.sapporo/
photo.166.tags: apple time, paws, standing, tail
photo.167: ig://B-Tk8gNAS2w/m
photo.167.author: cattail.sapporo
photo.167.commitdate: 2020/4/16
photo.167.link: https://www.instagram.com/cattail.sapporo/
photo.167.tags: paws, portrait, smile
photo.168: ig://B-gfdg8gp0f/m
photo.168.author: cattail.sapporo
photo.168.commitdate: 2020/4/16
photo.168.link: https://www.instagram.com/cattail.sapporo/
photo.168.tags: apple time, dish, portrait, tongue
photo.169: ig://B-2sEqZpHw0/m
photo.169.author: cattail.sapporo
photo.169.commitdate: 2020/4/16
photo.169.link: https://www.instagram.com/cattail.sapporo/
photo.169.tags: close-up, portrait
photo.170: ig://B-4MLyZBmtQ/m
photo.170.author: nishicotolo
photo.170.commitdate: 2020/4/16
photo.170.link: https://www.instagram.com/nishicotolo/
photo.170.tags: whiskers
photo.171: ig://B_2BSoVn2ps/m
photo.171.author: tama67photo
photo.171.commitdate: 2020/5/23
photo.171.link: https://www.instagram.com/tama67photo/
photo.171.tags: paws, portrait, snow, whiskers
photo.172: ig://CAY3DJJhmmc/m
photo.172.author: izu_108
photo.172.commitdate: 2020/5/23
photo.172.link: https://www.instagram.com/izu_108/
photo.172.tags: apple time, keeper, portrait, smile, upside-down
photo.173: ig://CBDUHVvBMoK/m
photo.173.author: nishicotolo
photo.173.commitdate: 2020/7/22
photo.173.link: https://www.instagram.com/nishicotolo/
photo.174: ig://CBFkUJMB_Lc/m
photo.174.author: nishicotolo
photo.174.commitdate: 2020/6/21
photo.174.link: https://www.instagram.com/nishicotolo/
photo.174.tags: home, peek, tree
photo.175: ig://CBHeiQ7Bi7r/m
photo.175.author: leonard_redmof
photo.175.commitdate: 2020/6/21
photo.175.link: https://www.instagram.com/leonard_redmof/
photo.175.tags: portrait, whiskers
photo.176: ig://CBZ4KBih1Sn/m
photo.176.author: leonard_redmof
photo.176.commitdate: 2020/7/22
photo.176.link: https://www.instagram.com/leonard_redmof/
photo.176.tags: paws, portrait, smile
photo.177: ig://CCDu-EZA-3a/m
photo.177.author: cattail.sapporo
photo.177.commitdate: 2020/7/22
photo.177.link: https://www.instagram.com/cattail.sapporo/
photo.177.tags: paws, portrait, tail, tongue
photo.178: ig://CCFqaOxgYOF/m
photo.178.author: cattail.sapporo
photo.178.commitdate: 2020/7/22
photo.178.link: https://www.instagram.com/cattail.sapporo/
photo.178.tags: bite, portrait, tail
photo.179: ig://CCM_d0bBXRz/m
photo.179.author: an920000
photo.179.commitdate: 2020/7/22
photo.179.link: https://www.instagram.com/an920000/
photo.179.tags: apple time, flowers, portrait
photo.180: ig://CCNlTweh1jv/m
photo.180.author: leonard_redmof
photo.180.commitdate: 2020/7/22
photo.180.link: https://www.instagram.com/leonard_redmof/
photo.180.tags: dish, lunch time, portrait, smile, whiskers
photo.181: ig://CCNzfIoBfdf/m
photo.181.author: ho0oipo
photo.181.commitdate: 2020/7/22
photo.181.link: https://www.instagram.com/ho0oipo/
photo.181.tags: peek, whiskers
photo.182: ig://CCVobUSgpBR/m
photo.182.author: cattail.sapporo
photo.182.commitdate: 2020/7/22
photo.182.link: https://www.instagram.com/cattail.sapporo/
photo.182.tags: close-up, portrait, techitechi, whiskers
photo.183: ig://CCVyglsh_ZD/m
photo.183.author: tama67photo
photo.183.commitdate: 2020/7/22
photo.183.link: https://www.instagram.com/tama67photo/
photo.183.tags: nose, paws, portrait, snow
photo.184: ig://CCdT2DeBak8/m
photo.184.author: tama67photo
photo.184.commitdate: 2020/7/22
photo.184.link: https://www.instagram.com/tama67photo/
photo.184.tags: nose, peek, portrait, snow
photo.185: ig://CCdULdMhzQP/m
photo.185.author: tama67photo
photo.185.commitdate: 2020/7/22
photo.185.link: https://www.instagram.com/tama67photo/
photo.185.tags: paws, portrait, snow
photo.186: ig://CCdVZ1pgOS6/m
photo.186.author: cattail.sapporo
photo.186.commitdate: 2020/7/22
photo.186.link: https://www.instagram.com/cattail.sapporo/
photo.186.tags: flowers, portrait, wet, whiskers
photo.187: ig://CCgU9N5BDYU/m
photo.187.author: an920000
photo.187.commitdate: 2020/7/22
photo.187.link: https://www.instagram.com/an920000/
photo.187.tags: blink, portrait, whiskers
photo.188: ig://CClHLHzgCIi/m
photo.188.author: cattail.sapporo
photo.188.commitdate: 2020/7/22
photo.188.link: https://www.instagram.com/cattail.sapporo/
photo.188.tags: portrait, whiskers
photo.189: ig://CCqQhQ3goyk/m
photo.189.author: cattail.sapporo
photo.189.commitdate: 2020/7/22
photo.189.link: https://www.instagram.com/cattail.sapporo/
photo.189.tags: bamboo, portrait, smile, whiskers
photo.190: ig://CCx5T6BA-6D/m
photo.190.author: cattail.sapporo
photo.190.commitdate: 2020/7/23
photo.190.link: https://www.instagram.com/cattail.sapporo/
photo.190.tags: air tasting, portrait, tongue, whiskers
photo.191: ig://CC13DmzgE60/m
photo.191.author: cattail.sapporo
photo.191.commitdate: 2020/7/23
photo.191.link: https://www.instagram.com/cattail.sapporo/
photo.191.tags: keeper, lunch time, paws, portrait
photo.192: ig://CC2VGWzhgtL/m
photo.192.author: leonard_redmof
photo.192.commitdate: 2020/7/23
photo.192.link: https://www.instagram.com/leonard_redmof/
photo.192.tags: flowers, paws, portrait, whiskers
photo.193: ig://CC2cldFAoNw/m
photo.193.author: cattail.sapporo
photo.193.commitdate: 2020/7/23
photo.193.link: https://www.instagram.com/cattail.sapporo/
photo.193.tags: laying down, mofumofu, portrait, whiskers
photo.194: ig://CC28vpChp_s/m
photo.194.author: _rifa_p
photo.194.commitdate: 2020/7/23
photo.194.link: https://www.instagram.com/_rifa_p/
photo.194.tags: apple time, lips, portrait, snow, techitechi
photo.195: ig://CC3DXY7A_fy/m
photo.195.author: cattail.sapporo
photo.195.commitdate: 2020/7/23
photo.195.link: https://www.instagram.com/cattail.sapporo/
photo.195.tags: apple time, paws, portrait, smile, snow, standing, tongue
photo.196: ig://CC3XGF1B6pU/m
photo.196.author: minatomirai215
photo.196.commitdate: 2020/7/23
photo.196.link: https://www.instagram.com/minatomirai215/
photo.196.tags: paws, portrait, techitechi
photo.197: ig://CC5FEEPBM3s/m
photo.197.author: wumpwoast
photo.197.commitdate: 2020/7/23
photo.197.link: https://www.instagram.com/wumpwoast/
photo.197.tags: paws, portrait, tail
photo.198: ig://CC8XtGNA8h2/m
photo.198.author: cattail.sapporo
photo.198.commitdate: 2020/7/23
photo.198.link: https://www.instagram.com/cattail.sapporo/
photo.198.tags: paws, portrait
photo.199: ig://CC8eN6UhcCE/m
photo.199.author: tomo3700
photo.199.commitdate: 2020/7/23
photo.199.link: https://www.instagram.com/ho0oipo/
photo.199.tags: climb, paws, whiskers
photo.200: ig://CC8tyAYBO3F/m
photo.200.author: rie_panda55
photo.200.commitdate: 2020/7/23
photo.200.link: https://www.instagram.com/rie_panda55/
photo.200.tags: dish, lunch time, portrait, videolink
photo.201: ig://CC8yCifhN8o/m
photo.201.author: kipekaila
photo.201.commitdate: 2020/7/23
photo.201.link: https://www.instagram.com/kipekaila/
photo.201.tags: paws, portrait, standing, techitechi
photo.202: ig://CC9I3RzB3Og/m
photo.202.author: wumpwoast
photo.202.commitdate: 2020/7/23
photo.202.link: https://www.instagram.com/wumpwoast/
photo.202.tags: paws, tongue, tail, whiskers
photo.203: ig://CC9cx3YBUtP/m
photo.203.author: mofu_pan
photo.203.commitdate: 2020/7/23
photo.203.link: https://www.instagram.com/mofu_pan/
photo.203.tags: portrait, smile, whiskers
photo.204: ig://CC9kT36BNR1/m
photo.204.author: izu_108
photo.204.commitdate: 2020/7/23
photo.204.link: https://www.instagram.com/izu_108/
photo.204.tags: paws, portrait, smile, standing
photo.205: ig://CC9qV50hsNS/m
photo.205.author: tetusara.ki_
photo.205.commitdate: 2020/7/23
photo.205.link: https://www.instagram.com/tetusara.ki_/
photo.205.tags: bamboo, peek, portrait, snow
photo.206: ig://CC-2vXsBrXz/m
photo.206.author: nishicotolo
photo.206.commitdate: 2020/7/23
photo.206.link: https://www.instagram.com/nishicotolo/
photo.206.tags: close-up, whiskers
photo.207: ig://CDCRN_1hZZN/m
photo.207.author: minatomirai215
photo.207.commitdate: 2020/7/31
photo.207.link: https://www.instagram.com/minatomirai215/
photo.207.tags: portrait, snow, whiskers
photo.208: ig://CDJS8NAJeLR/m
photo.208.author: photokaorin
photo.208.commitdate: 2020/7/28
photo.208.link: https://www.instagram.com/photokaorin/
photo.208.tags: laying down, portrait, snow, tail
photo.209: ig://CDJUxzPJuOZ/m
photo.209.author: photokaorin
photo.209.commitdate: 2020/7/28
photo.209.link: https://www.instagram.com/photokaorin/
photo.209.tags: apple time, keeper, paws, portrait, praying, smile, whiskers
photo.210: ig://CDV1WynBjU-/m
photo.210.author: an920000
photo.210.commitdate: 2020/8/5
photo.210.link: https://www.instagram.com/an920000/
photo.210.tags: dish, lunch time, paws, portrait
photo.211: ig://CDgYEKDhixe/m
photo.211.author: nishicotolo
photo.211.commitdate: 2020/9/8
photo.211.link: https://www.instagram.com/nishicotolo/
photo.211.tags: autumn, carry
photo.212: ig://CDi33BPhI70/m
photo.212.author: tama67photo
photo.212.commitdate: 2020/8/13
photo.212.link: https://www.instagram.com/tama67photo/
photo.212.tags: climb, portrait, snow, tree
photo.213: ig://CE9GBEJJbYl/m
photo.213.author: nishicotolo
photo.213.commitdate: 2020/11/10
photo.213.link: https://www.instagram.com/nishicotolo/
photo.213.tags: paws, peek
photo.214: ig://CHCV_iih1kl/m
photo.214.author: wumpwoast
photo.214.commitdate: 2020/11/6
photo.214.link: https://www.instagram.com/wumpwoast/
photo.214.tags: peek, portrait
species: 2
studbook.id: 12116
zoo: 7
