[panda]
_id: 18
birthday: 2016/6/15
birthplace: 7
children: none
commitdate: 2018/6/10
en.name: Marumi
en.nicknames: Round, Potty, Princess, Yen Fruit
en.othernames: none
gender: f
jp.name: 円実
jp.nicknames: none
jp.othernames: まるみ
language.order: jp, en
litter: none
photo.1: ig://BLAtaDvDcg2/m
photo.1.author: _sealiz
photo.1.commitdate: 2019/5/15
photo.1.link: https://www.instagram.com/_sealiz/
photo.1.tags: baby
photo.2: ig://BLA2QbEjmXh/m
photo.2.author: _sealiz
photo.2.commitdate: 2019/5/15
photo.2.link: https://www.instagram.com/_sealiz/
photo.2.tags: baby
photo.3: ig://BLbBA9jDC7P/m
photo.3.author: _sealiz
photo.3.commitdate: 2019/5/15
photo.3.link: https://www.instagram.com/_sealiz/
photo.3.tags: baby
photo.4: ig://BMg7xH-DkZT/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/5/30
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: baby, tongue
photo.5: ig://BMqxhyuDw2h/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/5/30
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: baby, whiskers
photo.6: ig://BMz-8iNjlL0/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/5/30
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: baby, itchy, tail
photo.7: ig://BNeZ1RdDcTZ/m
photo.7.author: minatomirai215
photo.7.commitdate: 2020/5/30
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: baby, peek, spider
photo.8: ig://BQHP71VjbqE/m
photo.8.author: _sealiz
photo.8.commitdate: 2019/5/15
photo.8.link: https://www.instagram.com/_sealiz/
photo.8.tags: dish
photo.9: ig://BVW9aLFjFpz/m
photo.9.author: _sealiz
photo.9.commitdate: 2019/5/15
photo.9.link: https://www.instagram.com/_sealiz/
photo.9.tags: baby, portrait
photo.10: ig://BWbk_3egm8J/m
photo.10.author: mifko55
photo.10.commitdate: 2020/4/17
photo.10.link: https://www.instagram.com/mifko55/
photo.10.tags: baby, mofumofu, paws, portrait, tail
photo.11: ig://BWzqv-CAD5O/m
photo.11.author: mifko55
photo.11.commitdate: 2020/4/17
photo.11.link: https://www.instagram.com/mifko55/
photo.11.tags: apple time, baby, keeper, portrait
photo.12: ig://BZ3Rt9WA3T_/m
photo.12.author: wumpwoast
photo.12.commitdate: 2020/4/16
photo.12.link: https://www.instagram.com/wumpwoast/
photo.12.tags: apple time, paws, smile
photo.13: ig://Ba5rvXChYoN/m
photo.13.author: mifko55
photo.13.commitdate: 2020/4/17
photo.13.link: https://www.instagram.com/mifko55/
photo.13.tags: baby, mofumofu, portrait, tail
photo.14: ig://Bbicx8nF0m3/m
photo.14.author: wumpwoast
photo.14.commitdate: 2020/4/16
photo.14.link: https://www.instagram.com/wumpwoast/
photo.14.tags: mofumofu, portrait, tail
photo.15: ig://BbsORiyFUrm/m
photo.15.author: wumpwoast
photo.15.commitdate: 2020/4/16
photo.15.link: https://www.instagram.com/wumpwoast/
photo.15.tags: peek, portrait, window
photo.16: ig://BiHIlGYnPSa/m
photo.16.author: cattail.sapporo
photo.16.commitdate: 2018/7/28
photo.16.link: https://www.instagram.com/cattail.sapporo/
photo.16.tags: tree
photo.17: ig://Bije5pplrMX/m
photo.17.author: mifko55
photo.17.commitdate: 2020/4/16
photo.17.link: https://www.instagram.com/mifko55/
photo.17.tags: apple time, keeper, paws, portrait, whiskers
photo.18: ig://BjKN73FHVNg/m
photo.18.author: cattail.sapporo
photo.18.commitdate: 2018/7/16
photo.18.link: https://www.instagram.com/cattail.sapporo/
photo.18.tags: portrait, profile, slobber, techitechi
photo.19: ig://BkMjNcvF6Fa/m
photo.19.author: rina014k
photo.19.commitdate: 2018/7/28
photo.19.link: https://www.instagram.com/rina014k/
photo.19.tags: smile
photo.20: ig://BllvOaGl8gB/m
photo.20.author: gloryeui
photo.20.commitdate: 2018/7/28
photo.20.link: https://www.instagram.com/gloryeui/
photo.20.tags: itchy, portrait
photo.21: ig://Bm_6EldlE0e/m
photo.21.author: izu_108
photo.21.commitdate: 2018/8/31
photo.21.link: https://www.instagram.com/izu_108/
photo.21.tags: smile
photo.22: ig://BnWc2HTHpyK/m
photo.22.author: cattail.sapporo
photo.22.commitdate: 2018/9/5
photo.22.link: https://www.instagram.com/cattail.sapporo/
photo.22.tags: laying down, portrait
photo.23: ig://Bn3mrYhg1qC/m
photo.23.author: photokaorin
photo.23.commitdate: 2018/9/22
photo.23.link: https://www.instagram.com/photokaorin/
photo.23.tags: portrait, smile
photo.24: ig://Bn8I0jclfiK/m
photo.24.author: miis_98
photo.24.commitdate: 2018/9/22
photo.24.link: https://www.instagram.com/miis_98/
photo.24.tags: bamboo, portrait, tongue
photo.25: ig://BoU91E0F1Mn/m
photo.25.author: leonard_redmof
photo.25.commitdate: 2018/9/30
photo.25.link: https://www.instagram.com/leonard_redmof/
photo.25.tags: portrait, smile
photo.26: ig://Bobwd5Il6T5/m
photo.26.author: mari_neko3
photo.26.commitdate: 2018/10/2
photo.26.link: https://www.instagram.com/mari_neko3/
photo.27: ig://BojGslmFAX0/m
photo.27.author: nishicotolo
photo.27.commitdate: 2018/10/5
photo.27.link: https://www.instagram.com/nishicotolo/
photo.27.tags: apple time
photo.28: ig://BonxBLUl98Q/m
photo.28.author: mofu_pan
photo.28.commitdate: 2018/10/7
photo.28.link: https://www.instagram.com/mofu_pan/
photo.28.tags: bamboo
photo.29: ig://BotoOsflCzH/m
photo.29.author: mofu_pan
photo.29.commitdate: 2018/10/9
photo.29.link: https://www.instagram.com/mofu_pan/
photo.30: ig://BovHA4Wlano/m
photo.30.author: mofu_pan
photo.30.commitdate: 2018/10/9
photo.30.link: https://www.instagram.com/mofu_pan/
photo.30.tags: apple time
photo.31: ig://BoxNI7gl_cf/m
photo.31.author: izu_108
photo.31.commitdate: 2018/10/11
photo.31.link: https://www.instagram.com/izu_108/
photo.31.tags: portrait
photo.32: ig://BpFzTXPl1ZJ/m
photo.32.author: izu_108
photo.32.commitdate: 2018/10/18
photo.32.link: https://www.instagram.com/izu_108/
photo.32.tags: smile
photo.33: ig://BpO5OK5Fib4/m
photo.33.author: nishicotolo
photo.33.commitdate: 2018/10/23
photo.33.link: https://www.instagram.com/nishicotolo/
photo.33.tags: apple time
photo.34: ig://BpP55K5n1_T/m
photo.34.author: cattail.sapporo
photo.34.commitdate: 2018/10/23
photo.34.link: https://www.instagram.com/cattail.sapporo/
photo.34.tags: bamboo
photo.35: ig://BpgUV1FlVUZ/m
photo.35.author: wumpwoast
photo.35.commitdate: 2019/4/1
photo.35.link: https://www.instagram.com/wumpwoast/
photo.35.tags: portrait, tongue, window
photo.36: ig://BptzJQgFhyP/m
photo.36.author: nishicotolo
photo.36.commitdate: 2018/11/5
photo.36.link: https://www.instagram.com/nishicotolo/
photo.37: ig://BpwraJXlUIc/m
photo.37.author: _sealiz
photo.37.commitdate: 2018/11/5
photo.37.link: https://www.instagram.com/_sealiz/
photo.37.tags: bamboo
photo.38: ig://BqAGewMlPVr/m
photo.38.author: leonard_redmof
photo.38.commitdate: 2018/11/11
photo.38.link: https://www.instagram.com/leonard_redmof/
photo.38.tags: portrait, tongue
photo.39: ig://BqFC3mhFCaY/m
photo.39.author: leonard_redmof
photo.39.commitdate: 2018/11/12
photo.39.link: https://www.instagram.com/leonard_redmof/
photo.39.tags: portrait
photo.40: ig://BqHjS8AlHCc/m
photo.40.author: nishicotolo
photo.40.commitdate: 2018/11/13
photo.40.link: https://www.instagram.com/nishicotolo/
photo.41: ig://BqbHsXWlF-o/m
photo.41.author: izu_108
photo.41.commitdate: 2018/11/20
photo.41.link: https://www.instagram.com/izu_108/
photo.42: ig://BrPqw_HHhB-/m
photo.42.author: cattail.sapporo
photo.42.commitdate: 2018/12/11
photo.42.link: https://www.instagram.com/cattail.sapporo/
photo.42.tags: snow
photo.43: ig://BrXDiECFxHS/m
photo.43.author: redpanda_korea_busan
photo.43.commitdate: 2018/12/14
photo.43.link: https://www.instagram.com/redpanda_korea_busan/
photo.43.tags: bamboo
photo.44: ig://BraPqMAlkzB/m
photo.44.author: minatomirai215
photo.44.commitdate: 2018/12/15
photo.44.link: https://www.instagram.com/minatomirai215/
photo.44.tags: snow
photo.45: ig://BrueifoF76l/m
photo.45.author: izu_108
photo.45.commitdate: 2018/12/23
photo.45.link: https://www.instagram.com/izu_108/
photo.45.tags: snow
photo.46: ig://Br6D4ItHbjP/m
photo.46.author: cattail.sapporo
photo.46.commitdate: 2018/12/27
photo.46.link: https://www.instagram.com/cattail.sapporo/
photo.46.tags: portrait, smile, snow
photo.47: ig://BsKYKgoHMJ8/m
photo.47.author: cattail.sapporo
photo.47.commitdate: 2019/1/3
photo.47.link: https://www.instagram.com/cattail.sapporo/
photo.47.tags: bamboo, tongue
photo.48: ig://BsOc_q_nXIx/m
photo.48.author: cattail.sapporo
photo.48.commitdate: 2019/1/6
photo.48.link: https://www.instagram.com/cattail.sapporo/
photo.48.tags: paws, snow
photo.49: ig://BsRrj65FxtA/m
photo.49.author: framereim
photo.49.commitdate: 2019/1/6
photo.49.link: https://www.instagram.com/framereim/
photo.49.tags: paws, portrait, snow
photo.50: ig://BsSceiOlHLh/m
photo.50.author: nishicotolo
photo.50.commitdate: 2019/1/6
photo.50.link: https://www.instagram.com/nishicotolo/
photo.50.tags: bamboo, grumpy
photo.51: ig://Bsc-PAyHsxf/m
photo.51.author: cattail.sapporo
photo.51.commitdate: 2019/1/15
photo.51.link: https://www.instagram.com/cattail.sapporo/
photo.51.tags: portrait, snow
photo.52: ig://BssKErTFF_H/m
photo.52.author: izu_108
photo.52.commitdate: 2019/1/18
photo.52.link: https://www.instagram.com/izu_108/
photo.52.tags: portrait, snow
photo.53: ig://Bsz-_NxFCDY/m
photo.53.author: nishicotolo
photo.53.commitdate: 2019/1/20
photo.53.link: https://www.instagram.com/nishicotolo/
photo.53.tags: snow
photo.54: ig://Bs1iJmolbxT/m
photo.54.author: _sealiz
photo.54.commitdate: 2019/1/26
photo.54.link: https://www.instagram.com/_sealiz/
photo.54.tags: snow
photo.55: ig://Bs64O3SnluI/m
photo.55.author: cattail.sapporo
photo.55.commitdate: 2019/1/26
photo.55.link: https://www.instagram.com/cattail.sapporo/
photo.55.tags: paws, smile, snow, tail
photo.56: ig://BtHJ1GHnVJD/m
photo.56.author: cattail.sapporo
photo.56.commitdate: 2019/1/27
photo.56.link: https://www.instagram.com/cattail.sapporo/
photo.56.tags: snow, tail
photo.57: ig://BtIsRhaF8aK/m
photo.57.author: leonard_redmof
photo.57.commitdate: 2019/1/27
photo.57.link: https://www.instagram.com/leonard_redmof/
photo.57.tags: apple time, portrait, smile
photo.58: ig://BtNzA2MFrSM/m
photo.58.author: izu_108
photo.58.commitdate: 2019/2/4
photo.58.link: https://www.instagram.com/izu_108/
photo.59: ig://BtN4DL0HSoO/m
photo.59.author: cattail.sapporo
photo.59.commitdate: 2019/2/4
photo.59.link: https://www.instagram.com/cattail.sapporo/
photo.59.tags: portrait, snow
photo.60: ig://BtjZIAsnlFw/m
photo.60.author: cattail.sapporo
photo.60.commitdate: 2019/2/17
photo.60.link: https://www.instagram.com/cattail.sapporo/
photo.60.tags: portrait, snow
photo.61: ig://Bt-EgUEF7iU/m
photo.61.author: leonard_redmof
photo.61.commitdate: 2019/2/19
photo.61.link: https://www.instagram.com/leonard_redmof/
photo.61.tags: bamboo, snow, standing
photo.62: ig://Bt-nuROFVjA/m
photo.62.author: leonard_redmof
photo.62.commitdate: 2019/2/19
photo.62.link: https://www.instagram.com/leonard_redmof/
photo.62.tags: bamboo, snow
photo.63: ig://BuPQflXn27I/m
photo.63.author: cattail.sapporo
photo.63.commitdate: 2019/3/2
photo.63.link: https://www.instagram.com/cattail.sapporo/
photo.63.tags: paws, portrait, snow
photo.64: ig://BuQoqDFl3xy/m
photo.64.author: leonard_redmof
photo.64.commitdate: 2019/3/2
photo.64.link: https://www.instagram.com/leonard_redmof/
photo.64.tags: laying down, paws
photo.65: ig://BuVOOYqlsvR/m
photo.65.author: minatomirai215
photo.65.commitdate: 2020/2/28
photo.65.link: https://www.instagram.com/minatomirai215/
photo.65.tags: apple time, portrait, tail
photo.66: ig://BuXD1sfn4F3/m
photo.66.author: cattail.sapporo
photo.66.commitdate: 2019/3/9
photo.66.link: https://www.instagram.com/cattail.sapporo/
photo.66.tags: mofumofu, portrait
photo.67: ig://BunQvcileii/m
photo.67.author: mari_neko3
photo.67.commitdate: 2019/3/10
photo.67.link: https://www.instagram.com/mari_neko3/
photo.67.tags: portrait, smile
photo.68: ig://Buzrcnzl8eK/m
photo.68.author: minatomirai215
photo.68.commitdate: 2020/4/16
photo.68.link: https://www.instagram.com/minatomirai215/
photo.68.tags: apple time, portrait, tongue
photo.69: ig://Bu8Xzk0FVmA/m
photo.69.author: izu_108
photo.69.commitdate: 2019/3/16
photo.69.link: https://www.instagram.com/izu_108/
photo.69.tags: snow
photo.70: ig://BvU-1eyHmWP/m
photo.70.author: cattail.sapporo
photo.70.commitdate: 2019/4/1
photo.70.link: https://www.instagram.com/cattail.sapporo/
photo.70.tags: bamboo, paws, snow, tail
photo.71: ig://BvqtVUalyBs/m
photo.71.author: nishicotolo
photo.71.commitdate: 2019/4/2
photo.71.link: https://www.instagram.com/nishicotolo/
photo.71.tags: bamboo, smile
photo.72: ig://BvtENlknmZF/m
photo.72.author: cattail.sapporo
photo.72.commitdate: 2019/4/2
photo.72.link: https://www.instagram.com/cattail.sapporo/
photo.72.tags: bamboo, portrait
photo.73: ig://Bv000tfH-XC/m
photo.73.author: cattail.sapporo
photo.73.commitdate: 2019/4/5
photo.73.link: https://www.instagram.com/cattail.sapporo/
photo.73.tags: bamboo, tail, tongue
photo.74: ig://Bv1bJKVFtcU/m
photo.74.author: mari_neko3
photo.74.commitdate: 2019/4/5
photo.74.link: https://www.instagram.com/mari_neko3/
photo.74.tags: portrait
photo.75: ig://Bv9GcMRlFjz/m
photo.75.author: _sealiz
photo.75.commitdate: 2019/4/7
photo.75.link: https://www.instagram.com/_sealiz/
photo.76: ig://Bv-o19mnR8c/m
photo.76.author: cattail.sapporo
photo.76.commitdate: 2019/4/8
photo.76.link: https://www.instagram.com/cattail.sapporo/
photo.76.tags: bamboo, portrait, tongue
photo.77: ig://BwBHO80lNnH/m
photo.77.author: izu_108
photo.77.commitdate: 2019/4/8
photo.77.link: https://www.instagram.com/izu_108/
photo.77.tags: snow
photo.78: ig://BwONFgLgG0x/m
photo.78.author: cattail.sapporo
photo.78.commitdate: 2019/4/17
photo.78.link: https://www.instagram.com/cattail.sapporo/
photo.78.tags: paws, tongue
photo.79: ig://BwjjS0HgMBz/m
photo.79.author: cattail.sapporo
photo.79.commitdate: 2019/4/23
photo.79.link: https://www.instagram.com/cattail.sapporo/
photo.79.tags: bamboo, portrait, tongue
photo.80: ig://BwrRQlMFDdS/m
photo.80.author: kipekaila
photo.80.commitdate: 2019/4/30
photo.80.link: https://www.instagram.com/kipekaila/
photo.80.tags: smile, tongue
photo.81: ig://Bws1I0CFV4I/m
photo.81.author: minatomirai215
photo.81.commitdate: 2020/5/30
photo.81.link: https://www.instagram.com/minatomirai215/
photo.81.tags: apple time, portrait, tail
photo.82: ig://Bwtd_GqArV5/m
photo.82.author: cattail.sapporo
photo.82.commitdate: 2019/4/30
photo.82.link: https://www.instagram.com/cattail.sapporo/
photo.82.tags: portrait
photo.83: ig://Bw-Vy4MAdSJ/m
photo.83.author: cattail.sapporo
photo.83.commitdate: 2019/5/5
photo.83.link: https://www.instagram.com/cattail.sapporo/
photo.83.tags: portrait
photo.84: ig://BxCZJekFxHW/m
photo.84.author: yakko____
photo.84.commitdate: 2019/5/5
photo.84.link: https://www.instagram.com/yakko____/
photo.84.tags: bamboo, portrait
photo.85: ig://BxPNJGDFM3H/m
photo.85.author: nishicotolo
photo.85.commitdate: 2019/5/10
photo.85.link: https://www.instagram.com/nishicotolo/
photo.85.tags: shake
photo.86: ig://BxUb6M6FfR4/m
photo.86.author: tama67photo
photo.86.commitdate: 2019/5/15
photo.86.link: https://www.instagram.com/tama67photo/
photo.86.tags: shake, snow
photo.87: ig://BxcI7NKly7_/m
photo.87.author: tama67photo
photo.87.commitdate: 2019/5/16
photo.87.link: https://www.instagram.com/tama67photo/
photo.87.tags: bridge
photo.88: ig://BxpCFlUFGJG/m
photo.88.author: tama67photo
photo.88.commitdate: 2019/5/21
photo.88.link: https://www.instagram.com/tama67photo/
photo.88.tags: portrait
photo.89: ig://Bxzd8byFxX2/m
photo.89.author: tama67photo
photo.89.commitdate: 2019/5/30
photo.89.link: https://www.instagram.com/tama67photo/
photo.89.tags: portrait
photo.90: ig://Bx1-q0Kl2Sa/m
photo.90.author: nishicotolo
photo.90.commitdate: 2019/5/30
photo.90.link: https://www.instagram.com/nishicotolo/
photo.90.tags: wink
photo.91: ig://ByIAqhoBazv/m
photo.91.author: nishicotolo
photo.91.commitdate: 2019/6/2
photo.91.link: https://www.instagram.com/nishicotolo/
photo.92: ig://ByORemwgqxG/m
photo.92.author: cattail.sapporo
photo.92.commitdate: 2019/6/2
photo.92.link: https://www.instagram.com/cattail.sapporo/
photo.92.tags: bamboo, portrait, tongue
photo.93: ig://BySNI-HBDqX/m
photo.93.author: tama67photo
photo.93.commitdate: 2019/6/5
photo.93.link: https://www.instagram.com/tama67photo/
photo.93.tags: tail
photo.94: ig://Bysfg61hZsW/m
photo.94.author: sasapan34
photo.94.commitdate: 2019/6/16
photo.94.link: https://www.instagram.com/sasapan34/
photo.94.tags: tree
photo.95: ig://Byui8iwBo75/m
photo.95.author: tama67photo
photo.95.commitdate: 2019/6/20
photo.95.link: https://www.instagram.com/tama67photo/
photo.95.tags: mofumofu, portrait, tail
photo.96: ig://Byujt02BDDJ/m
photo.96.author: tama67photo
photo.96.commitdate: 2019/6/20
photo.96.link: https://www.instagram.com/tama67photo/
photo.96.tags: bamboo, smile
photo.97: ig://Byu0k1Lh-zz/m
photo.97.author: mari_neko3
photo.97.commitdate: 2019/6/16
photo.97.link: https://www.instagram.com/mari_neko3/
photo.97.tags: portrait
photo.98: ig://Byu8Wjrhr1t/m
photo.98.author: minatomirai215
photo.98.commitdate: 2020/7/21
photo.98.link: https://www.instagram.com/minatomirai215/
photo.98.tags: bamboo, mofumofu, portrait, smile
photo.99: ig://By3fBNugD_v/m
photo.99.author: cattail.sapporo
photo.99.commitdate: 2019/6/20
photo.99.link: https://www.instagram.com/cattail.sapporo/
photo.99.tags: portrait, tongue
photo.100: ig://By-QiixgTJC/m
photo.100.author: cattail.sapporo
photo.100.commitdate: 2019/6/22
photo.100.link: https://www.instagram.com/cattail.sapporo/
photo.100.tags: portrait, tree
photo.101: ig://BzC4U2thYOj/m
photo.101.author: leonard_redmof
photo.101.commitdate: 2019/6/23
photo.101.link: https://www.instagram.com/leonard_redmof/
photo.101.tags: portrait, tongue, tree, upside-down
photo.102: ig://BzC6naKhHAA/m
photo.102.author: nishicotolo
photo.102.commitdate: 2019/6/23
photo.102.link: https://www.instagram.com/nishicotolo/
photo.103: ig://BziJDUlBYvM/m
photo.103.author: tama67photo
photo.103.commitdate: 2019/7/9
photo.103.link: https://www.instagram.com/tama67photo/
photo.103.tags: laying down, portrait
photo.104: ig://Bzl3EyEAEHx/m
photo.104.author: cattail.sapporo
photo.104.commitdate: 2019/7/7
photo.104.link: https://www.instagram.com/cattail.sapporo/
photo.104.tags: laying down, portrait, tongue
photo.105: ig://BzmTew4BymL/m
photo.105.author: leonard_redmof
photo.105.commitdate: 2019/7/9
photo.105.link: https://www.instagram.com/leonard_redmof/
photo.105.tags: mofumofu, portrait
photo.106: ig://Bzwjsh0Bc_D/m
photo.106.author: kotata_513
photo.106.commitdate: 2019/7/11
photo.106.link: https://www.instagram.com/kotata_513/
photo.106.tags: bamboo, smile
photo.107: ig://BzyxMmUgKud/m
photo.107.author: cattail.sapporo
photo.107.commitdate: 2019/7/12
photo.107.link: https://www.instagram.com/cattail.sapporo/
photo.107.tags: portrait, smile
photo.108: ig://Bz5hEHGh1SX/m
photo.108.author: leonard_redmof
photo.108.commitdate: 2019/7/16
photo.108.link: https://www.instagram.com/leonard_redmof/
photo.108.tags: dish, lunch time, paws, portrait
photo.109: ig://Bz6aYSEAie8/m
photo.109.author: cattail.sapporo
photo.109.commitdate: 2019/7/15
photo.109.link: https://www.instagram.com/cattail.sapporo/
photo.109.tags: bamboo, portrait, tongue
photo.110: ig://Bz7wlqdhDlr/m
photo.110.author: tama67photo
photo.110.commitdate: 2019/7/16
photo.110.link: https://www.instagram.com/tama67photo/
photo.110.tags: portrait, standing
photo.111: ig://B0GeqHHhI-9/m
photo.111.author: minatomirai215
photo.111.commitdate: 2019/7/20
photo.111.link: https://www.instagram.com/minatomirai215/
photo.111.tags: climb, paws, portrait, tree
photo.112: ig://B0M0zgshqqT/m
photo.112.author: minatomirai215
photo.112.commitdate: 2019/7/22
photo.112.link: https://www.instagram.com/minatomirai215/
photo.112.tags: portrait, smile
photo.113: ig://B0N4bvRBLoz/m
photo.113.author: tama67photo
photo.113.commitdate: 2019/7/28
photo.113.link: https://www.instagram.com/tama67photo/
photo.113.tags: portrait
photo.114: ig://B0O_sV3g1ED/m
photo.114.author: cattail.sapporo
photo.114.commitdate: 2019/7/28
photo.114.link: https://www.instagram.com/cattail.sapporo/
photo.114.tags: climb, portrait, tail, tree
photo.115: ig://B0QeiiOhAaQ/m
photo.115.author: minatomirai215
photo.115.commitdate: 2019/7/28
photo.115.link: https://www.instagram.com/minatomirai215/
photo.115.tags: bamboo, close-up, mofumofu, portrait, smile
photo.116: ig://B0UtVdPhTFP/m
photo.116.author: sasapan34
photo.116.commitdate: 2019/7/28
photo.116.link: https://www.instagram.com/sasapan34/
photo.116.tags: smile, window
photo.117: ig://B0hEbZzg5wp/m
photo.117.author: cattail.sapporo
photo.117.commitdate: 2019/7/31
photo.117.link: https://www.instagram.com/cattail.sapporo/
photo.117.tags: dish, laying down, lunch time, portrait
photo.118: ig://B0mpLffh_Co/m
photo.118.author: minatomirai215
photo.118.commitdate: 2019/8/2
photo.118.link: https://www.instagram.com/minatomirai215/
photo.118.tags: flowers, portrait
photo.119: ig://B0sOD8SATXA/m
photo.119.author: cattail.sapporo
photo.119.commitdate: 2019/8/11
photo.119.link: https://www.instagram.com/cattail.sapporo/
photo.119.tags: paws, portrait, snow
photo.120: ig://B0suGavBwh1/m
photo.120.author: tama67photo
photo.120.commitdate: 2019/8/11
photo.120.link: https://www.instagram.com/tama67photo/
photo.120.tags: bite, climb, paws, portrait, tree
photo.121: ig://B0x_L_NgRTN/m
photo.121.author: cattail.sapporo
photo.121.commitdate: 2019/8/12
photo.121.link: https://www.instagram.com/cattail.sapporo/
photo.121.tags: mofumofu, paws, portrait
photo.122: ig://B00ljkJBP2q/m
photo.122.author: mifko55
photo.122.commitdate: 2019/8/11
photo.122.link: https://www.instagram.com/mifko55/
photo.122.tags: portrait, tongue
photo.123: ig://B07h0csh8xo/m
photo.123.author: sasapan34
photo.123.commitdate: 2019/8/12
photo.123.link: https://www.instagram.com/sasapan34/
photo.123.tags: peek, tree
photo.124: ig://B08OgkXhbaG/m
photo.124.author: tama67photo
photo.124.commitdate: 2019/8/12
photo.124.link: https://www.instagram.com/tama67photo/
photo.124.tags: paws, portrait
photo.125: ig://B0_AIzohMka/m
photo.125.author: leonard_redmof
photo.125.commitdate: 2019/8/12
photo.125.link: https://www.instagram.com/leonard_redmof/
photo.125.tags: portrait, tail
photo.126: ig://B1D7VGfgLq4/m
photo.126.author: cattail.sapporo
photo.126.commitdate: 2019/8/14
photo.126.link: https://www.instagram.com/cattail.sapporo/
photo.126.tags: climb, paws, portrait, tail, tree
photo.127: ig://B1Lq6G9hDPo/m
photo.127.author: tama67photo
photo.127.commitdate: 2019/8/20
photo.127.link: https://www.instagram.com/tama67photo/
photo.127.tags: portrait
photo.128: ig://B1LrhPEhfCO/m
photo.128.author: tama67photo
photo.128.commitdate: 2020/1/6
photo.128.link: https://www.instagram.com/tama67photo/
photo.128.tags: apple time, paws, portrait, standing
photo.129: ig://B1Lrv3thT70/m
photo.129.author: tama67photo
photo.129.commitdate: 2020/1/3
photo.129.link: https://www.instagram.com/tama67photo/
photo.129.tags: climb, portrait, tree
photo.130: ig://B1Q2S-UhHgU/m
photo.130.author: tama67photo
photo.130.commitdate: 2019/8/19
photo.130.link: https://www.instagram.com/tama67photo/
photo.130.tags: mofumofu, portrait, proud
photo.131: ig://B1Q3TKthdPb/m
photo.131.author: tama67photo
photo.131.commitdate: 2019/8/19
photo.131.link: https://www.instagram.com/tama67photo/
photo.131.tags: apple time, portrait, smile
photo.132: ig://B1Q3llFhoUo/m
photo.132.author: tama67photo
photo.132.commitdate: 2019/8/19
photo.132.link: https://www.instagram.com/tama67photo/
photo.132.tags: mofumofu, nose, portrait, tongue
photo.133: ig://B1YiU9FhSIQ/m
photo.133.author: tama67photo
photo.133.commitdate: 2019/8/26
photo.133.link: https://www.instagram.com/tama67photo/
photo.133.tags: bamboo, portrait, smile
photo.134: ig://B1YisfRByNU/m
photo.134.author: tama67photo
photo.134.commitdate: 2019/8/26
photo.134.link: https://www.instagram.com/tama67photo/
photo.134.tags: bamboo, portrait
photo.135: ig://B1bGYN5BbTS/m
photo.135.author: tama67photo
photo.135.commitdate: 2019/8/26
photo.135.link: https://www.instagram.com/tama67photo/
photo.135.tags: portrait
photo.136: ig://B1bGvdPBNFY/m
photo.136.author: tama67photo
photo.136.commitdate: 2019/8/26
photo.136.link: https://www.instagram.com/tama67photo/
photo.136.tags: laying down, portrait, tongue
photo.137: ig://B1bJPpzhPGC/m
photo.137.author: nishicotolo
photo.137.commitdate: 2019/8/26
photo.137.link: https://www.instagram.com/nishicotolo/
photo.137.tags: smile
photo.138: ig://B1dtKO7hxl1/m
photo.138.author: tama67photo
photo.138.commitdate: 2019/8/26
photo.138.link: https://www.instagram.com/tama67photo/
photo.138.tags: bamboo, bite, portrait, tongue
photo.139: ig://B1dtv6Shwno/m
photo.139.author: tama67photo
photo.139.commitdate: 2019/8/26
photo.139.link: https://www.instagram.com/tama67photo/
photo.139.tags: laying down, portrait, tongue
photo.140: ig://B1gnThqBBKj/m
photo.140.author: an920000
photo.140.commitdate: 2019/8/29
photo.140.link: https://www.instagram.com/an920000/
photo.140.tags: mofumofu, portrait
photo.141: ig://B1h4Mynhmo-/m
photo.141.author: izu_108
photo.141.commitdate: 2019/8/26
photo.141.link: https://www.instagram.com/izu_108/
photo.141.tags: mofumofu, portrait, snow
photo.142: ig://B1lbJr8g3UQ/m
photo.142.author: cattail.sapporo
photo.142.commitdate: 2019/8/29
photo.142.link: https://www.instagram.com/cattail.sapporo/
photo.142.tags: mofumofu, portrait, smile
photo.143: ig://B1lbvXShcNG/m
photo.143.author: nishicotolo
photo.143.commitdate: 2019/8/29
photo.143.link: https://www.instagram.com/nishicotolo/
photo.143.tags: dish, smile
photo.144: ig://B1qj6Vnh1PQ/m
photo.144.author: nishicotolo
photo.144.commitdate: 2019/8/31
photo.144.link: https://www.instagram.com/nishicotolo/
photo.144.tags: smile
photo.145: ig://B1qkEZJB-QU/m
photo.145.author: tama67photo
photo.145.commitdate: 2019/8/31
photo.145.link: https://www.instagram.com/tama67photo/
photo.145.tags: flowers, portrait, smile
photo.146: ig://B1w8oAJgZoJ/m
photo.146.author: cattail.sapporo
photo.146.commitdate: 2019/8/31
photo.146.link: https://www.instagram.com/cattail.sapporo/
photo.146.tags: mofumofu, portrait, smile
photo.147: ig://B1xEJTKBOT9/m
photo.147.author: leonard_redmof
photo.147.commitdate: 2019/8/31
photo.147.link: https://www.instagram.com/leonard_redmof/
photo.147.tags: portrait
photo.148: ig://B1yYEw9Bf8g/m
photo.148.author: tama67photo
photo.148.commitdate: 2019/8/31
photo.148.link: https://www.instagram.com/tama67photo/
photo.148.tags: bamboo, portrait
photo.149: ig://B103neGB8O-/m
photo.149.author: tama67photo
photo.149.commitdate: 2019/8/31
photo.149.link: https://www.instagram.com/tama67photo/
photo.149.tags: mofumofu, portrait, tail
photo.150: ig://B12xyA2hEaz/m
photo.150.author: sasapan34
photo.150.commitdate: 2019/9/2
photo.150.link: https://www.instagram.com/sasapan34/
photo.150.tags: paws, tongue
photo.151: ig://B18iZdvBtbk/m
photo.151.author: tama67photo
photo.151.commitdate: 2019/9/5
photo.151.link: https://www.instagram.com/tama67photo/
photo.151.tags: bamboo, paws, portrait
photo.152: ig://B1_LTIKhfZ1/m
photo.152.author: nishicotolo
photo.152.commitdate: 2019/9/5
photo.152.link: https://www.instagram.com/nishicotolo/
photo.152.tags: bamboo, smile
photo.153: ig://B2BtYXKgFX1/m
photo.153.author: cattail.sapporo
photo.153.commitdate: 2019/9/5
photo.153.link: https://www.instagram.com/cattail.sapporo/
photo.153.tags: mofumofu, portrait, smile
photo.154: ig://B2CCjEVB0Te/m
photo.154.author: sakikukeco
photo.154.commitdate: 2019/9/5
photo.154.link: https://www.instagram.com/sakikukeco/
photo.154.tags: laying down, portrait
photo.155: ig://B2EWvCGh0bN/m
photo.155.author: tama67photo
photo.155.commitdate: 2019/9/6
photo.155.link: https://www.instagram.com/tama67photo/
photo.155.tags: bamboo
photo.156: ig://B2HJIbfBlMF/m
photo.156.author: leonard_redmof
photo.156.commitdate: 2019/9/11
photo.156.link: https://www.instagram.com/leonard_redmof/
photo.156.tags: mofumofu, portrait, smile
photo.157: ig://B2JcuVOB2mp/m
photo.157.author: tama67photo
photo.157.commitdate: 2019/9/11
photo.157.link: https://www.instagram.com/tama67photo/
photo.157.tags: bridge, portrait, tree
photo.158: ig://B2RUDMRhG90/m
photo.158.author: tama67photo
photo.158.commitdate: 2019/9/16
photo.158.link: https://www.instagram.com/tama67photo/
photo.158.tags: portrait
photo.159: ig://B2Tyb_vBvig/m
photo.159.author: nishicotolo
photo.159.commitdate: 2019/9/16
photo.159.link: https://www.instagram.com/nishicotolo/
photo.159.tags: smile
photo.160: ig://B2T1T0ohjmh/m
photo.160.author: tama67photo
photo.160.commitdate: 2019/9/16
photo.160.link: https://www.instagram.com/tama67photo/
photo.160.tags: peek, portrait
photo.161: ig://B2YXbMSgPAI/m
photo.161.author: cattail.sapporo
photo.161.commitdate: 2019/9/18
photo.161.link: https://www.instagram.com/cattail.sapporo/
photo.161.tags: portrait, smile
photo.162: ig://B2eQrQHhq6D/m
photo.162.author: tama67photo
photo.162.commitdate: 2019/9/22
photo.162.link: https://www.instagram.com/tama67photo/
photo.162.tags: portrait
photo.163: ig://B2efs7qAStP/m
photo.163.author: cattail.sapporo
photo.163.commitdate: 2019/9/22
photo.163.link: https://www.instagram.com/cattail.sapporo/
photo.163.tags: mofumofu, portrait
photo.164: ig://B2gnJwcBobW/m
photo.164.author: izu_108
photo.164.commitdate: 2019/9/19
photo.164.link: https://www.instagram.com/izu_108/
photo.164.tags: portrait, snow
photo.165: ig://B2knTBRAY1r/m
photo.165.author: cattail.sapporo
photo.165.commitdate: 2019/9/19
photo.165.link: https://www.instagram.com/cattail.sapporo/
photo.165.tags: bamboo, paws, portrait
photo.166: ig://B2ozU_RgF77/m
photo.166.author: cattail.sapporo
photo.166.commitdate: 2019/9/22
photo.166.link: https://www.instagram.com/cattail.sapporo/
photo.166.tags: mofumofu, portrait
photo.167: ig://B2tIWEXg2QB/m
photo.167.author: photokaorin
photo.167.commitdate: 2019/10/10
photo.167.link: https://www.instagram.com/photokaorin/
photo.167.tags: portrait, whiskers
photo.168: ig://B2wECq8hQkK/m
photo.168.author: nishicotolo
photo.168.commitdate: 2019/10/10
photo.168.link: https://www.instagram.com/nishicotolo/
photo.168.tags: smile, whiskers
photo.169: ig://B2wH3t1hkq5/m
photo.169.author: tama67photo
photo.169.commitdate: 2019/10/10
photo.169.link: https://www.instagram.com/tama67photo/
photo.169.tags: portrait, tail, tree
photo.170: ig://B26h4ZBBSJy/m
photo.170.author: tama67photo
photo.170.commitdate: 2019/10/10
photo.170.link: https://www.instagram.com/tama67photo/
photo.170.tags: mofumofu, portrait, smile
photo.171: ig://B2_rtcdglV4/m
photo.171.author: cattail.sapporo
photo.171.commitdate: 2019/10/10
photo.171.link: https://www.instagram.com/cattail.sapporo/
photo.171.tags: portrait, smile
photo.172: ig://B3FqqASgGoD/m
photo.172.author: cattail.sapporo
photo.172.commitdate: 2019/10/10
photo.172.link: https://www.instagram.com/cattail.sapporo/
photo.172.tags: bamboo, portrait
photo.173: ig://B3Ij904BBsk/m
photo.173.author: sasapan34
photo.173.commitdate: 2019/10/10
photo.173.link: https://www.instagram.com/sasapan34/
photo.173.tags: smile
photo.174: ig://B3JfPN0AHl_/m
photo.174.author: photokaorin
photo.174.commitdate: 2019/10/10
photo.174.link: https://www.instagram.com/photokaorin/
photo.174.tags: portrait, smile
photo.175: ig://B3UN-VEgkK8/m
photo.175.author: cattail.sapporo
photo.175.commitdate: 2019/10/16
photo.175.link: https://www.instagram.com/cattail.sapporo/
photo.175.tags: bamboo, portrait, smile
photo.176: ig://B3a0mO6BhDz/m
photo.176.author: minatomirai215
photo.176.commitdate: 2019/10/16
photo.176.link: https://www.instagram.com/minatomirai215/
photo.176.tags: mofumofu, portrait, tail
photo.177: ig://B3efoNrBmXy/m
photo.177.author: nishicotolo
photo.177.commitdate: 2019/10/16
photo.177.link: https://www.instagram.com/nishicotolo/
photo.177.tags: smile
photo.178: ig://B3g-2kDnjkR/m
photo.178.author: leonard_redmof
photo.178.commitdate: 2019/10/16
photo.178.link: https://www.instagram.com/leonard_redmof/
photo.178.tags: climb, paws, portrait
photo.179: ig://B3jgiS-BVC3/m
photo.179.author: tama67photo
photo.179.commitdate: 2019/10/16
photo.179.link: https://www.instagram.com/tama67photo/
photo.179.tags: portrait, smile, tree
photo.180: ig://B3ne9X5Ahrh/m
photo.180.author: cattail.sapporo
photo.180.commitdate: 2019/10/19
photo.180.link: https://www.instagram.com/cattail.sapporo/
photo.180.tags: blink, portrait, smile
photo.181: ig://B3rS9fFhfW7/m
photo.181.author: tama67photo
photo.181.commitdate: 2019/10/17
photo.181.link: https://www.instagram.com/tama67photo/
photo.181.tags: portrait
photo.182: ig://B361xD4BNmu/m
photo.182.author: tama67photo
photo.182.commitdate: 2019/10/23
photo.182.link: https://www.instagram.com/tama67photo/
photo.182.tags: paws, portrait, smile, tree
photo.183: ig://B4UjGxiBdSt/m
photo.183.author: nishicotolo
photo.183.commitdate: 2019/11/4
photo.183.link: https://www.instagram.com/nishicotolo/
photo.183.tags: peek
photo.184: ig://B4ZNcN5gjU8/m
photo.184.author: cattail.sapporo
photo.184.commitdate: 2019/11/5
photo.184.link: https://www.instagram.com/cattail.sapporo/
photo.184.tags: mofumofu, portrait, whiskers
photo.185: ig://B4ZczjdhkKl/m
photo.185.author: leonard_redmof
photo.185.commitdate: 2019/11/5
photo.185.link: https://www.instagram.com/leonard_redmof/
photo.185.tags: autumn, mofumofu, portrait, smile, whiskers
photo.186: ig://B4e92Fpg1VH/m
photo.186.author: cattail.sapporo
photo.186.commitdate: 2019/11/9
photo.186.link: https://www.instagram.com/cattail.sapporo/
photo.186.tags: bamboo, bite, mofumofu, portrait
photo.187: ig://B4hfmKlhbD4/m
photo.187.author: tama67photo
photo.187.commitdate: 2019/11/9
photo.187.link: https://www.instagram.com/tama67photo/
photo.187.tags: portrait, tree
photo.188: ig://B4j9Xj_Bdqe/m
photo.188.author: nishicotolo
photo.188.commitdate: 2019/11/8
photo.188.link: https://www.instagram.com/nishicotolo/
photo.189: ig://B4kCV2ihCex/m
photo.189.author: tama67photo
photo.189.commitdate: 2019/11/9
photo.189.link: https://www.instagram.com/tama67photo/
photo.189.tags: bamboo, paws, portrait
photo.190: ig://B4n1qyfBIgJ/m
photo.190.author: leonard_redmof
photo.190.commitdate: 2019/11/12
photo.190.link: https://www.instagram.com/leonard_redmof/
photo.190.tags: paws, portrait, tongue
photo.191: ig://B4syhhwgszq/m
photo.191.author: cattail.sapporo
photo.191.commitdate: 2019/11/15
photo.191.link: https://www.instagram.com/cattail.sapporo/
photo.191.tags: mofumofu, portrait
photo.192: ig://B4uSY7mBfxj/m
photo.192.author: nishicotolo
photo.192.commitdate: 2019/11/15
photo.192.link: https://www.instagram.com/nishicotolo/
photo.193: ig://B49pieShXeV/m
photo.193.author: ho0oipo
photo.193.commitdate: 2019/11/26
photo.193.link: https://www.instagram.com/ho0oipo/
photo.193.tags: snow
photo.194: ig://B5AVFdPhf3L/m
photo.194.author: tama67photo
photo.194.commitdate: 2019/11/25
photo.194.link: https://www.instagram.com/tama67photo/
photo.194.tags: paws, portrait, smile
photo.195: ig://B5C3EYsB-vE/m
photo.195.author: tama67photo
photo.195.commitdate: 2019/11/26
photo.195.link: https://www.instagram.com/tama67photo/
photo.195.tags: climb, portrait
photo.196: ig://B5FjMnZBGgE/m
photo.196.author: tama67photo
photo.196.commitdate: 2019/11/26
photo.196.link: https://www.instagram.com/tama67photo/
photo.196.tags: portrait, tree
photo.197: ig://B5H6rNhBCCX/m
photo.197.author: tama67photo
photo.197.commitdate: 2019/11/26
photo.197.link: https://www.instagram.com/tama67photo/
photo.197.tags: bamboo, bridge, paws, portrait
photo.198: ig://B5MMAqJgaq3/m
photo.198.author: cattail.sapporo
photo.198.commitdate: 2019/11/25
photo.198.link: https://www.instagram.com/cattail.sapporo/
photo.198.tags: paws, portrait, snow, tongue
photo.199: ig://B5PEmNTheKy/m
photo.199.author: mari_neko3
photo.199.commitdate: 2019/11/24
photo.199.link: https://www.instagram.com/mari_neko3/
photo.199.tags: laying down, mofumofu, portrait
photo.200: ig://B5cwQq8BAxE/m
photo.200.author: ho0oipo
photo.200.commitdate: 2019/11/29
photo.200.link: https://www.instagram.com/ho0oipo/
photo.200.tags: bamboo, bite, snow
photo.201: ig://B5fG3N4hU9q/m
photo.201.author: tama67photo
photo.201.commitdate: 2019/12/3
photo.201.link: https://www.instagram.com/tama67photo/
photo.201.tags: portrait, smile
photo.202: ig://B50KMDPAYig/m
photo.202.author: cattail.sapporo
photo.202.commitdate: 2019/12/27
photo.202.link: https://www.instagram.com/cattail.sapporo/
photo.202.tags: door, paws, portrait, snow, surprise, tail
photo.203: ig://B6IXI8kAwRZ/m
photo.203.author: cattail.sapporo
photo.203.commitdate: 2020/1/1
photo.203.link: https://www.instagram.com/cattail.sapporo/
photo.203.tags: mofumofu, paws, portrait, smile, snow
photo.204: ig://B6YLmjZhs95/m
photo.204.author: an920000
photo.204.commitdate: 2019/12/30
photo.204.link: https://www.instagram.com/an920000/
photo.204.tags: bamboo, portrait
photo.205: ig://B6aH6B6hfDj/m
photo.205.author: izu_108
photo.205.commitdate: 2019/12/30
photo.205.link: https://www.instagram.com/izu_108/
photo.205.tags: paws, portrait, snow
photo.206: ig://B6hbqurgtLj/m
photo.206.author: cattail.sapporo
photo.206.commitdate: 2019/12/30
photo.206.link: https://www.instagram.com/cattail.sapporo/
photo.206.tags: bamboo, portrait, smile, whiskers
photo.207: ig://B6xF4RMgoRv/m
photo.207.author: cattail.sapporo
photo.207.commitdate: 2020/1/6
photo.207.link: https://www.instagram.com/cattail.sapporo/
photo.207.tags: muzzle, portrait, snow, whiskers
photo.208: ig://B7GOo9qBeAx/m
photo.208.author: nishicotolo
photo.208.commitdate: 2020/1/14
photo.208.link: https://www.instagram.com/nishicotolo/
photo.208.tags: whiskers
photo.209: ig://B7NmDQJBLgT/m
photo.209.author: tama67photo
photo.209.commitdate: 2020/1/14
photo.209.link: https://www.instagram.com/tama67photo/
photo.209.tags: paws, portrait, snow, tail
photo.210: ig://B7No0qXBqW4/m
photo.210.author: tama67photo
photo.210.commitdate: 2020/1/14
photo.210.link: https://www.instagram.com/tama67photo/
photo.210.tags: portrait, snow
photo.211: ig://B7Pwk9fB6gz/m
photo.211.author: leonard_redmof
photo.211.commitdate: 2020/1/14
photo.211.link: https://www.instagram.com/leonard_redmof/
photo.211.tags: bamboo, bite, portrait
photo.212: ig://B7Vqzp1p_Ko/m
photo.212.author: cattail.sapporo
photo.212.commitdate: 2020/1/16
photo.212.link: https://www.instagram.com/cattail.sapporo/
photo.212.tags: crow, fight, paws, snow
photo.213: ig://B7VuhRxBx7_/m
photo.213.author: tama67photo
photo.213.commitdate: 2020/1/16
photo.213.link: https://www.instagram.com/tama67photo/
photo.213.tags: portrait, snow, tongue
photo.214: ig://B7XfZ2VBijF/m
photo.214.author: minatomirai215
photo.214.commitdate: 2020/1/16
photo.214.link: https://www.instagram.com/minatomirai215/
photo.214.tags: portrait, snow, tail, whiskers
photo.215: ig://B7avetKh4xA/m
photo.215.author: tama67photo
photo.215.commitdate: 2020/1/19
photo.215.link: https://www.instagram.com/tama67photo/
photo.215.tags: nose, portrait, snow
photo.216: ig://B7av2E_Bs8d/m
photo.216.author: tama67photo
photo.216.commitdate: 2020/1/19
photo.216.link: https://www.instagram.com/tama67photo/
photo.216.tags: dish, lunch time, portrait, snow
photo.217: ig://B7dQ3TMB40b/m
photo.217.author: tama67photo
photo.217.commitdate: 2020/1/22
photo.217.link: https://www.instagram.com/tama67photo/
photo.217.tags: portrait, snow, tail
photo.218: ig://B7dRGJ0BjoD/m
photo.218.author: tama67photo
photo.218.commitdate: 2020/1/22
photo.218.link: https://www.instagram.com/tama67photo/
photo.218.tags: mofumofu, portrait, snow
photo.219: ig://B7dRQQXhjwR/m
photo.219.author: tama67photo
photo.219.commitdate: 2020/1/22
photo.219.link: https://www.instagram.com/tama67photo/
photo.219.tags: mofumofu, portrait, snow, tail
photo.220: ig://B7lF6E0hfF9/m
photo.220.author: tama67photo
photo.220.commitdate: 2020/1/26
photo.220.link: https://www.instagram.com/tama67photo/
photo.220.tags: bridge, snow, tail
photo.221: ig://B7leRe9g0N9/m
photo.221.author: cattail.sapporo
photo.221.commitdate: 2020/1/24
photo.221.link: https://www.instagram.com/cattail.sapporo/
photo.221.tags: bridge, climb, portrait, snow, upside-down
photo.222: ig://B7sc5EphyeJ/m
photo.222.author: ho0oipo
photo.222.commitdate: 2020/1/26
photo.222.link: https://www.instagram.com/ho0oipo/
photo.222.tags: paws, smile, tongue
photo.223: ig://B7wkH7CJAZB/m
photo.223.author: cattail.sapporo
photo.223.commitdate: 2020/1/25
photo.223.link: https://www.instagram.com/cattail.sapporo/
photo.223.tags: portrait, snow, surprise, tail
photo.224: ig://B7xwvgJBo1h/m
photo.224.author: leonard_redmof
photo.224.commitdate: 2020/2/13
photo.224.link: https://www.instagram.com/leonard_redmof/
photo.224.tags: bamboo, bridge, paws, portrait, snow
photo.225: ig://B7x8kHhhfGW/m
photo.225.author: tama67photo
photo.225.commitdate: 2020/2/13
photo.225.link: https://www.instagram.com/tama67photo/
photo.225.tags: mofumofu, snow
photo.226: ig://B7x9BGMBFbq/m
photo.226.author: tama67photo
photo.226.commitdate: 2020/2/13
photo.226.link: https://www.instagram.com/tama67photo/
photo.226.tags: portrait, snow, tail
photo.227: ig://B70hC8Vh8pi/m
photo.227.author: nishicotolo
photo.227.commitdate: 2020/2/13
photo.227.link: https://www.instagram.com/nishicotolo/
photo.227.tags: snow, whiskers
photo.228: ig://B8ACxIoJxym/m
photo.228.author: cattail.sapporo
photo.228.commitdate: 2020/2/13
photo.228.link: https://www.instagram.com/cattail.sapporo/
photo.228.tags: laying down, paws, portrait, snow, tail, upside-down
photo.229: ig://B8BAG9fpG3_/m
photo.229.author: cattail.sapporo
photo.229.commitdate: 2020/2/13
photo.229.link: https://www.instagram.com/cattail.sapporo/
photo.229.tags: laying down, mofumofu, paws, playing, portrait, snow, upside-down
photo.230: ig://B8DYahABADl/m
photo.230.author: tama67photo
photo.230.commitdate: 2020/2/13
photo.230.link: https://www.instagram.com/tama67photo/
photo.230.tags: dig, nose, portrait, snow
photo.231: ig://B8DYowfhgyj/m
photo.231.author: tama67photo
photo.231.commitdate: 2020/2/13
photo.231.link: https://www.instagram.com/tama67photo/
photo.231.tags: peek, portrait, snow
photo.232: ig://B8JBV6ohr6s/m
photo.232.author: minatomirai215
photo.232.commitdate: 2020/2/13
photo.232.link: https://www.instagram.com/minatomirai215/
photo.232.tags: bamboo, mofumofu, portrait, tongue
photo.233: ig://B8JYkKMBfYA/m
photo.233.author: an920000
photo.233.commitdate: 2020/2/13
photo.233.link: https://www.instagram.com/an920000/
photo.233.tags: bridge, portrait, snow, tail
photo.234: ig://B8KT2-iJ8D0/m
photo.234.author: cattail.sapporo
photo.234.commitdate: 2020/2/13
photo.234.link: https://www.instagram.com/cattail.sapporo/
photo.234.tags: mofumofu, paws, portrait, snow
photo.235: ig://B8LrLP-hJXT/m
photo.235.author: tama67photo
photo.235.commitdate: 2020/2/9
photo.235.link: https://www.instagram.com/tama67photo/
photo.235.tags: portrait, snow
photo.236: ig://B8OcGlkhX9w/m
photo.236.author: tama67photo
photo.236.commitdate: 2020/2/11
photo.236.link: https://www.instagram.com/tama67photo/
photo.236.tags: portrait, snow, tail
photo.237: ig://B8UX2uMpDSN/m
photo.237.author: cattail.sapporo
photo.237.commitdate: 2020/2/19
photo.237.link: https://www.instagram.com/cattail.sapporo/
photo.237.tags: paws, portrait, snow, surprise, tail
photo.238: ig://B8fmqbWJnIp/m
photo.238.author: cattail.sapporo
photo.238.commitdate: 2020/2/19
photo.238.link: https://www.instagram.com/cattail.sapporo/
photo.238.tags: bamboo, portrait, tongue
photo.239: ig://B8iQj2ShYfg/m
photo.239.author: mari_neko3
photo.239.commitdate: 2020/2/19
photo.239.link: https://www.instagram.com/mari_neko3/
photo.239.tags: portrait, tail
photo.240: ig://B8oIcb0gGq7/m
photo.240.author: _sealiz
photo.240.commitdate: 2020/4/16
photo.240.link: https://www.instagram.com/_sealiz/
photo.240.tags: mofumofu, peek, snow
photo.241: ig://B8qETpRpMp5/m
photo.241.author: cattail.sapporo
photo.241.commitdate: 2020/4/16
photo.241.link: https://www.instagram.com/cattail.sapporo/
photo.241.tags: paws, portrait, smile, snow, standing, tail
photo.242: ig://B8swl36gpUw/m
photo.242.author: photokaorin
photo.242.commitdate: 2020/4/16
photo.242.link: https://www.instagram.com/photokaorin/
photo.242.tags: portrait, snow, whiskers
photo.243: ig://B8v2SOCByjc/m
photo.243.author: ho0oipo
photo.243.commitdate: 2020/4/16
photo.243.link: https://www.instagram.com/ho0oipo/
photo.243.tags: snow, standing, tail
photo.244: ig://B8wQB-Ah1pA/m
photo.244.author: ho0oipo
photo.244.commitdate: 2020/4/16
photo.244.link: https://www.instagram.com/ho0oipo/
photo.244.tags: snow
photo.245: ig://B8yZ3hYA6Jo/m
photo.245.author: photokaorin
photo.245.commitdate: 2020/4/16
photo.245.link: https://www.instagram.com/photokaorin/
photo.245.tags: peek, portrait, snow
photo.246: ig://B84nAp4pSTe/m
photo.246.author: cattail.sapporo
photo.246.commitdate: 2020/4/16
photo.246.link: https://www.instagram.com/cattail.sapporo/
photo.246.tags: mofumofu, portrait, tail, whiskers
photo.247: ig://B88f3GABXAM/m
photo.247.author: izu_108
photo.247.commitdate: 2020/4/16
photo.247.link: https://www.instagram.com/izu_108/
photo.247.tags: portrait, whiskers
photo.248: ig://B8_OfEGgW79/m
photo.248.author: cattail.sapporo
photo.248.commitdate: 2020/4/16
photo.248.link: https://www.instagram.com/cattail.sapporo/
photo.248.tags: door, paws, portrait, snow, whiskers
photo.249: ig://B8_OrUchUzD/m
photo.249.author: nishicotolo
photo.249.commitdate: 2020/4/16
photo.249.link: https://www.instagram.com/nishicotolo/
photo.249.tags: peek, whiskers
photo.250: ig://B9GU5N8gNM0/m
photo.250.author: cattail.sapporo
photo.250.commitdate: 2020/4/16
photo.250.link: https://www.instagram.com/cattail.sapporo/
photo.250.tags: mofumofu, portrait, snow, whiskers
photo.251: ig://B9WiPydAINP/m
photo.251.author: cattail.sapporo
photo.251.commitdate: 2020/4/16
photo.251.link: https://www.instagram.com/cattail.sapporo/
photo.251.tags: door, paws, portrait, snow
photo.252: ig://B9Y-ehBBZqe/m
photo.252.author: tama67photo
photo.252.commitdate: 2020/4/16
photo.252.link: https://www.instagram.com/tama67photo/
photo.252.tags: bridge, paws, portrait, whiskers
photo.253: ig://B9bsctJBZmN/m
photo.253.author: leonard_redmof
photo.253.commitdate: 2020/4/16
photo.253.link: https://www.instagram.com/leonard_redmof/
photo.253.tags: bamboo, portrait, snow, tongue
photo.254: ig://B9jQ7xdh93s/m
photo.254.author: nishicotolo
photo.254.commitdate: 2020/4/16
photo.254.link: https://www.instagram.com/nishicotolo/
photo.254.tags: paws, snow, whiskers
photo.255: ig://B9kUEXjg0oN/m
photo.255.author: cattail.sapporo
photo.255.commitdate: 2020/4/16
photo.255.link: https://www.instagram.com/cattail.sapporo/
photo.255.tags: paws, portrait, snow
photo.256: ig://B9o4yuqhRhO/m
photo.256.author: izu_108
photo.256.commitdate: 2020/4/16
photo.256.link: https://www.instagram.com/izu_108/
photo.256.tags: blink, dish, portrait, snow, whiskers
photo.257: ig://B9tm05Vhpef/m
photo.257.author: nishicotolo
photo.257.commitdate: 2020/4/16
photo.257.link: https://www.instagram.com/nishicotolo/
photo.257.tags: baby, mofumofu, paws
photo.258: ig://B9wFSKnB8fT/m
photo.258.author: tama67photo
photo.258.commitdate: 2020/4/16
photo.258.link: https://www.instagram.com/tama67photo/
photo.258.tags: portrait, snow
photo.259: ig://B9wOtflhkrR/m
photo.259.author: leonard_redmof
photo.259.commitdate: 2020/4/16
photo.259.link: https://www.instagram.com/leonard_redmof/
photo.259.tags: paws, portrait, snow
photo.260: ig://B91UwYLh-gv/m
photo.260.author: nishicotolo
photo.260.commitdate: 2020/4/16
photo.260.link: https://www.instagram.com/nishicotolo/
photo.260.tags: paws, snow
photo.261: ig://B931lVEgtOg/m
photo.261.author: cattail.sapporo
photo.261.commitdate: 2020/4/16
photo.261.link: https://www.instagram.com/cattail.sapporo/
photo.261.tags: close-up, laying down, mofumofu, portrait
photo.262: ig://B-AzkNnAq_r/m
photo.262.author: cattail.sapporo
photo.262.commitdate: 2020/4/16
photo.262.link: https://www.instagram.com/cattail.sapporo/
photo.262.tags: apple time, paws, portrait, snow, tail
photo.263: ig://B-S1ZoBgZSL/m
photo.263.author: cattail.sapporo
photo.263.commitdate: 2020/4/16
photo.263.link: https://www.instagram.com/cattail.sapporo/
photo.263.tags: mofumofu, portrait, smile, whiskers
photo.264: ig://B-UJUAiB3OY/m
photo.264.author: tama67photo
photo.264.commitdate: 2020/4/16
photo.264.link: https://www.instagram.com/tama67photo/
photo.264.tags: mofumofu, portrait, snow
photo.265: ig://B-UJet-hht0/m
photo.265.author: tama67photo
photo.265.commitdate: 2020/4/16
photo.265.link: https://www.instagram.com/tama67photo/
photo.265.tags: portrait, snow, tongue
photo.266: ig://B-W6iu-BUS4/m
photo.266.author: tama67photo
photo.266.commitdate: 2020/4/16
photo.266.link: https://www.instagram.com/tama67photo/
photo.266.tags: paws, portrait, snow, tongue
photo.267: ig://B-fg0lOAw_p/m
photo.267.author: cattail.sapporo
photo.267.commitdate: 2020/4/17
photo.267.link: https://www.instagram.com/cattail.sapporo/
photo.267.tags: paws, portrait, standing
photo.268: ig://B-xiZ3wJoyS/m
photo.268.author: cattail.sapporo
photo.268.commitdate: 2020/4/17
photo.268.link: https://www.instagram.com/cattail.sapporo/
photo.268.tags: paws, portrait, whiskers
photo.269: ig://B-089zUBCWw/m
photo.269.author: leonard_redmof
photo.269.commitdate: 2020/4/17
photo.269.link: https://www.instagram.com/leonard_redmof/
photo.269.tags: portrait, smile, whiskers
photo.270: ig://B-1JKy_JEoY/m
photo.270.author: cattail.sapporo
photo.270.commitdate: 2020/4/16
photo.270.link: https://www.instagram.com/cattail.sapporo/
photo.270.tags: bamboo, bite, close-up, portrait, tongue
photo.271: ig://B-2BKGfBE7y/m
photo.271.author: minatomirai215
photo.271.commitdate: 2020/4/16
photo.271.link: https://www.instagram.com/minatomirai215/
photo.271.tags: nose, snow, whiskers
photo.272: ig://B-72c1rpxc7/m
photo.272.author: cattail.sapporo
photo.272.commitdate: 2020/4/18
photo.272.link: https://www.instagram.com/cattail.sapporo/
photo.272.tags: close-up, laying down, portrait
photo.273: ig://B_CkKH-BS_m/m
photo.273.author: sasapan34
photo.273.commitdate: 2020/5/30
photo.273.link: https://www.instagram.com/sasapan34/
photo.273.tags: snow
photo.274: ig://B_Csh1th71r/m
photo.274.author: tama67photo
photo.274.commitdate: 2020/5/30
photo.274.link: https://www.instagram.com/tama67photo/
photo.274.tags: paws, portrait, snow, whiskers
photo.275: ig://B_EXdgJpJLb/m
photo.275.author: cattail.sapporo
photo.275.commitdate: 2020/5/30
photo.275.link: https://www.instagram.com/cattail.sapporo/
photo.275.tags: portrait, snow, whiskers
photo.276: ig://B_FYCWJhRFA/m
photo.276.author: minatomirai215
photo.276.commitdate: 2020/5/30
photo.276.link: https://www.instagram.com/minatomirai215/
photo.276.tags: mofumofu, portrait
photo.277: ig://B_H0VeiBXMs/m
photo.277.author: tama67photo
photo.277.commitdate: 2020/5/30
photo.277.link: https://www.instagram.com/tama67photo/
photo.277.tags: paws, portrait, snow
photo.278: ig://B_PUQirJhyj/m
photo.278.author: cattail.sapporo
photo.278.commitdate: 2020/5/30
photo.278.link: https://www.instagram.com/cattail.sapporo/
photo.278.tags: close-up, portrait, smile, whiskers
photo.279: ig://B_jcyBmJv3t/m
photo.279.author: izu_108
photo.279.commitdate: 2020/5/30
photo.279.link: https://www.instagram.com/izu_108/
photo.279.tags: portrait, tree
photo.280: ig://B_zi9djn0ZL/m
photo.280.author: tama67photo
photo.280.commitdate: 2020/5/30
photo.280.link: https://www.instagram.com/tama67photo/
photo.280.tags: paws, portrait, tree
photo.281: ig://B_0-Wz_JTeD/m
photo.281.author: izu_108
photo.281.commitdate: 2020/5/30
photo.281.link: https://www.instagram.com/izu_108/
photo.281.tags: mofumofu, portrait, snow, whiskers
photo.282: ig://B_2BC9-nHnX/m
photo.282.author: tama67photo
photo.282.commitdate: 2020/5/30
photo.282.link: https://www.instagram.com/tama67photo/
photo.282.tags: climb, portrait, snow, tree
photo.283: ig://CACGGXdhY-D/m
photo.283.author: izu_108
photo.283.commitdate: 2020/5/30
photo.283.link: https://www.instagram.com/izu_108/
photo.283.tags: blink, portrait, whiskers
photo.284: ig://CAC_ArVnl-z/m
photo.284.author: tama67photo
photo.284.commitdate: 2020/5/30
photo.284.link: https://www.instagram.com/tama67photo/
photo.284.tags: paws, portrait, snow
photo.285: ig://CAC_MrGHFag/m
photo.285.author: tama67photo
photo.285.commitdate: 2020/5/30
photo.285.link: https://www.instagram.com/tama67photo/
photo.285.tags: bamboo, portrait, smile
photo.286: ig://CAD0oFjBOGO/m
photo.286.author: minatomirai215
photo.286.commitdate: 2020/5/30
photo.286.link: https://www.instagram.com/minatomirai215/
photo.286.tags: bamboo, bite, mofumofu, portrait, techitechi
photo.287: ig://CAIB6cDB-zq/m
photo.287.author: nishicotolo
photo.287.commitdate: 2020/5/30
photo.287.link: https://www.instagram.com/nishicotolo/
photo.287.tags: snow, whiskers
photo.288: ig://CAgrYYohgaJ/m
photo.288.author: izu_108
photo.288.commitdate: 2020/5/30
photo.288.link: https://www.instagram.com/izu_108/
photo.288.tags: mofumofu, portrait, snow
photo.289: ig://CAz90l-hZmm/m
photo.289.author: izu_108
photo.289.commitdate: 2020/6/15
photo.289.link: https://www.instagram.com/izu_108/
photo.289.tags: portrait, whiskers
photo.290: ig://CA2hDl-hOYu/m
photo.290.author: izu_108
photo.290.commitdate: 2020/6/15
photo.290.link: https://www.instagram.com/izu_108/
photo.290.tags: snow
photo.291: ig://CBIUxA7huJl/m
photo.291.author: leonard_redmof
photo.291.commitdate: 2020/6/15
photo.291.link: https://www.instagram.com/leonard_redmof/
photo.291.tags: bamboo, paws, portrait, smile
photo.292: ig://CBLKe0tBvyj/m
photo.292.author: leonard_redmof
photo.292.commitdate: 2020/6/15
photo.292.link: https://www.instagram.com/leonard_redmof/
photo.292.tags: bamboo, bite, paws, portrait, snow
photo.293: ig://CBVtLrwBFBu/m
photo.293.author: ho0oipo
photo.293.commitdate: 2020/6/15
photo.293.link: https://www.instagram.com/ho0oipo/
photo.293.tags: flowers
photo.294: ig://CBb_86Uh61J/m
photo.294.author: leonard_redmof
photo.294.commitdate: 2020/7/21
photo.294.link: https://www.instagram.com/leonard_redmof/
photo.294.tags: baby, keeper, newborn, panda bowl, portrait, scale
photo.295: ig://CBdEOS0hOOa/m
photo.295.author: nishicotolo
photo.295.commitdate: 2020/7/21
photo.295.link: https://www.instagram.com/nishicotolo/
photo.295.tags: snow, whiskers
photo.296: ig://CBdR5iVhPID/m
photo.296.author: minatomirai215
photo.296.commitdate: 2020/7/21
photo.296.link: https://www.instagram.com/minatomirai215/
photo.296.tags: portrait, tail
photo.297: ig://CBpsH81Bw7n/m
photo.297.author: leonard_redmof
photo.297.commitdate: 2020/7/21
photo.297.link: https://www.instagram.com/leonard_redmof/
photo.297.tags: mofumofu, portrait
photo.298: ig://CBsEuukhBIF/m
photo.298.author: leonard_redmof
photo.298.commitdate: 2020/7/21
photo.298.link: https://www.instagram.com/leonard_redmof/
photo.298.tags: paws, portrait
photo.299: ig://CBtuH5bBTp_/m
photo.299.author: izu_108
photo.299.commitdate: 2020/7/21
photo.299.link: https://www.instagram.com/izu_108/
photo.299.tags: apple time, close-up, keeper, portrait, whiskers
photo.300: ig://CB6kBNohgRb/m
photo.300.author: an920000
photo.300.commitdate: 2020/7/21
photo.300.link: https://www.instagram.com/an920000/
photo.300.tags: peek, portrait
photo.301: ig://CCDpadQg_eO/m
photo.301.author: cattail.sapporo
photo.301.commitdate: 2020/7/21
photo.301.link: https://www.instagram.com/cattail.sapporo/
photo.301.tags: portrait, tongue, whiskers
photo.302: ig://CCE8mDlAuo0/m
photo.302.author: cattail.sapporo
photo.302.commitdate: 2020/7/21
photo.302.link: https://www.instagram.com/cattail.sapporo/
photo.302.tags: paws, portrait
photo.303: ig://CCFN2oLBxr6/m
photo.303.author: ho0oipo
photo.303.commitdate: 2020/7/21
photo.303.link: https://www.instagram.com/ho0oipo/
photo.303.tags: peek, smile, wink
photo.304: ig://CCb0Uo-AhNS/m
photo.304.author: cattail.sapporo
photo.304.commitdate: 2020/7/21
photo.304.link: https://www.instagram.com/cattail.sapporo/
photo.304.tags: blink, dish, lunch time, portrait, tongue, whiskers
photo.305: ig://CET3k_ihBM6/m
photo.305.author: izu_108
photo.305.commitdate: 2020/8/28
photo.305.link: https://www.instagram.com/izu_108/
photo.305.tags: peek, whiskers
photo.306: ig://CEo064pABUy/m
photo.306.author: cattail.sapporo
photo.306.commitdate: 2020/9/3
photo.306.link: https://www.instagram.com/cattail.sapporo/
photo.306.tags: mofumofu, portrait, videolink
photo.307: ig://CEwuElgBwsg/m
photo.307.author: minatomirai215
photo.307.commitdate: 2020/9/19
photo.307.link: https://www.instagram.com/minatomirai215/
photo.307.tags: mofumofu, portrait
photo.308: ig://CFDWwSuAsj_/m
photo.308.author: cattail.sapporo
photo.308.commitdate: 2020/9/19
photo.308.link: https://www.instagram.com/cattail.sapporo/
photo.308.tags: dish, portrait, videolink
photo.309: ig://CFWqe8VBSUP/m
photo.309.author: izu_108
photo.309.commitdate: 2020/9/21
photo.309.link: https://www.instagram.com/izu_108/
photo.309.tags: paws, smile, whiskers
photo.310: ig://CFpmlpgBMrO/m
photo.310.author: minatomirai215
photo.310.commitdate: 2020/10/1
photo.310.link: https://www.instagram.com/minatomirai215/
photo.310.tags: portrait, smile
photo.311: ig://CFwquaehc0K/m
photo.311.author: pink.b22
photo.311.commitdate: 2020/10/2
photo.311.link: https://www.instagram.com/pink.b22/
photo.311.tags: bite, portrait
photo.312: ig://CGGHzGUgUxu/m
photo.312.author: cattail.sapporo
photo.312.commitdate: 2020/10/9
photo.312.link: https://www.instagram.com/cattail.sapporo/
photo.312.tags: bamboo, bite, mofumofu, portrait
photo.313: ig://CGPUzZugQv9/m
photo.313.author: cattail.sapporo
photo.313.commitdate: 2020/10/12
photo.313.link: https://www.instagram.com/cattail.sapporo/
photo.313.tags: mofumofu, portrait, smile
photo.314: ig://CGVmY-SgOfe/m
photo.314.author: cattail.sapporo
photo.314.commitdate: 2020/10/16
photo.314.link: https://www.instagram.com/cattail.sapporo/
photo.314.tags: close-up, dish, mofumofu, paws, portrait, whiskers
photo.315: ig://CGWZsMMhBOo/m
photo.315.author: mari_neko3
photo.315.commitdate: 2020/10/16
photo.315.link: https://www.instagram.com/mari_neko3/
photo.315.tags: laying down, peek, portrait
photo.316: ig://CGe56gdAAZ-/m
photo.316.author: cattail.sapporo
photo.316.commitdate: 2020/11/2
photo.316.link: https://www.instagram.com/cattail.sapporo/
photo.316.tags: mofumofu, portrait, whiskers
photo.317: ig://CGmil6lArR5/m
photo.317.author: cattail.sapporo
photo.317.commitdate: 2020/10/26
photo.317.link: https://www.instagram.com/cattail.sapporo/
photo.317.tags: mofumofu, portrait, tree
photo.318: ig://CG3CHAygh58/m
photo.318.author: cattail.sapporo
photo.318.commitdate: 2020/10/27
photo.318.link: https://www.instagram.com/cattail.sapporo/
photo.318.tags: bamboo, portrait, videolink
photo.319: ig://CG8RiFtg1q1/m
photo.319.author: cattail.sapporo
photo.319.commitdate: 2020/11/8
photo.319.link: https://www.instagram.com/cattail.sapporo/
photo.319.tags: portrait, tail
photo.320: ig://CHFid6qBP7w/m
photo.320.author: jas_forever_love
photo.320.commitdate: 2020/11/6
photo.320.link: https://www.instagram.com/jas_forever_love/
photo.320.tags: mofumofu, portrait
photo.321: ig://CHNJHNegDRk/m
photo.321.author: cattail.sapporo
photo.321.commitdate: 2020/11/11
photo.321.link: https://www.instagram.com/cattail.sapporo/
photo.321.tags: mofumofu, portrait, videolink
photo.322: ig://CHTb4QigFDf/m
photo.322.author: cattail.sapporo
photo.322.commitdate: 2020/11/15
photo.322.link: https://www.instagram.com/cattail.sapporo/
photo.322.tags: mofumofu, portrait, tail
species: 2
studbook.id: 1676
zoo: 7
