[panda]
_id: 19
birthday: 2010/7/3
birthplace: 8
children: 18
commitdate: 2018/6/10
en.name: Eita
en.nicknames: Stingray
en.othernames: none
gender: m
jp.name: エイタ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 199
location.1: 8, 2010/7/3
location.2: 7, 2013/10/28
photo.1: ig://BGziht_KoBV/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/5/31
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: paws, shedding, tail, tree
photo.2: ig://BIuZEFQD7xG/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/5/31
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: flowers, portrait, whiskers
photo.3: ig://BI81lrBj7hI/m
photo.3.author: minatomirai215
photo.3.commitdate: 2020/5/31
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: apple time, paws
photo.4: ig://BKb0P5EjeBK/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/5/31
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: apple time, bite, keeper
photo.5: ig://BKz6S-zjlhu/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/5/31
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: apple time, paws, portrait, whiskers
photo.6: ig://BMbaL7fjBdq/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/5/31
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: snow
photo.7: ig://BMba02rD0eM/m
photo.7.author: minatomirai215
photo.7.commitdate: 2020/5/31
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: peek, snow, tail
photo.8: ig://BSqnZn0AlYU/m
photo.8.author: mari_neko3
photo.8.commitdate: 2018/12/22
photo.8.link: https://www.instagram.com/mari_neko3/
photo.8.tags: portrait
photo.9: ig://BTXGOaPDzqc/m
photo.9.author: cattail.sapporo
photo.9.commitdate: 2018/7/17
photo.9.link: https://www.instagram.com/cattail.sapporo/
photo.9.tags: portrait, profile, snow, tail
photo.10: ig://BbuHk5kAdwb/m
photo.10.author: peek_a_boo00
photo.10.commitdate: 2020/5/31
photo.10.link: https://www.instagram.com/peek_a_boo00/
photo.10.tags: apple time, bite, paws, portrait
photo.11: ig://BdT3gpvhvZr/m
photo.11.author: minatomirai215
photo.11.commitdate: 2020/5/31
photo.11.link: https://www.instagram.com/minatomirai215/
photo.11.tags: snow, tail
photo.12: ig://Bd3rva1F6i8/m
photo.12.author: wumpwoast
photo.12.commitdate: 2020/5/31
photo.12.link: https://www.instagram.com/wumpwoast/
photo.12.tags: dish, portrait, tail
photo.13: ig://Bh-Coa5F5ub/m
photo.13.author: izu_108
photo.13.commitdate: 2018/7/28
photo.13.link: https://www.instagram.com/izu_108/
photo.13.tags: bamboo, blink, close-up, tongue
photo.14: ig://BiLlNORlZb1/m
photo.14.author: mari_neko3
photo.14.commitdate: 2018/7/28
photo.14.link: https://www.instagram.com/mari_neko3/
photo.14.tags: portrait, smile
photo.15: ig://BidqHYJF9xb/m
photo.15.author: mari_neko3
photo.15.commitdate: 2018/7/17
photo.15.link: https://www.instagram.com/mari_neko3/
photo.15.tags: portrait
photo.16: ig://BkyUOZxAA7Z/m
photo.16.author: liedcham
photo.16.commitdate: 2018/7/28
photo.16.link: https://www.instagram.com/liedcham/
photo.16.tags: bridge, sleeping
photo.17: ig://Bn3kunAA6EJ/m
photo.17.author: photokaorin
photo.17.commitdate: 2018/9/22
photo.17.link: https://www.instagram.com/photokaorin/
photo.17.tags: apple time
photo.18: ig://BoNZwQ5ANyU/m
photo.18.author: photokaorin
photo.18.commitdate: 2018/9/27
photo.18.link: https://www.instagram.com/photokaorin/
photo.19: ig://BoXb9HRnwfZ/m
photo.19.author: cattail.sapporo
photo.19.commitdate: 2018/10/1
photo.19.link: https://www.instagram.com/cattail.sapporo/
photo.19.tags: tree
photo.20: ig://BoeTqBeHi3u/m
photo.20.author: cattail.sapporo
photo.20.commitdate: 2018/10/3
photo.20.link: https://www.instagram.com/cattail.sapporo/
photo.20.tags: bridge, portrait
photo.21: ig://BpPMCvqF5H_/m
photo.21.author: nakacchi_desu
photo.21.commitdate: 2018/10/23
photo.21.link: https://www.instagram.com/nakacchi_desu/
photo.21.tags: laying down
photo.22: ig://Bp9Uq7pFY9D/m
photo.22.author: nishicotolo
photo.22.commitdate: 2018/11/11
photo.22.link: https://www.instagram.com/nishicotolo/
photo.22.tags: tail
photo.23: ig://Bp_b4-xF_Fq/m
photo.23.author: leonard_redmof
photo.23.commitdate: 2021/5/29
photo.23.link: https://www.instagram.com/leonard_redmof/
photo.23.tags: crow, dish, portrait
photo.24: ig://BqLMAScnfya/m
photo.24.author: cattail.sapporo
photo.24.commitdate: 2018/11/14
photo.24.link: https://www.instagram.com/cattail.sapporo/
photo.24.tags: bridge, portrait, smile, tongue
photo.25: ig://BqPRyb4lqTk/m
photo.25.author: nishicotolo
photo.25.commitdate: 2018/11/16
photo.25.link: https://www.instagram.com/nishicotolo/
photo.26: ig://BqRogfWllgP/m
photo.26.author: ho0oipo
photo.26.commitdate: 2018/11/17
photo.26.link: https://www.instagram.com/ho0oipo/
photo.26.tags: apple time
photo.27: ig://BqpHyriF5Vs/m
photo.27.author: fetorus_mami
photo.27.commitdate: 2018/11/26
photo.27.link: https://www.instagram.com/fetorus_mami/
photo.27.tags: snow
photo.28: ig://BqzD_uxFMQH/m
photo.28.author: redpanda_korea_busan
photo.28.commitdate: 2018/11/30
photo.28.link: https://www.instagram.com/redpanda_korea_busan/
photo.28.tags: bridge, sleeping
photo.29: ig://Bq26v59HMGH/m
photo.29.author: cattail.sapporo
photo.29.commitdate: 2018/12/4
photo.29.link: https://www.instagram.com/cattail.sapporo/
photo.29.tags: standing
photo.30: ig://BrNR7Cilrzi/m
photo.30.author: ho0oipo
photo.30.commitdate: 2018/12/10
photo.30.link: https://www.instagram.com/ho0oipo/
photo.30.tags: snow
photo.31: ig://BrV4o-uHFT4/m
photo.31.author: cattail.sapporo
photo.31.commitdate: 2018/12/14
photo.31.link: https://www.instagram.com/cattail.sapporo/
photo.31.tags: home, portrait, snow
photo.32: ig://BrbVOKQl9P0/m
photo.32.author: ho0oipo
photo.32.commitdate: 2018/12/16
photo.32.link: https://www.instagram.com/ho0oipo/
photo.32.tags: snow
photo.33: ig://BrccOZuFqGU/m
photo.33.author: minatomirai215
photo.33.commitdate: 2018/12/16
photo.33.link: https://www.instagram.com/minatomirai215/
photo.33.tags: apple time
photo.34: ig://BrnSAPMlJxD/m
photo.34.author: minatomirai215
photo.34.commitdate: 2018/12/21
photo.34.link: https://www.instagram.com/minatomirai215/
photo.34.tags: bridge, portrait
photo.35: ig://BrsSoTzlvIW/m
photo.35.author: ho0oipo
photo.35.commitdate: 2018/12/23
photo.35.link: https://www.instagram.com/ho0oipo/
photo.35.tags: snow, tail
photo.36: ig://BrxJEPMFkx7/m
photo.36.author: nishicotolo
photo.36.commitdate: 2018/12/25
photo.36.link: https://www.instagram.com/nishicotolo/
photo.36.tags: apple time, snow
photo.37: ig://Br1fXc0l8I4/m
photo.37.author: framereim
photo.37.commitdate: 2018/12/26
photo.37.link: https://www.instagram.com/framereim/
photo.37.tags: snow, standing
photo.38: ig://Br5LAz3lPOo/m
photo.38.author: ho0oipo
photo.38.commitdate: 2018/12/27
photo.38.link: https://www.instagram.com/ho0oipo/
photo.38.tags: snow
photo.39: ig://Br7bBPDnjLD/m
photo.39.author: cattail.sapporo
photo.39.commitdate: 2018/12/28
photo.39.link: https://www.instagram.com/cattail.sapporo/
photo.39.tags: bamboo, portrait, tongue
photo.40: ig://Br7siS3lTgS/m
photo.40.author: ho0oipo
photo.40.commitdate: 2018/12/28
photo.40.link: https://www.instagram.com/ho0oipo/
photo.40.tags: snow, standing
photo.41: ig://Br-FGJvlzXa/m
photo.41.author: minatomirai215
photo.41.commitdate: 2018/12/30
photo.41.link: https://www.instagram.com/minatomirai215/
photo.41.tags: apple time
photo.42: ig://Br_b_a2l_py/m
photo.42.author: ho0oipo
photo.42.commitdate: 2018/12/30
photo.42.link: https://www.instagram.com/ho0oipo/
photo.42.tags: snow
photo.43: ig://BsL9yd6ny6I/m
photo.43.author: cattail.sapporo
photo.43.commitdate: 2019/1/4
photo.43.link: https://www.instagram.com/cattail.sapporo/
photo.43.tags: bridge
photo.44: ig://BsP--ZZHOc0/m
photo.44.author: cattail.sapporo
photo.44.commitdate: 2019/1/7
photo.44.link: https://www.instagram.com/cattail.sapporo/
photo.44.tags: bamboo, portrait, snow
photo.45: ig://BsWcpf_lOe7/m
photo.45.author: mifko55
photo.45.commitdate: 2019/1/9
photo.45.link: https://www.instagram.com/mifko55/
photo.45.tags: portrait, snow
photo.46: ig://BsiJRcPFEgu/m
photo.46.author: mifko55
photo.46.commitdate: 2019/1/18
photo.46.link: https://www.instagram.com/mifko55/
photo.46.tags: nose, portrait
photo.47: ig://BssZ2ePlmFJ/m
photo.47.author: nishicotolo
photo.47.commitdate: 2019/1/19
photo.47.link: https://www.instagram.com/nishicotolo/
photo.47.tags: snow
photo.48: ig://Bs0K06FFPwD/m
photo.48.author: leonard_redmof
photo.48.commitdate: 2019/1/20
photo.48.link: https://www.instagram.com/leonard_redmof/
photo.48.tags: bamboo, portrait, snow
photo.49: ig://Bs8TFIvnwJb/m
photo.49.author: cattail.sapporo
photo.49.commitdate: 2019/1/26
photo.49.link: https://www.instagram.com/cattail.sapporo/
photo.49.tags: climb
photo.50: ig://BtA4vg6liPX/m
photo.50.author: izu_108
photo.50.commitdate: 2019/1/26
photo.50.link: https://www.instagram.com/izu_108/
photo.51: ig://BtF_mdFlPZf/m
photo.51.author: ho0oipo
photo.51.commitdate: 2019/1/27
photo.51.link: https://www.instagram.com/ho0oipo/
photo.51.tags: peek, snow
photo.52: ig://BtIGbiUleFi/m
photo.52.author: ho0oipo
photo.52.commitdate: 2019/1/30
photo.52.link: https://www.instagram.com/ho0oipo/
photo.52.tags: bamboo, smile, snow, tongue
photo.53: ig://BtI-1tGncYc/m
photo.53.author: cattail.sapporo
photo.53.commitdate: 2019/1/27
photo.53.link: https://www.instagram.com/cattail.sapporo/
photo.53.tags: climb, paws, standing, tail
photo.54: ig://BtLp-q1n6Zv/m
photo.54.author: cattail.sapporo
photo.54.commitdate: 2019/1/30
photo.54.link: https://www.instagram.com/cattail.sapporo/
photo.54.tags: peek, snow, standing
photo.55: ig://BtPpH8Kn3L-/m
photo.55.author: cattail.sapporo
photo.55.commitdate: 2019/2/4
photo.55.link: https://www.instagram.com/cattail.sapporo/
photo.56: ig://BtywH5kAjog/m
photo.56.author: cattail.sapporo
photo.56.commitdate: 2019/2/19
photo.56.link: https://www.instagram.com/cattail.sapporo/
photo.56.tags: portrait, smile, snow
photo.57: ig://BuBADSqn6fG/m
photo.57.author: cattail.sapporo
photo.57.commitdate: 2019/2/19
photo.57.link: https://www.instagram.com/cattail.sapporo/
photo.57.tags: portrait, snow
photo.58: ig://BuQ-h8bHg6L/m
photo.58.author: cattail.sapporo
photo.58.commitdate: 2019/3/2
photo.58.link: https://www.instagram.com/cattail.sapporo/
photo.58.tags: bamboo, tongue
photo.59: ig://BuYhXoKlIg8/m
photo.59.author: nishicotolo
photo.59.commitdate: 2019/3/9
photo.59.link: https://www.instagram.com/nishicotolo/
photo.60: ig://BuZ37e_l-L2/m
photo.60.author: _rifa_p
photo.60.commitdate: 2019/3/9
photo.60.link: https://www.instagram.com/_rifa_p/
photo.60.tags: bamboo, snow, smile
photo.61: ig://BuiexRGFczV/m
photo.61.author: mari_neko3
photo.61.commitdate: 2019/3/9
photo.61.link: https://www.instagram.com/mari_neko3/
photo.61.tags: portrait, smile, snow, techitechi
photo.62: ig://BuuqKQ3F66V/m
photo.62.author: minatomirai215
photo.62.commitdate: 2020/5/31
photo.62.link: https://www.instagram.com/minatomirai215/
photo.62.tags: mofumofu, portrait, whiskers
photo.63: ig://Bu3pyY8lrVV/m
photo.63.author: minatomirai215
photo.63.commitdate: 2020/5/31
photo.63.link: https://www.instagram.com/minatomirai215/
photo.63.tags: bridge, laying down, mofumfu, peek, portrait
photo.64: ig://Bu_TGzbFHMT/m
photo.64.author: ho0oipo
photo.64.commitdate: 2019/3/17
photo.64.link: https://www.instagram.com/ho0oipo/
photo.64.tags: paws, tongue
photo.65: ig://BvOn18-F0ah/m
photo.65.author: minatomirai215
photo.65.commitdate: 2019/3/22
photo.65.link: https://www.instagram.com/minatomirai215/
photo.65.tags: paws, peek
photo.66: ig://BvQJtAFFDfM/m
photo.66.author: mari_neko3
photo.66.commitdate: 2019/3/21
photo.66.link: https://www.instagram.com/mari_neko3/
photo.66.tags: portrait
photo.67: ig://BvsLEzqlxfO/m
photo.67.author: izu_108
photo.67.commitdate: 2019/4/2
photo.67.link: https://www.instagram.com/izu_108/
photo.67.tags: bamboo, blink, portrait, smile
photo.68: ig://BvtlShyH8jh/m
photo.68.author: cattail.sapporo
photo.68.commitdate: 2019/4/2
photo.68.link: https://www.instagram.com/cattail.sapporo/
photo.68.tags: bamboo, portrait, smile, tongue
photo.69: ig://Bvv5ZLhlViO/m
photo.69.author: ho0oipo
photo.69.commitdate: 2019/4/5
photo.69.link: https://www.instagram.com/ho0oipo/
photo.69.tags: bamboo, standing
photo.70: ig://Bvxdei2lXa5/m
photo.70.author: _rifa_p
photo.70.commitdate: 2019/4/5
photo.70.link: https://www.instagram.com/_rifa_p/
photo.70.tags: snow, tongue
photo.71: ig://Bv1aTA6H62k/m
photo.71.author: cattail.sapporo
photo.71.commitdate: 2019/4/5
photo.71.link: https://www.instagram.com/cattail.sapporo/
photo.71.tags: paws, standing
photo.72: ig://Bv1bGA6nK8o/m
photo.72.author: cattail.sapporo
photo.72.commitdate: 2019/4/5
photo.72.link: https://www.instagram.com/cattail.sapporo/
photo.72.tags: flowers, laying down, smile
photo.73: ig://Bv2towgFHDs/m
photo.73.author: mari_neko3
photo.73.commitdate: 2019/4/5
photo.73.link: https://www.instagram.com/mari_neko3/
photo.73.tags: keeper, portrait, smile, tongue
photo.74: ig://Bv5dl4cFbaX/m
photo.74.author: izu_108
photo.74.commitdate: 2019/4/6
photo.74.link: https://www.instagram.com/izu_108/
photo.74.tags: bamboo, blink
photo.75: ig://BwAqEgjH-1Y/m
photo.75.author: cattail.sapporo
photo.75.commitdate: 2019/4/8
photo.75.link: https://www.instagram.com/cattail.sapporo/
photo.75.tags: apple time, blink, paws, portrait, smile
photo.76: ig://BwDbc9vlBP0/m
photo.76.author: _rifa_p
photo.76.commitdate: 2019/4/12
photo.76.link: https://www.instagram.com/_rifa_p/
photo.76.tags: snow
photo.77: ig://BwQb-MyAKkD/m
photo.77.author: cattail.sapporo
photo.77.commitdate: 2019/4/22
photo.77.link: https://www.instagram.com/cattail.sapporo/
photo.77.tags: bamboo, paws, standing, tongue
photo.78: ig://BwhASGDFRJi/m
photo.78.author: tama67photo
photo.78.commitdate: 2020/1/6
photo.78.link: https://www.instagram.com/tama67photo/
photo.78.tags: apple time, home, portrait, smile, snow
photo.79: ig://BwvuoMWgojN/m
photo.79.author: cattail.sapporo
photo.79.commitdate: 2019/5/5
photo.79.link: https://www.instagram.com/cattail.sapporo/
photo.79.tags: mofumofu, portrait
photo.80: ig://BxFYJB_lPYX/m
photo.80.author: yakko____
photo.80.commitdate: 2019/5/5
photo.80.link: https://www.instagram.com/yakko____/
photo.80.tags: long-tongue, paws, tongue
photo.81: ig://BxU4t9nAEuP/m
photo.81.author: cattail.sapporo
photo.81.commitdate: 2019/5/15
photo.81.link: https://www.instagram.com/cattail.sapporo/
photo.81.tags: bamboo, portrait, smile
photo.82: ig://ByMNDcQBtsL/m
photo.82.author: minatomirai215
photo.82.commitdate: 2019/6/2
photo.82.link: https://www.instagram.com/minatomirai215/
photo.82.tags: laying down, tail, wink
photo.83: ig://Byc_WIagkDB/m
photo.83.author: cattail.sapporo
photo.83.commitdate: 2019/6/13
photo.83.link: https://www.instagram.com/cattail.sapporo/
photo.83.tags: paws
photo.84: ig://Byhy5P_BCzl/m
photo.84.author: sasapan34
photo.84.commitdate: 2019/6/10
photo.84.link: https://www.instagram.com/sasapan34/
photo.84.tags: bridge, smile
photo.85: ig://BzBwmjLA9mc/m
photo.85.author: cattail.sapporo
photo.85.commitdate: 2019/6/23
photo.85.link: https://www.instagram.com/cattail.sapporo/
photo.85.tags: grass, lunch time, portrait, smile
photo.86: ig://BzNvWbXAMor/m
photo.86.author: cattail.sapporo
photo.86.commitdate: 2019/6/28
photo.86.link: https://www.instagram.com/cattail.sapporo/
photo.86.tags: apple time, paws, portrait
photo.87: ig://BzXOLcRBHlY/m
photo.87.author: kotata_513
photo.87.commitdate: 2019/7/7
photo.87.link: https://www.instagram.com/kotata_513/
photo.87.tags: bridge, laying down, tail
photo.88: ig://Bza2TclBFzd/m
photo.88.author: minatomirai215
photo.88.commitdate: 2019/7/9
photo.88.link: https://www.instagram.com/minatomirai215/
photo.88.tags: bamboo, paws, portrait, smile, snow, tail
photo.89: ig://BzdAjSmhB2H/m
photo.89.author: leonard_redmof
photo.89.commitdate: 2019/7/9
photo.89.link: https://www.instagram.com/leonard_redmof/
photo.89.tags: apple time, bamboo, lunch time, mofumofu, peek, portrait, tongue
photo.90: ig://BzdkvGuh0DG/m
photo.90.author: wumpwoast
photo.90.commitdate: 2019/12/28
photo.90.link: https://www.instagram.com/wumpwoast/
photo.90.tags: bridge, paws, peek, portrait
photo.91: ig://Bzkciuxh-Vo/m
photo.91.author: leonard_redmof
photo.91.commitdate: 2019/7/9
photo.91.link: https://www.instagram.com/leonard_redmof/
photo.91.tags: blink, bridge, laying down, portrait, tongue
photo.92: ig://Bz1T9Hlg3vS/m
photo.92.author: cattail.sapporo
photo.92.commitdate: 2019/7/14
photo.92.link: https://www.instagram.com/cattail.sapporo/
photo.92.tags: paws, portrait, shedding, smile, standing, tail
photo.93: ig://Bz7xG6GBFGE/m
photo.93.author: tama67photo
photo.93.commitdate: 2019/7/15
photo.93.link: https://www.instagram.com/tama67photo/
photo.93.tags: bamboo, portrait, smile
photo.94: ig://Bz8RDQzAqUm/m
photo.94.author: cattail.sapporo
photo.94.commitdate: 2019/7/18
photo.94.link: https://www.instagram.com/cattail.sapporo/
photo.94.tags: apple time, paws, portrait, wave
photo.95: ig://B0S_JPeB-wE/m
photo.95.author: tama67photo
photo.95.commitdate: 2019/7/28
photo.95.link: https://www.instagram.com/tama67photo/
photo.95.tags: apple time, portrait
photo.96: ig://B0Vo4Hth4ru/m
photo.96.author: minatomirai215
photo.96.commitdate: 2019/7/28
photo.96.link: https://www.instagram.com/minatomirai215/
photo.96.tags: bridge, portrait
photo.97: ig://B0iTpwThfc0/m
photo.97.author: tama67photo
photo.97.commitdate: 2019/7/31
photo.97.link: https://www.instagram.com/tama67photo/
photo.97.tags: portrait
photo.98: ig://B0lJEVAhjKN/m
photo.98.author: minatomirai215
photo.98.commitdate: 2019/8/2
photo.98.link: https://www.instagram.com/minatomirai215/
photo.98.tags: bridge, peek, portrait
photo.99: ig://B0m1BriB38b/m
photo.99.author: tama67photo
photo.99.commitdate: 2019/8/2
photo.99.link: https://www.instagram.com/tama67photo/
photo.99.tags: flowers, mofumofu, portrait
photo.100: ig://B0nmS9AgxY2/m
photo.100.author: cattail.sapporo
photo.100.commitdate: 2019/8/2
photo.100.link: https://www.instagram.com/cattail.sapporo/
photo.100.tags: apple time, keeper, paws, portrait, praying, standing
photo.101: ig://B0qcvuchDUJ/m
photo.101.author: minatomirai215
photo.101.commitdate: 2019/8/11
photo.101.link: https://www.instagram.com/minatomirai215/
photo.101.tags: portrait, snow
photo.102: ig://B0sten8BEh_/m
photo.102.author: tama67photo
photo.102.commitdate: 2019/8/11
photo.102.link: https://www.instagram.com/tama67photo/
photo.102.tags: apple time, paws, portrait
photo.103: ig://B00dW6QAN_Q/m
photo.103.author: cattail.sapporo
photo.103.commitdate: 2019/8/13
photo.103.link: https://www.instagram.com/cattail.sapporo/
photo.103.tags: portrait
photo.104: ig://B051mauBnA7/m
photo.104.author: ho0oipo
photo.104.commitdate: 2019/8/13
photo.104.link: https://www.instagram.com/ho0oipo/
photo.104.tags: bridge, peek
photo.105: ig://B08O331BAZ1/m
photo.105.author: tama67photo
photo.105.commitdate: 2019/8/13
photo.105.link: https://www.instagram.com/tama67photo/
photo.105.tags: portrait
photo.106: ig://B0-o9SuhILc/m
photo.106.author: tama67photo
photo.106.commitdate: 2019/8/13
photo.106.link: https://www.instagram.com/tama67photo/
photo.106.tags: bridge, tail
photo.107: ig://B1E4rAuAiH1/m
photo.107.author: cattail.sapporo
photo.107.commitdate: 2019/8/13
photo.107.link: https://www.instagram.com/cattail.sapporo/
photo.107.tags: dish, portrait, smile
photo.108: ig://B1JHAgDBoB0/m
photo.108.author: tama67photo
photo.108.commitdate: 2019/8/15
photo.108.link: https://www.instagram.com/tama67photo/
photo.108.tags: bridge, paws
photo.109: ig://B1WA1NbBdLB/m
photo.109.author: firefoxpanda88
photo.109.commitdate: 2019/8/23
photo.109.link: https://www.instagram.com/firefoxpanda88/
photo.109.tags: portrait, snow
photo.110: ig://B1WdYiAgfiz/m
photo.110.author: cattail.sapporo
photo.110.commitdate: 2019/8/23
photo.110.link: https://www.instagram.com/cattail.sapporo/
photo.110.tags: bridge, grooming, laying down, paws, portrait, tongue
photo.111: ig://B1duABghmHL/m
photo.111.author: tama67photo
photo.111.commitdate: 2019/8/24
photo.111.link: https://www.instagram.com/tama67photo/
photo.111.tags: flowers, portrait
photo.112: ig://B1nssCcATSx/m
photo.112.author: cattail.sapporo
photo.112.commitdate: 2019/8/27
photo.112.link: https://www.instagram.com/cattail.sapporo/
photo.112.tags: portrait
photo.113: ig://B1vsxI4Bvf2/m
photo.113.author: mifko55
photo.113.commitdate: 2019/8/29
photo.113.link: https://www.instagram.com/mifko55/
photo.113.tags: dish, keeper, lunch time, portrait
photo.114: ig://B1zj9ksg8SS/m
photo.114.author: cattail.sapporo
photo.114.commitdate: 2019/8/31
photo.114.link: https://www.instagram.com/cattail.sapporo/
photo.114.tags: bridge, peek, portrait, smile, tail
photo.115: ig://B14rNjZgfOD/m
photo.115.author: cattail.sapporo
photo.115.commitdate: 2019/9/2
photo.115.link: https://www.instagram.com/cattail.sapporo/
photo.115.tags: bridge, paws, portrait
photo.116: ig://B1_Nkf1h7Ze/m
photo.116.author: tama67photo
photo.116.commitdate: 2019/9/5
photo.116.link: https://www.instagram.com/tama67photo/
photo.116.tags: bridge, portrait, smile
photo.117: ig://B2BsM3bhi8n/m
photo.117.author: tama67photo
photo.117.commitdate: 2019/9/5
photo.117.link: https://www.instagram.com/tama67photo/
photo.117.tags: climb, portrait
photo.118: ig://B2OikByhJRY/m
photo.118.author: tama67photo
photo.118.commitdate: 2019/9/14
photo.118.link: https://www.instagram.com/tama67photo/
photo.118.tags: bridge, peek, portrait
photo.119: ig://B2qlfcPAkIs/m
photo.119.author: cattail.sapporo
photo.119.commitdate: 2019/10/1
photo.119.link: https://www.instagram.com/cattail.sapporo/
photo.119.tags: paws, portrait, standing, tree
photo.120: ig://B2rHxM8h0OE/m
photo.120.author: mifko55
photo.120.commitdate: 2019/10/1
photo.120.link: https://www.instagram.com/mifko55/
photo.120.tags: paws, portrait, smile, standing
photo.121: ig://B2rSrkYh9PH/m
photo.121.author: _rifa_p
photo.121.commitdate: 2019/10/1
photo.121.link: https://www.instagram.com/_rifa_p/
photo.121.tags: smile, snow
photo.122: ig://B267h8ShZvy/m
photo.122.author: sasapan34
photo.122.commitdate: 2019/10/1
photo.122.link: https://www.instagram.com/sasapan34/
photo.122.tags: laying down, tail
photo.123: ig://B3CHKCDBIza/m
photo.123.author: tama67photo
photo.123.commitdate: 2019/10/13
photo.123.link: https://www.instagram.com/tama67photo/
photo.123.tags: portrait
photo.124: ig://B3ChQp9Awch/m
photo.124.author: cattail.sapporo
photo.124.commitdate: 2019/10/13
photo.124.link: https://www.instagram.com/cattail.sapporo/
photo.124.tags: bridge, grooming, laying down, portrait, tongue
photo.125: ig://B3EH5oLB6nA/m
photo.125.author: akiakiakiko18
photo.125.commitdate: 2019/10/13
photo.125.link: https://www.instagram.com/akiakiakiko18/
photo.125.tags: bridge, laying down, peek, portrait
photo.126: ig://B3TVReOgHAN/m
photo.126.author: photokaorin
photo.126.commitdate: 2019/10/18
photo.126.link: https://www.instagram.com/photokaorin/
photo.126.tags: peek
photo.127: ig://B3X1vEhgrAM/m
photo.127.author: cattail.sapporo
photo.127.commitdate: 2019/10/18
photo.127.link: https://www.instagram.com/cattail.sapporo/
photo.127.tags: bridge, grooming, laying down, paws, portrait, tongue
photo.128: ig://B3g7EWKhO_i/m
photo.128.author: tama67photo
photo.128.commitdate: 2019/10/18
photo.128.link: https://www.instagram.com/tama67photo/
photo.128.tags: bridge, portrait
photo.129: ig://B3g7V-5BGcH/m
photo.129.author: tama67photo
photo.129.commitdate: 2019/10/18
photo.129.link: https://www.instagram.com/tama67photo/
photo.129.tags: climb, portrait, tongue
photo.130: ig://B3pylv3gqom/m
photo.130.author: cattail.sapporo
photo.130.commitdate: 2019/10/17
photo.130.link: https://www.instagram.com/cattail.sapporo/
photo.130.tags: laying down, portrait, tail
photo.131: ig://B3zRXOdBjwR/m
photo.131.author: ho0oipo
photo.131.commitdate: 2019/10/22
photo.131.link: https://www.instagram.com/ho0oipo/
photo.131.tags: keeper, paws, standing, tail
photo.132: ig://B33NqT8B0Xt/m
photo.132.author: sasapan34
photo.132.commitdate: 2019/10/22
photo.132.link: https://www.instagram.com/sasapan34/
photo.132.tags: snow
photo.133: ig://B35eBZyAx4o/m
photo.133.author: cattail.sapporo
photo.133.commitdate: 2019/10/22
photo.133.link: https://www.instagram.com/cattail.sapporo/
photo.133.tags: door, paws, portrait, standing, tail
photo.134: ig://B4TUsuwA2G5/m
photo.134.author: cattail.sapporo
photo.134.commitdate: 2019/11/2
photo.134.link: https://www.instagram.com/cattail.sapporo/
photo.134.tags: bridge, paws, portrait, smile, tongue
photo.135: ig://B4cKVYphb3m/m
photo.135.author: nishicotolo
photo.135.commitdate: 2019/11/5
photo.135.link: https://www.instagram.com/nishicotolo/
photo.136: ig://B4lf_cuBYbK/m
photo.136.author: minatomirai215
photo.136.commitdate: 2019/11/7
photo.136.link: https://www.instagram.com/minatomirai215/
photo.136.tags: paws, standing, tail
photo.137: ig://B4pSLycBcUM/m
photo.137.author: izu_108
photo.137.commitdate: 2019/11/12
photo.137.link: https://www.instagram.com/izu_108/
photo.137.tags: climb, peek, portrait
photo.138: ig://B4z0CD1gGiK/m
photo.138.author: cattail.sapporo
photo.138.commitdate: 2019/12/5
photo.138.link: https://www.instagram.com/cattail.sapporo/
photo.138.tags: keeper, peek, portrait
photo.139: ig://B42FxP4B6xc/m
photo.139.author: sasapan34
photo.139.commitdate: 2019/11/27
photo.139.link: https://www.instagram.com/sasapan34/
photo.140: ig://B47FJlOA5pd/m
photo.140.author: cattail.sapporo
photo.140.commitdate: 2019/11/30
photo.140.link: https://www.instagram.com/cattail.sapporo/
photo.140.tags: portrait, snow, tail
photo.141: ig://B496MXSBYdt/m
photo.141.author: ho0oipo
photo.141.commitdate: 2019/12/2
photo.141.link: https://www.instagram.com/ho0oipo/
photo.141.tags: smile, snow, tongue
photo.142: ig://B4_PR7LgJLb/m
photo.142.author: cattail.sapporo
photo.142.commitdate: 2019/12/2
photo.142.link: https://www.instagram.com/cattail.sapporo/
photo.142.tags: paws, portrait, standing
photo.143: ig://B5C2oJ4h922/m
photo.143.author: tama67photo
photo.143.commitdate: 2019/12/5
photo.143.link: https://www.instagram.com/tama67photo/
photo.143.tags: laying down, paws, sleeping, tongue
photo.144: ig://B5G4Ny2BkZi/m
photo.144.author: ho0oipo
photo.144.commitdate: 2019/12/5
photo.144.link: https://www.instagram.com/ho0oipo/
photo.144.tags: bridge, nose, peek, whiskers
photo.145: ig://B5JF5IKAmRh/m
photo.145.author: cattail.sapporo
photo.145.commitdate: 2019/12/5
photo.145.link: https://www.instagram.com/cattail.sapporo/
photo.145.tags: blink, portrait, snow, whiskers
photo.146: ig://B5OZMa4ANvb/m
photo.146.author: cattail.sapporo
photo.146.commitdate: 2019/11/27
photo.146.link: https://www.instagram.com/cattail.sapporo/
photo.146.tags: portrait, snow, tongue
photo.147: ig://B5O0HRDh2yt/m
photo.147.author: mari_neko3
photo.147.commitdate: 2019/11/24
photo.147.link: https://www.instagram.com/mari_neko3/
photo.147.tags: air tasting, bridge, laying down, mofumofu, portrait, tail, tongue
photo.148: ig://B5n4iywgSCT/m
photo.148.author: cattail.sapporo
photo.148.commitdate: 2019/12/7
photo.148.link: https://www.instagram.com/cattail.sapporo/
photo.148.tags: blink, paws, portrait, snow, tail
photo.149: ig://B52yuZqguGA/m
photo.149.author: cattail.sapporo
photo.149.commitdate: 2019/12/27
photo.149.link: https://www.instagram.com/cattail.sapporo/
photo.149.tags: peek, portrait, snow, standing, tail
photo.150: ig://B56fXHvBnK0/m
photo.150.author: izu_108
photo.150.commitdate: 2019/12/28
photo.150.link: https://www.instagram.com/izu_108/
photo.150.tags: bridge, portrait, sleeping
photo.151: ig://B575g1RhBA5/m
photo.151.author: an920000
photo.151.commitdate: 2019/12/28
photo.151.link: https://www.instagram.com/an920000/
photo.151.tags: bridge, laying down, portrait, sleeping, tail
photo.152: ig://B6Fjx2fBvgm/m
photo.152.author: ho0oipo
photo.152.commitdate: 2019/12/30
photo.152.link: https://www.instagram.com/ho0oipo/
photo.152.tags: paws, snow, standing, tail
photo.153: ig://B6F0Cb3g7Cm/m
photo.153.author: cattail.sapporo
photo.153.commitdate: 2019/12/30
photo.153.link: https://www.instagram.com/cattail.sapporo/
photo.153.tags: apple time, keeper, paws, portrait, snow, standing, tail
photo.154: ig://B6qYI5ghS-Y/m
photo.154.author: mari_neko3
photo.154.commitdate: 2019/12/31
photo.154.link: https://www.instagram.com/mari_neko3/
photo.154.tags: portrait
photo.155: ig://B6xZuT4h02J/m
photo.155.author: leonard_redmof
photo.155.commitdate: 2020/1/6
photo.155.link: https://www.instagram.com/leonard_redmof/
photo.155.tags: bridge, portrait
photo.156: ig://B6ypjl8glhx/m
photo.156.author: cattail.sapporo
photo.156.commitdate: 2020/1/6
photo.156.link: https://www.instagram.com/cattail.sapporo/
photo.156.tags: air tasting, portrait, tongue
photo.157: ig://B7Lw9N6BvTv/m
photo.157.author: minatomirai215
photo.157.commitdate: 2020/1/27
photo.157.link: https://www.instagram.com/minatomirai215/
photo.157.tags: paws, portrait, snow, standing, tail
photo.158: ig://B7Q6zKPpXXk/m
photo.158.author: cattail.sapporo
photo.158.commitdate: 2020/1/24
photo.158.link: https://www.instagram.com/cattail.sapporo/
photo.158.tags: paws, portrait, smile, standing, tongue
photo.159: ig://B7YOltTpvLV/m
photo.159.author: cattail.sapporo
photo.159.commitdate: 2020/1/19
photo.159.link: https://www.instagram.com/cattail.sapporo/
photo.159.tags: paws, snow, standing, tail
photo.160: ig://B7Yl22iBD1S/m
photo.160.author: an920000
photo.160.commitdate: 2020/1/17
photo.160.link: https://www.instagram.com/an920000/
photo.160.tags: climb, paws, portrait, tongue
photo.161: ig://B7aypasBaen/m
photo.161.author: minatomirai215
photo.161.commitdate: 2020/1/27
photo.161.link: https://www.instagram.com/minatomirai215/
photo.161.tags: home, paws, snow
photo.162: ig://B7idMUyASXk/m
photo.162.author: cattail.sapporo
photo.162.commitdate: 2020/1/27
photo.162.link: https://www.instagram.com/cattail.sapporo/
photo.162.tags: laying down, portrait, smile
photo.163: ig://B7s0OwWpQK0/m
photo.163.author: cattail.sapporo
photo.163.commitdate: 2020/1/27
photo.163.link: https://www.instagram.com/cattail.sapporo/
photo.163.tags: portrait, smile, tongue
photo.164: ig://B8DW0pHJqr1/m
photo.164.author: cattail.sapporo
photo.164.commitdate: 2020/5/31
photo.164.link: https://www.instagram.com/cattail.sapporo/
photo.164.tags: dish, portrait, tongue
photo.165: ig://B8PcyT1pj-B/m
photo.165.author: cattail.sapporo
photo.165.commitdate: 2020/2/11
photo.165.link: https://www.instagram.com/cattail.sapporo/
photo.165.tags: paws, portrait, smile, tail, tongue
photo.166: ig://B8XKSVdJrmK/m
photo.166.author: cattail.sapporo
photo.166.commitdate: 2020/2/20
photo.166.link: https://www.instagram.com/cattail.sapporo/
photo.166.tags: blink, bamboo, portrait, snow, tongue
photo.167: ig://B8el0jdhrWs/m
photo.167.author: mari_neko3
photo.167.commitdate: 2020/5/31
photo.167.link: https://www.instagram.com/mari_neko3/
photo.167.tags: mofumofu, portrait, whiskers
photo.168: ig://B8kFGS7JBfU/m
photo.168.author: cattail.sapporo
photo.168.commitdate: 2020/5/31
photo.168.link: https://www.instagram.com/cattail.sapporo/
photo.168.tags: nose, portrait, smile, snow
photo.169: ig://B8pWuQghOoH/m
photo.169.author: _rifa_p
photo.169.commitdate: 2020/5/31
photo.169.link: https://www.instagram.com/_rifa_p/
photo.170: ig://B8r2XgWpw7o/m
photo.170.author: cattail.sapporo
photo.170.commitdate: 2020/5/31
photo.170.link: https://www.instagram.com/cattail.sapporo/
photo.170.tags: blink, bridge, laying down, nose, portrait, tongue
photo.171: ig://B8scJgogdiN/m
photo.171.author: photokaorin
photo.171.commitdate: 2020/5/31
photo.171.link: https://www.instagram.com/photokaorin/
photo.171.tags: whiskers
photo.172: ig://B8scshrAtn2/m
photo.172.author: photokaorin
photo.172.commitdate: 2020/5/31
photo.172.link: https://www.instagram.com/photokaorin/
photo.172.tags: bridge, laying down, lips, peek, portrait
photo.173: ig://B8yWfXlg1Lh/m
photo.173.author: photokaorin
photo.173.commitdate: 2020/5/31
photo.173.link: https://www.instagram.com/photokaorin/
photo.173.tags: mofumofu, whiskers
photo.174: ig://B8zggxBJP0Y/m
photo.174.author: cattail.sapporo
photo.174.commitdate: 2020/3/10
photo.174.link: https://www.instagram.com/cattail.sapporo/
photo.174.tags: grooming, paws, portrait, tongue
photo.175: ig://B824ph-hKEV/m
photo.175.author: mari_neko3
photo.175.commitdate: 2020/5/31
photo.175.link: https://www.instagram.com/mari_neko3/
photo.175.tags: bridge, laying down, peek, portrait
photo.176: ig://B83f69JhOid/m
photo.176.author: ho0oipo
photo.176.commitdate: 2020/5/31
photo.176.link: https://www.instagram.com/ho0oipo/
photo.176.tags: whiskers
photo.177: ig://B8-_MC_BTDA/m
photo.177.author: ho0oipo
photo.177.commitdate: 2020/5/31
photo.177.link: https://www.instagram.com/ho0oipo/
photo.177.tags: paws, playing, smile, snow
photo.178: ig://B9C8tdWgpgN/m
photo.178.author: cattail.sapporo
photo.178.commitdate: 2020/5/31
photo.178.link: https://www.instagram.com/cattail.sapporo/
photo.178.tags: bridge, laying down, portrait, sleeping, tongue
photo.179: ig://B9EId4-JlDu/m
photo.179.author: photokaorin
photo.179.commitdate: 2020/5/31
photo.179.link: https://www.instagram.com/photokaorin/
photo.179.tags: mofumofu, portrait, whiskers
photo.180: ig://B9IEwl4glau/m
photo.180.author: cattail.sapporo
photo.180.commitdate: 2020/5/31
photo.180.link: https://www.instagram.com/cattail.sapporo/
photo.180.tags: climb, paws, portrait, standing, tail
photo.181: ig://B9NQXJZAs0q/m
photo.181.author: cattail.sapporo
photo.181.commitdate: 2020/5/31
photo.181.link: https://www.instagram.com/cattail.sapporo/
photo.181.tags: blink, mofumofu, portrait, snow, whiskers
photo.182: ig://B9aIBKmA60B/m
photo.182.author: cattail.sapporo
photo.182.commitdate: 2020/5/31
photo.182.link: https://www.instagram.com/cattail.sapporo/
photo.182.tags: paws, portrait, snow, standing
photo.183: ig://B9fZqNugmEt/m
photo.183.author: cattail.sapporo
photo.183.commitdate: 2020/5/31
photo.183.link: https://www.instagram.com/cattail.sapporo/
photo.183.tags: bamboo, portrait, snow, videolink
photo.184: ig://B9nEYuEAH89/m
photo.184.author: cattail.sapporo
photo.184.commitdate: 2020/5/31
photo.184.link: https://www.instagram.com/cattail.sapporo/
photo.184.tags: close-up, portrait, whiskers
photo.185: ig://B9zq52EhVBJ/m
photo.185.author: kipekaila
photo.185.commitdate: 2020/5/31
photo.185.link: https://www.instagram.com/kipekaila/
photo.185.tags: apple time, paws, prayer, smile, standing, tongue
photo.186: ig://B91qlG5Bd7N/m
photo.186.author: sasapan34
photo.186.commitdate: 2020/5/31
photo.186.link: https://www.instagram.com/sasapan34/
photo.186.tags: nose, snow
photo.187: ig://B97d5wVgn-G/m
photo.187.author: cattail.sapporo
photo.187.commitdate: 2020/5/31
photo.187.link: https://www.instagram.com/cattail.sapporo/
photo.187.tags: paws, portrait, snow, standing
photo.188: ig://B-DPpIBAosI/m
photo.188.author: cattail.sapporo
photo.188.commitdate: 2020/5/31
photo.188.link: https://www.instagram.com/cattail.sapporo/
photo.188.tags: portrait, snow, standing, videolink
photo.189: ig://B-K5bwdA7j0/m
photo.189.author: cattail.sapporo
photo.189.commitdate: 2020/5/31
photo.189.link: https://www.instagram.com/cattail.sapporo/
photo.189.tags: nose, portrait, snow, videolink
photo.190: ig://B-UIOTNAu2v/m
photo.190.author: cattail.sapporo
photo.190.commitdate: 2020/5/31
photo.190.link: https://www.instagram.com/cattail.sapporo/
photo.190.tags: bamboo, portrait, smile, whiskers
photo.191: ig://B-ZYuK-Bkiz/m
photo.191.author: leonard_redmof
photo.191.commitdate: 2020/5/31
photo.191.link: https://www.instagram.com/leonard_redmof/
photo.191.tags: bridge, peek, portrait, whiskers
photo.192: ig://B-iJAlVpjNN/m
photo.192.author: cattail.sapporo
photo.192.commitdate: 2020/5/31
photo.192.link: https://www.instagram.com/cattail.sapporo/
photo.192.tags: bridge, grooming, laying down, portrait, tail, tongue
photo.193: ig://B-zBlhtJTAm/m
photo.193.author: cattail.sapporo
photo.193.commitdate: 2020/5/31
photo.193.link: https://www.instagram.com/cattail.sapporo/
photo.193.tags: peek, portrait, tail
photo.194: ig://B-305VNh0gd/m
photo.194.author: leonard_redmof
photo.194.commitdate: 2020/5/31
photo.194.link: https://www.instagram.com/leonard_redmof/
photo.194.tags: peek, portrait, tongue, whiskers
photo.195: ig://B-33id9psbg/m
photo.195.author: cattail.sapporo
photo.195.commitdate: 2020/5/31
photo.195.link: https://www.instagram.com/cattail.sapporo/
photo.195.tags: climb, paws, portrait, tail
photo.196: ig://B--b_3IJkUA/m
photo.196.author: cattail.sapporo
photo.196.commitdate: 2020/5/31
photo.196.link: https://www.instagram.com/cattail.sapporo/
photo.196.tags: laying down, portrait, sleeping, tail
photo.197: ig://B_AAbqnBc78/m
photo.197.author: nishicotolo
photo.197.commitdate: 2020/5/31
photo.197.link: https://www.instagram.com/nishicotolo/
photo.197.tags: portrait
photo.198: ig://B_HpI2SBRMs/m
photo.198.author: nishicotolo
photo.198.commitdate: 2020/5/31
photo.198.link: https://www.instagram.com/nishicotolo/
photo.199: ig://B_Ipz2OJlVf/m
photo.199.author: cattail.sapporo
photo.199.commitdate: 2020/5/31
photo.199.link: https://www.instagram.com/cattail.sapporo/
photo.199.tags: mofumofu, portrait, whiskers
photo.200: ig://B_JCdhqhsVf/m
photo.200.author: kipekaila
photo.200.commitdate: 2020/5/31
photo.200.link: https://www.instagram.com/kipekaila/
photo.200.tags: itchy, portrait, tail
photo.201: ig://B_hrvVcHLOY/m
photo.201.author: miis_98
photo.201.commitdate: 2020/5/31
photo.201.link: https://www.instagram.com/miis_98/
photo.201.tags: apple time, keeper, paws, portrait
photo.202: ig://B_vOO6vh_G3/m
photo.202.author: minatomirai215
photo.202.commitdate: 2020/5/31
photo.202.link: https://www.instagram.com/minatomirai215/
photo.202.tags: portrait, smile, whiskers
photo.203: ig://B_2EpSFnVOq/m
photo.203.author: nishicotolo
photo.203.commitdate: 2020/5/31
photo.203.link: https://www.instagram.com/nishicotolo/
photo.203.tags: blink, paws, snow
photo.204: ig://CAursIABe7n/m
photo.204.author: nishicotolo
photo.204.commitdate: 2020/5/31
photo.204.link: https://www.instagram.com/nishicotolo/
photo.205: ig://CA-KPh_h3Ml/m
photo.205.author: nishicotolo
photo.205.commitdate: 2020/6/6
photo.205.link: https://www.instagram.com/nishicotolo/
photo.205.tags: tail
photo.206: ig://CBA0qDQBYN8/m
photo.206.author: leonard_redmof
photo.206.commitdate: 2020/6/20
photo.206.link: https://www.instagram.com/leonard_redmof/
photo.206.tags: flowers, portrait, smile, tongue, whiskers
photo.207: ig://CBDdPRiB249/m
photo.207.author: ho0oipo
photo.207.commitdate: 2020/6/22
photo.207.link: https://www.instagram.com/ho0oipo/
photo.207.tags: blink, smile, tail
photo.208: ig://CBFfU_NhT7v/m
photo.208.author: leonard_redmof
photo.208.commitdate: 2020/6/20
photo.208.link: https://www.instagram.com/leonard_redmof/
photo.208.tags: paws, portrait, whiskers
photo.209: ig://CBLBZJbBzBz/m
photo.209.author: nishicotolo
photo.209.commitdate: 2020/6/20
photo.209.link: https://www.instagram.com/nishicotolo/
photo.209.tags: peek, smile
photo.210: ig://CB2roAdh8DF/m
photo.210.author: izu_108
photo.210.commitdate: 2020/7/1
photo.210.link: https://www.instagram.com/izu_108/
photo.210.tags: laying down, paws, portrait, sleeping
photo.211: ig://CCAwbZpB3CT/m
photo.211.author: izu_108
photo.211.commitdate: 2020/7/1
photo.211.link: https://www.instagram.com/izu_108/
photo.211.tags: apple time, keeper, paws, portrait, smile, standing
photo.212: ig://CCDmpWdhUnB/m
photo.212.author: ho0oipo
photo.212.commitdate: 2020/7/1
photo.212.link: https://www.instagram.com/ho0oipo/
photo.212.tags: flowers, paws, standing
photo.213: ig://CCDxHwgAxpf/m
photo.213.author: cattail.sapporo
photo.213.commitdate: 2020/7/1
photo.213.link: https://www.instagram.com/cattail.sapporo/
photo.213.tags: paws, portrait, tongue
photo.214: ig://CCGolO6AZ2w/m
photo.214.author: cattail.sapporo
photo.214.commitdate: 2020/7/1
photo.214.link: https://www.instagram.com/cattail.sapporo/
photo.214.tags: flowers, mofumofu, paws, portrait, tail
photo.215: ig://CDbN0sqhom4/m
photo.215.author: ho0oipo
photo.215.commitdate: 2020/8/15
photo.215.link: https://www.instagram.com/ho0oipo/
photo.215.tags: peek, portrait, smile
photo.216: ig://CDiZm8DgBZ_/m
photo.216.author: cattail.sapporo
photo.216.commitdate: 2020/8/22
photo.216.link: https://www.instagram.com/cattail.sapporo/
photo.216.tags: close-up, laying down, portrait, sleeping, tongue
photo.217: ig://CECM5u-A2Cx/m
photo.217.author: cattail.sapporo
photo.217.commitdate: 2020/9/7
photo.217.link: https://www.instagram.com/cattail.sapporo/
photo.217.tags: portrait, videolink
photo.218: ig://CEIRK_0B3nF/m
photo.218.author: leonard_redmof
photo.218.commitdate: 2021/5/29
photo.218.link: https://www.instagram.com/leonard_redmof/
photo.218.tags: bamboo, mofumofu, portrait, whiskers
photo.219: ig://CEpkgPdA3gA/m
photo.219.author: cattail.sapporo
photo.219.commitdate: 2020/9/7
photo.219.link: https://www.instagram.com/cattail.sapporo/
photo.219.tags: mofumofu, portrait, tongue, whiskers
photo.220: ig://CEsA_FsgRBU/m
photo.220.author: cattail.sapporo
photo.220.commitdate: 2020/12/28
photo.220.link: https://www.instagram.com/cattail.sapporo/
photo.220.tags: mofumofu, portrait, videolink
photo.221: ig://CEwHKPpgfpQ/m
photo.221.author: cattail.sapporo
photo.221.commitdate: 2020/9/19
photo.221.link: https://www.instagram.com/cattail.sapporo/
photo.221.tags: mofumofu, paws, peek, portrait, tail
photo.222: ig://CFEyKjVANTy/m
photo.222.author: cattail.sapporo
photo.222.commitdate: 2020/9/19
photo.222.link: https://www.instagram.com/cattail.sapporo/
photo.222.tags: apple time, paws, prayer, portrait, standing, tongue, videolink
photo.223: ig://CFdA8A3gAvM/m
photo.223.author: cattail.sapporo
photo.223.commitdate: 2021/8/29
photo.223.link: https://www.instagram.com/cattail.sapporo/
photo.223.tags: close-up, mofumofu, portrait, whiskers
photo.224: ig://CFp8SGogrwi/m
photo.224.author: cattail.sapporo
photo.224.commitdate: 2021/9/11
photo.224.link: https://www.instagram.com/cattail.sapporo/
photo.224.tags: laying down, mofumofu, portrait, sleeping
photo.225: ig://CFy7HnoBCSv/m
photo.225.author: pink.b22
photo.225.commitdate: 2020/11/8
photo.225.link: https://www.instagram.com/pink.b22/
photo.225.tags: mofumofu, paws, portrait
photo.226: ig://CF0qyMbhooB/m
photo.226.author: minatomirai215
photo.226.commitdate: 2021/8/30
photo.226.link: https://www.instagram.com/minatomirai215/
photo.226.tags: dish, lunch time, portrait, smile, whiskers
photo.227: ig://CF1nfuCADG9/m
photo.227.author: cattail.sapporo
photo.227.commitdate: 2021/8/30
photo.227.link: https://www.instagram.com/cattail.sapporo/
photo.227.tags: keeper, paws, portrait, smile, tail
photo.228: ig://CGAX_dzAcAA/m
photo.228.author: cattail.sapporo
photo.228.commitdate: 2020/10/8
photo.228.link: https://www.instagram.com/cattail.sapporo/
photo.228.tags: close-up, portrait, smile, whiskers
photo.229: ig://CGHEW6_gTlx/m
photo.229.author: cattail.sapporo
photo.229.commitdate: 2020/11/8
photo.229.link: https://www.instagram.com/cattail.sapporo/
photo.229.tags: close-up, grooming, mofumofu, paws, portrait, tongue
photo.230: ig://CGMyLDSA6Yg/m
photo.230.author: cattail.sapporo
photo.230.commitdate: 2021/8/30
photo.230.link: https://www.instagram.com/cattail.sapporo/
photo.230.tags: paws, portrait, videolink
photo.231: ig://CGP14wAgfIO/m
photo.231.author: cattail.sapporo
photo.231.commitdate: 2021/9/11
photo.231.link: https://www.instagram.com/cattail.sapporo/
photo.231.tags: mofumofu, portrait
photo.232: ig://CGWS9hJBJQF/m
photo.232.author: mari_neko3
photo.232.commitdate: 2021/9/11
photo.232.link: https://www.instagram.com/mari_neko3/
photo.232.tags: portrait
photo.233: ig://CGWapkVglpc/m
photo.233.author: cattail.sapporo
photo.233.commitdate: 2021/9/11
photo.233.link: https://www.instagram.com/cattail.sapporo/
photo.233.tags: close-up, portrait, tongue, whiskers
photo.234: ig://CGY3bllBQ4F/m
photo.234.author: mari_neko3
photo.234.commitdate: 2021/9/11
photo.234.link: https://www.instagram.com/mari_neko3/
photo.234.tags: peek, portrait, whiskers
photo.235: ig://CGekkh7Bjzw/m
photo.235.author: izu_108
photo.235.commitdate: 2020/11/2
photo.235.link: https://www.instagram.com/izu_108/
photo.235.tags: portrait, tail, whiskers
photo.236: ig://CGfMexqgTQn/m
photo.236.author: cattail.sapporo
photo.236.commitdate: 2020/11/2
photo.236.link: https://www.instagram.com/cattail.sapporo/
photo.236.tags: air tasting, close-up, mofumofu, portrait, tongue, whiskers
photo.237: ig://CGnA0-BAbkZ/m
photo.237.author: cattail.sapporo
photo.237.commitdate: 2020/10/29
photo.237.link: https://www.instagram.com/cattail.sapporo/
photo.237.tags: paws, portrait, standing, tail, walking
photo.238: ig://CGodgs4BiWC/m
photo.238.author: mari_neko3
photo.238.commitdate: 2020/10/29
photo.238.link: https://www.instagram.com/mari_neko3/
photo.238.tags: mofumofu, portrait
photo.239: ig://CGyhn2MBQYi/m
photo.239.author: izu_108
photo.239.commitdate: 2021/8/14
photo.239.link: https://www.instagram.com/izu_108/
photo.239.tags: mofumofu, portrait, whiskers
photo.240: ig://CGzGlnlg4Ce/m
photo.240.author: cattail.sapporo
photo.240.commitdate: 2021/9/11
photo.240.link: https://www.instagram.com/cattail.sapporo/
photo.240.tags: portrait, videolink
photo.241: ig://CG4liDBgaLW/m
photo.241.author: cattail.sapporo
photo.241.commitdate: 2021/9/11
photo.241.link: https://www.instagram.com/cattail.sapporo/
photo.241.tags: keeper, peek, portrait
photo.242: ig://CG7IShSgoAQ/m
photo.242.author: cattail.sapporo
photo.242.commitdate: 2020/11/8
photo.242.link: https://www.instagram.com/cattail.sapporo/
photo.242.tags: apple time, dish, keeper, paws, portrait, smile, standing, tail
photo.243: ig://CHGrvXngFzZ/m
photo.243.author: cattail.sapporo
photo.243.commitdate: 2020/11/5
photo.243.link: https://www.instagram.com/cattail.sapporo/
photo.243.tags: close-up, mofumofu, portrait, whiskers
photo.244: ig://CHH-uZgBFfU/m
photo.244.author: ho0oipo
photo.244.commitdate: 2020/11/7
photo.244.link: https://www.instagram.com/ho0oipo/
photo.244.tags: dish, paws, smile, standing, tail
photo.245: ig://CHKwuLGhIWr/m
photo.245.author: minatomirai215
photo.245.commitdate: 2021/11/15
photo.245.link: https://www.instagram.com/minatomirai215/
photo.245.tags: portrait, whiskers
photo.246: ig://CHNmkBIgSkn/m
photo.246.author: cattail.sapporo
photo.246.commitdate: 2020/11/11
photo.246.link: https://www.instagram.com/cattail.sapporo/
photo.246.tags: bamboo, portrait, videolink
photo.247: ig://CHbIN--g_oZ/m
photo.247.author: cattail.sapporo
photo.247.commitdate: 2020/11/21
photo.247.link: https://www.instagram.com/cattail.sapporo/
photo.247.tags: paws, peek, portrait, videolink
photo.248: ig://CH7foPXAt4o/m
photo.248.author: cattail.sapporo
photo.248.commitdate: 2020/12/2
photo.248.link: https://www.instagram.com/cattail.sapporo/
photo.248.tags: portrait, videolink
photo.249: ig://CIA5kv-hfmk/m
photo.249.author: leonard_redmof
photo.249.commitdate: 2020/12/12
photo.249.link: https://www.instagram.com/leonard_redmof/
photo.249.tags: portrait, whiskers
photo.250: ig://CIMQcXcA7Ll/m
photo.250.author: cattail.sapporo
photo.250.commitdate: 2020/12/3
photo.250.link: https://www.instagram.com/cattail.sapporo/
photo.250.tags: bamboo, close-up, nose, portrait, tongue
photo.251: ig://CIYJSt1hQoK/m
photo.251.author: apple_jasmine33
photo.251.commitdate: 2021/2/24
photo.251.link: https://www.instagram.com/apple_jasmine33/
photo.251.tags: mofumofu, whiskers
photo.252: ig://CJLccYvBslP/m
photo.252.author: izu_108
photo.252.commitdate: 2021/1/2
photo.252.link: https://www.instagram.com/izu_108/
photo.252.tags: blink, close-up, portrait, smile, whiskers
photo.253: ig://CJQWsekhK2x/m
photo.253.author: leonard_redmof
photo.253.commitdate: 2021/1/13
photo.253.link: https://www.instagram.com/leonard_redmof/
photo.253.tags: paws, ortrait, praying, standing, tail
photo.254: ig://CJVKfy4h8y7/m
photo.254.author: leonard_redmof
photo.254.commitdate: 2021/1/2
photo.254.link: https://www.instagram.com/leonard_redmof/
photo.254.tags: bamboo, portrait, smile, snow
photo.255: ig://CJ28GfyhBrN/m
photo.255.author: nishicotolo
photo.255.commitdate: 2021/8/6
photo.255.link: https://www.instagram.com/nishicotolo/
photo.255.tags: close-up, snow, whiskers
photo.256: ig://CJ5IjADB22r/m
photo.256.author: minatomirai215
photo.256.commitdate: 2021/8/6
photo.256.link: https://www.instagram.com/minatomirai215/
photo.256.tags: paws, portrait, snow, whiskers
photo.257: ig://CJ8P2B3h1x3/m
photo.257.author: _rifa_p
photo.257.commitdate: 2021/1/19
photo.257.link: https://www.instagram.com/_rifa_p/
photo.257.tags: portrait, whiskers
photo.258: ig://CJ8WvvjBlzu/m
photo.258.author: nishicotolo
photo.258.commitdate: 2021/1/19
photo.258.link: https://www.instagram.com/nishicotolo/
photo.258.tags: snow
photo.259: ig://CKlVwgYh24D/m
photo.259.author: pink.b22
photo.259.commitdate: 2021/1/28
photo.259.link: https://www.instagram.com/pink.b22/
photo.259.tags: mofumofu, portrait, tail, whiskers
photo.260: ig://CK0-8i0hncJ/m
photo.260.author: nishicotolo
photo.260.commitdate: 2021/3/7
photo.260.link: https://www.instagram.com/nishicotolo/
photo.260.tags: snow, whiskers
photo.261: ig://CK3k3b8hBe9/m
photo.261.author: nishicotolo
photo.261.commitdate: 2021/3/7
photo.261.link: https://www.instagram.com/nishicotolo/
photo.261.tags: peek, snow
photo.262: ig://CLT3eYfhvjw/m
photo.262.author: izu_108
photo.262.commitdate: 2021/2/28
photo.262.link: https://www.instagram.com/izu_108/
photo.262.tags: blink, home, mofumofu, snow
photo.263: ig://CLmEliEBHOQ/m
photo.263.author: leonard_redmof
photo.263.commitdate: 2021/5/29
photo.263.link: https://www.instagram.com/leonard_redmof/
photo.263.tags: laying down, portrait, sleeping, snow, tail
photo.264: ig://CL6XvqEgMsQ/m
photo.264.author: cattail.sapporo
photo.264.commitdate: 2021/3/7
photo.264.link: https://www.instagram.com/cattail.sapporo/
photo.264.tags: close-up, grooming, mofumofu, portrait, tongue
photo.265: ig://CL8xI_RAGot/m
photo.265.author: cattail.sapporo
photo.265.commitdate: 2021/3/7
photo.265.link: https://www.instagram.com/cattail.sapporo/
photo.265.tags: mofumofu, portrait, snow
photo.266: ig://CL9Nud-h3WQ/m
photo.266.author: ho0oipo
photo.266.commitdate: 2021/3/7
photo.266.link: https://www.instagram.com/ho0oipo/
photo.266.tags: apple time, paws, standing, tail
photo.267: ig://CL_PXq0gqe7/m
photo.267.author: cattail.sapporo
photo.267.commitdate: 2021/3/7
photo.267.link: https://www.instagram.com/cattail.sapporo/
photo.267.tags: close-up, nose, portrait
photo.268: ig://CMCIdNAgPWX/m
photo.268.author: cattail.sapporo
photo.268.commitdate: 2021/4/10
photo.268.link: https://www.instagram.com/cattail.sapporo/
photo.268.tags: bamboo, blink, portrait, smile, tongue
photo.269: ig://CMJqLkKABy5/m
photo.269.author: cattail.sapporo
photo.269.commitdate: 2021/3/28
photo.269.link: https://www.instagram.com/cattail.sapporo/
photo.269.tags: portrait, snow, tail
photo.270: ig://CMM4M_ggkDO/m
photo.270.author: cattail.sapporo
photo.270.commitdate: 2021/3/28
photo.270.link: https://www.instagram.com/cattail.sapporo/
photo.270.tags: portrait, snow, tail
photo.271: ig://CMabkL-grh2/m
photo.271.author: cattail.sapporo
photo.271.commitdate: 2021/3/29
photo.271.link: https://www.instagram.com/cattail.sapporo/
photo.271.tags: close-up, laying down, mofumofu, sleeping
photo.272: ig://CM2IKZMg2j0/m
photo.272.author: cattail.sapporo
photo.272.commitdate: 2021/8/6
photo.272.link: https://www.instagram.com/cattail.sapporo/
photo.272.tags: blink, mofumofu, portrait, smile, surprise, tail, tongue
photo.273: ig://CM4WNQMAiiv/m
photo.273.author: cattail.sapporo
photo.273.commitdate: 2021/8/6
photo.273.link: https://www.instagram.com/cattail.sapporo/
photo.273.tags: close-up, mofumofu, portrait, tail, whiskers
photo.274: ig://CM75lenA2Vm/m
photo.274.author: cattail.sapporo
photo.274.commitdate: 2021/8/27
photo.274.link: https://www.instagram.com/cattail.sapporo/
photo.274.tags: close-up, grooming, paws, portrait, tongue
photo.275: ig://CNO0F8Ihzw1/m
photo.275.author: mari_neko3
photo.275.commitdate: 2021/4/29
photo.275.link: https://www.instagram.com/mari_neko3/
photo.275.tags: mofumofu, portrait, wet, whiskers, window
photo.276: ig://CODHTgzhw2M/m
photo.276.author: ho0oipo
photo.276.commitdate: 2021/5/20
photo.276.link: https://www.instagram.com/ho0oipo/
photo.276.tags: mofumofu, portrait
photo.277: ig://COSZX8rgYw1/m
photo.277.author: cattail.sapporo
photo.277.commitdate: 2021/5/3
photo.277.link: https://www.instagram.com/cattail.sapporo/
photo.277.tags: bamboo, mofumofu, paws, portrait, smile
photo.278: ig://CO-KngKgUW2/m
photo.278.author: cattail.sapporo
photo.278.commitdate: 2021/6/16
photo.278.link: https://www.instagram.com/cattail.sapporo/
photo.278.tags: bamboo, blink, close-up, portrait, tongue
photo.279: ig://CQQjHaJAW7h/m
photo.279.author: cattail.sapporo
photo.279.commitdate: 2021/6/18
photo.279.link: https://www.instagram.com/cattail.sapporo/
photo.279.tags: close-up, mofumofu, portrait, whiskers, window
photo.280: ig://CQ1rWhMgRZr/m
photo.280.author: cattail.sapporo
photo.280.commitdate: 2021/7/6
photo.280.link: https://www.instagram.com/cattail.sapporo/
photo.280.tags: apple time, paws, portrait, smile, tongue
photo.281: ig://CQ3jyfZB5Ul/m
photo.281.author: minatomirai215
photo.281.commitdate: 2021/7/13
photo.281.link: https://www.instagram.com/minatomirai215/
photo.281.tags: peek, portrait, whiskers
photo.282: ig://CS1TqkwvF2l/m
photo.282.author: cattail.sapporo
photo.282.commitdate: 2021/8/24
photo.282.link: https://www.instagram.com/cattail.sapporo/
photo.282.tags: apple time, paws, portrait, tongue
photo.283: ig://CUebSyarJtX/m
photo.283.author: cattail.sapporo
photo.283.commitdate: 2021/10/26
photo.283.link: https://www.instagram.com/cattail.sapporo/
photo.283.tags: bite, portrait, whiskers
photo.284: ig://CUrYL1DhPxT/m
photo.284.author: cattail.sapporo
photo.284.commitdate: 2021/10/16
photo.284.link: https://www.instagram.com/cattail.sapporo/
photo.284.tags: home, mofumofu, portrait, smile, tail, tongue
photo.285: ig://CUwhV7OrGJQ/m
photo.285.author: cattail.sapporo
photo.285.commitdate: 2021/10/17
photo.285.link: https://www.instagram.com/cattail.sapporo/
photo.285.tags: peek, portrait, window
photo.286: ig://CU2EJzsrXWx/m
photo.286.author: cattail.sapporo
photo.286.commitdate: 2021/11/15
photo.286.link: https://www.instagram.com/cattail.sapporo/
photo.286.tags: blink, grapes, keeper, lunch time, paws, portrait, snow, whiskers
photo.287: ig://CU4XFCGLSqY/m
photo.287.author: cattail.sapporo
photo.287.commitdate: 2021/11/6
photo.287.link: https://www.instagram.com/cattail.sapporo/
photo.287.tags: bamboo, tail
photo.288: ig://CU9xXQELrFC/m
photo.288.author: cattail.sapporo
photo.288.commitdate: 2021/11/15
photo.288.link: https://www.instagram.com/cattail.sapporo/
photo.288.tags: paws, portrait, whiskers
photo.289: ig://CVC44QilNqd/m
photo.289.author: cattail.sapporo
photo.289.commitdate: 2021/10/17
photo.289.link: https://www.instagram.com/cattail.sapporo/
photo.289.tags: close-up, mofumofu, portrait, whiskers
photo.290: ig://CVII4g8h0YF/m
photo.290.author: nishicotolo
photo.290.commitdate: 2021/11/15
photo.290.link: https://www.instagram.com/nishicotolo/
photo.290.tags: whiskers
photo.291: ig://CVK1VspFcY2/m
photo.291.author: cattail.sapporo
photo.291.commitdate: 2021/11/15
photo.291.link: https://www.instagram.com/cattail.sapporo/
photo.291.tags: dish, paws, portrait, tail, whiskers
photo.292: ig://CVMHXDShUNf/m
photo.292.author: sasapan34
photo.292.commitdate: 2021/11/15
photo.292.link: https://www.instagram.com/sasapan34/
photo.292.tags: tail, whiskers
photo.293: ig://CVaD-dhrZq4/m
photo.293.author: izu_108
photo.293.commitdate: 2021/11/6
photo.293.link: https://www.instagram.com/izu_108/
photo.293.tags: close-up, mofumofu, paws, whiskers
photo.294: ig://CVcWjjzLX9s/m
photo.294.author: cattail.sapporo
photo.294.commitdate: 2021/10/27
photo.294.link: https://www.instagram.com/cattail.sapporo/
photo.294.tags: close-up, portrait, whiskers
photo.295: ig://CVe_uHFFdfK/m
photo.295.author: cattail.sapporo
photo.295.commitdate: 2021/10/30
photo.295.link: https://www.instagram.com/cattail.sapporo/
photo.295.tags: close-up, mofumofu, paws, portrait, smile, tongue
photo.296: ig://CVheIsKLjr-/m
photo.296.author: cattail.sapporo
photo.296.commitdate: 2021/11/3
photo.296.link: https://www.instagram.com/cattail.sapporo/
photo.296.tags: blink, paws, portrait, smile
photo.297: ig://CVkJ0YAFS0S/m
photo.297.author: cattail.sapporo
photo.297.commitdate: 2021/11/15
photo.297.link: https://www.instagram.com/cattail.sapporo/
photo.297.tags: close-up, mofumofu, peek, portrait, window
photo.298: ig://CVm-m9YFYNP/m
photo.298.author: cattail.sapporo
photo.298.commitdate: 2021/11/15
photo.298.link: https://www.instagram.com/cattail.sapporo/
photo.298.tags: blink, laying down, portrait, tail, tongue
photo.299: ig://CV2Pt3Dr1kd/m
photo.299.author: cattail.sapporo
photo.299.commitdate: 2021/11/15
photo.299.link: https://www.instagram.com/cattail.sapporo/
photo.299.tags: close-up, portrait, whiskers
photo.300: ig://CV4_iMRFDlz/m
photo.300.author: cattail.sapporo
photo.300.commitdate: 2021/11/15
photo.300.link: https://www.instagram.com/cattail.sapporo/
photo.300.tags: grooming, laying down, portrait, tongue
photo.301: ig://CWA2aoklORy/m
photo.301.author: cattail.sapporo
photo.301.commitdate: 2021/11/15
photo.301.link: https://www.instagram.com/cattail.sapporo/
photo.301.tags: close-up, paws, portrait, tongue, whiskers
photo.302: ig://CWTMKsnJf1I/m
photo.302.author: cattail.sapporo
photo.302.commitdate: 2021/12/17
photo.302.link: https://www.instagram.com/cattail.sapporo/
photo.302.tags: close-up, mofumofu, portrait, sample, whiskers
photo.303: ig://CW4_yDQL-81/m
photo.303.author: cattail.sapporo
photo.303.commitdate: 2021/12/21
photo.303.link: https://www.instagram.com/cattail.sapporo/
photo.303.tags: peek, portrait, sample, tail
photo.304: ig://CW-FVnorQSf/m
photo.304.author: cattail.sapporo
photo.304.commitdate: 2022/1/10
photo.304.link: https://www.instagram.com/cattail.sapporo/
photo.304.tags: portrait, sample, snow, tail
photo.305: ig://CXI6IlUF1Km/m
photo.305.author: cattail.sapporo
photo.305.commitdate: 2022/1/10
photo.305.link: https://www.instagram.com/cattail.sapporo/
photo.305.tags: paws, portrait, sample, standing, tail
photo.306: ig://cattail.sapporo/CXNlPRprN8N/m
photo.306.author: cattail.sapporo
photo.306.commitdate: 2021/12/30
photo.306.link: https://www.instagram.com/cattail.sapporo/
photo.306.tags: paws, portrait, sample, whiskers
photo.307: ig://CXTmEQElVP8/m
photo.307.author: cattail.sapporo
photo.307.commitdate: 2021/12/26
photo.307.link: https://www.instagram.com/cattail.sapporo/
photo.307.tags: portrait, sample, smile, tail
photo.308: ig://CXanbAcLDuj/m
photo.308.author: cattail.sapporo
photo.308.commitdate: 2021/12/30
photo.308.link: https://www.instagram.com/cattail.sapporo/
photo.308.tags: portrait, snow, tail
photo.309: ig://CXk1065rWq2/m
photo.309.author: cattail.sapporo
photo.309.commitdate: 2021/12/19
photo.309.link: https://www.instagram.com/cattail.sapporo/
photo.309.tags: close-up, paws, portrait, sample, snow, whiskers
photo.310: ig://leonard_redmof/CXlZv6kvYJK/m
photo.310.author: leonard_redmof
photo.310.commitdate: 2021/12/29
photo.310.link: https://www.instagram.com/leonard_redmof/
photo.310.tags: paws, portrait
photo.311: ig://CXmZ11jv3pX/m
photo.311.author: cattail.sapporo
photo.311.commitdate: 2021/12/19
photo.311.link: https://www.instagram.com/cattail.sapporo/
photo.311.tags: portrait, snow
photo.312: ig://CXo4CJYBmpd/m
photo.312.author: hamamatsu.chiita
photo.312.commitdate: 2021/12/19
photo.312.link: https://www.instagram.com/hamamatsu.chiita/
photo.312.tags: blink, mofumofu, portrait, sample, snow, whiskers
photo.313: ig://CXu2VgarRkc/m
photo.313.author: cattail.sapporo
photo.313.commitdate: 2022/1/10
photo.313.link: https://www.instagram.com/cattail.sapporo/
photo.313.tags: close-up, nose, portrait, snow, whiskers
photo.314: ig://CX-6bkWrkok/m
photo.314.author: cattail.sapporo
photo.314.commitdate: 2022/1/8
photo.314.link: https://www.instagram.com/cattail.sapporo/
photo.314.tags: close-up, portrait, sample, snow, tail
photo.315: ig://izu_108/CYIY64_LQ53/m
photo.315.author: izu_108
photo.315.commitdate: 2022/1/10
photo.315.link: https://www.instagram.com/izu_108/
photo.315.tags: close-up, sample, whiskers
photo.316: ig://CYJL8QZrPSO/m
photo.316.author: cattail.sapporo
photo.316.commitdate: 2022/1/14
photo.316.link: https://www.instagram.com/cattail.sapporo/
photo.316.tags: dish, lips, mofumofu, paws, portrait, sample, smile, whiskers
photo.317: ig://CYLx-S3rebk/m
photo.317.author: cattail.sapporo
photo.317.commitdate: 2022/1/14
photo.317.link: https://www.instagram.com/ishimisu/
photo.317.tags: paws, portrait, standing, snow
photo.318: ig://cattail.sapporo/CYMMKecFdX1/m
photo.318.author: cattail.sapporo
photo.318.commitdate: 2022/1/14
photo.318.link: https://www.instagram.com/cattail.sapporo/
photo.318.tags: paws, portrait, snow, thumbnail_url
photo.319: ig://CYTKD7ALxk5/m
photo.319.author: cattail.sapporo
photo.319.commitdate: 2022/1/14
photo.319.link: https://www.instagram.com/cattail.sapporo/
photo.319.tags: close-up, grooming, paws, portrait, tongue
photo.320: ig://CYqp4oNLc_G/m
photo.320.author: cattail.sapporo
photo.320.commitdate: 2022/1/23
photo.320.link: https://www.instagram.com/cattail.sapporo/
photo.320.tags: apple time, bamboo, dish, lunch time, paws, portrait, sample, smile, snow, whiskers
species: 2
studbook.id: 10108
zoo: 7
