[panda]
_id: 96
birthday: 2015/6/25
birthplace: 2
children: 1189, 1190, 1370, 1371
commitdate: 2018/6/23
en.name: Pu'erh
en.nicknames: none
en.othernames: Puerh, Pu-erh, Puer
gender: m
ja.name: プーアル
ja.nicknames: none
ja.othernames: 普洱
language.order: ja, en
litter: 288
location.1: 2, 2015/6/25
location.2: 10, 2016/9/6
location.3: 37, 2020/2/18
location.4: 7, 2023/8/24
photo.1: cwdc://VWIjXPxADQC.jpg
photo.1.author: minatomirai215
photo.1.commitdate: 2020/5/17
photo.1.link: https://www.instagram.com/p/BHFd7FojIsy
photo.1.tags: lunch time, paws, sample
photo.2: cwdc://VWMjUwNADQE.jpg
photo.2.author: apple_jasmine33
photo.2.commitdate: 2020/5/4
photo.2.link: https://www.instagram.com/p/BHHd512hdUv
photo.2.tags: dish, lunch time, portrait
photo.3: cwdc://VXU81RjADQF.jpg
photo.3.author: apple_jasmine33
photo.3.commitdate: 2020/5/4
photo.3.link: https://www.instagram.com/p/BHrqqGhhpGi
photo.3.tags: apple time, dish, paws, portrait, sample, smile, tail
photo.4: cwdc://VZ_BlA7ADQG.jpg
photo.4.author: apple_jasmine33
photo.4.commitdate: 2020/5/4
photo.4.link: https://www.instagram.com/p/BJAtB-Nhp3_
photo.4.tags: bamboo, close-up, portrait
photo.5: cwdc://Vbb0RTzADQH.jpg
photo.5.author: apple_jasmine33
photo.5.commitdate: 2020/5/4
photo.5.link: https://www.instagram.com/p/BJvGYHph7oq
photo.5.tags: apple time, dish, paws, portrait, sample
photo.6: cwdc://VbeEJb8ADQE.jpg
photo.6.author: minatomirai215
photo.6.commitdate: 2020/4/18
photo.6.link: https://www.instagram.com/p/BJwOULuDWU5
photo.6.tags: flowers, peek, tail
photo.7: cwdc://Vb9F5kwADQD.jpg
photo.7.author: minatomirai215
photo.7.commitdate: 2020/4/18
photo.7.link: https://www.instagram.com/p/BJ_vMQID7sk
photo.7.tags: flowers, smile
photo.8: cwdc://VcgbfjGADQA.jpg
photo.8.author: toshi1213_f1
photo.8.commitdate: 2018/7/29
photo.8.link: https://www.instagram.com/p/BKRZ_PTAk9y
photo.8.tags: baby, laying down, portrait
photo.9: cwdc://VhEX3MRADQB.jpg
photo.9.author: perie1027vivi
photo.9.commitdate: 2018/7/19
photo.9.link: https://www.instagram.com/p/BMjYLD4gWyW
photo.10: cwdc://VkrtRzwADQC.jpg
photo.10.author: perie1027vivi
photo.10.commitdate: 2018/7/19
photo.10.link: https://www.instagram.com/p/BOXC4XoA3Mz
photo.11: cwdc://WL0k_pyADQB.jpg
photo.11.author: panda.daisuki
photo.11.commitdate: 2018/7/29
photo.11.link: https://www.instagram.com/p/Bh7evSpFCny
photo.12: cwdc://WQyzJdVADQA.jpg
photo.12.author: perie1027vivi
photo.12.commitdate: 2018/7/19
photo.12.link: https://www.instagram.com/p/Bkal0MalDix
photo.13: cwdc://WfocZ-mADQA.jpg
photo.13.author: apple_jasmine33
photo.13.commitdate: 2018/12/26
photo.13.link: https://www.instagram.com/p/Br1acdDFhVj
photo.13.tags: portrait, profile, sample, whiskers
photo.14: cwdc://W2Kv24xADQA.jpg
photo.14.author: hamiiiii831_
photo.14.commitdate: 2019/10/9
photo.14.link: https://www.instagram.com/p/B3GkK6Ih2Yi
photo.14.tags: paws, standing
photo.15: cwdc://W6DLgGZADQA.jpg
photo.15.author: shigeko0531
photo.15.commitdate: 2019/12/5
photo.15.link: https://www.instagram.com/p/B5Cx_g8hi6v
photo.15.tags: paws, peek, portrait
photo.16: cwdc://W8JLvk9ADQB.jpg
photo.16.author: shigeko0531
photo.16.commitdate: 2019/12/29
photo.16.link: https://www.instagram.com/p/B6FyHQOhzLl
photo.16.tags: standing, tail
photo.17: cwdc://W8s8xtGADQC.jpg
photo.17.author: apple_jasmine33
photo.17.commitdate: 2019/12/29
photo.17.link: https://www.instagram.com/p/B6XqoUTB3wP
photo.17.tags: paws, portrait, sample, whiskers
photo.18: cwdc://W812nb9ADQA.jpg
photo.18.author: alto0908
photo.18.commitdate: 2020/1/19
photo.18.link: https://www.instagram.com/p/B6cHjLuhQjs
photo.18.tags: autumn, mofumofu, portrait, tree
photo.19: cwdc://W89HtUrADQA.jpg
photo.19.author: apple_jasmine33
photo.19.commitdate: 2019/12/30
photo.19.link: https://www.instagram.com/p/B6fwGIFhXM_
photo.19.tags: paws, standing
photo.20: cwdc://W9HIWTZADQB.jpg
photo.20.author: apple_jasmine33
photo.20.commitdate: 2019/12/30
photo.20.link: https://www.instagram.com/p/B6kwancjWPZ
photo.20.tags: portrait
photo.21: cwdc://W9OjXNZADQD.jpg
photo.21.author: shigeko0531
photo.21.commitdate: 2019/12/31
photo.21.link: https://www.instagram.com/p/B6od7EchpDv
photo.21.tags: peek, portrait, snow, tail, tree
photo.22: cwdc://W9PCi-nADQA.jpg
photo.22.author: sasapan34
photo.22.commitdate: 2019/12/31
photo.22.link: https://www.instagram.com/p/B6otg9Dh0DY
photo.22.tags: peek, sample, tail, tree, whiskers
photo.23: cwdc://W-t12AqADQC.jpg
photo.23.author: hamiiiii831_
photo.23.commitdate: 2020/1/18
photo.23.link: https://www.instagram.com/p/B7YHKeFBRp3
photo.23.tags: grooming, paws, portrait, sample, whiskers
photo.24: cwdc://W_f1EbAADQC.jpg
photo.24.author: alto0908
photo.24.commitdate: 2020/1/28
photo.24.link: https://www.instagram.com/p/B7xGxrQBYOA
photo.24.tags: bamboo, portrait, sample, standing
photo.25: cwdc://XAKqhYBADQA.jpg
photo.25.author: jas_forever_love
photo.25.commitdate: 2020/2/7
photo.25.link: https://www.instagram.com/p/B8GhgJwh4y9
photo.25.tags: paws, sample, standing
photo.26: cwdc://XAVDtYzADQA.jpg
photo.26.author: _sah_ax7
photo.26.commitdate: 2020/2/9
photo.26.link: https://www.instagram.com/p/B8LuGKJhTPp
photo.26.tags: bamboo, wink
photo.27: cwdc://XApXfGmADQB.jpg
photo.27.author: minatomirai215
photo.27.commitdate: 2020/2/16
photo.27.link: https://www.instagram.com/p/B8V3_BDBDvr
photo.27.tags: bamboo, mofumofu, portrait, sample, smile, snow
photo.28: cwdc://XA9Ov4rADQH.jpg
photo.28.author: sasapan34
photo.28.commitdate: 2020/2/16
photo.28.link: https://www.instagram.com/p/B8fznaFhis9
photo.28.tags: snow, surprise, tail
photo.29: cwdc://XBK1eLLADQI.jpg
photo.29.author: sasapan34
photo.29.commitdate: 2020/2/26
photo.29.link: https://www.instagram.com/p/B8mm-jVhijl
photo.29.tags: laying down, paws, smile, snow
photo.30: cwdc://XBNpUbfADQB.jpg
photo.30.author: jas_forever_love
photo.30.commitdate: 2020/2/26
photo.30.link: https://www.instagram.com/p/B8oA5rfhzqi
photo.30.tags: bamboo, portrait, sample, whiskers
photo.31: cwdc://XBOzeSNADQA.jpg
photo.31.author: nakacchi_desu
photo.31.commitdate: 2020/2/26
photo.31.link: https://www.instagram.com/p/B8ol-m2h9yH
photo.31.tags: sample, whiskers
photo.32: cwdc://XBP88MCADQK.jpg
photo.32.author: sasapan34
photo.32.commitdate: 2020/2/26
photo.32.link: https://www.instagram.com/p/B8pKtjxBKit
photo.32.tags: laying down, tail, tree
photo.33: cwdc://XBP9NrxADQJ.jpg
photo.33.author: sasapan34
photo.33.commitdate: 2020/2/26
photo.33.link: https://www.instagram.com/p/B8pK2TohGbe
photo.33.tags: apple time, dish, sample, snow
photo.34: cwdc://XBQSp3kADQD.jpg
photo.34.author: apple_jasmine33
photo.34.commitdate: 2020/3/9
photo.34.link: https://www.instagram.com/p/B8pVkZiBy6_
photo.34.tags: paws, portrait, sample, tail, whiskers
photo.35: cwdc://XBWAll8ADQA.jpg
photo.35.author: minatomirai215
photo.35.commitdate: 2020/2/26
photo.35.link: https://www.instagram.com/p/B8sMiQuBK9b
photo.35.tags: apple time, dish, portrait, sample, snow, tail
photo.36: cwdc://XBblO-aADQA.jpg
photo.36.author: asahiyamazoo1
photo.36.commitdate: 2020/3/5
photo.36.link: https://www.instagram.com/p/B8u-289Bnn5
photo.36.tags: peek, whiskers
photo.37: cwdc://XBnxGvSADQA.jpg
photo.37.author: rie_panda55
photo.37.commitdate: 2020/3/9
photo.37.link: https://www.instagram.com/p/B81Ey1ZBwSI
photo.37.tags: portrait, snow, tail
photo.38: cwdc://XC0quh9ADQG.jpg
photo.38.author: jas_forever_love
photo.38.commitdate: 2020/3/9
photo.38.link: https://www.instagram.com/p/B9bhmuuh8a6
photo.38.tags: paws, standing
photo.39: cwdc://XFuhXYHADQA.jpg
photo.39.author: mifko55
photo.39.commitdate: 2020/4/15
photo.39.link: https://www.instagram.com/p/B-4c7Jzhzlj
photo.39.tags: bamboo, laying down, peek, portrait, sample
photo.40: cwdc://XG8RbdXADQQ.jpg
photo.40.author: sasapan34
photo.40.commitdate: 2020/5/4
photo.40.link: https://www.instagram.com/p/B_fU9Mbn6nH
photo.40.tags: bridge, peek, snow
photo.41: cwdc://XHpkkshADQH.jpg
photo.41.author: jas_forever_love
photo.41.commitdate: 2020/5/17
photo.41.link: https://www.instagram.com/p/B_1-h0AnLkU
photo.41.tags: bamboo, paws, portrait
photo.42: cwdc://XH5d6cKADQP.jpg
photo.42.author: sasapan34
photo.42.commitdate: 2020/5/17
photo.42.link: https://www.instagram.com/p/B_97Mr1Hr_c
photo.42.tags: paws, snow
photo.43: ig://CFlJYK6BvoU/m
photo.43.author: an920000
photo.43.commitdate: 2020/11/19
photo.43.link: https://www.instagram.com/an920000/
photo.43.tags: smile, whiskers
photo.44: cwdc://XVJP_ldADQA.jpg
photo.44.author: leonard_redmof
photo.44.commitdate: 2020/10/29
photo.44.link: https://www.instagram.com/p/CGl0PQeh4lq
photo.44.tags: baby, mofumofu, portrait
photo.45: cwdc://XWDfcB1ADQK.jpg
photo.45.author: jas_forever_love
photo.45.commitdate: 2020/11/6
photo.45.link: https://www.instagram.com/p/CHC79eqhVOZ
photo.45.tags: autumn, paws, portrait, sample, tail, whiskers
photo.46: cwdc://XXanDovADQA.jpg
photo.46.author: redpanda_nippon_takashi
photo.46.commitdate: 2020/11/18
photo.46.link: https://www.instagram.com/p/CHufxSHhigK
photo.46.tags: close-up, portrait, sample, whiskers
photo.47: cwdc://XXbopzwADQJ.jpg
photo.47.author: apple_jasmine33
photo.47.commitdate: 2020/11/18
photo.47.link: https://www.instagram.com/p/CHvAkXoHlnN
photo.47.tags: portrait, sample, tail
photo.48: cwdc://XY_gwUCADQA.jpg
photo.48.author: kipekaila
photo.48.commitdate: 2021/1/30
photo.48.link: https://www.instagram.com/p/CIg8nnxB3Sc
photo.48.tags: sample, snow, whiskers
photo.49: cwdc://Xgoy4KDADQB.jpg
photo.49.author: nakacchi_desu
photo.49.commitdate: 2021/11/25
photo.49.link: https://www.instagram.com/p/CMVlrixhPNf
photo.49.tags: mofumofu, sample, snow, whiskers
photo.50: cwdc://XhXJWTKADQT.jpg
photo.50.author: sasapan34
photo.50.commitdate: 2021/11/25
photo.50.link: https://www.instagram.com/p/CMsw6nVBP93
photo.50.tags: bamboo, smile
photo.51: cwdc://XiNWcHrADQB.jpg
photo.51.author: leonard_redmof
photo.51.commitdate: 2021/4/7
photo.51.link: https://www.instagram.com/p/CNH3dhlhPR4
photo.51.tags: apple time, mofumofu, portrait, sample, snow, tail
photo.52: cwdc://XrA0YhiADQV.jpg
photo.52.author: sasapan34
photo.52.commitdate: 2021/9/13
photo.52.link: https://www.instagram.com/p/CRhmbuhBCKx
photo.52.tags: flowers, sample, smile
photo.53: cwdc://Xr2_md_ADQU.jpg
photo.53.author: sasapan34
photo.53.commitdate: 2021/8/18
photo.53.link: https://www.instagram.com/p/CR8sCsvn-7W
photo.53.tags: sample, whiskers
photo.54: cwdc://Xs35zROADQW.jpg
photo.54.author: sasapan34
photo.54.commitdate: 2022/9/25
photo.54.link: https://www.instagram.com/p/CSdJJGXFPCn
photo.54.tags: flowers, sample, smile
photo.55: cwdc://Xwe3UxCADQX.jpg
photo.55.author: sasapan34
photo.55.commitdate: 2022/2/1
photo.55.link: https://www.instagram.com/p/CUQn52RBQuL
photo.55.tags: sample, smile
photo.56: cwdc://Xx0YXMLADQC.jpg
photo.56.author: leonard_redmof
photo.56.commitdate: 2021/10/24
photo.56.link: https://www.instagram.com/p/CU7YbD1hEoU
photo.56.tags: apple time, paws, standing, toys
photo.57: cwdc://X0RT8r3ADQY.jpg
photo.57.author: sasapan34
photo.57.commitdate: 2021/11/23
photo.57.link: https://www.instagram.com/p/CWJ2NzrsnK8
photo.57.tags: bamboo, bite, sample, whiskers
photo.58: cwdc://YHFBayPADQC.jpg
photo.58.author: fetorus_mami
photo.58.commitdate: 2022/7/31
photo.58.link: https://www.instagram.com/p/Cfjs823vDwL
photo.58.tags: nose, portrait, sample, tongue, whiskers
photo.59: cwdc://YHvx1PKADQA.jpg
photo.59.author: fetorus_mami
photo.59.commitdate: 2022/7/31
photo.59.link: https://www.instagram.com/p/Cf5FKFVBZGz
photo.59.tags: door, paws, sample, standing, tail, upside-down, whiskers
photo.60: cwdc://YIZUgKPADQR.jpg
photo.60.author: sasapan34
photo.60.commitdate: 2022/9/25
photo.60.link: https://www.instagram.com/p/CgN2fi3vj-b
photo.61: cwdc://YJcd0f4ADQS.jpg
photo.61.author: sasapan34
photo.61.commitdate: 2022/9/25
photo.61.link: https://www.instagram.com/p/CgvbJtsP3cS
photo.61.tags: close-up, sample, whiskers
photo.62: cwdc://YMHcMICADQA.jpg
photo.62.author: yakkooo24
photo.62.commitdate: 2022/9/4
photo.62.link: https://www.instagram.com/p/CiE6VhxBWUX
photo.62.tags: mofumofu, portrait, sample, whiskers
photo.63: cwdc://YYKGv80ADQD.jpg
photo.63.author: rie_panda55
photo.63.commitdate: 2023/2/24
photo.63.link: https://www.instagram.com/p/CoGPncKBtH7
photo.63.tags: bamboo, portrait, sample, snow
photo.64: cwdc://YoIndPqADQD.jpg
photo.64.author: leonard_redmof
photo.64.commitdate: 2023/9/21
photo.64.link: https://www.instagram.com/p/CwFf-FlPlHt
photo.64.tags: portrait, sample, smile, whiskers
photo.65: cwdc://YoiX5I7ADQK.jpg
photo.65.author: apple_jasmine33
photo.65.commitdate: 2023/9/16
photo.65.link: https://www.instagram.com/p/CwSYMCNv4-Y
photo.65.tags: mofumofu, paws, whiskers
photo.66: cwdc://YpubisHADQA.jpg
photo.66.author: mari_neko3
photo.66.commitdate: 2023/9/15
photo.66.link: https://www.instagram.com/p/Cw4aAzzrydl
photo.66.tags: peek, sample, whiskers
photo.67: cwdc://Ypul_Y7ADQB.jpg
photo.67.author: mari_neko3
photo.67.commitdate: 2023/9/15
photo.67.link: https://www.instagram.com/p/Cw4fPKNvyHs
photo.67.tags: paws, portrait, sample, whiskers
photo.68: cwdc://Yp9YiBSADQC.jpg
photo.68.author: mari_neko3
photo.68.commitdate: 2023/9/21
photo.68.link: https://www.instagram.com/p/Cw_4geZLqo-
photo.68.tags: portrait, sample, tail
photo.69: cwdc://Yszd3V0ADQE.jpg
photo.69.author: leonard_redmof
photo.69.commitdate: 2023/11/18
photo.69.link: https://www.instagram.com/p/Cya7LIqPDxC
photo.69.tags: mofumofu, portrait, sample, tail
species: 2
studbook.id: 15134
zoo: 7
photo.9.tags: poop, portrait, sample, tail, whiskers
photo.10.tags: paws, portrait, sample
photo.70: cwdc://W812nb9ADQB.jpg
photo.70.author: alto0908
photo.70.commitdate: 2024/3/14
photo.70.link: https://www.instagram.com/p/B6cHjLuhQjs
photo.70.tags: portrait, sample, whiskers
photo.71: cwdc://W8JLvk9ADQC.jpg
photo.71.author: shigeko0531
photo.71.commitdate: 2024/3/14
photo.71.link: https://www.instagram.com/p/B6FyHQOhzLl
photo.71.tags: paws, portrait, sample, standing
photo.72: cwdc://W9OjXNZADQE.jpg
photo.72.author: shigeko0531
photo.72.commitdate: 2024/3/14
photo.72.link: https://www.instagram.com/p/B6od7EchpDv
photo.72.tags: portrait, sample, snow, whiskers
photo.73: cwdc://W9OjXNZADQF.jpg
photo.73.author: shigeko0531
photo.73.commitdate: 2024/3/14
photo.73.link: https://www.instagram.com/p/B6od7EchpDv
photo.73.tags: climb, portrait, tail
photo.74: cwdc://W9PCi-nADQB.jpg
photo.74.author: sasapan34
photo.74.commitdate: 2024/3/14
photo.74.link: https://www.instagram.com/p/B6otg9Dh0DY
photo.74.tags: sample, snow, whiskers
photo.75: cwdc://W9PCi-nADQC.jpg
photo.75.author: sasapan34
photo.75.commitdate: 2024/3/14
photo.75.link: https://www.instagram.com/p/B6otg9Dh0DY
photo.75.tags: sample, snow, tongue, whiskers
photo.76: cwdc://W9PCi-nADQD.jpg
photo.76.author: sasapan34
photo.76.commitdate: 2024/3/14
photo.76.link: https://www.instagram.com/p/B6otg9Dh0DY
photo.76.tags: nose, snow, whiskers
photo.77: cwdc://W9PCi-nADQE.jpg
photo.77.author: sasapan34
photo.77.commitdate: 2024/3/14
photo.77.link: https://www.instagram.com/p/B6otg9Dh0DY
photo.77.tags: mofumofu, sample
photo.78: cwdc://W9PCi-nADQF.jpg
photo.78.author: sasapan34
photo.78.commitdate: 2019/12/31
photo.78.link: https://www.instagram.com/p/B6otg9Dh0DY
photo.78.tags: peek, sample, tree
photo.79: cwdc://W9PCi-nADQG.jpg
photo.79.author: sasapan34
photo.79.commitdate: 2024/3/14
photo.79.link: https://www.instagram.com/p/B6otg9Dh0DY
photo.79.tags: sample, whiskers
photo.11.tags: close-up, portrait, whiskers
photo.12.tags: close-up, paws, portrait, sample, standing, whiskers
photo.80: cwdc://W_f1EbAADQD.jpg
photo.80.author: alto0908
photo.80.commitdate: 2024/3/14
photo.80.link: https://www.instagram.com/p/B7xGxrQBYOA
photo.80.tags: bamboo, portrait, sample, standing
photo.81: cwdc://W_f1EbAADQE.jpg
photo.81.author: alto0908
photo.81.commitdate: 2024/3/14
photo.81.link: https://www.instagram.com/p/B7xGxrQBYOA
photo.81.tags: bamboo, bite, close-up, paws, portrait, sample
photo.82: cwdc://W_f1EbAADQF.jpg
photo.82.author: alto0908
photo.82.commitdate: 2024/3/14
photo.82.link: https://www.instagram.com/p/B7xGxrQBYOA
photo.82.tags: bamboo, paws, portrait, sample, standing
photo.83: cwdc://W_f1EbAADQG.jpg
photo.83.author: alto0908
photo.83.commitdate: 2024/3/14
photo.83.link: https://www.instagram.com/p/B7xGxrQBYOA
photo.83.tags: bamboo, bite, paws, portrait, sample
photo.84: cwdc://W_f1EbAADQH.jpg
photo.84.author: alto0908
photo.84.commitdate: 2024/3/14
photo.84.link: https://www.instagram.com/p/B7xGxrQBYOA
photo.84.tags: mofumofu, portrait, sample, tail
photo.85: cwdc://W_f1EbAADQI.jpg
photo.85.author: alto0908
photo.85.commitdate: 2024/3/14
photo.85.link: https://www.instagram.com/p/B7xGxrQBYOA
photo.85.tags: mofumofu, portrait, sample, whiskers
photo.86: cwdc://XBNpUbfADQC.jpg
photo.86.author: jas_forever_love
photo.86.commitdate: 2024/3/14
photo.86.link: https://www.instagram.com/p/B8oA5rfhzqi
photo.86.tags: bamboo, portrait, sample, smile, whiskers
photo.87: cwdc://XBNpUbfADQD.jpg
photo.87.author: jas_forever_love
photo.87.commitdate: 2024/3/14
photo.87.link: https://www.instagram.com/p/B8oA5rfhzqi
photo.87.tags: bamboo, dish, paws, portrait, sample, standing, tail
photo.88: cwdc://XBNpUbfADQE.jpg
photo.88.author: jas_forever_love
photo.88.commitdate: 2024/3/14
photo.88.link: https://www.instagram.com/p/B8oA5rfhzqi
photo.88.tags: bamboo, paws, portrait, sample
photo.89: cwdc://XBNpUbfADQF.jpg
photo.89.author: jas_forever_love
photo.89.commitdate: 2024/3/14
photo.89.link: https://www.instagram.com/p/B8oA5rfhzqi
photo.89.tags: portrait, sample, tail
photo.90: cwdc://XBP88MCADQL.jpg
photo.90.author: sasapan34
photo.90.commitdate: 2024/3/14
photo.90.link: https://www.instagram.com/p/B8pKtjxBKit
photo.90.tags: blink, sample, snow, whiskers
photo.91: cwdc://XBP88MCADQM.jpg
photo.91.author: sasapan34
photo.91.commitdate: 2024/3/14
photo.91.link: https://www.instagram.com/p/B8pKtjxBKit
photo.91.tags: sample, snow, tail
photo.92: cwdc://XBP88MCADQN.jpg
photo.92.author: sasapan34
photo.92.commitdate: 2024/3/14
photo.92.link: https://www.instagram.com/p/B8pKtjxBKit
photo.92.tags: dish, sample, snow
photo.93: cwdc://XBP88MCADQO.jpg
photo.93.author: sasapan34
photo.93.commitdate: 2024/3/14
photo.93.link: https://www.instagram.com/p/B8pKtjxBKit
photo.93.tags: dish, sample, snow, tail
photo.94: cwdc://XBnxGvSADQB.jpg
photo.94.author: rie_panda55
photo.94.commitdate: 2024/3/14
photo.94.link: https://www.instagram.com/p/B81Ey1ZBwSI
photo.94.tags: portrait, sample, snow, tail
photo.95: cwdc://XBnxGvSADQC.jpg
photo.95.author: rie_panda55
photo.95.commitdate: 2024/3/14
photo.95.link: https://www.instagram.com/p/B81Ey1ZBwSI
photo.95.tags: climb, portrait, snow, tail
photo.96: cwdc://XHpkkshADQI.jpg
photo.96.author: jas_forever_love
photo.96.commitdate: 2024/3/14
photo.96.link: https://www.instagram.com/p/B_1-h0AnLkU
photo.96.tags: bamboo, paws, peek, portrait, sample, smile, whiskers
photo.97: cwdc://XHpkkshADQJ.jpg
photo.97.author: jas_forever_love
photo.97.commitdate: 2024/3/14
photo.97.link: https://www.instagram.com/p/B_1-h0AnLkU
photo.97.tags: bamboo, dish, portrait, sample, whiskers
photo.98: cwdc://XWDfcB1ADQL.jpg
photo.98.author: jas_forever_love
photo.98.commitdate: 2024/3/14
photo.98.link: https://www.instagram.com/p/CHC79eqhVOZ
photo.98.tags: bamboo, home, portrait, sample
photo.99: cwdc://XWDfcB1ADQM.jpg
photo.99.author: jas_forever_love
photo.99.commitdate: 2024/3/14
photo.99.link: https://www.instagram.com/p/CHC79eqhVOZ
photo.99.tags: bamboo, portrait
photo.100: cwdc://XWDfcB1ADQN.jpg
photo.100.author: jas_forever_love
photo.100.commitdate: 2024/3/14
photo.100.link: https://www.instagram.com/p/CHC79eqhVOZ
photo.100.tags: mofumofu, portrait, sleeping, tail
photo.101: cwdc://XWDfcB1ADQO.jpg
photo.101.author: jas_forever_love
photo.101.commitdate: 2020/11/6
photo.101.link: https://www.instagram.com/p/CHC79eqhVOZ
photo.101.tags: autumn, paws, portrait, sample, tail, wet
photo.102: cwdc://XXanDovADQB.jpg
photo.102.author: redpanda_nippon_takashi
photo.102.commitdate: 2024/3/14
photo.102.link: https://www.instagram.com/p/CHufxSHhigK
photo.102.tags: bridge, portrait, sample, whiskers
photo.103: cwdc://YHFBayPADQD.jpg
photo.103.author: fetorus_mami
photo.103.commitdate: 2024/3/14
photo.103.link: https://www.instagram.com/p/Cfjs823vDwL
photo.103.tags: portrait, sample, whiskers
photo.104: cwdc://YHFBayPADQE.jpg
photo.104.author: fetorus_mami
photo.104.commitdate: 2024/3/14
photo.104.link: https://www.instagram.com/p/Cfjs823vDwL
photo.104.tags: flowers, portrait, sample
photo.105: cwdc://YHFBayPADQF.jpg
photo.105.author: fetorus_mami
photo.105.commitdate: 2024/3/14
photo.105.link: https://www.instagram.com/p/Cfjs823vDwL
photo.105.tags: nose, portrait
photo.106: cwdc://YHvx1PKADQB.jpg
photo.106.author: fetorus_mami
photo.106.commitdate: 2022/7/31
photo.106.link: https://www.instagram.com/p/Cf5FKFVBZGz
photo.106.tags: paws, standing, upside-down
photo.60.tags: sample
photo.107: cwdc://YYKGv80ADQE.jpg
photo.107.author: rie_panda55
photo.107.commitdate: 2024/3/14
photo.107.link: https://www.instagram.com/p/CoGPncKBtH7
photo.107.tags: apple time, portrait, snow, tail
photo.108: cwdc://YYKGv80ADQF.jpg
photo.108.author: rie_panda55
photo.108.commitdate: 2024/3/14
photo.108.link: https://www.instagram.com/p/CoGPncKBtH7
photo.108.tags: apple time, portrait, sample, snow, whiskers
photo.109: cwdc://YYKGv80ADQG.jpg
photo.109.author: rie_panda55
photo.109.commitdate: 2024/3/14
photo.109.link: https://www.instagram.com/p/CoGPncKBtH7
photo.109.tags: portrait, sample, snow, tail
photo.110: cwdc://Yszd3V0ADQF.jpg
photo.110.author: leonard_redmof
photo.110.commitdate: 2024/3/14
photo.110.link: https://www.instagram.com/p/Cya7LIqPDxC
photo.110.tags: nose, portrait, sample, whiskers
