[panda]
_id: 213
birthday: 2016/7/13
birthplace: 26
children: none
commitdate: 2018/7/26
en.name: Sayuri
en.nicknames: none
en.othernames: none
gender: f
jp.name: 小百合
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 212
location.1: 26, 2016/7/13
location.2: 7, 2022/11/2
photo.1: ig://BYqUHNjh0yl/m
photo.1.author: zoowfreedom299
photo.1.commitdate: 2020/9/14
photo.1.link: https://www.instagram.com/zoowfreedom299/
photo.1.tags: peek, portrait, tongue, tree
photo.2: ig://BeFnn4lBz6X/m
photo.2.author: zoowfreedom299
photo.2.commitdate: 2022/2/9
photo.2.link: https://www.instagram.com/zoowfreedom299/
photo.2.tags: peek, portrait, sample, whiskers
photo.3: ig://BeSshU0hRwy/m
photo.3.author: mifko55
photo.3.commitdate: 2020/4/15
photo.3.link: https://www.instagram.com/mifko55/
photo.3.tags: portrait
photo.4: ig://Bfa94Vqhk-4/m
photo.4.author: mifko55
photo.4.commitdate: 2020/4/15
photo.4.link: https://www.instagram.com/mifko55/
photo.4.tags: apple time, bite, portrait
photo.5: ig://Bfejlu0h9fJ/m
photo.5.author: zoowfreedom299
photo.5.commitdate: 2021/5/29
photo.5.link: https://www.instagram.com/zoowfreedom299/
photo.5.tags: apple time, bite, paws, portrait, tree, white face
photo.6: ig://BfkqrAVB9Cg/m
photo.6.author: miis_98
photo.6.commitdate: 2020/4/6
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: portrait, snow
photo.7: ig://Bfky68eleFC/m
photo.7.author: myotrp
photo.7.commitdate: 2019/5/21
photo.7.link: https://www.instagram.com/myotrp/
photo.7.tags: apple time, climb, snow, wet
photo.8: ig://Bf-lsDDBXuL/m
photo.8.author: zoowfreedom299
photo.8.commitdate: 2022/3/18
photo.8.link: https://www.instagram.com/zoowfreedom299/
photo.8.tags: paws, peek, portrait, smile, snow, tree
photo.9: ig://BkfSTgdF_iL/m
photo.9.author: mifko55
photo.9.commitdate: 2018/7/28
photo.9.link: https://www.instagram.com/mifko55/
photo.9.tags: sleeping
photo.10: ig://Bk9lFtzljTI/m
photo.10.author: zoowfreedom299
photo.10.commitdate: 2022/11/11
photo.10.link: https://www.instagram.com/zoowfreedom299/
photo.10.tags: laying down, portrait, sample, sleeping
photo.11: ig://BlfK0xPlBK9/m
photo.11.author: monmon_redpanda
photo.11.commitdate: 2018/7/28
photo.11.link: https://www.instagram.com/monmon_redpanda/
photo.11.tags: tongue
photo.12: ig://Blg9jMcFMER/m
photo.12.author: monmon_redpanda
photo.12.commitdate: 2018/7/28
photo.12.link: https://www.instagram.com/monmon_redpanda/
photo.12.tags: bamboo, portrait
photo.13: ig://Bpb4qDoFQGe/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2018/10/27
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.14: ig://Bpb_KsiF8AC/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2018/10/27
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.15: ig://Bp3X2mnFtGz/m
photo.15.author: kipekaila
photo.15.commitdate: 2018/11/7
photo.15.link: https://www.instagram.com/kipekaila/
photo.15.tags: sleeping
photo.16: ig://BqV03NcljJU/m
photo.16.author: fetorus_mami
photo.16.commitdate: 2018/11/19
photo.16.link: https://www.instagram.com/fetorus_mami/
photo.17: ig://Bqzef6glv5g/m
photo.17.author: miis_98
photo.17.commitdate: 2018/11/30
photo.17.link: https://www.instagram.com/miis_98/
photo.18: ig://BxOSYxGlD6g/m
photo.18.author: minatomirai215
photo.18.commitdate: 2019/5/10
photo.18.link: https://www.instagram.com/minatomirai215/
photo.18.tags: apple time, standing, tree
photo.19: ig://BzxMOyFAGg5/m
photo.19.author: miis_98
photo.19.commitdate: 2019/7/11
photo.19.link: https://www.instagram.com/miis_98/
photo.19.tags: apple time, keeper, portrait, standing
photo.20: ig://Bz27D4DhXmZ/m
photo.20.author: leonard_redmof
photo.20.commitdate: 2021/5/29
photo.20.link: https://www.instagram.com/leonard_redmof/
photo.20.tags: portrait, white face
photo.21: ig://B0XHu89h9OG/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2019/7/28
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: portrait
photo.22: ig://B2K54KOBfGA/m
photo.22.author: grskus_tk
photo.22.commitdate: 2019/9/10
photo.22.link: https://www.instagram.com/grskus_tk/
photo.22.tags: keeper, lunch time, portrait, standing
photo.23: ig://B4fS99XB14r/m
photo.23.author: hamiiiii831_
photo.23.commitdate: 2019/11/7
photo.23.link: https://www.instagram.com/hamiiiii831_/
photo.23.tags: apple time, portrait, smile
photo.24: ig://B5rNy-dBek5/m
photo.24.author: zoowfreedom299
photo.24.commitdate: 2019/12/10
photo.24.link: https://www.instagram.com/zoowfreedom299/
photo.24.tags: apple time, paws, standing
photo.25: ig://B52uSDZhez3/m
photo.25.author: miis_98
photo.25.commitdate: 2019/12/27
photo.25.link: https://www.instagram.com/miis_98/
photo.25.tags: apple time, bamboo, portrait, snow
photo.26: ig://B643hIihrSM/m
photo.26.author: oomoriyamazoo
photo.26.commitdate: 2022/11/11
photo.26.link: https://www.instagram.com/omoriyamazoo/
photo.26.tags: climb, paws, peek, sample, tree, whiskers
photo.27: ig://B6-VxrCBGgN/m
photo.27.author: redpan22
photo.27.commitdate: 2020/1/11
photo.27.link: https://www.instagram.com/redpan22/
photo.27.tags: apple time, paws, standing
photo.28: ig://B7GG4OFBQFN/m
photo.28.author: zoowfreedom299
photo.28.commitdate: 2020/1/14
photo.28.link: https://www.instagram.com/zoowfreedom299/
photo.28.tags: paws, snow
photo.29: ig://B7GHPIbhLrK/m
photo.29.author: zoowfreedom299
photo.29.commitdate: 2020/1/14
photo.29.link: https://www.instagram.com/zoowfreedom299/
photo.29.tags: apple time, climb, paws, snow
photo.30: ig://B7HwG5ahB5N/m
photo.30.author: zoowfreedom299
photo.30.commitdate: 2020/1/14
photo.30.link: https://www.instagram.com/zoowfreedom299/
photo.30.tags: snow, white face
photo.31: ig://B7VffaxhfPx/m
photo.31.author: zoowfreedom299
photo.31.commitdate: 2020/1/17
photo.31.link: https://www.instagram.com/zoowfreedom299/
photo.31.tags: apple time, smile, snow, tongue
photo.32: ig://B7k9i6mBwlP/m
photo.32.author: redpan22
photo.32.commitdate: 2020/1/26
photo.32.link: https://www.instagram.com/redpan22/
photo.32.tags: paws, portrait, tree
photo.33: ig://B7zxGXZhY1x/m
photo.33.author: hidehaya_biei
photo.33.commitdate: 2020/1/28
photo.33.link: https://www.instagram.com/hidehaya_biei/
photo.33.tags: paws, white face
photo.34: ig://B-uILtIhIn6/m
photo.34.author: minatomirai215
photo.34.commitdate: 2020/4/15
photo.34.link: https://www.instagram.com/minatomirai215/
photo.34.tags: itchy, paws, portrait, wave
photo.35: ig://B-2v7PnhcDE/m
photo.35.author: hamiiiii831_
photo.35.commitdate: 2022/11/11
photo.35.link: https://www.instagram.com/hamiiiii831_/
photo.35.tags: apple time, paws, portrait, sample, white face
photo.36: ig://B_pjuSLnWUR/m
photo.36.author: minatomirai215
photo.36.commitdate: 2022/11/11
photo.36.link: https://www.instagram.com/minatomirai215/
photo.36.tags: home, paws, portrait, sample
photo.37: ig://CAQ9NPFBsDf/m
photo.37.author: zoowfreedom299
photo.37.commitdate: 2022/11/11
photo.37.link: https://www.instagram.com/zoowfreedom299/
photo.37.tags: tongue, white face
photo.38: ig://CAnVAlWBgyB/m
photo.38.author: zoowfreedom299
photo.38.commitdate: 2022/11/11
photo.38.link: https://www.instagram.com/zoowfreedom299/
photo.38.tags: paws, sample, tongue, white face
photo.39: ig://CAnVy2WhM0U/m
photo.39.author: zoowfreedom299
photo.39.commitdate: 2022/9/24
photo.39.link: https://www.instagram.com/zoowfreedom299/
photo.39.tags: bamboo, mofumofu, sample, white face
photo.40: ig://CAogq1fH6s1/m
photo.40.author: zoowfreedom299
photo.40.commitdate: 2022/11/11
photo.40.link: https://www.instagram.com/zoowfreedom299/
photo.40.tags: apple time, paws, sample, standing, white face
photo.41: ig://CAog0u_HaAS/m
photo.41.author: zoowfreedom299
photo.41.commitdate: 2022/11/11
photo.41.link: https://www.instagram.com/zoowfreedom299/
photo.41.tags: apple time, paws, sample
photo.42: ig://CBmC1eSJxUz/m
photo.42.author: mifko55
photo.42.commitdate: 2022/11/11
photo.42.link: https://www.instagram.com/mifko55/
photo.42.tags: climb, paws, sample, whiskers
photo.43: ig://CB7CB8whags/m
photo.43.author: zoowfreedom299
photo.43.commitdate: 2022/11/11
photo.43.link: https://www.instagram.com/zoowfreedom299/
photo.43.tags: bamboo, laying down, whiskers
photo.44: ig://CClhTqPh8QN/m
photo.44.author: minatomirai215
photo.44.commitdate: 2022/11/11
photo.44.link: https://www.instagram.com/minatomirai215/
photo.44.tags: bamboo, portrait, sample, white face
photo.45: ig://CDBbBGjhnfY/m
photo.45.author: chibi_ras
photo.45.commitdate: 2020/9/7
photo.45.link: https://www.instagram.com/chibi_ras/
photo.45.tags: portrait, snow, videolink
photo.46: ig://CDmly68Bp03/m
photo.46.author: zoowfreedom299
photo.46.commitdate: 2020/8/15
photo.46.link: https://www.instagram.com/zoowfreedom299/
photo.46.tags: apple time, lips, paws, smile, whiskers
photo.47: ig://CFrvl15h1fJ/m
photo.47.author: ifumoto88
photo.47.commitdate: 2020/10/1
photo.47.link: https://www.instagram.com/ifumoto88/
photo.47.tags: bamboo, white face
photo.48: ig://CFzRXF4hP2I/m
photo.48.author: ifumoto88
photo.48.commitdate: 2021/6/14
photo.48.link: https://www.instagram.com/ifumoto88/
photo.48.tags: paws, portrait
photo.49: ig://CF_TY7zhCxT/m
photo.49.author: panda.daisuki
photo.49.commitdate: 2021/6/14
photo.49.link: https://www.instagram.com/panda.daisuki/
photo.49.tags: apple time, portrait, whiskers
photo.50: ig://CHU2tNfh4Az/m
photo.50.author: craig_craig_craig
photo.50.commitdate: 2020/11/15
photo.50.link: https://www.instagram.com/craig_craig_craig/
photo.50.tags: bamboo, paws, portrait, videolink
photo.51: ig://CJ3SQKeBZIU/m
photo.51.author: miis_98
photo.51.commitdate: 2021/8/6
photo.51.link: https://www.instagram.com/miis_98/
photo.51.tags: apple time, portrait, whiskers
photo.52: ig://CLJ76QMhQEh/m
photo.52.author: zoowfreedom299
photo.52.commitdate: 2022/3/13
photo.52.link: https://www.instagram.com/zoowfreedom299/
photo.52.tags: snow, whiskers
photo.53: ig://COvESb6BAKM/m
photo.53.author: grskus_tk
photo.53.commitdate: 2022/11/11
photo.53.link: https://www.instagram.com/grskus_tk/
photo.53.tags: apple time, paws, standing, whiskers
photo.54: ig://CPa5gNfhQBy/m
photo.54.author: grskus_tk
photo.54.commitdate: 2021/10/4
photo.54.link: https://www.instagram.com/grskus_tk/
photo.54.tags: apple time, bite, paws, tree
photo.55: ig://CRPrVUVhj8o/m
photo.55.author: panda.daisuki
photo.55.commitdate: 2021/7/13
photo.55.link: https://www.instagram.com/panda.daisuki/
photo.55.tags: portrait, whiskers
photo.56: ig://CRRWJI7BkMM/m
photo.56.author: minatomirai215
photo.56.commitdate: 2021/8/20
photo.56.link: https://www.instagram.com/minatomirai215/
photo.56.tags: apple time, paws, peek, portrait, standing
photo.57: ig://CTG8001h7W-/m
photo.57.author: grskus_tk
photo.57.commitdate: 2022/11/11
photo.57.link: https://www.instagram.com/grskus_tk/
photo.57.tags: peek, smile, tail
photo.58: ig://CTG-zMgh3vL/m
photo.58.author: grskus_tk
photo.58.commitdate: 2022/11/11
photo.58.link: https://www.instagram.com/grskus_tk/
photo.58.tags: apple time, paws, tail, tree
photo.59: ig://CTmP3fkBnbN/m
photo.59.author: grskus_tk
photo.59.commitdate: 2022/11/11
photo.59.link: https://www.instagram.com/grskus_tk/
photo.59.tags: home, itchy
photo.60: ig://CUAVthihTq9/m
photo.60.author: ifumoto88
photo.60.commitdate: 2021/9/29
photo.60.link: https://www.instagram.com/ifumoto88/
photo.60.tags: bamboo, bite, mofumofu, portrait, profile
photo.61: ig://zoowfreedom299/CVrGXh9hGkw/m
photo.61.author: zoowfreedom299
photo.61.commitdate: 2022/1/6
photo.61.link: https://www.instagram.com/zoowfreedom299/
photo.61.tags: bamboo, mofumofu, paws, smile
photo.62: ig://CVvTfyVp_oj/m
photo.62.author: miis_98
photo.62.commitdate: 2021/11/5
photo.62.link: https://www.instagram.com/miis_98/
photo.62.tags: apple time, climb, keeper, paws
photo.63: ig://CWXQ3xYLY7z/m
photo.63.author: hidehaya_biei
photo.63.commitdate: 2021/11/21
photo.63.link: https://www.instagram.com/hidehaya_biei/
photo.63.tags: close-up, paws, smile, whiskers
photo.64: ig://CW2CjSclsHD/m
photo.64.author: fetorus_mami
photo.64.commitdate: 2022/1/19
photo.64.link: https://www.instagram.com/fetorus_mami/
photo.64.tags: bamboo, close-up, paws, peek, whiskers
photo.65: ig://hidehaya_biei/CXKvzUfLpmA/m
photo.65.author: hidehaya_biei
photo.65.commitdate: 2021/12/30
photo.65.link: https://www.instagram.com/hidehaya_biei/
photo.65.tags: close-up, dish, slobber, wet, whiskers
photo.66: ig://CXcgTJiByLB/m
photo.66.author: minatomirai215
photo.66.commitdate: 2021/12/22
photo.66.link: https://www.instagram.com/minatomirai215/
photo.66.tags: bamboo, paws, portrait, sample
photo.67: ig://CZWIxi1Lebw/m
photo.67.author: zoowfreedom299
photo.67.commitdate: 2022/7/28
photo.67.link: https://www.instagram.com/zoowfreedom299/
photo.67.tags: apple time, sample, snow
photo.68: ig://CaLeHL6JOCE/m
photo.68.author: hidehaya_biei
photo.68.commitdate: 2022/3/11
photo.68.link: https://www.instagram.com/hidehaya_biei/
photo.68.tags: paws, peek, sample, whiskers
photo.69: ig://CeVx2xavd_C/m
photo.69.author: zoowfreedom299
photo.69.commitdate: 2022/7/28
photo.69.link: https://www.instagram.com/zoowfreedom299/
photo.69.tags: paws, smile, whiskers
photo.70: ig://CefS8jhrjOx/m
photo.70.author: zoowfreedom299
photo.70.commitdate: 2022/7/28
photo.70.link: https://www.instagram.com/zoowfreedom299/
photo.70.tags: mofumofu, paws, sample
photo.71: ig://Cf9I880vbP2/m
photo.71.author: minatomirai215
photo.71.commitdate: 2022/7/31
photo.71.link: https://www.instagram.com/minatomirai215/
photo.71.tags: paws, portrait, sample
photo.72: ig://CjfECmgur-H/m
photo.72.author: zoowfreedom299
photo.72.commitdate: 2022/11/20
photo.72.link: https://www.instagram.com/zoowfreedom299/
photo.72.tags: smile
photo.73: ig://Ckp7eRrL4lY/m
photo.73.author: zoowfreedom299
photo.73.commitdate: 2023/3/23
photo.73.link: https://www.instagram.com/zoowfreedom299/
photo.73.tags: bamboo, mofumofu, paws, sample, tongue
photo.74: ig://CkzTAoVh9Ep/m
photo.74.author: maruyamazoo_official
photo.74.commitdate: 2023/1/27
photo.74.link: https://www.instagram.com/maruyamazoo_official/
photo.74.tags: portrait, sample, tail
photo.75: ig://Ck_-AA7BI7t/m
photo.75.author: pink.b22
photo.75.commitdate: 2022/12/20
photo.75.link: https://www.instagram.com/pink.b22/
photo.75.tags: bamboo, paws, portrait, sample, smile
photo.76: ig://ClGM8pOPQKB/m
photo.76.author: ho0oipo
photo.76.commitdate: 2022/12/20
photo.76.link: https://www.instagram.com/ho0oipo/
photo.76.tags: paws, portrait, sample, whiskers
photo.77: ig://ClS-ogMv8Vv/m
photo.77.author: leonard_redmof
photo.77.commitdate: 2022/12/7
photo.77.link: https://www.instagram.com/leonard_redmof/
photo.77.tags: apple time, dish, tail
photo.78: ig://Cls0doqrxrq/m
photo.78.author: leonard_redmof
photo.78.commitdate: 2023/2/4
photo.78.link: https://www.instagram.com/leonard_redmof/
photo.78.tags: portrait, sample, tail
photo.79: ig://CmOaOjFP_-Q/m
photo.79.author: hamamatsu.chiita
photo.79.commitdate: 2023/3/9
photo.79.link: https://www.instagram.com/hamamatsu.chiita/
photo.79.tags: bamboo, close-up, mofumofu, portrait, sample, whiskers
photo.80: ig://CmPm2VTBr31/m
photo.80.author: hamamatsu.chiita
photo.80.commitdate: 2023/1/14
photo.80.link: https://www.instagram.com/hamamatsu.chiita/
photo.80.tags: peek, portrait, sample, snow, tail, whiskers
photo.81: ig://CmkQ_A2BSay/m
photo.81.author: hamamatsu.chiita
photo.81.commitdate: 2023/3/9
photo.81.link: https://www.instagram.com/hamamatsu.chiita/
photo.81.tags: mofumofu, portrait, sample, snow
photo.82: ig://CnJNro-PG-q/m
photo.82.author: gloryeui
photo.82.commitdate: 2023/3/23
photo.82.link: https://www.instagram.com/gloryeui/
photo.82.tags: lunch time, portrait, sample, snow
photo.83: ig://Cnb744LraOL/m
photo.83.author: gloryeui
photo.83.commitdate: 2023/2/25
photo.83.link: https://www.instagram.com/gloryeui/
photo.83.tags: bamboo, paws, portrait, sample, standing
photo.84: ig://Cohak8cPT6L/m
photo.84.author: leonard_redmof
photo.84.commitdate: 2023/2/24
photo.84.link: https://www.instagram.com/leonard_redmof/
photo.84.tags: keeper, paws, portrait, snow, standing, tongue
photo.85: ig://CotYtprPUgF/m
photo.85.author: mari_neko3
photo.85.commitdate: 2023/4/8
photo.85.link: https://www.instagram.com/mari_neko3/
photo.85.tags: bamboo, portrait, sample
photo.86: ig://Cots7HoPCJD/m
photo.86.author: mari_neko3
photo.86.commitdate: 2023/4/8
photo.86.link: https://www.instagram.com/mari_neko3/
photo.86.tags: bamboo, close-up, mofumofu, portrait
photo.87: ig://CqNgA1_vBcC/m
photo.87.author: leonard_redmof
photo.87.commitdate: 2023/6/20
photo.87.link: https://www.instagram.com/leonard_redmof/
photo.87.tags: home, portrait, tail
photo.88: ig://CqNgrPZPz5-/m
photo.88.author: leonard_redmof
photo.88.commitdate: 2023/4/22
photo.88.link: https://www.instagram.com/leonard_redmof/
photo.88.tags: paws, portrait, sample
photo.89: ig://CqboAW1B3Ga/m
photo.89.author: miis_98
photo.89.commitdate: 2023/4/21
photo.89.link: https://www.instagram.com/miis_98/
photo.89.tags: apple time, bite, paws, sample, standing, whiskers
photo.90: ig://CrVkVJevZmH/m
photo.90.author: nishicotolo
photo.90.commitdate: 2023/8/11
photo.90.link: https://www.instagram.com/nishicotolo/
photo.90.tags: whiskers
photo.91: ig://CrVrFzqPiwd/m
photo.91.author: leonard_redmof
photo.91.commitdate: 2023/8/11
photo.91.link: https://www.instagram.com/leonard_redmof/
photo.91.tags: laying down, mofumofu, sample
photo.92: ig://Cr5t5ewP4Fq/m
photo.92.author: mari_neko3
photo.92.commitdate: 2023/6/30
photo.92.link: https://www.instagram.com/mari_neko3/
photo.92.tags: close-up, portrait, sample, whiskers
photo.93: ig://Cw4dAcsrQ1B/m
photo.93.author: mari_neko3
photo.93.commitdate: 2023/9/24
photo.93.link: https://www.instagram.com/mari_neko3/
photo.93.tags: peek, portrait, sample
photo.94: https://www.instagram.com/p/CmglnhUv_6z/media/?size=m
photo.94.author: nishicotolo
photo.94.link: https://www.instagram.com/nishicotolo/
photo.94.tags: snow
species: 2
studbook.id: 1694
zoo: 7
