[panda]
_id: 212
birthday: 2016/7/13
birthplace: 26
children: none
commitdate: 2018/7/26
en.name: Kenta
en.nicknames: none
en.othernames: none
gender: m
jp.name: ケンタ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 213
location.1: 26, 2016/7/13
location.2: 57, 2018/3/1
photo.1: ig://BSqZ-TrBM5u/m
photo.1.author: zoowfreedom299
photo.1.commitdate: 2021/5/28
photo.1.link: https://www.instagram.com/zoowfreedom299/
photo.1.tags: laying down, peek, portrait
photo.2: ig://BbAu73HBuKM/m
photo.2.author: miis_98
photo.2.commitdate: 2020/4/15
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: portrait, smile, whiskers
photo.3: ig://BexxrAvBujZ/m
photo.3.author: mifko55
photo.3.commitdate: 2020/4/15
photo.3.link: https://www.instagram.com/mifko55/
photo.3.tags: nose, portrait, snow
photo.4: ig://BfYEklIhdjc/m
photo.4.author: zoowfreedom299
photo.4.commitdate: 2021/3/2
photo.4.link: https://www.instagram.com/zoowfreedom299/
photo.4.tags: peek, portrait, snow
photo.5: ig://BiWcHW1F0m4/m
photo.5.author: hanamaru_redpanda
photo.5.commitdate: 2018/7/26
photo.5.link: https://www.instagram.com/hanamaru_redpanda/
photo.6: ig://BjLXtI5lEyy/m
photo.6.author: miis_98
photo.6.commitdate: 2018/7/26
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: climb, tree
photo.7: ig://BkKYOcgF44u/m
photo.7.author: hanamaru_redpanda
photo.7.commitdate: 2018/7/26
photo.7.link: https://www.instagram.com/hanamaru_redpanda/
photo.7.tags: portrait, profile, smile, tongue
photo.8: ig://BkOXPMUF5KH/m
photo.8.author: miis_98
photo.8.commitdate: 2018/12/27
photo.8.link: https://www.instagram.com/miis_98/
photo.8.tags: laying down
photo.9: ig://BkR_IFwFCwx/m
photo.9.author: miis_98
photo.9.commitdate: 2018/7/26
photo.9.link: https://www.instagram.com/miis_98/
photo.9.tags: bamboo, smile
photo.10: ig://BlLMx9_FYjz/m
photo.10.author: zoowfreedom299
photo.10.commitdate: 2020/7/31
photo.10.link: https://www.instagram.com/zoowfreedom299/
photo.10.tags: baby, mofumofu, paws
photo.11: ig://BnPhn10FPUs/m
photo.11.author: miis_98
photo.11.commitdate: 2018/9/5
photo.11.link: https://www.instagram.com/miis_98/
photo.11.tags: smile
photo.12: ig://BoQ6Ha4FvP8/m
photo.12.author: monmon_redpanda
photo.12.commitdate: 2018/9/30
photo.12.link: https://www.instagram.com/monmon_redpanda/
photo.13: ig://Boz020GFrGY/m
photo.13.author: rie_panda55
photo.13.commitdate: 2018/10/12
photo.13.link: https://www.instagram.com/rie_panda55/
photo.13.tags: itchy
photo.14: ig://Bo3JwT0Bren/m
photo.14.author: miis_98
photo.14.commitdate: 2018/10/13
photo.14.link: https://www.instagram.com/miis_98/
photo.14.tags: apple time
photo.15: ig://BpIjiKgloVg/m
photo.15.author: miis_98
photo.15.commitdate: 2018/10/19
photo.15.link: https://www.instagram.com/miis_98/
photo.16: ig://BpO6BHHF0L2/m
photo.16.author: miis_98
photo.16.commitdate: 2018/10/23
photo.16.link: https://www.instagram.com/miis_98/
photo.16.tags: laying down
photo.17: ig://Bqi9hdxDlwh/m
photo.17.author: putonputon2014
photo.17.commitdate: 2018/12/27
photo.17.link: https://www.instagram.com/putonputon2014/
photo.18: ig://BrWHrvwAhFa/m
photo.18.author: miis_98
photo.18.commitdate: 2018/12/14
photo.18.link: https://www.instagram.com/miis_98/
photo.18.tags: autumn
photo.19: ig://BrcPQk6FpHk/m
photo.19.author: miis_98
photo.19.commitdate: 2018/12/16
photo.19.link: https://www.instagram.com/miis_98/
photo.20: ig://BroI7JdlTUs/m
photo.20.author: miis_98
photo.20.commitdate: 2018/12/27
photo.20.link: https://www.instagram.com/miis_98/
photo.20.tags: autumn
photo.21: ig://BtA3lG8lIfp/m
photo.21.author: miis_98
photo.21.commitdate: 2019/1/26
photo.21.link: https://www.instagram.com/miis_98/
photo.21.tags: smile
photo.22: ig://BvBw7HXlJ4t/m
photo.22.author: miis_98
photo.22.commitdate: 2019/3/17
photo.22.link: https://www.instagram.com/miis_98/
photo.23: ig://BwjdvdYFvej/m
photo.23.author: miis_98
photo.23.commitdate: 2019/4/23
photo.23.link: https://www.instagram.com/miis_98/
photo.23.tags: bamboo, smile
photo.24: ig://BxIBDYJlOdX/m
photo.24.author: kipekaila
photo.24.commitdate: 2019/5/7
photo.24.link: https://www.instagram.com/kipekaila/
photo.24.tags: bamboo
photo.25: ig://BxLPo6QFcAb/m
photo.25.author: kipekaila
photo.25.commitdate: 2019/5/7
photo.25.link: https://www.instagram.com/kipekaila/
photo.25.tags: smile
photo.26: ig://BxiqMK6FB72/m
photo.26.author: miis_98
photo.26.commitdate: 2019/5/18
photo.26.link: https://www.instagram.com/miis_98/
photo.26.tags: apple time
photo.27: ig://Bx1Pf5tlDKo/m
photo.27.author: miis_98
photo.27.commitdate: 2019/5/30
photo.27.link: https://www.instagram.com/miis_98/
photo.27.tags: portrait, smile
photo.28: ig://BzEhxN_A3si/m
photo.28.author: miis_98
photo.28.commitdate: 2019/6/28
photo.28.link: https://www.instagram.com/miis_98/
photo.28.tags: portrait, tongue
photo.29: ig://Bzg0FqpBxvP/m
photo.29.author: miis_98
photo.29.commitdate: 2019/7/7
photo.29.link: https://www.instagram.com/miis_98/
photo.29.tags: paws, portrait
photo.30: ig://Bz2-4LiB13i/m
photo.30.author: miis_98
photo.30.commitdate: 2019/7/14
photo.30.link: https://www.instagram.com/miis_98/
photo.30.tags: portrait, smile
photo.31: ig://B0izW9MAe9L/m
photo.31.author: miis_98
photo.31.commitdate: 2019/7/31
photo.31.link: https://www.instagram.com/miis_98/
photo.31.tags: bridge, laying down, portrait
photo.32: ig://B09kpOvArKj/m
photo.32.author: miis_98
photo.32.commitdate: 2019/8/13
photo.32.link: https://www.instagram.com/miis_98/
photo.32.tags: portrait
photo.33: ig://B3A2iWoBbw_/m
photo.33.author: miis_98
photo.33.commitdate: 2019/10/10
photo.33.link: https://www.instagram.com/miis_98/
photo.33.tags: portrait, smile
photo.34: ig://B3Imm6nhUdM/m
photo.34.author: miis_98
photo.34.commitdate: 2019/10/6
photo.34.link: https://www.instagram.com/miis_98/
photo.34.tags: portrait, tree
photo.35: ig://B4ZNXiEntun/m
photo.35.author: gunmasafari
photo.35.commitdate: 2019/11/24
photo.35.link: https://www.instagram.com/gunmasafari/
photo.35.tags: laying down, mofumofu, portrait
photo.36: ig://B4dtbUVBpuD/m
photo.36.author: fetorus_mami
photo.36.commitdate: 2019/11/6
photo.36.link: https://www.instagram.com/fetorus_mami/
photo.36.tags: bridge, laying down, paws, sleeping
photo.37: ig://B5z35ncBRJM/m
photo.37.author: miis_98
photo.37.commitdate: 2019/12/23
photo.37.link: https://www.instagram.com/miis_98/
photo.37.tags: autumn, portrait, tail
photo.38: ig://B6HqnmehaZ7/m
photo.38.author: miis_98
photo.38.commitdate: 2019/12/30
photo.38.link: https://www.instagram.com/miis_98/
photo.38.tags: bamboo, portrait
photo.39: ig://B7Z6mEEhbat/m
photo.39.author: zoowfreedom299
photo.39.commitdate: 2020/1/19
photo.39.link: https://www.instagram.com/zoowfreedom299/
photo.39.tags: bamboo, smile, tongue
photo.40: ig://B7gbRIdBq9p/m
photo.40.author: miis_98
photo.40.commitdate: 2020/1/21
photo.40.link: https://www.instagram.com/miis_98/
photo.40.tags: bamboo, paws, portrait
photo.41: ig://B7sbdvWhIri/m
photo.41.author: miis_98
photo.41.commitdate: 2020/1/26
photo.41.link: https://www.instagram.com/miis_98/
photo.41.tags: apple time, bamboo, portrait, tongue
photo.42: ig://B7xXl_phdMg/m
photo.42.author: ssc6105
photo.42.commitdate: 2020/1/28
photo.42.link: https://www.instagram.com/ssc6105/
photo.42.tags: apple time, bite, smile
photo.43: ig://B8M0jVmBiGq/m
photo.43.author: ssc6105
photo.43.commitdate: 2020/2/7
photo.43.link: https://www.instagram.com/ssc6105/
photo.43.tags: bamboo, paws, standing, tongue
photo.44: ig://B8VON6Ghjhj/m
photo.44.author: fetorus_mami
photo.44.commitdate: 2020/2/16
photo.44.link: https://www.instagram.com/fetorus_mami/
photo.44.tags: portrait, smile, tree
photo.45: ig://B8wJqk4hTpx/m
photo.45.author: miis_98
photo.45.commitdate: 2020/3/10
photo.45.link: https://www.instagram.com/miis_98/
photo.45.tags: portrait, whiskers
photo.46: ig://B85DIDgB-qA/m
photo.46.author: miis_98
photo.46.commitdate: 2020/2/29
photo.46.link: https://www.instagram.com/miis_98/
photo.46.tags: paws, portrait, smile
photo.47: ig://B9JbpLohW4s/m
photo.47.author: ssc6105
photo.47.commitdate: 2020/3/19
photo.47.link: https://www.instagram.com/ssc6105/
photo.47.tags: bamboo, paws, peek, tail
photo.48: ig://B_SWp1Tj3a2/m
photo.48.author: miis_98
photo.48.commitdate: 2020/5/3
photo.48.link: https://www.instagram.com/miis_98/
photo.48.tags: laying down, portrait
photo.49: ig://CAiycNwBWFJ/m
photo.49.author: ssc6105
photo.49.commitdate: 2020/5/23
photo.49.link: https://www.instagram.com/ssc6105/
photo.49.tags: apple time, bamboo
photo.50: ig://CAjnFuAnDJS/m
photo.50.author: miis_98
photo.50.commitdate: 2020/5/27
photo.50.link: https://www.instagram.com/miis_98/
photo.50.tags: laying down, portrait, tree
photo.51: ig://CAnVoOLhInI/m
photo.51.author: zoowfreedom299
photo.51.commitdate: 2020/5/27
photo.51.link: https://www.instagram.com/zoowfreedom299/
photo.51.tags: tongue
photo.52: ig://CBIfZvjBsGO/m
photo.52.author: kaoru_a358
photo.52.commitdate: 2020/6/20
photo.52.link: https://www.instagram.com/kaoru_a358/
photo.52.tags: portrait
photo.53: ig://CBomAilhllj/m
photo.53.author: miis_98
photo.53.commitdate: 2020/6/28
photo.53.link: https://www.instagram.com/miis_98/
photo.53.tags: portrait, whiskers
photo.54: ig://CBy6XGhB8I1/m
photo.54.author: miis_98
photo.54.commitdate: 2020/6/28
photo.54.link: https://www.instagram.com/miis_98/
photo.54.tags: laying down, portrait
photo.55: ig://CClEhI4hem3/m
photo.55.author: miis_98
photo.55.commitdate: 2021/6/11
photo.55.link: https://www.instagram.com/miis_98/
photo.55.tags: bamboo, laying down, portrait
photo.56: ig://CDAL5htBJJf/m
photo.56.author: miis_98
photo.56.commitdate: 2020/7/31
photo.56.link: https://www.instagram.com/miis_98/
photo.56.tags: nose, portrait
photo.57: ig://CDBZAQ4B7cg/m
photo.57.author: chibi_ras
photo.57.commitdate: 2020/7/31
photo.57.link: https://www.instagram.com/chibi_ras/
photo.57.tags: paws, standing, techitechi, window
photo.58: ig://CDSMXhwB0PS/m
photo.58.author: miis_98
photo.58.commitdate: 2020/7/31
photo.58.link: https://www.instagram.com/miis_98/
photo.58.tags: tail
photo.59: ig://CFKFHXBBDq8/m
photo.59.author: miis_98
photo.59.commitdate: 2020/9/20
photo.59.link: https://www.instagram.com/miis_98/
photo.59.tags: mofumofu, portrait, whiskers
photo.60: ig://CFRANNCBe_4/m
photo.60.author: miis_98
photo.60.commitdate: 2020/9/20
photo.60.link: https://www.instagram.com/miis_98/
photo.60.tags: apple time, mofumofu, peek, portrait
photo.61: ig://CFdECVVhIj1/m
photo.61.author: miis_98
photo.61.commitdate: 2020/10/1
photo.61.link: https://www.instagram.com/miis_98/
photo.61.tags: portrait, tail
photo.62: ig://CFnaTUFBsca/m
photo.62.author: miis_98
photo.62.commitdate: 2020/9/26
photo.62.link: https://www.instagram.com/miis_98/
photo.62.tags: bamboo, portrait, smile, whiskers
photo.63: ig://CGL569MhFHL/m
photo.63.author: hidehaya_biei
photo.63.commitdate: 2020/10/11
photo.63.link: https://www.instagram.com/hidehaya_biei/
photo.63.tags: baby, portrait
photo.64: ig://CHiUTRWhzbf/m
photo.64.author: miis_98
photo.64.commitdate: 2020/11/18
photo.64.link: https://www.instagram.com/miis_98/
photo.64.tags: apple time, bamboo, nose, paws
photo.65: ig://CHrXN1EB-UB/m
photo.65.author: miis_98
photo.65.commitdate: 2020/11/18
photo.65.link: https://www.instagram.com/miis_98/
photo.65.tags: paws, portrait
photo.66: ig://CIc0bi4Bq_6/m
photo.66.author: ssc6105
photo.66.commitdate: 2020/12/20
photo.66.link: https://www.instagram.com/ssc6105/
photo.66.tags: laying down, smile, tongue
photo.67: ig://CIfcgdxh-V3/m
photo.67.author: ssc6105
photo.67.commitdate: 2020/12/20
photo.67.link: https://www.instagram.com/ssc6105/
photo.67.tags: apple time, smile
photo.68: ig://CJVx9uDhbqJ/m
photo.68.author: miis_98
photo.68.commitdate: 2021/1/2
photo.68.link: https://www.instagram.com/miis_98/
photo.68.tags: bamboo, portrait, smile
photo.69: ig://CKEUeDRhyQ2/m
photo.69.author: miis_98
photo.69.commitdate: 2021/3/2
photo.69.link: https://www.instagram.com/miis_98/
photo.69.tags: laying down, paws, peek, portrait
photo.70: ig://CKgX-AABsbE/m
photo.70.author: ssc6105
photo.70.commitdate: 2021/3/2
photo.70.link: https://www.instagram.com/ssc6105/
photo.70.tags: bamboo, laying down, paws, portrait, tail
photo.71: ig://CKoVM9qBoeO/m
photo.71.author: miis_98
photo.71.commitdate: 2021/3/2
photo.71.link: https://www.instagram.com/miis_98/
photo.71.tags: bamboo, paws, smile
photo.72: ig://CK-u3QlByg0/m
photo.72.author: miis_98
photo.72.commitdate: 2021/3/2
photo.72.link: https://www.instagram.com/miis_98/
photo.72.tags: laying down, portrait, wet
photo.73: ig://CLEULi3h29o/m
photo.73.author: miis_98
photo.73.commitdate: 2021/3/2
photo.73.link: https://www.instagram.com/miis_98/
photo.73.tags: autumn, portrait, wet
photo.74: ig://CLc6NLEBhua/m
photo.74.author: miis_98
photo.74.commitdate: 2021/3/2
photo.74.link: https://www.instagram.com/miis_98/
photo.74.tags: bamboo, bridge, poop, portrait
photo.75: ig://CNomDxwh8Eg/m
photo.75.author: hamiiiii831_
photo.75.commitdate: 2021/6/1
photo.75.link: https://www.instagram.com/hamiiiii831_/
photo.75.tags: paws, videolink
photo.76: ig://CNyzeucM-_m/m
photo.76.author: miis_98
photo.76.commitdate: 2021/5/3
photo.76.link: https://www.instagram.com/miis_98/
photo.76.tags: portrait, tail, whiskers
photo.77: ig://CPKcsXPhwFe/m
photo.77.author: miis_98
photo.77.commitdate: 2021/7/7
photo.77.link: https://www.instagram.com/miis_98/
photo.77.tags: peek, portrait
photo.78: ig://CPna9oABFhq/m
photo.78.author: fetorus_mami
photo.78.commitdate: 2021/8/11
photo.78.link: https://www.instagram.com/fetorus_mami/
photo.78.tags: apple time, close-up
photo.79: ig://CRgyKlShVaL/m
photo.79.author: miis_98
photo.79.commitdate: 2021/9/13
photo.79.link: https://www.instagram.com/miis_98/
photo.79.tags: bridge, laying down, portrait
photo.80: ig://CUGhSu8Bcqh/m
photo.80.author: miis_98
photo.80.commitdate: 2021/11/23
photo.80.link: https://www.instagram.com/miis_98/
photo.80.tags: mofumofu, paws, portrait
photo.81: ig://CUeKr9-r-xN/m
photo.81.author: kaoru_a358
photo.81.commitdate: 2021/11/23
photo.81.link: https://www.instagram.com/kaoru_a358/
photo.81.tags: laying down, portrait, whiskers
photo.82: ig://CVajBeHFMxN/m
photo.82.author: miis_98
photo.82.commitdate: 2021/11/3
photo.82.link: https://www.instagram.com/miis_98/
photo.82.tags: mofumofu, portrait
photo.83: ig://CWI6vhPJFj9/m
photo.83.author: miis_98
photo.83.commitdate: 2021/11/23
photo.83.link: https://www.instagram.com/miis_98/
photo.83.tags: close-up, laying down, portrait, whiskers
photo.84: ig://CWdFb6bBzhh/m
photo.84.author: ssc6105
photo.84.commitdate: 2021/11/23
photo.84.link: https://www.instagram.com/ssc6105/
photo.84.tags: bamboo, laying down, paws, portrait, tail
photo.85: ig://CW0wmlXpTzi/m
photo.85.author: miis_98
photo.85.commitdate: 2022/1/9
photo.85.link: https://www.instagram.com/miis_98/
photo.85.tags: apple time, autumn, bite, portrait
photo.86: ig://miis_98/CXLztlRFCOA/m
photo.86.author: miis_98
photo.86.commitdate: 2021/12/30
photo.86.link: https://www.instagram.com/miis_98/
photo.86.tags: laying down, mofumofu, portrait
photo.87: ig://CXw4ENZBFE3/m
photo.87.author: miis_98
photo.87.commitdate: 2022/1/9
photo.87.link: https://www.instagram.com/miis_98/
photo.87.tags: paws, portrait, whiskers
photo.88: ig://CZE52ThFPBv/m
photo.88.author: miis_98
photo.88.commitdate: 2022/2/20
photo.88.link: https://www.instagram.com/miis_98/
photo.88.tags: portrait, sample, smile, whiskers
photo.89: ig://CZK-HYhBHYY/m
photo.89.author: miis_98
photo.89.commitdate: 2022/2/23
photo.89.link: https://www.instagram.com/miis_98/
photo.89.tags: bamboo, close-up, sample, tail, whiskers
photo.90: ig://CZRoTGRFb-c/m
photo.90.author: miis_98
photo.90.commitdate: 2022/2/19
photo.90.link: https://www.instagram.com/miis_98/
photo.90.tags: grooming, paws, portrait, whiskers
species: 2
studbook.id: 1693
zoo: 57
