[panda]
_id: 58
birthday: 2014/7/10
birthplace: 7
children: none
commitdate: 2018/6/22
en.name: Hokuto
en.nicknames: none
en.othernames: none
gender: m
jp.name: ホクト
jp.nicknames: none
jp.othernames: 北斗
language.order: jp, en
litter: none
location.1: 7, 2014/7/10
location.2: 28, 2018/3/19
photo.1: ig://BG4sgSqqoEM/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/4/18
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: flowers, itchy, portrait, smile
photo.2: ig://BIxIDt4jOAJ/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/4/18
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: bridge, peek
photo.3: ig://BI3_mmrjtxx/m
photo.3.author: minatomirai215
photo.3.commitdate: 2020/4/18
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: portrait, smile, tongue, whiskers
photo.4: ig://BJVPmmyj1yW/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/4/18
photo.4.link: https://www.instagram.com/minatomirai215/
photo.5: ig://BKNqXR_AzQ9/m
photo.5.author: mari_neko3
photo.5.commitdate: 2019/5/15
photo.5.link: https://www.instagram.com/mari_neko3/
photo.5.tags: bamboo, laying down, yawn
photo.6: ig://BKSyKxDjgR3/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/4/18
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: mofumofu, peek
photo.7: ig://BKkIcS4jn1E/m
photo.7.author: minatomirai215
photo.7.commitdate: 2020/4/18
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: peek, smile
photo.8: ig://BMiBtcSjRr8/m
photo.8.author: minatomirai215
photo.8.commitdate: 2020/4/18
photo.8.link: https://www.instagram.com/minatomirai215/
photo.8.tags: portrait
photo.9: ig://BM7gbCxjMp5/m
photo.9.author: cattail.sapporo
photo.9.commitdate: 2019/5/15
photo.9.link: https://www.instagram.com/cattail.sapporo/
photo.9.tags: baby, flowers, portrait
photo.10: ig://BQH4tXFB0WK/m
photo.10.author: cattail.sapporo
photo.10.commitdate: 2018/7/17
photo.10.link: https://www.instagram.com/cattail.sapporo/
photo.10.tags: bamboo, portrait, snow
photo.11: ig://BSX96vMDWk5/m
photo.11.author: cattail.sapporo
photo.11.commitdate: 2018/7/17
photo.11.link: https://www.instagram.com/cattail.sapporo/
photo.11.tags: bamboo, blink, portrait, snow
photo.12: ig://BTNXi-Hge95/m
photo.12.author: mari_neko3
photo.12.commitdate: 2018/12/22
photo.12.link: https://www.instagram.com/mari_neko3/
photo.12.tags: portrait
photo.13: ig://BVFFHIugBsR/m
photo.13.author: mifko55
photo.13.commitdate: 2020/4/17
photo.13.link: https://www.instagram.com/mifko55/
photo.13.tags: bamboo, close-up, portrait, smile, whiskers
photo.14: ig://BVo9ci0gM8g/m
photo.14.author: mifko55
photo.14.commitdate: 2020/4/17
photo.14.link: https://www.instagram.com/mifko55/
photo.14.tags: blink, portrait, smile
photo.15: ig://BYaojRHjzuf/m
photo.15.author: leonard_redmof
photo.15.commitdate: 2021/3/21
photo.15.link: https://www.instagram.com/leonard_redmof/
photo.15.tags: baby, mofumofu
photo.16: ig://BZbF4RcB3gL/m
photo.16.author: leonard_redmof
photo.16.commitdate: 2021/3/21
photo.16.link: https://www.instagram.com/leonard_redmof/
photo.16.tags: bridge, laying down, peek, portrait
photo.17: ig://BZ6OWROBlkW/m
photo.17.author: leonard_redmof
photo.17.commitdate: 2021/3/21
photo.17.link: https://www.instagram.com/leonard_redmof/
photo.17.tags: bridge, close-up, portrait, sleeping
photo.18: ig://BZ__oGFA5wC/m
photo.18.author: wumpwoast
photo.18.commitdate: 2020/4/6
photo.18.link: https://www.instagram.com/wumpwoast/
photo.18.tags: bridge, portrait, smile
photo.19: ig://BaaA_IxAjPk/m
photo.19.author: wumpwoast
photo.19.commitdate: 2020/4/6
photo.19.link: https://www.instagram.com/wumpwoast/
photo.19.tags: bridge, portrait, tail
photo.20: ig://BcgF2icBiMJ/m
photo.20.author: minatomirai215
photo.20.commitdate: 2020/4/18
photo.20.link: https://www.instagram.com/minatomirai215/
photo.20.tags: snow
photo.21: ig://Bf-4ESOBpir/m
photo.21.author: leonard_redmof
photo.21.commitdate: 2021/3/21
photo.21.link: https://www.instagram.com/leonard_redmof/
photo.21.tags: grooming, portrait, tail, snow
photo.22: ig://BgFk8_7lzGK/m
photo.22.author: mifko55
photo.22.commitdate: 2020/4/13
photo.22.link: https://www.instagram.com/mifko55/
photo.22.tags: portrait, smile, whiskers
photo.23: ig://BgbL3BrFr7L/m
photo.23.author: leonard_redmof
photo.23.commitdate: 2021/3/21
photo.23.link: https://www.instagram.com/leonard_redmof/
photo.23.tags: bamboo, paws, portrait, smile, wink
photo.24: ig://Bgdwd0MlVdI/m
photo.24.author: leonard_redmof
photo.24.commitdate: 2021/3/21
photo.24.link: https://www.instagram.com/leonard_redmof/
photo.24.tags: apple time, keeper, portrait
photo.25: ig://BgkEq1XF8uk/m
photo.25.author: leonard_redmof
photo.25.commitdate: 2021/3/21
photo.25.link: https://www.instagram.com/leonard_redmof/
photo.25.tags: bridge, close-up, laying down, portrait, tongue
photo.26: ig://BgprzY-BXZ5/m
photo.26.author: leonard_redmof
photo.26.commitdate: 2021/3/21
photo.26.link: https://www.instagram.com/leonard_redmof/
photo.26.tags: bridge, portrait, smile, tail
photo.27: ig://BhYtxZGlTyq/m
photo.27.author: hanamaru_redpanda
photo.27.commitdate: 2018/7/17
photo.27.link: https://www.instagram.com/hanamaru_redpanda/
photo.27.tags: portrait, tree
photo.28: ig://BirQJqOFu6P/m
photo.28.author: izu_108
photo.28.commitdate: 2018/7/22
photo.28.link: https://www.instagram.com/izu_108/
photo.28.tags: bridge, portrait, sleeping
photo.29: ig://BoWHeylBAxA/m
photo.29.author: minatomirai215
photo.29.commitdate: 2018/9/30
photo.29.link: https://www.instagram.com/minatomirai215/
photo.29.tags: apple time, dish
photo.30: ig://BoZDhXEhyfI/m
photo.30.author: minatomirai215
photo.30.commitdate: 2018/10/2
photo.30.link: https://www.instagram.com/minatomirai215/
photo.30.tags: standing
photo.31: ig://Bobq2w2lq0W/m
photo.31.author: leonard_redmof
photo.31.commitdate: 2021/3/21
photo.31.link: https://www.instagram.com/leonard_redmof/
photo.31.tags: baby, climb, mofumofu, portrait, smile, snow, tail
photo.32: ig://BonFFcEHyqD/m
photo.32.author: cattail.sapporo
photo.32.commitdate: 2018/10/7
photo.32.link: https://www.instagram.com/cattail.sapporo/
photo.32.tags: apple time, blink, lips, portrait, techitechi
photo.33: ig://BpB-k2Vlk_v/m
photo.33.author: shisan916
photo.33.commitdate: 2019/3/17
photo.33.link: https://www.instagram.com/shisan916/
photo.33.tags: laying down, smile, tongue
photo.34: ig://BpaGPXuHu81/m
photo.34.author: cattail.sapporo
photo.34.commitdate: 2018/10/27
photo.34.link: https://www.instagram.com/cattail.sapporo/
photo.34.tags: autumn, portrait, techitechi
photo.35: ig://BpdgEO4l2-q/m
photo.35.author: minatomirai215
photo.35.commitdate: 2018/10/28
photo.35.link: https://www.instagram.com/minatomirai215/
photo.35.tags: smile
photo.36: ig://BpjKH_olATy/m
photo.36.author: minatomirai215
photo.36.commitdate: 2018/10/30
photo.36.link: https://www.instagram.com/minatomirai215/
photo.36.tags: apple time, portrait
photo.37: ig://Bpqj9LiFsXL/m
photo.37.author: minatomirai215
photo.37.commitdate: 2018/11/2
photo.37.link: https://www.instagram.com/minatomirai215/
photo.37.tags: smile, tail
photo.38: ig://BpvSLNfFGDc/m
photo.38.author: rie_panda55
photo.38.commitdate: 2018/11/5
photo.38.link: https://www.instagram.com/rie_panda55/
photo.38.tags: tree
photo.39: ig://Bp5oVC2lGK7/m
photo.39.author: minatomirai215
photo.39.commitdate: 2018/11/8
photo.39.link: https://www.instagram.com/minatomirai215/
photo.39.tags: apple time, keeper, standing
photo.40: ig://Bp8pmualGGx/m
photo.40.author: minatomirai215
photo.40.commitdate: 2020/11/15
photo.40.link: https://www.instagram.com/minatomirai215/
photo.40.tags: peek, smile, tree
photo.41: ig://BqBuddhFAS3/m
photo.41.author: minatomirai215
photo.41.commitdate: 2018/11/11
photo.41.link: https://www.instagram.com/minatomirai215/
photo.41.tags: keeper, lunch time, portrait
photo.42: ig://BqcZFRPFZLA/m
photo.42.author: leonard_redmof
photo.42.commitdate: 2021/3/21
photo.42.link: https://www.instagram.com/leonard_redmof/
photo.42.tags: paws, portrait, standing
photo.43: ig://Bq08TDWldXf/m
photo.43.author: minatomirai215
photo.43.commitdate: 2018/11/30
photo.43.link: https://www.instagram.com/minatomirai215/
photo.43.tags: portrait, smile
photo.44: ig://Bq9askjncJt/m
photo.44.author: yakko____
photo.44.commitdate: 2018/12/6
photo.44.link: https://www.instagram.com/yakko____/
photo.44.tags: paws, portrait
photo.45: ig://BrNI1DUFy-V/m
photo.45.author: nishicotolo
photo.45.commitdate: 2018/12/10
photo.45.link: https://www.instagram.com/nishicotolo/
photo.46: ig://BrNQt9UlV5a/m
photo.46.author: leonard_redmof
photo.46.commitdate: 2018/12/10
photo.46.link: https://www.instagram.com/leonard_redmof/
photo.46.tags: laying down, portrait, smile, tree
photo.47: ig://BrUpg14Fbwh/m
photo.47.author: nishicotolo
photo.47.commitdate: 2018/12/14
photo.47.link: https://www.instagram.com/nishicotolo/
photo.48: ig://BrhnfVQFZqh/m
photo.48.author: nishicotolo
photo.48.commitdate: 2018/12/19
photo.48.link: https://www.instagram.com/nishicotolo/
photo.48.tags: smile
photo.49: ig://BrpVMgDlW_Y/m
photo.49.author: nishicotolo
photo.49.commitdate: 2018/12/22
photo.49.link: https://www.instagram.com/nishicotolo/
photo.50: ig://BrztJ30lqNn/m
photo.50.author: nishicotolo
photo.50.commitdate: 2018/12/25
photo.50.link: https://www.instagram.com/nishicotolo/
photo.50.tags: smile
photo.51: ig://Br7eoVIl0Dy/m
photo.51.author: nishicotolo
photo.51.commitdate: 2018/12/28
photo.51.link: https://www.instagram.com/nishicotolo/
photo.52: ig://Br94riUFoHK/m
photo.52.author: nishicotolo
photo.52.commitdate: 2018/12/30
photo.52.link: https://www.instagram.com/nishicotolo/
photo.52.tags: techitechi, tree
photo.53: ig://BtBiyjLlsyJ/m
photo.53.author: minatomirai215
photo.53.commitdate: 2019/1/27
photo.53.link: https://www.instagram.com/minatomirai215/
photo.53.tags: smile
photo.54: ig://BuxQp45Foe_/m
photo.54.author: mari_neko3
photo.54.commitdate: 2019/3/10
photo.54.link: https://www.instagram.com/mari_neko3/
photo.54.tags: laying down, portrait, smile, tongue, tree
photo.55: ig://BvJywQAF5Om/m
photo.55.author: minatomirai215
photo.55.commitdate: 2020/3/18
photo.55.link: https://www.instagram.com/minatomirai215/
photo.55.tags: portrait, smile, snow, tail
photo.56: ig://Bvbh4OWF4e9/m
photo.56.author: minatomirai215
photo.56.commitdate: 2020/3/28
photo.56.link: https://www.instagram.com/minatomirai215/
photo.56.tags: peek, portrait, tail, tree
photo.57: ig://Bv5Y3RRlX5f/m
photo.57.author: mari_neko3
photo.57.commitdate: 2019/4/5
photo.57.link: https://www.instagram.com/mari_neko3/
photo.57.tags: door, smile
photo.58: ig://BwBbdQ6l_ZU/m
photo.58.author: mari_neko3
photo.58.commitdate: 2019/4/11
photo.58.link: https://www.instagram.com/mari_neko3/
photo.58.tags: bamboo, portrait, tree
photo.59: ig://BwTguBcl6Tf/m
photo.59.author: mari_neko3
photo.59.commitdate: 2019/4/17
photo.59.link: https://www.instagram.com/mari_neko3/
photo.59.tags: air tasting, tongue, tree
photo.60: ig://BwgBrwalL93/m
photo.60.author: mofu_pan
photo.60.commitdate: 2019/4/23
photo.60.link: https://www.instagram.com/mofu_pan/
photo.60.tags: portrait, smile
photo.61: ig://BwjsFI1l-QZ/m
photo.61.author: sb23megumi
photo.61.commitdate: 2019/5/15
photo.61.link: https://www.instagram.com/sb23megumi/
photo.61.tags: portrait, smile
photo.62: ig://Bw-viK6Fnsg/m
photo.62.author: kipekaila
photo.62.commitdate: 2019/5/5
photo.62.link: https://www.instagram.com/kipekaila/
photo.62.tags: portrait, smile
photo.63: ig://Bw-vwttl20L/m
photo.63.author: kipekaila
photo.63.commitdate: 2019/5/5
photo.63.link: https://www.instagram.com/kipekaila/
photo.63.tags: portrait, smile
photo.64: ig://BxFGBtygiNq/m
photo.64.author: miis_98
photo.64.commitdate: 2019/5/5
photo.64.link: https://www.instagram.com/miis_98/
photo.64.tags: laying down, portrait, tree
photo.65: ig://BxWmPrcFM4I/m
photo.65.author: miis_98
photo.65.commitdate: 2019/5/15
photo.65.link: https://www.instagram.com/miis_98/
photo.65.tags: apple time, keeper, portrait, tree
photo.66: ig://BxkOe7RlnJM/m
photo.66.author: minatomirai215
photo.66.commitdate: 2019/5/18
photo.66.link: https://www.instagram.com/minatomirai215/
photo.66.tags: bamboo, portrait
photo.67: ig://BzXHCG8Bg-S/m
photo.67.author: minatomirai215
photo.67.commitdate: 2019/7/2
photo.67.link: https://www.instagram.com/minatomirai215/
photo.67.tags: door, portrait, smile
photo.68: ig://BzefEPvBYVo/m
photo.68.author: minatomirai215
photo.68.commitdate: 2019/7/7
photo.68.link: https://www.instagram.com/minatomirai215/
photo.68.tags: apple time, portrait
photo.69: ig://BznicHnhAXF/m
photo.69.author: minatomirai215
photo.69.commitdate: 2019/7/9
photo.69.link: https://www.instagram.com/minatomirai215/
photo.69.tags: dish, lunch time, portrait, smile, tongue
photo.70: ig://BzsZ78ShIhW/m
photo.70.author: minatomirai215
photo.70.commitdate: 2019/7/10
photo.70.link: https://www.instagram.com/minatomirai215/
photo.70.tags: climb, portrait, smile
photo.71: ig://Bzwd9hIA5bO/m
photo.71.author: cattail.sapporo
photo.71.commitdate: 2019/7/11
photo.71.link: https://www.instagram.com/cattail.sapporo/
photo.71.tags: portrait, smile
photo.72: ig://Bzxhr5shIaw/m
photo.72.author: nishicotolo
photo.72.commitdate: 2019/7/11
photo.72.link: https://www.instagram.com/nishicotolo/
photo.72.tags: smile
photo.73: ig://BzxlmnCB28e/m
photo.73.author: minatomirai215
photo.73.commitdate: 2019/7/11
photo.73.link: https://www.instagram.com/minatomirai215/
photo.73.tags: portrait, smile, tongue
photo.74: ig://B0iXfkHgACh/m
photo.74.author: cattail.sapporo
photo.74.commitdate: 2019/7/30
photo.74.link: https://www.instagram.com/cattail.sapporo/
photo.74.tags: baby, snow
photo.75: ig://B0zzoATBS0B/m
photo.75.author: minatomirai215
photo.75.commitdate: 2019/8/11
photo.75.link: https://www.instagram.com/minatomirai215/
photo.75.tags: paws, portrait
photo.76: ig://B036hzChiEb/m
photo.76.author: minatomirai215
photo.76.commitdate: 2020/8/13
photo.76.tags: door, laying down, portrait, whiskers
photo.77: ig://B1i4KtBhKBs/m
photo.77.author: minatomirai215
photo.77.commitdate: 2019/8/24
photo.77.link: https://www.instagram.com/minatomirai215/
photo.77.tags: keeper, portrait
photo.78: ig://B2yjoRBB1FT/m
photo.78.author: craig_craig_craig
photo.78.commitdate: 2019/9/26
photo.78.link: https://www.instagram.com/craig_craig_craig/
photo.78.tags: paws, smile
photo.79: ig://B24HbqRhKdr/m
photo.79.author: craig_craig_craig
photo.79.commitdate: 2019/10/9
photo.79.link: https://www.instagram.com/craig_craig_craig/
photo.79.tags: paws, portrait, smile, tail, tree
photo.80: ig://B3DTw7nhQ71/m
photo.80.author: craig_craig_craig
photo.80.commitdate: 2019/10/9
photo.80.link: https://www.instagram.com/craig_craig_craig/
photo.80.tags: paws, portrait, smile, tail
photo.81: ig://B3gMJuKhc0b/m
photo.81.author: craig_craig_craig
photo.81.commitdate: 2019/10/15
photo.81.link: https://www.instagram.com/craig_craig_craig/
photo.81.tags: whiskers
photo.82: ig://B3owrklhgJ-/m
photo.82.author: minatomirai215
photo.82.commitdate: 2019/10/17
photo.82.link: https://www.instagram.com/minatomirai215/
photo.82.tags: door, portrait
photo.83: ig://B31ecFMhm3m/m
photo.83.author: wumpwoast
photo.83.commitdate: 2019/10/22
photo.83.link: https://www.instagram.com/wumpwoast/
photo.83.tags: bridge, portrait, smile, tongue
photo.84: ig://B4pnA3RBSB6/m
photo.84.author: minatomirai215
photo.84.commitdate: 2019/11/12
photo.84.link: https://www.instagram.com/minatomirai215/
photo.84.tags: portrait, smile
photo.85: ig://B4r-JSCBzb9/m
photo.85.author: mini_cochi
photo.85.commitdate: 2020/1/30
photo.85.link: https://www.instagram.com/mini_cochi/
photo.85.tags: paws, portrait, smile, tree
photo.86: ig://B409T8wB6nQ/m
photo.86.author: minatomirai215
photo.86.commitdate: 2019/11/17
photo.86.link: https://www.instagram.com/minatomirai215/
photo.86.tags: peek, portrait
photo.87: ig://B46xLnChZw3/m
photo.87.author: sasapan34
photo.87.commitdate: 2019/11/22
photo.87.link: https://www.instagram.com/sasapan34/
photo.87.tags: smile, techitechi, tongue
photo.88: ig://B5B6gesB5aV/m
photo.88.author: sasapan34
photo.88.commitdate: 2019/11/22
photo.88.link: https://www.instagram.com/sasapan34/
photo.88.tags: apple time, tongue
photo.89: ig://B5CA46Vhj2m/m
photo.89.author: sasapan34
photo.89.commitdate: 2019/11/22
photo.89.link: https://www.instagram.com/sasapan34/
photo.89.tags: mofumofu
photo.90: ig://B5GOf_pBnIS/m
photo.90.author: minatomirai215
photo.90.commitdate: 2019/11/22
photo.90.link: https://www.instagram.com/minatomirai215/
photo.90.tags: laying down, sleeping
photo.91: ig://B5NMQIuBE9-/m
photo.91.author: kaoru_a358
photo.91.commitdate: 2019/11/25
photo.91.link: https://www.instagram.com/kaoru_a358/
photo.91.tags: apple time, smile
photo.92: ig://B5RoHaIBelP/m
photo.92.author: minatomirai215
photo.92.commitdate: 2020/4/18
photo.92.link: https://www.instagram.com/minatomirai215/
photo.92.tags: paws, portrait, smile
photo.93: ig://B55CfsDh0nK/m
photo.93.author: minatomirai215
photo.93.commitdate: 2019/12/27
photo.93.link: https://www.instagram.com/minatomirai215/
photo.93.tags: peek, portrait, tail
photo.94: ig://B6IRpXkBqd3/m
photo.94.author: nishicotolo
photo.94.commitdate: 2019/12/30
photo.94.link: https://www.instagram.com/nishicotolo/
photo.94.tags: portrait, whiskers
photo.95: ig://B6NetcOhPql/m
photo.95.author: nishicotolo
photo.95.commitdate: 2019/12/30
photo.95.link: https://www.instagram.com/nishicotolo/
photo.95.tags: smile
photo.96: ig://B62bDnahV-l/m
photo.96.author: nishicotolo
photo.96.commitdate: 2020/1/9
photo.96.link: https://www.instagram.com/nishicotolo/
photo.96.tags: whiskers
photo.97: ig://B7TGv6uBxXP/m
photo.97.author: nishicotolo
photo.97.commitdate: 2020/1/16
photo.97.link: https://www.instagram.com/nishicotolo/
photo.97.tags: paws
photo.98: ig://B73KuzFB9oe/m
photo.98.author: nishicotolo
photo.98.commitdate: 2020/1/28
photo.98.link: https://www.instagram.com/nishicotolo/
photo.98.tags: smile
photo.99: ig://B8Vy6D1hfWo/m
photo.99.author: monmon_redpanda
photo.99.commitdate: 2020/2/16
photo.99.link: https://www.instagram.com/monmon_redpanda/
photo.99.tags: portrait, smile, tongue, tree
photo.100: ig://B8yYJCqBmzQ/m
photo.100.author: nishicotolo
photo.100.commitdate: 2020/2/27
photo.100.link: https://www.instagram.com/nishicotolo/
photo.100.tags: apple time, blink, tongue
photo.101: ig://B86DkZ3hk7B/m
photo.101.author: nishicotolo
photo.101.commitdate: 2020/2/27
photo.101.link: https://www.instagram.com/nishicotolo/
photo.101.tags: smile, tail
photo.102: ig://B86dG5BBsl_/m
photo.102.author: mini_cochi
photo.102.commitdate: 2020/2/27
photo.102.link: https://www.instagram.com/mini_cochi/
photo.102.tags: peek, portrait
photo.103: ig://B9MW6elhduL/m
photo.103.author: minatomirai215
photo.103.commitdate: 2020/4/18
photo.103.link: https://www.instagram.com/minatomirai215/
photo.103.tags: portrait, smile, tail, tongue
photo.104: ig://B9N-GNihCMK/m
photo.104.author: minatomirai215
photo.104.commitdate: 2020/3/10
photo.104.link: https://www.instagram.com/minatomirai215/
photo.104.tags: paws, portrait
photo.105: ig://B9YW8MlBN0V/m
photo.105.author: minatomirai215
photo.105.commitdate: 2020/3/8
photo.105.link: https://www.instagram.com/minatomirai215/
photo.105.tags: apple time, portrait, smile, tongue
photo.106: ig://B9imc6hBXJe/m
photo.106.author: minatomirai215
photo.106.commitdate: 2020/3/13
photo.106.link: https://www.instagram.com/minatomirai215/
photo.106.tags: bamboo, portrait, smile
photo.107: ig://B9p-YukB4M-/m
photo.107.author: minatomirai215
photo.107.commitdate: 2020/3/15
photo.107.link: https://www.instagram.com/minatomirai215/
photo.107.tags: paws, portrait, smile, whiskers
photo.108: ig://B9rVeFHBd9e/m
photo.108.author: mari_neko3
photo.108.commitdate: 2020/3/15
photo.108.link: https://www.instagram.com/mari_neko3/
photo.108.tags: bridge, peek, portrait, smile
photo.109: ig://B98VoGHBBKV/m
photo.109.author: fetorus_mami
photo.109.commitdate: 2020/3/20
photo.109.link: https://www.instagram.com/fetorus_mami/
photo.109.tags: apple time, paws, smile
photo.110: ig://B99DUWzh9m-/m
photo.110.author: nishicotolo
photo.110.commitdate: 2020/3/20
photo.110.link: https://www.instagram.com/nishicotolo/
photo.110.tags: smile
photo.111: ig://B-1dBBrhii6/m
photo.111.author: eos1089
photo.111.commitdate: 2020/6/7
photo.111.link: https://www.instagram.com/eos1089/
photo.111.tags: paws, portrait, smile, whiskers
photo.112: ig://B_TIFuNBgt8/m
photo.112.author: kipekaila
photo.112.commitdate: 2020/5/11
photo.112.link: https://www.instagram.com/kipekaila/
photo.112.tags: paws, smile
photo.113: ig://B_XK7ywnKuG/m
photo.113.author: nishicotolo
photo.113.commitdate: 2020/5/11
photo.113.link: https://www.instagram.com/nishicotolo/
photo.113.tags: paws, peek
photo.114: ig://B_mVgD2nEGP/m
photo.114.author: minatomirai215
photo.114.commitdate: 2020/5/1
photo.114.link: https://www.instagram.com/minatomirai215/
photo.114.tags: apple time, keeper, portrait
photo.115: ig://CAcz449hWr4/m
photo.115.author: minatomirai215
photo.115.commitdate: 2020/5/27
photo.115.link: https://www.instagram.com/minatomirai215/
photo.115.tags: apple time, paws, portrait, smile
photo.116: ig://CCTAzKYhrNS/m
photo.116.author: izu_108
photo.116.commitdate: 2020/7/10
photo.116.link: https://www.instagram.com/izu_108/
photo.116.tags: apple time, keeper, portrait, smile
photo.117: ig://CCbOqwZh5MX/m
photo.117.author: mini_cochi
photo.117.commitdate: 2020/7/10
photo.117.link: https://www.instagram.com/mini_cochi/
photo.117.tags: laying down, paws, portrait, smile, tail, tree
photo.118: ig://CCbhSVThvqW/m
photo.118.author: eos1089
photo.118.commitdate: 2020/7/10
photo.118.link: https://www.instagram.com/eos1089/
photo.118.tags: paws, portrait, smile, whiskers
photo.119: ig://CCez5DfhSjM/m
photo.119.author: leonard_redmof
photo.119.commitdate: 2020/7/10
photo.119.link: https://www.instagram.com/leonard_redmof/
photo.119.tags: apple time, paws, portrait, smile
photo.120: ig://CCgKehrBQl4/m
photo.120.author: kaoru_a358
photo.120.commitdate: 2020/7/16
photo.120.link: https://www.instagram.com/kaoru_a358/
photo.120.tags: close-up, portrait, tree, whiskers
photo.121: ig://CCgLG8EBqdD/m
photo.121.author: minatomirai215
photo.121.commitdate: 2020/7/16
photo.121.link: https://www.instagram.com/minatomirai215/
photo.121.tags: apple time, paws
photo.122: ig://CCuCBSFBJ6b/m
photo.122.author: craig_craig_craig
photo.122.commitdate: 2020/7/24
photo.122.link: https://www.instagram.com/craig_craig_craig/
photo.122.tags: laying down, smile, tail, tree
photo.123: ig://CDM8jpAB5oB/m
photo.123.author: kotume4935
photo.123.commitdate: 2021/2/20
photo.123.link: https://www.instagram.com/kotume4935/
photo.123.tags: close-up, portrait, whiskers
photo.124: ig://CDvyRrjB9QP/m
photo.124.author: minatomirai215
photo.124.commitdate: 2020/8/22
photo.124.link: https://www.instagram.com/minatomirai215/
photo.124.tags: paws, portrait
photo.125: ig://CEKVbsHhazA/m
photo.125.author: minatomirai215
photo.125.commitdate: 2020/8/23
photo.125.link: https://www.instagram.com/minatomirai215/
photo.125.tags: peek, portrait
photo.126: ig://CFQc_lBBDmp/m
photo.126.author: wumpwoast
photo.126.commitdate: 2020/9/20
photo.126.link: https://www.instagram.com/wumpwoast/
photo.126.tags: climb, paws, portrait, smile
photo.127: ig://CFWbs7Khv2u/m
photo.127.author: ssc6105
photo.127.commitdate: 2020/9/21
photo.127.link: https://www.instagram.com/ssc6105/
photo.127.tags: mofumofu, portrait, tail
photo.128: ig://CFaWkCBBBZQ/m
photo.128.author: ssc6105
photo.128.commitdate: 2020/9/21
photo.128.link: https://www.instagram.com/ssc6105/
photo.128.tags: paws, portrait
photo.129: ig://CFg03vVBaJO/m
photo.129.author: ssc6105
photo.129.commitdate: 2020/9/24
photo.129.link: https://www.instagram.com/ssc6105/
photo.129.tags: peek, tree
photo.130: ig://CFkhD7fhoFq/m
photo.130.author: eos1089
photo.130.commitdate: 2020/11/19
photo.130.link: https://www.instagram.com/eos1089/
photo.130.tags: portrait, tail, tree
photo.131: ig://CFk-u_sh_Qd/m
photo.131.author: ssc6105
photo.131.commitdate: 2020/11/19
photo.131.link: https://www.instagram.com/ssc6105/
photo.131.tags: paws, peek, smile, tree
photo.132: ig://CFy5n0QhuW-/m
photo.132.author: ssc6105
photo.132.commitdate: 2020/10/1
photo.132.link: https://www.instagram.com/ssc6105/
photo.132.tags: peek, portrait, tree
photo.133: ig://CGKPO9BhikB/m
photo.133.author: hamiiiii831_
photo.133.commitdate: 2020/10/11
photo.133.link: https://www.instagram.com/hamiiiii831_/
photo.133.tags: paws, smile
photo.134: ig://CGNSDn-hu1p/m
photo.134.author: mini_cochi
photo.134.commitdate: 2020/10/11
photo.134.link: https://www.instagram.com/mini_cochi/
photo.134.tags: portrait, smile, tree
photo.135: ig://CG9kVufBcY8/m
photo.135.author: pink.b22
photo.135.commitdate: 2020/11/6
photo.135.link: https://www.instagram.com/pink.b22/
photo.135.tags: paws, standing
photo.136: ig://CHBrt8DBQsH/m
photo.136.author: pink.b22
photo.136.commitdate: 2020/11/6
photo.136.link: https://www.instagram.com/pink.b22/
photo.136.tags: paws, portrait, smile, tail
photo.137: ig://CHnLeLZh-Ox/m
photo.137.author: fetorus_mami
photo.137.commitdate: 2020/11/18
photo.137.link: https://www.instagram.com/fetorus_mami/
photo.137.tags: paws, portrait, smile, tree
photo.138: ig://CH47qqJgFJt/m
photo.138.author: cattail.sapporo
photo.138.commitdate: 2020/11/28
photo.138.link: https://www.instagram.com/cattail.sapporo/
photo.138.tags: close-up, lips, nose, portrait, whiskers
photo.139: ig://CIndrGqhKtu/m
photo.139.author: leonard_redmof
photo.139.commitdate: 2020/12/21
photo.139.link: https://www.instagram.com/leonard_redmof/
photo.139.tags: bridge, peek, portrait
photo.140: ig://CIwYmGsBq6v/m
photo.140.author: ck.chie
photo.140.commitdate: 2020/12/21
photo.140.link: https://www.instagram.com/ck.chie/
photo.140.tags: paws, portrait, profile, smile
photo.141: ig://CI5JkhkhSct/m
photo.141.author: ck.chie
photo.141.commitdate: 2020/12/29
photo.141.link: https://www.instagram.com/ck.chie/
photo.141.tags: apple time, paws, smile, techitechi
photo.142: ig://CJjFsQBhbT_/m
photo.142.author: mini_cochi
photo.142.commitdate: 2021/1/3
photo.142.link: https://www.instagram.com/mini_cochi/
photo.142.tags: peek, portrait, smile, tree
photo.143: ig://CJj7LRbhnTT/m
photo.143.author: wumpwoast
photo.143.commitdate: 2021/1/3
photo.143.link: https://www.instagram.com/wumpwoast/
photo.143.tags: dish, itchy, portrait, tail
photo.144: ig://CJpAP7YB2wY/m
photo.144.author: ck.chie
photo.144.commitdate: 2021/1/13
photo.144.link: https://www.instagram.com/ck.chie/
photo.144.tags: laying down, peek
photo.145: ig://CJsgfufhxVt/m
photo.145.author: ssc6105
photo.145.commitdate: 2021/1/19
photo.145.link: https://www.instagram.com/ssc6105/
photo.145.tags: peek, tail, tree
photo.146: ig://CJ8cU6zBOy8/m
photo.146.author: minatomirai215
photo.146.commitdate: 2021/1/16
photo.146.link: https://www.instagram.com/minatomirai215/
photo.146.tags: paws, portrait
photo.147: ig://CKQ15BaBSlj/m
photo.147.author: ssc6105
photo.147.commitdate: 2021/3/2
photo.147.link: https://www.instagram.com/ssc6105/
photo.147.tags: blink, paws
photo.148: ig://CK2UoloBa6K/m
photo.148.author: ck.chie
photo.148.commitdate: 2021/2/20
photo.148.link: https://www.instagram.com/ck.chie/
photo.148.tags: paws, portrait
photo.149: ig://CLUaiVMhsfi/m
photo.149.author: fetorus_mami
photo.149.commitdate: 2021/2/15
photo.149.link: https://www.instagram.com/fetorus_mami/
photo.149.tags: close-up, whiskers
photo.150: ig://CLUqEeKhY4U/m
photo.150.author: eos1089
photo.150.commitdate: 2021/2/28
photo.150.link: https://www.instagram.com/eos1089/
photo.150.tags: portrait, smile, whiskers
photo.151: ig://CLrXCG9BMx9/m
photo.151.author: mini_cochi
photo.151.commitdate: 2021/3/21
photo.151.link: https://www.instagram.com/mini_cochi/
photo.151.tags: peek, portrait
photo.152: ig://CL7j2TSA9nA/m
photo.152.author: cattail.sapporo
photo.152.commitdate: 2021/3/7
photo.152.link: https://www.instagram.com/cattail.sapporo/
photo.152.tags: peek, portrait
species: 2
studbook.id: 14161
video.1: https://youtu.be/t1SITm45Rc8
video.1.author: mmovies21
video.1.link: https://www.youtube.com/user/Mmovies21
video.2: https://m.youtube.com/watch?v=E-bY1RmqmGo
video.2.author: cattail.sapporo
video.2.link: https://www.youtube.com/channel/UCDRrZNBJ7K2lRue8FwoVZMQ
zoo: 28
