[panda]
_id: 58
birthday: 2014/7/11
birthplace: 7
children: none
commitdate: 2018/6/22
death: 2021/4/2
en.name: Hokuto
en.nicknames: none
en.othernames: none
gender: m
ja.name: ホクト
ja.nicknames: none
ja.othernames: 北斗
language.order: ja, en
litter: none
location.1: 7, 2014/7/11
location.2: 28, 2018/3/19
photo.1: cwdc://VVvAhp1ADQP.jpg
photo.1.author: minatomirai215
photo.1.commitdate: 2020/4/18
photo.1.link: ig://BG4sgSqqoEM
photo.1.tags: flowers, itchy, portrait, sample, smile
photo.2: cwdc://VZf3ogRADQR.jpg
photo.2.author: minatomirai215
photo.2.commitdate: 2020/4/18
photo.2.link: ig://BIxIDt4jOAJ
photo.2.tags: bridge, laying down, peek, sample
photo.3: cwdc://VZtmuR3ADQQ.jpg
photo.3.author: minatomirai215
photo.3.commitdate: 2020/4/18
photo.3.link: ig://BI3_mmrjtxx
photo.3.tags: portrait, sample, smile, tongue, whiskers
photo.4: cwdc://VaoGuSFADQS.jpg
photo.4.author: minatomirai215
photo.4.commitdate: 2020/4/18
photo.4.link: ig://BJVPmmyj1yW
photo.4.tags: sample
photo.5: cwdc://VcY8PoeADQB.jpg
photo.5.author: mari_neko3
photo.5.commitdate: 2019/5/15
photo.5.link: ig://BKNqXR_AzQ9
photo.5.tags: bamboo, laying down, yawn
photo.6: cwdc://VcjL2mnADQU.jpg
photo.6.author: minatomirai215
photo.6.commitdate: 2020/4/18
photo.6.link: ig://BKSyKxDjgR3
photo.6.tags: mofumofu, peek, sample
photo.7: cwdc://VdF4ZqRADQT.jpg
photo.7.author: minatomirai215
photo.7.commitdate: 2020/4/18
photo.7.link: ig://BKkIcS4jn1E
photo.7.tags: peek, sample, smile
photo.8: cwdc://VhBq79FADQV.jpg
photo.8.author: minatomirai215
photo.8.commitdate: 2020/4/18
photo.8.link: ig://BMiBtcSjRr8
photo.8.tags: portrait, sample
photo.9: cwdc://Vh0oXKDADQB.jpg
photo.9.author: cattail.sapporo
photo.9.commitdate: 2019/5/15
photo.9.link: ig://BM7gbCxjMp5
photo.9.tags: baby, bite, flowers, portrait, sample
photo.10: cwdc://VoNY7yqADQE.jpg
photo.10.author: cattail.sapporo
photo.10.commitdate: 2018/7/17
photo.10.link: ig://BQH4tXFB0WK
photo.10.tags: bamboo, blink, portrait, sample, smile, snow
photo.11: cwdc://VstjWi4ADQF.jpg
photo.11.author: cattail.sapporo
photo.11.commitdate: 2018/7/17
photo.11.link: ig://BSX96vMDWk5
photo.11.tags: bamboo, blink, portrait, sample, snow
photo.12: cwdc://VuYWnAvADQC.jpg
photo.12.author: mari_neko3
photo.12.commitdate: 2018/12/22
photo.12.link: ig://BTNXi-Hge95
photo.12.tags: portrait, sample
photo.13: cwdc://VyHxvV9ADQB.jpg
photo.13.author: mifko55
photo.13.commitdate: 2020/4/17
photo.13.link: ig://BVFFHIugBsR
photo.13.tags: bamboo, close-up, portrait, sample, smile, whiskers
photo.14: cwdc://VzPiaKJADQC.jpg
photo.14.author: mifko55
photo.14.commitdate: 2020/4/17
photo.14.link: ig://BVo9ci0gM8g
photo.14.tags: blink, portrait, smile
photo.15: cwdc://V4y4nmvADQI.jpg
photo.15.author: leonard_redmof
photo.15.commitdate: 2021/3/21
photo.15.link: ig://BYaojRHjzuf
photo.15.tags: baby, mofumofu
photo.16: cwdc://V6zzRnYADQK.jpg
photo.16.author: leonard_redmof
photo.16.commitdate: 2021/3/21
photo.16.link: ig://BZbF4RcB3gL
photo.16.tags: bridge, laying down, peek, portrait, sample
photo.17: cwdc://V7yENm8ADQJ.jpg
photo.17.author: leonard_redmof
photo.17.commitdate: 2021/3/21
photo.17.link: ig://BZ6OWROBlkW
photo.17.tags: bridge, close-up, laying down, portrait, sample, sleeping, whiskers
photo.18: cwdc://V79mxQqADQA.jpg
photo.18.author: wumpwoast
photo.18.commitdate: 2020/4/6
photo.18.link: ig://BZ__oGFA5wC
photo.18.tags: bridge, portrait, sample, smile
photo.19: cwdc://V8xpfWCADQA.jpg
photo.19.author: wumpwoast
photo.19.commitdate: 2020/4/6
photo.19.link: ig://BaaA_IxAjPk
photo.19.tags: bridge, portrait, tail
photo.20: cwdc://WA9zOJYADQO.jpg
photo.20.author: minatomirai215
photo.20.commitdate: 2020/4/18
photo.20.link: ig://BcgF2icBiMJ
photo.20.tags: sample, snow
photo.21: cwdc://WH7Xpo8ADQA.jpg
photo.21.author: leonard_redmof
photo.21.commitdate: 2021/3/21
photo.21.link: ig://Bf-4ESOBpir
photo.21.tags: grooming, portrait, snow, tail
photo.22: cwdc://WIIxbEXADQA.jpg
photo.22.author: mifko55
photo.22.commitdate: 2020/4/13
photo.22.link: ig://BgFk8_7lzGK
photo.22.tags: portrait, sample, smile, whiskers
photo.23: cwdc://WIz_PH2ADQB.jpg
photo.23.author: leonard_redmof
photo.23.commitdate: 2021/3/21
photo.23.link: ig://BgbL3BrFr7L
photo.23.tags: bamboo, bite, paws, portrait, sample, smile, wink
photo.24: cwdc://WI5Ics5ADQC.jpg
photo.24.author: leonard_redmof
photo.24.commitdate: 2021/3/21
photo.24.link: ig://Bgdwd0MlVdI
photo.24.tags: apple time, keeper, portrait
photo.25: cwdc://WJFw2vOADQD.jpg
photo.25.author: leonard_redmof
photo.25.commitdate: 2021/3/21
photo.25.link: ig://BgkEq1XF8uk
photo.25.tags: bridge, close-up, laying down, portrait, sample, tongue
photo.26: cwdc://WJQ_H2cADQE.jpg
photo.26.author: leonard_redmof
photo.26.commitdate: 2021/3/21
photo.26.link: ig://BgprzY-BXZ5
photo.26.tags: bridge, portrait, sample, smile, tail
photo.27: cwdc://WKvDD2tADQA.jpg
photo.27.author: hanamaru_redpanda
photo.27.commitdate: 2018/7/17
photo.27.link: ig://BhYtxZGlTyq
photo.27.tags: portrait, sample, tree
photo.28: cwdc://WNUH0Y8ADQA.jpg
photo.28.author: izu_108
photo.28.commitdate: 2018/7/22
photo.28.link: ig://BirQJqOFu6P
photo.28.tags: bridge, portrait, sample, sleeping
photo.29: cwdc://WSCMI2uADQA.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2022/10/20
photo.29.link: ig://BlCST5HFjUD
photo.29.tags: portrait, sample, tail
photo.30: cwdc://WYp2epqADQX.jpg
photo.30.author: minatomirai215
photo.30.commitdate: 2018/9/30
photo.30.link: ig://BoWHeylBAxA
photo.30.tags: apple time, dish
photo.31: cwdc://WYvujypADQY.jpg
photo.31.author: minatomirai215
photo.31.commitdate: 2018/10/2
photo.31.link: ig://BoZDhXEhyfI
photo.31.tags: standing
photo.32: cwdc://WY09OmNADQF.jpg
photo.32.author: leonard_redmof
photo.32.commitdate: 2021/3/21
photo.32.link: ig://Bobq2w2lq0W
photo.32.tags: baby, climb, mofumofu, portrait, smile, snow, tail
photo.33: cwdc://WZLxr8oADQC.jpg
photo.33.author: cattail.sapporo
photo.33.commitdate: 2018/10/7
photo.33.link: ig://BonFFcEHyqD
photo.33.tags: apple time, blink, lips, portrait, sample, techitechi
photo.34: cwdc://WaBkqxLADQA.jpg
photo.34.author: shisan916
photo.34.commitdate: 2019/3/17
photo.34.link: ig://BpB-k2Vlk_v
photo.34.tags: laying down, smile, tongue
photo.35: cwdc://Waxz_z8ADQD.jpg
photo.35.author: cattail.sapporo
photo.35.commitdate: 2018/10/27
photo.35.link: ig://BpaGPXuHu81
photo.35.tags: autumn, peek, portrait, techitechi
photo.36: cwdc://Wa4npiRADQb.jpg
photo.36.author: minatomirai215
photo.36.commitdate: 2018/10/28
photo.36.link: ig://BpdgEO4l2-q
photo.36.tags: sample, smile
photo.37: cwdc://WbD7xDxADQc.jpg
photo.37.author: minatomirai215
photo.37.commitdate: 2018/10/30
photo.37.link: ig://BpjKH_olATy
photo.37.tags: apple time, portrait, sample
photo.38: cwdc://WbSvbbkADQd.jpg
photo.38.author: minatomirai215
photo.38.commitdate: 2018/11/2
photo.38.link: ig://Bpqj9LiFsXL
photo.38.tags: sample, smile, tail, tongue
photo.39: cwdc://WbcL3feADQA.jpg
photo.39.author: rie_panda55
photo.39.commitdate: 2018/11/5
photo.39.link: ig://BpvSLNfFGDc
photo.39.tags: portrait, sample, tree
photo.40: cwdc://Wbw4LKNADQZ.jpg
photo.40.author: minatomirai215
photo.40.commitdate: 2018/11/8
photo.40.link: ig://Bp5oVC2lGK7
photo.40.tags: apple time, keeper, portrait, standing
photo.41: cwdc://Wb26uhVADQa.jpg
photo.41.author: minatomirai215
photo.41.commitdate: 2020/11/15
photo.41.link: ig://Bp8pmualGGx
photo.41.tags: peek, sample, smile, tree
photo.42: cwdc://WcBEb_iADQf.jpg
photo.42.author: minatomirai215
photo.42.commitdate: 2018/11/11
photo.42.link: ig://BqBuddhFAS3
photo.42.tags: dish, keeper, lunch time, portrait, sample
photo.43: cwdc://Wc2Zrm-ADQG.jpg
photo.43.author: leonard_redmof
photo.43.commitdate: 2021/3/21
photo.43.link: ig://BqcZFRPFZLA
photo.43.tags: paws, portrait, sample, standing
photo.44: cwdc://WdngHLNADQe.jpg
photo.44.author: minatomirai215
photo.44.commitdate: 2018/11/30
photo.44.link: ig://Bq08TDWldXf
photo.44.tags: portrait, sample, smile
photo.45: cwdc://Wd4c6NnADQA.jpg
photo.45.author: yakko____
photo.45.commitdate: 2018/12/6
photo.45.link: ig://Bq9askjncJt
photo.45.tags: close-up, paws, portrait, sample
photo.46: cwdc://WeX5LLIADQL.jpg
photo.46.author: nishicotolo
photo.46.commitdate: 2018/12/10
photo.46.link: ig://BrNI1DUFy-V
photo.46.tags: close-up, sample
photo.47: cwdc://WeYI8_JADQH.jpg
photo.47.author: leonard_redmof
photo.47.commitdate: 2018/12/10
photo.47.link: ig://BrNQt9UlV5a
photo.47.tags: laying down, portrait, sample, smile, tree
photo.48: cwdc://Wem6iwQADQN.jpg
photo.48.author: nishicotolo
photo.48.commitdate: 2018/12/14
photo.48.link: ig://BrUpg14Fbwh
photo.48.tags: sample
photo.49: cwdc://WfA2fvAADQK.jpg
photo.49.author: nishicotolo
photo.49.commitdate: 2018/12/19
photo.49.link: ig://BrhnfVQFZqh
photo.49.tags: close-up, sample, smile
photo.50: cwdc://WfQR6EnADQM.jpg
photo.50.author: nishicotolo
photo.50.commitdate: 2018/12/22
photo.50.link: ig://BrpVMgDlW_Y
photo.50.tags: lips, sample
photo.51: cwdc://WflB00JADQO.jpg
photo.51.author: nishicotolo
photo.51.commitdate: 2018/12/25
photo.51.link: ig://BrztJ30lqNn
photo.51.tags: sample, smile
photo.52: cwdc://Wf0kxuxADQI.jpg
photo.52.author: nishicotolo
photo.52.commitdate: 2018/12/28
photo.52.link: ig://Br7eoVIl0Dy
photo.52.tags: sample
photo.53: cwdc://Wf5Y4JIADQJ.jpg
photo.53.author: nishicotolo
photo.53.commitdate: 2018/12/30
photo.53.link: ig://Br94riUFoHK
photo.53.tags: sample, techitechi, tree
photo.54: cwdc://WiAtGK3ADQg.jpg
photo.54.author: minatomirai215
photo.54.commitdate: 2019/1/27
photo.54.link: ig://BtBiyjLlsyJ
photo.54.tags: portrait, sample, smile
photo.55: cwdc://WlgI02SADQD.jpg
photo.55.author: mari_neko3
photo.55.commitdate: 2019/3/10
photo.55.link: ig://BuxQp45Foe_
photo.55.tags: laying down, portrait, sample, smile, tongue, tree
photo.56: cwdc://WmRNBkgADQi.jpg
photo.56.author: minatomirai215
photo.56.commitdate: 2020/3/18
photo.56.link: ig://BvJywQAF5Om
photo.56.tags: portrait, sample, smile, snow, tail
photo.57: cwdc://Wm0rRhMADQh.jpg
photo.57.author: minatomirai215
photo.57.commitdate: 2020/3/28
photo.57.link: ig://Bvbh4OWF4e9
photo.57.tags: peek, portrait, sample, tail, tree
photo.58: cwdc://WnwZPnDADQE.jpg
photo.58.author: mari_neko3
photo.58.commitdate: 2019/4/5
photo.58.link: ig://Bv5Y3RRlX5f
photo.58.tags: door, portrait, sample, smile
photo.59: cwdc://WoAebmVADQF.jpg
photo.59.author: mari_neko3
photo.59.commitdate: 2019/4/11
photo.59.link: ig://BwBbdQ6l_ZU
photo.59.tags: bamboo, portrait, sample, tree
photo.60: cwdc://Woko9HZADQG.jpg
photo.60.author: mari_neko3
photo.60.commitdate: 2019/4/17
photo.60.link: ig://BwTguBcl6Tf
photo.60.tags: air tasting, tongue, tree
photo.61: cwdc://Wo9q4lVADQA.jpg
photo.61.author: mofu_pan
photo.61.commitdate: 2019/4/23
photo.61.link: ig://BwgBrwalL93
photo.61.tags: portrait, sample, smile, tail
photo.62: cwdc://WpE_rWLADQA.jpg
photo.62.author: sb23megumi
photo.62.commitdate: 2019/5/15
photo.62.link: ig://BwjsFI1l-QZ
photo.62.tags: portrait, sample, smile
photo.63: cwdc://Wp7GlaUADQB.jpg
photo.63.author: kipekaila
photo.63.commitdate: 2019/5/5
photo.63.link: ig://Bw-viK6Fnsg
photo.63.tags: portrait, sample, smile, whiskers
photo.64: cwdc://Wp7HCf7ADQC.jpg
photo.64.author: kipekaila
photo.64.commitdate: 2019/5/5
photo.64.link: ig://Bw-vwttl20L
photo.64.tags: portrait, sample, smile, whiskers
photo.65: cwdc://WqHzkgFADQA.jpg
photo.65.author: miis_98
photo.65.commitdate: 2019/5/5
photo.65.link: ig://BxFGBtygiNq
photo.65.tags: laying down, portrait, sample, tree, whiskers
photo.66: cwdc://Wqq0AbYADQB.jpg
photo.66.author: miis_98
photo.66.commitdate: 2019/5/15
photo.66.link: ig://BxWmPrcFM4I
photo.66.tags: apple time, keeper, portrait, sample, tree
photo.67: cwdc://WrGEe7DADQj.jpg
photo.67.author: minatomirai215
photo.67.commitdate: 2019/5/18
photo.67.link: ig://BxkOe7RlnJM
photo.67.tags: bamboo, portrait, sample
photo.68: cwdc://Wur1lSYADQn.jpg
photo.68.author: minatomirai215
photo.68.commitdate: 2019/7/2
photo.68.link: ig://BzXHCG8Bg-S
photo.68.tags: door, portrait, sample, smile, whiskers
photo.69: cwdc://Wu6lpj-ADQk.jpg
photo.69.author: minatomirai215
photo.69.commitdate: 2019/7/7
photo.69.link: ig://BzefEPvBYVo
photo.69.tags: apple time, portrait, sample
photo.70: cwdc://WvMsZTvADQl.jpg
photo.70.author: minatomirai215
photo.70.commitdate: 2019/7/9
photo.70.link: ig://BznicHnhAXF
photo.70.tags: dish, lunch time, portrait, sample, smile, tongue
photo.71: cwdc://WvWbY9FADQm.jpg
photo.71.author: minatomirai215
photo.71.commitdate: 2019/7/10
photo.71.link: ig://BzsZ78ShIhW
photo.71.tags: climb, paws, portrait, sample, smile, whiskers
photo.72: cwdc://WvejcGwADQG.jpg
photo.72.author: cattail.sapporo
photo.72.commitdate: 2019/7/11
photo.72.link: ig://Bzwd9hIA5bO
photo.72.tags: close-up, portrait, sample, smile
photo.73: cwdc://Wvgq435ADQQ.jpg
photo.73.author: nishicotolo
photo.73.commitdate: 2019/7/11
photo.73.link: ig://Bzxhr5shIaw
photo.73.tags: sample, smile
photo.74: cwdc://WvgyuSkADQo.jpg
photo.74.author: minatomirai215
photo.74.commitdate: 2019/7/11
photo.74.link: ig://BzxlmnCB28e
photo.74.tags: portrait, sample, smile, tongue
photo.75: cwdc://WxCWgMvADQA.jpg
photo.75.author: cattail.sapporo
photo.75.commitdate: 2019/7/30
photo.75.link: ig://B0iXfkHgACh
photo.75.tags: baby, bridge, playing, portrait, snow, tail
photo.76: cwdc://WxlOxFGADQA.jpg
photo.76.author: minatomirai215
photo.76.commitdate: 2019/8/11
photo.76.link: ig://B0zzoATBS0B
photo.76.tags: paws, portrait, sample, whiskers
photo.77: cwdc://WxtckqlADQL.jpg
photo.77.author: minatomirai215
photo.77.commitdate: 2020/8/13
photo.77.link: ig://B036hzChiEb
photo.77.tags: door, laying down, portrait, whiskers
photo.78: cwdc://WzDX2ejADQB.jpg
photo.78.author: minatomirai215
photo.78.commitdate: 2019/8/24
photo.78.link: ig://B1i4KtBhKBs
photo.78.tags: keeper, portrait
photo.79: cwdc://W1iuxmiADQA.jpg
photo.79.author: craig_craig_craig
photo.79.commitdate: 2019/9/26
photo.79.link: ig://B2yjoRBB1FT
photo.79.tags: paws, sample, smile
photo.80: cwdc://W1t2YZDADQD.jpg
photo.80.author: craig_craig_craig
photo.80.commitdate: 2019/10/9
photo.80.link: ig://B24HbqRhKdr
photo.80.tags: paws, portrait, sample, smile, tail, tree
photo.81: cwdc://W2EPC7vADQB.jpg
photo.81.author: craig_craig_craig
photo.81.commitdate: 2019/10/9
photo.81.link: ig://B3DTw7nhQ71
photo.81.tags: paws, portrait, sample, smile, tail
photo.82: cwdc://W29_0g1ADQC.jpg
photo.82.author: craig_craig_craig
photo.82.commitdate: 2019/10/15
photo.82.link: ig://B3gMJuKhc0b
photo.82.tags: close-up, sample, whiskers
photo.83: cwdc://W3PI4NrADQC.jpg
photo.83.author: minatomirai215
photo.83.commitdate: 2019/10/17
photo.83.link: ig://B3owrklhgJ-
photo.83.tags: door, portrait, sample
photo.84: cwdc://W3okZO5ADQA.jpg
photo.84.author: wumpwoast
photo.84.commitdate: 2019/10/22
photo.84.link: ig://B31ecFMhm3m
photo.84.tags: bridge, portrait, smile, tongue
photo.85: cwdc://W5Q1izCADQD.jpg
photo.85.author: minatomirai215
photo.85.commitdate: 2019/11/12
photo.85.link: ig://B4pnA3RBSB6
photo.85.tags: sample, smile
photo.86: cwdc://W5VjzokADQA.jpg
photo.86.author: mini_cochi
photo.86.commitdate: 2020/1/30
photo.86.link: ig://B4r-JSCBzb9
photo.86.tags: paws, portrait, sample, smile, tree
photo.87: cwdc://W5niI-AADQN.jpg
photo.87.author: minatomirai215
photo.87.commitdate: 2019/11/17
photo.87.link: ig://B409T8wB6nQ
photo.87.tags: peek, portrait
photo.88: cwdc://W5zJ4SlADQC.jpg
photo.88.author: sasapan34
photo.88.commitdate: 2019/11/22
photo.88.link: ig://B46xLnChZw3
photo.88.tags: sample, smile, techitechi, tongue
photo.89: cwdc://W6BciB4ADQA.jpg
photo.89.author: sasapan34
photo.89.commitdate: 2019/11/22
photo.89.link: ig://B5B6gesB5aV
photo.89.tags: apple time, tongue
photo.90: cwdc://W6BpS5LADQB.jpg
photo.90.author: sasapan34
photo.90.commitdate: 2019/11/22
photo.90.link: ig://B5CA46Vhj2m
photo.90.tags: mofumofu
photo.91: cwdc://W6KEhDyADQE.jpg
photo.91.author: minatomirai215
photo.91.commitdate: 2019/11/22
photo.91.link: ig://B5GOf_pBnIS
photo.91.tags: laying down, sleeping
photo.92: cwdc://W6YABV8ADQA.jpg
photo.92.author: kaoru_a358
photo.92.commitdate: 2019/11/25
photo.92.link: ig://B5NMQIuBE9-
photo.92.tags: apple time, sample, smile
photo.93: cwdc://W6g3v4wADQF.jpg
photo.93.author: minatomirai215
photo.93.commitdate: 2020/4/18
photo.93.link: ig://B5RoHaIBelP
photo.93.tags: paws, portrait, sample, smile
photo.94: cwdc://W7vsgcnADQM.jpg
photo.94.author: minatomirai215
photo.94.commitdate: 2019/12/27
photo.94.link: ig://B55CfsDh0nK
photo.94.tags: peek, sample, tail
photo.95: cwdc://W8OKzzoADQA.jpg
photo.95.author: nishicotolo
photo.95.commitdate: 2019/12/30
photo.95.link: ig://B6IRpXkBqd3
photo.95.tags: portrait, sample, whiskers
photo.96: cwdc://W8Yk789ADQB.jpg
photo.96.author: nishicotolo
photo.96.commitdate: 2019/12/30
photo.96.link: ig://B6NetcOhPql
photo.96.tags: smile
photo.97: cwdc://W9qdoTVADQE.jpg
photo.97.author: nishicotolo
photo.97.commitdate: 2020/1/9
photo.97.link: ig://B62bDnahV-l
photo.97.tags: whiskers
photo.98: cwdc://W-j1A58ADQC.jpg
photo.98.author: nishicotolo
photo.98.commitdate: 2020/1/16
photo.98.link: ig://B7TGv6uBxXP
photo.98.tags: paws
photo.99: cwdc://W_r8-qqADQF.jpg
photo.99.author: nishicotolo
photo.99.commitdate: 2020/1/28
photo.99.link: ig://B73KuzFB9oe
photo.99.tags: sample, smile
photo.100: cwdc://XApNVMLADQA.jpg
photo.100.author: monmon_redpanda
photo.100.commitdate: 2020/2/16
photo.100.link: ig://B8Vy6D1hfWo
photo.100.tags: portrait, sample, smile, tongue, tree
photo.101: cwdc://XBiXzJ0ADQD.jpg
photo.101.author: nishicotolo
photo.101.commitdate: 2020/2/27
photo.101.link: ig://B8yYJCqBmzQ
photo.101.tags: apple time, blink, sample, tongue
photo.102: cwdc://XBxup4PADQG.jpg
photo.102.author: nishicotolo
photo.102.commitdate: 2020/2/27
photo.102.link: ig://B86DkZ3hk7B
photo.102.tags: smile, tail
photo.103: cwdc://XByhu2iADQB.jpg
photo.103.author: mini_cochi
photo.103.commitdate: 2020/2/27
photo.103.link: ig://B86dG5BBsl_
photo.103.tags: peek, portrait, sample
photo.104: cwdc://XCWVWBrADQH.jpg
photo.104.author: minatomirai215
photo.104.commitdate: 2020/4/18
photo.104.link: ig://B9MW6elhduL
photo.104.tags: portrait, sample, smile, tail, tongue
photo.105: cwdc://XCZjtflADQI.jpg
photo.105.author: minatomirai215
photo.105.commitdate: 2020/3/10
photo.105.link: ig://B9N-GNihCMK
photo.105.tags: paws, portrait, whiskers
photo.106: cwdc://XCuVZdqADQK.jpg
photo.106.author: minatomirai215
photo.106.commitdate: 2020/3/8
photo.106.link: ig://B9YW8MlBN0V
photo.106.tags: apple time, portrait, sample, smile, tongue
photo.107: cwdc://XDC0a5iADQG.jpg
photo.107.author: minatomirai215
photo.107.commitdate: 2020/3/13
photo.107.link: ig://B9imc6hBXJe
photo.107.tags: bamboo, portrait, sample, smile
photo.108: cwdc://XDRkShoADQJ.jpg
photo.108.author: minatomirai215
photo.108.commitdate: 2020/3/15
photo.108.link: ig://B9p-YukB4M-
photo.108.tags: paws, portrait, sample, smile, whiskers
photo.109: cwdc://XDUSdOuADQA.jpg
photo.109.author: mari_neko3
photo.109.commitdate: 2020/3/15
photo.109.link: ig://B9rVeFHBd9e
photo.109.tags: bridge, peek, portrait, sample, smile
photo.110: cwdc://XD2SxQuADQA.jpg
photo.110.author: fetorus_mami
photo.110.commitdate: 2020/3/20
photo.110.link: ig://B98VoGHBBKV
photo.110.tags: apple time, paws, sample, smile
photo.111: cwdc://XD3uJyHADQH.jpg
photo.111.author: nishicotolo
photo.111.commitdate: 2020/3/20
photo.111.link: ig://B99DUWzh9m-
photo.111.tags: sample, smile
photo.112: cwdc://XEugeHRADQA.jpg
photo.112.author: wumpwoast
photo.112.commitdate: 2022/3/13
photo.112.link: ig://B-YcehYhOoN
photo.112.tags: bridge, door, paws, portrait, smile
photo.113: cwdc://XFohjH3ADQA.jpg
photo.113.author: eos1089
photo.113.commitdate: 2020/6/7
photo.113.link: ig://B-1dBBrhii6
photo.113.tags: paws, portrait, sample, smile, whiskers
photo.114: cwdc://XGj3sg6ADQA.jpg
photo.114.author: kipekaila
photo.114.commitdate: 2020/5/11
photo.114.link: ig://B_TIFuNBgt8
photo.114.tags: paws, smile
photo.115: cwdc://XGr9YqBADQP.jpg
photo.115.author: nishicotolo
photo.115.commitdate: 2020/5/11
photo.115.link: ig://B_XK7ywnKuG
photo.115.tags: paws, peek, sample
photo.116: cwdc://XHKShMNADQW.jpg
photo.116.author: minatomirai215
photo.116.commitdate: 2020/5/1
photo.116.link: ig://B_mVgD2nEGP
photo.116.tags: apple time, keeper, portrait
photo.117: cwdc://XI3PS2bADQp.jpg
photo.117.author: minatomirai215
photo.117.commitdate: 2020/5/27
photo.117.link: ig://CAcz449hWr4
photo.117.tags: apple time, paws, portrait, sample, smile
photo.118: cwdc://XMjpHZRADQB.jpg
photo.118.author: izu_108
photo.118.commitdate: 2020/7/10
photo.118.link: ig://CCTAzKYhrNS
photo.118.tags: apple time, keeper, portrait, sample, smile
photo.119: cwdc://XM0E2lTADQC.jpg
photo.119.author: mini_cochi
photo.119.commitdate: 2020/7/10
photo.119.link: ig://CCbOqwZh5MX
photo.119.tags: laying down, paws, portrait, sample, smile, tail, tree
photo.120: cwdc://XM0qFvHADQB.jpg
photo.120.author: eos1089
photo.120.commitdate: 2020/7/10
photo.120.link: ig://CCbhSVThvqW
photo.120.tags: paws, portrait, sample, smile, whiskers
photo.121: cwdc://XM7PTLfADQL.jpg
photo.121.author: leonard_redmof
photo.121.commitdate: 2020/7/10
photo.121.link: ig://CCez5DfhSjM
photo.121.tags: apple time, paws, portrait, sample, smile
photo.122: cwdc://XM98eH2ADQB.jpg
photo.122.author: kaoru_a358
photo.122.commitdate: 2020/7/16
photo.122.link: ig://CCgKehrBQl4
photo.122.tags: close-up, portrait, sample, tree, whiskers
photo.123: cwdc://XM99u8oADQq.jpg
photo.123.author: minatomirai215
photo.123.commitdate: 2020/7/16
photo.123.link: ig://CCgLG8EBqdD
photo.123.tags: apple time, paws, sample
photo.124: cwdc://XNZrjoqADQE.jpg
photo.124.author: craig_craig_craig
photo.124.commitdate: 2020/7/24
photo.124.link: ig://CCuCBSFBJ6b
photo.124.tags: laying down, sample, smile, tail, tree
photo.125: cwdc://XOXgoWgADQA.jpg
photo.125.author: kotume4935
photo.125.commitdate: 2021/2/20
photo.125.link: ig://CDM8jpAB5oB
photo.125.tags: close-up, portrait, whiskers, window
photo.126: cwdc://XO3INhGADQr.jpg
photo.126.author: minatomirai215
photo.126.commitdate: 2022/11/11
photo.126.link: ig://CDcwWOTB1Pp
photo.126.tags: door, paws, standing, tail
photo.127: cwdc://XPdMEbmADQs.jpg
photo.127.author: minatomirai215
photo.127.commitdate: 2020/8/22
photo.127.link: ig://CDvyRrjB9QP
photo.127.tags: paws, portrait, sample
photo.128: cwdc://XQSSYcvADQt.jpg
photo.128.author: minatomirai215
photo.128.commitdate: 2020/8/23
photo.128.link: ig://CEKVbsHhazA
photo.128.tags: peek, portrait
photo.129: cwdc://XSehgOiADQA.jpg
photo.129.author: wumpwoast
photo.129.commitdate: 2020/9/20
photo.129.link: ig://CFQc_lBBDmp
photo.129.tags: climb, paws, portrait, sample, smile
photo.130: cwdc://XSqe661ADQD.jpg
photo.130.author: ssc6105
photo.130.commitdate: 2020/9/21
photo.130.link: ig://CFWbs7Khv2u
photo.130.tags: mofumofu, portrait, sample, tail
photo.131: cwdc://XSyUpIiADQA.jpg
photo.131.author: ssc6105
photo.131.commitdate: 2020/9/21
photo.131.link: ig://CFaWkCBBBZQ
photo.131.tags: paws, portrait, sample, tail
photo.132: cwdc://XS_RQjKADQB.jpg
photo.132.author: ssc6105
photo.132.commitdate: 2020/9/24
photo.132.link: ig://CFg03vVBaJO
photo.132.tags: peek, tree
photo.133: cwdc://XTGpo7fADQD.jpg
photo.133.author: eos1089
photo.133.commitdate: 2020/11/19
photo.133.link: ig://CFkhD7fhoFq
photo.133.tags: portrait, sample, tail, tree
photo.134: cwdc://XTHk_D5ADQC.jpg
photo.134.author: ssc6105
photo.134.commitdate: 2020/11/19
photo.134.link: ig://CFk-u_sh_Qd
photo.134.tags: paws, peek, sample, smile, tree
photo.135: cwdc://XTjawtBADQE.jpg
photo.135.author: ssc6105
photo.135.commitdate: 2020/10/1
photo.135.link: ig://CFy5n0QhuW-
photo.135.tags: peek, portrait, sample, tree
photo.136: cwdc://XUSF--jADQA.jpg
photo.136.author: hamiiiii831_
photo.136.commitdate: 2020/10/11
photo.136.link: ig://CGKPO9BhikB
photo.136.tags: paws, sample, smile
photo.137: cwdc://XUYLoUdADQD.jpg
photo.137.author: mini_cochi
photo.137.commitdate: 2020/10/11
photo.137.link: ig://CGNSDn-hu1p
photo.137.tags: portrait, sample, smile, tree
photo.138: cwdc://XU0egmyADQC.jpg
photo.138.author: izu_108
photo.138.commitdate: 2021/4/2
photo.138.link: ig://CGbbfxJBp5P
photo.138.tags: bamboo, bite, blink, portrait, snow
photo.139: cwdc://XV4wMheADQA.jpg
photo.139.author: pink.b22
photo.139.commitdate: 2020/11/6
photo.139.link: ig://CG9kVufBcY8
photo.139.tags: paws, sample, standing
photo.140: cwdc://XWA-88mADQB.jpg
photo.140.author: pink.b22
photo.140.commitdate: 2020/11/6
photo.140.link: ig://CHBrt8DBQsH
photo.140.tags: paws, portrait, sample, smile, tail
photo.141: cwdc://XXL-dbTADQB.jpg
photo.141.author: fetorus_mami
photo.141.commitdate: 2020/11/18
photo.141.link: ig://CHnLeLZh-Ox
photo.141.tags: paws, portrait, sample, smile, tree
photo.142: cwdc://XXve2YzADQI.jpg
photo.142.author: cattail.sapporo
photo.142.commitdate: 2020/11/28
photo.142.link: ig://CH47qqJgFJt
photo.142.tags: close-up, lips, nose, portrait, sample, whiskers
photo.143: cwdc://XZMi3R1ADQM.jpg
photo.143.author: leonard_redmof
photo.143.commitdate: 2020/12/21
photo.143.link: ig://CIndrGqhKtu
photo.143.tags: bridge, peek, portrait, sample
photo.144: cwdc://XZeYtR4ADQA.jpg
photo.144.author: ck.chie
photo.144.commitdate: 2020/12/21
photo.144.link: ig://CIwYmGsBq6v
photo.144.tags: paws, portrait, profile, sample, smile
photo.145: cwdc://XZv6qHpADQA.jpg
photo.145.author: ck.chie
photo.145.commitdate: 2020/12/29
photo.145.link: ig://CI5JkhkhSct
photo.145.tags: apple time, paws, sample, smile, techitechi
photo.146: cwdc://Xa2R7o-ADQA.jpg
photo.146.author: wumpwoast
photo.146.commitdate: 2023/8/10
photo.146.link: ig://CJcVNSPB7lC
photo.146.tags: peek, portrait, sample, smile
photo.147: cwdc://XbDy5kjADQE.jpg
photo.147.author: mini_cochi
photo.147.commitdate: 2021/1/3
photo.147.link: ig://CJjFsQBhbT_
photo.147.tags: peek, portrait, sample, smile, tree, whiskers
photo.148: cwdc://XbFd3nXADQA.jpg
photo.148.author: wumpwoast
photo.148.commitdate: 2021/1/3
photo.148.link: ig://CJj7LRbhnTT
photo.148.tags: dish, itchy, portrait, tail
photo.149: cwdc://XbPoA7QADQB.jpg
photo.149.author: ck.chie
photo.149.commitdate: 2021/1/13
photo.149.link: ig://CJpAP7YB2wY
photo.149.tags: laying down, peek, sample
photo.150: cwdc://XbWoghfADQF.jpg
photo.150.author: ssc6105
photo.150.commitdate: 2021/1/19
photo.150.link: ig://CJsgfufhxVt
photo.150.tags: peek, sample, tail, tree
photo.151: cwdc://Xb2gK6GADQv.jpg
photo.151.author: minatomirai215
photo.151.commitdate: 2021/1/16
photo.151.link: ig://CJ8cU6zBOy8
photo.151.tags: paws, portrait, sample
photo.152: cwdc://XcfTTHUADQG.jpg
photo.152.author: ssc6105
photo.152.commitdate: 2021/3/2
photo.152.link: ig://CKQ15BaBSlj
photo.152.tags: blink, paws, sample
photo.153: cwdc://XdqQyPwADQC.jpg
photo.153.author: ck.chie
photo.153.commitdate: 2021/2/20
photo.153.link: ig://CK2UoloBa6K
photo.153.tags: paws, portrait, sample
photo.154: cwdc://Xemclu5ADQD.jpg
photo.154.author: fetorus_mami
photo.154.commitdate: 2021/2/15
photo.154.link: ig://CLUaiVMhsfi
photo.154.tags: close-up, sample, whiskers
photo.155: cwdc://Xem7qA1ADQE.jpg
photo.155.author: eos1089
photo.155.commitdate: 2021/2/28
photo.155.link: ig://CLUqEeKhY4U
photo.155.tags: portrait, sample, smile, whiskers
photo.156: cwdc://XfO3ZUXADQC.jpg
photo.156.author: fetorus_mami
photo.156.commitdate: 2021/3/21
photo.156.link: ig://CLon8H7hdK0
photo.156.tags: portrait, sample, smile, tree, whiskers
photo.157: cwdc://XfUVlSaADQF.jpg
photo.157.author: mini_cochi
photo.157.commitdate: 2021/3/21
photo.157.link: ig://CLrXCG9BMx9
photo.157.tags: peek, portrait, sample
photo.158: cwdc://Xf0vNrEADQJ.jpg
photo.158.author: cattail.sapporo
photo.158.commitdate: 2021/3/7
photo.158.link: ig://CL7j2TSA9nA
photo.158.tags: peek, portrait, sample
photo.159: cwdc://XgYKN1nADQw.jpg
photo.159.author: minatomirai215
photo.159.commitdate: 2022/4/5
photo.159.link: ig://CMNRWYjhGoW
photo.159.tags: door, tail, videolink
photo.160: cwdc://XgxezGBADQx.jpg
photo.160.author: minatomirai215
photo.160.commitdate: 2021/4/2
photo.160.link: ig://CMZ7pAwhMmj
photo.160.tags: laying down, sample, sleeping, tail, tree
photo.161: cwdc://XhD2tt0ADQK.jpg
photo.161.author: cattail.sapporo
photo.161.commitdate: 2021/3/29
photo.161.link: ig://CMjHmUqA3VZ
photo.161.tags: paws, playing, portrait, snow, upside-down
photo.162: cwdc://XiM24d2ADQA.jpg
photo.162.author: _sah_ax7
photo.162.commitdate: 2021/4/2
photo.162.link: ig://CNHnrsrBtGB
photo.162.tags: cherry blossoms, window
photo.163: cwdc://XiM9GXjADQL.jpg
photo.163.author: cattail.sapporo
photo.163.commitdate: 2021/4/2
photo.163.link: ig://CNHqyphgHbC
photo.163.tags: blink, laying down, portrait, sample, smile
photo.164: cwdc://XiSDaXNADQD.jpg
photo.164.author: izu_108
photo.164.commitdate: 2021/4/3
photo.164.link: ig://CNKN8pWhceJ
photo.164.tags: sample, smile, tongue, whiskers
photo.165: cwdc://XiSNSAwADQM.jpg
photo.165.author: cattail.sapporo
photo.165.commitdate: 2021/4/3
photo.165.link: ig://CNKS4eIACkl
photo.165.tags: close-up, portrait, sample, smile, whiskers
photo.166: cwdc://XiSNbm4ADQN.jpg
photo.166.author: cattail.sapporo
photo.166.commitdate: 2021/4/3
photo.166.link: ig://CNKS9RMAwfy
photo.166.tags: nose, portrait, snow, techitechi
photo.167: cwdc://XiSNjaJADQO.jpg
photo.167.author: cattail.sapporo
photo.167.commitdate: 2021/4/3
photo.167.link: ig://CNKTBK0gq1u
photo.167.tags: paws, playing, portrait, snow
photo.168: cwdc://XiSvRtRADQF.jpg
photo.168.author: craig_craig_craig
photo.168.commitdate: 2021/4/3
photo.168.link: ig://CNKj4UYpASJ
photo.168.tags: portrait, whiskers
photo.169: cwdc://XiSv4H9ADQH.jpg
photo.169.author: ssc6105
photo.169.commitdate: 2021/4/2
photo.169.link: ig://CNKkLhuhd5V
photo.169.tags: portrait, sample
photo.170: cwdc://XiTAG6dADQG.jpg
photo.170.author: mini_cochi
photo.170.commitdate: 2021/4/3
photo.170.link: ig://CNKsS6-hnMp
photo.170.tags: portrait, sample, whiskers
photo.171: cwdc://XiTKUv5ADQA.jpg
photo.171.author: wumpwoast
photo.171.commitdate: 2021/4/2
photo.171.link: ig://CNKxZ1shv7d
photo.171.tags: peek, portrait, tail
photo.172: cwdc://XiUePHsADQC.jpg
photo.172.author: pink.b22
photo.172.commitdate: 2021/4/3
photo.172.link: ig://CNLbXBmBZNn
photo.172.tags: paws, portrait, sample, smile, tree
photo.173: cwdc://XiUr6x0ADQB.jpg
photo.173.author: kotume4935
photo.173.commitdate: 2021/4/4
photo.173.link: ig://CNLiM2qBK0I
photo.173.tags: paws, peek, portrait, sample, tree
photo.174: cwdc://XiVCIMtADQA.jpg
photo.174.author: ho0oipo
photo.174.commitdate: 2021/4/3
photo.174.link: ig://CNLtTkGhvId
photo.174.tags: bridge, peek, sample, smile
photo.175: cwdc://XiVluRtADQA.jpg
photo.175.author: _rifa_p
photo.175.commitdate: 2021/4/3
photo.175.link: ig://CNL_GmmhXrp
photo.175.tags: apple time, paws, standing, tail
photo.176: cwdc://XiXIdOeADQR.jpg
photo.176.author: nishicotolo
photo.176.commitdate: 2021/4/3
photo.176.link: ig://CNMweE_BkAv
photo.176.tags: sample, smile, tail
photo.177: cwdc://XiXuWNlADQG.jpg
photo.177.author: craig_craig_craig
photo.177.commitdate: 2021/4/3
photo.177.link: ig://CNNDakihxN7
photo.177.tags: laying down, portrait, sleeping, tail, tree
photo.178: cwdc://XiYBnFbADQA.jpg
photo.178.author: chiyo_redpanda
photo.178.commitdate: 2022/1/15
photo.178.link: ig://CNNNDAdpxty
photo.178.tags: nose, portrait, techitechi
photo.179: cwdc://XifV9IFADQA.jpg
photo.179.author: motohin
photo.179.commitdate: 2021/4/28
photo.179.link: ig://CNQ3OByhPX8
photo.179.tags: bamboo, portrait, sample, snow
photo.180: cwdc://Xihv8kWADQS.jpg
photo.180.author: nishicotolo
photo.180.commitdate: 2021/4/28
photo.180.link: ig://CNSENv7BpL7
photo.180.tags: bamboo, close-up, whiskers
photo.181: cwdc://XjyPlMEADQA.jpg
photo.181.author: wumpwoast
photo.181.commitdate: 2021/5/19
photo.181.link: ig://CN6UCDyBZyr
photo.181.tags: portrait
photo.182: cwdc://XlDWaVYADQA.jpg
photo.182.author: wumpwoast
photo.182.commitdate: 2021/6/15
photo.182.link: ig://COi3cocBIjl
photo.182.tags: portrait, sample, smile, snow
photo.183: cwdc://XqM3PbSADQG.jpg
photo.183.author: eos1089
photo.183.commitdate: 2021/7/11
photo.183.link: ig://CRHn3LZBxl0
photo.183.tags: laying down, portrait, sample, whiskers
photo.184: cwdc://XqVVLxMADQT.jpg
photo.184.author: nishicotolo
photo.184.commitdate: 2021/7/13
photo.184.link: ig://CRL21WWBE4s
photo.184.tags: bamboo, peek, portrait, sample
photo.185: cwdc://XqWAQ09ADQz.jpg
photo.185.author: minatomirai215
photo.185.commitdate: 2021/7/11
photo.185.link: ig://CRMMX4OhKqu
photo.185.tags: close-up, portrait, sample, whiskers, window
photo.186: cwdc://Xt3xH0wADQP.jpg
photo.186.author: cattail.sapporo
photo.186.commitdate: 2021/9/11
photo.186.link: ig://CS9EzYIPlqZ
photo.186.tags: laying down, paws, playing, portrait, tail
photo.187: cwdc://XwNKkRTADQQ.jpg
photo.187.author: cattail.sapporo
photo.187.commitdate: 2021/9/25
photo.187.link: ig://CUHxhmZlpBj
photo.187.tags: blink, paws, portrait, tree, wet
photo.188: cwdc://X1HKHNMADQR.jpg
photo.188.author: cattail.sapporo
photo.188.commitdate: 2021/11/27
photo.188.link: ig://CWkxTEWFLj4
photo.188.tags: baby, close-up, mofumofu, paws, playing, portrait, sample, smile, snow, techitechi
photo.189: cwdc://X10StYCADQA.jpg
photo.189.author: wumpwoast
photo.189.commitdate: 2022/3/13
photo.189.link: ig://CW7VmJxLiqP
photo.189.tags: portrait, smile, whiskers
photo.190: cwdc://X45QTkCADQS.jpg
photo.190.author: cattail.sapporo
photo.190.commitdate: 2022/2/21
photo.190.link: ig://CYd0ZPxLef4
photo.190.tags: paws, portrait, sample, smile, snow, tail, whiskers
photo.191: cwdc://X6qdZ2jADQT.jpg
photo.191.author: cattail.sapporo
photo.191.commitdate: 2022/3/17
photo.191.link: ig://CZWa8ZBr1AR
photo.191.tags: bridge, mofumofu, peek, portrait, sample, smile, whiskers
photo.192: cwdc://X8k77SYADQA.jpg
photo.192.author: wumpwoast
photo.192.commitdate: 2022/3/13
photo.192.link: ig://CaTqNG8Lx0h
photo.192.tags: autumn, portrait, sample, tail
photo.193: cwdc://X-h04EcADQH.jpg
photo.193.author: cattail.sapporo
photo.193.commitdate: 2022/4/29
photo.193.link: ig://CbSGrf-LI-C
photo.193.tags: close-up, flowers, peek, portrait, sample, whiskers
photo.194: cwdc://YHoqPZLADQC.jpg
photo.194.author: eos1089
photo.194.commitdate: 2022/7/31
photo.194.link: ig://Cf1hXKVv1cQ
photo.194.tags: door, paws, sample, standing, tail
photo.195: cwdc://YHsn2ImADQu.jpg
photo.195.author: minatomirai215
photo.195.commitdate: 2022/7/31
photo.195.link: ig://Cf3gKiDPwZI
photo.195.tags: peek, portrait, sample, tree, whiskers
photo.196: cwdc://YHw6b-VADQA.jpg
photo.196.author: wumpwoast
photo.196.commitdate: 2022/7/31
photo.196.link: ig://Cf5pdc6u-NL
photo.196.tags: portrait, smile
photo.197: cwdc://Yc-RmiwADQF.jpg
photo.197.author: eos1089
photo.197.commitdate: 2023/5/16
photo.197.link: ig://CqgVCvIBZwT
photo.197.tags: portrait, sample, whiskers
photo.198: cwdc://YdBvYbHADQy.jpg
photo.198.author: minatomirai215
photo.198.commitdate: 2023/5/16
photo.198.link: ig://CqiD7rTvV0u
photo.198.tags: bridge, portrait, sample, smile
species: 2
studbook.id: 14161
uncertainty: studbook says hokuto birthday 7/11. mmovies says 7/10
video.1: https://youtu.be/t1SITm45Rc8
video.1.author: mmovies21
video.1.link: https://www.youtube.com/user/Mmovies21
video.2: https://m.youtube.com/watch?v=E-bY1RmqmGo
video.2.author: cattail.sapporo
video.2.link: https://www.youtube.com/channel/UCDRrZNBJ7K2lRue8FwoVZMQ
zoo: 28
