[panda]
_id: 59
birthday: 2008/7/3
birthplace: 16
children: none
commitdate: 2018/6/22
en.name: Kuu
en.nicknames: none
en.othernames: none
gender: f
jp.name: クゥ
jp.nicknames: クウ
jp.othernames: none
language.order: jp, en
litter: none
location.1: 16, 2008/7/3
location.2: 28, 2009/4/8
photo.1: ig://BFaMRmtKoGv/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/5/2
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: bamboo, bite
photo.2: ig://BFb8XGlqoKf/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/5/2
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: paws, peek, tail
photo.3: ig://BFeEudyqoDy/m
photo.3.author: minatomirai215
photo.3.commitdate: 2020/5/2
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: close-up, peek, portrait
photo.4: ig://BHZU9xxDdg4/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/5/3
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: peek, tail
photo.5: ig://Ba4-OVNhhCq/m
photo.5.author: tabechum
photo.5.commitdate: 2018/11/18
photo.5.link: https://www.instagram.com/tabechum/
photo.5.tags: ear, portrait
photo.6: ig://BfbAIhuB9nS/m
photo.6.author: tabechum
photo.6.commitdate: 2020/4/9
photo.6.link: https://www.instagram.com/tabechum/
photo.6.tags: paws, portrait, smile, whiskers
photo.7: ig://BhY_e5nBpxe/m
photo.7.author: roko_mm
photo.7.commitdate: 2018/7/22
photo.7.link: https://www.instagram.com/roko_mm/
photo.7.tags: portrait
photo.8: ig://BiBwfX-FcDy/m
photo.8.author: miis_98
photo.8.commitdate: 2018/7/22
photo.8.link: https://www.instagram.com/miis_98/
photo.8.tags: bamboo, portrait, tongue
photo.9: ig://BiaoeS0lvvG/m
photo.9.author: _rifa_p
photo.9.commitdate: 2018/7/22
photo.9.link: https://www.instagram.com/_rifa_p/
photo.9.tags: tree
photo.10: ig://BixsYmelVD7/m
photo.10.author: _rifa_p
photo.10.commitdate: 2019/5/15
photo.10.link: https://www.instagram.com/_rifa_p/
photo.10.tags: tree
photo.11: ig://Bi260EClvOw/m
photo.11.author: _rifa_p
photo.11.commitdate: 2018/7/22
photo.11.link: https://www.instagram.com/_rifa_p/
photo.11.tags: tail
photo.12: ig://BnhltkzAHmC/m
photo.12.author: s.okano521
photo.12.commitdate: 2018/10/7
photo.12.link: https://www.instagram.com/s.okano521/
photo.12.tags: smile, tongue
photo.13: ig://BplZMgdlXCJ/m
photo.13.author: minatomirai215
photo.13.commitdate: 2018/10/31
photo.13.link: https://www.instagram.com/minatomirai215/
photo.13.tags: portrait
photo.14: ig://Bq9ZW8AnWzE/m
photo.14.author: yakko____
photo.14.commitdate: 2018/12/6
photo.14.link: https://www.instagram.com/yakko____/
photo.14.tags: bamboo, portrait
photo.15: ig://BrDnChgF4BZ/m
photo.15.author: minatomirai215
photo.15.commitdate: 2018/12/8
photo.15.link: https://www.instagram.com/minatomirai215/
photo.15.tags: portrait
photo.16: ig://BrMcUs1FSnD/m
photo.16.author: minatomirai215
photo.16.commitdate: 2018/12/10
photo.16.link: https://www.instagram.com/minatomirai215/
photo.17: ig://BrXPJjOlD0H/m
photo.17.author: nishicotolo
photo.17.commitdate: 2018/12/14
photo.17.link: https://www.instagram.com/nishicotolo/
photo.17.tags: laying down, tree
photo.18: ig://Bsb6qMdlrio/m
photo.18.author: minatomirai215
photo.18.commitdate: 2019/1/15
photo.18.link: https://www.instagram.com/minatomirai215/
photo.18.tags: portrait, tongue
photo.19: ig://BvURYvsFFDg/m
photo.19.author: minatomirai215
photo.19.commitdate: 2020/3/29
photo.19.link: https://www.instagram.com/minatomirai215/
photo.19.tags: portrait, tail
photo.20: ig://BvUSV7oF9RL/m
photo.20.author: mari_neko3
photo.20.commitdate: 2019/4/1
photo.20.link: https://www.instagram.com/mari_neko3/
photo.20.tags: mofumofu, portrait, profile, techitechi
photo.21: ig://BwhUYauFHvW/m
photo.21.author: mofu_pan
photo.21.commitdate: 2019/4/23
photo.21.link: https://www.instagram.com/mofu_pan/
photo.21.tags: laying down, paws, portrait, techitechi, tree
photo.22: ig://Bwy-gs9lxry/m
photo.22.author: minatomirai215
photo.22.commitdate: 2020/5/1
photo.22.link: https://www.instagram.com/minatomirai215/
photo.22.tags: bamboo, techitechi
photo.23: ig://Bw87K6uluCY/m
photo.23.author: kipekaila
photo.23.commitdate: 2019/5/5
photo.23.link: https://www.instagram.com/kipekaila/
photo.23.tags: lips, portrait, smile
photo.24: ig://BxCwZEolow4/m
photo.24.author: kipekaila
photo.24.commitdate: 2019/5/5
photo.24.link: https://www.instagram.com/kipekaila/
photo.24.tags: portrait, techitechi, tree
photo.25: ig://BxYfMT-A3Zb/m
photo.25.author: miis_98
photo.25.commitdate: 2019/5/15
photo.25.link: https://www.instagram.com/miis_98/
photo.25.tags: apple time, portrait
photo.26: ig://ByHSYEIhoxi/m
photo.26.author: minatomirai215
photo.26.commitdate: 2019/6/2
photo.26.link: https://www.instagram.com/minatomirai215/
photo.26.tags: apple time
photo.27: ig://Bzb6jdJhHZD/m
photo.27.author: minatomirai215
photo.27.commitdate: 2019/7/7
photo.27.link: https://www.instagram.com/minatomirai215/
photo.27.tags: portrait
photo.28: ig://Bz78VtfBMLl/m
photo.28.author: minatomirai215
photo.28.commitdate: 2019/7/15
photo.28.link: https://www.instagram.com/minatomirai215/
photo.28.tags: paws, smile, tree
photo.29: ig://B1e5e5iB4r6/m
photo.29.author: resapan.suki
photo.29.commitdate: 2019/8/24
photo.29.link: https://www.instagram.com/resapan.suki/
photo.29.tags: portrait
photo.30: ig://B2tsjG_AfiR/m
photo.30.author: craig_craig_craig
photo.30.commitdate: 2019/9/26
photo.30.link: https://www.instagram.com/craig_craig_craig/
photo.30.tags: laying down, tail
photo.31: ig://B2wIv_2BFpE/m
photo.31.author: craig_craig_craig
photo.31.commitdate: 2019/9/26
photo.31.link: https://www.instagram.com/craig_craig_craig/
photo.31.tags: laying down, mofumofu, portrait
photo.32: ig://B26mP8KhaIb/m
photo.32.author: craig_craig_craig
photo.32.commitdate: 2019/10/9
photo.32.link: https://www.instagram.com/craig_craig_craig/
photo.32.tags: laying down, portrait
photo.33: ig://B3b_UuWhjt4/m
photo.33.author: hamiiiii831_
photo.33.commitdate: 2019/10/14
photo.33.link: https://www.instagram.com/hamiiiii831_/
photo.33.tags: bamboo, portrait
photo.34: ig://B4rkwqXBOVA/m
photo.34.author: minatomirai215
photo.34.commitdate: 2020/11/25
photo.34.link: https://www.instagram.com/minatomirai215/
photo.34.tags: paws, portrait
photo.35: ig://B4_3k-PhdJ_/m
photo.35.author: sasapan34
photo.35.commitdate: 2019/11/24
photo.35.link: https://www.instagram.com/sasapan34/
photo.35.tags: tail
photo.36: ig://B5NKwCphcEH/m
photo.36.author: kaoru_a358
photo.36.commitdate: 2019/11/24
photo.36.link: https://www.instagram.com/kaoru_a358/
photo.36.tags: portrait, whiskers
photo.37: ig://B5ZVO2Bhzv_/m
photo.37.author: minatomirai215
photo.37.commitdate: 2020/5/2
photo.37.link: https://www.instagram.com/minatomirai215/
photo.37.tags: peek, tree
photo.38: ig://B52iviMBgEl/m
photo.38.author: craig_craig_craig
photo.38.commitdate: 2019/12/27
photo.38.link: https://www.instagram.com/craig_craig_craig/
photo.38.tags: paws, peek, portrait
photo.39: ig://B6K7_XOB0Pc/m
photo.39.author: nishicotolo
photo.39.commitdate: 2019/12/30
photo.39.link: https://www.instagram.com/nishicotolo/
photo.39.tags: laying down, tree
photo.40: ig://B7VmuOzh0oS/m
photo.40.author: nishicotolo
photo.40.commitdate: 2020/1/16
photo.40.link: https://www.instagram.com/nishicotolo/
photo.40.tags: peek, tree
photo.41: ig://B86fcD_BgNP/m
photo.41.author: mini_cochi
photo.41.commitdate: 2020/3/5
photo.41.link: https://www.instagram.com/mini_cochi/
photo.41.tags: mofumofu, portrait
photo.42: ig://B96dLhdhWsN/m
photo.42.author: nishicotolo
photo.42.commitdate: 2020/3/20
photo.42.link: https://www.instagram.com/nishicotolo/
photo.42.tags: paws, peek, tree
photo.43: ig://B98W_3NhWU-/m
photo.43.author: fetorus_mami
photo.43.commitdate: 2020/3/20
photo.43.link: https://www.instagram.com/fetorus_mami/
photo.43.tags: paws, tail
photo.44: ig://B98ZeFohu5u/m
photo.44.author: fetorus_mami
photo.44.commitdate: 2020/3/20
photo.44.link: https://www.instagram.com/fetorus_mami/
photo.44.tags: door, paws
photo.45: ig://B_uca4gnOJf/m
photo.45.author: leonard_redmof
photo.45.commitdate: 2020/5/4
photo.45.link: https://www.instagram.com/leonard_redmof/
photo.45.tags: bamboo, laying down, mofumofu, portrait
photo.46: ig://CCJTuSThbl6/m
photo.46.author: eos1089
photo.46.commitdate: 2020/7/10
photo.46.link: https://www.instagram.com/eos1089/
photo.46.tags: apple time, mofumofu, paws, portrait
photo.47: ig://CCnxBcOB2jB/m
photo.47.author: kaoru_a358
photo.47.commitdate: 2020/9/10
photo.47.link: https://www.instagram.com/kaoru_a358/
photo.47.tags: mofumofu, paws, portrait
photo.48: ig://CCq2GxRhHNy/m
photo.48.author: minatomirai215
photo.48.commitdate: 2020/8/2
photo.48.link: https://www.instagram.com/minatomirai215/
photo.48.tags: mofumofu, portrait, whiskers
photo.49: ig://CC5r1COhJW1/m
photo.49.author: pink.b22
photo.49.commitdate: 2020/7/23
photo.49.link: https://www.instagram.com/pink.b22/
photo.49.tags: jizo, mofumofu, paws, portrait, tail
photo.50: ig://CC8JJUmhQ34/m
photo.50.author: pink.b22
photo.50.commitdate: 2020/7/24
photo.50.link: https://www.instagram.com/pink.b22/
photo.50.tags: bamboo, laying down, paws, portrait, videolink
photo.51: ig://CDBPEh0BPJA/m
photo.51.author: pink.b22
photo.51.commitdate: 2020/7/31
photo.51.link: https://www.instagram.com/pink.b22/
photo.51.tags: bamboo, laying down, mofumofu, portrait
photo.52: ig://CDgLY4Ih022/m
photo.52.author: pink.b22
photo.52.commitdate: 2020/9/8
photo.52.link: https://www.instagram.com/pink.b22/
photo.52.tags: mofumofu, paws, portrait
photo.53: ig://CEgnjEJheKQ/m
photo.53.author: minatomirai215
photo.53.commitdate: 2020/9/4
photo.53.link: https://www.instagram.com/minatomirai215/
photo.53.tags: apple time, keeper, portrait
photo.54: ig://CEq0T2xhE0e/m
photo.54.author: pink.b22
photo.54.commitdate: 2020/9/28
photo.54.link: https://www.instagram.com/pink.b22/
photo.54.tags: jizo, mofumofu, paws, portrait
photo.55: ig://CErD0i3h9_3/m
photo.55.author: _saaaaaaah_
photo.55.commitdate: 2020/9/28
photo.55.link: https://www.instagram.com/_saaaaaaah_/
photo.55.tags: wink
photo.56: ig://CFY9moRBqsy/m
photo.56.author: ssc6105
photo.56.commitdate: 2020/9/21
photo.56.link: https://www.instagram.com/ssc6105/
photo.56.tags: laying down, mofumofu, portrait
photo.57: ig://CFauWmOBvqT/m
photo.57.author: ssc6105
photo.57.commitdate: 2020/9/21
photo.57.link: https://www.instagram.com/ssc6105/
photo.57.tags: paws, peek, tail
photo.58: ig://CFg4qPoBcrY/m
photo.58.author: ssc6105
photo.58.commitdate: 2020/9/24
photo.58.link: https://www.instagram.com/ssc6105/
photo.58.tags: laying down, peek
photo.59: ig://CGzeWQMh1T4/m
photo.59.author: resapan.suki
photo.59.commitdate: 2020/11/1
photo.59.link: https://www.instagram.com/resapan.suki/
photo.59.tags: close-up, mofumofu, portrait, tail
photo.60: ig://CG4cwpbhk47/m
photo.60.author: pink.b22
photo.60.commitdate: 2020/11/1
photo.60.link: https://www.instagram.com/pink.b22/
photo.60.tags: bamboo, close-up, mofumofu, paws, smile
photo.61: ig://CG7Ebn-hH0j/m
photo.61.author: pink.b22
photo.61.commitdate: 2020/11/1
photo.61.link: https://www.instagram.com/pink.b22/
photo.61.tags: mofumofu, peek, paws, tail
photo.62: ig://CHAJAdaBZXb/m
photo.62.author: pink.b22
photo.62.commitdate: 2020/11/6
photo.62.link: https://www.instagram.com/pink.b22/
photo.62.tags: mofumofu, paws, tail
photo.63: ig://CHND0HTBm5g/m
photo.63.author: pink.b22
photo.63.commitdate: 2020/11/5
photo.63.link: https://www.instagram.com/pink.b22/
photo.63.tags: mofumofu, paws, portrait, tail
photo.64: ig://CHmLcY9hAGk/m
photo.64.author: fetorus_mami
photo.64.commitdate: 2020/11/18
photo.64.link: https://www.instagram.com/fetorus_mami/
photo.64.tags: home, peek
photo.65: ig://CHnJztehLdK/m
photo.65.author: fetorus_mami
photo.65.commitdate: 2020/11/18
photo.65.link: https://www.instagram.com/fetorus_mami/
photo.65.tags: laying down, mofumofu, portrait, sleeping
photo.66: ig://CIwRMrvBgrA/m
photo.66.author: pink.b22
photo.66.commitdate: 2021/1/13
photo.66.link: https://www.instagram.com/pink.b22/
photo.66.tags: bamboo, close-up, mofumofu, paws, portrait
photo.67: ig://CI1jHgkBPkc/m
photo.67.author: ck.chie
photo.67.commitdate: 2020/12/30
photo.67.link: https://www.instagram.com/ck.chie/
photo.67.tags: mofumofu
photo.68: ig://CJiZdq0BDRR/m
photo.68.author: ssc6105
photo.68.commitdate: 2021/1/3
photo.68.link: https://www.instagram.com/ssc6105/
photo.68.tags: mofumofu
photo.69: ig://CJqSN55BWe8/m
photo.69.author: ssc6105
photo.69.commitdate: 2021/1/13
photo.69.link: https://www.instagram.com/ssc6105/
photo.69.tags: peek, tree
photo.70: ig://CJrmdg9BQF4/m
photo.70.author: ck.chie
photo.70.commitdate: 2021/1/13
photo.70.link: https://www.instagram.com/ck.chie/
photo.70.tags: peek, tree
photo.71: ig://CJ8SNbXBItb/m
photo.71.author: pink.b22
photo.71.commitdate: 2021/1/16
photo.71.link: https://www.instagram.com/pink.b22/
photo.71.tags: portrait, tail
photo.72: ig://CKBM7yKhkvl/m
photo.72.author: pink.b22
photo.72.commitdate: 2021/1/16
photo.72.link: https://www.instagram.com/pink.b22/
photo.72.tags: close-up, mofumofu, paws, portrait, wink
species: 2
studbook.id: 0865
zoo: 28
