[panda]
_id: 622
birthday: 2013/6/20
birthplace: 145
children: 877, 878
commitdate: 2019/3/19
en.name: Thomas
en.nicknames: none
en.othernames: none
gender: m
jp.name: トーマス
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 621
location.1: 145, 2013/6/20
location.2: 146, 2017/12/12
location.3: 133, 2021/11/10
photo.1: ig://ByQwlfsnLzm/m
photo.1.author: okczoo
photo.1.commitdate: 2019/10/15
photo.1.link: https://www.instagram.com/okczoo/
photo.1.tags: portrait, profile
photo.2: ig://B2APpgcnKO2/m
photo.2.author: okczoo
photo.2.commitdate: 2019/10/15
photo.2.link: https://www.instagram.com/okczoo/
photo.2.tags: bamboo, paws
photo.3: ig://B2qTf_mAmB4/m
photo.3.author: okczoo
photo.3.commitdate: 2019/10/15
photo.3.link: https://www.instagram.com/okczoo/
photo.3.tags: bamboo
photo.4: ig://B4D3EQFg3Sr/m
photo.4.author: esdeemphoto
photo.4.commitdate: 2020/3/3
photo.4.link: https://www.instagram.com/esdeemphoto/
photo.4.tags: portrait
photo.5: ig://B5Y3mYYBOEV/m
photo.5.author: worldthathesees
photo.5.commitdate: 2019/11/29
photo.5.link: https://www.instagram.com/worldthathesees/
photo.5.tags: portrait, smile, tongue
photo.6: ig://B9Pc038A1X0/m
photo.6.author: mandalaybay22
photo.6.commitdate: 2020/5/23
photo.6.link: https://www.instagram.com/mandalaybay22/
photo.6.tags: bamboo, portrait, smile
photo.7: ig://B_JCqriBeWx/m
photo.7.author: worldthathesees
photo.7.commitdate: 2020/5/23
photo.7.link: https://www.instagram.com/worldthathesees/
photo.7.tags: portrait, tail
photo.8: ig://CGpjqfuH7a6/m
photo.8.author: okczoo
photo.8.commitdate: 2021/8/14
photo.8.link: https://www.instagram.com/okczoo/
photo.8.tags: close-up, whiskers
photo.9: ig://CIwCVehH7Xu/m
photo.9.author: okczoo
photo.9.commitdate: 2021/7/21
photo.9.link: https://www.instagram.com/okczoo/
photo.9.tags: paws, smile, snow, standing
photo.10: ig://CJjh8YuFn6_/m
photo.10.author: okczoo
photo.10.commitdate: 2021/7/21
photo.10.link: https://www.instagram.com/okczoo/
photo.10.tags: peek, whiskers
photo.11: ig://CLahQ8CnhFB/m
photo.11.author: okczoo
photo.11.commitdate: 2022/1/13
photo.11.link: https://www.instagram.com/okczoo/
photo.11.tags: paws, peek, snow
photo.12: https://www.instagram.com/p/CIymCewhhRL/media/?size=m
photo.12.author: okczoo
photo.12.link: https://www.instagram.com/carsontheredpanda/
photo.12.tags: paws, smile, snow, standing
photo.13: https://www.instagram.com/p/CT9sri0NjQr/media/?size=m
photo.13.author: okczoo
photo.13.link: https://www.instagram.com/okczoo/
photo.13.tags: close-up, standing, whiskers
photo.14: https://www.instagram.com/p/BggluwMg8cO/media/?size=m
photo.14.author: esdeemphoto
photo.14.link: https://www.instagram.com/esdeemphoto/
photo.14.tags: portrait, sample, smile, whiskers
photo.15: https://www.instagram.com/p/Bf8udB6lKfS/media/?size=m
photo.15.author: esdeemphoto
photo.15.link: https://www.instagram.com/esdeemphoto/
photo.15.tags: peek, portrait, sample, smile, tongue, whiskers
photo.16: https://www.instagram.com/p/Bi5TRJunB-U/media/?size=m
photo.16.author: esdeemphoto
photo.16.link: https://www.instagram.com/esdeemphoto/
photo.16.tags: bamboo, paws, smile
photo.17: https://www.instagram.com/p/B_GQJ4oBfpi/media/?size=m
photo.17.author: worldthathesees
photo.17.link: https://www.instagram.com/worldthathesees/
photo.17.tags: portrait, sample, smile, whiskers
photo.18: https://www.instagram.com/p/B_D0GT_Bf7y/media/?size=m
photo.18.author: worldthathesees
photo.18.link: https://www.instagram.com/worldthathesees/
photo.18.tags: paws, portrait, sample, smile, whiskers
species: 1
studbook.id: 1332
uncertainty: location.3 is a best guess based on benjamin's move-in date
zoo: 133
