[panda]
_id: 262
birthday: 2015/6/29
birthplace: 53
children: none
commitdate: 2018/7/28
en.name: Hina
en.nicknames: none
en.othernames: none
gender: f
jp.name: 陽那
jp.nicknames: none
jp.othernames: ひな
language.order: jp, en
litter: 261, 263
location.1: 53, 2015/6/29
location.2: 58, 2016/2/15
photo.1: ig://BFgbiYISSFn/m
photo.1.author: nishicotolo
photo.1.commitdate: 2018/7/29
photo.1.link: https://www.instagram.com/nishicotolo/
photo.1.tags: sleeping
photo.2: ig://BGyfiQMQZ2h/m
photo.2.author: rio_minron
photo.2.commitdate: 2018/7/29
photo.2.link: https://www.instagram.com/rio_minron/
photo.2.tags: smile, tongue
photo.3: ig://BKQCQz-j1LI/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2019/9/14
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: portrait, smile
photo.4: ig://BKdGikegUGx/m
photo.4.author: tabechum
photo.4.commitdate: 2020/4/1
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: paws, smile, tree
photo.5: ig://BLFLJJtgohQ/m
photo.5.author: tabechum
photo.5.commitdate: 2018/7/29
photo.5.link: https://www.instagram.com/tabechum/
photo.5.tags: peek, smile, tongue, whiskers
photo.6: ig://BLz3h05jZ9o/m
photo.6.author: monmon_redpanda
photo.6.commitdate: 2018/7/29
photo.6.link: https://www.instagram.com/monmon_redpanda/
photo.6.tags: portrait, techitechi
photo.7: ig://BMAQiFnA1fF/m
photo.7.author: tabechum
photo.7.commitdate: 2020/4/1
photo.7.link: https://www.instagram.com/tabechum/
photo.7.tags: grooming, laying down, paws, portrait, tongue, tree
photo.8: ig://BbPNfkmliAv/m
photo.8.author: kipekaila
photo.8.commitdate: 2018/7/29
photo.8.link: https://www.instagram.com/kipekaila/
photo.8.tags: bamboo, portrait, tongue
photo.9: ig://Bh6OaK2ndU8/m
photo.9.author: mochan8686
photo.9.commitdate: 2018/11/27
photo.9.link: https://www.instagram.com/mochan8686/
photo.9.tags: portrait, sleeping
photo.10: ig://Bkkp5icHu9D/m
photo.10.author: mochan8686
photo.10.commitdate: 2018/11/27
photo.10.link: https://www.instagram.com/mochan8686/
photo.10.tags: portrait, smile, tongue
photo.11: ig://BlSm-ZaHtm9/m
photo.11.author: mochan8686
photo.11.commitdate: 2018/11/27
photo.11.link: https://www.instagram.com/mochan8686/
photo.11.tags: portrait
photo.12: ig://BqFQNKTF1Zj/m
photo.12.author: mofu_pan
photo.12.commitdate: 2018/11/13
photo.12.link: https://www.instagram.com/mofu_pan/
photo.12.tags: laying down
photo.13: ig://BqcIsWJFNjm/m
photo.13.author: ifumoto88
photo.13.commitdate: 2018/11/21
photo.13.link: https://www.instagram.com/ifumoto88/
photo.13.tags: portrait, smile
photo.14: ig://BqegT7ilLAf/m
photo.14.author: kotata_513
photo.14.commitdate: 2018/11/22
photo.14.link: https://www.instagram.com/kotata_513/
photo.14.tags: laying down
photo.15: ig://Bqj4w0_FgGL/m
photo.15.author: minatomirai215
photo.15.commitdate: 2018/11/24
photo.15.link: https://www.instagram.com/minatomirai215/
photo.16: ig://BrCVHoxFDmR/m
photo.16.author: kotata_513
photo.16.commitdate: 2018/12/6
photo.16.link: https://www.instagram.com/kotata_513/
photo.16.tags: portrait, techitechi, tongue
photo.17: ig://BrEzmZZlMbJ/m
photo.17.author: kotata_513
photo.17.commitdate: 2018/12/8
photo.17.link: https://www.instagram.com/kotata_513/
photo.17.tags: smile
photo.18: ig://BrGl-XhHx2b/m
photo.18.author: yakko____
photo.18.commitdate: 2018/12/8
photo.18.link: https://www.instagram.com/yakko____/
photo.18.tags: portrait, profile, smile
photo.19: ig://BrX7sVnHCwU/m
photo.19.author: joy93.87
photo.19.commitdate: 2021/11/10
photo.19.link: https://www.instagram.com/joy93.87/
photo.19.tags: laying down, paws, portrait, sleeping, tail
photo.20: ig://Bv1aZYUl5a3/m
photo.20.author: apple_jasmine33
photo.20.commitdate: 2019/4/5
photo.20.link: https://www.instagram.com/apple_jasmine33/
photo.20.tags: portrait, smile, tongue
photo.21: ig://Bw8SCeWFA37/m
photo.21.author: riri_panda616
photo.21.commitdate: 2019/5/5
photo.21.link: https://www.instagram.com/riri_panda616/
photo.21.tags: paws, smile, tail, tree
photo.22: ig://BxrktyzF-6v/m
photo.22.author: s24.star_load
photo.22.commitdate: 2019/5/30
photo.22.link: https://www.instagram.com/s24.star_load/
photo.22.tags: bamboo, paws
photo.23: ig://ByXZs5fBEDw/m
photo.23.author: s24.star_load
photo.23.commitdate: 2019/6/13
photo.23.link: https://www.instagram.com/s24.star_load/
photo.23.tags: apple time
photo.24: ig://ByxLmjyhDgs/m
photo.24.author: sasapan34
photo.24.commitdate: 2019/6/20
photo.24.link: https://www.instagram.com/sasapan34/
photo.24.tags: bamboo, tongue
photo.25: ig://By_XPwchgC8/m
photo.25.author: akiakiakiko18
photo.25.commitdate: 2019/6/22
photo.25.link: https://www.instagram.com/akiakiakiko18/
photo.25.tags: bridge, laying down, paws, portrait
photo.26: ig://BzSwxZUBjKB/m
photo.26.author: mofu_pan
photo.26.commitdate: 2019/7/2
photo.26.link: https://www.instagram.com/mofu_pan/
photo.26.tags: bamboo, portrait, smile
photo.27: ig://BzjUaDdhJk_/m
photo.27.author: s24.star_load
photo.27.commitdate: 2019/8/20
photo.27.link: https://www.instagram.com/s24.star_load/
photo.27.tags: paws, smile
photo.28: ig://Bz10jPNha-Y/m
photo.28.author: itsuak
photo.28.commitdate: 2019/7/14
photo.28.link: https://www.instagram.com/itsuak/
photo.28.tags: laying down, paws, portrait
photo.29: ig://Bz--Ck9B-yY/m
photo.29.author: itsuak
photo.29.commitdate: 2019/7/16
photo.29.link: https://www.instagram.com/itsuak/
photo.29.tags: laying down, paws, portrait, smile
photo.30: ig://B0N6nyzhA5I/m
photo.30.author: jas_forever_love
photo.30.commitdate: 2019/7/28
photo.30.link: https://www.instagram.com/jas_forever_love/
photo.30.tags: portrait, smile
photo.31: ig://B0WGgKLhUZR/m
photo.31.author: itsuak
photo.31.commitdate: 2019/7/28
photo.31.link: https://www.instagram.com/itsuak/
photo.31.tags: portrait, smile
photo.32: ig://B0ejouShM3R/m
photo.32.author: akiakiakiko18
photo.32.commitdate: 2019/7/30
photo.32.link: https://www.instagram.com/akiakiakiko18/
photo.32.tags: climb, paws, tree
photo.33: ig://B1Y4VODhB0H/m
photo.33.author: kipekaila
photo.33.commitdate: 2019/8/22
photo.33.link: https://www.instagram.com/kipekaila/
photo.33.tags: smile, tongue
photo.34: ig://B2NQIgNASHH/m
photo.34.author: s24.star_load
photo.34.commitdate: 2019/9/14
photo.34.link: https://www.instagram.com/s24.star_load/
photo.34.tags: apple time
photo.35: ig://B3yDljMhIg6/m
photo.35.author: yossi929
photo.35.commitdate: 2019/10/21
photo.35.link: https://www.instagram.com/yossi929/
photo.35.tags: portrait, smile
photo.36: ig://B4EVJ7uhO2h/m
photo.36.author: riri_panda616
photo.36.commitdate: 2019/10/26
photo.36.link: https://www.instagram.com/riri_panda616/
photo.36.tags: portrait, white face
photo.37: ig://B5ATgX5hVxz/m
photo.37.author: leonard_redmof
photo.37.commitdate: 2019/11/26
photo.37.link: https://www.instagram.com/leonard_redmof/
photo.37.tags: portrait, smile
photo.38: ig://B56sZUUBnlu/m
photo.38.author: redpanda_korea_busan
photo.38.commitdate: 2020/1/17
photo.38.link: https://www.instagram.com/redpanda_korea_busan/
photo.38.tags: laying down, paws, portrait
photo.39: ig://B58v1swhw0a/m
photo.39.author: redpanda_korea_busan
photo.39.commitdate: 2019/12/28
photo.39.link: https://www.instagram.com/redpanda_korea_busan/
photo.39.tags: peek, tree
photo.40: ig://B587wHrB8FX/m
photo.40.author: hamiiiii831_
photo.40.commitdate: 2019/12/28
photo.40.link: https://www.instagram.com/hamiiiii831_/
photo.40.tags: paws, portrait, smile
photo.41: ig://B5-Og19BVFa/m
photo.41.author: redpanda_korea_busan
photo.41.commitdate: 2019/12/28
photo.41.link: https://www.instagram.com/redpanda_korea_busan/
photo.41.tags: laying down, portrait, tree
photo.42: ig://B6CNrQIhD2b/m
photo.42.author: redpanda_korea_busan
photo.42.commitdate: 2019/12/29
photo.42.link: https://www.instagram.com/redpanda_korea_busan/
photo.43: ig://B6EzQALhrt7/m
photo.43.author: redpanda_korea_busan
photo.43.commitdate: 2019/12/30
photo.43.link: https://www.instagram.com/redpanda_korea_busan/
photo.43.tags: tongue
photo.44: ig://B6s4HTDh-kZ/m
photo.44.author: sakikukeco
photo.44.commitdate: 2019/12/31
photo.44.link: https://www.instagram.com/sakikukeco/
photo.44.tags: paws, portrait, standing
photo.45: ig://B8MCSv7nLKK/m
photo.45.author: gloryeui
photo.45.commitdate: 2020/2/8
photo.45.link: https://www.instagram.com/gloryeui/
photo.45.tags: apple time, paws, portrait, tail
photo.46: ig://B8S2EvShlT3/m
photo.46.author: riri_panda616
photo.46.commitdate: 2020/2/18
photo.46.link: https://www.instagram.com/riri_panda616/
photo.46.tags: portrait, smile, whiskers
photo.47: ig://B8kQVOrhFQS/m
photo.47.author: riri_panda616
photo.47.commitdate: 2020/2/18
photo.47.link: https://www.instagram.com/riri_panda616/
photo.47.tags: air tasting, laying down, portrait, tongue
photo.48: ig://B-GhKz0Bbcb/m
photo.48.author: kai.kuniko
photo.48.commitdate: 2020/3/24
photo.48.link: https://www.instagram.com/kai.kuniko/
photo.48.tags: close-up, laying down, portrait, whiskers
photo.49: ig://CBNnXbfBY_s/m
photo.49.author: jas_forever_love
photo.49.commitdate: 2021/1/5
photo.49.link: https://www.instagram.com/jas_forever_love/
photo.49.tags: bamboo, portrait, tongue
photo.50: ig://CCBaYFLB3kI/m
photo.50.author: panda.daisuki
photo.50.commitdate: 2021/1/5
photo.50.link: https://www.instagram.com/panda.daisuki/
photo.50.tags: close-up, portrait, whiskers
photo.51: ig://CEWKo5BBYZ9/m
photo.51.author: gloryeui
photo.51.commitdate: 2021/1/5
photo.51.link: https://www.instagram.com/gloryeui/
photo.51.tags: laying down, mofumofu, paws, portrait, tail
photo.52: ig://CEehzT4B_5R/m
photo.52.author: i.satosato
photo.52.commitdate: 2020/9/4
photo.52.link: https://www.instagram.com/i.satosato/
photo.52.tags: bridge, laying down, mofumofu, portrait, smile, tongue
photo.53: ig://CEjJoMcBEcb/m
photo.53.author: i.satosato
photo.53.commitdate: 2021/1/5
photo.53.link: https://www.instagram.com/i.satosato/
photo.53.tags: apple time, peek, portrait
photo.54: ig://CEySS6jhzxu/m
photo.54.author: gloryeui
photo.54.commitdate: 2021/1/5
photo.54.link: https://www.instagram.com/gloryeui/
photo.54.tags: peek, portrait, smile, tongue
photo.55: ig://CE9M36shoOf/m
photo.55.author: gloryeui
photo.55.commitdate: 2021/1/5
photo.55.link: https://www.instagram.com/gloryeui/
photo.55.tags: portrait, tail
photo.56: ig://CF3ASKnBOSx/m
photo.56.author: miis_98
photo.56.commitdate: 2020/10/9
photo.56.link: https://www.instagram.com/miis_98/
photo.56.tags: paws, portrait, smile
photo.57: ig://CF_REGkhzSZ/m
photo.57.author: miis_98
photo.57.commitdate: 2021/1/5
photo.57.link: https://www.instagram.com/miis_98/
photo.57.tags: bamboo, portrait, smile, tongue
photo.58: ig://CGbEo8Fh2Ca/m
photo.58.author: hamamatsu.chiita
photo.58.commitdate: 2021/1/5
photo.58.link: https://www.instagram.com/hamamatsu.chiita/
photo.58.tags: close-up, portrait, whiskers
photo.59: ig://CHNfiAfBZoH/m
photo.59.author: mariten1119
photo.59.commitdate: 2021/1/5
photo.59.link: https://www.instagram.com/mariten1119/
photo.59.tags: close-up, whiskers
photo.60: ig://CHPaGKBBX3Q/m
photo.60.author: mariten1119
photo.60.commitdate: 2021/1/5
photo.60.link: https://www.instagram.com/mariten1119/
photo.60.tags: paws, portrait, standing, tongue
photo.61: ig://CHi6rSThSu7/m
photo.61.author: hamamatsu.chiita
photo.61.commitdate: 2020/12/9
photo.61.link: https://www.instagram.com/hamamatsu.chiita/
photo.61.tags: portrait, smile, whiskers, white face
photo.62: ig://CL86kwjhQ51/m
photo.62.author: kipekaila
photo.62.commitdate: 2021/3/28
photo.62.link: https://www.instagram.com/kipekaila/
photo.62.tags: portrait, smile, whiskers
photo.63: ig://CSnXFMyhT8w/m
photo.63.author: hamiiiii831_
photo.63.commitdate: 2021/10/26
photo.63.link: https://www.instagram.com/hamiiiii831_/
photo.63.tags: paws, smile, tongue, whiskers
photo.64: ig://CWQhzbJJ2L2/m
photo.64.author: gloryeui
photo.64.commitdate: 2021/11/23
photo.64.link: https://www.instagram.com/gloryeui/
photo.64.tags: portrait, smile, tongue, whiskers
species: 2
studbook.id: 15145
zoo: 58
