[panda]
_id: 263
birthday: 2015/6/29
birthplace: 53
children: none
commitdate: 2018/7/28
en.name: Suzu
en.nicknames: none
en.othernames: none
gender: f
jp.name: 須々
jp.nicknames: none
jp.othernames: スズ
language.order: jp, en
litter: 261, 262
location.1: 53, 2015/6/29
location.2: 58, 2016/2/15
photo.1: ig://BGjlK_IyGPy/m
photo.1.author: arinco_g6
photo.1.commitdate: 2018/7/29
photo.1.link: https://www.instagram.com/arinco_g6/
photo.1.tags: smile, tongue
photo.2: ig://BGyfrHSQZ20/m
photo.2.author: rio_minron
photo.2.commitdate: 2018/7/29
photo.2.link: https://www.instagram.com/rio_minron/
photo.2.tags: smile, tongue
photo.3: ig://BHuT4j8j653/m
photo.3.author: minatomirai215
photo.3.commitdate: 2020/5/25
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: mofumofu, smile, whiskers
photo.4: ig://BKhz3sEAs-b/m
photo.4.author: tabechum
photo.4.commitdate: 2020/4/1
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: mofumofu, portrait, whiskers
photo.5: ig://BKuO7zgj3Vj/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/5/25
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: mofumofu, paws
photo.6: ig://BLKYrFvD_LY/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/5/25
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: mofumofu, whiskers
photo.7: ig://BOM76b8hs4U/m
photo.7.author: take_421
photo.7.commitdate: 2021/8/7
photo.7.link: https://www.instagram.com/take_421/
photo.7.tags: apple time, whiskers
photo.8: ig://BUadSWkgX6O/m
photo.8.author: mifko55
photo.8.commitdate: 2018/7/29
photo.8.link: https://www.instagram.com/mifko55/
photo.8.tags: tree
photo.9: ig://BW1_GS3FTpx/m
photo.9.author: i.satosato
photo.9.commitdate: 2018/7/29
photo.9.link: https://www.instagram.com/i.satosato/
photo.9.tags: paws, portrait, tongue
photo.10: ig://Bdqp2IrBo9T/m
photo.10.author: miis_98
photo.10.commitdate: 2020/4/1
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: paws, peek, portrait, smile
photo.11: ig://Blz0sDWgJXd/m
photo.11.author: jwg13777
photo.11.commitdate: 2018/7/29
photo.11.link: https://www.instagram.com/jwg13777/
photo.11.tags: laying down, paws, portrait
photo.12: ig://Bogkdf_lCYX/m
photo.12.author: framereim
photo.12.commitdate: 2018/10/4
photo.12.link: https://www.instagram.com/framereim/
photo.12.tags: laying down, portrait, tree, tongue
photo.13: ig://BrCUx61F4Vk/m
photo.13.author: kotata_513
photo.13.commitdate: 2018/12/8
photo.13.link: https://www.instagram.com/kotata_513/
photo.13.tags: bamboo, tongue
photo.14: ig://BrGqB8WHenF/m
photo.14.author: yakko____
photo.14.commitdate: 2018/12/8
photo.14.link: https://www.instagram.com/yakko____/
photo.14.tags: portrait, tongue
photo.15: ig://BsCF6k7A-1s/m
photo.15.author: animal0720
photo.15.commitdate: 2019/3/2
photo.15.link: https://www.instagram.com/animal0720/
photo.15.tags: bridge, laying down, paws, portrait, tongue
photo.16: ig://BssdrBbFaSB/m
photo.16.author: arinco_g6
photo.16.commitdate: 2019/1/18
photo.16.link: https://www.instagram.com/arinco_g6/
photo.16.tags: bamboo, smile
photo.17: ig://BtQZLIsFyLE/m
photo.17.author: mofu_pan
photo.17.commitdate: 2019/2/4
photo.17.link: https://www.instagram.com/mofu_pan/
photo.17.tags: ear, portrait
photo.18: ig://Bv1ZNRolNcX/m
photo.18.author: apple_jasmine33
photo.18.commitdate: 2019/4/5
photo.18.link: https://www.instagram.com/apple_jasmine33/
photo.18.tags: smile
photo.19: ig://Bv3qqFIAzY2/m
photo.19.author: s24.star_load
photo.19.commitdate: 2019/5/30
photo.19.link: https://www.instagram.com/s24.star_load/
photo.19.tags: tongue
photo.20: ig://BwbsQ7oh3XY/m
photo.20.author: s24.star_load
photo.20.commitdate: 2019/5/30
photo.20.link: https://www.instagram.com/s24.star_load/
photo.20.tags: bamboo, paws
photo.21: ig://BwkvDE8g6j3/m
photo.21.author: s24.star_load
photo.21.commitdate: 2019/5/30
photo.21.link: https://www.instagram.com/s24.star_load/
photo.21.tags: laying down, tongue
photo.22: ig://Bw0UoiwhrXw/m
photo.22.author: s24.star_load
photo.22.commitdate: 2019/5/30
photo.22.link: https://www.instagram.com/s24.star_load/
photo.22.tags: bamboo, paws
photo.23: ig://Bw8Sqcnlreo/m
photo.23.author: riri_panda616
photo.23.commitdate: 2019/5/5
photo.23.link: https://www.instagram.com/riri_panda616/
photo.23.tags: portrait, smile
photo.24: ig://BySP1NSgD7O/m
photo.24.author: akiwhite26
photo.24.commitdate: 2019/6/20
photo.24.link: https://www.instagram.com/akiwhite26/
photo.24.tags: bamboo, portrait, smile
photo.25: ig://ByxKaC_hUO-/m
photo.25.author: sasapan34
photo.25.commitdate: 2019/6/20
photo.25.link: https://www.instagram.com/sasapan34/
photo.25.tags: smile
photo.26: ig://By5ODb5BiIA/m
photo.26.author: akiakiakiko18
photo.26.commitdate: 2019/6/20
photo.26.link: https://www.instagram.com/akiakiakiko18/
photo.26.tags: portrait, smile, tongue
photo.27: ig://BzSycc8h2bK/m
photo.27.author: mofu_pan
photo.27.commitdate: 2019/7/2
photo.27.link: https://www.instagram.com/mofu_pan/
photo.27.tags: laying down, paws, portrait, smile, tongue
photo.28: ig://B0AASWwByC4/m
photo.28.author: monmon_redpanda
photo.28.commitdate: 2019/7/16
photo.28.link: https://www.instagram.com/monmon_redpanda/
photo.28.tags: bamboo, portrait, tongue
photo.29: ig://B0GLKK1B4Rk/m
photo.29.author: jas_forever_love
photo.29.commitdate: 2019/7/20
photo.29.link: https://www.instagram.com/jas_forever_love/
photo.29.tags: portrait, smile
photo.30: ig://B0Mg4K0h2lQ/m
photo.30.author: s24.star_load
photo.30.commitdate: 2019/8/20
photo.30.link: https://www.instagram.com/s24.star_load/
photo.30.tags: bamboo, smile
photo.31: ig://B1BPeE2AZBo/m
photo.31.author: s24.star_load
photo.31.commitdate: 2019/8/20
photo.31.link: https://www.instagram.com/s24.star_load/
photo.31.tags: paws
photo.32: ig://B1FHZPThUoQ/m
photo.32.author: kipekaila
photo.32.commitdate: 2019/8/13
photo.32.link: https://www.instagram.com/kipekaila/
photo.32.tags: portrait, profile
photo.33: ig://B1q1kBShsVD/m
photo.33.author: i.satosato
photo.33.commitdate: 2019/8/29
photo.33.link: https://www.instagram.com/i.satosato/
photo.33.tags: paws, portrait, tongue
photo.34: ig://B2czvofF53F/m
photo.34.author: yakkooo24
photo.34.commitdate: 2019/9/16
photo.34.link: https://www.instagram.com/yakkooo24/
photo.34.tags: mofumofu, portrait, smile
photo.35: ig://B30X4Vqhwg_/m
photo.35.author: yossi929
photo.35.commitdate: 2019/10/20
photo.35.link: https://www.instagram.com/yossi929/
photo.35.tags: portrait, smile, tongue
photo.36: ig://B4ELOYWBTWM/m
photo.36.author: riri_panda616
photo.36.commitdate: 2019/10/26
photo.36.link: https://www.instagram.com/riri_panda616/
photo.36.tags: air tasting, portrait, tongue
photo.37: ig://B5kmjDzB1EX/m
photo.37.author: shrimpieaqua
photo.37.commitdate: 2019/12/5
photo.37.link: https://www.instagram.com/shrimpieaqua/
photo.37.tags: air tasting, portrait, tongue
photo.38: ig://B57WdKxBnwY/m
photo.38.author: redpanda_korea_busan
photo.38.commitdate: 2019/12/28
photo.38.link: https://www.instagram.com/redpanda_korea_busan/
photo.38.tags: tongue
photo.39: ig://B5-LZVhhGD8/m
photo.39.author: hamiiiii831_
photo.39.commitdate: 2019/12/28
photo.39.link: https://www.instagram.com/hamiiiii831_/
photo.39.tags: portrait, tongue, whiskers
photo.40: ig://B6AAaVhBO7p/m
photo.40.author: redpanda_korea_busan
photo.40.commitdate: 2019/12/16
photo.40.link: https://www.instagram.com/redpanda_korea_busan/
photo.41: ig://B8S2VOEBUIo/m
photo.41.author: riri_panda616
photo.41.commitdate: 2020/2/16
photo.41.link: https://www.instagram.com/riri_panda616/
photo.41.tags: air tasting, laying down, portrait, tongue
photo.42: ig://B8WMhqxhe4m/m
photo.42.author: gloryeui
photo.42.commitdate: 2020/2/18
photo.42.link: https://www.instagram.com/gloryeui/
photo.42.tags: bamboo, paws, portrait, smile, tongue
photo.43: ig://B82a7UZBQ01/m
photo.43.author: riri_panda616
photo.43.commitdate: 2020/2/27
photo.43.link: https://www.instagram.com/riri_panda616/
photo.43.tags: climb, mofumofu, portrait, tree
photo.44: ig://B-JEU2_hBZ4/m
photo.44.author: sasapan34
photo.44.commitdate: 2020/3/29
photo.44.link: https://www.instagram.com/sasapan34/
photo.44.tags: peek
photo.45: ig://CAmlZwCnl2N/m
photo.45.author: wumpwoast
photo.45.commitdate: 2020/5/25
photo.45.link: https://www.instagram.com/wumpwoast/
photo.45.tags: itchy, paws, tail, tongue
photo.46: ig://CBVXz1whK-9/m
photo.46.author: jas_forever_love
photo.46.commitdate: 2020/7/24
photo.46.link: https://www.instagram.com/jas_forever_love/
photo.46.tags: bamboo, portrait, tongue
photo.47: ig://CBikbX8hYmI/m
photo.47.author: nakacchi_desu
photo.47.commitdate: 2020/7/24
photo.47.link: https://www.instagram.com/nakacchi_desu/
photo.47.tags: smile, tongue, whiskers
photo.48: ig://CB3W9iUBB05/m
photo.48.author: akiakiakiko18
photo.48.commitdate: 2020/7/24
photo.48.link: https://www.instagram.com/akiakiakiko18/
photo.48.tags: grooming, laying down, paws, tongue
photo.49: ig://CDBi4ONBCDm/m
photo.49.author: jas_forever_love
photo.49.commitdate: 2020/9/10
photo.49.link: https://www.instagram.com/jas_forever_love/
photo.49.tags: bamboo, paws, peek, portrait
photo.50: ig://CEZAdKhhTRj/m
photo.50.author: gloryeui
photo.50.commitdate: 2021/1/5
photo.50.link: https://www.instagram.com/gloryeui/
photo.50.tags: bamboo, portrait, smile
photo.51: ig://CEdBKTdhxkk/m
photo.51.author: riri_panda616
photo.51.commitdate: 2020/9/4
photo.51.link: https://www.instagram.com/riri_panda616/
photo.51.tags: blink, bridge, laying down, paws, portrait
photo.52: ig://CEmBPGLBtqz/m
photo.52.author: i.satosato
photo.52.commitdate: 2020/9/7
photo.52.link: https://www.instagram.com/i.satosato/
photo.52.tags: portrait, smile, tongue
photo.53: ig://CE1f_m0hefa/m
photo.53.author: gloryeui
photo.53.commitdate: 2020/12/28
photo.53.link: https://www.instagram.com/gloryeui/
photo.53.tags: air tasting, peek, portrait, tongue
photo.54: ig://CE_jWWZhIp_/m
photo.54.author: gloryeui
photo.54.commitdate: 2021/1/5
photo.54.link: https://www.instagram.com/gloryeui/
photo.54.tags: bamboo, mofumofu, portrait
photo.55: ig://CF8v1WYB4oO/m
photo.55.author: miis_98
photo.55.commitdate: 2021/1/5
photo.55.link: https://www.instagram.com/miis_98/
photo.55.tags: laying down, paws, portrait, tongue
photo.56: ig://CGND1taBPVA/m
photo.56.author: miis_98
photo.56.commitdate: 2021/1/5
photo.56.link: https://www.instagram.com/miis_98/
photo.56.tags: keeper, paws
photo.57: ig://CGb4Omhh8PY/m
photo.57.author: hamamatsu.chiita
photo.57.commitdate: 2020/11/2
photo.57.link: https://www.instagram.com/hamamatsu.chiita/
photo.57.tags: paws, smile, tongue, whiskers
photo.58: ig://CHJGrBGBJ5-/m
photo.58.author: hamamatsu.chiita
photo.58.commitdate: 2020/11/7
photo.58.link: https://www.instagram.com/hamamatsu.chiita/
photo.58.tags: mofumofu, portrait, smile, tongue
photo.59: ig://CHMclzFhjKp/m
photo.59.author: mariten1119
photo.59.commitdate: 2021/1/5
photo.59.link: https://www.instagram.com/mariten1119/
photo.59.tags: bamboo, bite, tongue
photo.60: ig://CLq62dzhcv6/m
photo.60.author: imagoto17
photo.60.commitdate: 2021/3/21
photo.60.link: https://www.instagram.com/imagoto17/
photo.60.tags: air tasting, peek, portrait, tail, tongue
photo.61: ig://CNM-vxJBzGW/m
photo.61.author: jas_forever_love
photo.61.commitdate: 2021/4/3
photo.61.link: https://www.instagram.com/jas_forever_love/
photo.61.tags: portrait, whiskers
photo.62: ig://CNpjv_QhHhB/m
photo.62.author: gloryeui
photo.62.commitdate: 2021/4/20
photo.62.link: https://www.instagram.com/gloryeui/
photo.62.tags: air tasting, portrait, tongue, whiskers
photo.63: ig://COnF9NoBAAw/m
photo.63.author: jas_forever_love
photo.63.commitdate: 2021/6/4
photo.63.link: https://www.instagram.com/jas_forever_love/
photo.63.tags: paws, portrait, smile
photo.64: ig://CR1SFpWB9Fv/m
photo.64.author: redpan22
photo.64.commitdate: 2021/8/7
photo.64.link: https://www.instagram.com/redpan22/
photo.64.tags: air tasting, paws, tongue, whiskers
photo.65: ig://CT6pxm5BFfO/m
photo.65.author: hamiiiii831_
photo.65.commitdate: 2021/10/24
photo.65.link: https://www.instagram.com/hamiiiii831_/
photo.65.tags: close-up, smile, whiskers
species: 2
studbook.id: 15144
zoo: 58
