[panda]
_id: 538
birthday: 2009/6/6
birthplace: 138
children: 647, 648, 650, 649, 1216
commitdate: 2019/3/2
en.name: Tashi
en.nicknames: none
en.othernames: none
gender: f
jp.name: タシ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 684
location.1: 138, 2009/6/6
location.2: 252, 2010/5/17
location.3: 135, 2011/2/22
photo.1: ig://ByXpCr_jUFa/m
photo.1.author: zslwhipsnadezoo
photo.1.commitdate: 2019/10/17
photo.1.link: https://www.instagram.com/zslwhipsnadezoo/
photo.1.tags: dish, home, portrait, profile, smile
photo.2: ig://B2qt59CAegV/m
photo.2.author: officialzsl
photo.2.commitdate: 2019/10/17
photo.2.link: https://www.instagram.com/officialzsl/
photo.2.tags: flowers, portrait
photo.3: ig://B60TwrUjM8i/m
photo.3.author: zslwhipsnadezoo
photo.3.commitdate: 2020/9/3
photo.3.link: https://www.instagram.com/zslwhipsnadezoo/
photo.3.tags: bamboo, paws, portrait
photo.4: ig://CFhhxTUAX0z/m
photo.4.author: jobrownphotography
photo.4.commitdate: 2020/10/2
photo.4.link: https://www.instagram.com/jobrownphotography/
photo.4.tags: close-up, portrait
species: 2
studbook.id: 0941
zoo: 135
