[panda]
_id: 153
birthday: 2013/6/11
birthplace: 9
children: none
commitdate: 2018/6/29
en.name: Café
en.nicknames: none
en.othernames: Cafe
gender: m
jp.name: カフェ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 347
location.1: 9, 2013/6/11
location.2: 23, 2014/4/17
location.3: 30, 2019/11/19
photo.1: ig://BRDTEMkl1Hz/m
photo.1.author: rdpnzoo
photo.1.commitdate: 2021/8/6
photo.1.link: https://www.instagram.com/rdpnzoo/
photo.1.tags: bite, smile
photo.2: ig://BYF8BvGliT7/m
photo.2.author: hanamaru_redpanda
photo.2.commitdate: 2020/3/11
photo.2.link: https://www.instagram.com/hanamaru_redpanda/
photo.2.tags: itchy, portrait, smile, tail, tongue
photo.3: ig://BYUzkZVHcY0/m
photo.3.author: fuji_safari
photo.3.commitdate: 2020/1/18
photo.3.link: https://www.instagram.com/fuji_safari/
photo.3.tags: bear worm, laying down, portrait, smile, tongue
photo.4: ig://BY0Pg5Zln7y/m
photo.4.author: hanamaru_redpanda
photo.4.commitdate: 2018/12/23
photo.4.link: https://www.instagram.com/hanamaru_redpanda/
photo.4.tags: bamboo
photo.5: ig://BaC74z1hMru/m
photo.5.author: miis_98
photo.5.commitdate: 2020/4/1
photo.5.link: https://www.instagram.com/miis_98/
photo.5.tags: home, portrait, tail
photo.6: ig://BaYkWKMHcwy/m
photo.6.author: fuji_safari
photo.6.commitdate: 2020/1/18
photo.6.link: https://www.instagram.com/fuji_safari/
photo.6.tags: portrait, tail
photo.7: ig://BcGa6b-HCOb/m
photo.7.author: fuji_safari
photo.7.commitdate: 2018/10/14
photo.7.link: https://www.instagram.com/fuji_safari/
photo.7.tags: bamboo, profile
photo.8: ig://BfCg-wMhGCl/m
photo.8.author: miis_98
photo.8.commitdate: 2020/5/1
photo.8.link: https://www.instagram.com/miis_98/
photo.8.tags: paws, portrait, whiskers
photo.9: ig://Bf64yEQBAZf/m
photo.9.author: _rifa_p
photo.9.commitdate: 2018/8/12
photo.9.link: https://www.instagram.com/_rifa_p/
photo.10: ig://BgBIdCplgLV/m
photo.10.author: hanamaru_redpanda
photo.10.commitdate: 2020/3/12
photo.10.link: https://www.instagram.com/hanamaru_redpanda/
photo.10.tags: portrait, whiskers
photo.11: ig://BhQnCgHlXae/m
photo.11.author: rie_panda55
photo.11.commitdate: 2018/7/22
photo.11.link: https://www.instagram.com/rie_panda55/
photo.11.tags: portrait
photo.12: ig://Bj4PGG4lpgH/m
photo.12.author: _rifa_p
photo.12.commitdate: 2018/7/22
photo.12.link: https://www.instagram.com/_rifa_p/
photo.12.tags: apple time
photo.13: ig://Bmc9bKUF4lk/m
photo.13.author: fuji_safari
photo.13.commitdate: 2020/1/18
photo.13.link: https://www.instagram.com/fuji_safari/
photo.13.tags: paws, portrait, tail, tree
photo.14: ig://BoL1rDolMaD/m
photo.14.author: fuji_safari
photo.14.commitdate: 2020/1/18
photo.14.link: https://www.instagram.com/fuji_safari/
photo.14.tags: bamboo, portrait, smile
photo.15: ig://BsCBUPBl0gU/m
photo.15.author: kipekaila
photo.15.commitdate: 2018/12/30
photo.15.link: https://www.instagram.com/kipekaila/
photo.15.tags: bamboo, smile
photo.16: ig://BuZ70bsFQBP/m
photo.16.author: fuji_safari
photo.16.commitdate: 2020/1/18
photo.16.link: https://www.instagram.com/fuji_safari/
photo.16.tags: paws, portrait
photo.17: ig://B2Wb95CBg5K/m
photo.17.author: kisshan324
photo.17.commitdate: 2019/9/13
photo.17.link: https://www.instagram.com/kisshan324/
photo.17.tags: portrait, smile, tree
photo.18: ig://B6sxxU-B3HH/m
photo.18.author: re_ichimaru
photo.18.commitdate: 2019/12/31
photo.18.link: https://www.instagram.com/re_ichimaru/
photo.18.tags: bamboo, portrait
photo.19: ig://B76LqnEhudg/m
photo.19.author: kisshan324
photo.19.commitdate: 2020/2/3
photo.19.link: https://www.instagram.com/kisshan324/
photo.19.tags: portrait, smile, tail, tongue, tree
photo.20: ig://CG_svCohFkq/m
photo.20.author: miis_98
photo.20.commitdate: 2020/11/6
photo.20.link: https://www.instagram.com/miis_98/
photo.20.tags: paws, portrait, smile
photo.21: ig://CHNCc1DB2_R/m
photo.21.author: miis_98
photo.21.commitdate: 2020/11/6
photo.21.link: https://www.instagram.com/miis_98/
photo.21.tags: bamboo, bite, lips, paws, portrait, tree
photo.22: ig://CHRFmOZBFuY/m
photo.22.author: yossi929
photo.22.commitdate: 2020/11/15
photo.22.link: https://www.instagram.com/yossi929/
photo.22.tags: paws, portrait, smile, tail
photo.23: ig://CWS1JOyhxpa/m
photo.23.author: phoenixzoo1971
photo.23.commitdate: 2021/11/21
photo.23.link: https://www.instagram.com/phoenixzoo1971/
photo.23.tags: close-up, paws, tail, tree, whiskers
species: 2
studbook.id: 13139
zoo: 30
