[panda]
_id: 301
birthday: 2013/6/25
birthplace: 6
children: none
commitdate: 2018/8/3
en.name: Riko
en.nicknames: none
en.othernames: Rico
gender: f
jp.name: リコ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
location.1: 6, 2013/6/25
location.2: 30, 2015/1/15
photo.1: ig://BTDwxn5gi70/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2018/8/23
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: bamboo, muzzle, techitechi, tongue
photo.2: ig://BsG-en1F72s/m
photo.2.author: monmon_redpanda
photo.2.commitdate: 2019/1/3
photo.2.link: https://www.instagram.com/monmon_redpanda/
photo.2.tags: bamboo, smile
photo.3: ig://BsKVDQgF305/m
photo.3.author: re_ichimaru
photo.3.commitdate: 2019/1/3
photo.3.link: https://www.instagram.com/re_ichimaru/
photo.3.tags: smile, techitechi
photo.4: ig://BvX5arelqaQ/m
photo.4.author: craig_craig_craig
photo.4.commitdate: 2019/4/5
photo.4.link: https://www.instagram.com/craig_craig_craig/
photo.4.tags: bamboo, tongue
photo.5: ig://BvaJltDlUXl/m
photo.5.author: craig_craig_craig
photo.5.commitdate: 2019/4/5
photo.5.link: https://www.instagram.com/craig_craig_craig/
photo.5.tags: laying down, lips
photo.6: ig://Bw_64kal2be/m
photo.6.author: daniele.tokyo
photo.6.commitdate: 2019/5/5
photo.6.link: https://www.instagram.com/daniele.tokyo/
photo.6.tags: bamboo, tongue
photo.7: ig://Bxj3JvXlj8J/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2019/5/18
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: bamboo, paws
photo.8: ig://ByWK0yIhxQj/m
photo.8.author: re_ichimaru
photo.8.commitdate: 2019/6/6
photo.8.link: https://www.instagram.com/re_ichimaru/
photo.8.tags: lips
photo.9: ig://B06DYJkhnh_/m
photo.9.author: mishimarugo
photo.9.commitdate: 2019/8/27
photo.9.link: https://www.instagram.com/mishimarugo/
photo.9.tags: mofumofu, portrait
photo.10: ig://B2ZLo4MhH9h/m
photo.10.author: miis_98
photo.10.commitdate: 2019/9/16
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: apple time, dish, portrait, smile
photo.11: ig://B6z7Oc-BBlE/m
photo.11.author: re_ichimaru
photo.11.commitdate: 2020/1/9
photo.11.link: https://www.instagram.com/re_ichimaru/
photo.11.tags: bamboo, muzzle, portrait, smile
photo.12: ig://B-d5ggABdHT/m
photo.12.author: craig_craig_craig
photo.12.commitdate: 2020/4/3
photo.12.link: https://www.instagram.com/craig_craig_craig/
photo.12.tags: portrait, whiskers
photo.13: ig://CHF8tIZh1_w/m
photo.13.author: miis_98
photo.13.commitdate: 2020/11/5
photo.13.link: https://www.instagram.com/miis_98/
photo.13.tags: air tasting, portrait, tongue
photo.14: ig://CHPJZJrhsfa/m
photo.14.author: miis_98
photo.14.commitdate: 2020/11/15
photo.14.link: https://www.instagram.com/miis_98/
photo.14.tags: door, portrait, smile
photo.15: ig://CHSjuCMBrvs/m
photo.15.author: yossi929
photo.15.commitdate: 2020/11/15
photo.15.link: https://www.instagram.com/yossi929/
photo.15.tags: paws, portrait, tree
photo.16: ig://CVkoJ2nhZjS/m
photo.16.author: hamiiiii831_
photo.16.commitdate: 2021/11/20
photo.16.link: https://www.instagram.com/hamiiiii831_/
photo.16.tags: mofumofu, peek
photo.17: ig://CVumfobhDFR/m
photo.17.author: hamiiiii831_
photo.17.commitdate: 2021/11/15
photo.17.link: https://www.instagram.com/hamiiiii831_/
photo.17.tags: home, techitechi, white face
photo.18: ig://CVum1K8Bmrq/m
photo.18.author: hamiiiii831_
photo.18.commitdate: 2021/11/15
photo.18.link: https://www.instagram.com/hamiiiii831_/
photo.18.tags: mofumofu, techitechi
photo.19: ig://CV6NP3Kh5cZ/m
photo.19.author: phoenixzoo1971
photo.19.commitdate: 2021/11/21
photo.19.link: https://www.instagram.com/phoenixzoo1971/
photo.19.tags: close-up, portrait, profile, techitechi
photo.20: ig://CWS0YjhBpCc/m
photo.20.author: phoenixzoo1971
photo.20.commitdate: 2021/11/21
photo.20.link: https://www.instagram.com/phoenixzoo1971/
photo.20.tags: bamboo, close-up, mofumofu, paws, whiskers
photo.21: ig://CXvZhAgPKJS/m
photo.21.author: phoenixzoo1971
photo.21.commitdate: 2022/1/6
photo.21.link: https://www.instagram.com/phoenixzoo1971/
photo.21.tags: close-up, lips, whiskers
photo.22: ig://CYByLiZpYR4/m
photo.22.author: phoenixzoo1971
photo.22.commitdate: 2022/1/8
photo.22.link: https://www.instagram.com/phoenixzoo1971/
photo.22.tags: birthday, nose
photo.23: ig://CdIgDkcvPyn/m
photo.23.author: daniele.tokyo
photo.23.commitdate: 2022/6/7
photo.23.link: https://www.instagram.com/daniele.tokyo/
photo.23.tags: mofumofu, paws, tree
photo.24: ig://CeBJiszPS-i/m
photo.24.author: daniele.tokyo
photo.24.commitdate: 2022/6/29
photo.24.link: https://www.instagram.com/daniele.tokyo/
photo.24.tags: bamboo, paws, portrait, sample, whiskers
photo.25: ig://CfOjmuTvmeJ/m
photo.25.author: _sah_ax7
photo.25.commitdate: 2022/7/9
photo.25.link: https://www.instagram.com/_sah_ax7/
photo.25.tags: apple time
species: 2
studbook.id: 13157
zoo: 30
