[panda]
_id: 445
birthday: 2013/7/1
birthplace: 94
children: 460, 458, 459, 462, 1081
commitdate: 2018/11/24
en.name: Sakura
en.nicknames: none
en.othernames: none
gender: f
jp.name: サクラ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 430, 431
location.1: 94, 2013/7/1
location.2: 51, 2014/10/15
location.3: 86, 2021/2/1
photo.1: ig://Bb7m6QdgqwM/m
photo.1.author: smitshow
photo.1.commitdate: 2018/11/27
photo.1.link: https://www.instagram.com/smitshow/
photo.1.tags: snow
photo.2: ig://B4p0wf0hXjo/m
photo.2.author: garseeyaink
photo.2.commitdate: 2020/2/15
photo.2.link: https://www.instagram.com/garseeyaink/
photo.2.tags: portrait, profile, whiskers
photo.3: ig://B5OoYI8hbbG/m
photo.3.author: garseeyaink
photo.3.commitdate: 2020/2/15
photo.3.link: https://www.instagram.com/garseeyaink/
photo.3.tags: tail, techitechi
photo.4: ig://B6lsd9chJ2a/m
photo.4.author: garseeyaink
photo.4.commitdate: 2020/2/15
photo.4.link: https://www.instagram.com/garseeyaink/
photo.4.tags: peek, portrait, snow, whiskers
photo.5: ig://CFDChw2B9Yb/m
photo.5.author: garseeyaink
photo.5.commitdate: 2020/10/31
photo.5.link: https://www.instagram.com/garseeyaink/
photo.5.tags: portrait, smile
photo.6: ig://CFhXMSchJ4k/m
photo.6.author: garseeyaink
photo.6.commitdate: 2020/10/31
photo.6.link: https://www.instagram.com/garseeyaink/
photo.6.tags: portrait, tail
photo.7: ig://CGNYNwwhAiZ/m
photo.7.author: garseeyaink
photo.7.commitdate: 2020/10/31
photo.7.link: https://www.instagram.com/garseeyaink/
photo.7.tags: home, paws, peek, portrait, whiskers
photo.8: ig://CG-Ld6yBMFK/m
photo.8.author: garseeyaink
photo.8.commitdate: 2021/4/3
photo.8.link: https://www.instagram.com/garseeyaink/
photo.8.tags: peek, portrait, tree
photo.9: ig://CL2-7SyAxzN/m
photo.9.author: westcoast_kathy
photo.9.commitdate: 2021/2/28
photo.9.link: https://www.instagram.com/westcoast_kathy/
photo.9.tags: peek, portrait
photo.10: ig://CL8QRiYgvbd/m
photo.10.author: westcoast_kathy
photo.10.commitdate: 2021/4/3
photo.10.link: https://www.instagram.com/westcoast_kathy/
photo.10.tags: nose, peek
photo.11: ig://CMgAnvuAqGb/m
photo.11.author: westcoast_kathy
photo.11.commitdate: 2021/4/3
photo.11.link: https://www.instagram.com/westcoast_kathy/
photo.11.tags: bamboo, portrait
photo.12: ig://CMsM6YOgCya/m
photo.12.author: westcoast_kathy
photo.12.commitdate: 2021/4/3
photo.12.link: https://www.instagram.com/westcoast_kathy/
photo.12.tags: bamboo, bite, paws, portrait
photo.13: ig://CMyF-qbguso/m
photo.13.author: westcoast_kathy
photo.13.commitdate: 2021/4/3
photo.13.link: https://www.instagram.com/westcoast_kathy/
photo.13.tags: bamboo, portrait, tongue
photo.14: ig://CNGxnuMgrUi/m
photo.14.author: westcoast_kathy
photo.14.commitdate: 2021/4/3
photo.14.link: https://www.instagram.com/westcoast_kathy/
photo.14.tags: bamboo, bite, paws
photo.15: ig://CNJiPp1AEME/m
photo.15.author: westcoast_kathy
photo.15.commitdate: 2021/4/3
photo.15.link: https://www.instagram.com/westcoast_kathy/
photo.15.tags: bamboo, bite, portrait, tongue
photo.16: ig://CNQ8u-2gKsu/m
photo.16.author: westcoast_kathy
photo.16.commitdate: 2021/4/29
photo.16.link: https://www.instagram.com/westcoast_kathy/
photo.16.tags: portrait, toys
photo.17: ig://COWbVvyAjWO/m
photo.17.author: westcoast_kathy
photo.17.commitdate: 2021/5/3
photo.17.link: https://www.instagram.com/westcoast_kathy/
photo.17.tags: peek, smile, tree
photo.18: ig://COY10h5gP4e/m
photo.18.author: westcoast_kathy
photo.18.commitdate: 2021/5/3
photo.18.link: https://www.instagram.com/westcoast_kathy/
photo.18.tags: bamboo, paws
photo.19: https://www.instagram.com/p/COGvxvHgivk/media/?size=m
photo.19.author: westcoast_kathy
photo.19.link: https://www.instagram.com/westcoast_kathy/
photo.19.tags: bamboo, portrait, tongue
photo.20: https://www.instagram.com/p/CNiKFAHAkKx/media/?size=m
photo.20.author: westcoast_kathy
photo.20.link: https://www.instagram.com/westcoast_kathy/
photo.20.tags: peek
species: 2
studbook.id: 1348
uncertainty: location.3 exact moving date
zoo: 86
