[media]
_id: media.61.cara-mitsu-reimei-shiratama
panda.tags: 284, 285, 286, 959
photo.1: cwdc://X1mpql4ADQB.jpg
photo.1.author: love__mitarashi
photo.1.commitdate: 2024/3/26
photo.1.link: https://www.instagram.com/p/CW0hEwsBGxx
photo.1.tags: bamboo, family
photo.2: cwdc://XWOQK5zADQA.jpg
photo.2.author: redpanda_nippon_takashi
photo.2.commitdate: 2024/3/26
photo.2.link: https://www.instagram.com/p/CHIUU6phSc2
photo.2.tags: dish, family, lunch time
photo.3: cwdc://XWOQK5zADQB.jpg
photo.3.author: redpanda_nippon_takashi
photo.3.commitdate: 2024/3/26
photo.3.link: https://www.instagram.com/p/CHIUU6phSc2
photo.3.tags: apple time, dish, family, lunch time
photo.4: cwdc://XWdL9ZUADQB.jpg
photo.4.author: colette.jp
photo.4.commitdate: 2024/3/26
photo.4.link: https://www.instagram.com/p/CHPyOKaBmKe
photo.4.tags: dish, family, lunch time
