[media]
_id: media.61.cara-mitsu
commitdate: 2019/10/22
panda.tags: 284, 286
photo.1: ig://B3vk7yLBlFf/m
photo.1.author: framereim
photo.1.commitdate: 2019/10/22
photo.1.link: https://www.instagram.com/framereim/
photo.1.tags: door, father's day, grumpy
photo.1.tags.284.location: 225, 240
photo.1.tags.286.location: 165, 180
photo.2: ig://B3W5yFwBl3C/m
photo.2.author: love__mitarashi
photo.2.commitdate: 2019/10/22
photo.2.link: https://www.instagram.com/love__mitarashi/
photo.2.tags: father's day, standing
photo.2.tags.284.location: 235, 95
photo.2.tags.286.location: 95, 60
photo.3: https://www.instagram.com/p/CP-zy_EhTof/media/?size=l
photo.3.author: kisshan324
photo.3.link: https://www.instagram.com/kisshan324/
photo.3.tags: door, father's day, portrait
photo.3.tags.284.location: 255, 120
photo.3.tags.286.location: 240, 305
