[media]
_id: media.61.cara-shiratama
panda.tags: 284, 285
photo.1: cwdc://VXQN5WWADQA.jpg
photo.1.author: love__mitarashi
photo.1.commitdate: 2024/3/26
photo.1.link: https://www.instagram.com/p/BHpTMI7BwOU
photo.1.tags: ear, home, peek, portrait
photo.2: cwdc://VZNUDWvADQB.jpg
photo.2.author: love__mitarashi
photo.2.commitdate: 2024/3/26
photo.2.link: https://www.instagram.com/p/BIn2RJHhOX_
photo.2.tags: bridge, kiss, portrait
photo.3: cwdc://WdY8P6OADQC.jpg
photo.3.author: love__mitarashi
photo.3.commitdate: 2024/3/26
photo.3.link: https://www.instagram.com/p/BqtqXa3FkQn
photo.3.tags: couple, paws, standing, tail, whiskers
photo.4: cwdc://XSz9farADQC.jpg
photo.4.author: sakikukeco
photo.4.commitdate: 2024/3/26
photo.4.link: https://www.instagram.com/p/CFbK_LFhqti
photo.4.tags: couple, paws, playing, portrait, sample, tail
