[media]
_id: media.61.hide-mitsu
commitdate: 2019/6/22
panda.tags: 184, 286
photo.1: ig://BVpWe5fBI2r/l
photo.1.author: apple_jasmine33
photo.1.commitdate: 2020/7/18
photo.1.link: https://www.instagram.com/apple_jasmine33/
photo.1.tags: brothers, playing, siblings, twins
photo.1.tags.184.location: 325, 350
photo.1.tags.286.location: 540, 435
photo.2: ig://By-eGqIBpmp/m
photo.2.author: love__mitarashi
photo.2.commitdate: 2019/6/22
photo.2.link: https://www.instagram.com/love__mitarashi/
photo.2.tags: brothers, itchy, siblings, tail, twins
photo.2.tags.184.location: 235, 65
photo.2.tags.286.location: 75, 55
photo.3: ig://B1GbWNPBL6D/m
photo.3.author: love__mitarashi
photo.3.commitdate: 2019/8/15
photo.3.link: https://www.instagram.com/love__mitarashi/
photo.3.tags: brothers, playing, siblings, twins
photo.3.tags.184.location: 270, 225
photo.3.tags.286.location: 280, 130
