[media]
_id: media.61.hide-mitsu
commitdate: 2019/6/22
panda.tags: 184, 286
photo.1: https://www.instagram.com/p/By-eGqIBpmp/media/?size=m
photo.1.author: love__mitarashi
photo.1.commitdate: 2019/6/22
photo.1.link: https://www.instagram.com/love__mitarashi/
photo.1.tags: brothers, itchy, siblings, tail, twins
photo.1.tags.184.location: 235, 65
photo.1.tags.286.location: 75, 55
photo.2: https://www.instagram.com/p/B1GbWNPBL6D/media/?size=m
photo.2.author: love__mitarashi
photo.2.commitdate: 2019/8/15
photo.2.link: https://www.instagram.com/love__mitarashi/
photo.2.tags: brothers, playing, siblings, twins
photo.2.tags.184.location: 270, 225
photo.2.tags.286.location: 280, 130
