[media]
_id: media.61.mitsu-reimei
commitdate: 2020/6/28
panda.tags: 286, 959
photo.1: cwdc://XLbv78IADQA.jpg
photo.1.author: redpanda_nippon_takashi
photo.1.commitdate: 2020/6/28
photo.1.link: https://www.instagram.com/p/CBvENb0BwtB
photo.1.tags: brothers, grumpy, laying down, siblings
photo.1.tags.286.location: 440, 245
photo.1.tags.959.location: 660, 390
photo.2: cwdc://XNBjRTGADQA.jpg
photo.2.author: kisshan324
photo.2.commitdate: 2020/8/5
photo.2.link: https://www.instagram.com/p/CCh94HTBEz8
photo.2.tags: brothers, laying down, peek, siblings
photo.2.tags.286.location: 555, 715
photo.2.tags.959.location: 925, 595
photo.3: cwdc://XPih6tQADQE.jpg
photo.3.author: redpanda_nippon_takashi
photo.3.commitdate: 2020/8/16
photo.3.link: https://www.instagram.com/p/CDydM0YBmU6
photo.3.tags: brothers, siblings
photo.3.tags.286.location: 425, 305
photo.3.tags.959.location: 695, 305
photo.4: cwdc://XP23sdZADQC.jpg
photo.4.author: redpanda_nippon_takashi
photo.4.commitdate: 2021/6/11
photo.4.link: https://www.instagram.com/p/CD8oFschwqv
photo.4.tags: brothers, mofumofu, portrait, sample, siblings
photo.4.tags.286.location: 110, 130
photo.4.tags.959.location: 215, 135
photo.5: cwdc://XePQuT0ADQB.jpg
photo.5.author: kisshan324
photo.5.commitdate: 2021/2/16
photo.5.link: https://www.instagram.com/p/CLI0mnqB32S
photo.5.tags: brothers, playing, siblings, tail
photo.5.tags.286.location: 240, 95
photo.5.tags.959.location: 190, 155
photo.6: cwdc://X0EcOH_ADQA.jpg
photo.6.author: makimaru18
photo.6.commitdate: 2022/1/13
photo.6.link: https://www.instagram.com/p/CWDaWhvhmWk
photo.6.tags: brothers, paws, playing, siblings
photo.6.tags.286.location: 265, 105
photo.6.tags.959.location: 225, 270
photo.7: cwdc://X16XeXXADQC.jpg
photo.7.author: kisshan324
photo.7.commitdate: 2022/3/24
photo.7.link: https://www.instagram.com/p/CW-X-pbh6S2
photo.7.tags: brothers, playing, portrait, siblings, tail
photo.7.tags.286.location: 415, 235
photo.7.tags.959.location: 110, 295
photo.8: cwdc://X77cJ8iADQE.jpg
photo.8.author: kisshan324
photo.8.commitdate: 2022/3/9
photo.8.link: https://www.instagram.com/p/CZ-6UcBPOGq
photo.8.tags: brothers, playing, siblings, surprise
photo.8.tags.286.location: 205, 110
photo.8.tags.959.location: 115, 270
photo.9: cwdc://Yfwst_6ADQA.jpg
photo.9.author: jas_forever_love
photo.9.commitdate: 2023/7/3
photo.9.link: https://www.instagram.com/p/Cr5imdtPrf9
photo.9.tags: brothers, kiss, nose, portrait, shedding, siblings, twins
photo.9.tags.286.location: 160, 230
photo.9.tags.959.location: 320, 230
photo.10: cwdc://X0EcOH_ADQB.jpg
photo.10.author: makimaru18
photo.10.commitdate: 2024/3/27
photo.10.link: https://www.instagram.com/p/CWDaWhvhmWk
photo.10.tags: brothers, paws, playing, siblings
photo.11: cwdc://X0EcOH_ADQC.jpg
photo.11.author: makimaru18
photo.11.commitdate: 2024/3/27
photo.11.link: https://www.instagram.com/p/CWDaWhvhmWm
photo.11.tags: brothers, paws, playing, portrait, siblings, surprise
photo.12: cwdc://X16XeXXADQD.jpg
photo.12.author: kisshan324
photo.12.commitdate: 2024/3/27
photo.12.link: https://www.instagram.com/p/CW-X-pbh6S3
photo.12.tags: brothers, climb, paws, playing, portrait, siblings, tail
photo.13: cwdc://X77cJ8iADQF.jpg
photo.13.author: kisshan324
photo.13.commitdate: 2024/3/27
photo.13.link: https://www.instagram.com/p/CZ-6UcBPOGq
photo.13.tags: bamboo, brothers, laying down, paws, playing, portrait, siblings, tail
photo.14: cwdc://XP23sdZADQD.jpg
photo.14.author: redpanda_nippon_takashi
photo.14.commitdate: 2024/3/27
photo.14.link: https://www.instagram.com/p/CD8oFschwqv
photo.14.tags: brothers, mofumofu, portrait, siblings, tongue, whiskers
photo.15: cwdc://XPnyn18ADQB.jpg
photo.15.author: redpanda_nippon_takashi
photo.15.commitdate: 2024/3/27
photo.15.link: https://www.instagram.com/p/CD1FjYuBbvc
photo.15.tags: brothers, close-up, siblings, whiskers
photo.16: cwdc://Xoz6a8SADQB.jpg
photo.16.author: love__mitarashi
photo.16.commitdate: 2024/3/27
photo.16.link: https://www.instagram.com/p/CQbJc75BUUh
photo.16.tags: brothers, grooming, mofumofu, siblings, videolink
photo.17: cwdc://Xy8xbIJADQC.jpg
photo.17.author: love__mitarashi
photo.17.commitdate: 2024/3/27
photo.17.link: https://www.instagram.com/p/CVfk9B0phri
photo.17.tags: brothers, door, paws, siblings, whiskers
photo.18: cwdc://YD1w41eADQA.jpg
photo.18.author: love__mitarashi
photo.18.commitdate: 2024/3/27
photo.18.link: https://www.instagram.com/p/Cd8Er4fLxyC
photo.18.tags: brothers, shedding, siblings, sample, tail
photo.19: cwdc://Yfwst_6ADQB.jpg
photo.19.author: jas_forever_love
photo.19.commitdate: 2024/3/27
photo.19.link: https://www.instagram.com/p/Cr5imdtPrf9
photo.19.tags: brothers, bridge, paws, playing, portrait, siblings
photo.20: cwdc://YtmdNzCADQD.jpg
photo.20.author: love__mitarashi
photo.20.commitdate: 2024/3/27
photo.20.link: https://www.instagram.com/p/Cy0a2XRPWtz
photo.20.tags: brothers, laying down, paws, siblings, tail
