[panda]
_id: 202
birthday: 2003/7/15
birthplace: 6
children: 257, 258, 302, 483, 195, 201, 259, 260
en.name: Kō-Kō
en.nicknames: none
en.othernames: Kou-Kou, Ko-Ko, Koko, Koukou
gender: m
jp.name: 航航
jp.nicknames: none
jp.othernames: コウコウ
language.order: jp, en
litter: 452
location.1: 6, 2003/7/15
location.2: 42, 2009/1/19
photo.1: https://www.instagram.com/p/BqmjNjjnv2n/media/?size=m
photo.1.author: yakko____
photo.1.link: https://www.instagram.com/yakko____/
photo.1.tags: bamboo
photo.2: https://www.instagram.com/p/BcUOLo5FQTW/media/?size=m
photo.2.author: hanamaru_redpanda
photo.2.link: https://www.instagram.com/hanamaru_redpanda/
photo.2.tags: profile
photo.3: https://www.instagram.com/p/Br3huFhldHt/media/?size=m
photo.3.author: re_ichimaru
photo.3.link: https://www.instagram.com/re_ichimaru/
photo.4: https://www.instagram.com/p/BsVd-BBlIxG/media/?size=m
photo.4.author: fetorus_mami
photo.4.link: https://www.instagram.com/fetorus_mami/
species: 2
zoo: 42
