[panda]
_id: 193
birthday: 2003/7/25
birthplace: 17
children: none
cn.name: 阿暢
cn.nickname: none
cn.othernames: none
commitdate: 2018/7/14
en.name: Non
en.nicknames: none
en.othernames: none
gender: m
ja.name: ノン
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
location.1: 17, 2003/7/25
location.2: 69, 2004/3/10
location.3: 17, 2010/11/22
location.4: 55, 2014/1/17
photo.1: ig://BWaIod6lF_L/m
photo.1.author: rdpnzoo
photo.1.commitdate: 2021/7/4
photo.1.link: https://www.instagram.com/rdpnzoo/
photo.1.tags: apple time, profile, whiskers
species: 2
studbook.id: 0375
zoo: 55
