[panda]
_id: 1351
birthday: 2015/6/20
birthplace: 55
children: unknownzh.name: 可玥
commitdate: 2022/4/20
en.name: Keyue
en.nicknames: none
en.othernames: none
gender: f
ja.name: ケユェ
ja.nicknames: none
ja.othernames: none
language.order: zh, en, ja
litter: 1352
photo.1: cwdc://X22UoxcADQa.jpg
photo.1.author: yuredpanda
photo.1.commitdate: 2022/4/20
photo.1.link: ig://CXcWj2eB6j-
photo.1.tags: peek, whiskers
photo.2: cwdc://X6Fr-y0ADQd.jpg
photo.2.author: yuredpanda
photo.2.commitdate: 2022/4/20
photo.2.link: ig://CZECO3KPnQc
photo.2.tags: bamboo, close-up, portrait, whiskers, wink
photo.3: cwdc://X6pHeADADQg.jpg
photo.3.author: yuredpanda
photo.3.commitdate: 2022/4/20
photo.3.link: ig://CZVv-dxv-wA
photo.3.tags: mofumofu, whiskers
photo.4: cwdc://X62el7EADQc.jpg
photo.4.author: yuredpanda
photo.4.commitdate: 2022/4/20
photo.4.link: ig://CZcbibSBe_g
photo.4.tags: close-up, mofumofu, portrait, sample, whiskers
photo.5: cwdc://X7JVyG9ADQe.jpg
photo.5.author: yuredpanda
photo.5.commitdate: 2022/4/20
photo.5.link: ig://CZl3IhOvgQi
photo.5.tags: close-up, mofumofu, portrait, whiskers
photo.6: cwdc://X7VFJfwADQf.jpg
photo.6.author: yuredpanda
photo.6.commitdate: 2022/4/20
photo.6.link: ig://CZru0NoPjXJ
photo.6.tags: close-up, mofumofu, portrait, tongue
photo.7: cwdc://X7kD21_ADQh.jpg
photo.7.author: yuredpanda
photo.7.commitdate: 2022/4/20
photo.7.link: ig://CZzOK4vvPtP
photo.7.tags: bamboo, paws, portrait, whiskers
photo.8: cwdc://X9LH7jBADQF.jpg
photo.8.author: yuredpanda
photo.8.commitdate: 2022/4/20
photo.8.link: ig://CamwNPQvnjT
photo.8.tags: close-up, portrait, sample, tongue, whiskers
photo.9: cwdc://X-lm176ADQG.jpg
photo.9.author: yuredpanda
photo.9.commitdate: 2022/4/20
photo.9.link: ig://CbT_qbtLrfA
photo.9.tags: portrait, sample, whiskers
photo.10: cwdc://YCNYXWaADQH.jpg
photo.10.author: yuredpanda
photo.10.commitdate: 2022/6/11
photo.10.link: ig://CdH4bI9PK4u
photo.10.tags: mofumofu, portrait, sample, whiskers
photo.11: cwdc://YCNYXWaADQI.jpg
photo.11.author: yuredpanda
photo.11.commitdate: 2024/4/19
photo.11.link: ig://CdH4bI9PK4v
photo.11.tags: mofumofu, portrait, sample, whiskers
photo.12: cwdc://YEfsmQHADQJ.jpg
photo.12.author: yuredpanda
photo.12.commitdate: 2022/6/22
photo.12.link: ig://CeRCilzvQGX
photo.12.tags: mofumofu, peek, portrait, sample, whiskers
photo.13: cwdc://YG4rSGUADQK.jpg
photo.13.author: yuredpanda
photo.13.commitdate: 2022/11/29
photo.13.link: ig://Cfdh4g6PgzO
photo.13.tags: close-up, portrait, sample, whiskers
photo.14: cwdc://YIPoTfAADQL.jpg
photo.14.author: yuredpanda
photo.14.commitdate: 2022/11/20
photo.14.link: ig://CgJAZNQBdit
photo.14.tags: bamboo, paws, portrait, sample, techitechi, whiskers
photo.15: cwdc://YN-v1FaADQM.jpg
photo.15.author: yuredpanda
photo.15.commitdate: 2022/11/4
photo.15.link: ig://CjAkKAdPbV_
photo.15.tags: portrait, sample, whiskers
photo.16: cwdc://YQySbaDADQO.jpg
photo.16.author: yuredpanda
photo.16.commitdate: 2023/7/19
photo.16.link: ig://CkaVdKxp3pf
photo.16.tags: blink, peek, portrait
photo.17: cwdc://YRnDeTLADQN.jpg
photo.17.author: yuredpanda
photo.17.commitdate: 2022/12/24
photo.17.link: ig://Ck0t-nVvEvy
photo.17.tags: close-up, laying down, mofumofu, portrait
photo.18: cwdc://YTBYl_4ADQP.jpg
photo.18.author: yuredpanda
photo.18.commitdate: 2022/12/7
photo.18.link: ig://Clh4idsPAzj
photo.18.tags: close-up, portrait, profile, sample, whiskers
photo.19: cwdc://Yb680vTADQR.jpg
photo.19.author: yuredpanda
photo.19.commitdate: 2023/6/20
photo.19.link: ig://Cp-qp1ZvBYn
photo.19.tags: bamboo, bite, peek, portrait, sample
photo.20: cwdc://Yb9eWYvADQQ.jpg
photo.20.author: yuredpanda
photo.20.commitdate: 2023/6/20
photo.20.link: ig://Cp_7aqHvXCA
photo.20.tags: blink, portrait, sample, whiskers
photo.21: cwdc://Yb_EJElADQS.jpg
photo.21.author: yuredpanda
photo.21.commitdate: 2023/6/20
photo.21.link: ig://CqAuUACvNzp
photo.21.tags: bamboo, lips, peek, portrait, sample, whiskers
photo.22: cwdc://YcBu2t2ADQT.jpg
photo.22.author: yuredpanda
photo.22.commitdate: 2023/6/20
photo.22.link: ig://CqCDq0rPIds
photo.22.tags: lips, peek, portrait, whiskers
photo.23: cwdc://YcCH4CAADQU.jpg
photo.23.author: yuredpanda
photo.23.commitdate: 2023/6/20
photo.23.link: ig://CqCQLewPcAM
photo.23.tags: close-up, mofumofu, whiskers
photo.24: cwdc://YcHBgTUADQV.jpg
photo.24.author: yuredpanda
photo.24.commitdate: 2023/6/20
photo.24.link: ig://CqEs_naPhTq
photo.24.tags: bamboo, mofumofu, peek, portrait, sample
photo.25: cwdc://YcI1nf0ADQW.jpg
photo.25.author: yuredpanda
photo.25.commitdate: 2023/6/20
photo.25.link: ig://CqFnDNqPj56
photo.25.tags: bamboo, close-up, mofumofu, portrait, sample, tongue
photo.26: cwdc://YcNTsXXADQX.jpg
photo.26.author: yuredpanda
photo.26.commitdate: 2023/6/20
photo.26.link: ig://CqH2Fpbvu9B
photo.26.tags: bamboo, mofumofu, peek, portrait, sample
photo.27: cwdc://YoK0BY5ADQY.jpg
photo.27.author: yuredpanda
photo.27.commitdate: 2024/4/19
photo.27.link: ig://CwGmQKMhNKJ
photo.27.tags: peek, portrait, sample, whiskers
photo.28: cwdc://YrhEzqzADQb.jpg
photo.28.author: yuredpanda
photo.28.commitdate: 2024/4/19
photo.28.link: ig://CxxupTJvgWl
photo.28.tags: bamboo, close-up, portrait, sample, whiskers
photo.29: cwdc://Yr1G_YWADQZ.jpg
photo.29.author: yuredpanda
photo.29.commitdate: 2024/4/19
photo.29.link: ig://Cx7vvJ7PAt4
photo.29.tags: bamboo, portrait, sample, whiskers
photo.30: cwdc://Yy1dzuEADQA.jpg
photo.30.author: yuredpanda
photo.30.commitdate: 2024/4/19
photo.30.link: ig://C1b7JUyPbyz
photo.30.tags: bamboo, mofumofu, portrait, sample
photo.31: cwdc://YzpbkwzADQE.jpg
photo.31.author: yuredpanda
photo.31.commitdate: 2024/4/19
photo.31.link: ig://C116B2JvoGl
photo.31.tags: mofumofu, portrait, sample, whiskers
photo.32: cwdc://Yzusxo6ADQD.jpg
photo.32.author: yuredpanda
photo.32.commitdate: 2024/4/19
photo.32.link: ig://C14ioSNPuYp
photo.32.tags: bamboo, portrait, sample, whiskers
photo.33: cwdc://Y0IggbSADQB.jpg
photo.33.author: yuredpanda
photo.33.commitdate: 2024/4/19
photo.33.link: ig://C2FcfrZPUae
photo.33.tags: portrait, sample, tongue, whiskers
photo.34: cwdc://Y1Z_wEqADQC.jpg
photo.34.author: yuredpanda
photo.34.commitdate: 2024/4/19
photo.34.link: ig://C2uMHgFPaQk
photo.34.tags: bamboo, paws, portrait
species: 2
zh.name: 可玥
zh.nicknames: none
zh.othernames: none
zoo: 55
