[panda]
_id: 1351
birthday: 2015/6/20
birthplace: 55
children: unknown
cn.name: 可玥
cn.nicknames: none
cn.othernames: none
commitdate: 2022/4/20
en.name: Keyue
en.nicknames: none
en.othernames: none
gender: f
jp.name: ケユェ
jp.nicknames: none
jp.othernames: none
language.order: cn, en, jp
litter: 1352
photo.1: ig://CXPi0eWBTRj/m
photo.1.author: yuredpanda
photo.1.commitdate: 2022/4/20
photo.1.link: https://www.instagram.com/yuredpanda/
photo.1.tags: close-up, laying down, mofumofu, portrait, whiskers
photo.2: ig://CXcWj2eB6j-/m
photo.2.author: yuredpanda
photo.2.commitdate: 2022/4/20
photo.2.link: https://www.instagram.com/yuredpanda/
photo.2.tags: peek, whiskers
photo.3: ig://CZECO3KPnQc/m
photo.3.author: yuredpanda
photo.3.commitdate: 2022/4/20
photo.3.link: https://www.instagram.com/yuredpanda/
photo.3.tags: bamboo, close-up, portrait, whiskers, wink
photo.4: ig://CZVv-dxv-wA/m
photo.4.author: yuredpanda
photo.4.commitdate: 2022/4/20
photo.4.link: https://www.instagram.com/yuredpanda/
photo.4.tags: mofumofu, whiskers
photo.5: ig://CZcbibSBe_g/m
photo.5.author: yuredpanda
photo.5.commitdate: 2022/4/20
photo.5.link: https://www.instagram.com/yuredpanda/
photo.5.tags: close-up, mofumofu, portrait, whiskers
photo.6: ig://CZl3IhOvgQi/m
photo.6.author: yuredpanda
photo.6.commitdate: 2022/4/20
photo.6.link: https://www.instagram.com/yuredpanda/
photo.6.tags: close-up, mofumofu, portrait, whiskers
photo.7: ig://CZru0NoPjXJ/m
photo.7.author: yuredpanda
photo.7.commitdate: 2022/4/20
photo.7.link: https://www.instagram.com/yuredpanda/
photo.7.tags: close-up, mofumofu, portrait, tongue
photo.8: ig://CZzOK4vvPtP/m
photo.8.author: yuredpanda
photo.8.commitdate: 2022/4/20
photo.8.link: https://www.instagram.com/yuredpanda/
photo.8.tags: bamboo, paws, portrait, whiskers
photo.9: ig://CZ3dP5zP2_x/m
photo.9.author: yuredpanda
photo.9.commitdate: 2022/4/20
photo.9.link: https://www.instagram.com/yuredpanda/
photo.9.tags: bamboo, close-up, mofumofu, portrait, whiskers
photo.10: ig://CamwNPQvnjT/m
photo.10.author: yuredpanda
photo.10.commitdate: 2022/4/20
photo.10.link: https://www.instagram.com/yuredpanda/
photo.10.tags: close-up, portrait, tongue, whiskers
photo.11: ig://CbT_qbtLrfA/m
photo.11.author: yuredpanda
photo.11.commitdate: 2022/4/20
photo.11.link: https://www.instagram.com/yuredpanda/
photo.11.tags: portrait, sample, whiskers
photo.12: ig://CcMVyiVvClK/m
photo.12.author: yuredpanda
photo.12.commitdate: 2022/4/20
photo.12.link: https://www.instagram.com/yuredpanda/
photo.12.tags: peek, portrait, smile, whiskers
photo.13: ig://CdH4bI9PK4u/m
photo.13.author: yuredpanda
photo.13.commitdate: 2022/6/11
photo.13.link: https://www.instagram.com/yuredpanda/
photo.13.tags: mofumofu, portrait, sample, whiskers
photo.14: ig://CeRCilzvQGX/m
photo.14.author: yuredpanda
photo.14.commitdate: 2022/6/22
photo.14.link: https://www.instagram.com/yuredpanda/
photo.14.tags: mofumofu, peek
photo.15: ig://Cfdh4g6PgzO/m
photo.15.author: yuredpanda
photo.15.commitdate: 2022/11/29
photo.15.link: https://www.instagram.com/yuredpanda/
photo.15.tags: close-up, portrait, sample, whiskers
photo.16: ig://CgJAZNQBdit/m
photo.16.author: yuredpanda
photo.16.commitdate: 2022/11/20
photo.16.link: https://www.instagram.com/yuredpanda/
photo.16.tags: bamboo, paws, portrait, sample, techitechi, whiskers
photo.17: ig://Cgx_IFRBgFI/m
photo.17.author: yuredpanda
photo.17.commitdate: 2022/8/5
photo.17.link: https://www.instagram.com/yuredpanda/
photo.17.tags: close-up, portrait, profile, sample, whiskers
photo.18: ig://CjAkKAdPbV_/m
photo.18.author: yuredpanda
photo.18.commitdate: 2022/11/4
photo.18.link: https://www.instagram.com/yuredpanda/
photo.18.tags: portrait, sample, whiskers
photo.19: ig://CkaVdKxp3pf/m
photo.19.author: yuredpanda
photo.19.commitdate: 2023/7/19
photo.19.link: https://www.instagram.com/yuredpanda/
photo.19.tags: blink, peek, portrait
photo.20: ig://Ck0t-nVvEvy/m
photo.20.author: yuredpanda
photo.20.commitdate: 2022/12/24
photo.20.link: https://www.instagram.com/yuredpanda/
photo.20.tags: close-up, laying down, mofumofu, portrait
photo.21: ig://Clh4idsPAzj/m
photo.21.author: yuredpanda
photo.21.commitdate: 2022/12/7
photo.21.link: https://www.instagram.com/yuredpanda/
photo.21.tags: close-up, portrait, sample, whiskers
photo.22: ig://Cp-qp1ZvBYn/m
photo.22.author: yuredpanda
photo.22.commitdate: 2023/6/20
photo.22.link: https://www.instagram.com/yuredpanda/
photo.22.tags: bamboo, bite, peek, portrait, sample
photo.23: ig://Cp_7aqHvXCA/m
photo.23.author: yuredpanda
photo.23.commitdate: 2023/6/20
photo.23.link: https://www.instagram.com/yuredpanda/
photo.23.tags: blink, portrait, sample, whiskers
photo.24: ig://CqAuUACvNzp/m
photo.24.author: yuredpanda
photo.24.commitdate: 2023/6/20
photo.24.link: https://www.instagram.com/yuredpanda/
photo.24.tags: bamboo, lips, peek, portrait, sample, whiskers
photo.25: ig://CqCDq0rPIds/m
photo.25.author: yuredpanda
photo.25.commitdate: 2023/6/20
photo.25.link: https://www.instagram.com/yuredpanda/
photo.25.tags: lips, peek, portrait, whiskers
photo.26: ig://CqCQLewPcAM/m
photo.26.author: yuredpanda
photo.26.commitdate: 2023/6/20
photo.26.link: https://www.instagram.com/yuredpanda/
photo.26.tags: close-up, mofumofu, whiskers
photo.27: ig://CqEs_naPhTq/m
photo.27.author: yuredpanda
photo.27.commitdate: 2023/6/20
photo.27.link: https://www.instagram.com/yuredpanda/
photo.27.tags: bamboo, mofumofu, peek, portrait, sample
photo.28: ig://CqFnDNqPj56/m
photo.28.author: yuredpanda
photo.28.commitdate: 2023/6/20
photo.28.link: https://www.instagram.com/yuredpanda/
photo.28.tags: bamboo, close-up, mofumofu, portrait, sample, tongue
photo.29: ig://CqH2Fpbvu9B/m
photo.29.author: yuredpanda
photo.29.commitdate: 2023/6/20
photo.29.link: https://www.instagram.com/yuredpanda/
photo.29.tags: bamboo, mofumofu, peek, portrait, sample
species: 2
zoo: 55
