[panda]
_id: 1354
birthday: 2015/6/22
birthplace: 55
children: unknown
commitdate: 2022/4/19
en.name: Yafia
en.nicknames: none
en.othernames: Miumiu, Miu-Miu
gender: m
ja.name: ヤフィア
ja.nicknames: none
ja.othernames: ミュウミュウ
language.order: zh, en, ja
litter: 1353
photo.1: cwdc://WXblX-NADQA.jpg
photo.1.author: lovetaipeizoo
photo.1.commitdate: 2022/4/19
photo.1.link: ig://Bnu-7c2lBSU
photo.1.tags: bamboo, laying down, portrait, smile
photo.2: cwdc://YHn9PYIADQA.jpg
photo.2.author: yuredpanda
photo.2.commitdate: 2022/7/31
photo.2.link: ig://Cf1K3J0Pm0F
photo.2.tags: laying down, tail
photo.3: cwdc://YHxM2C8ADQB.jpg
photo.3.author: yuredpanda
photo.3.commitdate: 2022/7/31
photo.3.link: ig://Cf5yqfOP8Nw
photo.3.tags: peek, portrait, tree
photo.4: cwdc://YIpt754ADQC.jpg
photo.4.author: yuredpanda
photo.4.commitdate: 2022/7/25
photo.4.link: ig://CgWDNasPOie
photo.4.tags: portrait, sample, smile, tongue, whiskers
species: 2
uncertainty: birthday (may have been 23rd)
zh.name: 妙妙
zh.nicknames: none
zh.othernames: 弟弟
zoo: 55
