[panda]
_id: 1356
birthday: 2017/6/11
birthplace: 55
children: none
commitdate: 2022/4/19
en.name: Croissant
en.nicknames: none
en.othernames: Dekesong, Kesung
gender: m
ja.name: クロワッサン
ja.nicknames: none
ja.othernames: none
language.order: zh, en, ja
litter: 1355
photo.1: ig://CajqxdDvjhf/m
photo.1.author: yuredpanda
photo.1.commitdate: 2022/4/19
photo.1.link: https://www.instagram.com/yuredpanda/
photo.1.tags: mofumofu, whiskers
photo.2: ig://CbXPhI0v-5q/m
photo.2.author: yuredpanda
photo.2.commitdate: 2022/4/19
photo.2.link: https://www.instagram.com/yuredpanda/
photo.2.tags: paws, portrait, smile, whiskers
photo.3: ig://CcbDDa-h-Ze/m
photo.3.author: yuredpanda
photo.3.commitdate: 2022/4/19
photo.3.link: https://www.instagram.com/yuredpanda/
photo.3.tags: close-up, lips, sample, whiskers
photo.4: ig://Cd2E65_vzFC/m
photo.4.author: yuredpanda
photo.4.commitdate: 2022/8/24
photo.4.link: https://www.instagram.com/yuredpanda/
photo.4.tags: dish, lunch time, paws, sample, smile, whiskers
photo.5: ig://CeOnfh1vrh1/m
photo.5.author: yuredpanda
photo.5.commitdate: 2022/7/11
photo.5.link: https://www.instagram.com/yuredpanda/
photo.5.tags: laying down, paws, portrait, sample, smile, whiskers
photo.6: ig://CepsX2TPb1z/m
photo.6.author: yuredpanda
photo.6.commitdate: 2022/6/21
photo.6.link: https://www.instagram.com/yuredpanda/
photo.6.tags: laying down, portrait, whiskers
photo.7: ig://CfjmoCwvPb6/m
photo.7.author: yuredpanda
photo.7.commitdate: 2022/8/16
photo.7.link: https://www.instagram.com/yuredpanda/
photo.7.tags: whiskers
photo.8: ig://CgGbqfyhFAb/m
photo.8.author: yuredpanda
photo.8.commitdate: 2022/7/28
photo.8.link: https://www.instagram.com/yuredpanda/
photo.8.tags: mofumofu, peek, portrait, sample, whiskers
photo.9: ig://CggSvLsvmm_/m
photo.9.author: yuredpanda
photo.9.commitdate: 2023/7/19
photo.9.link: https://www.instagram.com/yuredpanda/
photo.9.tags: peek, portrait, sample, whiskers
photo.10: ig://ChBwuQVPVwz/m
photo.10.author: yuredpanda
photo.10.commitdate: 2022/9/24
photo.10.link: https://www.instagram.com/yuredpanda/
photo.10.tags: portrait, profile, sample, whiskers
photo.11: ig://Ch1RYyUPpPP/m
photo.11.author: yuredpanda
photo.11.commitdate: 2022/9/4
photo.11.link: https://www.instagram.com/yuredpanda/
photo.11.tags: mofumofu, portrait, sample, smile, wink
species: 2
zh.name: 可頌
zh.nicknames: none
zh.othernames: none
zoo: 55
