[panda]
_id: 124
birthday: 2011/7/17
birthplace: 13
children: 149, 225, 226, 233, 234, 235, 236
en.name: Charmin
en.nicknames: none
en.othernames: none
gender: m
jp.name: チャーミン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: unknown
photo.1: https://www.instagram.com/p/BgbGDOEFH93/media/?size=m
photo.1.author: mifko55
photo.1.link: https://www.instagram.com/mifko55/
photo.2: https://www.instagram.com/p/BmQQqUalcsm/media/?size=m
photo.2.author: izu_108
photo.2.link: https://www.instagram.com/izu_108/
photo.3: https://www.instagram.com/p/BlVX3ZVl7Ou/media/?size=m
photo.3.author: lsdar13
photo.3.link: https://www.instagram.com/lsdar13/
photo.4: https://www.instagram.com/p/Bl0KFWwFAeL/media/?size=m
photo.4.author: leonard_redmof
photo.4.link: https://www.instagram.com/leonard_redmof/
species: 2
zoo: 37
