[panda]
_id: 616
birthday: 2015/6/26
birthplace: 81
children: 990
commitdate: 2019/3/19
en.name: Benjamin
en.nicknames: Ben
en.othernames: none
gender: m
ja.name: ベンジャミン
ja.nicknames: ベン
ja.othernames: none
language.order: en, ja
litter: 342
location.1: 81, 2015/6/26
location.2: 133, 2017/10/26
location.3: 186, 2019/9/26
location.4: 146, 2021/11/11
photo.1: https://www.codaworry.com/images/rpf/benjamin-1-capemay.jpg
photo.1.author: aimless_amos
photo.1.commitdate: 2020/5/27
photo.1.link: https://www.instagram.com/aimless_amos/
photo.1.tags: portrait, tongue
photo.2: https://www.codaworry.com/images/rpf/benjamin-2-capemay.jpg
photo.2.author: aimless_amos
photo.2.commitdate: 2020/5/27
photo.2.link: https://www.instagram.com/aimless_amos/
photo.2.tags: lunch time, smile, wink
photo.3: https://www.codaworry.com/images/rpf/benjamin-3-capemay.jpg
photo.3.author: aimless_amos
photo.3.commitdate: 2020/5/27
photo.3.link: https://www.instagram.com/aimless_amos/
photo.3.tags: bamboo, paws, standing
photo.4: https://www.codaworry.com/images/rpf/benjamin-4-capemay.jpg
photo.4.author: aimless_amos
photo.4.commitdate: 2020/5/27
photo.4.link: https://www.instagram.com/aimless_amos/
photo.4.tags: paws, portrait, profile
photo.5: https://www.codaworry.com/images/rpf/benjamin-5-capemay.jpg
photo.5.author: aimless_amos
photo.5.commitdate: 2020/5/27
photo.5.link: https://www.instagram.com/aimless_amos/
photo.5.tags: paws, portrait
photo.6: ig://CNFACuJgdRI/m
photo.6.author: rossifari
photo.6.commitdate: 2021/4/2
photo.6.link: https://www.instagram.com/rossifari/
photo.6.tags: portrait
photo.7: ig://CX6BUzrrvQN/m
photo.7.author: worldthathesees
photo.7.commitdate: 2022/1/12
photo.7.link: https://www.instagram.com/worldthathesees/
photo.7.tags: smile
photo.8: ig://ChR01cSsIky/m
photo.8.author: rossifari
photo.8.commitdate: 2022/8/28
photo.8.link: https://www.instagram.com/rossifari/
photo.8.tags: paws, peek, portrait, sample, whiskers
photo.9: https://www.codaworry.com/images/rpf/benjamin-8-capemay.jpg
photo.9.author: aimless_amos
photo.9.commitdate: 2021/6/25
photo.9.link: https://www.instagram.com/aimless_amos/
photo.9.tags: portrait
photo.10: https://www.codaworry.com/images/rpf/benjamin-9-capemay.jpg
photo.10.author: aimless_amos
photo.10.commitdate: 2021/6/25
photo.10.link: https://www.instagram.com/aimless_amos/
photo.10.tags: dish, lunch time, paws, portrait, standing, whiskers
photo.11: https://www.codaworry.com/images/rpf/benjamin-10-capemay.jpg
photo.11.author: aimless_amos
photo.11.commitdate: 2021/6/25
photo.11.link: https://www.instagram.com/aimless_amos/
photo.11.tags: dish, lunch time, portrait, tongue
photo.12: https://www.codaworry.com/images/rpf/benjamin-11-capemay.jpg
photo.12.author: aimless_amos
photo.12.commitdate: 2021/6/25
photo.12.link: https://www.instagram.com/aimless_amos/
photo.12.tags: paws, portrait, standing
photo.13: https://www.codaworry.com/images/rpf/benjamin-12-capemay.jpg
photo.13.author: aimless_amos
photo.13.commitdate: 2021/6/25
photo.13.link: https://www.instagram.com/aimless_amos/
photo.13.tags: bite, carry, paws, portrait
photo.14: https://www.codaworry.com/images/rpf/benjamin-13-capemay.jpg
photo.14.author: aimless_amos
photo.14.commitdate: 2022/3/21
photo.14.link: https://www.instagram.com/aimless_amos/
photo.14.tags: close-up, nose, paws, portrait, whiskers
species: 1
studbook.id: 1533
zoo: 146
