[panda]
_id: 677
birthday: 2007/7/4
birthplace: 154
children: 864, 580, 807, 808, 926
en.name: Jaya
en.nicknames: none
en.othernames: none
gender: f
jp.name: ジャヤ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: none
location.1: 154, 2007/7/4
location.2: -1, 2008/6/25
location.3: 146, 2011/12/5
photo.1: https://www.instagram.com/p/B2pUSDkpuij/media/?size=m
photo.1.author: rossifari
photo.1.link: https://www.instagram.com/rossifari/
photo.1.tags: apple time, portrait, profile
species: 1
zoo: 146
