[panda]
_id: 877
birthday: 2019/6/2
birthplace: 146
children: none
commitdate: 2019/6/22
en.name: Khyana
en.nicknames: none
en.othernames: none
gender: f
ja.name: キャナ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 878
photo.1: ig://B3nBa9En2U_/m
photo.1.author: okczoo
photo.1.commitdate: 2019/10/15
photo.1.link: https://www.instagram.com/okczoo/
photo.1.tags: baby
photo.2: ig://B4sgZhah5O1/m
photo.2.author: hayleykriggs
photo.2.commitdate: 2020/6/6
photo.2.link: https://www.instagram.com/hayleykriggs/
photo.2.tags: portrait, white face, window
photo.3: cwdc://W6vXLBwADQA.jpg
photo.3.author: worldthathesees
photo.3.commitdate: 2019/11/29
photo.3.link: https://www.instagram.com/p/B5Y30-oBQam
photo.3.tags: baby, bamboo, bite, door, paws, portrait, profile, white face
photo.4: ig://B5aPkb2BYyD/m
photo.4.author: worldthathesees
photo.4.commitdate: 2019/11/29
photo.4.link: https://www.instagram.com/worldthathesees/
photo.4.tags: baby, bamboo
photo.5: ig://B5qFdZUAsDP/m
photo.5.author: esdeemphoto
photo.5.commitdate: 2020/3/3
photo.5.link: https://www.instagram.com/esdeemphoto/
photo.5.tags: baby, bamboo, paws, tail
photo.6: ig://B58T14mAOPQ/m
photo.6.author: esdeemphoto
photo.6.commitdate: 2020/3/3
photo.6.link: https://www.instagram.com/esdeemphoto/
photo.6.tags: baby, mofumofu, portrait
photo.7: ig://B6fxPeZgtRr/m
photo.7.author: esdeemphoto
photo.7.commitdate: 2020/3/3
photo.7.link: https://www.instagram.com/esdeemphoto/
photo.7.tags: baby, bamboo, portrait
photo.8: ig://B8btSTYlpbD/m
photo.8.author: okczoo
photo.8.commitdate: 2020/5/19
photo.8.link: https://www.instagram.com/okczoo/
photo.8.tags: bamboo, paws, tongue
photo.9: ig://B91rmcaAGzN/m
photo.9.author: esdeemphoto
photo.9.commitdate: 2021/6/14
photo.9.link: https://www.instagram.com/esdeemphoto/
photo.9.tags: bamboo, peek, whiskers
photo.10: ig://B97zUi1ggbV/m
photo.10.author: esdeemphoto
photo.10.commitdate: 2021/6/14
photo.10.link: https://www.instagram.com/esdeemphoto/
photo.10.tags: bamboo, paws
photo.11: ig://B-IqXzVgKeI/m
photo.11.author: esdeemphoto
photo.11.commitdate: 2021/6/14
photo.11.link: https://www.instagram.com/esdeemphoto/
photo.11.tags: bamboo, peek, techitechi
photo.12: ig://B-LSCEmgw5M/m
photo.12.author: esdeemphoto
photo.12.commitdate: 2021/6/14
photo.12.link: https://www.instagram.com/esdeemphoto/
photo.12.tags: bamboo, close-up, portrait, techitechi
photo.13: ig://B_5mSTAHKLW/m
photo.13.author: worldthathesees
photo.13.commitdate: 2020/5/19
photo.13.link: https://www.instagram.com/worldthathesees/
photo.13.tags: laying down
photo.14: ig://B_8Xel1hz4t/m
photo.14.author: worldthathesees
photo.14.commitdate: 2020/5/19
photo.14.link: https://www.instagram.com/worldthathesees/
photo.14.tags: laying down, paws
photo.15: ig://B_-8NoJB-bG/m
photo.15.author: worldthathesees
photo.15.commitdate: 2020/5/11
photo.15.link: https://www.instagram.com/worldthathesees/
photo.15.tags: bamboo, portrait
photo.16: ig://CAEO4nRhDRy/m
photo.16.author: worldthathesees
photo.16.commitdate: 2020/5/19
photo.16.link: https://www.instagram.com/worldthathesees/
photo.16.tags: peek, whiskers
photo.17: ig://CAG5SPyBG6H/m
photo.17.author: worldthathesees
photo.17.commitdate: 2020/5/19
photo.17.link: https://www.instagram.com/worldthathesees/
photo.17.tags: climb, door, head-first, paws, portrait, tail
photo.18: ig://CAIqjw7gEjy/m
photo.18.author: okczoo
photo.18.commitdate: 2020/5/19
photo.18.link: https://www.instagram.com/okczoo/
photo.18.tags: bamboo, laying down, paws, shoots, videolink
photo.19: ig://CAJHa_0Be5m/m
photo.19.author: worldthathesees
photo.19.commitdate: 2020/5/19
photo.19.link: https://www.instagram.com/worldthathesees/
photo.19.tags: bamboo, laying down, paws, tail
photo.20: ig://CALtO0qBPyR/m
photo.20.author: worldthathesees
photo.20.commitdate: 2020/5/19
photo.20.link: https://www.instagram.com/worldthathesees/
photo.20.tags: laying down, peek, whiskers
photo.21: ig://CEcy9TsFY8a/m
photo.21.author: okczoo
photo.21.commitdate: 2020/9/4
photo.21.link: https://www.instagram.com/okczoo/
photo.21.tags: close-up, whiskers
photo.22: ig://CF79f2qndDs/m
photo.22.author: okczoo
photo.22.commitdate: 2020/10/8
photo.22.link: https://www.instagram.com/okczoo/
photo.22.tags: close-up, paws, peek
photo.23: ig://CI_buasFjiz/m
photo.23.author: okczoo
photo.23.commitdate: 2021/7/21
photo.23.link: https://www.instagram.com/okczoo/
photo.23.tags: climb, portrait, smile
photo.24: ig://CKRksCslF3z/m
photo.24.author: okczoo
photo.24.commitdate: 2021/7/21
photo.24.link: https://www.instagram.com/okczoo/
photo.24.tags: laying down, tail
photo.25: ig://CKm5lDOMdmh/m
photo.25.author: okczoo
photo.25.commitdate: 2021/7/21
photo.25.link: https://www.instagram.com/okczoo/
photo.25.tags: mofumofu, peek, tail
photo.26: ig://CPoubRoMAsu/m
photo.26.author: okczoo
photo.26.commitdate: 2021/6/20
photo.26.link: https://www.instagram.com/okczoo/
photo.26.tags: close-up, peek
photo.27: ig://CTxed1VJRQv/m
photo.27.author: okczoo
photo.27.commitdate: 2021/11/19
photo.27.link: https://www.instagram.com/okczoo/
photo.27.tags: peek, whiskers
species: 1
studbook.id: 1903
zoo: 146
