[panda]
_id: 1439
birthday: 2023/7/20
birthplace: 146
children: none
commitdate: 2024/8/20
death: 2023/12/25
en.name: Kiran
en.nicknames: none
en.othernames: Keeruhn
gender: m
ja.name: ケールン
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
np.name: किरण
np.nicknames: none
np.othernames: none
species: 1
zoo: 146
photo.1: cwdc://YmXrFaJADQB.jpg
photo.1.author: okczoo
photo.1.commitdate: 2024/8/20
photo.1.link: ig://CvNByK0sjuQ
photo.1.tags: baby, keeper, newborn, portrait
photo.2: cwdc://YqZaAJYADQC.jpg
photo.2.author: okczoo
photo.2.commitdate: 2024/8/20
photo.2.link: ig://CxN5PicMkDa
photo.2.tags: baby, keeper, mofumofu, paws, portrait
photo.3: cwdc://Yy3iaUdADQA.jpg
photo.3.author: okczoo
photo.3.commitdate: 2024/8/20
photo.3.link: ig://C1c9cn-sAQF
photo.3.tags: baby, mofumofu, tail
photo.4: cwdc://Yy6tGB-ADQA.jpg
photo.4.author: worldthathesees
photo.4.commitdate: 2024/8/20
photo.4.link: ig://C1eiyevO60Q
photo.4.tags: baby, home, peek
