[panda]
_id: 914
birthday: 2014/6/23
birthplace: 108
children: none
commitdate: 2019/7/2
en.name: Oliver
en.nicknames: none
en.othernames: none
gender: m
jp.name: ランディ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 558
location.1: 108, 2014/6/23
location.2: 115, 2016/3/8
photo.1: ig://BgbP12EHN8k/m
photo.1.author: greatplainszoo
photo.1.commitdate: 2020/1/25
photo.1.link: https://www.instagram.com/greatplainszoo/
photo.1.tags: tail
photo.2: ig://Bm_HWlrlpK6/m
photo.2.author: greatplainszoo
photo.2.commitdate: 2020/9/12
photo.2.link: https://www.instagram.com/greatplainszoo/
photo.2.tags: close-up, laying down
photo.3: ig://BvJzfAvnfhb/m
photo.3.author: greatplainszoo
photo.3.commitdate: 2020/1/25
photo.3.link: https://www.instagram.com/greatplainszoo/
photo.3.tags: portrait, profile, techitechi
species: 1
zoo: 119
