[panda]
_id: 325
birthday: 2018/6/19
birthplace: 67
children: none
commitdate: 2018/8/31
en.name: Zeya
en.nicknames: none
en.othernames: none
gender: f
jp.name: ゼヤ
jp.nicknames: none
jp.oldnames: none
jp.othernames: none
language.order: en, jp
litter: 324
location.1: 67, 2018/6/19
location.2: 44, 2019/4/14
photo.1: ig://BltrMMnnf4m/m
photo.1.author: woodlandparkzoo
photo.1.commitdate: 2020/6/6
photo.1.link: https://www.instagram.com/woodlandparkzoo/
photo.1.tags: baby, panda bowl, portrait, scale
photo.2: ig://BmtnengF8yI/m
photo.2.author: woodlandparkzoo
photo.2.commitdate: 2018/9/2
photo.2.link: https://www.instagram.com/woodlandparkzoo/
photo.2.tags: baby
photo.3: ig://BqLohSKi68c/m
photo.3.author: eluniversocom
photo.3.commitdate: 2018/11/18
photo.3.link: https://www.instagram.com/eluniversocom/
photo.3.tags: tree
photo.4: ig://Bq-Ut-_FJXp/m
photo.4.author: carsontheredpanda
photo.4.commitdate: 2019/12/10
photo.4.link: https://www.instagram.com/carsontheredpanda/
photo.4.tags: baby, paws, portrait, standing, techitechi
photo.5: ig://BrS2fIslN-y/m
photo.5.author: carsontheredpanda
photo.5.commitdate: 2020/12/21
photo.5.link: https://www.instagram.com/carsontheredpanda/
photo.5.tags: autumn, baby, lunch time, paws, portrait, smile
photo.6: ig://BsYQR-4FV9n/m
photo.6.author: carsontheredpanda
photo.6.commitdate: 2019/1/9
photo.6.link: https://www.instagram.com/carsontheredpanda/
photo.6.tags: home, portrait
photo.7: ig://Bs3YjsYlxv1/m
photo.7.author: carsontheredpanda
photo.7.commitdate: 2019/1/20
photo.7.link: https://www.instagram.com/carsontheredpanda/
photo.7.tags: tree
photo.8: ig://BtBgr_HFnFD/m
photo.8.author: carsontheredpanda
photo.8.commitdate: 2019/1/26
photo.8.link: https://www.instagram.com/carsontheredpanda/
photo.8.tags: mofumofu, portrait, techitechi, tail, tongue, tree
photo.9: ig://BtJYuvLF0oc/m
photo.9.author: carsontheredpanda
photo.9.commitdate: 2019/1/30
photo.9.link: https://www.instagram.com/carsontheredpanda/
photo.9.tags: portrait, smile, tongue, tree
photo.10: ig://BtQ38jhFnhw/m
photo.10.author: carsontheredpanda
photo.10.commitdate: 2019/2/17
photo.10.link: https://www.instagram.com/carsontheredpanda/
photo.10.tags: blink, portrait, tree
photo.11: ig://BuHDx0Ul-jH/m
photo.11.author: carsontheredpanda
photo.11.commitdate: 2019/3/2
photo.11.link: https://www.instagram.com/carsontheredpanda/
photo.11.tags: grooming, portrait, tail, tongue, tree
photo.12: ig://BuMTRncl6NE/m
photo.12.author: carsontheredpanda
photo.12.commitdate: 2019/3/2
photo.12.link: https://www.instagram.com/carsontheredpanda/
photo.12.tags: portrait, tongue, tree
photo.13: ig://BuVMB60gP9h/m
photo.13.author: rootbeer_popsicle
photo.13.commitdate: 2019/3/9
photo.13.link: https://www.instagram.com/westcoast_kathy/
photo.14: ig://BuWgt4IFT9q/m
photo.14.author: carsontheredpanda
photo.14.commitdate: 2019/3/9
photo.14.link: https://www.instagram.com/carsontheredpanda/
photo.14.tags: portrait, smile, tree
photo.15: ig://BueRiFylMvZ/m
photo.15.author: carsontheredpanda
photo.15.commitdate: 2019/3/9
photo.15.link: https://www.instagram.com/carsontheredpanda/
photo.15.tags: laying down, portrait, tree
photo.16: ig://BumBuq-l_Lg/m
photo.16.author: carsontheredpanda
photo.16.commitdate: 2019/3/10
photo.16.link: https://www.instagram.com/carsontheredpanda/
photo.16.tags: laying down, tree
photo.17: ig://BvMlS5fl-bK/m
photo.17.author: carsontheredpanda
photo.17.commitdate: 2019/3/21
photo.17.link: https://www.instagram.com/carsontheredpanda/
photo.17.tags: laying down, portrait, tree
photo.18: ig://Bvt8uj3ld4k/m
photo.18.author: carsontheredpanda
photo.18.commitdate: 2019/4/2
photo.18.link: https://www.instagram.com/carsontheredpanda/
photo.18.tags: laying down, portrait, tongue, tree
photo.19: ig://B21wRldBHYm/m
photo.19.author: carsontheredpanda
photo.19.commitdate: 2019/9/27
photo.19.link: https://www.instagram.com/carsontheredpanda/
photo.19.tags: portrait, tree, white face
photo.20: ig://B5j0TIugq5q/m
photo.20.author: westcoast_kathy
photo.20.commitdate: 2019/12/9
photo.20.link: https://www.instagram.com/westcoast_kathy/
photo.20.tags: lunch time, paws, smile
photo.21: ig://B5s-dE8hToL/m
photo.21.author: carsontheredpanda
photo.21.commitdate: 2019/12/10
photo.21.link: https://www.instagram.com/carsontheredpanda/
photo.21.tags: baby, bamboo, paws, portrait, standing
photo.22: ig://B6MbP8jogN6/m
photo.22.author: newzoogb
photo.22.commitdate: 2019/12/30
photo.22.link: https://www.instagram.com/newzoogb/
photo.22.tags: tongue, whiskers
photo.23: ig://CBdwWRmpvp6/m
photo.23.author: happy_love2.15
photo.23.commitdate: 2020/9/10
photo.23.link: https://www.instagram.com/happy_love2.15/
photo.23.tags: laying down, mofumofu, portrait
photo.24: ig://CDWWl4cDU3h/m
photo.24.author: newzoogb
photo.24.commitdate: 2020/8/25
photo.24.link: https://www.instagram.com/newzoogb/
photo.24.tags: laying down, paws, smile, tree
photo.25: ig://CGV3NXqAN5u/m
photo.25.author: newzoogb
photo.25.commitdate: 2020/11/8
photo.25.link: https://www.instagram.com/newzoogb/
photo.25.tags: portrait, smile
species: 2
studbook.id: 1810
zoo: 44
