[panda]
_id: 439
birthday: 2018/7/7
birthplace: 89
children: none
commitdate: 2018/11/23
en.name: Adzuki
en.nicknames: none
en.othernames: Azuki
gender: f
ja.name: アズキ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: none
location.1: 89, 2018/7/7
location.2: 84, 2019/5/12
photo.1: cwdc://WUZk1leADQA.jpg
photo.1.author: rossparkzoo
photo.1.commitdate: 2018/11/25
photo.1.link: ig://BmN-qQfFa71
photo.1.tags: baby, mofumofu, portrait, smile
photo.2: cwdc://WWQA6FSADQD.jpg
photo.2.author: rossparkzoo
photo.2.commitdate: 2018/11/23
photo.2.link: ig://BnJMsgZFt-N
photo.2.tags: baby, portrait, sample
photo.3: cwdc://WW062I2ADQC.jpg
photo.3.author: rossparkzoo
photo.3.commitdate: 2018/11/25
photo.3.link: ig://BnbpqiLF_m6
photo.3.tags: baby, bamboo, portrait
photo.4: cwdc://WXK_IooADQE.jpg
photo.4.author: rossparkzoo
photo.4.commitdate: 2018/11/25
photo.4.link: ig://BnmrzyEF_DN
photo.4.tags: baby, nose, portrait, sample
photo.5: cwdc://WXdS2F1ADQF.jpg
photo.5.author: rossparkzoo
photo.5.commitdate: 2018/11/25
photo.5.link: ig://Bnv1qgqljAA
photo.5.tags: baby, ear, portrait, sample
photo.6: cwdc://WXjkvg8ADQG.jpg
photo.6.author: rossparkzoo
photo.6.commitdate: 2018/11/25
photo.6.link: ig://Bny-nOOFTsT
photo.6.tags: baby, portrait, sample, tail
photo.7: cwdc://WXzW-aDADQB.jpg
photo.7.author: rossparkzoo
photo.7.commitdate: 2018/11/25
photo.7.link: ig://Bn63uqxlEsC
photo.7.tags: baby, close-up, mofumofu, portrait, sample
photo.8: cwdc://WYcRs22ADQH.jpg
photo.8.author: rossparkzoo
photo.8.commitdate: 2018/11/25
photo.8.link: ig://BoPVF5LFEUa
photo.8.tags: baby, portrait, sample
photo.9: cwdc://WYghms3ADQI.jpg
photo.9.author: rossparkzoo
photo.9.commitdate: 2018/11/25
photo.9.link: ig://BoRdC0LlD3X
photo.9.tags: climb, portrait, pull-up, sample
photo.10: cwdc://WcsOAkuADQK.jpg
photo.10.author: rossparkzoo
photo.10.commitdate: 2018/11/25
photo.10.link: ig://BqXTPwHFYnA
photo.10.tags: portrait, toys
photo.11: cwdc://Wc3T_7lADQJ.jpg
photo.11.author: rossparkzoo
photo.11.commitdate: 2018/11/25
photo.11.link: ig://Bqc2Pbil3MK
photo.11.tags: close-up, portrait, sample, techitechi, whiskers
photo.12: cwdc://WqAFhLgADQA.jpg
photo.12.author: rossifari
photo.12.commitdate: 2020/3/3
photo.12.link: ig://BxBPADgBeaz
photo.12.tags: portrait, profile, sample, whiskers
species: 2
studbook.id: 1833
zoo: 84
