[panda]
_id: 481
birthday: 2015/8/24
birthplace: 82
children: 484, 1079, 1080
commitdate: 2018/12/8
en.name: Willow
en.nicknames: none
en.othernames: none
gender: f
jp.name: ウィロー
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 434
location.1: 82, 2015/8/24
location.2: 84, unknown
photo.1: https://www.instagram.com/p/BZhUPhkF7fB/media/?size=m
photo.1.author: edmontonvalleyzoo
photo.1.commitdate: 2018/12/8
photo.1.link: https://www.instagram.com/p/BZhUPhkF7fB/
photo.1.tags: baby
photo.2: https://www.instagram.com/p/BdDgZKyHLq3/media/?size=m
photo.2.author: animal_lifenyc
photo.2.commitdate: 2018/12/8
photo.2.link: https://www.instagram.com/animal_lifenyc/
photo.2.tags: profile, tree
photo.3: https://www.instagram.com/p/BczhWYtnVcw/media/?size=m
photo.3.author: animal_lifenyc
photo.3.commitdate: 2018/12/8
photo.3.link: https://www.instagram.com/animal_lifenyc/
photo.3.tags: snow
photo.4: https://www.instagram.com/p/B2rF3YlgnMS/media/?size=m
photo.4.author: prospectparkzoo
photo.4.commitdate: 2020/1/17
photo.4.link: https://www.instagram.com/prospectparkzoo/
photo.4.tags: air tasting, bamboo, tongue, whiskers
photo.5: https://www.instagram.com/p/B45ZENnpxzv/media/?size=m
photo.5.author: rossifari
photo.5.commitdate: 2020/1/17
photo.5.link: https://www.instagram.com/rossifari/
photo.5.tags: autumn, bamboo, portrait, smile, tail, tongue
photo.6: https://www.instagram.com/p/B53BbGpBgxZ/media/?size=m
photo.6.author: prospectparkzoo
photo.6.commitdate: 2020/1/17
photo.6.link: https://www.instagram.com/prospectparkzoo/
photo.6.tags: laying down, snow, tail, tree
species: 2
video.1: https://youtu.be/Ddz3Cxghz6E
video.1.author: Animal Planet
video.1.link: https://www.youtube.com/channel/UCkEBDbzLyH-LbB2FgMoSMaQ
zoo: 84
