[panda]
_id: 1397
birthday: 2022/6/14
birthplace: 51
children: none
commitdate: 2022/10/7
en.name: Ravi
en.nicknames: none
en.oldnames: none
en.othernames: none
gender: m
ja.name: ラビ
ja.nicknames: none
ja.oldnames: none
ja.othernames: none
ko.name: 라비
ko.nicknames: none
ko.othernames: none
language.order: ko, en, ja
litter: 1396
location.1: 51, 2022/6/14
location.2: 78, 2023/11/20
photo.1: ig://CkuPxEiJllg/m
photo.1.author: westcoast_kathy
photo.1.commitdate: 2022/12/8
photo.1.link: https://www.instagram.com/westcoast_kathy/
photo.1.tags: baby, bamboo, paws, portrait, profile, snow, whiskers
photo.2: ig://ClC9XfgrlnG/m
photo.2.author: westcoast_kathy
photo.2.commitdate: 2022/12/8
photo.2.link: https://www.instagram.com/westcoast_kathy/
photo.2.tags: paws, peek, snow
photo.3: ig://Cl2mGsgrULR/m
photo.3.author: westcoast_kathy
photo.3.commitdate: 2023/2/26
photo.3.link: https://www.instagram.com/westcoast_kathy/
photo.3.tags: baby, mofumofu, peek, sample, snow
photo.4: ig://CmRpuYYNKKv/m
photo.4.author: thecalgaryzoo
photo.4.commitdate: 2023/9/28
photo.4.link: https://www.instagram.com/thecalgaryzoo/
photo.4.tags: portrait, sample, snow, tree
photo.5: ig://DFrsdniSTgx/m
photo.5.author: lovely_fluffys
photo.5.commitdate: 2026/7/8
photo.5.link: https://www.instagram.com/lovely_fluffys/
photo.5.tags: mofumofu, whiskers, snow
photo.6: ig://DFrrt-lS4kV/m
photo.6.author: lovely_fluffys
photo.6.commitdate: 2026/7/8
photo.6.link: https://www.instagram.com/lovely_fluffys/
photo.6.tags: mofumofu, whiskers, snow, close-up, portrait
photo.7: ig://C-kF4GgS7kS/m
photo.7.author: lovely_fluffys
photo.7.commitdate: 2026/7/8
photo.7.link: https://www.instagram.com/lovely_fluffys/
photo.7.tags: mofumofu, close-up, tree, portrait
photo.8: ig://C57o1krPJF0/m
photo.8.author: lovely_fluffys
photo.8.commitdate: 2026/7/8
photo.8.link: https://www.instagram.com/lovely_fluffys/
photo.8.tags: mofumofu, close-up, sleeping, whiskers
species: 2
zoo: 78
