[panda]
_id: 284
birthday: 2013/7/10
birthplace: 9
children: 184, 286, 959
commitdate: 2018/7/29
death: 2023/2/11
en.name: Cara
en.nicknames: none
en.othernames: Chara
gender: m
ja.name: キャラ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 51
location.1: 9, 2013/7/10
location.2: 61, 2014/4/21
photo.1: cwdc://VPRi228ADQJ.jpg
photo.1.author: love__mitarashi
photo.1.commitdate: 2024/3/26
photo.1.link: https://www.instagram.com/p/BDp9q5OGufR
photo.1.tags: apple time, dish, sample, smile, tail
photo.2: cwdc://VYKXxj4ADQL.jpg
photo.2.author: love__mitarashi
photo.2.commitdate: 2024/3/26
photo.2.link: https://www.instagram.com/p/BIGYIPsDu7y
photo.2.tags: climb, ear, tree
photo.3: cwdc://VZXnnDXADQM.jpg
photo.3.author: love__mitarashi
photo.3.commitdate: 2024/3/26
photo.3.link: https://www.instagram.com/p/BItAC_bhcFS
photo.3.tags: portrait, sample, whiskers
photo.4: cwdc://Ve0TbcOADQN.jpg
photo.4.author: love__mitarashi
photo.4.commitdate: 2024/3/26
photo.4.link: https://www.instagram.com/p/BLbV9L3BJBf
photo.4.tags: ear, portrait, sample, smile
photo.5: cwdc://VgBW_HoADQO.jpg
photo.5.author: love__mitarashi
photo.5.commitdate: 2024/3/26
photo.5.link: https://www.instagram.com/p/BMB3vBkBWFF
photo.5.tags: bridge, door, tail
photo.6: cwdc://Vgt0fnuADQP.jpg
photo.6.author: love__mitarashi
photo.6.commitdate: 2024/3/26
photo.6.link: https://www.instagram.com/p/BMYGfRnBEw5
photo.6.tags: dish, portrait, sample, whiskers
photo.7: cwdc://ViVOunZADQQ.jpg
photo.7.author: love__mitarashi
photo.7.commitdate: 2024/3/26
photo.7.link: https://www.instagram.com/p/BNLzmxchgYn
photo.7.tags: bamboo, peek, tongue
photo.8: cwdc://VkXFRKpADQS.jpg
photo.8.author: love__mitarashi
photo.8.commitdate: 2024/3/26
photo.8.link: https://www.instagram.com/p/BOMu4DEhNJg
photo.8.tags: portrait, sample, whiskers
photo.9: cwdc://Vt3WEPJADQU.jpg
photo.9.author: love__mitarashi
photo.9.commitdate: 2024/3/26
photo.9.link: https://www.instagram.com/p/BS83RlUhLzq
photo.9.tags: laying down, paws, sleeping, whiskers
photo.10: cwdc://Vuq72mNADQV.jpg
photo.10.author: love__mitarashi
photo.10.commitdate: 2024/3/26
photo.10.link: https://www.instagram.com/p/BTWqKw2hXdI
photo.10.tags: laying down, mofumofu, sleeping
photo.11: cwdc://VvdGtoAADQD.jpg
photo.11.author: apple_jasmine33
photo.11.commitdate: 2020/5/12
photo.11.link: https://www.instagram.com/p/BTvvmRwByGB
photo.11.tags: ear, portrait, sample, shedding, smile, whiskers
photo.12: cwdc://VvdGtoAADQE.jpg
photo.12.author: apple_jasmine33
photo.12.commitdate: 2024/3/26
photo.12.link: https://www.instagram.com/p/BTvvmRwByGB
photo.12.tags: close-up, ear, laying down, muzzle, portrait, sample, whiskers
photo.13: cwdc://VvdGtoAADQF.jpg
photo.13.author: apple_jasmine33
photo.13.commitdate: 2024/3/26
photo.13.link: https://www.instagram.com/p/BTvvmRwByGB
photo.13.tags: bite, close-up, portrait, whiskers
photo.14: cwdc://V0n5DcoADQW.jpg
photo.14.author: love__mitarashi
photo.14.commitdate: 2024/3/26
photo.14.link: https://www.instagram.com/p/BWVIxMEBQ6x
photo.14.tags: bamboo, paws, portrait, standing
photo.15: cwdc://V2rzI_AADQX.jpg
photo.15.author: love__mitarashi
photo.15.commitdate: 2024/3/26
photo.15.link: https://www.instagram.com/p/BXXFz9QBnW9
photo.15.tags: ear, portrait, sample, whiskers
photo.16: cwdc://V8Emy0qADQH.jpg
photo.16.author: love__mitarashi
photo.16.commitdate: 2024/3/26
photo.16.link: https://www.instagram.com/p/BaDfo4FBkbr
photo.16.tags: bamboo, ear, portrait, sample
photo.17: cwdc://V8zDeKIADQG.jpg
photo.17.author: love__mitarashi
photo.17.commitdate: 2024/3/26
photo.17.link: https://www.instagram.com/p/Baat-i0B5oD
photo.17.tags: bamboo, ear, peek, portrait
photo.18: cwdc://V_sfvcLADQI.jpg
photo.18.author: love__mitarashi
photo.18.commitdate: 2024/3/26
photo.18.link: https://www.instagram.com/p/Bb3cHL1hcGP
photo.18.tags: itchy, paws, sample, whiskers
photo.19: cwdc://WGsTeyoADQC.jpg
photo.19.author: apple_jasmine33
photo.19.commitdate: 2018/8/21
photo.19.link: https://www.instagram.com/p/BfXV-3EBWOp
photo.19.tags: bamboo, paws, portrait, sample, smile
photo.20: cwdc://WHlPlzsADQK.jpg
photo.20.author: love__mitarashi
photo.20.commitdate: 2018/8/21
photo.20.link: https://www.instagram.com/p/Bfz0CXmBJjp
photo.20.tags: ear, portrait, sample, tail
photo.21: cwdc://WSBH0SkADQA.jpg
photo.21.author: craig_craig_craig
photo.21.commitdate: 2018/8/21
photo.21.link: https://www.instagram.com/p/BlBwJnCF2XZ
photo.21.tags: ear, portrait, sample, whiskers
photo.22: cwdc://WYV2qaXADQR.jpg
photo.22.author: love__mitarashi
photo.22.commitdate: 2018/9/27
photo.22.link: https://www.instagram.com/p/BoMHkq7lF2r
photo.22.tags: ear, itchy, paws, portrait, sample, videolink
photo.23: cwdc://Wa9z3UyADQL.jpg
photo.23.author: kisshan324
photo.23.commitdate: 2018/10/29
photo.23.link: https://www.instagram.com/p/BpgGLIJFi63
photo.23.tags: paws, portrait, tail
photo.24: cwdc://WbiKX16ADQT.jpg
photo.24.author: love__mitarashi
photo.24.commitdate: 2018/11/6
photo.24.link: https://www.instagram.com/p/BpyRbYtFyV6
photo.24.tags: bamboo, close-up, lips, portrait, sample, techitechi, videolink, whiskers
photo.25: cwdc://Wc_-W4eADQA.jpg
photo.25.author: tomo3700
photo.25.commitdate: 2018/11/23
photo.25.link: https://www.instagram.com/p/BqhLa5_FuJz
photo.25.tags: door, grumpy, paws, portrait, sample, whiskers
photo.26: cwdc://WmIXchkADQD.jpg
photo.26.author: redpanda_nippon_takashi
photo.26.commitdate: 2019/8/15
photo.26.link: https://www.instagram.com/p/BvFX9uiFTy9
photo.26.tags: ear, paws, portrait
photo.27: cwdc://WrCvAnYADQE.jpg
photo.27.author: redpanda_nippon_takashi
photo.27.commitdate: 2019/5/19
photo.27.link: https://www.instagram.com/p/BxijvxcFApO
photo.27.tags: ear, sample, whiskers
photo.28: cwdc://WvXV_hbADQY.jpg
photo.28.author: love__mitarashi
photo.28.commitdate: 2019/7/10
photo.28.link: https://www.instagram.com/p/Bzs3POdh3WB
photo.28.tags: bridge, ear, sample, tail
photo.29: cwdc://Wvb546uADQC.jpg
photo.29.author: leonard_redmof
photo.29.commitdate: 2019/7/11
photo.29.link: https://www.instagram.com/p/BzvJL7HBwhL
photo.29.tags: ear, portrait, sample, whiskers
photo.30: cwdc://WxgJwDYADQA.jpg
photo.30.author: love__mitarashi
photo.30.commitdate: 2019/8/15
photo.30.link: https://www.instagram.com/p/B0xRHfcBhXv
photo.30.tags: ear, peek, portrait, sample, shedding, tail
photo.31: cwdc://WxxLPqoADQA.jpg
photo.31.author: leonard_redmof
photo.31.commitdate: 2019/8/12
photo.31.link: https://www.instagram.com/p/B05x3TEBjpg
photo.31.tags: dish, ear, paws, portrait, sample, smile, whiskers
photo.32: cwdc://Wx0-RYUADQC.jpg
photo.32.author: love__mitarashi
photo.32.commitdate: 2019/8/12
photo.32.link: https://www.instagram.com/p/B07rYJ6BVYL
photo.32.tags: ear, paws, portrait, sample, whiskers
photo.33: cwdc://W1oKDLjADQF.jpg
photo.33.author: love__mitarashi
photo.33.commitdate: 2019/10/2
photo.33.link: https://www.instagram.com/p/B21RRDhhjvf
photo.33.tags: ear, portrait, sample, tail
photo.34: cwdc://W2g3buHADQA.jpg
photo.34.author: chankunvv
photo.34.commitdate: 2019/10/28
photo.34.link: https://www.instagram.com/p/B3Rn9Uzhj03
photo.34.tags: bamboo, ear, portrait, sample, smile, whiskers
photo.35: cwdc://W2pC-K9ADQA.jpg
photo.35.author: redpanda_nippon_takashi
photo.35.commitdate: 2019/10/16
photo.35.link: https://www.instagram.com/p/B3VtujOheAp
photo.35.tags: apple time, dish, ear, portrait, sample, smile, whiskers
photo.36: cwdc://W2pC-K9ADQB.jpg
photo.36.author: redpanda_nippon_takashi
photo.36.commitdate: 2024/3/26
photo.36.link: https://www.instagram.com/p/B3VtujOheAp
photo.36.tags: bamboo, close-up, portrait, sample, whiskers
photo.37: cwdc://W3IGKmhADQA.jpg
photo.37.author: kisshan324
photo.37.commitdate: 2019/10/16
photo.37.link: https://www.instagram.com/p/B3lPUxAhARl
photo.37.tags: ear, grooming, paws, portrait, tail, window
photo.38: cwdc://W3P1BKhADQA.jpg
photo.38.author: yossi929
photo.38.commitdate: 2019/10/17
photo.38.link: https://www.instagram.com/p/B3pGwDAhmR1
photo.38.tags: portrait, profile, sample, whiskers
photo.39: cwdc://W3P1BKhADQB.jpg
photo.39.author: yossi929
photo.39.commitdate: 2024/3/26
photo.39.link: https://www.instagram.com/p/B3pGwDAhmR1
photo.39.tags: bamboo, close-up, portrait, sample, whiskers
photo.40: cwdc://W4NFaeSADQB.jpg
photo.40.author: kisshan324
photo.40.commitdate: 2019/10/28
photo.40.link: https://www.instagram.com/p/B4Hu8s5BXz2
photo.40.tags: ear, portrait, sample, tail
photo.41: cwdc://W4NFaeSADQC.jpg
photo.41.author: kisshan324
photo.41.commitdate: 2024/3/26
photo.41.link: https://www.instagram.com/p/B4Hu8s5BXz2
photo.41.tags: portrait, sample, tail
photo.42: cwdc://W4hf8FkADQB.jpg
photo.42.author: love__mitarashi
photo.42.commitdate: 2019/11/2
photo.42.link: https://www.instagram.com/p/B4R8NgiB8az
photo.42.tags: laying down, sample, sleeping, whiskers
photo.43: cwdc://W5CzbqiADQC.jpg
photo.43.author: redpanda_nippon_takashi
photo.43.commitdate: 2024/3/26
photo.43.link: https://www.instagram.com/p/B4il9TBHpC1
photo.43.tags: door, sample, whiskers
photo.44: cwdc://W55TnIBADQB.jpg
photo.44.author: leonard_redmof
photo.44.commitdate: 2019/11/21
photo.44.link: https://www.instagram.com/p/B492DBwhKdW
photo.44.tags: ear, grumpy, portrait, sample, tail
photo.45: cwdc://W6QZzgIADQA.jpg
photo.45.author: panda.daisuki
photo.45.commitdate: 2019/11/21
photo.45.link: https://www.instagram.com/p/B5JZJN0BMbX
photo.45.tags: climb, ear, paws, portrait, sample, whiskers
photo.46: cwdc://W6QZzgIADQB.jpg
photo.46.author: panda.daisuki
photo.46.commitdate: 2024/3/26
photo.46.link: https://www.instagram.com/p/B5JZJN0BMbX
photo.46.tags: bamboo, bite, close-up, portrait, sample, whiskers
photo.47: cwdc://W7RXPchADQD.jpg
photo.47.author: kisshan324
photo.47.commitdate: 2019/12/7
photo.47.link: https://www.instagram.com/p/B5p33MAhES5
photo.47.tags: bamboo, portrait, smile
photo.48: cwdc://W7RXPchADQE.jpg
photo.48.author: kisshan324
photo.48.commitdate: 2024/3/26
photo.48.link: https://www.instagram.com/p/B5p33MAhES5
photo.48.tags: bamboo, bite, portrait
photo.49: cwdc://W7RXPchADQF.jpg
photo.49.author: kisshan324
photo.49.commitdate: 2024/3/26
photo.49.link: https://www.instagram.com/p/B5p33MAhES5
photo.49.tags: bamboo, bite, ear, paws, portrait, sample
photo.50: cwdc://W7RXPchADQG.jpg
photo.50.author: kisshan324
photo.50.commitdate: 2024/3/26
photo.50.link: https://www.instagram.com/p/B5p33MAhES5
photo.50.tags: bamboo, paws, portrait, sample, whiskers
photo.51: cwdc://W7RXPchADQH.jpg
photo.51.author: kisshan324
photo.51.commitdate: 2024/3/26
photo.51.link: https://www.instagram.com/p/B5p33MAhES5
photo.51.tags: bamboo, bite, paws, peek, portrait, sample
photo.52: cwdc://W7Za3OcADQI.jpg
photo.52.author: kisshan324
photo.52.commitdate: 2024/3/26
photo.52.link: https://www.instagram.com/p/B5t5rE-Br1V
photo.52.tags: bridge, distance, portrait, tail
photo.53: cwdc://W7Za3OcADQJ.jpg
photo.53.author: kisshan324
photo.53.commitdate: 2024/3/26
photo.53.link: https://www.instagram.com/p/B5t5rE-Br1V
photo.53.tags: paws, peek, portrait, tail
photo.54: cwdc://W7ZhwqHADQK.jpg
photo.54.author: kisshan324
photo.54.commitdate: 2019/12/11
photo.54.link: https://www.instagram.com/p/B5t9Hyzhyup
photo.54.tags: bamboo, ear, portrait, sample, tail
photo.55: cwdc://W8PDCUiADQA.jpg
photo.55.author: apple_jasmine33
photo.55.commitdate: 2019/12/30
photo.55.link: https://www.instagram.com/p/B6ItwoBBqBL
photo.55.tags: bamboo, close-up, paws, window
photo.56: cwdc://W8PDCUiADQB.jpg
photo.56.author: apple_jasmine33
photo.56.commitdate: 2024/3/26
photo.56.link: https://www.instagram.com/p/B6ItwoBBqBL
photo.56.tags: bamboo, close-up, sample, whiskers
photo.57: cwdc://W8d06UGADQA.jpg
photo.57.author: jas_forever_love
photo.57.commitdate: 2019/12/30
photo.57.link: https://www.instagram.com/p/B6QGsnzB7vx
photo.57.tags: bamboo, portrait, sample, smile
photo.58: cwdc://W8d06UGADQB.jpg
photo.58.author: jas_forever_love
photo.58.commitdate: 2024/3/26
photo.58.link: https://www.instagram.com/p/B6QGsnzB7vx
photo.58.tags: ear, portrait, sample, tail
photo.59: cwdc://W8d06UGADQC.jpg
photo.59.author: jas_forever_love
photo.59.commitdate: 2024/3/26
photo.59.link: https://www.instagram.com/p/B6QGsnzB7vx
photo.59.tags: bamboo, peek, portrait, smile
photo.60: cwdc://W9pWRpqADQA.jpg
photo.60.author: sakikukeco
photo.60.commitdate: 2020/1/9
photo.60.link: https://www.instagram.com/p/B613YSlBY4r
photo.60.tags: ear, paws, portrait, sample, whiskers
photo.61: cwdc://W9pWRpqADQB.jpg
photo.61.author: sakikukeco
photo.61.commitdate: 2024/3/26
photo.61.link: https://www.instagram.com/p/B613YSlBY4r
photo.61.tags: close-up, portrait, sample, whiskers, window
photo.62: cwdc://XCBSWBPADQD.jpg
photo.62.author: love__mitarashi
photo.62.commitdate: 2020/3/3
photo.62.link: https://www.instagram.com/p/B9B1aeXhZ_Q
photo.62.tags: bridge, ear, portrait, sample, tail
photo.63: cwdc://XDe0ItlADQE.jpg
photo.63.author: love__mitarashi
photo.63.commitdate: 2020/3/18
photo.63.link: https://www.instagram.com/p/B9wmT0ihlfA
photo.63.tags: bamboo, paws, videolink
photo.64: cwdc://XIgkYR1ADQZ.jpg
photo.64.author: love__mitarashi
photo.64.commitdate: 2020/5/23
photo.64.link: https://www.instagram.com/p/CARebmqh23P
photo.64.tags: laying down, paws, sample, smile
photo.65: cwdc://XLWJh3WADQF.jpg
photo.65.author: redpanda_nippon_takashi
photo.65.commitdate: 2020/6/30
photo.65.link: https://www.instagram.com/p/CBsRAZbBZfd
photo.65.tags: ear, portrait, sample, whiskers
photo.66: cwdc://XM1yR0AADQC.jpg
photo.66.author: panda.daisuki
photo.66.commitdate: 2020/7/14
photo.66.link: https://www.instagram.com/p/CCcFYXwB-jh
photo.66.tags: bamboo, bite, ear, portrait, sample, whiskers
photo.67: cwdc://XM1yR0AADQD.jpg
photo.67.author: panda.daisuki
photo.67.commitdate: 2024/3/26
photo.67.link: https://www.instagram.com/p/CCcFYXwB-jh
photo.67.tags: climb, paws, portrait, standing, whiskers
photo.68: cwdc://XNBjRTGADQM.jpg
photo.68.author: kisshan324
photo.68.commitdate: 2024/3/26
photo.68.link: https://www.instagram.com/p/CCh94HTBEz8
photo.68.tags: laying down, mofumofu, portrait, sleeping, tail
photo.69: cwdc://XOiVKQRADQI.jpg
photo.69.author: redpanda_nippon_takashi
photo.69.commitdate: 2020/8/3
photo.69.link: https://www.instagram.com/p/CDSW0l4hVA2
photo.69.tags: close-up, whiskers
photo.70: cwdc://XOiVKQRADQJ.jpg
photo.70.author: redpanda_nippon_takashi
photo.70.commitdate: 2024/3/26
photo.70.link: https://www.instagram.com/p/CDSW0l4hVA2
photo.70.tags: laying down, sample, sleeping, whiskers
photo.71: cwdc://XOiVKQRADQK.jpg
photo.71.author: redpanda_nippon_takashi
photo.71.commitdate: 2024/3/26
photo.71.link: https://www.instagram.com/p/CDSW0l4hVA2
photo.71.tags: whiskers
photo.72: cwdc://XQgDmDdADQA.jpg
photo.72.author: kisshan324
photo.72.commitdate: 2024/3/28
photo.72.link: https://www.instagram.com/p/CEROCfehYFN
photo.72.tags: ear, paws, portrait, whiskers
photo.73: cwdc://XQgDmDdADQB.jpg
photo.73.author: kisshan324
photo.73.commitdate: 2024/3/28
photo.73.link: https://www.instagram.com/p/CEROCfehYFN
photo.73.tags: door, ear, portrait
photo.74: cwdc://XSz9farADQD.jpg
photo.74.author: sakikukeco
photo.74.commitdate: 2020/9/24
photo.74.link: https://www.instagram.com/p/CFbK_LFhqti
photo.74.tags: close-up, ear, portrait, sample, whiskers
photo.75: cwdc://XU7FzViADQe.jpg
photo.75.author: love__mitarashi
photo.75.commitdate: 2020/10/25
photo.75.link: https://www.instagram.com/p/CGevJIhB3vZ
photo.75.tags: ear, mofumofu, portrait, sample, standing, whiskers
photo.76: cwdc://XVQf5Z5ADQG.jpg
photo.76.author: apple_jasmine33
photo.76.commitdate: 2020/10/25
photo.76.link: https://www.instagram.com/p/CGpcMKsh5bC
photo.76.tags: close-up, ear, sample, whiskers
photo.77: cwdc://XVQf5Z5ADQH.jpg
photo.77.author: apple_jasmine33
photo.77.commitdate: 2024/3/26
photo.77.link: https://www.instagram.com/p/CGpcMKsh5bC
photo.77.tags: ear, sample, tail
photo.78: cwdc://XVVRgwxADQf.jpg
photo.78.author: love__mitarashi
photo.78.commitdate: 2024/3/26
photo.78.link: https://www.instagram.com/p/CGr0_2Ihlrx
photo.78.tags: ear, home, paws, sample, tail, whiskers
photo.79: cwdc://XVdBoDPADQL.jpg
photo.79.author: redpanda_nippon_takashi
photo.79.commitdate: 2020/10/25
photo.79.link: https://www.instagram.com/p/CGvtDfXhfCK
photo.79.tags: ear, mofumofu, portrait, sample, whiskers
photo.80: cwdc://XVdBoDPADQM.jpg
photo.80.author: redpanda_nippon_takashi
photo.80.commitdate: 2024/3/26
photo.80.link: https://www.instagram.com/p/CGvtDfXhfCK
photo.80.tags: ear, paws, portrait, sample, standing
photo.81: cwdc://XVdBoDPADQN.jpg
photo.81.author: redpanda_nippon_takashi
photo.81.commitdate: 2024/3/26
photo.81.link: https://www.instagram.com/p/CGvtDfXhfCK
photo.81.tags: ear, paws, portrait, sample, standing
photo.82: cwdc://XVdBoDPADQO.jpg
photo.82.author: redpanda_nippon_takashi
photo.82.commitdate: 2024/3/26
photo.82.link: https://www.instagram.com/p/CGvtDfXhfCK
photo.82.tags: ear, paws, portrait, sample, standing, tail
photo.83: cwdc://XVdBoDPADQP.jpg
photo.83.author: redpanda_nippon_takashi
photo.83.commitdate: 2024/3/26
photo.83.link: https://www.instagram.com/p/CGvtDfXhfCK
photo.83.tags: ear, paws, portrait, sample, standing, tail
photo.84: cwdc://XVpxp3rADQd.jpg
photo.84.author: love__mitarashi
photo.84.commitdate: 2020/11/1
photo.84.link: https://www.instagram.com/p/CG2FEZlhi7Y
photo.84.tags: ear, portrait, sample, smile, tail
photo.85: cwdc://XWLYGbwADQg.jpg
photo.85.author: love__mitarashi
photo.85.commitdate: 2024/3/26
photo.85.link: https://www.instagram.com/p/CHG4SroBfjn
photo.85.tags: bamboo, paws, sample, standing, tail
photo.86: cwdc://XXQ1zLLADQh.jpg
photo.86.author: love__mitarashi
photo.86.commitdate: 2020/11/29
photo.86.link: https://www.instagram.com/p/CHpnJDVhi60
photo.86.tags: paws, sample, standing, tail
photo.87: cwdc://XXvi0TVADQA.jpg
photo.87.author: jas_forever_love
photo.87.commitdate: 2024/3/28
photo.87.link: https://www.instagram.com/p/CH49pnah84c
photo.87.tags: door, ear, laying down, paws, portrait, sample
photo.88: cwdc://XYYnK-UADQj.jpg
photo.88.author: love__mitarashi
photo.88.commitdate: 2020/12/3
photo.88.link: https://www.instagram.com/p/CINf086BOu0
photo.88.tags: door, paws, portrait, sample
photo.89: cwdc://XYtgG3cADQD.jpg
photo.89.author: jas_forever_love
photo.89.commitdate: 2020/12/20
photo.89.link: https://www.instagram.com/p/CIX8S5eBEEh
photo.89.tags: bamboo, peek, portrait, sample, whiskers
photo.90: cwdc://XYtgG3cADQE.jpg
photo.90.author: jas_forever_love
photo.90.commitdate: 2024/3/26
photo.90.link: https://www.instagram.com/p/CIX8S5eBEEh
photo.90.tags: ear, mofumofu, portrait, sample, tail, whiskers
photo.91: cwdc://XY1xZKmADQi.jpg
photo.91.author: love__mitarashi
photo.91.commitdate: 2024/3/26
photo.91.link: https://www.instagram.com/p/CIcE8DDBxm_
photo.91.tags: ear, itchy, mofumofu, paws, portrait, sample
photo.92: cwdc://XZDF_amADQA.jpg
photo.92.author: akiakiakiko18
photo.92.commitdate: 2020/12/20
photo.92.link: https://www.instagram.com/p/CIivPLDBM7X
photo.92.tags: blink, close-up, ear, sample, whiskers
photo.93: cwdc://XZDF_amADQB.jpg
photo.93.author: akiakiakiko18
photo.93.commitdate: 2024/3/26
photo.93.link: https://www.instagram.com/p/CIivPLDBM7X
photo.93.tags: grooming, paws, sample
photo.94: cwdc://XaPc8hRADQl.jpg
photo.94.author: love__mitarashi
photo.94.commitdate: 2020/12/29
photo.94.link: https://www.instagram.com/p/CJI6tuYhzVP
photo.94.tags: laying down, sample, sleeping, tail
photo.95: cwdc://XjLCPXGADQm.jpg
photo.95.author: love__mitarashi
photo.95.commitdate: 2024/3/26
photo.95.link: https://www.instagram.com/p/CNmtXJTBag1
photo.95.tags: ear, sample, tail
photo.96: cwdc://Xkbm-ohADQn.jpg
photo.96.author: love__mitarashi
photo.96.commitdate: 2021/5/4
photo.96.link: https://www.instagram.com/p/COO_uyAhNav
photo.96.tags: ear, sample
photo.97: cwdc://XkxPxtXADQs.jpg
photo.97.author: love__mitarashi
photo.97.commitdate: 2024/3/26
photo.97.link: https://www.instagram.com/p/COZ0IUbhFKy
photo.97.tags: ear, laying down, sample
photo.98: cwdc://XlbpneHADQq.jpg
photo.98.author: love__mitarashi
photo.98.commitdate: 2022/1/7
photo.98.link: https://www.instagram.com/p/COvBDMzhbIF
photo.98.tags: ear, itchy, sample
photo.99: cwdc://XlldPc9ADQr.jpg
photo.99.author: love__mitarashi
photo.99.commitdate: 2024/3/26
photo.99.link: https://www.instagram.com/p/COz63MOh1r0
photo.99.tags: distance, home, laying down
photo.100: cwdc://Xnha0PHADQA.jpg
photo.100.author: sakikukeco
photo.100.commitdate: 2024/3/28
photo.100.link: https://www.instagram.com/p/CPx5plTh1Ie
photo.100.tags: ear, portrait, sample
photo.101: cwdc://XouP1srADQG.jpg
photo.101.author: jas_forever_love
photo.101.commitdate: 2021/8/6
photo.101.link: https://www.instagram.com/p/CQYUKUFhBFT
photo.101.tags: door, peek, sample, smile, whiskers
photo.102: cwdc://XouP1srADQH.jpg
photo.102.author: jas_forever_love
photo.102.commitdate: 2024/3/26
photo.102.link: https://www.instagram.com/p/CQYUKUFhBFT
photo.102.tags: bamboo, sample
photo.103: cwdc://Xp2HaihADQA.jpg
photo.103.author: hamiiiii831_
photo.103.commitdate: 2024/3/28
photo.103.link: https://www.instagram.com/p/CQ8P8vAh9RZ
photo.103.tags: ear, sample, tail
photo.104: cwdc://Xp_IGp7ADQA.jpg
photo.104.author: sasapan34
photo.104.commitdate: 2021/10/10
photo.104.link: https://www.instagram.com/p/CRAwSythiUJ
photo.104.tags: door, ear, paws, sample
photo.105: cwdc://XqN10_AADQt.jpg
photo.105.author: love__mitarashi
photo.105.commitdate: 2024/3/26
photo.105.link: https://www.instagram.com/p/CRIHJ9QBfI6
photo.105.tags: itchy, portrait, techitechi
photo.106: cwdc://XsqaVilADQI.jpg
photo.106.author: apple_jasmine33
photo.106.commitdate: 2022/1/7
photo.106.link: https://www.instagram.com/p/CSWZaPChdgT
photo.106.tags: ear, peek, tail
photo.107: cwdc://XsqaVilADQJ.jpg
photo.107.author: apple_jasmine33
photo.107.commitdate: 2024/3/26
photo.107.link: https://www.instagram.com/p/CSWZaPChdgT
photo.107.tags: ear, laying down, sample, sleeping, tail
photo.108: cwdc://XsqaVilADQK.jpg
photo.108.author: apple_jasmine33
photo.108.commitdate: 2024/3/26
photo.108.link: https://www.instagram.com/p/CSWZaPChdgT
photo.108.tags: ear, laying down, sample, tail, whiskers
photo.109: cwdc://XxFS6CXADQB.jpg
photo.109.author: chankunvv
photo.109.commitdate: 2021/10/6
photo.109.link: https://www.instagram.com/p/CUj1se7hi1I
photo.109.tags: itchy, paws, portrait, sample, surprise, tail, whiskers
photo.110: cwdc://XyyidWiADQw.jpg
photo.110.author: love__mitarashi
photo.110.commitdate: 2024/3/26
photo.110.link: https://www.instagram.com/p/CVadeJBFBVW
photo.110.tags: sample, tail
photo.111: cwdc://XzB8Ur4ADQx.jpg
photo.111.author: love__mitarashi
photo.111.commitdate: 2024/3/26
photo.111.link: https://www.instagram.com/p/CViKZzsJ0Js
photo.111.tags: door, paws
photo.112: cwdc://XznNDDdADQA.jpg
photo.112.author: bubbles_octi
photo.112.commitdate: 2021/11/5
photo.112.link: https://www.instagram.com/p/CV0yw_eh36I
photo.112.tags: ear, peek, sample, tail
photo.113: cwdc://Xz4kOijADQK.jpg
photo.113.author: sakikukeco
photo.113.commitdate: 2021/11/7
photo.113.link: https://www.instagram.com/p/CV9eWvBhBmR
photo.113.tags: close-up, mofumofu, portrait, sample, whiskers
photo.114: cwdc://Xz4kOijADQL.jpg
photo.114.author: sakikukeco
photo.114.commitdate: 2024/3/26
photo.114.link: https://www.instagram.com/p/CV9eWvBhBmR
photo.114.tags: close-up, ear, paws, portrait, sample, whiskers
photo.115: cwdc://Xz4kOijADQM.jpg
photo.115.author: sakikukeco
photo.115.commitdate: 2024/3/26
photo.115.link: https://www.instagram.com/p/CV9eWvBhBmR
photo.115.tags: ear, home, paws, portrait, sample, whiskers
photo.116: cwdc://Xz4kOijADQN.jpg
photo.116.author: sakikukeco
photo.116.commitdate: 2024/3/26
photo.116.link: https://www.instagram.com/p/CV9eWvBhBmR
photo.116.tags: ear, paws, portrait, sample, whiskers
photo.117: cwdc://X1-05iSADQB.jpg
photo.117.author: hamiiiii831_
photo.117.commitdate: 2024/3/28
photo.117.link: https://www.instagram.com/p/CXAmsO5BS_K
photo.117.tags: ear, sample, whiskers
photo.118: cwdc://X2DKFhoADQQ.jpg
photo.118.author: redpanda_nippon_takashi
photo.118.commitdate: 2021/12/22
photo.118.link: https://www.instagram.com/p/CXCxSOkBx0q
photo.118.tags: ear, jizo, mofumofu, paws, portrait, sample, tongue
photo.119: cwdc://X3BsMMbADQy.jpg
photo.119.author: love__mitarashi
photo.119.commitdate: 2024/3/26
photo.119.link: https://www.instagram.com/p/CXiCVj9ru9T
photo.119.tags: door, paws, portrait, sample
photo.120: cwdc://X3myQWXADQI.jpg
photo.120.author: jas_forever_love
photo.120.commitdate: 2022/1/6
photo.120.link: https://www.instagram.com/p/CX0lXo7voun
photo.120.tags: close-up, ear, portrait, sample, whiskers
photo.121: cwdc://X3myQWXADQJ.jpg
photo.121.author: jas_forever_love
photo.121.commitdate: 2024/3/26
photo.121.link: https://www.instagram.com/p/CX0lXo7voun
photo.121.tags: ear, grooming, paws, portrait, sample, tongue, whiskers
photo.122: cwdc://X3myQWXADQK.jpg
photo.122.author: jas_forever_love
photo.122.commitdate: 2024/3/26
photo.122.link: https://www.instagram.com/p/CX0lXo7voun
photo.122.tags: ear, mofumofu, portrait, sample, whiskers
photo.123: cwdc://X-rvhXPADQC.jpg
photo.123.author: sakikukeco
photo.123.commitdate: 2022/4/29
photo.123.link: https://www.instagram.com/p/CbXEAJXv9nU
photo.123.tags: mofumofu, peek, portrait, sample, whiskers
photo.124: cwdc://YCHyk8QADQG.jpg
photo.124.author: redpanda_nippon_takashi
photo.124.commitdate: 2022/6/7
photo.124.link: https://www.instagram.com/p/CdFFh74Ppyg
photo.124.tags: close-up, lips, peek, sample, whiskers
photo.125: cwdc://YCHyk8QADQH.jpg
photo.125.author: redpanda_nippon_takashi
photo.125.commitdate: 2024/3/26
photo.125.link: https://www.instagram.com/p/CdFFh74Ppyg
photo.125.tags: ear, sample, tongue, whiskers
photo.126: cwdc://YDwnHafADQa.jpg
photo.126.author: love__mitarashi
photo.126.commitdate: 2024/3/26
photo.126.link: https://www.instagram.com/p/Cd5fzK_rsbj
photo.126.tags: ear, itchy, paws, sample
photo.127: cwdc://YD6YWIFADQb.jpg
photo.127.author: love__mitarashi
photo.127.commitdate: 2024/3/26
photo.127.link: https://www.instagram.com/p/Cd-Yahyrg7p
photo.127.tags: flowers
photo.128: cwdc://YF8OuH-ADQc.jpg
photo.128.author: love__mitarashi
photo.128.commitdate: 2022/11/29
photo.128.link: https://www.instagram.com/p/Ce_TmhvLQwi
photo.128.tags: door, ear, laying down
photo.129: cwdc://YP11NnZADQk.jpg
photo.129.author: love__mitarashi
photo.129.commitdate: 2024/3/26
photo.129.link: https://www.instagram.com/p/Cj8G2RcrlE2
photo.129.tags: ear, paws, sample, tail
photo.130: cwdc://YRIJh5JADQE.jpg
photo.130.author: sakikukeco
photo.130.commitdate: 2022/12/20
photo.130.link: https://www.instagram.com/p/CklRAaUvBvr
photo.130.tags: ear, peek, portrait, sample, whiskers
photo.131: cwdc://YRIJh5JADQF.jpg
photo.131.author: sakikukeco
photo.131.commitdate: 2024/3/26
photo.131.link: https://www.instagram.com/p/CklRAaUvBvr
photo.131.tags: ear, peek, portrait, sample, whiskers
photo.132: cwdc://YRIJh5JADQG.jpg
photo.132.author: sakikukeco
photo.132.commitdate: 2024/3/26
photo.132.link: https://www.instagram.com/p/CklRAaUvBvr
photo.132.tags: portrait, sample, tail
photo.133: cwdc://YRIJh5JADQH.jpg
photo.133.author: sakikukeco
photo.133.commitdate: 2024/3/26
photo.133.link: https://www.instagram.com/p/CklRAaUvBvr
photo.133.tags: close-up, ear, portrait, sample, whiskers
photo.134: cwdc://YRrodcWADQA.jpg
photo.134.author: hamamatsu.chiita
photo.134.commitdate: 2022/12/19
photo.134.link: https://www.instagram.com/p/Ck3AeL7PYF0
photo.134.tags: close-up, ear, portrait, sample, whiskers
photo.135: cwdc://YRrodcWADQB.jpg
photo.135.author: hamamatsu.chiita
photo.135.commitdate: 2024/3/26
photo.135.link: https://www.instagram.com/p/Ck3AeL7PYF0
photo.135.tags: close-up, portrait, sample, whiskers, wink
photo.136: cwdc://YRrodcWADQC.jpg
photo.136.author: hamamatsu.chiita
photo.136.commitdate: 2024/3/26
photo.136.link: https://www.instagram.com/p/Ck3AeL7PYF0
photo.136.tags: ear, portrait, sample, whiskers
photo.137: cwdc://YRrodcWADQD.jpg
photo.137.author: hamamatsu.chiita
photo.137.commitdate: 2024/3/26
photo.137.link: https://www.instagram.com/p/Ck3AeL7PYF0
photo.137.tags: ear, peek, portrait, sample, whiskers
photo.138: cwdc://YRrodcWADQE.jpg
photo.138.author: hamamatsu.chiita
photo.138.commitdate: 2024/3/26
photo.138.link: https://www.instagram.com/p/Ck3AeL7PYF0
photo.138.tags: close-up, ear, mofumofu, portrait, sample, whiskers
photo.139: cwdc://YRrodcWADQF.jpg
photo.139.author: hamamatsu.chiita
photo.139.commitdate: 2024/3/26
photo.139.link: https://www.instagram.com/p/Ck3AeL7PYF0
photo.139.tags: ear, peek, portrait, sample, whiskers
photo.140: cwdc://YRrodcWADQG.jpg
photo.140.author: hamamatsu.chiita
photo.140.commitdate: 2024/3/26
photo.140.link: https://www.instagram.com/p/Ck3AeL7PYF0
photo.140.tags: ear, peek, portrait, sample
photo.141: cwdc://YRrodcWADQH.jpg
photo.141.author: hamamatsu.chiita
photo.141.commitdate: 2024/3/26
photo.141.link: https://www.instagram.com/p/Ck3AeL7PYF0
photo.141.tags: close-up, ear, mofumofu, portrait, sample
photo.142: cwdc://YRzJwVpADQB.jpg
photo.142.author: tomo3700
photo.142.commitdate: 2022/12/20
photo.142.link: https://www.instagram.com/p/Ck6xHokhb9C
photo.142.tags: dish, portrait, sample, tail, whiskers
photo.143: cwdc://YRzJwVpADQC.jpg
photo.143.author: tomo3700
photo.143.commitdate: 2024/3/26
photo.143.link: https://www.instagram.com/p/Ck6xHokhb9C
photo.143.tags: ear, portrait, sample, whiskers
photo.144: cwdc://YRzJwVpADQD.jpg
photo.144.author: tomo3700
photo.144.commitdate: 2024/3/26
photo.144.link: https://www.instagram.com/p/Ck6xHokhb9C
photo.144.tags: ear, lips, portrait, sample, whiskers
photo.145: cwdc://YVAyUmtADQI.jpg
photo.145.author: hamamatsu.chiita
photo.145.commitdate: 2023/9/25
photo.145.link: https://www.instagram.com/p/CmhlZxGhU7B
photo.145.tags: close-up, ear, portrait, sample, whiskers
photo.146: cwdc://YVAyUmtADQJ.jpg
photo.146.author: hamamatsu.chiita
photo.146.commitdate: 2024/3/26
photo.146.link: https://www.instagram.com/p/CmhlZxGhU7B
photo.146.tags: ear, portrait, sample, whiskers
photo.147: cwdc://YXBdjqWADQK.jpg
photo.147.author: hamamatsu.chiita
photo.147.commitdate: 2023/3/9
photo.147.link: https://www.instagram.com/p/Cnh7BS7BOwx
photo.147.tags: ear, portrait, sample, tail, whiskers
photo.148: cwdc://YXBdjqWADQL.jpg
photo.148.author: hamamatsu.chiita
photo.148.commitdate: 2023/3/9
photo.148.link: https://www.instagram.com/p/Cnh7BS7BOwx
photo.148.tags: ear, portrait, sample, tail
photo.149: cwdc://YXBdjqWADQM.jpg
photo.149.author: hamamatsu.chiita
photo.149.commitdate: 2024/3/26
photo.149.link: https://www.instagram.com/p/Cnh7BS7BOwy
photo.149.tags: ear, paws, portrait, sample, standing
photo.150: cwdc://YXBdjqWADQN.jpg
photo.150.author: hamamatsu.chiita
photo.150.commitdate: 2024/3/26
photo.150.link: https://www.instagram.com/p/Cnh7BS7BOwx
photo.150.tags: ear, portrait, sample, standing, tail
photo.151: cwdc://YZPfhORADQF.jpg
photo.151.author: jas_forever_love
photo.151.commitdate: 2023/2/24
photo.151.link: https://www.instagram.com/p/Coo8AE4vqVC
photo.151.tags: ear, sample, whiskers
photo.152: cwdc://YZPvmA0ADQo.jpg
photo.152.author: love__mitarashi
photo.152.commitdate: 2024/3/26
photo.152.link: https://www.instagram.com/p/CopECeKPo5Q
photo.152.tags: portrait, sample, tail
photo.153: cwdc://YZQX8zTADQE.jpg
photo.153.author: fetorus_mami
photo.153.commitdate: 2023/2/24
photo.153.link: https://www.instagram.com/p/CopYN3Zvrew
photo.153.tags: bamboo, laying down, paws, sample, tail
photo.154: cwdc://YZQX8zTADQF.jpg
photo.154.author: fetorus_mami
photo.154.commitdate: 2024/3/26
photo.154.link: https://www.instagram.com/p/CopYN3Zvrew
photo.154.tags: bamboo, ear, mofumofu, sample
photo.155: cwdc://YZQX8zTADQG.jpg
photo.155.author: fetorus_mami
photo.155.commitdate: 2024/3/26
photo.155.link: https://www.instagram.com/p/CopYN3Zvrew
photo.155.tags: bamboo, ear, mofumofu, sample
photo.156: cwdc://YZQaH-4ADQH.jpg
photo.156.author: fetorus_mami
photo.156.commitdate: 2023/2/24
photo.156.link: https://www.instagram.com/p/CopZTdMPJqX
photo.156.tags: bamboo, dish, paws, standing
photo.157: cwdc://YZQaH-4ADQI.jpg
photo.157.author: fetorus_mami
photo.157.commitdate: 2024/3/26
photo.157.link: https://www.instagram.com/p/CopZTdMPJqX
photo.157.tags: bamboo, close-up, sample
photo.158: cwdc://YZQdVcWADQA.jpg
photo.158.author: fetorus_mami
photo.158.commitdate: 2023/4/9
photo.158.link: https://www.instagram.com/p/Copa6L7PRqH
photo.158.tags: door, paws
photo.159: cwdc://YZQdVcWADQB.jpg
photo.159.author: fetorus_mami
photo.159.commitdate: 2024/3/26
photo.159.link: https://www.instagram.com/p/Copa6L7PRqH
photo.159.tags: door, ear
photo.160: cwdc://YZQdVcWADQC.jpg
photo.160.author: fetorus_mami
photo.160.commitdate: 2024/3/26
photo.160.link: https://www.instagram.com/p/Copa6L7PRqH
photo.160.tags: ear, laying down, sample, tail
photo.161: cwdc://YZQdVcWADQD.jpg
photo.161.author: fetorus_mami
photo.161.commitdate: 2024/3/26
photo.161.link: https://www.instagram.com/p/Copa6L7PRqH
photo.161.tags: itchy, paws, sample, surprise, tail
photo.162: cwdc://YZQep91ADQI.jpg
photo.162.author: sakikukeco
photo.162.commitdate: 2023/2/24
photo.162.link: https://www.instagram.com/p/CopbkcqvyT4
photo.162.tags: paws, portrait, sample, whiskers
photo.163: cwdc://YZQep91ADQJ.jpg
photo.163.author: sakikukeco
photo.163.commitdate: 2024/3/26
photo.163.link: https://www.instagram.com/p/CopbkcqvyT4
photo.163.tags: door, ear, paws, portrait, sample, whiskers
photo.164: cwdc://YZQfqI8ADQA.jpg
photo.164.author: makimaru18
photo.164.commitdate: 2023/2/24
photo.164.link: https://www.instagram.com/p/CopcEiOP9-h
photo.164.tags: portrait, sample, whiskers
photo.165: cwdc://YZSEc2QADQC.jpg
photo.165.author: yossi929
photo.165.commitdate: 2023/2/24
photo.165.link: https://www.instagram.com/p/CoqOd44BkOt
photo.165.tags: close-up, sample, whiskers
photo.166: cwdc://YZSEc2QADQD.jpg
photo.166.author: yossi929
photo.166.commitdate: 2024/3/26
photo.166.link: https://www.instagram.com/p/CoqOd44BkOt
photo.166.tags: ear, paws, sample, smile, whiskers
photo.167: cwdc://YZSEc2QADQE.jpg
photo.167.author: yossi929
photo.167.commitdate: 2024/3/26
photo.167.link: https://www.instagram.com/p/CoqOd44BkOt
photo.167.tags: ear, sample, whiskers
photo.168: cwdc://YZVXmAwADQp.jpg
photo.168.author: love__mitarashi
photo.168.commitdate: 2024/3/26
photo.168.link: https://www.instagram.com/p/Cor4CeIPBzj
photo.168.tags: apple time, dish, portrait, sample, tail
photo.169: cwdc://YZZEIRCADQN.jpg
photo.169.author: kisshan324
photo.169.commitdate: 2023/8/27
photo.169.link: https://www.instagram.com/p/CotuTmRPUXI
photo.169.tags: bear worm, laying down, portrait, sample
photo.170: cwdc://YdfLc0LADQJ.jpg
photo.170.author: fetorus_mami
photo.170.commitdate: 2023/7/14
photo.170.link: https://www.instagram.com/p/Cqwx931v3MF
photo.170.tags: bamboo, mofumofu, paws, sample, tongue, wink
photo.171: cwdc://YdfLc0LADQK.jpg
photo.171.author: fetorus_mami
photo.171.commitdate: 2024/3/26
photo.171.link: https://www.instagram.com/p/Cqwx931v3MF
photo.171.tags: blink, itchy, paws, whiskers
photo.172: cwdc://YdfLc0LADQL.jpg
photo.172.author: fetorus_mami
photo.172.commitdate: 2024/3/26
photo.172.link: https://www.instagram.com/p/Cqwx931v3MF
photo.172.tags: door, paws, peek, whiskers
photo.173: cwdc://Yk_mkldADQu.jpg
photo.173.author: love__mitarashi
photo.173.commitdate: 2024/3/26
photo.173.link: https://www.instagram.com/p/Cug_hwerdvi
photo.173.tags: ear, laying down, sample
photo.174: cwdc://Yn5FqiZADQv.jpg
photo.174.author: love__mitarashi
photo.174.commitdate: 2024/3/26
photo.174.link: https://www.instagram.com/p/Cv9vEu8vakd
photo.174.tags: ear, mofumofu, laying down, sleeping, tail
species: 2
studbook.id: 13165
zoo: 61
photo.175: cwdc://Wc1qayPADQA.jpg
photo.175.author: tomo3700
photo.175.commitdate: 2024/3/29
photo.175.link: https://www.instagram.com/p/BqcBc23lYD1
photo.175.tags: close-up, ear, portrait, sample, whiskers
photo.176: cwdc://XTCTtnQADQA.jpg
photo.176.author: tomo3700
photo.176.commitdate: 2024/3/29
photo.176.link: https://www.instagram.com/p/CFiWGRYBRUi
photo.176.tags: door, ear, paws, portrait, sample, smile, whiskers
