[panda]
_id: 959
birthday: 2019/7/10
birthplace: 61
children: none
commitdate: 2019/10/6
en.name: Rei-Mei
en.nicknames: none
en.othernames: Reimei, Raymay, Ray-May
gender: m
jp.name: 令明
jp.nicknames: none
jp.othernames: れいめい
language.order: jp, en
litter: none
photo.1: ig://B3RB0m-hwL3/m
photo.1.author: redpanda_nippon_takashi
photo.1.commitdate: 2019/10/14
photo.1.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.1.tags: baby, keeper, mofumofu, portrait
photo.2: ig://B3RnYMEB6gi/m
photo.2.author: bubbles_octi
photo.2.commitdate: 2019/10/6
photo.2.link: https://www.instagram.com/bubbles_octi/
photo.2.tags: baby, portrait
photo.3: ig://B3Rnai4BnzM/m
photo.3.author: love__mitarashi
photo.3.commitdate: 2019/10/6
photo.3.link: https://www.instagram.com/love__mitarashi/
photo.3.tags: baby, portrait
photo.4: ig://B3Rs4-0BdBt/m
photo.4.author: chankunvv
photo.4.commitdate: 2019/10/28
photo.4.link: https://www.instagram.com/chankunvv/
photo.4.tags: baby, bread
photo.5: ig://B3S3V34hi35/m
photo.5.author: tomo3700
photo.5.commitdate: 2019/10/14
photo.5.link: https://www.instagram.com/tomo3700/
photo.5.tags: baby, portrait
photo.6: ig://B3Vo61MB769/m
photo.6.author: redpanda_nippon_takashi
photo.6.commitdate: 2019/10/13
photo.6.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.6.tags: baby, peek
photo.7: ig://B3WoZ1Rh5rQ/m
photo.7.author: kisshan324
photo.7.commitdate: 2019/10/14
photo.7.link: https://www.instagram.com/kisshan324/
photo.7.tags: baby, mofumofu, portrait, tail
photo.8: ig://B3ZJp5Gh1-_/m
photo.8.author: tomo3700
photo.8.commitdate: 2019/10/14
photo.8.link: https://www.instagram.com/tomo3700/
photo.8.tags: baby, climb, portrait
photo.9: ig://B3ZT0oAhBSk/m
photo.9.author: love__mitarashi
photo.9.commitdate: 2019/10/14
photo.9.link: https://www.instagram.com/love__mitarashi/
photo.9.tags: baby, door, portrait
photo.10: ig://B3ahKF7hVsY/m
photo.10.author: framereim
photo.10.commitdate: 2019/10/14
photo.10.link: https://www.instagram.com/framereim/
photo.10.tags: baby, climb, keeper, paws, white face
photo.11: ig://B3mWg9vBPAh/m
photo.11.author: yossi929
photo.11.commitdate: 2019/10/15
photo.11.link: https://www.instagram.com/yossi929/
photo.11.tags: baby, portrait
photo.12: ig://B3onQlLB7lU/m
photo.12.author: gloryeui
photo.12.commitdate: 2019/10/18
photo.12.link: https://www.instagram.com/gloryeui/
photo.12.tags: baby, portrait, white face
photo.13: ig://B34H9Bfha0v/m
photo.13.author: daniele.tokyo
photo.13.commitdate: 2019/10/22
photo.13.link: https://www.instagram.com/daniele.tokyo/
photo.13.tags: baby, paws, standing, tree
photo.14: ig://B3_NDCBBZwN/m
photo.14.author: kisshan324
photo.14.commitdate: 2019/10/25
photo.14.link: https://www.instagram.com/kisshan324/
photo.14.tags: baby, portrait, profile, white face
photo.15: ig://B4HV9ZvBO3J/m
photo.15.author: love__mitarashi
photo.15.commitdate: 2019/10/28
photo.15.link: https://www.instagram.com/love__mitarashi/
photo.15.tags: baby, portrait, standing, tail
photo.16: ig://B4I1ivrh1-N/m
photo.16.author: resapanlove
photo.16.commitdate: 2019/10/28
photo.16.link: https://www.instagram.com/resapanlove/
photo.16.tags: bamboo, portrait, white face
photo.17: ig://B4VBZWlBVOg/m
photo.17.author: akiakiakiko18
photo.17.commitdate: 2019/11/4
photo.17.link: https://www.instagram.com/akiakiakiko18/
photo.17.tags: baby, mofumofu, paws, portrait
photo.18: ig://B4ZGXnIBLcP/m
photo.18.author: redpanda_nippon_takashi
photo.18.commitdate: 2019/11/5
photo.18.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.18.tags: baby, grumpy, mofumofu
photo.19: ig://B4ZsZXOhyez/m
photo.19.author: redpanda_nippon_takashi
photo.19.commitdate: 2019/11/5
photo.19.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.19.tags: baby, portrait, smile, window
photo.20: ig://B4hPfyTBGJj/m
photo.20.author: colette.jp
photo.20.commitdate: 2019/11/9
photo.20.link: https://www.instagram.com/colette.jp/
photo.20.tags: baby, door, paws, portrait, standing
photo.21: ig://B4ugN0iBvyZ/m
photo.21.author: craig_craig_craig
photo.21.commitdate: 2019/11/24
photo.21.link: https://www.instagram.com/craig_craig_craig/
photo.21.tags: baby, bamboo, white face
photo.22: ig://B4vcN74hmwB/m
photo.22.author: craig_craig_craig
photo.22.commitdate: 2019/11/15
photo.22.link: https://www.instagram.com/craig_craig_craig/
photo.22.tags: baby, bamboo
photo.23: ig://B4y3_0xhSpR/m
photo.23.author: love__mitarashi
photo.23.commitdate: 2019/11/24
photo.23.link: https://www.instagram.com/love__mitarashi/
photo.23.tags: baby, bear worm, mofumofu, tail
photo.24: ig://B4zCqjyhluj/m
photo.24.author: redpanda_nippon_takashi
photo.24.commitdate: 2019/11/24
photo.24.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.24.tags: baby, white face
photo.25: ig://B4zjzIBBlE5/m
photo.25.author: resapanlove
photo.25.commitdate: 2019/11/24
photo.25.link: https://www.instagram.com/resapanlove/
photo.25.tags: baby, climb, paws
photo.26: ig://B4zsAb0BTH7/m
photo.26.author: craig_craig_craig
photo.26.commitdate: 2019/11/24
photo.26.link: https://www.instagram.com/craig_craig_craig/
photo.26.tags: baby, peek, portrait
photo.27: ig://B4z6znahCE9/m
photo.27.author: craig_craig_craig
photo.27.commitdate: 2019/11/24
photo.27.link: https://www.instagram.com/craig_craig_craig/
photo.27.tags: baby, mofumofu, tail
photo.28: ig://B49q_T4hujn/m
photo.28.author: kisshan324
photo.28.commitdate: 2019/11/22
photo.28.link: https://www.instagram.com/kisshan324/
photo.28.tags: apple time, baby, laying down, mofumofu, portrait, tail
photo.29: ig://B499M-lhmJw/m
photo.29.author: panda.daisuki
photo.29.commitdate: 2019/11/24
photo.29.link: https://www.instagram.com/panda.daisuki/
photo.29.tags: baby, bamboo, paws, portrait, standing
photo.30: ig://B5CRtvLBpEZ/m
photo.30.author: love__mitarashi
photo.30.commitdate: 2019/11/24
photo.30.link: https://www.instagram.com/love__mitarashi/
photo.30.tags: baby, mofumofu, portrait
photo.31: ig://B5KMQZ_hYXl/m
photo.31.author: monmon_redpanda
photo.31.commitdate: 2019/11/24
photo.31.link: https://www.instagram.com/monmon_redpanda/
photo.31.tags: baby, bite, mofumofu, portrait
photo.32: ig://B5Ooh3SBKj8/m
photo.32.author: panda.daisuki
photo.32.commitdate: 2019/11/24
photo.32.link: https://www.instagram.com/panda.daisuki/
photo.32.tags: baby, climb, portrait, tree
photo.33: ig://B5U_hp5B0e_/m
photo.33.author: leonard_redmof
photo.33.commitdate: 2019/11/29
photo.33.link: https://www.instagram.com/leonard_redmof/
photo.33.tags: baby, keeper, mofumofu, portrait, tail
photo.34: ig://B5WPSaIB0ym/m
photo.34.author: panda.daisuki
photo.34.commitdate: 2019/11/28
photo.34.link: https://www.instagram.com/panda.daisuki/
photo.34.tags: baby, mofumofu, portrait, standing, tail, white face
photo.35: ig://B5hIquEhfT1/m
photo.35.author: panda.daisuki
photo.35.commitdate: 2020/12/3
photo.35.link: https://www.instagram.com/panda.daisuki/
photo.35.tags: baby, mofumofu, playing, portrait
photo.36: ig://B5q3MdABPEV/m
photo.36.author: panda.daisuki
photo.36.commitdate: 2019/12/10
photo.36.link: https://www.instagram.com/panda.daisuki/
photo.36.tags: baby, bamboo, laying down, portrait, upside-down
photo.37: ig://B5zMP01hQfd/m
photo.37.author: gloryeui
photo.37.commitdate: 2019/12/16
photo.37.link: https://www.instagram.com/gloryeui/
photo.37.tags: baby, door, mofumofu, portrait, tail
photo.38: ig://B6DWnyhh7Pl/m
photo.38.author: jas_forever_love
photo.38.commitdate: 2019/12/29
photo.38.link: https://www.instagram.com/jas_forever_love/
photo.38.tags: baby, bamboo, portrait, tongue
photo.39: ig://B6FxiNfBjZA/m
photo.39.author: redpanda_nippon_takashi
photo.39.commitdate: 2019/12/30
photo.39.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.39.tags: baby, climb, portrait
photo.40: ig://B6FzwsqhS3E/m
photo.40.author: love__mitarashi
photo.40.commitdate: 2019/12/30
photo.40.link: https://www.instagram.com/love__mitarashi/
photo.40.tags: baby, mofumofu
photo.41: ig://B6Jn3vXh3OT/m
photo.41.author: redpanda_nippon_takashi
photo.41.commitdate: 2020/1/1
photo.41.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.41.tags: baby, bamboo, paws, portrait, standing
photo.42: ig://B6QU0qHBRy9/m
photo.42.author: apple_jasmine33
photo.42.commitdate: 2020/1/17
photo.42.link: https://www.instagram.com/apple_jasmine33/
photo.42.tags: baby
photo.43: ig://B6SuHmqBphc/m
photo.43.author: jas_forever_love
photo.43.commitdate: 2020/1/17
photo.43.link: https://www.instagram.com/jas_forever_love/
photo.43.tags: baby, mofumofu, nose, paws
photo.44: ig://B6VboN7gn2C/m
photo.44.author: miis_98
photo.44.commitdate: 2020/1/17
photo.44.link: https://www.instagram.com/miis_98/
photo.44.tags: portrait
photo.45: ig://B6wvlcSh0eC/m
photo.45.author: kisshan324
photo.45.commitdate: 2020/1/6
photo.45.link: https://www.instagram.com/kisshan324/
photo.45.tags: portrait
photo.46: ig://B62AhUIBgUb/m
photo.46.author: sakikukeco
photo.46.commitdate: 2020/1/10
photo.46.link: https://www.instagram.com/sakikukeco/
photo.46.tags: baby, bamboo, bite, paws, portrait
photo.47: ig://B7D2VojhOAG/m
photo.47.author: leonard_redmof
photo.47.commitdate: 2020/1/17
photo.47.link: https://www.instagram.com/leonard_redmof/
photo.47.tags: mofumofu, portrait, smile
photo.48: ig://B7TA3R8hifT/m
photo.48.author: jas_forever_love
photo.48.commitdate: 2020/1/16
photo.48.link: https://www.instagram.com/jas_forever_love/
photo.48.tags: baby, bamboo, portrait, standing
photo.49: ig://B7duETLhVWq/m
photo.49.author: nakacchi_desu
photo.49.commitdate: 2020/1/23
photo.49.link: https://www.instagram.com/nakacchi_desu/
photo.49.tags: baby, climb, paws, tree
photo.50: ig://B7j31nRBII3/m
photo.50.author: fetorus_mami
photo.50.commitdate: 2020/1/23
photo.50.link: https://www.instagram.com/fetorus_mami/
photo.50.tags: baby, mofumofu, tail
photo.51: ig://B7j5GSwBg22/m
photo.51.author: fetorus_mami
photo.51.commitdate: 2020/1/23
photo.51.link: https://www.instagram.com/fetorus_mami/
photo.51.tags: baby, bamboo, paws, standing, tail, techitechi
photo.52: ig://B8Bl8TShzKJ/m
photo.52.author: fetorus_mami
photo.52.commitdate: 2020/2/9
photo.52.link: https://www.instagram.com/fetorus_mami/
photo.52.tags: portrait, tree, techitechi
photo.53: ig://B8OcmgthYIx/m
photo.53.author: fetorus_mami
photo.53.commitdate: 2020/2/11
photo.53.link: https://www.instagram.com/fetorus_mami/
photo.53.tags: peek, portrait, techitechi
photo.54: ig://B8eB_vwBKkY/m
photo.54.author: kisshan324
photo.54.commitdate: 2020/2/23
photo.54.link: https://www.instagram.com/kisshan324/
photo.54.tags: baby, portrait
photo.55: ig://B88o41gBEmC/m
photo.55.author: love__mitarashi
photo.55.commitdate: 2020/3/2
photo.55.link: https://www.instagram.com/love__mitarashi/
photo.55.tags: tail
photo.56: ig://B9GPfWlhFVx/m
photo.56.author: kai.kuniko
photo.56.commitdate: 2020/5/8
photo.56.link: https://www.instagram.com/kai.kuniko/
photo.56.tags: portrait
photo.57: ig://B9WZQ3NBXi7/m
photo.57.author: love__mitarashi
photo.57.commitdate: 2020/5/8
photo.57.link: https://www.instagram.com/love__mitarashi/
photo.57.tags: paws, peek
photo.58: ig://B9dlXvEByFO/m
photo.58.author: leonard_redmof
photo.58.commitdate: 2020/5/8
photo.58.link: https://www.instagram.com/leonard_redmof/
photo.58.tags: baby, playing, portrait, smile, tail
photo.59: ig://B96vY4mBQeJ/m
photo.59.author: kisshan324
photo.59.commitdate: 2020/5/8
photo.59.link: https://www.instagram.com/kisshan324/
photo.59.tags: baby, portrait, tail, window
photo.60: ig://B96vvcpB5Jn/m
photo.60.author: kisshan324
photo.60.commitdate: 2020/5/8
photo.60.link: https://www.instagram.com/kisshan324/
photo.60.tags: climb, head-first, mofumofu, portrait, tail
photo.61: ig://B_USISGHY26/m
photo.61.author: akiakiakiko18
photo.61.commitdate: 2020/5/23
photo.61.link: https://www.instagram.com/akiakiakiko18/
photo.61.tags: door, paws, portrait, standing, tail
photo.62: ig://B_US5IUndLP/m
photo.62.author: akiakiakiko18
photo.62.commitdate: 2020/5/23
photo.62.link: https://www.instagram.com/akiakiakiko18/
photo.62.tags: climb, mofumofu, paws, portrait, tail
photo.63: ig://B_e0vfwHN3I/m
photo.63.author: love__mitarashi
photo.63.commitdate: 2020/5/23
photo.63.link: https://www.instagram.com/love__mitarashi/
photo.63.tags: climb, paws
photo.64: ig://B_zc7a_H_jN/m
photo.64.author: jas_forever_love
photo.64.commitdate: 2020/5/9
photo.64.link: https://www.instagram.com/jas_forever_love/
photo.64.tags: home, portrait
photo.65: ig://B_1yzV-HTnI/m
photo.65.author: resapan.suki
photo.65.commitdate: 2020/5/23
photo.65.link: https://www.instagram.com/resapan.suki/
photo.65.tags: mofumofu, portrait, tail
photo.66: ig://CAIK3rSBsfR/m
photo.66.author: craig_craig_craig
photo.66.commitdate: 2020/5/23
photo.66.link: https://www.instagram.com/craig_craig_craig/
photo.66.tags: mofumofu, portrait, tail, videolink
photo.67: ig://CAKL4QVhjtf/m
photo.67.author: love__mitarashi
photo.67.commitdate: 2020/5/23
photo.67.link: https://www.instagram.com/love__mitarashi/
photo.67.tags: mofumofu, portrait, tail
photo.68: ig://CAK6GLvBdfq/m
photo.68.author: craig_craig_craig
photo.68.commitdate: 2020/5/23
photo.68.link: https://www.instagram.com/craig_craig_craig/
photo.68.tags: mofumofu, portrait, tail, videolink, window
photo.69: ig://CAzYQaNBHR0/m
photo.69.author: love__mitarashi
photo.69.commitdate: 2020/7/10
photo.69.link: https://www.instagram.com/love__mitarashi/
photo.69.tags: mofumofu, tail
photo.70: ig://CA49ri1BEsT/m
photo.70.author: love__mitarashi
photo.70.commitdate: 2020/6/5
photo.70.link: https://www.instagram.com/love__mitarashi/
photo.70.tags: portrait
photo.71: ig://CA7mftYBrJe/m
photo.71.author: love__mitarashi
photo.71.commitdate: 2020/7/10
photo.71.link: https://www.instagram.com/love__mitarashi/
photo.71.tags: tail
photo.72: ig://CA7wAVJhivN/m
photo.72.author: kisshan324
photo.72.commitdate: 2020/6/3
photo.72.link: https://www.instagram.com/kisshan324/
photo.72.tags: close-up, laying down, mofumofu, portrait, smile
photo.73: ig://CBxvmhDBOgC/m
photo.73.author: love__mitarashi
photo.73.commitdate: 2020/7/10
photo.73.link: https://www.instagram.com/love__mitarashi/
photo.73.tags: portrait, smile, tree
photo.74: ig://CB7Y2PMBPKD/m
photo.74.author: kisshan324
photo.74.commitdate: 2020/7/10
photo.74.link: https://www.instagram.com/kisshan324/
photo.74.tags: door, paws, peek, portrait, smile
photo.75: ig://CB779exhkRY/m
photo.75.author: jas_forever_love
photo.75.commitdate: 2020/7/10
photo.75.link: https://www.instagram.com/jas_forever_love/
photo.75.tags: home, paws, smile
photo.76: ig://CCTAY2EhNbw/m
photo.76.author: kisshan324
photo.76.commitdate: 2020/7/10
photo.76.link: https://www.instagram.com/kisshan324/
photo.76.tags: mofumofu, portrait
photo.77: ig://CCcMBiGBte9/m
photo.77.author: panda.daisuki
photo.77.commitdate: 2020/7/10
photo.77.link: https://www.instagram.com/panda.daisuki/
photo.77.tags: portrait, whiskers
photo.78: ig://CCnzlByBp_a/m
photo.78.author: kisshan324
photo.78.commitdate: 2020/8/11
photo.78.link: https://www.instagram.com/kisshan324/
photo.78.tags: climb, mofumofu, paws, portrait, tail
photo.79: ig://CETpJaChVhA/m
photo.79.author: kisshan324
photo.79.commitdate: 2020/8/28
photo.79.link: https://www.instagram.com/kisshan324/
photo.79.tags: baby, mofumofu, portrait, tail
photo.80: ig://CFenKjrhCwI/m
photo.80.author: love__mitarashi
photo.80.commitdate: 2020/10/9
photo.80.link: https://www.instagram.com/love__mitarashi/
photo.80.tags: laying down
photo.81: ig://CFnVKdJB6JE/m
photo.81.author: redpanda_nippon_takashi
photo.81.commitdate: 2020/11/19
photo.81.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.81.tags: bite, smile
photo.82: ig://CGeteNcBPqA/m
photo.82.author: redpanda_nippon_takashi
photo.82.commitdate: 2020/11/5
photo.82.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.82.tags: grumpy, home, white face
photo.83: ig://CGmWQ5vhWJO/m
photo.83.author: apple_jasmine33
photo.83.commitdate: 2020/10/29
photo.83.link: https://www.instagram.com/apple_jasmine33/
photo.83.tags: door
photo.84: ig://CGwChF8hkdw/m
photo.84.author: gloryeui
photo.84.commitdate: 2020/10/29
photo.84.link: https://www.instagram.com/gloryeui/
photo.84.tags: home, laying down, peek, portrait, smile, tail
photo.85: ig://CG4nmg2hJRU/m
photo.85.author: gloryeui
photo.85.commitdate: 2020/11/1
photo.85.link: https://www.instagram.com/gloryeui/
photo.85.tags: portrait, smile, tail
photo.86: ig://CJHeNyhhnNE/m
photo.86.author: craig_craig_craig
photo.86.commitdate: 2021/1/2
photo.86.link: https://www.instagram.com/craig_craig_craig/
photo.86.tags: mofumofu, portrait, tree
species: 2
zoo: 61
