[panda]
_id: 55
birthday: 2008/6/21
birthplace: 1
children: none
commitdate: 2018/6/20
en.name: Ruru
en.nicknames: Dig-a-bear
en.othernames: Lulu
gender: f
jp.name: ルル
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 56
location.1: 1, 2008/6/21
location.2: 27, 2017/11/21
photo.1: ig://BGmPqxiPiwA/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/4/6
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: bamboo, paws, portrait
photo.2: ig://BPrGoXxAEdE/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/4/6
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: close-up, portrait, whiskers
photo.3: ig://BVRp6hlh34m/m
photo.3.author: miis_98
photo.3.commitdate: 2020/4/1
photo.3.link: https://www.instagram.com/miis_98/
photo.3.tags: apple time, keeper, portrait, smile
photo.4: ig://BZGL8o9lLat/m
photo.4.author: hanamaru_redpanda
photo.4.commitdate: 2018/12/23
photo.4.link: https://www.instagram.com/hanamaru_redpanda/
photo.4.tags: home, portrait, sleeping
photo.5: ig://BZQw3xaB3nO/m
photo.5.author: take_421
photo.5.commitdate: 2021/8/22
photo.5.link: https://www.instagram.com/take_421/
photo.5.tags: blink, whiskers
photo.6: ig://BZlXepKFkIE/m
photo.6.author: takashi_8310iyo
photo.6.commitdate: 2018/9/6
photo.6.link: https://www.instagram.com/takashi_8310iyo/
photo.6.tags: blink, smile
photo.7: ig://BaSZZkFjK1_/m
photo.7.author: _rifa_p
photo.7.commitdate: 2018/7/22
photo.7.link: https://www.instagram.com/_rifa_p/
photo.7.tags: dig
photo.8: ig://BaqpZS0lxpd/m
photo.8.author: hanamaru_redpanda
photo.8.commitdate: 2020/3/11
photo.8.link: https://www.instagram.com/hanamaru_redpanda/
photo.8.tags: portrait, whiskers
photo.9: ig://BbC0SI1B1w6/m
photo.9.author: take_421
photo.9.commitdate: 2021/8/22
photo.9.link: https://www.instagram.com/take_421/
photo.9.tags: bamboo, carry
photo.10: ig://Bbdt5K2BZ19/m
photo.10.author: miis_98
photo.10.commitdate: 2020/4/1
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: portrait, tongue
photo.11: ig://BbstGC8hF9o/m
photo.11.author: minatomirai215
photo.11.commitdate: 2020/4/27
photo.11.link: https://www.instagram.com/minatomirai215/
photo.11.tags: smile, whiskers
photo.12: ig://Bbwpe1ugS0q/m
photo.12.author: peek_a_boo00
photo.12.commitdate: 2020/4/15
photo.12.link: https://www.instagram.com/peek_a_boo00/
photo.12.tags: portrait
photo.13: ig://BdBe7I1DCmG/m
photo.13.author: _rifa_p
photo.13.commitdate: 2018/7/22
photo.13.link: https://www.instagram.com/_rifa_p/
photo.13.tags: bamboo
photo.14: ig://BdtQ_vFDef0/m
photo.14.author: _rifa_p
photo.14.commitdate: 2018/7/22
photo.14.link: https://www.instagram.com/_rifa_p/
photo.14.tags: portrait, tail
photo.15: ig://Bhd2Yvrlnsw/m
photo.15.author: hanamaru_redpanda
photo.15.commitdate: 2018/7/22
photo.15.link: https://www.instagram.com/hanamaru_redpanda/
photo.15.tags: home, portrait, tail
photo.16: ig://BkSmAfXFDHl/m
photo.16.author: minatomirai215
photo.16.commitdate: 2020/4/27
photo.16.link: https://www.instagram.com/minatomirai215/
photo.16.tags: portrait, whiskers
photo.17: ig://BnVVVkoF5zl/m
photo.17.author: wumpwoast
photo.17.commitdate: 2018/9/5
photo.17.link: https://www.instagram.com/wumpwoast/
photo.17.tags: smile
photo.18: ig://Bn7XKS1lHRt/m
photo.18.author: firefoxpanda88
photo.18.commitdate: 2018/9/22
photo.18.link: https://www.instagram.com/firefoxpanda88/
photo.18.tags: home, laying down, portrait
photo.19: ig://BoL1ll4lRDF/m
photo.19.author: redpanda_nippon_takashi
photo.19.commitdate: 2018/9/27
photo.19.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.20: ig://BpOJOHnFQ7J/m
photo.20.author: perie1027vivi
photo.20.commitdate: 2018/10/23
photo.20.link: https://www.instagram.com/perie1027vivi/
photo.20.tags: dish, portrait
photo.21: ig://BqoJPpZFDOP/m
photo.21.author: na.mo.pan
photo.21.commitdate: 2018/11/25
photo.21.link: https://www.instagram.com/na.mo.pan/
photo.21.tags: portrait
photo.22: ig://BrGx0nEnfM1/m
photo.22.author: yakko____
photo.22.commitdate: 2018/12/8
photo.22.link: https://www.instagram.com/yakko____/
photo.22.tags: door, portrait
photo.23: ig://BsSJf5LlRw-/m
photo.23.author: perie1027vivi
photo.23.commitdate: 2019/1/6
photo.23.link: https://www.instagram.com/perie1027vivi/
photo.23.tags: portrait, tail
photo.24: ig://BtHxoYeFWBu/m
photo.24.author: firefoxpanda88
photo.24.commitdate: 2019/1/27
photo.24.link: https://www.instagram.com/firefoxpanda88/
photo.24.tags: portrait
photo.25: ig://Btlb3j2l4Gh/m
photo.25.author: firefoxpanda88
photo.25.commitdate: 2019/2/18
photo.25.link: https://www.instagram.com/firefoxpanda88/
photo.25.tags: home, nose, portrait
photo.26: ig://BvR06i2Fe9z/m
photo.26.author: take_421
photo.26.commitdate: 2019/3/22
photo.26.link: https://www.instagram.com/take_421/
photo.26.tags: home, paws, sleeping, tail
photo.27: ig://BxbdTGaAgSY/m
photo.27.author: miis_98
photo.27.commitdate: 2019/5/16
photo.27.link: https://www.instagram.com/miis_98/
photo.27.tags: smile
photo.28: ig://BxefyLdFuY2/m
photo.28.author: firefoxpanda88
photo.28.commitdate: 2019/5/16
photo.28.link: https://www.instagram.com/firefoxpanda88/
photo.28.tags: portrait, smile
photo.29: ig://Bxl7D7flPI5/m
photo.29.author: pantasanzoo1
photo.29.commitdate: 2019/5/20
photo.29.link: https://www.instagram.com/pantasanzoo1/
photo.29.tags: home, sleeping
photo.30: ig://BxmdNIUlJCT/m
photo.30.author: miis_98
photo.30.commitdate: 2019/5/21
photo.30.link: https://www.instagram.com/miis_98/
photo.30.tags: lunch time, portrait, smile
photo.31: ig://BxrZJeuFXoZ/m
photo.31.author: pantasanzoo1
photo.31.commitdate: 2019/5/22
photo.31.link: https://www.instagram.com/pantasanzoo1/
photo.31.tags: ear, portrait, smile
photo.32: ig://ByEZGzdBi7k/m
photo.32.author: pantasanzoo1
photo.32.commitdate: 2019/6/1
photo.32.link: https://www.instagram.com/pantasanzoo1/
photo.32.tags: apple time, dish, home, portrait
photo.33: ig://ByuXivShUNz/m
photo.33.author: pantasanzoo1
photo.33.commitdate: 2019/6/19
photo.33.link: https://www.instagram.com/pantasanzoo1/
photo.33.tags: apple time, home, tail
photo.34: ig://By-IltHhDBG/m
photo.34.author: pantasanzoo1
photo.34.commitdate: 2019/6/22
photo.34.link: https://www.instagram.com/pantasanzoo1/
photo.34.tags: grooming, paws
photo.35: ig://B1JY3lCBTBz/m
photo.35.author: firefoxpanda88
photo.35.commitdate: 2019/8/15
photo.35.link: https://www.instagram.com/firefoxpanda88/
photo.35.tags: apple time, keeper, paws, portrait, slobber, smile, standing, whiskers
photo.36: ig://B1q6r-nh15y/m
photo.36.author: firefoxpanda88
photo.36.commitdate: 2019/8/29
photo.36.link: https://www.instagram.com/firefoxpanda88/
photo.36.tags: apple time, keeper, laying down
photo.37: ig://B3GGac4BziW/m
photo.37.author: fetorus_mami
photo.37.commitdate: 2019/10/9
photo.37.link: https://www.instagram.com/fetorus_mami/
photo.37.tags: dish, paws, portrait, tail
photo.38: ig://B4dmXGbBG2m/m
photo.38.author: sasapan34
photo.38.commitdate: 2019/11/6
photo.38.link: https://www.instagram.com/sasapan34/
photo.38.tags: bamboo, dish, home
photo.39: ig://B5ud60vh2p9/m
photo.39.author: yossi929
photo.39.commitdate: 2019/12/11
photo.39.link: https://www.instagram.com/yossi929/
photo.39.tags: smile
photo.40: ig://B6DFOK9hV0w/m
photo.40.author: ssc6105
photo.40.commitdate: 2019/12/29
photo.40.link: https://www.instagram.com/ssc6105/
photo.40.tags: home, portrait
photo.41: ig://B7gBc7IhNv4/m
photo.41.author: firefoxpanda88
photo.41.commitdate: 2020/1/21
photo.41.link: https://www.instagram.com/firefoxpanda88/
photo.41.tags: paws, standing, tail
photo.42: ig://B7jqIAxhmgP/m
photo.42.author: ssc6105
photo.42.commitdate: 2020/1/24
photo.42.link: https://www.instagram.com/ssc6105/
photo.42.tags: itchy, smile, whiskers
photo.43: ig://B8NU7IABSyM/m
photo.43.author: firefoxpanda88
photo.43.commitdate: 2020/2/7
photo.43.link: https://www.instagram.com/firefoxpanda88/
photo.43.tags: paws, standing, tail
photo.44: ig://B99WCIYhIJe/m
photo.44.author: minatomirai215
photo.44.commitdate: 2020/3/20
photo.44.link: https://www.instagram.com/minatomirai215/
photo.44.tags: portrait, profile, whiskers
photo.45: ig://B_PmYXihhZH/m
photo.45.author: kisshan324
photo.45.commitdate: 2020/4/27
photo.45.link: https://www.instagram.com/kisshan324/
photo.45.tags: bamboo, dish, home, portrait, tail
photo.46: ig://CBsOAbvBp2k/m
photo.46.author: rakujyu_mishima
photo.46.commitdate: 2021/6/19
photo.46.link: https://www.instagram.com/rakujyu_mishima/
photo.46.tags: apple time, bite, portrait
photo.47: ig://CBskI3ihwxH/m
photo.47.author: minatomirai215
photo.47.commitdate: 2020/6/24
photo.47.link: https://www.instagram.com/minatomirai215/
photo.47.tags: bamboo, close-up, home, portrait
photo.48: ig://CCqP0mahrsi/m
photo.48.author: _saaaaaaah_
photo.48.commitdate: 2020/7/24
photo.48.link: https://www.instagram.com/_saaaaaaah_/
photo.48.tags: smile
photo.49: ig://CC14K-NBNBm/m
photo.49.author: grskus_tk
photo.49.commitdate: 2020/7/24
photo.49.link: https://www.instagram.com/grskus_tk/
photo.49.tags: tail
photo.50: ig://CC2YT1NBQT_/m
photo.50.author: grskus_tk
photo.50.commitdate: 2020/7/24
photo.50.link: https://www.instagram.com/grskus_tk/
photo.50.tags: apple time, bamboo, paws
photo.51: ig://CDDlX7fBIHe/m
photo.51.author: grskus_tk
photo.51.commitdate: 2020/8/2
photo.51.link: https://www.instagram.com/grskus_tk/
photo.51.tags: bamboo, paws, tongue
photo.52: ig://CDLoCIGB3e1/m
photo.52.author: grskus_tk
photo.52.commitdate: 2020/8/2
photo.52.link: https://www.instagram.com/grskus_tk/
photo.52.tags: peek, portrait, window
photo.53: ig://CD6bk1OhvNE/m
photo.53.author: mini_cochi
photo.53.commitdate: 2020/8/17
photo.53.link: https://www.instagram.com/mini_cochi/
photo.53.tags: smile, whiskers
photo.54: ig://CEYjpk2hq12/m
photo.54.author: masa_polarbear
photo.54.commitdate: 2020/9/10
photo.54.link: https://www.instagram.com/masa_polarbear/
photo.55: ig://CFVTERohBpr/m
photo.55.author: tetusara.ki_
photo.55.commitdate: 2020/9/20
photo.55.link: https://www.instagram.com/tetusara.ki_/
photo.55.tags: portrait, smile, tongue
photo.56: ig://CGczCTUhShR/m
photo.56.author: firefoxpanda88
photo.56.commitdate: 2020/11/2
photo.56.link: https://www.instagram.com/firefoxpanda88/
photo.56.tags: home, peek, wet
photo.57: ig://CIfXQ-Wh-xV/m
photo.57.author: mybrotherisdylan
photo.57.commitdate: 2020/12/20
photo.57.link: https://www.instagram.com/mybrotherisdylan/
photo.57.tags: bamboo, portrait, smile
photo.58: ig://CI6yPhLBmdl/m
photo.58.author: firefoxpanda88
photo.58.commitdate: 2020/12/30
photo.58.link: https://www.instagram.com/firefoxpanda88/
photo.58.tags: bamboo, keeper, paws, standing, window
photo.59: ig://CJN-Ws-hpdQ/m
photo.59.author: mybrotherisdylan
photo.59.commitdate: 2020/12/29
photo.59.link: https://www.instagram.com/mybrotherisdylan/
photo.59.tags: home, portrait, whiskers
photo.60: ig://CJlCDKzBCw5/m
photo.60.author: _saaaaaaah_
photo.60.commitdate: 2021/1/13
photo.60.link: https://www.instagram.com/_saaaaaaah_/
photo.60.tags: whiskers
photo.61: ig://CL_qzH-hmIX/m
photo.61.author: alto0908
photo.61.commitdate: 2021/6/19
photo.61.link: https://www.instagram.com/alto0908/
photo.61.tags: apple time, bamboo, bite, paws, portrait
photo.62: ig://CN7EkE7hBCo/m
photo.62.author: pink.b22
photo.62.commitdate: 2021/5/3
photo.62.link: https://www.instagram.com/pink.b22/
photo.62.tags: apple time, dish, keeper, paws, portrait
photo.63: ig://CORELJjBRz9/m
photo.63.author: kotume4935
photo.63.commitdate: 2021/5/3
photo.63.link: https://www.instagram.com/kotume4935/
photo.63.tags: keeper, mofumofu, paws, portrait
photo.64: ig://CO3rGPIhA10/m
photo.64.author: rie_panda55
photo.64.commitdate: 2021/6/6
photo.64.link: https://www.instagram.com/rie_panda55/
photo.64.tags: portrait, tail
photo.65: ig://CQTWMLiBrFy/m
photo.65.author: fetorus_mami
photo.65.commitdate: 2021/6/23
photo.65.link: https://www.instagram.com/fetorus_mami/
photo.65.tags: paws, whiskers
photo.66: ig://CQYNh5aB2My/m
photo.66.author: mybrotherisdylan
photo.66.commitdate: 2021/8/6
photo.66.link: https://www.instagram.com/mybrotherisdylan/
photo.66.tags: apple time, birthday, keeper
photo.67: https://www.instagram.com/p/BVCh8d2h3mJ/media/?size=m
photo.67.author: take_421
photo.67.link: https://www.instagram.com/take_421/
photo.67.tags: portrait, smile, whiskers
species: 2
studbook.id: 0874
zoo: 27
