[panda]
_id: 105
birthday: 2007/6/28
birthplace: 17
children: unknown
en.name: Run-Run
en.nicknames: none  
en.othernames: none
gender: m
jp.name: ルンルン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 36
photo.1: https://www.instagram.com/p/Bjt78FclniF/media/?size=m
photo.1.author: kotata_513
photo.1.link: https://www.instagram.com/kotata_513/
photo.2: https://www.instagram.com/p/Bk41aEmFQ5N/media/?size=m
photo.2.author: mariten1119
photo.2.link: https://www.instagram.com/mariten1119/
photo.3: https://www.instagram.com/p/BlBwN8llPDB/media/?size=m
photo.3.author: _natsu_panda_
photo.3.link: https://www.instagram.com/_natsu_panda_/
photo.4: https://www.instagram.com/p/BkSLA3olkyt/media/?size=m
photo.4.author: n.am.a
photo.4.link: https://www.instagram.com/n.am.a/
species: 2
zoo: 17