[panda]
_id: 256
birthday: 2018/7/13
birthplace: 17
children: none
en.name: Zun
en.nicknames: none
en.othernames: 
gender: m
jp.name: ずん
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
photo.1: https://www.instagram.com/p/Bp6f3PwlSc9/media/?size=m
photo.1.author: kotata_513
photo.1.link: https://www.instagram.com/kotata_513/
photo.2: https://www.instagram.com/p/Bp8tcAjlLkH/media/?size=m
photo.2.author: kotata_513
photo.2.link: https://www.instagram.com/kotata_513/
photo.3: https://www.instagram.com/p/Bp8K9ijlec9/media/?size=m
photo.3.author: mariten1119
photo.3.link: https://www.instagram.com/mariten1119/
species: 2
zoo: 17

