[panda]
_id: 26
birthday: 2010/6/28
birthplace: 13
children: 10, 293, 28, 29
commitdate: 2018/6/15
en.name: Fa-Fa
en.nicknames: none
en.othernames: Fafa
gender: m
jp.name: ファファ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 109
location.1: 13, 2010/6/28
location.2: 4, 2012/2/18
photo.1: ig://BAUyHYavi7S/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/4/6
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: paws, portrait
photo.2: ig://BC6zuwPqoGr/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/4/26
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: air tasting, laying down, tail, tongue
photo.3: ig://BHLu54UgbpG/m
photo.3.author: tabechum
photo.3.commitdate: 2020/4/6
photo.3.link: https://www.instagram.com/tabechum/
photo.3.tags: portrait
photo.4: ig://BUy_3djFLv7/m
photo.4.author: rdpnzoo
photo.4.commitdate: 2019/9/3
photo.4.link: https://www.instagram.com/rdpnzoo/
photo.4.tags: paws, tongue
photo.5: ig://BV3i6-dhkVa/m
photo.5.author: tabechum
photo.5.commitdate: 2020/4/6
photo.5.link: https://www.instagram.com/tabechum/
photo.5.tags: bamboo, portrait, tongue
photo.6: ig://BbMlv6qHk6p/m
photo.6.author: rdpnzoo
photo.6.commitdate: 2019/9/3
photo.6.link: https://www.instagram.com/rdpnzoo/
photo.6.tags: bamboo
photo.7: ig://BcgB3LdBorL/m
photo.7.author: miis_98
photo.7.commitdate: 2020/4/6
photo.7.link: https://www.instagram.com/miis_98/
photo.7.tags: apple time, dish, portrait, smile
photo.8: ig://Bi-awB0lp8W/m
photo.8.author: miis_98
photo.8.commitdate: 2018/7/16
photo.8.link: https://www.instagram.com/miis_98/
photo.8.tags: portrait, profile, smile
photo.9: ig://BjW5cWBlWAg/m
photo.9.author: hanamaru_redpanda
photo.9.commitdate: 2018/7/28
photo.9.link: https://www.instagram.com/hanamaru_redpanda/
photo.9.tags: bamboo, paws, portrait
photo.10: ig://BkH9Rt8FGRW/m
photo.10.author: miis_98
photo.10.commitdate: 2018/7/16
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: bamboo, carry, portrait
photo.11: ig://BkkTCwNFGnh/m
photo.11.author: perie1027vivi
photo.11.commitdate: 2018/7/28
photo.11.link: https://www.instagram.com/perie1027vivi/
photo.11.tags: bamboo, portrait, tongue
photo.12: ig://BlSbpynBSJU/m
photo.12.author: miis_98
photo.12.commitdate: 2018/7/28
photo.12.link: https://www.instagram.com/miis_98/
photo.12.tags: bamboo, portrait, tongue
photo.13: ig://BnKs8z5lRgU/m
photo.13.author: miis_98
photo.13.commitdate: 2018/9/2
photo.13.link: https://www.instagram.com/miis_98/
photo.13.tags: apple time, lips, portrait
photo.14: ig://BpePAitF-dQ/m
photo.14.author: rie_panda55
photo.14.commitdate: 2018/10/28
photo.14.link: https://www.instagram.com/rie_panda55/
photo.14.tags: bamboo, portrait
photo.15: ig://BsIpDWnFkST/m
photo.15.author: perie1027vivi
photo.15.commitdate: 2019/1/3
photo.15.link: https://www.instagram.com/perie1027vivi/
photo.15.tags: climb, portrait, tree
photo.16: ig://Btn4xhTl0-Q/m
photo.16.author: na.mo.pan
photo.16.commitdate: 2019/2/18
photo.16.link: https://www.instagram.com/na.mo.pan/
photo.16.tags: grooming, mofumofu, tail
photo.17: ig://BzOsSzOht0s/m
photo.17.author: miis_98
photo.17.commitdate: 2019/6/28
photo.17.link: https://www.instagram.com/miis_98/
photo.17.tags: grumpy, mofumofu, portrait
photo.18: ig://B1L9gmFhutc/m
photo.18.author: grskus_tk
photo.18.commitdate: 2019/8/16
photo.18.link: https://www.instagram.com/grskus_tk/
photo.18.tags: bamboo, portrait, smile
photo.19: ig://B3LzkqMBlqH/m
photo.19.author: gloryeui
photo.19.commitdate: 2019/10/6
photo.19.link: https://www.instagram.com/gloryeui/
photo.19.tags: bamboo, mofumofu, portrait
photo.20: ig://B4_8ZE1BjBz/m
photo.20.author: tabechum
photo.20.commitdate: 2019/11/25
photo.20.link: https://www.instagram.com/tabechum/
photo.20.tags: flowers, portrait
photo.21: ig://B5kPKTIBhxG/m
photo.21.author: ssc6105
photo.21.commitdate: 2019/12/5
photo.21.link: https://www.instagram.com/ssc6105/
photo.21.tags: bamboo, paws, smile, tongue
photo.22: ig://B69MUYMBl1D/m
photo.22.author: miis_98
photo.22.commitdate: 2020/1/9
photo.22.link: https://www.instagram.com/miis_98/
photo.22.tags: dish, lunch time, portrait, tail, tongue
photo.23: ig://B7EGIH3B29F/m
photo.23.author: masa_polarbear
photo.23.commitdate: 2020/1/12
photo.23.link: https://www.instagram.com/masa_polarbear/
photo.23.tags: bamboo, paws
photo.24: ig://B-wmzMTgLN-/m
photo.24.author: miis_98
photo.24.commitdate: 2020/4/26
photo.24.link: https://www.instagram.com/miis_98/
photo.24.tags: itchy, portrait
photo.25: ig://B-3l_sVBV2A/m
photo.25.author: tabechum
photo.25.commitdate: 2020/4/15
photo.25.link: https://www.instagram.com/tabechum/
photo.25.tags: laying down, portrait, sleeping
photo.26: ig://CBGFcUJBBmD/m
photo.26.author: miis_98
photo.26.commitdate: 2020/6/13
photo.26.link: https://www.instagram.com/miis_98/
photo.26.tags: peek, whiskers
photo.27: ig://CB9sHazhsiI/m
photo.27.author: eos1089
photo.27.commitdate: 2020/7/13
photo.27.link: https://www.instagram.com/eos1089/
photo.27.tags: paws, portrait, tail
photo.28: ig://CDcfhashNEC/m
photo.28.author: miis_98
photo.28.commitdate: 2020/8/5
photo.28.link: https://www.instagram.com/miis_98/
photo.28.tags: bamboo, portrait, smile
photo.29: ig://CFIdEFpBF_0/m
photo.29.author: ssc6105
photo.29.commitdate: 2020/9/16
photo.29.link: https://www.instagram.com/ssc6105/
photo.29.tags: bamboo, paws, portrait, smile, tongue
photo.30: ig://CFhNTw5BWxT/m
photo.30.author: miis_98
photo.30.commitdate: 2020/9/24
photo.30.link: https://www.instagram.com/miis_98/
photo.30.tags: bite, lunch time
photo.31: ig://CHF4fkBhs_H/m
photo.31.author: mini_cochi
photo.31.commitdate: 2020/11/5
photo.31.link: https://www.instagram.com/mini_cochi/
photo.31.tags: bamboo, mofumofu, portrait
species: 2
studbook.id: 10103
zoo: 4
