[panda]
_id: 27
birthday: 2010/6/15
birthplace: 9
children: 10, 293, 28, 29
commitdate: 2018/6/15
en.name: Ann
en.nicknames: none
en.othernames: none
gender: f
jp.name: アン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 143
location.1: 9, 2010/6/15
location.2: 4, 2011/12/12
photo.1: ig://BBUQsxzNGw5/m
photo.1.author: mariten1119
photo.1.commitdate: 2020/6/25
photo.1.link: https://www.instagram.com/mariten1119/
photo.1.tags: bamboo, smile, tail
photo.2: ig://BBm5Wy_tG5O/m
photo.2.author: mariten1119
photo.2.commitdate: 2019/9/3
photo.2.link: https://www.instagram.com/mariten1119/
photo.2.tags: itchy, portrait, white face
photo.3: ig://BCjQRNwNGxX/m
photo.3.author: mariten1119
photo.3.commitdate: 2020/5/17
photo.3.link: https://www.instagram.com/mariten1119/
photo.3.tags: mofumofu, techitechi, white face
photo.4: ig://BGEi7uEKoGa/m
photo.4.author: minatomirai215
photo.4.commitdate: 2020/5/11
photo.4.link: https://www.instagram.com/minatomirai215/
photo.4.tags: bamboo, paws, whiskers, white face
photo.5: ig://BGa7LVsKoFk/m
photo.5.author: minatomirai215
photo.5.commitdate: 2020/5/11
photo.5.link: https://www.instagram.com/minatomirai215/
photo.5.tags: bamboo, portrait, white face
photo.6: ig://BGo_30ePizQ/m
photo.6.author: panda.daisuki
photo.6.commitdate: 2019/6/16
photo.6.link: https://www.instagram.com/panda.daisuki/
photo.6.tags: white face
photo.7: ig://BGrH_DmqoOI/m
photo.7.author: minatomirai215
photo.7.commitdate: 2020/5/11
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: paws, portrait, tail
photo.8: ig://BVXEmp9gpO3/m
photo.8.author: minatomirai215
photo.8.commitdate: 2020/5/11
photo.8.link: https://www.instagram.com/minatomirai215/
photo.8.tags: portrait, smile, whiskers
photo.9: ig://BXRRZvpDPD0/m
photo.9.author: _rifa_p
photo.9.commitdate: 2019/9/3
photo.9.link: https://www.instagram.com/_rifa_p/
photo.9.tags: paws, portrait
photo.10: ig://BXgsbgwhh6A/m
photo.10.author: miis_98
photo.10.commitdate: 2020/4/6
photo.10.link: https://www.instagram.com/miis_98/
photo.10.tags: paws, portrait, smile, whiskers
photo.11: ig://BZqRihvBMiB/m
photo.11.author: minatomirai215
photo.11.commitdate: 2020/5/11
photo.11.link: https://www.instagram.com/minatomirai215/
photo.11.tags: door, paws, portrait, window
photo.12: ig://BcNKJ25h43v/m
photo.12.author: minatomirai215
photo.12.commitdate: 2018/7/28
photo.12.link: https://www.instagram.com/minatomirai215/
photo.12.tags: toys
photo.13: ig://BcijcSYhtWw/m
photo.13.author: miis_98
photo.13.commitdate: 2020/4/6
photo.13.link: https://www.instagram.com/miis_98/
photo.13.tags: bamboo, portrait, white face
photo.14: ig://BgFXsajFnLk/m
photo.14.author: tabechum
photo.14.commitdate: 2018/7/28
photo.14.link: https://www.instagram.com/tabechum/
photo.14.tags: tongue
photo.15: ig://BhRPpTKn2DD/m
photo.15.author: rdpnzoo
photo.15.commitdate: 2018/10/20
photo.15.link: https://www.instagram.com/rdpnzoo/
photo.15.tags: bamboo, tongue
photo.16: ig://BjCiubMFYVl/m
photo.16.author: miis_98
photo.16.commitdate: 2018/7/16
photo.16.link: https://www.instagram.com/miis_98/
photo.17: ig://BjZcbAel8Cm/m
photo.17.author: hanamaru_redpanda
photo.17.commitdate: 2018/7/16
photo.17.link: https://www.instagram.com/hanamaru_redpanda/
photo.17.tags: bamboo
photo.18: ig://Bjo3AMwFuRR/m
photo.18.author: roko_mm
photo.18.commitdate: 2018/7/28
photo.18.link: https://www.instagram.com/roko_mm/
photo.18.tags: bamboo, tongue
photo.19: ig://BmdnvrNF7SO/m
photo.19.author: mariten1119
photo.19.commitdate: 2019/9/3
photo.19.link: https://www.instagram.com/mariten1119/
photo.19.tags: itchy, tail, white face
photo.20: ig://BoP0ow1FKXm/m
photo.20.author: craig_craig_craig
photo.20.commitdate: 2018/9/30
photo.20.link: https://www.instagram.com/craig_craig_craig/
photo.20.tags: smile
photo.21: ig://Boyjt2Al-Vt/m
photo.21.author: craig_craig_craig
photo.21.commitdate: 2018/10/11
photo.21.link: https://www.instagram.com/craig_craig_craig/
photo.21.tags: mofumofu
photo.22: ig://Bo4LiqEAr3m/m
photo.22.author: perie1027vivi
photo.22.commitdate: 2018/10/14
photo.22.link: https://www.instagram.com/perie1027vivi/
photo.22.tags: portrait, smile
photo.23: ig://Bp24cW4AzIQ/m
photo.23.author: miis_98
photo.23.commitdate: 2018/11/6
photo.23.link: https://www.instagram.com/miis_98/
photo.23.tags: flowers, smile
photo.24: ig://Bp26zhWlPbZ/m
photo.24.author: rie_panda55
photo.24.commitdate: 2018/11/6
photo.24.link: https://www.instagram.com/rie_panda55/
photo.24.tags: techitechi
photo.25: ig://BwCUvGsAt0s/m
photo.25.author: miis_98
photo.25.commitdate: 2019/4/15
photo.25.link: https://www.instagram.com/miis_98/
photo.25.tags: white face
photo.26: ig://Bzz-LQlhxnk/m
photo.26.author: ssc6105
photo.26.commitdate: 2019/9/3
photo.26.link: https://www.instagram.com/ssc6105/
photo.26.tags: bridge, laying down, yawn
photo.27: ig://B233yXHBDA2/m
photo.27.author: ssc6105
photo.27.commitdate: 2019/9/28
photo.27.link: https://www.instagram.com/ssc6105/
photo.27.tags: bamboo, laying down, tongue
photo.28: ig://B5i9aqdB-zh/m
photo.28.author: ssc6105
photo.28.commitdate: 2019/12/5
photo.28.link: https://www.instagram.com/ssc6105/
photo.28.tags: paws, standing
photo.29: ig://B5_-uV_gjDO/m
photo.29.author: miis_98
photo.29.commitdate: 2019/12/16
photo.29.link: https://www.instagram.com/miis_98/
photo.29.tags: portrait, profile, white face
photo.30: ig://B605_XThfpV/m
photo.30.author: minatomirai215
photo.30.commitdate: 2020/1/9
photo.30.link: https://www.instagram.com/minatomirai215/
photo.30.tags: laying down, portrait, tail
photo.31: ig://B6_xhXDBd-H/m
photo.31.author: miis_98
photo.31.commitdate: 2020/1/12
photo.31.link: https://www.instagram.com/miis_98/
photo.31.tags: paws, white face
photo.32: ig://B8FZP2OhYY4/m
photo.32.author: ssc6105
photo.32.commitdate: 2020/2/3
photo.32.link: https://www.instagram.com/ssc6105/
photo.32.tags: dish, white face
photo.33: ig://B8rrAYyhzXE/m
photo.33.author: kipekaila
photo.33.commitdate: 2020/2/26
photo.33.link: https://www.instagram.com/kipekaila/
photo.33.tags: bamboo, portrait, white face
photo.34: ig://CBHesOEhtCh/m
photo.34.author: miis_98
photo.34.commitdate: 2020/6/14
photo.34.link: https://www.instagram.com/miis_98/
photo.34.tags: bamboo, paws, portrait, white face
photo.35: ig://CBevSvdhzkC/m
photo.35.author: ssc6105
photo.35.commitdate: 2020/6/25
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: paws, smile, whiskers
photo.36: ig://CBx9lqmh7C4/m
photo.36.author: pantasanzoo1
photo.36.commitdate: 2020/8/3
photo.36.link: https://www.instagram.com/pantasanzoo1/
photo.36.tags: bamboo, paws, window
photo.37: ig://CDYFebYh2hI/m
photo.37.author: ssc6105
photo.37.commitdate: 2020/10/1
photo.37.link: https://www.instagram.com/ssc6105/
photo.37.tags: grooming, laying down, portrait, tongue
photo.38: ig://CDfo6zuhqPa/m
photo.38.author: miis_98
photo.38.commitdate: 2020/8/5
photo.38.link: https://www.instagram.com/miis_98/
photo.38.tags: paws, smile, whiskers, white face
photo.39: ig://CFEgRojhoIy/m
photo.39.author: ssc6105
photo.39.commitdate: 2020/9/28
photo.39.link: https://www.instagram.com/ssc6105/
photo.39.tags: mofumofu, paws, white face
photo.40: ig://CFnfSUbhc1a/m
photo.40.author: miis_98
photo.40.commitdate: 2020/9/26
photo.40.link: https://www.instagram.com/miis_98/
photo.40.tags: portrait
photo.41: ig://CGieC3nBvQr/m
photo.41.author: ssc6105
photo.41.commitdate: 2020/10/25
photo.41.link: https://www.instagram.com/ssc6105/
photo.41.tags: paws, tail
species: 2
studbook.id: 1094
zoo: 4
