[panda]
_id: 28
birthday: 2015/6/16
birthplace: 4
children: none
commitdate: 2018/6/15
en.name: Keiko
en.nicknames: none
en.othernames: none
gender: f
jp.name: ケイコ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 29
photo.1: ig://BAV0JM5vi8l/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2019/9/3
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: baby, paws, window
photo.2: ig://BCJQsbTTHpT/m
photo.2.author: rdpnzoo
photo.2.commitdate: 2019/9/3
photo.2.link: https://www.instagram.com/rdpnzoo/
photo.2.tags: baby, bamboo, smile, tongue
photo.3: ig://BUi-XyJjLKn/m
photo.3.author: mariten1119
photo.3.commitdate: 2019/9/3
photo.3.link: https://www.instagram.com/mariten1119/
photo.3.tags: tongue
photo.4: ig://BWOazh0hjiH/m
photo.4.author: tabechum
photo.4.commitdate: 2019/9/3
photo.4.link: https://www.instagram.com/tabechum/
photo.4.tags: bamboo, tongue
photo.5: ig://BdlpOlyD5yf/m
photo.5.author: _rifa_p
photo.5.commitdate: 2019/6/16
photo.5.link: https://www.instagram.com/_rifa_p/
photo.5.tags: paws, portrait, standing, tongue
photo.6: ig://Bf9aWaphpXH/m
photo.6.author: tabechum
photo.6.commitdate: 2020/4/17
photo.6.link: https://www.instagram.com/tabechum/
photo.6.tags: paws, smile, whiskers
photo.7: ig://Bgxg_BehuP0/m
photo.7.author: miis_98
photo.7.commitdate: 2018/7/28
photo.7.link: https://www.instagram.com/miis_98/
photo.8: ig://BhXwn2Zl-nz/m
photo.8.author: minatomirai215
photo.8.commitdate: 2018/7/28
photo.8.link: https://www.instagram.com/minatomirai215/
photo.9: ig://Bh1Yuxil15m/m
photo.9.author: minatomirai215
photo.9.commitdate: 2019/6/16
photo.9.link: https://www.instagram.com/minatomirai215/
photo.9.tags: toys, tail
photo.10: ig://BiUg3wulWsp/m
photo.10.author: minatomirai215
photo.10.commitdate: 2019/6/16
photo.10.link: https://www.instagram.com/minatomirai215/
photo.10.tags: bamboo, standing
photo.11: ig://BjGQhjglWCd/m
photo.11.author: miis_98
photo.11.commitdate: 2019/6/16
photo.11.link: https://www.instagram.com/miis_98/
photo.11.tags: bamboo, portrait, tongue
photo.12: ig://BjUOOcUFDpB/m
photo.12.author: hanamaru_redpanda
photo.12.commitdate: 2018/7/16
photo.12.link: https://www.instagram.com/hanamaru_redpanda
photo.12.tags: bamboo, tongue
photo.13: ig://BkEpPRqF81K/m
photo.13.author: miis_98
photo.13.commitdate: 2018/7/16
photo.13.link: https://www.instagram.com/miis_98/
photo.13.tags: profile
photo.14: ig://BlT4W-2BSHH/m
photo.14.author: miis_98
photo.14.commitdate: 2018/7/28
photo.14.link: https://www.instagram.com/miis_98/
photo.14.tags: bamboo, smile
photo.15: ig://BnyWSwGFpzs/m
photo.15.author: perie1027vivi
photo.15.commitdate: 2018/9/16
photo.15.link: https://www.instagram.com/perie1027vivi/
photo.16: ig://BoYQ2sxFuPm/m
photo.16.author: craig_craig_craig
photo.16.commitdate: 2018/10/1
photo.16.link: https://www.instagram.com/craig_craig_craig/
photo.17: ig://Bp0SGgLl5cp/m
photo.17.author: miis_98
photo.17.commitdate: 2018/11/6
photo.17.link: https://www.instagram.com/miis_98/
photo.18: ig://Bp375fMlcRR/m
photo.18.author: rie_panda55
photo.18.commitdate: 2018/11/7
photo.18.link: https://www.instagram.com/rie_panda55/
photo.18.tags: sleeping, tree
photo.19: ig://BqnzY__ljeW/m
photo.19.author: _rifa_p
photo.19.commitdate: 2018/11/25
photo.19.link: https://www.instagram.com/_rifa_p/
photo.19.tags: standing, tail
photo.20: ig://BsDPyKsFPMZ/m
photo.20.author: minatomirai215
photo.20.commitdate: 2019/1/3
photo.20.link: https://www.instagram.com/minatomirai215/
photo.20.tags: tree
photo.21: ig://BsJDrVrF-aI/m
photo.21.author: minatomirai215
photo.21.commitdate: 2019/1/3
photo.21.link: https://www.instagram.com/minatomirai215/
photo.21.tags: tree, upside-down
photo.22: ig://Bs5QyxSl8AM/m
photo.22.author: minatomirai215
photo.22.commitdate: 2019/1/24
photo.22.link: https://www.instagram.com/minatomirai215/
photo.22.tags: tongue, tree
photo.23: ig://BuL8zvsFVGX/m
photo.23.author: na.mo.pan
photo.23.commitdate: 2019/3/3
photo.23.link: https://www.instagram.com/na.mo.pan/
photo.23.tags: dish, paws
photo.24: ig://Bv-0aXvFCU6/m
photo.24.author: miis_98
photo.24.commitdate: 2019/4/8
photo.24.link: https://www.instagram.com/miis_98/
photo.24.tags: paws, smile
photo.25: ig://BwvMVUilgiN/m
photo.25.author: miis_98
photo.25.commitdate: 2019/4/30
photo.25.link: https://www.instagram.com/miis_98/
photo.25.tags: mofumofu
photo.26: ig://BzlhYqBBUmK/m
photo.26.author: ssc6105
photo.26.commitdate: 2019/9/3
photo.26.link: https://www.instagram.com/ssc6105/
photo.26.tags: spider
photo.27: ig://Bz9KD1lhFP1/m
photo.27.author: miis_98
photo.27.commitdate: 2019/7/15
photo.27.link: https://www.instagram.com/miis_98/
photo.27.tags: mofumofu, spider
photo.28: ig://B0A7bSqB7EO/m
photo.28.author: miis_98
photo.28.commitdate: 2019/7/18
photo.28.link: https://www.instagram.com/miis_98/
photo.28.tags: bamboo, bite, paws, portrait, smile
photo.29: ig://B0LkYb-BY74/m
photo.29.author: grskus_tk
photo.29.commitdate: 2019/7/22
photo.29.link: https://www.instagram.com/grskus_tk/
photo.29.tags: air tasting, portrait, tongue, tree
photo.30: ig://B0PrePGhSfB/m
photo.30.author: miis_98
photo.30.commitdate: 2019/8/27
photo.30.link: https://www.instagram.com/miis_98/
photo.30.tags: paws, spider, tail
photo.31: ig://B1L20UfB5NM/m
photo.31.author: miis_98
photo.31.commitdate: 2019/8/20
photo.31.link: https://www.instagram.com/miis_98/
photo.31.tags: portrait, toys
photo.32: ig://B2tRp4KhMBp/m
photo.32.author: pantasanzoo1
photo.32.commitdate: 2019/9/28
photo.32.link: https://www.instagram.com/pantasanzoo1/
photo.32.tags: bamboo, tail
photo.33: ig://B2te3UeBOX3/m
photo.33.author: minatomirai215
photo.33.commitdate: 2019/9/28
photo.33.link: https://www.instagram.com/minatomirai215/
photo.33.tags: climb, portrait, smile
photo.34: ig://B2xSoqchbew/m
photo.34.author: ssc6105
photo.34.commitdate: 2019/9/28
photo.34.link: https://www.instagram.com/ssc6105/
photo.34.tags: laying down, sleeping
photo.35: ig://B22xyTuhSaD/m
photo.35.author: minatomirai215
photo.35.commitdate: 2019/9/28
photo.35.link: https://www.instagram.com/minatomirai215/
photo.35.tags: laying down, paws, portrait, smile, tree
photo.36: ig://B3D-rRShzvJ/m
photo.36.author: miis_98
photo.36.commitdate: 2019/10/13
photo.36.link: https://www.instagram.com/miis_98/
photo.36.tags: portrait, smile, tail
photo.37: ig://B3FAHCPBXaj/m
photo.37.author: pantasanzoo1
photo.37.commitdate: 2019/10/13
photo.37.link: https://www.instagram.com/pantasanzoo1/
photo.37.tags: grooming, mofumofu
photo.38: ig://B3PQ_irBr6u/m
photo.38.author: mini_cochi
photo.38.commitdate: 2020/2/11
photo.38.link: https://www.instagram.com/mini_cochi/
photo.38.tags: portrait, smile, tongue
photo.39: ig://B3Vk-HrB-fa/m
photo.39.author: mariten1119
photo.39.commitdate: 2019/10/16
photo.39.link: https://www.instagram.com/mariten1119/
photo.39.tags: bamboo, paws
photo.40: ig://B3gXHMEBbSu/m
photo.40.author: minatomirai215
photo.40.commitdate: 2019/10/16
photo.40.link: https://www.instagram.com/minatomirai215/
photo.40.tags: climb, paws, portrait, tongue
photo.41: ig://B3weIwiB_kH/m
photo.41.author: minatomirai215
photo.41.commitdate: 2019/10/21
photo.41.link: https://www.instagram.com/minatomirai215/
photo.41.tags: climb, paws, smile
photo.42: ig://B4t6g4Qh_yk/m
photo.42.author: tabechum
photo.42.commitdate: 2019/11/15
photo.42.link: https://www.instagram.com/tabechum/
photo.42.tags: bamboo, paws, portrait, standing
photo.43: ig://B5Eo8vfhZp6/m
photo.43.author: tabechum
photo.43.commitdate: 2019/11/26
photo.43.link: https://www.instagram.com/tabechum/
photo.43.tags: mofumofu, portrait, techitechi
photo.44: ig://B5hQg6ghER9/m
photo.44.author: ssc6105
photo.44.commitdate: 2019/12/5
photo.44.link: https://www.instagram.com/ssc6105/
photo.44.tags: portrait, spider, tail
photo.45: ig://B5rxCrhhI3C/m
photo.45.author: miis_98
photo.45.commitdate: 2019/12/11
photo.45.link: https://www.instagram.com/miis_98/
photo.45.tags: portrait, whiskers
photo.46: ig://B5umZZihrDz/m
photo.46.author: ssc6105
photo.46.commitdate: 2019/12/11
photo.46.link: https://www.instagram.com/ssc6105/
photo.46.tags: paws, tree
photo.47: ig://B6u9JZihNLR/m
photo.47.author: minatomirai215
photo.47.commitdate: 2020/1/3
photo.47.link: https://www.instagram.com/minatomirai215/
photo.47.tags: paws, portrait, smile
photo.48: ig://B66kGUoBbdD/m
photo.48.author: miis_98
photo.48.commitdate: 2020/1/9
photo.48.link: https://www.instagram.com/miis_98/
photo.48.tags: portrait
photo.49: ig://B7Ll_fzBnBR/m
photo.49.author: grskus_tk
photo.49.commitdate: 2020/1/14
photo.49.link: https://www.instagram.com/grskus_tk/
photo.49.tags: paws, portrait, toys
photo.50: ig://B7NmRL2BMWx/m
photo.50.author: grskus_tk
photo.50.commitdate: 2020/1/25
photo.50.link: https://www.instagram.com/grskus_tk/
photo.50.tags: paws, portrait, toys
photo.51: ig://B8KQ5QwBII0/m
photo.51.author: ssc6105
photo.51.commitdate: 2020/2/13
photo.51.link: https://www.instagram.com/ssc6105/
photo.51.tags: bamboo, bite, tongue
photo.52: ig://B8iRu7wBT-6/m
photo.52.author: ssc6105
photo.52.commitdate: 2020/2/19
photo.52.link: https://www.instagram.com/ssc6105/
photo.52.tags: laying down, sleeping, tail
photo.53: ig://B8p0L9tBTLs/m
photo.53.author: kipekaila
photo.53.commitdate: 2020/3/19
photo.53.link: https://www.instagram.com/kipekaila/
photo.53.tags: bamboo, paws, portrait, smile
photo.54: ig://B9S_TQXBtHa/m
photo.54.author: ssc6105
photo.54.commitdate: 2020/3/9
photo.54.link: https://www.instagram.com/ssc6105/
photo.54.tags: bamboo, paws, peek
photo.55: ig://B-CBUOuh0v6/m
photo.55.author: _saaaaaaah_
photo.55.commitdate: 2020/3/22
photo.55.link: https://www.instagram.com/_saaaaaaah_/
photo.55.tags: apple time, paws, mofumofu
photo.56: ig://B_O0x62n3-h/m
photo.56.author: eos1089
photo.56.commitdate: 2020/6/25
photo.56.link: https://www.instagram.com/eos1089/
photo.56.tags: paws, tongue, tree
photo.57: ig://CAsZghxhbwy/m
photo.57.author: miis_98
photo.57.commitdate: 2020/6/25
photo.57.link: https://www.instagram.com/miis_98/
photo.57.tags: paws, portrait, whiskers
photo.58: ig://CA-ZPNYp1NN/m
photo.58.author: miis_98
photo.58.commitdate: 2020/6/25
photo.58.link: https://www.instagram.com/miis_98/
photo.58.tags: laying down, paws, tree, yawn
photo.59: ig://CBLYppFABs8/m
photo.59.author: miis_98
photo.59.commitdate: 2020/6/25
photo.59.link: https://www.instagram.com/miis_98/
photo.59.tags: laying down, portrait, techitechi, tree, videolink
photo.60: ig://CBM5OZnhLOP/m
photo.60.author: minatomirai215
photo.60.commitdate: 2020/6/25
photo.60.link: https://www.instagram.com/minatomirai215/
photo.60.tags: paws, portrait, spider, tail
photo.61: ig://CBeJ86whl8k/m
photo.61.author: ssc6105
photo.61.commitdate: 2020/6/25
photo.61.link: https://www.instagram.com/ssc6105/
photo.61.tags: laying down, mofumofu
photo.62: ig://CBfN2yMhBRz/m
photo.62.author: eos1089
photo.62.commitdate: 2020/6/25
photo.62.link: https://www.instagram.com/eos1089/
photo.62.tags: mofumofu, paws, portrait, tree
photo.63: ig://CBgApeVhZ-f/m
photo.63.author: minatomirai215
photo.63.commitdate: 2020/6/25
photo.63.link: https://www.instagram.com/minatomirai215/
photo.63.tags: paws, portrait, smile, tree
photo.64: ig://CBwPFW1hxn2/m
photo.64.author: miis_98
photo.64.commitdate: 2020/8/11
photo.64.link: https://www.instagram.com/miis_98/
photo.64.tags: mofumofu, portrait, spider, tail
photo.65: ig://CDV0n45hrEv/m
photo.65.author: pink.b22
photo.65.commitdate: 2020/8/11
photo.65.link: https://www.instagram.com/pink.b22/
photo.65.tags: bamboo, mofumofu, paws, portrait, smile, wink
photo.66: ig://CDZBqcBhl5u/m
photo.66.author: miis_98
photo.66.commitdate: 2020/8/6
photo.66.link: https://www.instagram.com/miis_98/
photo.66.tags: bamboo, mofumofu, portrait, tongue, wet
photo.67: ig://CDddowzBJ4-/m
photo.67.author: pink.b22
photo.67.commitdate: 2020/8/6
photo.67.link: https://www.instagram.com/pink.b22/
photo.67.tags: grooming, mofumofu, paws
photo.68: ig://CDgrzPbhLFx/m
photo.68.author: miis_98
photo.68.commitdate: 2020/8/11
photo.68.link: https://www.instagram.com/miis_98/
photo.68.tags: mofumofu, laying down, portrait, tail
photo.69: ig://CDqYPPlhkrC/m
photo.69.author: pink.b22
photo.69.commitdate: 2020/8/22
photo.69.link: https://www.instagram.com/pink.b22/
photo.69.tags: bamboo, mofumofu, paws, portrait
photo.70: ig://CFWy1cmh6lp/m
photo.70.author: miis_98
photo.70.commitdate: 2020/9/28
photo.70.link: https://www.instagram.com/miis_98/
photo.70.tags: bamboo, door, portrait
photo.71: ig://CFeYIaJBhYm/m
photo.71.author: ssc6105
photo.71.commitdate: 2020/9/28
photo.71.link: https://www.instagram.com/ssc6105/
photo.71.tags: mofumofu, paws, playing
photo.72: ig://CFrzx5TBeTN/m
photo.72.author: miis_98
photo.72.commitdate: 2020/10/2
photo.72.link: https://www.instagram.com/miis_98/
photo.72.tags: climb, paws, smile
photo.73: ig://CHbW8CMh426/m
photo.73.author: pink.b22
photo.73.commitdate: 2020/11/21
photo.73.link: https://www.instagram.com/pink.b22/
photo.73.tags: laying down, sleeping, tail
photo.74: ig://CJ_9W18h64k/m
photo.74.author: ssc6105
photo.74.commitdate: 2021/1/16
photo.74.link: https://www.instagram.com/ssc6105/
photo.74.tags: mofumofu, paws, tail
species: 2
studbook.id: 15128
zoo: 4
