[panda]
_id: 447
birthday: 2004/6/2
birthplace: 76
children: 418, 460, 458, 459, 462, 1081
commitdate: 2018/11/24
death: 2023/1/10
en.name: Dusk
en.nicknames: none
en.othernames: none
gender: m
ja.name: ドゥシュコ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 603
location.1: 76, 2004/6/2
location.2: 94, 2005/8/25
location.3: 76, 2012/12/5
location.4: 51, 2013/10/30
photo.1: ig://B2cWg5XBxCq/m
photo.1.author: alisanova_photography
photo.1.commitdate: 2019/10/25
photo.1.link: https://www.instagram.com/alisanova_photography/
photo.1.tags: bridge
photo.2: cwdc://W1VzwBEADQA.jpg
photo.2.author: otterscotter
photo.2.commitdate: 2019/10/25
photo.2.link: https://www.instagram.com/p/B2sGHeSAVTL
photo.2.tags: portrait, profile, sample, tail
photo.3: ig://B2sVUv0nVBC/m
photo.3.author: zoodegranbyofficiel
photo.3.commitdate: 2020/2/25
photo.3.link: https://www.instagram.com/zoodegranbyofficiel/
photo.3.tags: paws, portrait, smile, tongue
photo.4: ig://B3LNt9-B2Y4/m
photo.4.author: m.l.hphotography
photo.4.commitdate: 2019/10/25
photo.4.link: https://www.instagram.com/m.l.hphotography/
photo.4.tags: bridge, ear, portrait
photo.5: ig://B3r7AFcHlES/m
photo.5.author: dferryonline
photo.5.commitdate: 2019/10/25
photo.5.link: https://www.instagram.com/dferryonline/
photo.5.tags: blink, dish, portrait
photo.6: ig://B32DjNghNwV/m
photo.6.author: garseeyaink
photo.6.commitdate: 2019/10/25
photo.6.link: https://www.instagram.com/garseeyaink/
photo.6.tags: bridge, whiskers
photo.7: ig://B99m0PUpzXq/m
photo.7.author: garseeyaink
photo.7.commitdate: 2020/5/11
photo.7.link: https://www.instagram.com/garseeyaink/
photo.7.tags: blink, ear, tail
photo.8: ig://CD9UA7ppWQl/m
photo.8.author: garseeyaink
photo.8.commitdate: 2020/10/31
photo.8.link: https://www.instagram.com/garseeyaink/
photo.8.tags: mofumofu, portrait, whiskers
photo.9: ig://CJ3x0LGBjgr/m
photo.9.author: garseeyaink
photo.9.commitdate: 2021/8/27
photo.9.link: https://www.instagram.com/garseeyaink/
photo.9.tags: bamboo, ear, portrait
photo.10: ig://CL_9w-EBMAU/m
photo.10.author: garseeyaink
photo.10.commitdate: 2021/8/27
photo.10.link: https://www.instagram.com/garseeyaink/
photo.10.tags: ear, portrait, whiskers
photo.11: ig://CnfRpnhNVI5/m
photo.11.author: thecalgaryzoo
photo.11.commitdate: 2023/1/16
photo.11.link: https://www.instagram.com/thecalgaryzoo/
photo.11.tags: ear, laying down, sample, whiskers
species: 2
studbook.id: 0437
uncertainty: death exact day of week
zoo: 51
