[panda]
_id: 810
birthday: 2014/6/6
birthplace: 121
children: 552, 1059
commitdate: 2019/4/7
en.name: Sami
en.nicknames: none
en.othernames: Sammy
gender: f
jp.name: サミ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 811
location.1: 121, 2014/6/6
location.2: 144, 2015/4/15
photo.1: ig://BHstWegghyI/m
photo.1.author: worldthathesees
photo.1.commitdate: 2020/5/11
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: mofumofu, portrait, profile, wink
photo.2: ig://BHstFV6ga0s/m
photo.2.author: worldthathesees
photo.2.commitdate: 2020/5/11
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: whiskers
species: 1
studbook.id: 1402
zoo: 144
