[panda]
_id: 403
birthday: 2009/6/11
birthplace: 83
children: none
commitdate: 2018/11/23
en.name: Také
en.nicknames: none
en.othernames: Take
gender: m
ja.name: タケ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 399, 402
location.1: 83, 2009/6/11
location.2: 88, 2010/5/26
photo.1: ig://BkiurCRn2_H/m
photo.1.author: zentrandi
photo.1.commitdate: 2018/12/6
photo.1.link: https://www.instagram.com/zentrandi/
photo.1.tags: tree
photo.2: cwdc://WvN4ztOADQA.jpg
photo.2.author: worldthathesees
photo.2.commitdate: 2019/7/9
photo.2.link: https://www.instagram.com/p/BzoIpUXB8yz
photo.2.tags: portrait, profile, whiskers
photo.3: ig://B5aQW9Phlde/m
photo.3.author: worldthathesees
photo.3.commitdate: 2019/11/29
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: bamboo, portrait
photo.4: ig://B5dZ6GkBCUy/m
photo.4.author: worldthathesees
photo.4.commitdate: 2019/11/29
photo.4.link: https://www.instagram.com/worldthathesees/
photo.4.tags: portrait, smile
photo.5: ig://CEcJMfhli4R/m
photo.5.author: houstonzoo
photo.5.commitdate: 2020/9/4
photo.5.link: https://www.instagram.com/houstonzoo/
photo.5.tags: laying down, peek
photo.6: ig://CFukbUNMR9i/m
photo.6.author: houstonzoo
photo.6.commitdate: 2021/6/14
photo.6.link: https://www.instagram.com/houstonzoo/
photo.6.tags: close-up, smile, whiskers
photo.7: ig://CewoFtcvDeB/m
photo.7.author: houstonzoo
photo.7.commitdate: 2022/7/31
photo.7.link: https://www.instagram.com/houstonzoo/
photo.7.tags: birthday, portrait
photo.8: ig://CinEOfGskej/m
photo.8.author: houstonzoo
photo.8.commitdate: 2022/10/11
photo.8.link: https://www.instagram.com/houstonzoo/
photo.8.tags: apple time, close-up, smile, whiskers
photo.9: ig://ClW83m1OBjb/m
photo.9.author: houstonzoo
photo.9.commitdate: 2023/1/11
photo.9.link: https://www.instagram.com/houstonzoo/
photo.9.tags: lunch time, portrait, sample
photo.10: ig://CmaDBBGPyYK/m
photo.10.author: houstonzoo
photo.10.commitdate: 2023/1/11
photo.10.link: https://www.instagram.com/houstonzoo/
photo.10.tags: portrait, sample, whiskers
photo.11: ig://CtZ2VoyPAiv/m
photo.11.author: houstonzoo
photo.11.commitdate: 2023/6/25
photo.11.link: https://www.instagram.com/houstonzoo/
photo.11.tags: close-up, portrait, whiskers
species: 2
studbook.id: 0931
zoo: 88
