[panda]
_id: 378
birthday: 2018/7/18
birthplace: 6
children: none
commitdate: 2018/10/28
death: 2025/5/1
en.name: Chal
en.nicknames: none
en.othernames: Charu, Char
gender: m
ja.name: チャル
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 376
location.1: 6, 2018/7/18
location.2: 292, 2021/7/17
photo.1: ig://BqC8HLuF-sI/m
photo.1.author: makimaru18
photo.1.commitdate: 2018/11/12
photo.1.link: https://www.instagram.com/makimaru18/
photo.1.tags: baby, portrait
photo.2: ig://Bq7GWnblTxj/m
photo.2.author: monmon_redpanda
photo.2.commitdate: 2018/12/4
photo.2.link: https://www.instagram.com/monmon_redpanda/
photo.2.tags: apple time, portrait
photo.3: ig://BrPqRd5lDrD/m
photo.3.author: colette.jp
photo.3.commitdate: 2020/2/16
photo.3.link: https://www.instagram.com/colette.jp/
photo.3.tags: baby, mofumofu, portrait
photo.4: ig://BrnDwMQlyC4/m
photo.4.author: animal_love_us
photo.4.commitdate: 2020/2/16
photo.4.link: https://www.instagram.com/animal_love_us/
photo.4.tags: baby, peek, portrait
photo.5: cwdc://Wqr6ceJADQA.jpg
photo.5.author: daniele.tokyo
photo.5.commitdate: 2019/5/15
photo.5.link: ig://BxXJds0lYT0
photo.5.tags: paws, portrait, sample, whiskers
photo.6: cwdc://Wr7MyxwADQA.jpg
photo.6.author: kipekaila
photo.6.commitdate: 2019/5/29
photo.6.link: ig://Bx-yo2oBwnO
photo.6.tags: portrait, sample, smile, whiskers
photo.7: cwdc://Wss4NKvADQE.jpg
photo.7.author: animal_love_us
photo.7.commitdate: 2020/2/16
photo.7.link: ig://ByXoWDHhA9z
photo.7.tags: bamboo, peek, portrait
photo.8: cwdc://XFVKY1EADQA.jpg
photo.8.author: kojikoji2011
photo.8.commitdate: 2022/8/28
photo.8.link: ig://B-rxb4SF_k2
photo.8.tags: mofumofu, paws, sample, whiskers
photo.9: cwdc://XRMcA5xADQA.jpg
photo.9.author: grskus_tk
photo.9.commitdate: 2020/9/7
photo.9.link: ig://CEnaP6ohI8Y
photo.9.tags: bamboo, paws, portrait, sample, whiskers
photo.10: cwdc://XSZcUiGADQB.jpg
photo.10.author: kojikoji2011
photo.10.commitdate: 2021/9/18
photo.10.link: ig://CFN6ZuzBpxl
photo.10.tags: sample, smile, tongue, whiskers
photo.11: cwdc://XUYf_CoADQC.jpg
photo.11.author: kojikoji2011
photo.11.commitdate: 2021/10/17
photo.11.link: ig://CGNcO_EFTGb
photo.11.tags: apple time, paws, portrait, whiskers
photo.12: cwdc://XVfbj9hADQD.jpg
photo.12.author: kojikoji2011
photo.12.commitdate: 2022/8/28
photo.12.link: ig://CGw6BcghqFR
photo.12.tags: bamboo, sample, whiskers
photo.13: cwdc://XepyIj6ADQE.jpg
photo.13.author: kojikoji2011
photo.13.commitdate: 2021/6/7
photo.13.link: ig://CLWFTvtBN3N
photo.13.tags: peek, portrait, sample, whiskers
photo.14: cwdc://XmKkesCADQI.jpg
photo.14.author: kojikoji2011
photo.14.commitdate: 2021/6/8
photo.14.link: ig://CPGeezxBp1X
photo.14.tags: bamboo, portrait, sample, whiskers
photo.15: cwdc://Xp2fiFNADQJ.jpg
photo.15.author: kojikoji2011
photo.15.commitdate: 2021/7/6
photo.15.link: ig://CQ8cAgWhEZP
photo.15.tags: bamboo, tongue
photo.16: cwdc://Xqv21dEADQK.jpg
photo.16.author: kojikoji2011
photo.16.commitdate: 2021/7/18
photo.16.link: ig://CRZHqMSBbY9
photo.16.tags: door, muzzle, portrait, sample, tongue, whiskers
photo.17: cwdc://XrWjHNhADQB.jpg
photo.17.author: neoparkokinawa
photo.17.commitdate: 2021/11/22
photo.17.link: ig://CRsdzEgtirg
photo.17.tags: portrait, sample, whiskers
photo.18: cwdc://XrnVmPEADQA.jpg
photo.18.author: neoparkokinawa
photo.18.commitdate: 2021/11/22
photo.18.link: ig://CR03ClSLyjD
photo.18.tags: apple time, bamboo, paws, peek, portrait, sample
photo.19: cwdc://Xr_mmifADQC.jpg
photo.19.author: neoparkokinawa
photo.19.commitdate: 2021/11/22
photo.19.link: ig://CSA_iu_rBs9
photo.19.tags: paws, portrait, sample, whiskers
photo.20: cwdc://XsPDRBvADQE.jpg
photo.20.author: neoparkokinawa
photo.20.commitdate: 2021/11/22
photo.20.link: ig://CSIt3-nrI25
photo.20.tags: apple time, paws, portrait, sample, whiskers
photo.21: cwdc://XsjpqQUADQG.jpg
photo.21.author: neoparkokinawa
photo.21.commitdate: 2021/11/22
photo.21.link: ig://CSTBEl6N2_1
photo.21.tags: close-up, grooming, laying down, paws, portrait
photo.22: cwdc://XtCjIK6ADQD.jpg
photo.22.author: neoparkokinawa
photo.22.commitdate: 2021/11/22
photo.22.link: ig://CSidzjNLFGe
photo.22.tags: bamboo, portrait, standing, tail
photo.23: cwdc://XtR_-jNADQF.jpg
photo.23.author: neoparkokinawa
photo.23.commitdate: 2021/11/22
photo.23.link: ig://CSqMOvWrKjb
photo.23.tags: laying down, paws, portrait, tongue
photo.24: cwdc://XuemqCWADQA.jpg
photo.24.author: neoparkokinawa
photo.24.commitdate: 2021/11/22
photo.24.link: https://www.instagram.com/p/CTQfke7LopQ
photo.24.tags: paws, portrait, profile, smile, tongue, whiskers
photo.25: cwdc://XvDTE_kADQI.jpg
photo.25.author: neoparkokinawa
photo.25.commitdate: 2021/11/22
photo.25.link: ig://CTi1x9iB0Da
photo.25.tags: laying down, paws, portrait, sample, smile, tongue
photo.26: cwdc://XvyE2bwADQH.jpg
photo.26.author: neoparkokinawa
photo.26.commitdate: 2021/11/22
photo.26.link: ig://CT6OqroNPEQ
photo.26.tags: paws, portrait, standing, tail, window
photo.27: cwdc://XxJMazTADQK.jpg
photo.27.author: neoparkokinawa
photo.27.commitdate: 2021/11/22
photo.27.link: ig://CUlyc3ZsDst
photo.27.tags: paws, portrait, sample, smile, tongue
photo.28: cwdc://XxytmyNADQJ.jpg
photo.28.author: neoparkokinawa
photo.28.commitdate: 2021/11/22
photo.28.link: ig://CU6jC22hW0Y
photo.28.tags: apple time, bamboo, paws, portrait, standing
photo.29: cwdc://XyrCbhoADQL.jpg
photo.29.author: neoparkokinawa
photo.29.commitdate: 2021/11/22
photo.29.link: ig://CVWtdOkNVrR
photo.29.tags: paws, portrait, sample, smile, tongue, wave, whiskers
photo.30: cwdc://YEklGgdADQA.jpg
photo.30.author: happy_love2.15
photo.30.commitdate: 2022/6/22
photo.30.link: ig://CeTeyt-pF8j
photo.30.tags: laying down, paws, portrait, sample, smile, tongue, whiskers
photo.31: cwdc://YTDuCYEADQA.jpg
photo.31.author: nakacchi_desu
photo.31.commitdate: 2023/1/26
photo.31.link: ig://CljDQpyPA41
photo.31.tags: sample, smile, tongue
photo.32: cwdc://YcNC3qZADQA.jpg
photo.32.author: ck.chie
photo.32.commitdate: 2023/6/20
photo.32.link: https://www.instagram.com/p/CqHtrS8vOqX
photo.32.tags: smile
photo.33: cwdc://Ycduk02ADQB.jpg
photo.33.author: ck.chie
photo.33.commitdate: 2023/4/21
photo.33.link: https://www.instagram.com/p/CqQDh4LP-S7
photo.33.tags: laying down, paws, sample, tongue
photo.34: cwdc://YrRJZ7NADQN.jpg
photo.34.author: neoparkokinawa
photo.34.commitdate: 2023/10/24
photo.34.link: ig://Cxpw8bWvmHd
photo.34.tags: portrait, sample, tongue
photo.35: cwdc://YrwC425ADQM.jpg
photo.35.author: neoparkokinawa
photo.35.commitdate: 2023/10/24
photo.35.link: ig://Cx5Nr5MvuAJ
photo.35.tags: bamboo, portrait, sample, tail, tongue
photo.36: cwdc://YnfGopVADQA.jpg
photo.36.author: neoparkokinawa
photo.36.commitdate: 2024/5/4
photo.36.link: ig://CvwvjyapXiH
photo.36.tags: laying down, paws, peek, portrait
photo.37: cwdc://Yx3UzSOADQA.jpg
photo.37.author: daniele.tokyo
photo.37.commitdate: 2024/5/4
photo.37.link: ig://C082pG3PXZh
photo.37.tags: paws, portrait, sample, tongue, whiskers
species: 2
studbook.id: unknown
zoo: 292
photo.38: cwdc://WacAQbPADQA.jpg
photo.38.author: animal_love_us
photo.38.commitdate: 2025/5/10
photo.38.link: ig://BpPMXrXlSwm
photo.38.tags: baby, close-up, mofumofu, portrait
photo.39: cwdc://WacAQbPADQB.jpg
photo.39.author: animal_love_us
photo.39.commitdate: 2025/5/10
photo.39.link: ig://BpPMXrXlSwn
photo.39.tags: baby, mofumofu, portrait
photo.40: cwdc://WcDfvb8ADQB.jpg
photo.40.author: makimaru18
photo.40.commitdate: 2025/5/10
photo.40.link: ig://BqC8HLuF-sM
photo.40.tags: baby, close-up, mofumofu, portrait, window
photo.41: cwdc://Wdz0OTXADQB.jpg
photo.41.author: monmon_redpanda
photo.41.commitdate: 2025/5/10
photo.41.link: ig://Bq7GWnblTxk
photo.41.tags: apple time, bite, keeper, portrait
photo.42: cwdc://Wdz0OTXADQC.jpg
photo.42.author: monmon_redpanda
photo.42.commitdate: 2025/5/10
photo.42.link: ig://Bq7GWnblTxl
photo.42.tags: apple time, paws, portrait, sample, whiskers
photo.43: cwdc://Wdz0OTXADQD.jpg
photo.43.author: monmon_redpanda
photo.43.commitdate: 2025/5/10
photo.43.link: ig://Bq7GWnblTxm
photo.43.tags: apple time, bite, lips, portrait
photo.44: cwdc://Wss4NKvADQF.jpg
photo.44.author: animal_love_us
photo.44.commitdate: 2025/5/10
photo.44.link: ig://ByXoWDHhA91
photo.44.tags: bamboo, peek, portrait
photo.45: cwdc://Wss4NKvADQG.jpg
photo.45.author: animal_love_us
photo.45.commitdate: 2025/5/10
photo.45.link: ig://ByXoWDHhA92
photo.45.tags: bamboo, bite, portrait
photo.46: cwdc://Wss4NKvADQH.jpg
photo.46.author: animal_love_us
photo.46.commitdate: 2025/5/10
photo.46.link: ig://ByXoWDHhA93
photo.46.tags: bamboo, peek, portrait
photo.47: cwdc://Wss4NKvADQI.jpg
photo.47.author: animal_love_us
photo.47.commitdate: 2025/5/10
photo.47.link: ig://ByXoWDHhA94
photo.47.tags: portrait, sample, tongue
photo.48: cwdc://Wss4NKvADQJ.jpg
photo.48.author: animal_love_us
photo.48.commitdate: 2025/5/10
photo.48.link: ig://ByXoWDHhA95
photo.48.tags: bamboo, peek, portrait
photo.49: cwdc://Wss4NKvADQK.jpg
photo.49.author: animal_love_us
photo.49.commitdate: 2025/5/10
photo.49.link: ig://ByXoWDHhA96
photo.49.tags: bamboo, mofumofu, portrait
photo.50: cwdc://Wss4NKvADQL.jpg
photo.50.author: animal_love_us
photo.50.commitdate: 2025/5/10
photo.50.link: ig://ByXoWDHhA98
photo.50.tags: bamboo, lips, peek, portrait, sample
photo.51: cwdc://XepyIj6ADQF.jpg
photo.51.author: kojikoji2011
photo.51.commitdate: 2025/5/10
photo.51.link: ig://CLWFTvtBN3N?img_index=2
photo.51.tags: portrait, sample, whiskers
photo.52: cwdc://XepyIj6ADQG.jpg
photo.52.author: kojikoji2011
photo.52.commitdate: 2025/5/10
photo.52.link: ig://CLWFTvtBN3N?img_index=3
photo.52.tags: close-up, peek, portrait, sample, whiskers
photo.53: cwdc://XepyIj6ADQH.jpg
photo.53.author: kojikoji2011
photo.53.commitdate: 2025/5/10
photo.53.link: ig://CLWFTvtBN3N?img_index=4
photo.53.tags: paws, portrait, sample, smile, whiskers, window
photo.54: cwdc://Xqv21dEADQL.jpg
photo.54.author: kojikoji2011
photo.54.commitdate: 2025/5/10
photo.54.link: ig://CRZHqMSBbY-
photo.54.tags: grooming, paws, portrait, tail
photo.55: cwdc://YEklGgdADQB.jpg
photo.55.author: happy_love2.15
photo.55.commitdate: 2025/5/10
photo.55.link: ig://CeTeyt-pF8k
photo.55.tags: paws, portrait, sample, whiskers
photo.56: cwdc://Yxdk222ADQA.jpg
photo.56.author: daniele.tokyo
photo.56.commitdate: 2025/5/10
photo.56.link: ig://C0v-q5LPguy
photo.56.tags: sample, whiskers
