[panda]
_id: 378
birthday: 2018/7/18
birthplace: 6
children: none
commitdate: 2018/10/28
death: 2025/5/1
en.name: Chal
en.nicknames: none
en.othernames: Charu, Char
gender: m
ja.name: チャル
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 376
location.1: 6, 2018/7/18
location.2: 292, 2021/7/17
photo.1: cwdc://WacAQbPADQA.jpg
photo.1.author: animal_love_us
photo.1.commitdate: 2025/5/10
photo.1.link: ig://BpPMXrXlSwm
photo.1.tags: baby, close-up, mofumofu, portrait
photo.2: cwdc://WacAQbPADQB.jpg
photo.2.author: animal_love_us
photo.2.commitdate: 2025/5/10
photo.2.link: ig://BpPMXrXlSwm?img_index=2
photo.2.tags: baby, mofumofu, portrait
photo.3: cwdc://WcDfvb8ADQB.jpg
photo.3.author: makimaru18
photo.3.commitdate: 2025/5/10
photo.3.link: ig://BqC8HLuF-sM
photo.3.tags: baby, close-up, mofumofu, portrait, window
photo.4: cwdc://Wdz0OTXADQB.jpg
photo.4.author: monmon_redpanda
photo.4.commitdate: 2025/5/10
photo.4.link: ig://Bq7GWnblTxj?img_index=2
photo.4.tags: apple time, bite, keeper, portrait
photo.5: cwdc://Wdz0OTXADQC.jpg
photo.5.author: monmon_redpanda
photo.5.commitdate: 2025/5/10
photo.5.link: ig://Bq7GWnblTxj?img_index=3
photo.5.tags: apple time, paws, portrait, sample, whiskers
photo.6: cwdc://Wdz0OTXADQD.jpg
photo.6.author: monmon_redpanda
photo.6.commitdate: 2025/5/10
photo.6.link: ig://Bq7GWnblTxj?img_index=4
photo.6.tags: apple time, bite, lips, portrait
photo.7: cwdc://Wqr6ceJADQA.jpg
photo.7.author: daniele.tokyo
photo.7.commitdate: 2019/5/15
photo.7.link: ig://BxXJds0lYT0
photo.7.tags: paws, portrait, sample, whiskers
photo.8: cwdc://Wr7MyxwADQA.jpg
photo.8.author: kipekaila
photo.8.commitdate: 2019/5/29
photo.8.link: ig://Bx-yo2oBwnO
photo.8.tags: portrait, sample, smile, whiskers
photo.9: cwdc://Wss4NKvADQE.jpg
photo.9.author: animal_love_us
photo.9.commitdate: 2020/2/16
photo.9.link: ig://ByXoWDHhA9z
photo.9.tags: bamboo, peek, portrait
photo.10: cwdc://Wss4NKvADQF.jpg
photo.10.author: animal_love_us
photo.10.commitdate: 2025/5/10
photo.10.link: ig://ByXoWDHhA9z?img_index=2
photo.10.tags: bamboo, peek, portrait
photo.11: cwdc://Wss4NKvADQG.jpg
photo.11.author: animal_love_us
photo.11.commitdate: 2025/5/10
photo.11.link: ig://ByXoWDHhA9z?img_index=3
photo.11.tags: bamboo, bite, portrait
photo.12: cwdc://Wss4NKvADQH.jpg
photo.12.author: animal_love_us
photo.12.commitdate: 2025/5/10
photo.12.link: ig://ByXoWDHhA9z?img_index=4
photo.12.tags: bamboo, peek, portrait
photo.13: cwdc://Wss4NKvADQI.jpg
photo.13.author: animal_love_us
photo.13.commitdate: 2025/5/10
photo.13.link: ig://ByXoWDHhA9z?img_index=5
photo.13.tags: portrait, sample, tongue
photo.14: cwdc://Wss4NKvADQJ.jpg
photo.14.author: animal_love_us
photo.14.commitdate: 2025/5/10
photo.14.link: ig://ByXoWDHhA9z?img_index=6
photo.14.tags: bamboo, peek, portrait
photo.15: cwdc://Wss4NKvADQK.jpg
photo.15.author: animal_love_us
photo.15.commitdate: 2025/5/10
photo.15.link: ig://ByXoWDHhA9z?img_index=7
photo.15.tags: bamboo, mofumofu, portrait
photo.16: cwdc://Wss4NKvADQL.jpg
photo.16.author: animal_love_us
photo.16.commitdate: 2025/5/10
photo.16.link: ig://ByXoWDHhA9z?img_index=9
photo.16.tags: bamboo, lips, peek, portrait, sample
photo.17: cwdc://XFVKY1EADQA.jpg
photo.17.author: kojikoji2011
photo.17.commitdate: 2022/8/28
photo.17.link: ig://B-rxb4SF_k2
photo.17.tags: mofumofu, paws, sample, whiskers
photo.18: cwdc://XRMcA5xADQA.jpg
photo.18.author: grskus_tk
photo.18.commitdate: 2020/9/7
photo.18.link: ig://CEnaP6ohI8Y
photo.18.tags: bamboo, paws, portrait, sample, whiskers
photo.19: cwdc://XSZcUiGADQB.jpg
photo.19.author: kojikoji2011
photo.19.commitdate: 2021/9/18
photo.19.link: ig://CFN6ZuzBpxl
photo.19.tags: sample, smile, tongue, whiskers
photo.20: cwdc://XUYf_CoADQC.jpg
photo.20.author: kojikoji2011
photo.20.commitdate: 2021/10/17
photo.20.link: ig://CGNcO_EFTGb
photo.20.tags: apple time, paws, portrait, whiskers
photo.21: cwdc://XVfbj9hADQD.jpg
photo.21.author: kojikoji2011
photo.21.commitdate: 2022/8/28
photo.21.link: ig://CGw6BcghqFR
photo.21.tags: bamboo, sample, whiskers
photo.22: cwdc://XepyIj6ADQE.jpg
photo.22.author: kojikoji2011
photo.22.commitdate: 2021/6/7
photo.22.link: ig://CLWFTvtBN3N
photo.22.tags: peek, portrait, sample, whiskers
photo.23: cwdc://XepyIj6ADQF.jpg
photo.23.author: kojikoji2011
photo.23.commitdate: 2025/5/10
photo.23.link: ig://CLWFTvtBN3N?img_index=2
photo.23.tags: portrait, sample, whiskers
photo.24: cwdc://XepyIj6ADQG.jpg
photo.24.author: kojikoji2011
photo.24.commitdate: 2025/5/10
photo.24.link: ig://CLWFTvtBN3N?img_index=3
photo.24.tags: close-up, peek, portrait, sample, whiskers
photo.25: cwdc://XepyIj6ADQH.jpg
photo.25.author: kojikoji2011
photo.25.commitdate: 2025/5/10
photo.25.link: ig://CLWFTvtBN3N?img_index=4
photo.25.tags: paws, portrait, sample, smile, whiskers, window
photo.26: cwdc://XmKkesCADQI.jpg
photo.26.author: kojikoji2011
photo.26.commitdate: 2021/6/8
photo.26.link: ig://CPGeezxBp1X
photo.26.tags: bamboo, portrait, sample, whiskers
photo.27: cwdc://Xp2fiFNADQJ.jpg
photo.27.author: kojikoji2011
photo.27.commitdate: 2021/7/6
photo.27.link: ig://CQ8cAgWhEZP
photo.27.tags: bamboo, tongue
photo.28: cwdc://Xqv21dEADQK.jpg
photo.28.author: kojikoji2011
photo.28.commitdate: 2021/7/18
photo.28.link: ig://CRZHqMSBbY9
photo.28.tags: door, muzzle, portrait, sample, tongue, whiskers
photo.29: cwdc://Xqv21dEADQL.jpg
photo.29.author: kojikoji2011
photo.29.commitdate: 2025/5/10
photo.29.link: ig://CRZHqMSBbY9?img_index=2
photo.29.tags: grooming, paws, portrait, tail
photo.30: cwdc://XrWjHNhADQB.jpg
photo.30.author: neoparkokinawa
photo.30.commitdate: 2021/11/22
photo.30.link: ig://CRsdzEgtirg
photo.30.tags: portrait, sample, whiskers
photo.31: cwdc://XrnVmPEADQA.jpg
photo.31.author: neoparkokinawa
photo.31.commitdate: 2021/11/22
photo.31.link: ig://CR03ClSLyjD
photo.31.tags: apple time, bamboo, paws, peek, portrait, sample
photo.32: cwdc://Xr_mmifADQC.jpg
photo.32.author: neoparkokinawa
photo.32.commitdate: 2021/11/22
photo.32.link: ig://CSA_iu_rBs9
photo.32.tags: paws, portrait, sample, whiskers
photo.33: cwdc://XsPDRBvADQE.jpg
photo.33.author: neoparkokinawa
photo.33.commitdate: 2021/11/22
photo.33.link: ig://CSIt3-nrI25
photo.33.tags: apple time, paws, portrait, sample, whiskers
photo.34: cwdc://XsjpqQUADQG.jpg
photo.34.author: neoparkokinawa
photo.34.commitdate: 2021/11/22
photo.34.link: ig://CSTBEl6N2_1
photo.34.tags: close-up, grooming, laying down, paws, portrait
photo.35: cwdc://XtCjIK6ADQD.jpg
photo.35.author: neoparkokinawa
photo.35.commitdate: 2021/11/22
photo.35.link: ig://CSidzjNLFGe
photo.35.tags: bamboo, portrait, standing, tail
photo.36: cwdc://XtR_-jNADQF.jpg
photo.36.author: neoparkokinawa
photo.36.commitdate: 2021/11/22
photo.36.link: ig://CSqMOvWrKjb
photo.36.tags: laying down, paws, portrait, tongue
photo.37: cwdc://XuemqCWADQA.jpg
photo.37.author: neoparkokinawa
photo.37.commitdate: 2021/11/22
photo.37.link: ig://CTQfke7LopQ
photo.37.tags: paws, portrait, profile, sample, smile, tongue, whiskers
photo.38: cwdc://XvDTE_kADQI.jpg
photo.38.author: neoparkokinawa
photo.38.commitdate: 2021/11/22
photo.38.link: ig://CTi1x9iB0Da
photo.38.tags: laying down, paws, portrait, sample, smile, tongue
photo.39: cwdc://XvyE2bwADQH.jpg
photo.39.author: neoparkokinawa
photo.39.commitdate: 2021/11/22
photo.39.link: ig://CT6OqroNPEQ
photo.39.tags: paws, portrait, standing, tail, window
photo.40: cwdc://XxJMazTADQK.jpg
photo.40.author: neoparkokinawa
photo.40.commitdate: 2021/11/22
photo.40.link: ig://CUlyc3ZsDst
photo.40.tags: paws, portrait, sample, smile, tongue
photo.41: cwdc://XxytmyNADQJ.jpg
photo.41.author: neoparkokinawa
photo.41.commitdate: 2021/11/22
photo.41.link: ig://CU6jC22hW0Y
photo.41.tags: apple time, bamboo, paws, portrait, standing
photo.42: cwdc://XyrCbhoADQL.jpg
photo.42.author: neoparkokinawa
photo.42.commitdate: 2021/11/22
photo.42.link: ig://CVWtdOkNVrR
photo.42.tags: paws, portrait, sample, smile, tongue, wave, whiskers
photo.43: cwdc://YEklGgdADQA.jpg
photo.43.author: happy_love2.15
photo.43.commitdate: 2022/6/22
photo.43.link: ig://CeTeyt-pF8j
photo.43.tags: laying down, paws, portrait, sample, smile, tongue, whiskers
photo.44: cwdc://YEklGgdADQB.jpg
photo.44.author: happy_love2.15
photo.44.commitdate: 2025/5/10
photo.44.link: ig://CeTeyt-pF8j?img_index=2
photo.44.tags: paws, portrait, sample, whiskers
photo.45: cwdc://YTDuCYEADQA.jpg
photo.45.author: nakacchi_desu
photo.45.commitdate: 2023/1/26
photo.45.link: ig://CljDQpyPA41
photo.45.tags: sample, smile, tongue
photo.46: cwdc://YcNC3qZADQA.jpg
photo.46.author: ck.chie
photo.46.commitdate: 2023/6/20
photo.46.link: ig://CqHtrS8vOqX
photo.46.tags: smile
photo.47: cwdc://Ycduk02ADQB.jpg
photo.47.author: ck.chie
photo.47.commitdate: 2023/4/21
photo.47.link: ig://CqQDh4LP-S7
photo.47.tags: laying down, paws, sample, tongue
photo.48: cwdc://YnfGopVADQA.jpg
photo.48.author: neoparkokinawa
photo.48.commitdate: 2024/5/4
photo.48.link: ig://CvwvjyapXiH
photo.48.tags: laying down, paws, peek, portrait
photo.49: cwdc://YpfJPBqADQC.jpg
photo.49.author: neoparkokinawa
photo.49.commitdate: 2025/5/10
photo.49.link: ig://Cwww2-lPREq
photo.49.tags: laying down, paws, portrait
photo.50: cwdc://YrRJZ7NADQN.jpg
photo.50.author: neoparkokinawa
photo.50.commitdate: 2023/10/24
photo.50.link: ig://Cxpw8bWvmHd
photo.50.tags: portrait, sample, tongue
photo.51: cwdc://YrwC425ADQM.jpg
photo.51.author: neoparkokinawa
photo.51.commitdate: 2023/10/24
photo.51.link: ig://Cx5Nr5MvuAJ
photo.51.tags: bamboo, portrait, sample, tail, tongue
photo.52: cwdc://Yxdk222ADQA.jpg
photo.52.author: daniele.tokyo
photo.52.commitdate: 2025/5/10
photo.52.link: ig://C0v-q5LPguy
photo.52.tags: sample, whiskers
photo.53: cwdc://Yx3UzSOADQA.jpg
photo.53.author: daniele.tokyo
photo.53.commitdate: 2024/5/4
photo.53.link: ig://C082pG3PXZh
photo.53.tags: paws, portrait, sample, tongue, whiskers
photo.54: cwdc://Y18dzikADQB.jpg
photo.54.author: neoparkokinawa
photo.54.commitdate: 2025/5/10
photo.54.link: ig://C2_bJPCPmQa
photo.54.tags: sample, smile, tail
photo.55: cwdc://Y72OpAmADQA.jpg
photo.55.author: neoparkokinawa
photo.55.commitdate: 2025/5/10
photo.55.link: ig://C58Tj-DRiU2
photo.55.tags: laying down, tail
species: 2
studbook.id: unknown
zoo: 292
photo.56: cwdc://Wb5EhXdADQA.jpg
photo.56.author: animal_love_us
photo.56.commitdate: 2025/5/10
photo.56.link: ig://Bp9ugJelFLb
photo.56.tags: baby, bamboo, close-up, portrait, whiskers
