[panda]
_id: 618
birthday: 2010/6/14
birthplace: 108
children: 525, 652, 653, 654, 655, 619, 620
en.name: Ember
en.nicknames: none
en.othernames: none
gender: f
jp.name: 烬
jp.nicknames: none
jp.othernames: ジン
language.order: en, jp
litter: 546
location.1: 108, 2010/6/14
location.2: 126, 2011/8/31
photo.1: https://www.instagram.com/p/BHrhRqRgnqr/media/?size=m
photo.1.author: worldthathesees
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: paws, smile
photo.2: https://www.instagram.com/p/BHrga4GgvVM/media/?size=m
photo.2.author: worldthathesees
photo.2.link: https://www.instagram.com/worldthathesees/
photo.2.tags: dish, lunch time, smile, tongue
photo.3: https://www.instagram.com/p/BHrgTVxgCSA/media/?size=m
photo.3.author: worldthathesees
photo.3.link: https://www.instagram.com/worldthathesees/
photo.3.tags: bamboo, profile
species: 1
zoo: 126
