[panda]
_id: 621
birthday: 2013/6/20
birthplace: 145
children: 653, 654, 655, 619, 620
en.name: Charlie
en.nicknames: none
en.othernames: Charles
gender: m
jp.name: チャーリー
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 622
location.1: 145, 2013/6/20
location.2: 126, 2014/9/11
photo.1: https://www.instagram.com/p/BHrhx39gf3t/media/?size=m
photo.1.author: worldthathesees
photo.1.link: https://www.instagram.com/worldthathesees/
photo.1.tags: dish, lunch time, smile
photo.2: https://www.instagram.com/p/BHrhpwNg2n4/media/?size=m
photo.2.author: worldthathesees
photo.2.link: https://www.instagram.com/worldthathesees/
photo.3: https://www.instagram.com/p/Bwdcnf9A9LE/media/?size=m
photo.3.author: h.blood1
photo.3.link: https://www.instagram.com/h.blood1/
photo.3.tags: paws
photo.4: https://www.instagram.com/p/zK8gckSkIi/media/?size=m
photo.4.author: worldthathesees
photo.4.link: https://www.instagram.com/worldthathesees/
photo.4.tags: profile
species: 1
zoo: 126
