[media]
_id: media.17.fran-leanne
commitdate: 2020/11/21
panda.tags: 1197, 1198
photo.1: cwdc://XW7nLPwADQA.jpg
photo.1.author: tamazoowalking
photo.1.commitdate: 2023/1/13
photo.1.link: ig://CHe_1FoBTng
photo.1.tags: baby, hammock, portrait
photo.1.tags.1197.location: 125, 385
photo.1.tags.1198.location: 270, 225
photo.2: cwdc://XXMCiHaADQA.jpg
photo.2.author: mini_cochi
photo.2.commitdate: 2020/11/21
photo.2.link: ig://CHnNghdB_1d
photo.2.tags: baby, peek, siblings, sisters, tail, twins
photo.2.tags.1197.location: 285, 180h
photo.2.tags.1198.location: 210, 160
photo.3: cwdc://XYg0ghMADQA.jpg
photo.3.author: firefoxpanda88
photo.3.commitdate: 2020/12/3
photo.3.link: ig://CIRmfuWBvCb
photo.3.tags: baby, hammock, portrait, siblings, sisters, twins
photo.3.tags.1197.location: 150, 260
photo.3.tags.1198.location: 415, 255
photo.4: cwdc://Xnjm6qlADQA.jpg
photo.4.author: ck.chie
photo.4.commitdate: 2022/3/4
photo.4.link: ig://CPy_szChrWq
photo.4.tags: paws, siblings, sisters, smile, twins, whiskers
photo.4.tags.1197.location: 150, 125
photo.4.tags.1198.location: 230, 150
photo.5: cwdc://Xn6kjm9ADQH.jpg
photo.5.author: hamiiiii831_
photo.5.commitdate: 2022/3/4
photo.5.link: ig://CP-ehROh_US
photo.5.tags: door, paws, siblings, sisters, twins
photo.5.tags.1197.location: 110, 200
photo.5.tags.1198.location: 325, 220
photo.6: cwdc://Xn7A67tADQB.jpg
photo.6.author: osopanda551
photo.6.commitdate: 2026/1/17
photo.6.link: ig://CP-ss7mhDaN
photo.6.tags: door, laying down, portrait, sample, siblings, smile, sisters, twins
photo.6.tags.1197.location: 530, 330
photo.6.tags.1198.location: 330, 430
photo.7: cwdc://XoACSWoADQD.jpg
photo.7.author: osopanda551
photo.7.commitdate: 2022/3/4
photo.7.link: ig://CQBNYpEBdp_
photo.7.tags: playing, portrait, siblings, sisters, smile, tail, twins
photo.7.tags.1197.location: 350, 360
photo.7.tags.1198.location: 500, 260
photo.8: cwdc://Xoe1nSxADQA.jpg
photo.8.author: kotata_513
photo.8.commitdate: 2026/2/17
photo.8.link: ig://CQQnDHIhRKb
photo.8.tags: laying down, paws, siblings, sisters, tail, techitechi, twins
photo.8.tags.1197.location: 425, 510 
photo.8.tags.1198.location: 540, 105
photo.9: cwdc://XozlgEzADQA.jpg
photo.9.author: nakacchi_desu
photo.9.commitdate: 2021/7/22
photo.9.link: ig://CQa-_gJhJTs
photo.9.tags: playing, siblings, sisters, twins
photo.9.tags.1197.location: 265, 290
photo.9.tags.1198.location: 235, 90
photo.10: cwdc://Xo_-u07ADQA.jpg
photo.10.author: panda.daisuki
photo.10.commitdate: 2021/7/22
photo.10.link: ig://CQhLm4NhM5F
photo.10.tags: playing, portrait, siblings, sisters, smile, twins
photo.10.tags.1197.location: 400, 120
photo.10.tags.1198.location: 130, 280
photo.11: cwdc://Xo_-u07ADQB.jpg
photo.11.author: panda.daisuki
photo.11.commitdate: 2026/2/17
photo.11.link: ig://CQhLm4NhM5G
photo.11.tags: paws, playing, portrait, siblings, sisters, twins
photo.11.tags.1197.location: 685, 370
photo.11.tags.1198.location: 140, 540
photo.12: cwdc://Xo_-u07ADQC.jpg
photo.12.author: panda.daisuki
photo.12.commitdate: 2026/2/17
photo.12.link: ig://CQhLm4NhM5H
photo.12.tags: paws, playing, portrait, siblings, sisters, twins
photo.12.tags.1197.location: 510, 350
photo.12.tags.1198.location: 630, 160
photo.13: cwdc://XpFebsMADQE.jpg
photo.13.author: osopanda551
photo.13.commitdate: 2022/3/4
photo.13.link: ig://CQj7dT2BaIF
photo.13.tags: playing, portrait, siblings, sisters, smile, tail, twins
photo.13.tags.1197.location: 190, 220
photo.13.tags.1198.location: 310, 235
photo.14: cwdc://XpHHhSEADQA.jpg
photo.14.author: na.mo.pan
photo.14.commitdate: 2021/7/22
photo.14.link: ig://CQkwAGyBSYJ
photo.14.tags: playing, siblings, sisters, twins
photo.14.tags.1197.location: 350, 170
photo.14.tags.1198.location: 220, 320
photo.15: cwdc://Xpw4DxsADQC.jpg
photo.15.author: osopanda551
photo.15.commitdate: 2021/7/9
photo.15.link: ig://CQ5oRWmBAMm
photo.15.tags: playing, siblings, sisters, twins
photo.15.tags.1197.location: 330, 175
photo.15.tags.1198.location: 365, 255
photo.16: cwdc://Xp7rpLeADQB.jpg
photo.16.author: kotata_513
photo.16.commitdate: 2021/7/9
photo.16.link: ig://CQ_CEDfBmAJ
photo.16.tags: portrait, siblings, sisters, tail, tree, twins
photo.16.tags.1197.location: 205, 115
photo.16.tags.1198.location: 475, 245
photo.17: cwdc://XqIZW3VADQA.jpg
photo.17.author: miis_98
photo.17.commitdate: 2021/7/11
photo.17.link: ig://CRFY65ahnlJ
photo.17.tags: laying down, siblings, sisters, tail, tree, twins
photo.17.tags.1197.location: 340, 115
photo.17.tags.1198.location: 300, 425
photo.18: cwdc://XqIZ1DUADQB.jpg
photo.18.author: alto0908
photo.18.commitdate: 2026/2/17
photo.18.link: ig://CRFZJ_aB_bD
photo.18.tags: door, paws, portrait, sample, siblings, sisters, twins, whiskers
photo.18.tags.1197.location: 485, 500
photo.18.tags.1198.location: 240, 350
photo.19: cwdc://XqVfwVSADQF.jpg
photo.19.author: osopanda551
photo.19.commitdate: 2021/7/13
photo.19.link: ig://CRL8HoZBzrc
photo.19.tags: laying down, paws, playing, portrait, siblings, sisters, twins
photo.19.tags.1197.location: 295, 150
photo.19.tags.1198.location: 105, 295
photo.20: cwdc://XqVfwVSADQG.jpg
photo.20.author: osopanda551
photo.20.commitdate: 2026/1/17
photo.20.link: ig://CRL8HoZBzrd
photo.20.tags: laying down, paws, playing, portrait, siblings, twins
photo.20.tags.1197.location: 570, 335
photo.20.tags.1198.location: 265, 390
photo.21: cwdc://XqVfwVSADQH.jpg
photo.21.author: osopanda551
photo.21.commitdate: 2026/1/17
photo.21.link: ig://CRL8HoZBzre
photo.21.tags: laying down, paws, playing, portrait, siblings, twins
photo.21.tags.1197.location: 445, 280
photo.21.tags.1198.location: 190, 500
photo.22: cwdc://Xq_iE_HADQD.jpg
photo.22.author: alto0908
photo.22.commitdate: 2022/3/4
photo.22.link: ig://CRg9R9ThIGB
photo.22.tags: door, paws, portrait, sample, siblings, sisters, twins
photo.22.tags.1197.location: 350, 260
photo.22.tags.1198.location: 135, 225
photo.23: cwdc://Xq_iE_HADQE.jpg
photo.23.author: alto0908
photo.23.commitdate: 2026/2/17
photo.23.link: ig://CRg9R9ThIGC
photo.23.tags: door, paws, portrait, sample, siblings, sisters, twins, whiskers
photo.23.tags.1197.location: 185, 290
photo.23.tags.1198.location: 640, 405
photo.24: cwdc://Xq_iE_HADQF.jpg
photo.24.author: alto0908
photo.24.commitdate: 2026/2/17
photo.24.link: ig://CRg9R9ThIGD
photo.24.tags: climb, mofumofu, paws, siblings, sisters, twins
photo.24.tags.1197.location: 385, 605
photo.24.tags.1198.location: 355, 200
photo.25: cwdc://XrDlax-ADQC.jpg
photo.25.author: kotata_513
photo.25.commitdate: 2021/12/22
photo.25.link: ig://CRi-82vBJAQ
photo.25.tags: playing, portrait, siblings, sisters, tail, twins
photo.25.tags.1197.location: 155, 165
photo.25.tags.1198.location: 230, 75
photo.26: cwdc://XrYI6_wADQI.jpg
photo.26.author: osopanda551
photo.26.commitdate: 2026/1/17
photo.26.link: ig://CRtQs9oBrlD
photo.26.tags: playing, portrait, siblings, twins, wet
photo.26.tags.1197.location: 630, 190
photo.26.tags.1198.location: 250, 370
photo.27: cwdc://XrYI6_wADQJ.jpg
photo.27.author: osopanda551
photo.27.commitdate: 2026/1/17
photo.27.link: ig://CRtQs9oBrlE
photo.27.tags: playing, portrait, siblings, sisters, twins
photo.27.tags.1197.location: 595, 375
photo.27.tags.1198.location: 190, 340
photo.28: cwdc://XtGm0jiADQD.jpg
photo.28.author: ssc6105
photo.28.commitdate: 2022/3/4
photo.28.link: ig://CSkfpvhBJH4
photo.28.tags: bridge, siblings, sisters, smile, tail, twins
photo.28.tags.1197.location: 95, 90
photo.28.tags.1198.location: 375, 400
photo.29: cwdc://XtGm0jiADQE.jpg
photo.29.author: ssc6105
photo.29.commitdate: 2026/2/17
photo.29.link: ig://CSkfpvhBJH6
photo.29.tags: bridge, siblings, sisters, tail, twins, wet, whiskers
photo.29.tags.1197.location: 290, 140
photo.29.tags.1198.location: 355, 575
photo.30: cwdc://XuZL7xaADQB.jpg
photo.30.author: otenba_redpanda
photo.30.commitdate: 2022/3/4
photo.30.link: ig://CTNyNWdMLqM
photo.30.tags: close-up, laying down, portrait, siblings, sisters, smile, twins
photo.30.tags.1197.location: 290, 290
photo.30.tags.1198.location: 520, 550
photo.31: cwdc://XumD-1RADQA.jpg
photo.31.author: daniele.tokyo
photo.31.commitdate: 2021/10/10
photo.31.link: ig://CTUOO4YhEXZ
photo.31.tags: bamboo, siblings, sisters, tail, twins
photo.31.tags.1197.location: 325, 170
photo.31.tags.1198.location: 430, 185
photo.32: cwdc://XzV2fFUADQC.jpg
photo.32.author: ssc6105
photo.32.commitdate: 2022/3/4
photo.32.link: ig://CVsHfAaM1Ug
photo.32.tags: door, paws, playing, siblings, sisters, standing, twins, wet
photo.32.tags.1197.location: 150, 210
photo.32.tags.1198.location: 475, 200
photo.33: cwdc://Xzqq6KoADQK.jpg
photo.33.author: osopanda551
photo.33.commitdate: 2026/1/17
photo.33.link: ig://CV2hsjEBIIc
photo.33.tags: paws, playing, portrait, siblings, sisters, twins
photo.33.tags.1197.location: 330, 600
photo.33.tags.1198.location: 345, 150
photo.34: cwdc://X0dYWtmADQB.jpg
photo.34.author: ssc6105
photo.34.commitdate: 2026/2/17
photo.34.link: ig://CWP4a0jBgt3
photo.34.tags: bamboo, paws, playing, siblings, sisters, twins, whiskers
photo.34.tags.1197.location: 295, 225
photo.34.tags.1198.location: 395, 590
photo.35: cwdc://X5TdZcLADQD.jpg
photo.35.author: kotata_513
photo.35.commitdate: 2022/1/18
photo.35.link: ig://CYq68L1vIy5
photo.35.tags: bridge, portrait, sample, siblings, sisters, snow, tail, twins
photo.35.tags.1197.location: 360, 145
photo.35.tags.1198.location: 505, 200
photo.36: cwdc://X8cSEEyADQA.jpg
photo.36.author: ssc6105
photo.36.commitdate: 2022/3/11
photo.36.link: ig://CaPVRgJPaYs
photo.36.tags: paws, playing, siblings, sisters, tail, twins
photo.36.tags.1197.location: 290, 360
photo.36.tags.1198.location: 420, 225
photo.37: cwdc://X88tpuoADQB.jpg
photo.37.author: firefoxpanda88
photo.37.commitdate: 2026/2/17
photo.37.link: ig://CafjEVEBQjE
photo.37.tags: door, portrait, sample, siblings, sisters, twins
photo.37.tags.1197.location: 405, 210
photo.37.tags.1198.location: 495, 460
photo.38: cwdc://X9Z6FiGADQA.jpg
photo.38.author: osopanda551
photo.38.commitdate: 2022/4/10
photo.38.link: ig://CauJSOzLrFA
photo.38.tags: door, laying down, portrait, sample, siblings, sisters, smile, twins
photo.38.tags.1197.location: 425, 305
photo.38.tags.1198.location: 225, 300
photo.39: cwdc://YBn_9-OADQA.jpg
photo.39.author: otenba_redpanda
photo.39.commitdate: 2026/2/17
photo.39.link: ig://Cc1MOc3BK-c
photo.39.tags: bridge, paws, sample, siblings, sisters, tail, twins
photo.39.tags.1197.location: 720, 125
photo.39.tags.1198.location: 500, 220
photo.40: cwdc://YIYrEoMADQG.jpg
photo.40.author: alto0908
photo.40.commitdate: 2026/2/17
photo.40.link: ig://CgNhxx2BAwl
photo.40.tags: door, paws, portrait, sample, siblings, sisters, twins
photo.40.tags.1197.location: 535, 365
photo.40.tags.1198.location: 320, 350
photo.41: cwdc://YIYrEoMADQH.jpg
photo.41.author: alto0908
photo.41.commitdate: 2026/2/17
photo.41.link: ig://CgNhxx2BAwn
photo.41.tags: door, paws, portrait, sample, siblings, sisters, twins
photo.41.tags.1197.location: 535, 380
photo.41.tags.1198.location: 365, 310
photo.42: cwdc://YIYrQzfADQB.jpg
photo.42.author: alto0908
photo.42.commitdate: 2026/2/17
photo.42.link: ig://CgNh33fhr0W
photo.42.tags: door, paws, portrait, sample, siblings, sisters, twins
photo.42.tags.1197.location: 535, 400
photo.42.tags.1198.location: 400, 320
photo.43: cwdc://YIYrQzfADQC.jpg
photo.43.author: alto0908
photo.43.commitdate: 2026/2/17
photo.43.link: ig://CgNh33fhr0X
photo.43.tags: door, paws, portrait, siblings, sisters, twins
photo.43.tags.1197.location: 530, 365
photo.43.tags.1198.location: 300, 340
photo.44: cwdc://YIbhMYJADQB.jpg
photo.44.author: mini_cochi
photo.44.commitdate: 2026/2/17
photo.44.link: ig://CgO81p0ryLC
photo.44.tags: door, paws, portrait, siblings, sisters, twins
photo.44.tags.1197.location: 640, 395
photo.44.tags.1198.location: 170, 280
photo.45: cwdc://YlvDj9nADQA.jpg
photo.45.author: eos1089
photo.45.commitdate: 2026/2/17
photo.45.link: ig://Cu4uBcjvK1R
photo.45.tags: bridge, peek, portrait, sample, siblings, sisters, tail, twins
photo.45.tags.1197.location: 665, 255
photo.45.tags.1198.location: 325, 335
