[media]
_id: media.17.fran-leanne
commitdate: 2020/11/21
panda.tags: 1197, 1198
photo.1: ig://CHnNghdB_1d/l
photo.1.author: mini_cochi
photo.1.commitdate: 2020/11/21
photo.1.link: https://www.instagram.com/mini_cochi/
photo.1.tags: baby, peek, siblings, sisters, tail, twins
photo.1.tags.1197.location: 285, 180
photo.1.tags.1198.location: 210, 160
photo.2: ig://CIRmfuWBvCb/l
photo.2.author: firefoxpanda88
photo.2.commitdate: 2020/12/3
photo.2.link: https://www.instagram.com/firefoxpanda88/
photo.2.tags: baby, hammock, portrait, siblings, sisters, twins
photo.2.tags.1197.location: 150, 260
photo.2.tags.1198.location: 415, 255
photo.3: https://www.instagram.com/p/CQ5oRWmBAMm/media/?size=l
photo.3.author: osopanda551
photo.3.link: https://www.instagram.com/osopanda551/
photo.3.tags: playing, siblings, sisters, twins
photo.3.tags.1197.location: 330, 175
photo.3.tags.1198.location: 365, 255
photo.4: https://www.instagram.com/p/CQ_CEDfBmAJ/media/?size=l
photo.4.author: kotata_513
photo.4.link: https://www.instagram.com/kotata_513/
photo.4.tags: portrait, siblings, sisters, tail, tree, twins
photo.4.tags.1197.location: 205, 115
photo.4.tags.1198.location: 475, 245
