[media]
_id: media.17.fujimaru-ranmaru
commitdate: 2022/12/11
panda.tags: 1383, 1384
photo.1: ig://Ck3FojIPnAF/l
photo.1.author: kotata_513
photo.1.commitdate: 2022/12/11
photo.1.link: https://www.instagram.com/kotata_513/
photo.1.tags: baby, brothers, hammock, peek, siblings, tail, twins
photo.1.tags.1383.location: 180, 320
photo.1.tags.1384.location: 350, 100
photo.2: ig://Cmq6o9KPlPe/l
photo.2.author: tamazoowalking
photo.2.commitdate: 2023/1/14
photo.2.link: https://www.instagram.com/tamazoowalking/
photo.2.tags: baby, brothers, hammock, playing, siblings, twins
photo.2.tags.1383.location: 425, 210
photo.2.tags.1384.location: 270, 280
photo.3: ig://Cnb2Hn8PVHx/l
photo.3.author: alto0908
photo.3.commitdate: 2023/3/9
photo.3.link: https://www.instagram.com/alto0908/
photo.3.tags: baby, brothers, portrait, siblings, twins
photo.3.tags.1383.location: 90, 245
photo.3.tags.1384.location: 390, 325
photo.4: https://www.instagram.com/p/CopJXBwv2Mr/media/?size=l
photo.4.author: kotata_513
photo.4.link: https://www.instagram.com/kotata_513/
photo.4.tags: baby, peek, portrait, snow
photo.4.tags.1383.location: 225, 160
photo.4.tags.1384.location: 365, 205
