[media]
_id: media.17.himawari-ranmaru
commitdate: 2023/4/3
panda.tags: 8, 1384
photo.1: cwdc://YY7ofyxADQA.jpg
photo.1.author: tamazoowalking
photo.1.commitdate: 2023/4/3
photo.1.link: ig://CofAfXIvDDA
photo.1.tags: baby, mother's day, peek, sample, snow, snowing
photo.1.tags.8.location: 235, 115
photo.1.tags.1384.location: 230, 580
photo.2: cwdc://YZVBfd3ADQA.jpg
photo.2.author: kotata_513
photo.2.commitdate: 2023/8/27
photo.2.link: ig://Cors_MrvLB5
photo.2.tags: baby, bridge, laying down, portrait
photo.2.tags.8.location: 155, 115
photo.2.tags.1384.location: 250, 295
photo.3: cwdc://YmChL3_ADQA.jpg
photo.3.author: kotata_513
photo.3.commitdate: 2025/7/30
photo.3.link: ig://CvCc1ZvvYeW
photo.3.tags: mother's day, paws, portrait
photo.3.tags.8.location: 325, 340
photo.3.tags.1384.location: 450, 330
