[media]
_id: media.17.meifa-taofa
commitdate: 2020/1/31
panda.tags: 103, 949
photo.1: ig://B7xvh-ghJ98/m
photo.1.author: ssc6105
photo.1.commitdate: 2020/1/31
photo.1.link: https://www.instagram.com/ssc6105/
photo.1.tags: mother's day
photo.1.tags.103.location: 200, 130
photo.1.tags.949.location: 115, 160
photo.2: ig://B8G11rfhjzO/m
photo.2.author: mini_cochi
photo.2.commitdate: 2020/3/6
photo.2.link: https://www.instagram.com/mini_cochi/
photo.2.tags: playing, mother's day, paws, smile
photo.2.tags.103.location: 180, 125
photo.2.tags.949.location: 65, 115
photo.3: cwdc://XBYnYdQADQA.jpg
photo.3.author: alto0908
photo.3.commitdate: 2020/3/6
photo.3.link: ig://B8tf7sYB9au
photo.3.tags: door, mother's day
photo.3.tags.103.location: 190, 160
photo.3.tags.949.location: 125, 175
photo.4: ig://B9AgKmKBIYT/l
photo.4.author: kotata_513
photo.4.commitdate: 2020/3/6
photo.4.link: https://www.instagram.com/kotata_513/
photo.4.tags: mother's day
photo.4.tags.103.location: 590, 290
photo.4.tags.949.location: 610, 600
photo.5: ig://CDqTAaLh2V-/m
photo.5.author: otenba_redpanda
photo.5.commitdate: 2021/10/3
photo.5.link: https://www.instagram.com/otenba_redpanda/
photo.5.tags: door, mother's day, portrait
photo.5.tags.103.location: 90, 170
photo.5.tags.949.location: 235, 140
photo.6: ig://CF0ZkkNhJCx/l
photo.6.author: otenba_redpanda
photo.6.commitdate: 2021/10/3
photo.6.link: https://www.instagram.com/otenba_redpanda/
photo.6.tags: door, mother's day, tail
photo.6.tags.103.location: 215, 115
photo.6.tags.949.location: 400, 185
photo.7: cwdc://XVaYMlrADQH.jpg
photo.7.author: osopanda551
photo.7.commitdate: 2021/8/14
photo.7.link: ig://CGuYVwlhtvY
photo.7.tags: door, mother's day, portrait
photo.7.tags.103.location: 95, 195
photo.7.tags.949.location: 215, 205
photo.8: ig://CJKHb4Phrlh/m
photo.8.author: otenba_redpanda
photo.8.commitdate: 2021/10/3
photo.8.link: https://www.instagram.com/otenba_redpanda/
photo.8.tags: mother's day, portrait, smile, whiskers
photo.8.tags.103.location: 235, 215
photo.8.tags.949.location: 165, 120
photo.9: ig://CaEpZA6rCuY/l
photo.9.author: otenba_redpanda
photo.9.commitdate: 2022/4/10
photo.9.link: https://www.instagram.com/otenba_redpanda/
photo.9.tags: bamboo, bite, mother's day, portrait, techitechi
photo.9.tags.103.location: 170, 250
photo.9.tags.949.location: 370, 155
photo.10: cwdc://X-q65RvADQE.jpg
photo.10.author: osopanda551
photo.10.commitdate: 2022/5/18
photo.10.link: ig://CbWpsGnuP3r
photo.10.tags: door, mother's day, peek, portrait, sample, whiskers
photo.10.tags.103.location: 150, 175
photo.10.tags.949.location: 50, 75
photo.11: cwdc://W3t22zrADQB.jpg
photo.11.author: osopanda551
photo.11.commitdate: 2026/1/19
photo.11.link: ig://B34Hq3lh_iU
photo.11.tags: baby, mother's day, portrait, tail
photo.11.tags.103.location: 270, 305
photo.11.tags.949.location: 545, 455
photo.12: cwdc://X9FzK6xADQD.jpg
photo.12.author: osopanda551
photo.12.commitdate: 2026/1/19
photo.12.link: ig://CakF07Il5Us
photo.12.tags: mother's day, portrait
photo.12.tags.103.location: 510, 320
photo.12.tags.949.location: 330, 280
photo.13: cwdc://XHFHAZJADQB.jpg
photo.13.author: osopanda551
photo.13.commitdate: 2026/1/19
photo.13.link: ig://B_jvvqUnkqV
photo.13.tags: bamboo, bite, mother's day, paws, portrait, whiskers
photo.13.tags.103.location: 295, 375
photo.13.tags.949.location: 475, 270
photo.14: cwdc://XHFHAZJADQC.jpg
photo.14.author: osopanda551
photo.14.commitdate: 2026/1/19
photo.14.link: ig://B_jvvqUnkqW
photo.14.tags: bamboo, bite, mother's day, paws, portrait
photo.14.tags.103.location: 285, 325
photo.14.tags.949.location: 530, 395
photo.15: cwdc://XNXBeKxADQF.jpg
photo.15.author: osopanda551
photo.15.commitdate: 2026/1/19
photo.15.link: ig://CCss-jIh-Hs
photo.15.tags: mother's day, paws, portrait, sample, smile, tree, whiskers
photo.15.tags.103.location: 225, 395
photo.15.tags.949.location: 570, 300
photo.16: cwdc://XV5OSDwADQG.jpg
photo.16.author: osopanda551
photo.16.commitdate: 2026/1/19
photo.16.link: ig://CG9zYfoBUVj
photo.16.tags: door, mother's day, paws, portrait, sample, whiskers
photo.16.tags.103.location: 540, 505
photo.16.tags.949.location: 160, 280
photo.17: cwdc://XwU9ZPqADQI.jpg
photo.17.author: osopanda551
photo.17.commitdate: 2026/1/19
photo.17.link: ig://CULq8FlJxyV
photo.17.tags: mother's day, peek, portrait
photo.17.tags.103.location: 530, 365
photo.17.tags.949.location: 265, 380
