[panda]
_id: 47
birthday: 2015/6/28
birthplace: 8
children: none
commitdate: 2018/6/19
en.name: Yui
en.nicknames: none
en.othernames: none
gender: f
jp.name: ゆい
jp.nicknames: none
jp.othernames: ユイ
language.order: jp, en
litter: 40
location.1: 8, 2015/6/28
location.2: 25, 2018/1/29
photo.1: ig://BB_ZdRZPi6W/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2021/3/18
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: baby, mofumofu, portrait
photo.2: ig://BCWSj4YQZy9/m
photo.2.author: rio_minron
photo.2.commitdate: 2018/8/12
photo.2.link: https://www.instagram.com/rio_minron/
photo.2.tags: bamboo
photo.3: ig://BEDvciuvi-X/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2021/5/4
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: flowers, grooming, mofumofu, portrait, tail
photo.4: ig://BZimu02l4iK/m
photo.4.author: hanamaru_redpanda
photo.4.commitdate: 2020/3/12
photo.4.link: https://www.instagram.com/hanamaru_redpanda/
photo.4.tags: air tasting, home, portrait, tongue
photo.5: ig://BaKoQIWloST/m
photo.5.author: tabechum
photo.5.commitdate: 2020/9/25
photo.5.link: https://www.instagram.com/tabechum/
photo.5.tags: apple time, bite, keeper, smile
photo.6: ig://BcHkg4HhKv5/m
photo.6.author: 218_yu
photo.6.commitdate: 2018/7/22
photo.6.link: https://www.instagram.com/218_yu/
photo.6.tags: grooming
photo.7: ig://BdSY9MvlJRD/m
photo.7.author: hanamaru_redpanda
photo.7.commitdate: 2020/3/12
photo.7.link: https://www.instagram.com/hanamaru_redpanda/
photo.7.tags: bamboo, paws, portrait, standing
photo.8: ig://BhQ-bRWlgmH/m
photo.8.author: hanamaru_redpanda
photo.8.commitdate: 2018/7/22
photo.8.link: https://www.instagram.com/hanamaru_redpanda/
photo.9: ig://BiVP23_HCgk/m
photo.9.author: rie_panda55
photo.9.commitdate: 2018/7/22
photo.9.link: https://www.instagram.com/rie_panda55/
photo.9.tags: tree
photo.10: ig://BinpnuPgYI6/m
photo.10.author: jwg13777
photo.10.commitdate: 2018/8/12
photo.10.link: https://www.instagram.com/jwg13777/
photo.10.tags: baby, tree
photo.11: ig://BoFu-B8lGeH/m
photo.11.author: craig_craig_craig
photo.11.commitdate: 2018/9/24
photo.11.link: https://www.instagram.com/craig_craig_craig/
photo.12: ig://BoKmcy_liiX/m
photo.12.author: craig_craig_craig
photo.12.commitdate: 2018/9/27
photo.12.link: https://www.instagram.com/craig_craig_craig/
photo.13: ig://BoN_J85F_rO/m
photo.13.author: craig_craig_craig
photo.13.commitdate: 2018/9/30
photo.13.link: https://www.instagram.com/craig_craig_craig/
photo.13.tags: tail, tongue
photo.14: ig://BokjA--FmQj/m
photo.14.author: tabechum
photo.14.commitdate: 2018/10/6
photo.14.link: https://www.instagram.com/tabechum/
photo.15: ig://BoomxeblsQJ/m
photo.15.author: craig_craig_craig
photo.15.commitdate: 2018/10/9
photo.15.link: https://www.instagram.com/craig_craig_craig/
photo.15.tags: portrait, profile
photo.16: ig://Bv_vZJJlDNa/m
photo.16.author: rie_panda55
photo.16.commitdate: 2019/4/8
photo.16.link: https://www.instagram.com/rie_panda55/
photo.17: ig://BzXw2XhBXBW/m
photo.17.author: miis_98
photo.17.commitdate: 2019/7/2
photo.17.link: https://www.instagram.com/miis_98/
photo.17.tags: portrait
photo.18: ig://B22cX20h1O3/m
photo.18.author: craig_craig_craig
photo.18.commitdate: 2019/10/8
photo.18.link: https://www.instagram.com/craig_craig_craig/
photo.18.tags: itchy, portrait, smile, tongue
photo.19: ig://B5PFjfLhvKQ/m
photo.19.author: takahisakaneuchi
photo.19.commitdate: 2019/11/24
photo.19.link: https://www.instagram.com/takahisakaneuchi/
photo.19.tags: paws, portrait
photo.20: ig://B65SqsXgrVr/m
photo.20.author: takahisakaneuchi
photo.20.commitdate: 2020/1/11
photo.20.link: https://www.instagram.com/takahisakaneuchi/
photo.20.tags: laying down, paws, portrait, tongue
photo.21: ig://B7NZp-Vhq_e/m
photo.21.author: ssc6105
photo.21.commitdate: 2020/1/24
photo.21.link: https://www.instagram.com/ssc6105/
photo.21.tags: paws, spider
photo.22: ig://B9bhgn5BLvS/m
photo.22.author: ssc6105
photo.22.commitdate: 2020/3/8
photo.22.link: https://www.instagram.com/ssc6105/
photo.22.tags: paws, peek
photo.23: ig://B_tFTBGBGxG/m
photo.23.author: eos1089
photo.23.commitdate: 2020/6/7
photo.23.link: https://www.instagram.com/eos1089/
photo.23.tags: peek, portrait, tongue
photo.24: ig://CFZXfW4BIYP/m
photo.24.author: takahisakaneuchi
photo.24.commitdate: 2020/9/21
photo.24.link: https://www.instagram.com/takahisakaneuchi/
photo.24.tags: apple time, paws, portrait, spider, tail
photo.25: ig://CFzchr6BW_r/m
photo.25.author: kisshan324
photo.25.commitdate: 2020/11/19
photo.25.link: https://www.instagram.com/kisshan324/
photo.25.tags: paws, peek, spider
photo.26: ig://CH73hgJhY4x/m
photo.26.author: takahisakaneuchi
photo.26.commitdate: 2020/12/2
photo.26.link: https://www.instagram.com/takahisakaneuchi/
photo.26.tags: keeper, peek, portrait, techitechi
photo.27: ig://CRTdWaShS7r/m
photo.27.author: ssc6105
photo.27.commitdate: 2021/7/14
photo.27.link: https://www.instagram.com/ssc6105/
photo.27.tags: bamboo, paws, portrait, whiskers
photo.28: ig://CRi_NyNBjhM/m
photo.28.author: rie_panda55
photo.28.commitdate: 2021/8/2
photo.28.link: https://www.instagram.com/rie_panda55/
photo.28.tags: portrait, whiskers
photo.29: ig://CSVZpyLB_bz/m
photo.29.author: ck.chie
photo.29.commitdate: 2021/8/10
photo.29.link: https://www.instagram.com/ck.chie/
photo.29.tags: peek, portrait, smile, whiskers
photo.30: ig://CSX0DXvhzvH/m
photo.30.author: miis_98
photo.30.commitdate: 2021/8/10
photo.30.link: https://www.instagram.com/miis_98/
photo.30.tags: portrait, smile, whiskers
species: 2
studbook.id: 15142
zoo: 25
