[panda]
_id: 157
birthday: 2004/6/17
birthplace: 17
children: none
commitdate: 2018/6/29
death: 2024/3/8
en.name: Sakura
en.nicknames: none
en.othernames: Cherry-Blossom
gender: f
ja.name: サクラ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 192
location.1: 17, 2004/6/17
location.2: 10, 2005/3/29
location.3: 40, 2006/12/19
location.4: 25, 2013/12/20
photo.1: cwdc://WKpyUkvADQA.jpg
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2020/3/12
photo.1.link: ig://BhWFZwHlliK
photo.1.tags: bamboo, paws, peek, portrait, sample
photo.2: cwdc://WYvw_fIADQC.jpg
photo.2.author: takahisakaneuchi
photo.2.commitdate: 2018/10/15
photo.2.link: ig://BoZEvNUFbP3
photo.2.tags: paws, portrait, sample
photo.3: cwdc://WZsmWwOADQA.jpg
photo.3.author: craig_craig_craig
photo.3.commitdate: 2018/10/13
photo.3.link: ig://Bo3fa13FYlZ
photo.3.tags: sample
photo.4: cwdc://WrHnJgVADQA.jpg
photo.4.author: rie_panda55
photo.4.commitdate: 2019/5/19
photo.4.link: ig://Bxk_0N6lkuC
photo.4.tags: cherry blossoms, flowers, paws, portrait, sample, tail
photo.5: cwdc://W1XNYWrADQA.jpg
photo.5.author: takahisakaneuchi
photo.5.commitdate: 2019/9/23
photo.5.link: ig://B2sy7pFhiD9
photo.5.tags: mofumofu, peek, portrait, sample
photo.6: cwdc://W7kBX4PADQB.jpg
photo.6.author: takahisakaneuchi
photo.6.commitdate: 2019/12/16
photo.6.link: ig://B5zM7Z3hP6N
photo.6.tags: portrait, sample, techitechi, whiskers
photo.7: cwdc://W-mBBhNADQA.jpg
photo.7.author: ssc6105
photo.7.commitdate: 2020/1/16
photo.7.link: ig://B7UMwOWh7CR
photo.7.tags: blink, itchy, paws, sample
photo.8: cwdc://XBkeQ-eADQB.jpg
photo.8.author: ssc6105
photo.8.commitdate: 2020/3/2
photo.8.link: ig://B8zbX8_Btxn
photo.8.tags: air tasting, mofumofu, sample, tongue
photo.9: cwdc://XIBAKJqADQA.jpg
photo.9.author: eos1089
photo.9.commitdate: 2020/6/7
photo.9.link: ig://CABsUilBHip
photo.9.tags: bamboo, portrait, sample, tongue
photo.10: cwdc://XLAIgENADQB.jpg
photo.10.author: eos1089
photo.10.commitdate: 2020/6/24
photo.10.link: ig://CBhQff2hQSJ
photo.10.tags: mofumofu, peek, portrait, sample
photo.11: cwdc://XkdLajdADQA.jpg
photo.11.author: daniele.tokyo
photo.11.commitdate: 2021/5/3
photo.11.link: ig://COPx8veh2o6
photo.11.tags: mofumofu, paws, sample, whiskers
photo.12: cwdc://XrIik3kADQA.jpg
photo.12.author: _sah_ax7
photo.12.commitdate: 2021/8/2
photo.12.link: ig://CRldh5iBR8h
photo.12.tags: peek
photo.13: cwdc://XrOGYAAADQB.jpg
photo.13.author: rie_panda55
photo.13.commitdate: 2021/8/2
photo.13.link: ig://CRoPbdwBRoy
photo.13.tags: apple time, mofumofu, old, paws, portrait, sample, smile, tongue
photo.14: cwdc://XxAnV5GADQC.jpg
photo.14.author: ssc6105
photo.14.commitdate: 2021/10/9
photo.14.link: ig://CUhf6aTBdm2
photo.14.tags: mofumofu, old, peek, sample
photo.15: cwdc://X4ZYDFGADQD.jpg
photo.15.author: takahisakaneuchi
photo.15.commitdate: 2022/1/4
photo.15.link: ig://CYN4RATPRWA
photo.15.tags: bridge, mofumofu, peek, portrait, sample
photo.16: cwdc://X53pXztADQB.jpg
photo.16.author: craig_craig_craig
photo.16.commitdate: 2022/2/21
photo.16.link: ig://CY9A7XmvvVr
photo.16.tags: itchy, mofumofu, paws, sample, wink
photo.17: cwdc://YFtUV4YADQC.jpg
photo.17.author: eos1089
photo.17.commitdate: 2022/7/31
photo.17.link: ig://Ce32aZ8BlCG
photo.17.tags: laying down, mofumofu, portrait, sample, sleeping
photo.18: cwdc://YLjBfcTADQA.jpg
photo.18.author: sasapan34
photo.18.commitdate: 2022/10/7
photo.18.link: ig://Chys_L5uYMw
photo.18.tags: peek, sample, tail
photo.19: cwdc://YOIvp17ADQA.jpg
photo.19.author: miis_98
photo.19.commitdate: 2022/10/1
photo.19.link: ig://CjFkEYtvnKR
photo.19.tags: mofumofu, old, portrait, profile, sample, whiskers
photo.20: cwdc://YjJY6k4ADQA.jpg
photo.20.author: yuredpanda
photo.20.commitdate: 2023/8/8
photo.20.link: ig://Ctl4swMPB7p
photo.20.tags: bridge, laying down, peek, portrait, sample
photo.21: cwdc://YjJ0RiNADQD.jpg
photo.21.author: eos1089
photo.21.commitdate: 2023/8/8
photo.21.link: ig://CtmGYO2vYuI
photo.21.tags: portrait, sample, whiskers
photo.22: cwdc://YqI2bYwADQA.jpg
photo.22.author: fetorus_mami
photo.22.commitdate: 2023/9/12
photo.22.link: ig://CxFndKIP6Zf
photo.22.tags: peek, portrait, sample
photo.23: cwdc://YqdzMFzADQB.jpg
photo.23.author: fetorus_mami
photo.23.commitdate: 2024/3/8
photo.23.link: ig://CxQF1gpvjL5
photo.23.tags: sample
photo.24: cwdc://YrlZ0pqADQC.jpg
photo.24.author: fetorus_mami
photo.24.commitdate: 2024/3/8
photo.24.link: ig://Cxz5JylPeP9
photo.24.tags: paws, peek, sample
photo.25: cwdc://Y0m25AmADQA.jpg
photo.25.author: ck.chie
photo.25.commitdate: 2024/3/10
photo.25.link: ig://C2Unr-DPaSL
photo.25.tags: sample, whiskers
species: 2
studbook.id: 0459
zoo: 25
