[panda]
_id: 157
birthday: 2004/6/17
birthplace: 17
children: none
commitdate: 2018/6/29
en.name: Sakura
en.nicknames: none
en.othernames: Cherry-Blossom
gender: f
jp.name: サクラ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 192
location.1: 17, 2004/6/17
location.2: 10, 2005/3/29
location.3: 40, 2006/12/19
location.4: 25, 2013/12/20
photo.1: ig://BhWFZwHlliK/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2020/3/12
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: bamboo, paws, peek, portrait
photo.2: ig://BoZEvNUFbP3/m
photo.2.author: takahisakaneuchi
photo.2.commitdate: 2018/10/15
photo.2.link: https://www.instagram.com/takahisakaneuchi/
photo.3: ig://Bo3fa13FYlZ/m
photo.3.author: craig_craig_craig
photo.3.commitdate: 2018/10/13
photo.3.link: https://www.instagram.com/craig_craig_craig/
photo.4: ig://Bxk_0N6lkuC/m
photo.4.author: rie_panda55
photo.4.commitdate: 2019/5/19
photo.4.link: https://www.instagram.com/rie_panda55/
photo.4.tags: cherry blossoms, paws
photo.5: ig://B2sy7pFhiD9/m
photo.5.author: takahisakaneuchi
photo.5.commitdate: 2019/9/23
photo.5.link: https://www.instagram.com/takahisakaneuchi/
photo.5.tags: peek, portrait
photo.6: ig://B5zM7Z3hP6N/m
photo.6.author: takahisakaneuchi
photo.6.commitdate: 2019/12/16
photo.6.link: https://www.instagram.com/takahisakaneuchi/
photo.6.tags: portrait, techitechi, whiskers
photo.7: ig://B7UMwOWh7CR/m
photo.7.author: ssc6105
photo.7.commitdate: 2020/1/16
photo.7.link: https://www.instagram.com/ssc6105/
photo.7.tags: blink, itchy, paws
photo.8: ig://B8zbX8_Btxn/m
photo.8.author: ssc6105
photo.8.commitdate: 2020/3/2
photo.8.link: https://www.instagram.com/ssc6105/
photo.8.tags: air tasting, mofumofu, tongue
photo.9: ig://CABsUilBHip/m
photo.9.author: eos1089
photo.9.commitdate: 2020/6/7
photo.9.link: https://www.instagram.com/eos1089/
photo.9.tags: bamboo, portrait, tongue
photo.10: ig://CBhQff2hQSJ/m
photo.10.author: eos1089
photo.10.commitdate: 2020/6/24
photo.10.link: https://www.instagram.com/eos1089/
photo.10.tags: mofumofu, peek, portrait
photo.11: ig://COPx8veh2o6/m
photo.11.author: daniele.tokyo
photo.11.commitdate: 2021/5/3
photo.11.link: https://www.instagram.com/daniele.tokyo/
photo.11.tags: mofumofu, paws, whiskers
photo.12: ig://CRldh5iBR8h/m
photo.12.author: _saaaaaaah_
photo.12.commitdate: 2021/8/2
photo.12.link: https://www.instagram.com/_saaaaaaah_/
photo.12.tags: peek
photo.13: ig://CRoPbdwBRoy/m
photo.13.author: rie_panda55
photo.13.commitdate: 2021/8/2
photo.13.link: https://www.instagram.com/rie_panda55/
photo.13.tags: apple time, mofumofu, old, paws, portrait, smile, tongue
photo.14: ig://CUhf6aTBdm2/m
photo.14.author: ssc6105
photo.14.commitdate: 2021/10/9
photo.14.link: https://www.instagram.com/ssc6105/
photo.14.tags: old, mofumofu, peek
photo.15: ig://CYN4RATPRWA/m
photo.15.author: takahisakaneuchi
photo.15.commitdate: 2022/1/4
photo.15.link: https://www.instagram.com/takahisakaneuchi/
photo.15.tags: bridge, mofumofu, peek, portrait
photo.16: ig://CY9A7XmvvVr/m
photo.16.author: craig_craig_craig
photo.16.commitdate: 2022/2/21
photo.16.link: https://www.instagram.com/craig_craig_craig/
photo.16.tags: itchy, paws
photo.17: https://www.instagram.com/p/Ce32aZ8BlCG/media/?size=m
photo.17.author: eos1089
photo.17.link: https://www.instagram.com/eos1089/
photo.17.tags: laying down, mofumofu, portrait, sample, sleeping
species: 2
studbook.id: 0459
zoo: 25
