[media]
_id: media.45.akebi-gumi
commitdate: 2020/10/27
panda.tags: 1195, 1196
photo.1: ig://CGnDRNYBXrr/m
photo.1.author: ifumoto88
photo.1.commitdate: 2020/10/27
photo.1.link: https://www.instagram.com/ifumoto88/
photo.1.tags: baby, playing, siblings, sisters, twins
photo.1.tags.1195.location: 150, 100
photo.1.tags.1196.location: 255, 215
photo.2: ig://CG4jcQUBNUA/m
photo.2.author: mariten1119
photo.2.commitdate: 2020/11/8
photo.2.link: https://www.instagram.com/mariten1119/
photo.2.tags: baby, siblings, sisters, twins
photo.2.tags.1195.location: 115, 95
photo.2.tags.1196.location: 195, 135
photo.3: ig://CG6aaCKBp1Q/m
photo.3.author: makimaru18
photo.3.commitdate: 2020/11/8
photo.3.link: https://www.instagram.com/makimaru18/
photo.3.tags: peek, portrait, siblings, sisters, twins
photo.3.tags.1195.location: 90, 165
photo.3.tags.1196.location: 245, 150
photo.4: ig://CKsAef8hj57/m
photo.4.author: rie_panda55
photo.4.commitdate: 2021/5/21
photo.4.link: https://www.instagram.com/rie_panda55/
photo.4.tags: portrait, siblings, sisters, twins
photo.4.tags.1195.location: 240, 160
photo.4.tags.1196.location: 175, 150
photo.5: ig://CLKH1kiBBih/m
photo.5.author: alto0908
photo.5.commitdate: 2021/5/21
photo.5.link: https://www.instagram.com/alto0908/
photo.5.tags: standing, siblings, sisters, tail, twins
photo.5.tags.1195.location: 75, 145
photo.5.tags.1196.location: 205, 55
photo.6: ig://CQtJWsIBjdm/l
photo.6.author: alto0908
photo.6.commitdate: 2021/8/15
photo.6.link: https://www.instagram.com/alto0908/
photo.6.tags: home, portrait, siblings, sisters, twins
photo.6.tags.1195.location: 365, 270
photo.6.tags.1196.location: 210, 110
