[media]
_id: media.45.natsume-yuzu
commitdate: 2019/5/18
panda.tags: 244, 245
photo.1: https://www.instagram.com/p/Bt7NjNEFFjb/media/?size=l
photo.1.author: minatomirai215
photo.1.commitdate: 2020/3/5
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: bamboo, paws, siblings, smile, twins
photo.1.tags.244.location: 750, 325
photo.1.tags.245.location: 220, 705
photo.2: https://www.instagram.com/p/Bxe4KHXl6lT/media/?size=m
photo.2.author: tama67photo
photo.2.commitdate: 2019/5/18
photo.2.link: https://www.instagram.com/tama67photo/
photo.2.tags: home, siblings, twins
photo.2.tags.244.location: 110, 110
photo.2.tags.245.location: 200, 115
photo.3: https://www.instagram.com/p/BxhyH2jlu6q/media/?size=m
photo.3.author: happy_love2.15
photo.3.commitdate: 2019/5/18
photo.3.link: https://www.instagram.com/happy_love2.15/
photo.3.tags: mofumofu, siblings, twins
photo.3.tags.244.location: 245, 120
photo.3.tags.245.location: 75, 115
photo.4: https://www.instagram.com/p/Bx2JUeahTZt/media/?size=m
photo.4.author: resapanlove
photo.4.commitdate: 2019/5/30
photo.4.link: https://www.instagram.com/resapanlove/
photo.4.tags: fight, mofumofu, siblings, twins
photo.4.tags.244.location: 105, 55
photo.4.tags.245.location: 75, 165
photo.5: https://www.instagram.com/p/ByMIPhmBSva/media/?size=m
photo.5.author: kotata_513
photo.5.commitdate: 2019/6/2
photo.5.link: https://www.instagram.com/kotata_513/
photo.5.tags: laying down, siblings, twins, upside-down
photo.5.tags.244.location: 230, 135
photo.5.tags.245.location: 120, 150
photo.6: https://www.instagram.com/p/ByYKnxTBbs8/media/?size=m
photo.6.author: happy_love2.15
photo.6.commitdate: 2019/6/8
photo.6.link: https://www.instagram.com/happy_love2.15/
photo.6.tags: bridge, laying down, siblings, twins
photo.6.tags.244.location: 200, 215
photo.6.tags.245.location: 75, 90
photo.7: https://www.instagram.com/p/Byc953MB2_l/media/?size=m
photo.7.author: happy_love2.15
photo.7.commitdate: 2019/6/9
photo.7.link: https://www.instagram.com/happy_love2.15/
photo.7.tags: mofumofu, siblings, twins
photo.7.tags.244.location: 175, 145
photo.7.tags.245.location: 90, 125
photo.8: https://www.instagram.com/p/Byu2gDdBdRN/media/?size=m
photo.8.author: happy_love2.15
photo.8.commitdate: 2019/6/20
photo.8.link: https://www.instagram.com/happy_love2.15/
photo.8.tags: door, siblings, twins
photo.8.tags.244.location: 205, 235
photo.8.tags.245.location: 140, 90
photo.9: https://www.instagram.com/p/BzN6Ja8heBa/media/?size=m
photo.9.author: kotata_513
photo.9.commitdate: 2019/7/1
photo.9.link: https://www.instagram.com/kotata_513/
photo.9.tags: paw-up, playing, siblings, twins
photo.9.tags.244.location: 215, 75
photo.9.tags.245.location: 95, 75
photo.10: https://www.instagram.com/p/B0hQxylBCFp/media/?size=m
photo.10.author: happy_love2.15
photo.10.commitdate: 2019/7/31
photo.10.link: https://www.instagram.com/happy_love2.15/
photo.10.tags: playing, siblings, tail, twins
photo.10.tags.244.location: 275, 120
photo.10.tags.245.location: 95, 110
photo.11: https://www.instagram.com/p/B1Uhuu5Bio_/media/?size=m
photo.11.author: ssc6105
photo.11.commitdate: 2019/8/23
photo.11.link: https://www.instagram.com/ssc6105/
photo.11.tags: siblings, twins
photo.11.tags.244.location: 230, 155
photo.11.tags.245.location: 145, 125
photo.12: https://www.instagram.com/p/B1g40HdBVf2/media/?size=m
photo.12.author: happy_love2.15
photo.12.commitdate: 2019/8/24
photo.12.link: https://www.instagram.com/happy_love2.15/
photo.12.tags: siblings, twins
photo.12.tags.244.location: 205, 110
photo.12.tags.245.location: 75, 255
photo.13: https://www.instagram.com/p/B14AA5kBCJ6/media/?size=m
photo.13.author: happy_love2.15
photo.13.commitdate: 2019/9/2
photo.13.link: https://www.instagram.com/happy_love2.15/
photo.13.tags: siblings, twins
photo.13.tags.244.location: 215, 150
photo.13.tags.245.location: 130, 185
photo.14: https://www.instagram.com/p/B4KDOQ-B9rs/media/?size=m
photo.14.author: pink.b22
photo.14.commitdate: 2019/11/19
photo.14.link: https://www.instagram.com/pink.b22/
photo.14.tags: bamboo, siblings, smile, twins
photo.14.tags.244.location: 220, 100
photo.14.tags.245.location: 105, 145
photo.15: https://www.instagram.com/p/B4wpxF6hjvR/media/?size=m
photo.15.author: happy_love2.15
photo.15.commitdate: 2019/11/24
photo.15.link: https://www.instagram.com/happy_love2.15/
photo.15.tags: laying down, playing, siblings, twins
photo.15.tags.244.location: 250, 100
photo.15.tags.245.location: 65, 130
photo.16: https://www.instagram.com/p/B6JZ09eBwxF/media/?size=m
photo.16.author: hamiiiii831_
photo.16.commitdate: 2020/2/16
photo.16.link: https://www.instagram.com/hamiiiii831_/
photo.16.tags: grooming, siblings, twins
photo.16.tags.244.location: 190, 90
photo.16.tags.245.location: 80, 175
photo.17: https://www.instagram.com/p/B6Krly5hiv0/media/?size=m
photo.17.author: hamiiiii831_
photo.17.commitdate: 2020/2/16
photo.17.link: https://www.instagram.com/hamiiiii831_/
photo.17.tags: paws, playing, siblings, twins
photo.17.tags.244.location: 110, 115
photo.17.tags.245.location: 220, 160
photo.18: https://www.instagram.com/p/B-9MG6qBkWO/media/?size=l
photo.18.author: ssc6105
photo.18.commitdate: 2020/5/23
photo.18.link: https://www.instagram.com/ssc6105/
photo.18.tags: laying down, siblings, tail, twins
photo.18.tags.244.location: 770, 200
photo.18.tags.245.location: 335, 110
