[media]
_id: media.11.asunaro-baby-baby
commitdate: 2021/12/22
panda.tags: 294, 1308, 1309
photo.1: ig://CXLf7APhUah/l
photo.1.author: an920000
photo.1.commitdate: 2021/12/22
photo.1.link: https://www.instagram.com/an920000/
photo.1.tags: baby, brothers, family, playing, siblings, twins
photo.1.tags.294.location: 455, 45
photo.1.tags.1308.location: 165, 180
photo.1.tags.1309.location: 335, 150
photo.2: ig://CXmlpHEhHtJ/l
photo.2.author: rie_panda55
photo.2.commitdate: 2021/12/22
photo.2.link: https://www.instagram.com/rie_panda55/
photo.2.tags: bamboo, brothers, family, siblings, twins
photo.2.tags.294.location: 240, 220
photo.2.tags.1308.location: 135, 300
photo.2.tags.1309.location: 375, 230
photo.3: https://www.instagram.com/p/CX-Z0PGrk26/media/?size=l
photo.3.author: tama67photo
photo.3.link: https://www.instagram.com/tama67photo/
photo.3.tags: brothers, family, portrait, siblings, snow, twins
photo.3.tags.294.location: 435, 185
photo.3.tags.1308.location: 280, 430
photo.3.tags.1309.location: 340, 430
