[media]
_id: media.11.baby-baby
commitdate: 2021/11/28
panda.tags: 1308, 1309
photo.1: ig://CWnF-gErAgF/l
photo.1.author: kushirozoo
photo.1.commitdate: 2021/11/28
photo.1.link: https://www.instagram.com/kushirozoo/
photo.1.tags: baby, brothers, door, portrait, siblings, twins
photo.1.tags.1308.location: 70, 150
photo.1.tags.1309.location: 400, 250
photo.2: https://www.instagram.com/minatomirai215/p/CXn9XQwvjdh/media/?size=l
photo.2.author: minatomirai215
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: baby, brothers, door, portrait, siblings, twins
photo.2.tags.1308.location: 125, 185
photo.2.tags.1309.location: 280, 320
photo.3: https://www.instagram.com/p/CXGQ0DzhJ41/media/?size=l
photo.3.author: daniele.tokyo
photo.3.link: https://www.instagram.com/daniele.tokyo/
photo.3.tags: baby, brothers, close-up, mofumofu, siblings, twins
photo.3.tags.1308.location: 425, 260
photo.3.tags.1309.location: 220, 225
photo.4: https://www.instagram.com/daniele.tokyo/p/CXiljoRLlEW/media/?size=l
photo.4.author: daniele.tokyo
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: baby, brothers, close-up, mofumofu, playing, siblings, twins
photo.4.tags.1308.location: 410, 195
photo.4.tags.1309.location: 210, 210
