[zoo]
_id: 13
commitdate: 2018/6/15
en.address: 3-8-9 Sakuramachi, Sabae, Fukui Prefecture 916-0027, Japan
en.location: Sabae, Fukui Prefecture, Japan
en.name: Nishiyama Zoo
flag: Japan
ja.address: 〒916-0027 福井県鯖江市桜町３−8-9
ja.location: 鯖江市 福井県
ja.name: 鯖江市西山動物園
language.order: ja, en
latitude: 35.9506249
longitude: 136.1787345
map: https://goo.gl/maps/vVxLDci5HeE2
photo.1: cwdc://WWkxKQcADQA.jpg
photo.1.author: yoneyone52
photo.1.commitdate: 2019/4/30
photo.1.link: https://www.instagram.com/p/BnTk0l-F9Hl
photo.1.tags: profile
website: https://www.city.sabae.fukui.jp/nishiyama_zoo/
