[zoo]
_id: 21
commitdate: 2018/6/18
en.address: 163 Showamachi, Omuta, Fukuoka Prefecture 836-0871, Japan
en.location: Omuta, Fukuoka Prefecture, Japan
en.name: Omuta City Zoo
flag: Japan
ja.address: 〒836-0871 福岡県大牟田市昭和町163
ja.location: 大牟田市 福岡県
ja.name: 大牟田市動物園
language.order: ja, en
latitude: 33.019018
longitude: 130.4423493
map: https://goo.gl/maps/LwmybsWdhww
photo.1: cwdc://XfNUwA2ADQA.jpg
photo.1.author: omutacityzoo
photo.1.commitdate: 2021/6/19
photo.1.link: https://www.instagram.com/p/CLn2neLBw-b
photo.1.tags: profile
photo.2: ig://CMqYeI5h9bW/m
photo.2.author: omutacityzoo
photo.2.commitdate: 2021/6/19
photo.2.link: https://www.instagram.com/omutacityzoo/
website: https://omutacityzoo.org/
