[zoo]
_id: 143
commitdate: 2019/3/9
en.address: １３１７−１３ Futo, Itō, Shizuoka Prefecture 413-0231, Japan
en.location: Itō, Shizuoka Prefecture, Japan
en.name: Izu Shaboten Zoo
en.othernames: Izu Cactus Zoo
flag: Japan
jp.address: 〒413-0231 静岡県伊東市富戸１３１７−１３
jp.location: 伊東市 静岡県
jp.name: 伊豆シャボテン動物公園
language.order: jp, en
latitude: 34.9074178
longitude: 139.0957297
map: https://goo.gl/maps/iTyrJWJe9HU2
photo.1: ig://Bkto0LGndXx/m
photo.1.author: manamico1221
photo.1.commitdate: 2019/9/22
photo.1.link: https://www.instagram.com/manamico1221/
photo.1.tags: profile
photo.2: ig://BpZru3_HYAK/m
photo.2.author: maicom0906
photo.2.commitdate: 2019/9/22
photo.2.link: https://www.instagram.com/maicom0906/
photo.3: ig://BuJYbcNnE4b/m
photo.3.author: anna_av3105
photo.3.commitdate: 2019/9/22
photo.3.link: https://www.instagram.com/anna_av3105/
photo.4: ig://B3QrJCrg4mW/m
photo.4.author: sunnylettuce_2021
photo.4.commitdate: 2019/10/12
photo.4.link: https://www.instagram.com/sunnylettuce_2021/
photo.5: ig://B3QtU_jAd_l/m
photo.5.author: sunnylettuce_2021
photo.5.commitdate: 2019/10/12
photo.5.link: https://www.instagram.com/sunnylettuce_2021/
photo.6: ig://CE2h5vHBzvV/m
photo.6.author: ssc6105
photo.6.commitdate: 2020/9/24
photo.6.link: https://www.instagram.com/ssc6105/
website: https://izushaboten.com/
