[zoo]
_id: 290
closed: 2004/6/6
commitdate: 2022/2/16
en.address: 2 Chome-2-1 Ayameikeminami, Nara, 631-0033, Japan
en.location: Nara City, Nara Prefecture
en.name: Kintetsu Ayameike Amusement Park
flag: Japan
ja.address: 〒631-0033 奈良県奈良市あやめ池南２丁目２−1
ja.location: 奈良市 奈良県
ja.name: 近鉄あやめ池遊園地
language.order: ja, en
latitude: 34.700833
longitude: 135.761111
map: https://goo.gl/maps/PS1QuXafaQm3B4W57
website: https://www.bloges.wiki/wiki/ja/%%E8%%BF%%91%%E9%%89%%84%%E3%%81%%82%%E3%%82%%84%%E3%%82%%81%%E6%%B1%%A0%%E9%%81%%8A%%E5%%9C%%92%%E5%%9C%%B0
