[zoo]
_id: 292
commitdate: 2021/7/18
en.address: 4607-41 Nago, Okinawa 905-0012, Japan
en.location: Nago, Okinawa, Japan
en.name: Neo Park Okinawa
flag: Japan
ja.address: 〒905-0012 沖縄県名護市名護4607-41
ja.location: 名護市 沖縄県 日本
ja.name: ネオパークオキナワ
language.order: ja, en
latitude: 26.3518089
longitude: 127.5471944
map: https://goo.gl/maps/kc4f8PN3xCefmg936
photo.1: cwdc://XkMoXOAADQA.jpg
photo.1.author: neoparkokinawa
photo.1.commitdate: 2021/7/18
photo.1.link: https://www.instagram.com/p/COHgbEwNZwp
photo.1.tags: profile
photo.2: cwdc://XoIaTDmADQB.jpg
photo.2.author: neoparkokinawa
photo.2.commitdate: 2021/7/18
photo.2.link: https://www.instagram.com/p/CQFZY_jBf5p
photo.2.tags: 
photo.3: cwdc://XqOTjanADQC.jpg
photo.3.author: neoparkokinawa
photo.3.commitdate: 2021/7/18
photo.3.link: https://www.instagram.com/p/CRIWBLDhu0X
photo.3.tags: animal
website: https://www.neopark.co.jp/
