[panda]
_id: 1053
birthday: 2016/6/22
birthplace: 219
children: 1318, 1238, 1235, 1316, 1317
commitdate: 2019/11/13
en.name: Sifu
en.nicknames: none
en.oldnames: Tsuki
en.othernames: none
gender: m
hu.name: Sifu
hu.nicknames: none
hu.oldnames: Tsuki
hu.othernames: none
ja.name: 師父
ja.nicknames: none
ja.oldnames: つき
ja.othernames: しふ
language.order: en, hu, ja
litter: 1052
location.1: 219, 2016/6/22
location.2: 221, 2017/1/29
location.3: 220, 2017/07/18
photo.1: ig://CRHELtXBOGr/m
photo.1.author: balathruin
photo.1.commitdate: 2021/7/14
photo.1.link: https://www.instagram.com/balathruin/
photo.1.tags: ear, portrait, smile, tree
photo.2: cwdc://Xqff33CADQA.jpg
photo.2.author: balathruin
photo.2.commitdate: 2021/7/14
photo.2.link: https://www.instagram.com/p/CRQ8LZRB81F
photo.2.tags: bamboo, paws, portrait, profile, sample
photo.3: ig://CRhBH-uhxri/m
photo.3.author: balathruin
photo.3.commitdate: 2021/9/13
photo.3.link: https://www.instagram.com/balathruin/
photo.3.tags: smile, tail
photo.4: ig://CSHGnh1Mkcg/m
photo.4.author: balathruin
photo.4.commitdate: 2021/9/23
photo.4.link: https://www.instagram.com/balathruin/
photo.4.tags: bamboo, ear, nose, eye, tail
species: 1
zh.name: 師父
zh.nicknames: none
zh.oldnames: 月
zh.othernames: none
zoo: 220
