[panda]
_id: 1234
birthday: 2010/6/22
birthplace: 271
children: 1318, 1238, 1235, 1316, 1317
commitdate: 2020/11/24
en.name: Lea
en.nicknames: none
en.oldnames: Lily
en.othernames: none
gender: f
hu.name: Lea
hu.nicknames: none
hu.oldnames: Lili
hu.othernames: none
ja.name: レア
ja.nicknames: none
ja.oldnames: リリー
ja.othernames: none
language.order: hu, en, ja
litter: unknown
location.1: 271, 2010/6/22
location.2: 266, 2011/5/27
location.3: 220, 2014/6/6
photo.1: ig://BuMvFoqAV5E/m
photo.1.author: brigittabartakovics
photo.1.commitdate: 2020/11/24
photo.1.link: https://www.instagram.com/brigittabartakovics/
photo.1.tags: bamboo
photo.2: ig://CDltk0JHoR5/m
photo.2.author: levaikitti.photography
photo.2.commitdate: 2020/11/24
photo.2.link: https://www.instagram.com/levaikitti.photography/
photo.2.tags: bamboo, tail
photo.3: ig://CQt_OqhhaLD/m
photo.3.author: balathruin
photo.3.commitdate: 2021/7/14
photo.3.link: https://www.instagram.com/balathruin/
photo.3.tags: peek, white face
photo.4: ig://CQyHgxihPqe/m
photo.4.author: balathruin
photo.4.commitdate: 2021/7/14
photo.4.link: https://www.instagram.com/balathruin/
photo.4.tags: portrait, profile, whiskers
photo.5: ig://CRBUHEuB547/m
photo.5.author: balathruin
photo.5.commitdate: 2021/9/23
photo.5.link: https://www.instagram.com/balathruin/
photo.5.tags: ear, nose, eye, muzzle, smile, tail
photo.6: ig://CR6XTvbhmXy/m
photo.6.author: balathruin
photo.6.commitdate: 2021/9/23
photo.6.link: https://www.instagram.com/balathruin/
photo.6.tags: portrait, smile, whiskers
photo.7: ig://CSndAg4CdRP/m
photo.7.author: balathruin
photo.7.commitdate: 2021/9/23
photo.7.link: https://www.instagram.com/balathruin/
photo.7.tags: paws, portrait, whiskers, white face
species: 1
studbook.id: 1047
zoo: 220
