[panda]
_id: 1235
birthday: 2020/6/22
birthplace: 220
children: unknown
commitdate: 2020/11/24
en.name: Sparka
en.nicknames: none
en.othernames: none
gender: f
hu.name: Sparka
hu.nicknames: none
hu.othernames: none
jp.name: スパークア
jp.nicknames: none
jp.othernames: none
language.order: hu, en
litter: unknown
photo.1: https://www.szoljon.hu/wp-content/uploads/2020/08/P6A6398GB.jpg
photo.1.author: Balázs Gémesi
photo.1.commitdate: 2020/11/24
photo.1.link: https://www.szoljon.hu/galeria/bemutattak-sparkat-a-voros-pandakolykot/
photo.1.tags: ear, nose, eye, tail, keeper, paws
photo.2: https://www.szoljon.hu/wp-content/uploads/2020/08/P6A6428GB.jpg
photo.2.author: Balázs Gémesi
photo.2.commitdate: 2020/11/24
photo.2.link: https://www.szoljon.hu/galeria/bemutattak-sparkat-a-voros-pandakolykot/
photo.2.tags: ear, nose, eye, tail, keeper, paws
photo.3: https://www.szoljon.hu/wp-content/uploads/2020/08/P6A6529GB.jpg
photo.3.author: Balázs Gémesi
photo.3.commitdate: 2020/11/24
photo.3.link: https://www.szoljon.hu/galeria/bemutattak-sparkat-a-voros-pandakolykot/
photo.3.tags: ear, nose, eye, tail, keeper, paws
species: 1
zoo: 220
