[panda]
_id: 966
birthday: 2014/1/12
birthplace: 201
children: 985
commitdate: 2019/8/16
en.name: Khusi
en.nicknames: none
en.othernames: none
gender: f
jp.name: クシ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 965
location.1: 201, 2014/1/12
location.2: 204, 2015/3/24
photo.1: ig://ByULLKHJK9G/m
photo.1.author: wellington.zoo
photo.1.commitdate: 2019/8/24
photo.1.link: https://www.instagram.com/wellington.zoo/
photo.1.tags: portrait, profile, techitechi, white face
photo.2: ig://BhqS2gHBmbN/m
photo.2.author: wellington.zoo
photo.2.commitdate: 2019/8/24
photo.2.link: https://www.instagram.com/wellington.zoo/
photo.2.tags: portrait, scale
photo.3: ig://BKIDZXfhxe2/m
photo.3.author: wellington.zoo
photo.3.commitdate: 2019/8/25
photo.3.link: https://www.instagram.com/wellington.zoo/
photo.3.tags: laying down, sleeping
species: 1
zoo: 204
