[media]
_id: media.26.kanta-sayuri-yuri
commitdate: 2019/9/22
panda.tags: 213, 214, 251
photo.1: ig://B2b9Yb4h5uO/l
photo.1.author: grskus_tk
photo.1.commitdate: 2019/9/22
photo.1.link: https://www.instagram.com/grskus_tk/
photo.1.tags: family, keeper, lunch time
photo.1.tags.213.location: 900, 710
photo.1.tags.214.location: 255, 660
photo.1.tags.251.location: 590, 395
photo.2: ig://B5rDyR_Besd/l
photo.2.author: zoowfreedom299
photo.2.commitdate: 2020/3/6
photo.2.link: https://www.instagram.com/zoowfreedom299/
photo.2.tags: apple time, family, paws
photo.2.tags.213.location: 210, 740
photo.2.tags.214.location: 740, 760
photo.2.tags.251.location: 440, 440
