[panda]
_id: 64
birthday: 2015/6/19
birthplace: 29
children: none
commitdate: 2018/6/22
en.name: Kokoro
en.nicknames: none
en.othernames: none
gender: m
jp.name: ココロ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
location.1: 29, 2015/6/19
location.2: 15, 2019/6/22
photo.1: ig://BY2HeifhzmR/m
photo.1.author: apple_jasmine33
photo.1.commitdate: 2020/5/7
photo.1.link: https://www.instagram.com/apple_jasmine33/
photo.1.tags: portrait
photo.2: ig://Bn_Zso5lSRS/m
photo.2.author: fetorus_mami
photo.2.commitdate: 2018/9/22
photo.2.link: https://www.instagram.com/fetorus_mami/
photo.2.tags: laying down, tree
photo.3: ig://BpB8omlFw6H/m
photo.3.author: mifko55
photo.3.commitdate: 2018/10/17
photo.3.link: https://www.instagram.com/mifko55/
photo.3.tags: carry, tree
photo.4: ig://BqAyA9IFtfe/m
photo.4.author: wumpwoast
photo.4.commitdate: 2018/11/11
photo.4.link: https://www.instagram.com/wumpwoast/
photo.4.tags: tree
photo.5: ig://BsfzNsqFvi-/m
photo.5.author: bubbles_octi
photo.5.commitdate: 2019/1/18
photo.5.link: https://www.instagram.com/bubbles_octi/
photo.5.tags: mofumofu
photo.6: ig://BtLPnUCl55x/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2019/1/30
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: bamboo, smile
photo.7: ig://BuXwOzSFiGc/m
photo.7.author: kipekaila
photo.7.commitdate: 2019/3/7
photo.7.link: https://www.instagram.com/kipekaila/
photo.8: ig://Bvyw2DMFuSm/m
photo.8.author: sakikukeco
photo.8.commitdate: 2019/4/5
photo.8.link: https://www.instagram.com/sakikukeco/
photo.9: ig://By4EQqknfgJ/m
photo.9.author: mochan8686
photo.9.commitdate: 2019/7/28
photo.9.link: https://www.instagram.com/mochan8686/
photo.9.tags: mofumofu, portrait, tail, tongue
photo.10: ig://By42mnaBKha/m
photo.10.author: framereim
photo.10.commitdate: 2019/6/20
photo.10.link: https://www.instagram.com/framereim/
photo.10.tags: smile, tree
photo.11: ig://B0Z5mIUFelD/m
photo.11.author: love_ikedazoo
photo.11.commitdate: 2020/5/1
photo.11.link: https://www.instagram.com/love_ikedazoo/
photo.11.tags: paws, standing, whiskers
photo.12: ig://B1AKNgDBrti/m
photo.12.author: redpanda_nippon_takashi
photo.12.commitdate: 2019/8/14
photo.12.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.12.tags: climb, paws, smile, spider, tail
photo.13: ig://B2W0YQWjmDd/m
photo.13.author: apple_jasmine33
photo.13.commitdate: 2019/9/14
photo.13.link: https://www.instagram.com/apple_jasmine33/
photo.13.tags: door, smile
photo.14: ig://B3UEDEChg0u/m
photo.14.author: itsuak
photo.14.commitdate: 2019/10/14
photo.14.link: https://www.instagram.com/itsuak/
photo.14.tags: peek, portrait, smile, tongue, upside-down
photo.15: ig://B3ZaxejBQj4/m
photo.15.author: itsuak
photo.15.commitdate: 2019/10/14
photo.15.link: https://www.instagram.com/itsuak/
photo.15.tags: smile
photo.16: ig://B3uRqAPBOdo/m
photo.16.author: itsuak
photo.16.commitdate: 2019/10/17
photo.16.link: https://www.instagram.com/itsuak/
photo.16.tags: apple time, carry, paws
photo.17: ig://B4ST6eZBSt5/m
photo.17.author: itsuak
photo.17.commitdate: 2019/11/2
photo.17.link: https://www.instagram.com/itsuak/
photo.17.tags: apple time, paws, portrait, smile, window
photo.18: ig://B4VCE-bh4PG/m
photo.18.author: itsuak
photo.18.commitdate: 2019/11/2
photo.18.link: https://www.instagram.com/itsuak/
photo.18.tags: paws
photo.19: ig://B5761_shN0X/m
photo.19.author: itsuak
photo.19.commitdate: 2019/12/16
photo.19.link: apple time, paws, praying, standing
photo.20: ig://B8eVcjahNY1/m
photo.20.author: itsuak
photo.20.commitdate: 2020/2/17
photo.20.link: https://www.instagram.com/itsuak/
photo.20.tags: bamboo, paws, portrait, profile
photo.21: ig://B-A_DKKAA7c/m
photo.21.author: miis_98
photo.21.commitdate: 2020/3/22
photo.21.link: https://www.instagram.com/miis_98/
photo.21.tags: portrait
photo.22: ig://B-2MovUhTm5/m
photo.22.author: itsuak
photo.22.commitdate: 2020/4/15
photo.22.link: https://www.instagram.com/itsuak/
photo.22.tags: bamboo, portrait, smile, tongue
photo.23: ig://B-9yHvAg4iN/m
photo.23.author: itsuak
photo.23.commitdate: 2020/4/18
photo.23.link: https://www.instagram.com/itsuak/
photo.23.tags: bamboo, paws
photo.24: ig://B_AVGAYA947/m
photo.24.author: itsuak
photo.24.commitdate: 2020/4/25
photo.24.link: https://www.instagram.com/itsuak/
photo.24.tags: climb, paws, portrait
photo.25: ig://B_OXRqmBW5_/m
photo.25.author: kipekaila
photo.25.commitdate: 2020/4/25
photo.25.link: https://www.instagram.com/kipekaila/
photo.25.tags: bridge, laying down, portrait, white face
photo.26: ig://B_pU0_uAhcL/m
photo.26.author: itsuak
photo.26.commitdate: 2020/5/1
photo.26.link: https://www.instagram.com/itsuak/
photo.26.tags: portrait, upside-down
photo.27: ig://CAsjx_ah_85/m
photo.27.author: itsuak
photo.27.commitdate: 2020/5/27
photo.27.link: https://www.instagram.com/itsuak/
photo.27.tags: laying down, paws, portrait
photo.28: ig://CD2TIIrBI8S/m
photo.28.author: kisshan324
photo.28.commitdate: 2020/8/25
photo.28.link: https://www.instagram.com/kisshan324/
photo.28.tags: apple time, close-up, portrait, white face, window
photo.29: ig://CEbvAbXhQiX/m
photo.29.author: itsuak
photo.29.commitdate: 2020/9/4
photo.29.link: https://www.instagram.com/itsuak/
photo.29.tags: paws, portrait, standing
photo.30: ig://CE4Bx4mjwtz/m
photo.30.author: itsuak
photo.30.commitdate: 2020/9/28
photo.30.link: https://www.instagram.com/itsuak/
photo.30.tags: door, paws, portrait, smile
photo.31: ig://CGSWWYrhDSj/m
photo.31.author: itsuak
photo.31.commitdate: 2020/10/13
photo.31.link: https://www.instagram.com/itsuak/
photo.31.tags: paws, peek, portrait, tongue, upside-down
species: 2
zoo: 15
