[panda]
_id: 139
birthday: 2006/6/5
birthplace: 18
children: none
commitdate: 2018/6/27
en.name: Riku
en.nicknames: none
en.othernames: none
death: 2024/4/4
gender: m
ja.name: 陸
ja.nicknames: none
ja.othernames: リク
language.order: ja, en
litter: 217
location.1: 18, 2006/6/5
location.2: 60, 2010/3/2
location.3: 15, 2013/1/19
photo.1: cwdc://V6IJBSXADQA.jpg
photo.1.author: _rifa_p
photo.1.commitdate: 2019/5/15
photo.1.link: ig://BZFQwG7jhkO
photo.1.tags: apple time, lips, paws, sample, smile
photo.2: cwdc://V6uJqywADQB.jpg
photo.2.author: miis_98
photo.2.commitdate: 2020/4/1
photo.2.link: ig://BZYRE3IBvOA
photo.2.tags: apple time, paws, portrait, sample, smile, tongue
photo.3: cwdc://V7w8xd6ADQA.jpg
photo.3.author: peek_a_boo00
photo.3.commitdate: 2020/4/15
photo.3.link: ig://BZ5qoMtAYiD
photo.3.tags: keeper, portrait, smile
photo.4: cwdc://WIAlkWCADQA.jpg
photo.4.author: re_ichimaru
photo.4.commitdate: 2019/6/1
photo.4.link: ig://BgBfBoxHtbl
photo.4.tags: bridge, itchy, mofumofu
photo.5: cwdc://WM0wQalADQA.jpg
photo.5.author: kr_7531
photo.5.commitdate: 2019/6/1
photo.5.link: ig://BibkXrCjXpS
photo.5.tags: laying down, portrait, sleeping
photo.6: cwdc://WPQCdMOADQA.jpg
photo.6.author: i.satosato
photo.6.commitdate: 2018/7/21
photo.6.link: https://www.instagram.com/p/BjpNeD3F1dl
photo.6.tags: apple time, paws, portrait, profile, sample, tongue
photo.7: cwdc://WPQItunADQB.jpg
photo.7.author: love__mitarashi
photo.7.commitdate: 2018/7/21
photo.7.link: ig://BjpQmVDlQbU
photo.7.tags: smile, tongue
photo.8: cwdc://WSE2K_qADQD.jpg
photo.8.author: itsuak
photo.8.commitdate: 2019/6/1
photo.8.link: ig://BlDnU9lFBZY
photo.8.tags: laying down, portrait, sleeping, tongue
photo.9: cwdc://WYBmCACADQF.jpg
photo.9.author: itsuak
photo.9.commitdate: 2019/6/1
photo.9.link: ig://BoB_QdxFbqA
photo.9.tags: laying down, mofumofu, portrait, sleeping
photo.10: cwdc://WYViafeADQA.jpg
photo.10.author: resapanlove
photo.10.commitdate: 2018/9/27
photo.10.link: ig://BoL9ctfB5ri
photo.10.tags: laying down, mofumofu, yawn
photo.11: cwdc://WdD5iWJADQA.jpg
photo.11.author: ifumoto88
photo.11.commitdate: 2018/11/23
photo.11.link: ig://BqjJAo0l32U
photo.12: cwdc://WdJIRCeADQB.jpg
photo.12.author: ifumoto88
photo.12.commitdate: 2018/11/25
photo.12.link: ig://BqlwX-_FOz5
photo.12.tags: laying down, sample
photo.13: cwdc://Wpo-U3vADQA.jpg
photo.13.author: sakikukeco
photo.13.commitdate: 2019/6/1
photo.13.link: ig://Bw1rZ5nl6Hq
photo.13.tags: mofumofu, portrait, sample, tongue, whiskers
photo.14: cwdc://W3-kdZnADQA.jpg
photo.14.author: itsuak
photo.14.commitdate: 2019/10/25
photo.14.link: ig://B4AeeKjhHxK
photo.14.tags: air tasting, paws, portrait, sample, tongue
photo.15: cwdc://W-ejn95ADQA.jpg
photo.15.author: chankunvv
photo.15.commitdate: 2020/1/16
photo.15.link: ig://B7QeDcshVO-
photo.15.tags: bamboo, mofumofu, portrait, sample
photo.16: cwdc://XEcpPBSADQA.jpg
photo.16.author: miis_98
photo.16.commitdate: 2020/3/28
photo.16.link: ig://B-Pg2-ZBGcR
photo.16.tags: bamboo, portrait, sample, tongue
photo.17: cwdc://XGhnxAoADQI.jpg
photo.17.author: itsuak
photo.17.commitdate: 2020/4/26
photo.17.link: ig://B_SAH-EHh8v
photo.17.tags: mofumofu, sample
photo.18: cwdc://XG__8MPADQA.jpg
photo.18.author: love_ikedazoo
photo.18.commitdate: 2020/5/1
photo.18.link: ig://B_hMNj3l-F0
photo.18.tags: bamboo, shoots
photo.19: cwdc://XIy99acADQJ.jpg
photo.19.author: itsuak
photo.19.commitdate: 2020/5/26
photo.19.link: ig://CAarOK-Aeiv
photo.19.tags: mofumofu, portrait, sample
photo.20: cwdc://XKC2xh0ADQA.jpg
photo.20.author: panda.daisuki
photo.20.commitdate: 2020/6/13
photo.20.link: ig://CBCnoOqBRBm
photo.20.tags: bamboo, mofumofu, portrait, wink
photo.21: cwdc://XQpZeoKADQA.jpg
photo.21.author: grskus_tk
photo.21.commitdate: 2020/9/7
photo.21.link: ig://CEV4-x1BBK4
photo.21.tags: bridge, peek, tail
photo.22: cwdc://XRE6AIuADQL.jpg
photo.22.author: itsuak
photo.22.commitdate: 2020/9/4
photo.22.link: ig://CEjpPiHA22d
photo.22.tags: laying down, mofumofu, portrait, wink
photo.23: cwdc://XcBW11GADQM.jpg
photo.23.author: itsuak
photo.23.commitdate: 2021/1/16
photo.23.link: ig://CKB3qYTBJgF
photo.23.tags: lips, paws, portrait, sample
photo.24: cwdc://XcFMbn8ADQA.jpg
photo.24.author: na.mo.pan
photo.24.commitdate: 2021/1/22
photo.24.link: ig://CKDydRuBuH-
photo.24.tags: apple time, mofumofu, paws, portrait, sample, smile
photo.25: cwdc://XcbFHIrADQN.jpg
photo.25.author: itsuak
photo.25.commitdate: 2021/2/2
photo.25.link: ig://CKOuzCFg6Vy
photo.25.tags: bamboo, mofumofu, peek, portrait, sample, shedding
photo.26: cwdc://Xcqbm17ADQO.jpg
photo.26.author: itsuak
photo.26.commitdate: 2021/2/2
photo.26.link: ig://CKWaC4thL6a
photo.26.tags: mofumofu, portrait, sample
photo.27: cwdc://XdjelQNADQP.jpg
photo.27.author: itsuak
photo.27.commitdate: 2021/8/27
photo.27.link: ig://CKy7iF2hNeR
photo.27.tags: apple time, close-up, mofumofu, portrait, sample
photo.28: cwdc://XeRK6aEADQR.jpg
photo.28.author: itsuak
photo.28.commitdate: 2021/2/16
photo.28.link: ig://CLJxsqyB_Cg
photo.28.tags: mofumofu, paws, portrait, sample
photo.29: cwdc://XfE642uADQQ.jpg
photo.29.author: itsuak
photo.29.commitdate: 2021/8/27
photo.29.link: ig://CLjpr5HBqZ6
photo.29.tags: apple time, close-up, paws, portrait, sample
photo.30: cwdc://XgXZRbsADQT.jpg
photo.30.author: itsuak
photo.30.commitdate: 2021/8/27
photo.30.link: ig://CMM44LmBLhU
photo.30.tags: apple time, ear, portrait, sample
photo.31: cwdc://Xgru-bZADQU.jpg
photo.31.author: itsuak
photo.31.commitdate: 2021/8/27
photo.31.link: ig://CMXDurchPcu
photo.31.tags: ear, laying down, portrait, sample
photo.32: cwdc://Xg7lKRRADQS.jpg
photo.32.author: itsuak
photo.32.commitdate: 2021/8/27
photo.32.link: ig://CMe-0mYrgo8
photo.32.tags: ear, laying down, portrait, tail
photo.33: cwdc://XhkgVOGADQV.jpg
photo.33.author: itsuak
photo.33.commitdate: 2021/8/27
photo.33.link: ig://CMzcaEzBAUO
photo.33.tags: laying down, portrait, tail
photo.34: cwdc://XlWnsI7ADQY.jpg
photo.34.author: itsuak
photo.34.commitdate: 2021/8/27
photo.34.link: ig://COsgFiNrB7A
photo.34.tags: mofumofu, smile
photo.35: cwdc://XmfCcmDADQZ.jpg
photo.35.author: itsuak
photo.35.commitdate: 2021/8/27
photo.35.link: ig://CPQtdwxhx6f
photo.35.tags: ear, mofumofu, paws, portrait, sample
photo.36: ig://CQYqkPCBEOR/m
photo.36.author: makimaru18
photo.36.commitdate: 2021/8/6
photo.36.link: https://www.instagram.com/makimaru18/
photo.36.tags: bridge, mofumofu, muzzle, paws, portrait, smile, tongue
photo.37: cwdc://Xo926WyADQb.jpg
photo.37.author: itsuak
photo.37.commitdate: 2021/8/27
photo.37.link: ig://CQgHspJBY8j
photo.37.tags: close-up, ear, mofumofu, muzzle, portrait, sample
photo.38: cwdc://XptHsW1ADQa.jpg
photo.38.author: itsuak
photo.38.commitdate: 2021/7/13
photo.38.link: ig://CQ3wFpKhL70
photo.38.tags: climb, ear, paws, portrait, sample, smile, tongue
photo.39: cwdc://Xt9caFYADQc.jpg
photo.39.author: itsuak
photo.39.commitdate: 2021/8/27
photo.39.link: ig://CS_6cgcFQG-
photo.39.tags: laying down, paws, portrait, sample, smile
photo.40: cwdc://Xumd5qWADQf.jpg
photo.40.author: itsuak
photo.40.commitdate: 2021/10/10
photo.40.link: ig://CTUbMS7Pi29
photo.40.tags: ear, mofumofu, peek, portrait, sample
photo.41: cwdc://XvUt7GPADQe.jpg
photo.41.author: itsuak
photo.41.commitdate: 2021/9/18
photo.41.link: ig://CTrjNA3vfwM
photo.41.tags: apple time, ear, paws, portrait, sample
photo.42: cwdc://XvvNDI6ADQd.jpg
photo.42.author: itsuak
photo.42.commitdate: 2021/9/18
photo.42.link: ig://CT4yxCNP8n2
photo.42.tags: ear, mofumofu, portrait, sample
photo.43: cwdc://XwSn7sPADQg.jpg
photo.43.author: itsuak
photo.43.commitdate: 2021/10/6
photo.43.link: ig://CUKgNT3huS9
photo.43.tags: laying down, portrait, sample, smile, tongue
photo.44: cwdc://XwdHiKhADQh.jpg
photo.44.author: itsuak
photo.44.commitdate: 2021/9/28
photo.44.link: ig://CUPwAjAhch1
photo.44.tags: ear, mofumofu, paws, peek, portrait, sample
photo.45: cwdc://XytejSDADQj.jpg
photo.45.author: itsuak
photo.45.commitdate: 2021/10/31
photo.45.link: ig://CVX7hGxhImN
photo.45.tags: close-up, mofumofu, portrait, sample, smile, techitechi
photo.46: cwdc://X2FUD3gADQk.jpg
photo.46.author: itsuak
photo.46.commitdate: 2021/12/30
photo.46.link: ig://CXD2RZgBuq0
photo.46.tags: close-up, mofumofu, sample, smile, whiskers
photo.47: ig://CXtZcVJhQBe/m
photo.47.author: makimaru18
photo.47.commitdate: 2022/1/4
photo.47.link: https://www.instagram.com/makimaru18/
photo.47.tags: apple time, paws, portrait, smile
photo.48: cwdc://X38T2gxADQl.jpg
photo.48.author: itsuak
photo.48.commitdate: 2022/1/31
photo.48.link: ig://CX_WKuIvkkD
photo.48.tags: close-up, home, lips, mofumofu, peek, portrait, whiskers
photo.49: cwdc://X5tLvkvADQA.jpg
photo.49.author: makimaru18
photo.49.commitdate: 2022/2/20
photo.49.link: ig://CY3yHQHvG_-
photo.49.tags: mofmofu, portrait, sample, smile, tongue, whiskers
photo.50: cwdc://X6Rpk9GADQm.jpg
photo.50.author: itsuak
photo.50.commitdate: 2022/2/23
photo.50.link: ig://CZKBB8TP06J
photo.50.tags: close-up, ear, mofumofu, portrait, whiskers
photo.51: cwdc://X9GI1GDADQK.jpg
photo.51.author: itsuak
photo.51.commitdate: 2022/3/6
photo.51.link: ig://CakQqAxvKiX
photo.51.tags: close-up, home, itchy, paws, portrait
photo.52: cwdc://X-vwFE_ADQI.jpg
photo.52.author: makimaru18
photo.52.commitdate: 2022/5/18
photo.52.link: ig://CbZESAPlIZM
photo.52.tags: home, mofumofu, peek, portrait, sample
photo.53: cwdc://YPQ2m8SADQA.jpg
photo.53.author: colette.jp
photo.53.commitdate: 2022/11/14
photo.53.link: ig://Cjpni75BMQk
photo.53.tags: mofumofu, portrait, sample, standing
photo.54: cwdc://YXEud8SADQO.jpg
photo.54.author: makimaru18
photo.54.commitdate: 2023/3/9
photo.54.link: ig://Cnjjeb5PV4j
photo.54.tags: mofumofu, paws, portrait, sample
photo.55: cwdc://YYb_fmgADQX.jpg
photo.55.author: itsuak
photo.55.commitdate: 2023/2/24
photo.55.link: ig://CoPL_RAPLkg
photo.55.tags: close-up, ear, mofumofu, sample
photo.56: cwdc://YZ3JbwTADQW.jpg
photo.56.author: itsuak
photo.56.commitdate: 2023/2/26
photo.56.link: ig://Co8w9V5vTyj
photo.56.tags: apple time, bite, close-up, mofumofu, sample
photo.57: cwdc://YfK262XADQQ.jpg
photo.57.author: makimaru18
photo.57.commitdate: 2023/5/3
photo.57.link: ig://Crmns47vxpL
photo.57.tags: mofumofu, portrait, sample, whiskers
photo.58: cwdc://YfW9owUADQE.jpg
photo.58.author: colette.jp
photo.58.commitdate: 2023/5/3
photo.58.link: ig://CrsrD16PL3q
photo.58.tags: lips, mofumofu, portrait, sample
photo.59: cwdc://Yf37QlpADQA.jpg
photo.59.author: hamamatsu.chiita
photo.59.commitdate: 2023/6/30
photo.59.link: ig://Cr9J3wkh1Qa
photo.59.tags: close-up, mofumofu, portrait, sample
photo.60: cwdc://YiLw723ADQD.jpg
photo.60.author: hamamatsu.chiita
photo.60.commitdate: 2023/6/10
photo.60.link: ig://CtHEtZLv3my
photo.60.tags: ear, mofumofu, portrait, sample, whiskers
photo.61: cwdc://YmeNdkXADQL.jpg
photo.61.author: hamamatsu.chiita
photo.61.commitdate: 2023/7/31
photo.61.link: ig://CvQS-P7hZFB
photo.61.tags: ear, mofumofu, portrait, sample, smile, whiskers
species: 2
studbook.id: 0664
zoo: 15
photo.62: cwdc://V6-Htx5ADQD.jpg
photo.62.author: love__mitarashi
photo.62.commitdate: 2024/4/12
photo.62.link: ig://BZgQGWshgLV
photo.62.tags: laying down, tail
photo.63: cwdc://VP15rmJADQA.jpg
photo.63.author: love__mitarashi
photo.63.commitdate: 2024/4/12
photo.63.link: ig://BD8JFQ0mucp
photo.63.tags: apple time, bite, portrait, standing, tail
photo.64: cwdc://VjxRACbADQC.jpg
photo.64.author: love__mitarashi
photo.64.commitdate: 2024/4/12
photo.64.link: ig://BN50ve9hra7
photo.64.tags: laying down, peek, portrait, sample
photo.65: cwdc://WSE2K_qADQB.jpg
photo.65.author: itsuak
photo.65.commitdate: 2024/4/12
photo.65.link: ig://BlDnU9lFBZa
photo.65.tags: laying down, mofumofu, portrait
photo.66: cwdc://WSE2K_qADQC.jpg
photo.66.author: itsuak
photo.66.commitdate: 2024/4/12
photo.66.link: ig://BlDnU9lFBZb
photo.66.tags: laying down, mofumofu, paws, portrait, sample
photo.67: cwdc://WSE2K_qADQE.jpg
photo.67.author: itsuak
photo.67.commitdate: 2024/4/12
photo.67.link: ig://BlDnU9lFBZZ
photo.67.tags: laying down, mofumofu, portrait, sleeping
photo.68: cwdc://WYBmCACADQG.jpg
photo.68.author: itsuak
photo.68.commitdate: 2024/4/12
photo.68.link: ig://BoB_QdxFbqB
photo.68.tags: laying down, mofumofu, portrait, sample, sleeping
photo.69: cwdc://WYBmCACADQH.jpg
photo.69.author: itsuak
photo.69.commitdate: 2024/4/12
photo.69.link: ig://BoB_QdxFbqC
photo.69.tags: laying down, mofumofu, portrait, sleeping, tail
photo.70: cwdc://WYViafeADQB.jpg
photo.70.author: resapanlove
photo.70.commitdate: 2024/4/12
photo.70.link: ig://BoL9ctfB5rj
photo.70.tags: laying down, long-tongue, tongue
photo.71: cwdc://WYViafeADQC.jpg
photo.71.author: resapanlove
photo.71.commitdate: 2024/4/12
photo.71.link: ig://BoL9ctfB5rk
photo.71.tags: sample, tongue
photo.11.tags: mofumofu, peek, portrait, sample
photo.72: cwdc://Wpo-U3vADQB.jpg
photo.72.author: sakikukeco
photo.72.commitdate: 2024/4/12
photo.72.link: ig://Bw1rZ5nl6Hs
photo.72.tags: mofumofu, portrait, sample
photo.73: cwdc://Wpo-U3vADQC.jpg
photo.73.author: sakikukeco
photo.73.commitdate: 2024/4/12
photo.73.link: ig://Bw1rZ5nl6Ht
photo.73.tags: mofumofu, portrait, sample
photo.74: cwdc://XG__8MPADQB.jpg
photo.74.author: love_ikedazoo
photo.74.commitdate: 2024/4/12
photo.74.link: ig://B_hMNj3l-F1
photo.74.tags: bamboo, close-up, shoots
photo.75: cwdc://XKC2xh0ADQB.jpg
photo.75.author: panda.daisuki
photo.75.commitdate: 2024/4/12
photo.75.link: ig://CBCnoOqBRBn
photo.75.tags: apple time, mofumofu, portrait, sample, tongue
photo.76: cwdc://XPqNxV2ADQD.jpg
photo.76.author: kisshan324
photo.76.commitdate: 2024/4/12
photo.76.link: ig://CD2TIIrBI8T
photo.76.tags: apple time, bite, paws, portrait
photo.77: cwdc://XQpZeoKADQB.jpg
photo.77.author: grskus_tk
photo.77.commitdate: 2024/4/12
photo.77.link: ig://CEV4-x1BBK8
photo.77.tags: bridge, peek, tail
photo.78: cwdc://XcFMbn8ADQB.jpg
photo.78.author: na.mo.pan
photo.78.commitdate: 2024/4/12
photo.78.link: ig://CKDydRuBuH_
photo.78.tags: apple time, keeper, mofumofu, portrait, sample
photo.79: cwdc://YPQ2m8SADQB.jpg
photo.79.author: colette.jp
photo.79.commitdate: 2024/4/12
photo.79.link: ig://Cjpni75BMQl
photo.79.tags: ear, mofumofu, portrait, sample, smile
photo.80: cwdc://YPQ2m8SADQC.jpg
photo.80.author: colette.jp
photo.80.commitdate: 2024/4/12
photo.80.link: ig://Cjpni75BMQm
photo.80.tags: ear, mofumofu, paws, portrait
photo.81: cwdc://YPQ2m8SADQD.jpg
photo.81.author: colette.jp
photo.81.commitdate: 2024/4/12
photo.81.link: ig://Cjpni75BMQn
photo.81.tags: ear, mofumofu, paws, portrait, sample, smile
photo.82: cwdc://YW1iPbLADQC.jpg
photo.82.author: chankunvv
photo.82.commitdate: 2024/4/12
photo.82.link: ig://Cnb9XLVvLPd
photo.82.tags: ear, mofumofu, portrait, sample
photo.83: cwdc://YZno7xAADQA.jpg
photo.83.author: makimaru18
photo.83.commitdate: 2024/4/12
photo.83.link: ig://Co1AtWQPrxd
photo.83.tags: apple time, ear, mofumofu, portrait, sample
photo.84: cwdc://YZukH0FADQA.jpg
photo.84.author: _sah_ax7
photo.84.commitdate: 2024/4/12
photo.84.link: ig://Co4eTXyvkyM
photo.84.tags: apple time, sample, smile
photo.85: cwdc://Yb5bRgoADQE.jpg
photo.85.author: chankunvv
photo.85.commitdate: 2024/4/12
photo.85.link: ig://Cp954OEPpcz
photo.85.tags: ear, mofumofu, portrait, sample
photo.86: cwdc://Ye8sQENADQA.jpg
photo.86.author: sasapan34
photo.86.commitdate: 2024/4/12
photo.86.link: ig://CrfiXf2vbXY
photo.86.tags: ear, peek
photo.87: cwdc://YfRNKGeADQA.jpg
photo.87.author: hamamatsu.chiita
photo.87.commitdate: 2024/4/12
photo.87.link: ig://Crpy0g_PiHj
photo.87.tags: close-up, ear, mofumofu, portrait, sample
photo.88: cwdc://YfRNKGeADQB.jpg
photo.88.author: hamamatsu.chiita
photo.88.commitdate: 2024/4/12
photo.88.link: ig://Crpy0g_PiHk
photo.88.tags: close-up, mofumofu, portrait
photo.89: cwdc://YfRNKGeADQC.jpg
photo.89.author: hamamatsu.chiita
photo.89.commitdate: 2024/4/12
photo.89.link: ig://Crpy0g_PiHl
photo.89.tags: close-up, lips, mofumofu, portrait, sample
photo.90: cwdc://YfRNKGeADQD.jpg
photo.90.author: hamamatsu.chiita
photo.90.commitdate: 2024/4/12
photo.90.link: ig://Crpy0g_PiHm
photo.90.tags: close-up, ear, lips, mofumofu, portrait, sample
photo.91: cwdc://YfRNKGeADQE.jpg
photo.91.author: hamamatsu.chiita
photo.91.commitdate: 2024/4/12
photo.91.link: ig://Crpy0g_PiHn
photo.91.tags: close-up, ear, lips, mofumofu, portrait, sample
photo.92: cwdc://YfRNKGeADQF.jpg
photo.92.author: hamamatsu.chiita
photo.92.commitdate: 2024/4/12
photo.92.link: ig://Crpy0g_PiHo
photo.92.tags: close-up, mofumofu, portrait, sample
photo.93: cwdc://YfRNKGeADQG.jpg
photo.93.author: hamamatsu.chiita
photo.93.commitdate: 2024/4/12
photo.93.link: ig://Crpy0g_PiHp
photo.93.tags: ear, mofumofu, peek, portrait, sample
photo.94: cwdc://YjtCRZ5ADQH.jpg
photo.94.author: hamamatsu.chiita
photo.94.commitdate: 2024/4/12
photo.94.link: ig://Ct3tYKsvKrG
photo.94.tags: ear, mofumofu, paws, portrait, sample
photo.95: cwdc://YjtCRZ5ADQI.jpg
photo.95.author: hamamatsu.chiita
photo.95.commitdate: 2024/4/12
photo.95.link: ig://Ct3tYKsvKrH
photo.95.tags: ear, mofumofu, paws, portrait, sample
photo.96: cwdc://YjtCRZ5ADQJ.jpg
photo.96.author: hamamatsu.chiita
photo.96.commitdate: 2024/4/12
photo.96.link: ig://Ct3tYKsvKrI
photo.96.tags: close-up, mofumofu, portrait, sample
photo.97: cwdc://YjtCRZ5ADQK.jpg
photo.97.author: hamamatsu.chiita
photo.97.commitdate: 2024/4/12
photo.97.link: ig://Ct3tYKsvKrJ
photo.97.tags: close-up, ear, mofumofu, portrait, sample
photo.98: cwdc://YjtCRZ5ADQL.jpg
photo.98.author: hamamatsu.chiita
photo.98.commitdate: 2024/4/12
photo.98.link: ig://Ct3tYKsvKrK
photo.98.tags: apple time, close-up, ear, mofumofu, portrait, sample, smile, whiskers
photo.99: cwdc://YjtCRZ5ADQM.jpg
photo.99.author: hamamatsu.chiita
photo.99.commitdate: 2024/4/12
photo.99.link: ig://Ct3tYKsvKrL
photo.99.tags: apple time, dish, ear, lunch time, mofumofu, paws, portrait, sample, smile, whiskers
photo.100: cwdc://YjyCN6rADQN.jpg
photo.100.author: hamamatsu.chiita
photo.100.commitdate: 2024/4/12
photo.100.link: ig://Ct6NWbFvUss
photo.100.tags: ear, mofumofu, portrait, sample
photo.101: cwdc://YjyCN6rADQO.jpg
photo.101.author: hamamatsu.chiita
photo.101.commitdate: 2024/4/12
photo.101.link: ig://Ct6NWbFvUst
photo.101.tags: ear, mofumofu, paws, portrait, sample, tongue
photo.102: cwdc://YjyCN6rADQP.jpg
photo.102.author: hamamatsu.chiita
photo.102.commitdate: 2024/4/12
photo.102.link: ig://Ct6NWbFvUsu
photo.102.tags: ear, mofumofu, paws, portrait, sample, tongue
photo.103: cwdc://YmhRunsADQi.jpg
photo.103.author: itsuak
photo.103.commitdate: 2024/4/12
photo.103.link: ig://CvR1GxmB-G9
photo.103.tags: ear, laying down, mofumofu, paws, portrait, sample
photo.104: cwdc://YuvD21xADQB.jpg
photo.104.author: makimaru18
photo.104.commitdate: 2024/4/12
photo.104.link: ig://CzYuK4ovApa
photo.104.tags: ear, mofumofu, paws, portrait, sample, tongue
photo.105: cwdc://YuvD21xADQC.jpg
photo.105.author: makimaru18
photo.105.commitdate: 2024/4/12
photo.105.link: ig://CzYuK4ovApV
photo.105.tags: ear, mofumofu, peek, portrait, sample, tongue, whiskers
photo.106: cwdc://YuvD21xADQD.jpg
photo.106.author: makimaru18
photo.106.commitdate: 2024/4/12
photo.106.link: ig://CzYuK4ovApW
photo.106.tags: apple time, ear, paws, portrait, sample, tongue
photo.107: cwdc://YuvD21xADQE.jpg
photo.107.author: makimaru18
photo.107.commitdate: 2024/4/12
photo.107.link: ig://CzYuK4ovApX
photo.107.tags: apple time, ear, paws, portrait
photo.108: cwdc://YuvD21xADQF.jpg
photo.108.author: makimaru18
photo.108.commitdate: 2024/4/12
photo.108.link: ig://CzYuK4ovApY
photo.108.tags: ear, mofumofu, portrait, sample, tongue
photo.109: cwdc://YuvD21xADQG.jpg
photo.109.author: makimaru18
photo.109.commitdate: 2024/4/12
photo.109.link: ig://CzYuK4ovApZ
photo.109.tags: laying down, mofumofu, portrait
photo.110: cwdc://Yvc8IIKADQC.jpg
photo.110.author: love_ikedazoo
photo.110.commitdate: 2024/4/12
photo.110.link: ig://CzvqTh1S5H8
photo.110.tags: apple time, paws, portrait
photo.111: cwdc://X-vwFE_ADQJ.jpg
photo.111.author: makimaru18
photo.111.commitdate: 2024/4/12
photo.111.link: ig://CbZESAPlIZN
photo.111.tags: bridge, ear, portrait, sample, smile, tongue
photo.112: cwdc://X-vwFE_ADQK.jpg
photo.112.author: makimaru18
photo.112.commitdate: 2024/4/12
photo.112.link: ig://CbZESAPlIZO
photo.112.tags: close-up, ear, lips, mofumofu, portrait, techitechi, wink
photo.113: cwdc://X-vwFE_ADQL.jpg
photo.113.author: makimaru18
photo.113.commitdate: 2024/4/12
photo.113.link: ig://CbZESAPlIZP
photo.113.tags: flowers, portrait, tongue
photo.114: cwdc://X-vwFE_ADQM.jpg
photo.114.author: makimaru18
photo.114.commitdate: 2024/4/12
photo.114.link: ig://CbZESAPlIZQ
photo.114.tags: close-up, mofumofu, portrait, sample
photo.115: cwdc://X-vwFE_ADQN.jpg
photo.115.author: makimaru18
photo.115.commitdate: 2024/4/12
photo.115.link: ig://CbZESAPlIZR
photo.115.tags: ear, paws, portrait, tail, tongue
photo.116: cwdc://X5tLvkvADQB.jpg
photo.116.author: makimaru18
photo.116.commitdate: 2024/4/12
photo.116.link: ig://CY3yHQHvG__
photo.116.tags: ear, mofumofu, peek, portrait
photo.117: cwdc://X5tLvkvADQC.jpg
photo.117.author: makimaru18
photo.117.commitdate: 2024/4/12
photo.117.link: ig://CY3yHQHvHAA
photo.117.tags: climb, ear, paws, portrait, sample
photo.118: cwdc://X5tLvkvADQD.jpg
photo.118.author: makimaru18
photo.118.commitdate: 2024/4/12
photo.118.link: ig://CY3yHQHvHAB
photo.118.tags: bridge, distance, ear, paws, portrait, sample
photo.119: cwdc://X5tLvkvADQE.jpg
photo.119.author: makimaru18
photo.119.commitdate: 2024/4/12
photo.119.link: ig://CY3yHQHvHAC
photo.119.tags: climb, ear, portrait
photo.120: cwdc://X5tLvkvADQF.jpg
photo.120.author: makimaru18
photo.120.commitdate: 2024/4/12
photo.120.link: ig://CY3yHQHvHAD
photo.120.tags: blink, ear, lips, paws, portrait
photo.121: cwdc://X5tLvkvADQG.jpg
photo.121.author: makimaru18
photo.121.commitdate: 2024/4/12
photo.121.link: ig://CY3yHQHvHAE
photo.121.tags: distance, bridge, portrait, smile, tail
photo.122: cwdc://X5tLvkvADQH.jpg
photo.122.author: makimaru18
photo.122.commitdate: 2024/4/12
photo.122.link: ig://CY3yHQHvHAF
photo.122.tags: ear, paws, portrait, sample, tongue
photo.123: cwdc://YXEud8SADQP.jpg
photo.123.author: makimaru18
photo.123.commitdate: 2024/4/12
photo.123.link: ig://Cnjjeb5PV4n
photo.123.tags: portrait, sample, tail, toys
photo.124: cwdc://Yf37QlpADQC.jpg
photo.124.author: hamamatsu.chiita
photo.124.commitdate: 2024/4/12
photo.124.link: ig://Cr9J3wkh1Qa?img_index=3
photo.124.tags: mofumofu, portrait, sample
photo.125: cwdc://YfK262XADQR.jpg
photo.125.author: makimaru18
photo.125.commitdate: 2024/4/12
photo.125.link: ig://Crmns47vxpM
photo.125.tags: ear, flowers, mofumofu, peek, portrait, sample
photo.126: cwdc://YfK262XADQS.jpg
photo.126.author: makimaru18
photo.126.commitdate: 2024/4/12
photo.126.link: ig://Crmns47vxpN
photo.126.tags: apple time, ear, keeper, peek, portrait, sample
photo.127: cwdc://YfK262XADQT.jpg
photo.127.author: makimaru18
photo.127.commitdate: 2024/4/12
photo.127.link: ig://Crmns47vxpO
photo.127.tags: peek, portrait
photo.128: cwdc://YfK262XADQU.jpg
photo.128.author: makimaru18
photo.128.commitdate: 2024/4/12
photo.128.link: ig://Crmns47vxpP
photo.128.tags: apple time, peek, portrait
photo.129: cwdc://YiLw723ADQE.jpg
photo.129.author: hamamatsu.chiita
photo.129.commitdate: 2024/4/12
photo.129.link: ig://CtHEtZLv3mz
photo.129.tags: ear, mofumofu, portrait, sample, tongue, whiskers
photo.130: cwdc://YiLw723ADQF.jpg
photo.130.author: hamamatsu.chiita
photo.130.commitdate: 2024/4/12
photo.130.link: ig://CtHEtZLv3m1
photo.130.tags: ear, mofumofu, portrait, sample
photo.131: cwdc://YiLw723ADQG.jpg
photo.131.author: hamamatsu.chiita
photo.131.commitdate: 2024/4/12
photo.131.link: ig://CtHEtZLv3m2
photo.131.tags: mofumofu, portrait, sample
photo.132: cwdc://YiLw723ADQH.jpg
photo.132.author: hamamatsu.chiita
photo.132.commitdate: 2024/4/12
photo.132.link: ig://CtHEtZLv3m3
photo.132.tags: mofumofu, peek, portrait, sample
photo.133: cwdc://YiLw723ADQI.jpg
photo.133.author: hamamatsu.chiita
photo.133.commitdate: 2024/4/12
photo.133.link: ig://CtHEtZLv3m4
photo.133.tags: mofumofu, paws, portrait, tongue
photo.134: cwdc://YiLw723ADQJ.jpg
photo.134.author: hamamatsu.chiita
photo.134.commitdate: 2024/4/12
photo.134.link: ig://CtHEtZLv3m5
photo.134.tags: ear, mofumofu, portrait, sample
photo.135: cwdc://YiLw723ADQK.jpg
photo.135.author: hamamatsu.chiita
photo.135.commitdate: 2024/4/12
photo.135.link: ig://CtHEtZLv3m6
photo.135.tags: peek, portrait
photo.136: cwdc://YmeNdkXADQM.jpg
photo.136.author: hamamatsu.chiita
photo.136.commitdate: 2024/4/12
photo.136.link: ig://CvQS-P7hZFC
photo.136.tags: ear, paws, portrait, sample, smile
photo.137: cwdc://YmeNdkXADQN.jpg
photo.137.author: hamamatsu.chiita
photo.137.commitdate: 2024/4/12
photo.137.link: ig://CvQS-P7hZFD
photo.137.tags: ear, paws, portrait, sample, tongue
photo.138: cwdc://YmeNdkXADQP.jpg
photo.138.author: hamamatsu.chiita
photo.138.commitdate: 2024/4/12
photo.138.link: ig://CvQS-P7hZFF
photo.138.tags: ear, paws, portrait, sample, smile
