[panda]
_id: 141
birthday: 2014/6/26
birthplace: 35
children: none
commitdate: 2018/6/27
en.name: Kinako
en.nicknames: none
en.othernames: none
gender: f
jp.name: きなこ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 110
location.1: 35, 2014/6/26
location.2: 15, 2017/5/29
photo.1: ig://BZylo8FAQKZ/m
photo.1.author: peek_a_boo00
photo.1.commitdate: 2020/4/15
photo.1.link: https://www.instagram.com/peek_a_boo00/
photo.1.tags: laying down, portrait, tongue
photo.2: ig://BjXKptVFwc6/m
photo.2.author: peek_a_boo00
photo.2.commitdate: 2020/4/19
photo.2.link: https://www.instagram.com/peek_a_boo00/
photo.2.tags: laying down, paws, portrait, tongue
photo.3: ig://Blxqi2rla1R/m
photo.3.author: itsuak
photo.3.commitdate: 2019/6/1
photo.3.link: https://www.instagram.com/itsuak/
photo.3.tags: portrait, profile, smile, tongue
photo.4: ig://BqgjZXclPYI/m
photo.4.author: ifumoto88
photo.4.commitdate: 2018/11/23
photo.4.link: https://www.instagram.com/ifumoto88/
photo.4.tags: laying down, portrait
photo.5: ig://BqjG3tblG_V/m
photo.5.author: ifumoto88
photo.5.commitdate: 2018/11/24
photo.5.link: https://www.instagram.com/ifumoto88/
photo.5.tags: bridge, portrait
photo.6: ig://BqjW9ppFbdO/m
photo.6.author: panda.daisuki
photo.6.commitdate: 2018/11/24
photo.6.link: https://www.instagram.com/panda.daisuki/
photo.6.tags: bridge, laying down, portrait
photo.7: ig://BqlxURxlESj/m
photo.7.author: ifumoto88
photo.7.commitdate: 2018/11/25
photo.7.link: https://www.instagram.com/ifumoto88/
photo.7.tags: nose, portrait
photo.8: ig://BvrZX51FLbq/m
photo.8.author: itsuak
photo.8.commitdate: 2019/4/2
photo.8.link: https://www.instagram.com/itsuak/
photo.8.tags: laying down, paws
photo.9: ig://BwWyyfDlxGJ/m
photo.9.author: itsuak
photo.9.commitdate: 2019/4/22
photo.9.link: https://www.instagram.com/itsuak/
photo.9.tags: air tasting, portrait, tongue
photo.10: ig://BwrdkBrF_4D/m
photo.10.author: itsuak
photo.10.commitdate: 2019/5/5
photo.10.link: https://www.instagram.com/itsuak/
photo.10.tags: portrait
photo.11: ig://Bw0lkAHFQb9/m
photo.11.author: sakikukeco
photo.11.commitdate: 2019/6/1
photo.11.link: https://www.instagram.com/sakikukeco/
photo.11.tags: portrait
photo.12: ig://Bw6aaTohhRB/m
photo.12.author: yuta_record
photo.12.commitdate: 2019/6/1
photo.12.link: https://www.instagram.com/yuta_record/
photo.12.tags: bamboo, paws, portrait
photo.13: ig://BxfLeWhF50s/m
photo.13.author: itsuak
photo.13.commitdate: 2019/5/18
photo.13.link: https://www.instagram.com/itsuak/
photo.13.tags: laying down, smile, tongue
photo.14: ig://BxsIjCqlVdc/m
photo.14.author: itsuak
photo.14.commitdate: 2019/6/1
photo.14.link: https://www.instagram.com/itsuak/
photo.14.tags: bridge, portrait, smile, tongue
photo.15: ig://BzqDkGGB68F/m
photo.15.author: itsuak
photo.15.commitdate: 2019/7/9
photo.15.link: https://www.instagram.com/itsuak/
photo.15.tags: laying down, portrait, tongue
photo.16: ig://Bzu-hbBB3B-/m
photo.16.author: itsuak
photo.16.commitdate: 2019/7/10
photo.16.link: https://www.instagram.com/itsuak/
photo.16.tags: air tasting, bridge, laying down, tongue
photo.17: ig://B3W3muXhGfQ/m
photo.17.author: itsuak
photo.17.commitdate: 2019/10/14
photo.17.link: https://www.instagram.com/itsuak/
photo.17.tags: laying down, paws, portrait, smile, tongue
photo.18: ig://B4P4G2rB-kY/m
photo.18.author: itsuak
photo.18.commitdate: 2019/10/31
photo.18.link: https://www.instagram.com/itsuak/
photo.18.tags: portrait, smile, tongue
photo.19: ig://B55dZtYh-9Y/m
photo.19.author: itsuak
photo.19.commitdate: 2019/12/16
photo.19.link: https://www.instagram.com/itsuak/
photo.19.tags: portrait, tail
photo.20: ig://B5-WkkeBSs9/m
photo.20.author: itsuak
photo.20.commitdate: 2019/12/28
photo.20.link: https://www.instagram.com/itsuak/
photo.20.tags: blink, itchy, portrait
photo.21: ig://B-JMddNBjDD/m
photo.21.author: miis_98
photo.21.commitdate: 2020/3/28
photo.21.link: https://www.instagram.com/miis_98/
photo.21.tags: peek, portrait
photo.22: ig://B_htNtkgQjj/m
photo.22.author: itsuak
photo.22.commitdate: 2020/5/1
photo.22.link: https://www.instagram.com/itsuak/
photo.22.tags: laying down, portrait
photo.23: ig://CALFW0xAoaa/m
photo.23.author: itsuak
photo.23.commitdate: 2020/5/30
photo.23.link: https://www.instagram.com/itsuak/
photo.23.tags: home, portrait, smile, tail
photo.24: ig://CB4AoTuhiDv/m
photo.24.author: panda.daisuki
photo.24.commitdate: 2020/6/27
photo.24.link: https://www.instagram.com/panda.daisuki/
photo.24.tags: close-up, laying down, mofumofu, portrait
photo.25: ig://CFMwllSBirT/m
photo.25.author: itsuak
photo.25.commitdate: 2020/9/24
photo.25.link: https://www.instagram.com/itsuak/
photo.25.tags: laying down, portrait, smile
photo.26: ig://CGZ3BW-BlIp/m
photo.26.author: itsuak
photo.26.commitdate: 2020/10/16
photo.26.link: https://www.instagram.com/itsuak/
photo.26.tags: laying down, paws, portrait
species: 2
studbook.id: 14147
zoo: 15
