[panda]
_id: 24
birthday: 2011/6/18
birthplace: 10
children: 23
commitdate: 2018/6/14
en.name: Shingen
en.nicknames: none
en.othernames: none
gender: m
jp.name: シンゲン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
location.1: 10, 2011/6/18
location.2: 11, 2014/11/13
photo.1: ig://BYTV-2dgEHZ/m
photo.1.author: minatomirai215
photo.1.commitdate: 2020/5/2
photo.1.link: https://www.instagram.com/minatomirai215/
photo.1.tags: mofumofu, portrait, tree
photo.2: ig://BY1HCpNA0Mm/m
photo.2.author: minatomirai215
photo.2.commitdate: 2020/5/2
photo.2.link: https://www.instagram.com/minatomirai215/
photo.2.tags: tree, yawn
photo.3: ig://BZxhTxYhYMo/m
photo.3.author: minatomirai215
photo.3.commitdate: 2020/5/2
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: home, whiskers
photo.4: ig://BaG2JKthBK3/m
photo.4.author: zoowfreedom299
photo.4.commitdate: 2019/6/3
photo.4.link: https://www.instagram.com/zoowfreedom299/
photo.4.tags: paws, portrait, tree
photo.5: ig://BbwNLnQlNGm/m
photo.5.author: hanamaru_redpanda
photo.5.commitdate: 2020/3/11
photo.5.link: https://www.instagram.com/hanamaru_redpanda/
photo.5.tags: mofumofu, portrait, whiskers
photo.6: ig://BfhqLKxhNOd/m
photo.6.author: minatomirai215
photo.6.commitdate: 2020/2/29
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: portrait, snow, tree
photo.7: ig://BgctsnOlzRB/m
photo.7.author: monmon_redpanda
photo.7.commitdate: 2018/7/20
photo.7.link: https://www.instagram.com/monmon_redpanda/
photo.7.tags: portrait, profile
photo.8: ig://BiCAVBclMci/m
photo.8.author: craig_craig_craig
photo.8.commitdate: 2018/7/20
photo.8.link: https://www.instagram.com/craig_craig_craig/
photo.8.tags: snow
photo.9: ig://Bizw2VflT8n/m
photo.9.author: minatomirai215
photo.9.commitdate: 2018/7/20
photo.9.link: https://www.instagram.com/minatomirai215/
photo.9.tags: apple time, paws, standing
photo.10: ig://BktmNDMlN1X/m
photo.10.author: framereim
photo.10.commitdate: 2018/7/17
photo.10.link: https://www.instagram.com/framereim/
photo.10.tags: portrait, tree
photo.11: ig://BmupmjiFzwH/m
photo.11.author: leonard_redmof
photo.11.commitdate: 2019/6/3
photo.11.link: https://www.instagram.com/leonard_redmof/
photo.11.tags: apple time, home, standing
photo.12: ig://BniHbWgBmde/m
photo.12.author: miis_98
photo.12.commitdate: 2018/9/10
photo.12.link: https://www.instagram.com/miis_98/
photo.12.tags: portrait
photo.13: ig://Boyvc73lJoX/m
photo.13.author: mofu_pan
photo.13.commitdate: 2018/10/11
photo.13.link: https://www.instagram.com/mofu_pan/
photo.14: ig://Bo0fvIeFv7F/m
photo.14.author: minatomirai215
photo.14.commitdate: 2018/10/12
photo.14.link: https://www.instagram.com/minatomirai215/
photo.14.tags: tongue, tree
photo.15: ig://BpHs9xHlUrX/m
photo.15.author: nakacchi_desu
photo.15.commitdate: 2018/10/19
photo.15.link: https://www.instagram.com/nakacchi_desu/
photo.15.tags: autumn
photo.16: ig://Bpx4jnEFzeH/m
photo.16.author: wumpwoast
photo.16.commitdate: 2018/11/6
photo.16.link: https://www.instagram.com/wumpwoast/
photo.16.tags: apple time, paws, poop, standing
photo.17: ig://BqtCME1FAsc/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2018/11/27
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: snow, tree
photo.18: ig://Brgi5wMlupB/m
photo.18.author: fetorus_mami
photo.18.commitdate: 2018/12/19
photo.18.link: https://www.instagram.com/fetorus_mami/
photo.18.tags: snow
photo.19: ig://BtLpIRxFyqE/m
photo.19.author: minatomirai215
photo.19.commitdate: 2019/1/30
photo.19.link: https://www.instagram.com/minatomirai215/
photo.19.tags: snow
photo.20: ig://Btl1v6vFy05/m
photo.20.author: minatomirai215
photo.20.commitdate: 2020/2/19
photo.20.link: https://www.instagram.com/minatomirai215/
photo.20.tags: bamboo, home, portrait
photo.21: ig://BvDy0wglBFH/m
photo.21.author: tomy.gsf1250s
photo.21.commitdate: 2019/6/3
photo.21.link: https://www.instagram.com/tomy.gsf1250s/
photo.21.tags: paws, snow
photo.22: ig://BvliwqMld4N/m
photo.22.author: gloryeui
photo.22.commitdate: 2020/4/6
photo.22.link: https://www.instagram.com/gloryeui/
photo.22.tags: climb, portrait, tree, tongue
photo.23: ig://Bw7sexLF6Oe/m
photo.23.author: wumpwoast
photo.23.commitdate: 2019/6/3
photo.23.link: https://www.instagram.com/wumpwoast/
photo.23.tags: home
photo.24: ig://Bw8BAN-Fgbz/m
photo.24.author: yakko____
photo.24.commitdate: 2019/5/5
photo.24.link: https://www.instagram.com/yakko____/
photo.24.tags: portrait, tongue
photo.25: ig://BxXg5Isl84D/m
photo.25.author: minatomirai215
photo.25.commitdate: 2019/5/15
photo.25.link: https://www.instagram.com/minatomirai215/
photo.25.tags: laying down
photo.26: ig://BxfP-G6FJJa/m
photo.26.author: minatomirai215
photo.26.commitdate: 2019/5/18
photo.26.link: https://www.instagram.com/minatomirai215/
photo.26.tags: paws, portrait, smile
photo.27: ig://Bxt3W55lnKh/m
photo.27.author: wumpwoast
photo.27.commitdate: 2019/5/22
photo.27.link: https://www.instagram.com/wumpwoast/
photo.27.tags: bamboo, home
photo.28: ig://BxupdAVlre-/m
photo.28.author: minatomirai215
photo.28.commitdate: 2019/6/3
photo.28.link: https://www.instagram.com/minatomirai215/
photo.29: ig://Bx6mf5-hFms/m
photo.29.author: mari_neko3
photo.29.commitdate: 2019/5/31
photo.29.link: https://www.instagram.com/mari_neko3/
photo.29.tags: blink, bridge, laying down, paws, tongue
photo.30: ig://Bx6paWPho8F/m
photo.30.author: wumpwoast
photo.30.commitdate: 2019/6/3
photo.30.link: https://www.instagram.com/wumpwoast/
photo.30.tags: bamboo, home, paws, portrait
photo.31: ig://ByKlgCGB5uB/m
photo.31.author: tama67photo
photo.31.commitdate: 2019/6/1
photo.31.link: https://www.instagram.com/tama67photo/
photo.31.tags: apple time, home, standing
photo.32: ig://ByKl-RTh70a/m
photo.32.author: tama67photo
photo.32.commitdate: 2019/6/1
photo.32.link: https://www.instagram.com/tama67photo/
photo.32.tags: apple time, portrait
photo.33: ig://ByUfgX0BWm2/m
photo.33.author: minatomirai215
photo.33.commitdate: 2019/6/8
photo.33.link: https://www.instagram.com/minatomirai215/
photo.33.tags: tongue
photo.34: ig://ByfFHD1Bcfw/m
photo.34.author: tama67photo
photo.34.commitdate: 2019/6/9
photo.34.link: https://www.instagram.com/tama67photo/
photo.34.tags: blink, bridge, itchy, portrait
photo.35: ig://ByhvEkABe1R/m
photo.35.author: tama67photo
photo.35.commitdate: 2019/6/10
photo.35.link: https://www.instagram.com/tama67photo/
photo.35.tags: paws
photo.36: ig://ByxKcyoBNS2/m
photo.36.author: tama67photo
photo.36.commitdate: 2019/6/20
photo.36.link: https://www.instagram.com/tama67photo/
photo.36.tags: bamboo, paws, portrait, smile
photo.37: ig://By1Eh0DFrCS/m
photo.37.author: yakkooo24
photo.37.commitdate: 2019/6/21
photo.37.link: https://www.instagram.com/yakkooo24/
photo.37.tags: white face
photo.38: ig://By1KA0lhpig/m
photo.38.author: tama67photo
photo.38.commitdate: 2019/6/20
photo.38.link: https://www.instagram.com/tama67photo/
photo.38.tags: portrait, tail, tree
photo.39: ig://By1KaPXBjC7/m
photo.39.author: tama67photo
photo.39.commitdate: 2019/6/20
photo.39.link: https://www.instagram.com/tama67photo/
photo.39.tags: dish, portrait
photo.40: ig://By2ZuthheZr/m
photo.40.author: tama67photo
photo.40.commitdate: 2019/6/20
photo.40.link: https://www.instagram.com/tama67photo/
photo.40.tags: portrait
photo.41: ig://By4W4LmBKtz/m
photo.41.author: wumpwoast
photo.41.commitdate: 2019/6/21
photo.41.link: https://www.instagram.com/wumpwoast/
photo.41.tags: bamboo, home, tail, tongue
photo.42: ig://By4yUeknJ7C/m
photo.42.author: an920000
photo.42.commitdate: 2019/6/22
photo.42.link: https://www.instagram.com/an920000/
photo.42.tags: home, paws, tail
photo.43: ig://BzkpJ9GhA7y/m
photo.43.author: tama67photo
photo.43.commitdate: 2019/7/9
photo.43.link: https://www.instagram.com/tama67photo/
photo.43.tags: portrait
photo.44: ig://BznL6iHh4EY/m
photo.44.author: tama67photo
photo.44.commitdate: 2019/7/9
photo.44.link: https://www.instagram.com/tama67photo/
photo.44.tags: laying down, portrait, tongue, tree
photo.45: ig://BzsVlOIBJrt/m
photo.45.author: tama67photo
photo.45.commitdate: 2019/7/10
photo.45.link: https://www.instagram.com/tama67photo/
photo.45.tags: tree, yawn
photo.46: ig://B00cdo-BNe-/m
photo.46.author: tama67photo
photo.46.commitdate: 2019/8/10
photo.46.link: https://www.instagram.com/tama67photo/
photo.46.tags: bridge, mofumofu, paws, portrait
photo.47: ig://B1QykyPB_Rm/m
photo.47.author: minatomirai215
photo.47.commitdate: 2020/5/2
photo.47.link: https://www.instagram.com/minatomirai215/
photo.47.tags: techitechi, tree
photo.48: ig://B16AXjeBQHJ/m
photo.48.author: minatomirai215
photo.48.commitdate: 2019/9/3
photo.48.link: https://www.instagram.com/minatomirai215/
photo.48.tags: grooming, mofumofu, tail
photo.49: ig://B2oe9LCB5BA/m
photo.49.author: leonard_redmof
photo.49.commitdate: 2019/9/22
photo.49.link: https://www.instagram.com/leonard_redmof/
photo.49.tags: bridge, paws, tongue
photo.50: ig://B23WuHZhWsH/m
photo.50.author: zoowfreedom299
photo.50.commitdate: 2019/10/8
photo.50.link: https://www.instagram.com/zoowfreedom299/
photo.50.tags: home, standing
photo.51: ig://B3dhkXnhhUW/m
photo.51.author: zoowfreedom299
photo.51.commitdate: 2019/10/15
photo.51.link: https://www.instagram.com/zoowfreedom299/
photo.51.tags: peek, portrait, tree
photo.52: ig://B35yIilBm-p/m
photo.52.author: craig_craig_craig
photo.52.commitdate: 2019/10/22
photo.52.link: https://www.instagram.com/craig_craig_craig/
photo.52.tags: autumn, paws, portrait, tongue
photo.53: ig://B36pCWOBwcu/m
photo.53.author: craig_craig_craig
photo.53.commitdate: 2019/10/23
photo.53.link: https://www.instagram.com/craig_craig_craig/
photo.53.tags: home, peek, poop, portrait
photo.54: ig://B4A_5Tighk4/m
photo.54.author: cattail.sapporo
photo.54.commitdate: 2019/10/25
photo.54.link: https://www.instagram.com/cattail.sapporo/
photo.54.tags: air tasting, autumn, portrait, tongue
photo.55: ig://B4ELliehZtq/m
photo.55.author: tama67photo
photo.55.commitdate: 2019/10/26
photo.55.link: https://www.instagram.com/tama67photo/
photo.55.tags: paws, portrait, standing
photo.56: ig://B4ELxVnB3Oz/m
photo.56.author: tama67photo
photo.56.commitdate: 2019/10/26
photo.56.link: https://www.instagram.com/tama67photo/
photo.56.tags: apple time, bite, portrait
photo.57: ig://B4EMALbB1N8/m
photo.57.author: tama67photo
photo.57.commitdate: 2019/10/26
photo.57.link: https://www.instagram.com/tama67photo/
photo.57.tags: apple time, home, paws, standing
photo.58: ig://B4HlZT1BrVD/m
photo.58.author: tama67photo
photo.58.commitdate: 2019/10/27
photo.58.link: https://www.instagram.com/tama67photo/
photo.59: ig://B4KSgTRBpEu/m
photo.59.author: tama67photo
photo.59.commitdate: 2019/10/28
photo.59.link: https://www.instagram.com/tama67photo/
photo.59.tags: autumn, tail
photo.60: ig://B4PZ5N4hb2g/m
photo.60.author: tama67photo
photo.60.commitdate: 2019/10/31
photo.60.link: https://www.instagram.com/tama67photo/
photo.60.tags: autumn, paws, portrait
photo.61: ig://B4UnYtCBcNN/m
photo.61.author: tama67photo
photo.61.commitdate: 2019/11/5
photo.61.link: https://www.instagram.com/tama67photo/
photo.61.tags: autumn, paws, portrait, standing
photo.62: ig://B4UnqHvhuHk/m
photo.62.author: tama67photo
photo.62.commitdate: 2019/11/5
photo.62.link: https://www.instagram.com/tama67photo/
photo.62.tags: autumn, bridge, paws, portrait, tail
photo.63: ig://B4XJcSRBffc/m
photo.63.author: tama67photo
photo.63.commitdate: 2019/11/5
photo.63.link: https://www.instagram.com/tama67photo/
photo.63.tags: autumn, bridge, paws, portrait, tail
photo.64: ig://B4cWnFyhipG/m
photo.64.author: tama67photo
photo.64.commitdate: 2019/11/5
photo.64.link: https://www.instagram.com/tama67photo/
photo.64.tags: autumn, paws, portrait, tail
photo.65: ig://B5fbRPqhEHm/m
photo.65.author: framereim
photo.65.commitdate: 2019/12/3
photo.65.link: https://www.instagram.com/framereim/
photo.65.tags: autumn, paws, tree, whiskers
photo.66: ig://B6pXTNuB3C6/m
photo.66.author: an920000
photo.66.commitdate: 2019/12/31
photo.66.link: https://www.instagram.com/an920000/
photo.66.tags: portrait, tree
photo.67: ig://B6-1N3rh1gk/m
photo.67.author: an920000
photo.67.commitdate: 2020/1/12
photo.67.link: https://www.instagram.com/an920000/
photo.67.tags: paws, portrait, snow
photo.68: ig://B7DeF1WhXzf/m
photo.68.author: an920000
photo.68.commitdate: 2020/1/11
photo.68.link: https://www.instagram.com/an920000/
photo.68.tags: paws, portrait, tail, whiskers
photo.69: ig://B7-ockgBD_d/m
photo.69.author: tama67photo
photo.69.commitdate: 2020/2/14
photo.69.link: https://www.instagram.com/tama67photo/
photo.69.tags: portrait, snow, tail
photo.70: ig://B8G41cbh7CA/m
photo.70.author: an920000
photo.70.commitdate: 2020/2/7
photo.70.link: https://www.instagram.com/an920000/
photo.70.tags: grooming, home, laying down, paws, portrait
photo.71: ig://B8lbK8wBsIN/m
photo.71.author: tama67photo
photo.71.commitdate: 2020/2/29
photo.71.link: https://www.instagram.com/tama67photo/
photo.71.tags: home, paws, portrait, snow
photo.72: ig://B8lbdeIBdED/m
photo.72.author: tama67photo
photo.72.commitdate: 2020/2/29
photo.72.link: https://www.instagram.com/tama67photo/
photo.72.tags: bamboo, home, portrait
photo.73: ig://B8lb0e4BeB-/m
photo.73.author: tama67photo
photo.73.commitdate: 2020/2/29
photo.73.link: https://www.instagram.com/tama67photo/
photo.73.tags: portrait, snow
photo.74: ig://B8yVgDZBzh9/m
photo.74.author: tama67photo
photo.74.commitdate: 2020/2/29
photo.74.link: https://www.instagram.com/tama67photo/
photo.74.tags: portrait, snow
photo.75: ig://B80314BhiCe/m
photo.75.author: tama67photo
photo.75.commitdate: 2020/2/29
photo.75.link: https://www.instagram.com/tama67photo/
photo.75.tags: portrait, tail, tree
photo.76: ig://B804BkchXbt/m
photo.76.author: tama67photo
photo.76.commitdate: 2020/2/29
photo.76.link: https://www.instagram.com/tama67photo/
photo.76.tags: portrait, snow
photo.77: ig://B8_apCRBN5f/m
photo.77.author: tama67photo
photo.77.commitdate: 2020/2/29
photo.77.link: https://www.instagram.com/tama67photo/
photo.77.tags: portrait, snow, tongue
photo.78: ig://B8_a9wjh8IC/m
photo.78.author: tama67photo
photo.78.commitdate: 2020/2/29
photo.78.link: https://www.instagram.com/tama67photo/
photo.78.tags: portrait, tail, tongue, tree
photo.79: ig://B-VZo8BBuss/m
photo.79.author: craig_craig_craig
photo.79.commitdate: 2020/4/6
photo.79.link: https://www.instagram.com/craig_craig_craig/
photo.79.tags: bridge, portrait, snow
photo.80: ig://CA2n8kGBtyg/m
photo.80.author: an920000
photo.80.commitdate: 2020/6/13
photo.80.link: https://www.instagram.com/an920000/
photo.80.tags: bamboo, portrait, smile, videolink
photo.81: ig://CBlDWDbBf3E/m
photo.81.author: zoowfreedom299
photo.81.commitdate: 2020/7/22
photo.81.link: https://www.instagram.com/zoowfreedom299/
photo.81.tags: bridge, paws, whiskers
photo.82: ig://CBlFT9shTcQ/m
photo.82.author: minatomirai215
photo.82.commitdate: 2020/7/22
photo.82.link: https://www.instagram.com/minatomirai215/
photo.82.tags: bamboo, portrait, tongue
photo.83: ig://CCRxdFIB7sC/m
photo.83.author: an920000
photo.83.commitdate: 2020/7/22
photo.83.link: https://www.instagram.com/an920000/
photo.83.tags: itchy, paws, portrait, tongue
photo.84: ig://CDz_frSBUYH/m
photo.84.author: mari_neko3
photo.84.commitdate: 2020/8/14
photo.84.link: https://www.instagram.com/mari_neko3/
photo.84.tags: laying down, portrait, smile
photo.85: ig://CFpJPcUBzqN/m
photo.85.author: an920000
photo.85.commitdate: 2020/9/27
photo.85.link: https://www.instagram.com/an920000/
photo.85.tags: bamboo, home, laying down, portrait
photo.86: ig://CGuaPvjhh3y/m
photo.86.author: minatomirai215
photo.86.commitdate: 2020/10/25
photo.86.link: https://www.instagram.com/minatomirai215/
photo.86.tags: autumn, peek, portrait, tree
photo.87: ig://CGzkfyqBqiQ/m
photo.87.author: nakacchi_desu
photo.87.commitdate: 2020/10/27
photo.87.link: https://www.instagram.com/nakacchi_desu/
photo.87.tags: home, paws, peek
photo.88: ig://CG2otPTBAuJ/m
photo.88.author: minatomirai215
photo.88.commitdate: 2020/10/27
photo.88.link: https://www.instagram.com/minatomirai215/
photo.88.tags: autumn, paws, portrait, whiskers
photo.89: ig://CG66Vbwh01o/m
photo.89.author: minatomirai215
photo.89.commitdate: 2020/11/8
photo.89.link: https://www.instagram.com/minatomirai215/
photo.89.tags: autumn, paws
photo.90: ig://CG_WFDkhyrp/m
photo.90.author: an920000
photo.90.commitdate: 2020/11/10
photo.90.link: https://www.instagram.com/an920000/
photo.90.tags: autumn, bridge, portrait, tail
species: 2
studbook.id: 1195
zoo: 11
