[panda]
_id: 25
birthday: 2004/6/10
birthplace: 12
children: none
commitdate: 2018/6/14
en.name: Ko-ai
en.nicknames: none
en.othernames: Koai, Ko-Ai, Kohai, Koaih
gender: f
ja.name: コーアイ
ja.nicknames: none
ja.othernames: 光愛
language.order: ja, en
litter: 165
location.1: 12, 2004/6/10
location.2: 11, 2006/6/7
photo.1: cwdc://V4Wqh0WADQA.jpg
photo.1.author: _rifa_p
photo.1.commitdate: 2019/6/3
photo.1.link: ig://BYMhgX7BGVI
photo.1.tags: bamboo, sample, whiskers
photo.2: cwdc://V4okzssADQO.jpg
photo.2.author: minatomirai215
photo.2.commitdate: 2020/5/2
photo.2.link: ig://BYVepUGAGsw
photo.2.tags: peek, whiskers
photo.3: cwdc://V8LUWNyADQA.jpg
photo.3.author: zoowfreedom299
photo.3.commitdate: 2019/6/3
photo.3.link: ig://BaG2akpBS0E
photo.3.tags: close-up, portrait, sample, whiskers
photo.4: cwdc://V-Z5eLkADQF.jpg
photo.4.author: minatomirai215
photo.4.commitdate: 2020/5/2
photo.4.link: ig://BbOI-jiB4Pt
photo.4.tags: paws, sample, whiskers
photo.5: cwdc://V-4xvArADQD.jpg
photo.5.author: minatomirai215
photo.5.commitdate: 2018/7/20
photo.5.link: ig://BbdlG-FhnTn
photo.5.tags: portrait, sample, tongue, whiskers
photo.6: cwdc://V-4xvArADQE.jpg
photo.6.author: minatomirai215
photo.6.commitdate: 2024/6/10
photo.6.link: ig://BbdlG-FhnTq
photo.6.tags: portrait, sample, tongue, whiskers
photo.7: cwdc://WBqA7S5ADQA.jpg
photo.7.author: fetorus_mami
photo.7.commitdate: 2018/7/20
photo.7.link: ig://Bc2MtHMlh55
photo.7.tags: lips, sample, whiskers
photo.8: cwdc://WBqA7S5ADQB.jpg
photo.8.author: fetorus_mami
photo.8.commitdate: 2024/6/10
photo.8.link: ig://Bc2MtHMlh56
photo.8.tags: home, sample, whiskers
photo.9: cwdc://WFAJR7aADQA.jpg
photo.9.author: mifko55
photo.9.commitdate: 2020/4/15
photo.9.link: ig://BehQ4bdBrJu
photo.9.tags: home, peek, portrait, sample
photo.10: cwdc://WI9aDYBADQA.jpg
photo.10.author: wumpwoast
photo.10.commitdate: 2018/7/20
photo.10.link: ig://Bgf5RJwlKSU
photo.10.tags: close-up, portrait, whiskers
photo.11: cwdc://WNcVUcGADQG.jpg
photo.11.author: minatomirai215
photo.11.commitdate: 2018/7/20
photo.11.link: ig://BivW5rzFKVX
photo.11.tags: flowers, paws, sample
photo.12: cwdc://WPnPnzbADQA.jpg
photo.12.author: wumpwoast
photo.12.commitdate: 2018/7/20
photo.12.link: https://www.instagram.com/p/Bj00DXdlgYj
photo.12.tags: tail
photo.13: cwdc://WPqdqvlADQH.jpg
photo.13.author: minatomirai215
photo.13.commitdate: 2019/6/3
photo.13.link: ig://Bj2bE1il-BS
photo.13.tags: bamboo, peek, whiskers
photo.14: cwdc://WP4sBFrADQA.jpg
photo.14.author: kipekaila
photo.14.commitdate: 2019/6/3
photo.14.link: ig://Bj9iQAlljB-
photo.14.tags: portrait, sample, whiskers
photo.15: cwdc://WTJZej3ADQA.jpg
photo.15.author: tomo3700
photo.15.commitdate: 2019/6/3
photo.15.link: ig://Bll4-vrluv1
photo.15.tags: flowers, home, portrait, sample, smile
photo.16: cwdc://WTJZej3ADQB.jpg
photo.16.author: tomo3700
photo.16.commitdate: 2024/6/10
photo.16.link: ig://Bll4-vrluv2
photo.16.tags: air tasting, peek, portrait, sample, whiskers
photo.17: cwdc://WTJZej3ADQC.jpg
photo.17.author: tomo3700
photo.17.commitdate: 2024/6/10
photo.17.link: ig://Bll4-vrluv3
photo.17.tags: air tasting, paws, portrait, sample, tongue, whiskers
photo.18: cwdc://WVWt8R7ADQA.jpg
photo.18.author: mari_neko3
photo.18.commitdate: 2019/6/3
photo.18.link: ig://BmsjNmtlo27
photo.18.tags: grooming, tail
photo.19: cwdc://WZg4RFyADQB.jpg
photo.19.author: zoowfreedom299
photo.19.commitdate: 2019/6/3
photo.19.link: ig://BoxoYApFEo5
photo.19.tags: air tasting, paws, portrait, sample, tongue
photo.20: cwdc://WZrmfQ0ADQI.jpg
photo.20.author: minatomirai215
photo.20.commitdate: 2018/10/13
photo.20.link: ig://Bo2_fGKF9r1
photo.20.tags: home, paws, peek
photo.21: cwdc://WaNFd3XADQA.jpg
photo.21.author: nakacchi_desu
photo.21.commitdate: 2018/10/19
photo.21.link: ig://BpHu-Zbl9nR
photo.21.tags: sample, tongue, whiskers
photo.22: cwdc://WaNFd3XADQB.jpg
photo.22.author: nakacchi_desu
photo.22.commitdate: 2024/6/10
photo.22.link: ig://BpHu-Zbl9nS
photo.22.tags: sample, whiskers
photo.23: cwdc://WaNFd3XADQC.jpg
photo.23.author: nakacchi_desu
photo.23.commitdate: 2024/6/10
photo.23.link: ig://BpHu-Zbl9nT
photo.23.tags: paws, sample, tail, whiskers
photo.24: cwdc://WaNFd3XADQD.jpg
photo.24.author: nakacchi_desu
photo.24.commitdate: 2024/6/10
photo.24.link: ig://BpHu-Zbl9nU
photo.24.tags: close-up, grape, keeper, lunch time, tongue, whiskers
photo.25: cwdc://WaNFd3XADQE.jpg
photo.25.author: nakacchi_desu
photo.25.commitdate: 2024/6/10
photo.25.link: ig://BpHu-Zbl9nV
photo.25.tags: mofumofu, sample, tongue, whiskers
photo.26: cwdc://WbEheI5ADQA.jpg
photo.26.author: daniele.tokyo
photo.26.commitdate: 2018/10/30
photo.26.link: ig://Bpjc-iMldOo
photo.26.tags: home, mofumofu, peek, sample, whiskers
photo.27: cwdc://WbEheI5ADQB.jpg
photo.27.author: daniele.tokyo
photo.27.commitdate: 2024/6/10
photo.27.link: ig://Bpjc-iMldOp
photo.27.tags: home, jizo, mofumofu, sample, whiskers
photo.28: cwdc://WdEvLFsADQC.jpg
photo.28.author: fetorus_mami
photo.28.commitdate: 2018/11/24
photo.28.link: ig://Bqjj1AmF703
photo.28.tags: home, paws, sample, tail, whiskers
photo.29: cwdc://WerbgIcADQA.jpg
photo.29.author: wumpwoast
photo.29.commitdate: 2019/6/3
photo.29.link: https://www.instagram.com/p/BrW5_h-F0-8
photo.29.tags: tongue
photo.30: cwdc://We-sUlFADQD.jpg
photo.30.author: fetorus_mami
photo.30.commitdate: 2018/12/19
photo.30.link: ig://BrgiZwSlKjZ
photo.30.tags: home, portrait, sample, snow, whiskers
photo.31: cwdc://WfTWLunADQC.jpg
photo.31.author: zoowfreedom299
photo.31.commitdate: 2019/6/3
photo.31.link: ig://Brq3VVDlrt-
photo.31.tags: paws, portrait, sample, whiskers
photo.32: cwdc://WiX4mVkADQJ.jpg
photo.32.author: minatomirai215
photo.32.commitdate: 2019/1/30
photo.32.link: ig://BtNIioiFJcS
photo.32.tags: mofumofu, snow
photo.33: cwdc://Wk5BHuyADQC.jpg
photo.33.author: daniele.tokyo
photo.33.commitdate: 2019/3/9
photo.33.link: ig://BudszVJFWYy
photo.33.tags: close-up, paws, sample, whiskers
photo.34: cwdc://WpZTfNFADQA.jpg
photo.34.author: zoowfreedom299
photo.34.commitdate: 2019/6/3
photo.34.link: https://www.instagram.com/p/Bwt1_ESlL9G
photo.34.tags: paws, portrait, profile, sample, tongue, whiskers
photo.35: cwdc://WpzMdqHADQA.jpg
photo.35.author: yakko____
photo.35.commitdate: 2019/5/5
photo.35.link: ig://Bw6yeSzlFEc
photo.35.tags: air tasting, portrait, sample, tongue, whiskers
photo.36: cwdc://WpzMdqHADQB.jpg
photo.36.author: yakko____
photo.36.commitdate: 2024/6/10
photo.36.link: ig://Bw6yeSzlFEd
photo.36.tags: apple time, keeper, portrait, sample, whiskers
photo.37: cwdc://WpzMdqHADQC.jpg
photo.37.author: yakko____
photo.37.commitdate: 2024/6/10
photo.37.link: ig://Bw6yeSzlFEe
photo.37.tags: peek, portrait, whiskers
photo.38: cwdc://WpzMdqHADQD.jpg
photo.38.author: yakko____
photo.38.commitdate: 2024/6/10
photo.38.link: ig://Bw6yeSzlFEf
photo.38.tags: portrait, sample, whiskers
photo.39: cwdc://WqptmGTADQA.jpg
photo.39.author: yakkooo24
photo.39.commitdate: 2019/6/3
photo.39.link: ig://BxWDCg5lWX5
photo.39.tags: portrait, sample, whiskers
photo.40: cwdc://WrKupKCADQK.jpg
photo.40.author: minatomirai215
photo.40.commitdate: 2024/6/10
photo.40.link: ig://BxmjkCxFt9_
photo.40.tags: bite, lunch time, portrait
photo.41: cwdc://WrKupKCADQL.jpg
photo.41.author: minatomirai215
photo.41.commitdate: 2019/6/3
photo.41.link: ig://BxmjkCxFt97
photo.41.tags: flowers, mofumofu, portrait, sample, tail, whiskers
photo.42: cwdc://WrKupKCADQM.jpg
photo.42.author: minatomirai215
photo.42.commitdate: 2024/6/10
photo.42.link: ig://BxmjkCxFt98
photo.42.tags: lips, portrait, sample, whiskers
photo.43: cwdc://WrKupKCADQN.jpg
photo.43.author: minatomirai215
photo.43.commitdate: 2024/6/10
photo.43.link: ig://BxmjkCxFt99
photo.43.tags: bite, portrait, sample, whiskers
photo.44: cwdc://Wrulg0DADQU.jpg
photo.44.author: komabazoophoto
photo.44.commitdate: 2019/5/31
photo.44.link: ig://Bx4e_3xhs5r
photo.44.tags: flowers, paws, portrait, sample, whiskers
photo.45: cwdc://Wrulg0DADQV.jpg
photo.45.author: komabazoophoto
photo.45.commitdate: 2024/6/10
photo.45.link: ig://Bx4e_3xhs5s
photo.45.tags: flowers, portrait, sample, tail, whiskers
photo.46: cwdc://Wr3arWRADQW.jpg
photo.46.author: komabazoophoto
photo.46.commitdate: 2019/5/31
photo.46.link: ig://Bx85lI4hY1O
photo.46.tags: home, laying down, portrait, yawn
photo.47: cwdc://Wr3arWRADQX.jpg
photo.47.author: komabazoophoto
photo.47.commitdate: 2024/6/10
photo.47.link: ig://Bx85lI4hY1P
photo.47.tags: distance, home, laying down, portrait
photo.48: cwdc://WsNlIkgADQa.jpg
photo.48.author: komabazoophoto
photo.48.commitdate: 2019/6/1
photo.48.link: ig://ByH-zwABb2w
photo.48.tags: home, portrait, whiskers
photo.49: cwdc://WsNlIkgADQb.jpg
photo.49.author: komabazoophoto
photo.49.commitdate: 2024/6/10
photo.49.link: ig://ByH-zwABb2x
photo.49.tags: home, portrait, sample, tail
photo.50: cwdc://WsNlIkgADQc.jpg
photo.50.author: komabazoophoto
photo.50.commitdate: 2024/6/10
photo.50.link: ig://ByH-zwABb2y
photo.50.tags: home, portrait, tail
photo.51: cwdc://WsNlIkgADQd.jpg
photo.51.author: komabazoophoto
photo.51.commitdate: 2024/6/10
photo.51.link: ig://ByH-zwABb2z
photo.51.tags: home, paws, portrait
photo.52: cwdc://WsXuJwwADQe.jpg
photo.52.author: komabazoophoto
photo.52.commitdate: 2019/6/2
photo.52.link: ig://ByNDUWIBVO5
photo.52.tags: apple time, home, portrait, sample, tongue, whiskers
photo.53: cwdc://WsXuJwwADQf.jpg
photo.53.author: komabazoophoto
photo.53.commitdate: 2024/6/10
photo.53.link: ig://ByNDUWIBVO7
photo.53.tags: apple time, home, lips, portrait, sample, whiskers
photo.54: cwdc://Ws7w-8FADQZ.jpg
photo.54.author: komabazoophoto
photo.54.commitdate: 2019/6/9
photo.54.link: ig://ByfEu7yhMnE
photo.54.tags: flowers, tail
photo.55: cwdc://Ws7xZjIADQY.jpg
photo.55.author: komabazoophoto
photo.55.commitdate: 2019/6/9
photo.55.link: ig://ByfE8PUBpi6
photo.55.tags: paws, portrait, sample, whiskers
photo.56: cwdc://WtBQ3FyADQD.jpg
photo.56.author: minatomirai215
photo.56.commitdate: 2024/6/12
photo.56.link: ig://Byh0rApBz9r
photo.56.tags: close-up, peek, portrait
photo.57: cwdc://WtBQ3FyADQE.jpg
photo.57.author: minatomirai215
photo.57.commitdate: 2024/6/12
photo.57.link: ig://Byh0rApBz9p
photo.57.tags: flowers, mofumofu, portrait, sample, tail, whiskers
photo.58: cwdc://WtBQ3FyADQF.jpg
photo.58.author: minatomirai215
photo.58.commitdate: 2024/6/12
photo.58.link: ig://Byh0rApBz9q
photo.58.tags: close-up, portrait, whiskers
photo.59: cwdc://WvG69brADQg.jpg
photo.59.author: komabazoophoto
photo.59.commitdate: 2019/7/9
photo.59.link: ig://BzkpuLlhsHk
photo.59.tags: home, paws, portrait, tail
photo.60: cwdc://WvG69brADQh.jpg
photo.60.author: komabazoophoto
photo.60.commitdate: 2024/6/10
photo.60.link: ig://BzkpuLlhsHl
photo.60.tags: home, paws, portrait, sample, whiskers
photo.61: cwdc://WvG69brADQi.jpg
photo.61.author: komabazoophoto
photo.61.commitdate: 2024/6/10
photo.61.link: ig://BzkpuLlhsHm
photo.61.tags: home, peek, portrait, whiskers
photo.62: cwdc://WvL-tVSADQj.jpg
photo.62.author: komabazoophoto
photo.62.commitdate: 2019/7/9
photo.62.link: ig://BznLmIZBSom
photo.62.tags: portrait, sample
photo.63: cwdc://WvWSOZhADQk.jpg
photo.63.author: komabazoophoto
photo.63.commitdate: 2019/7/10
photo.63.link: ig://BzsVWqghCCt
photo.63.tags: paws, portrait, sample, whiskers
photo.64: cwdc://Wv_pBFsADQA.jpg
photo.64.author: komabazoophoto
photo.64.commitdate: 2019/7/18
photo.64.link: ig://B0BAwAmBZog
photo.64.tags: home, paws, portrait, sample
photo.65: cwdc://Wwt5BA4ADQB.jpg
photo.65.author: komabazoophoto
photo.65.commitdate: 2019/7/28
photo.65.link: ig://B0YIv-MBH1x
photo.65.tags: home, paws, portrait, sample, tail
photo.66: cwdc://WyFc1z3ADQC.jpg
photo.66.author: komabazoophoto
photo.66.commitdate: 2019/8/13
photo.66.link: ig://B1D6qXrhWYc
photo.66.tags: close-up, portrait, sample, whiskers
photo.67: cwdc://WyKlYleADQD.jpg
photo.67.author: komabazoophoto
photo.67.commitdate: 2019/8/15
photo.67.link: ig://B1Ge7wfB0B-
photo.67.tags: portrait, sample, whiskers
photo.68: cwdc://WyaD1ksADQG.jpg
photo.68.author: komabazoophoto
photo.68.commitdate: 2019/8/20
photo.68.link: ig://B1OOKQGBaSz
photo.68.tags: home, portrait, sample, whiskers
photo.69: cwdc://WyaEIKcADQI.jpg
photo.69.author: komabazoophoto
photo.69.commitdate: 2019/8/20
photo.69.link: ig://B1OOTi-BoxY
photo.69.tags: home, paws, portrait, sample, smile, tongue, whiskers
photo.70: cwdc://WyaEvq1ADQH.jpg
photo.70.author: komabazoophoto
photo.70.commitdate: 2019/8/20
photo.70.link: ig://B1OOnTKhAKO
photo.70.tags: portrait, sample, whiskers
photo.71: cwdc://WyaFB90ADQJ.jpg
photo.71.author: komabazoophoto
photo.71.commitdate: 2019/8/20
photo.71.link: ig://B1OOwcqBCEY
photo.71.tags: paws, portrait, sample, whiskers
photo.72: cwdc://WyaFVYAADQE.jpg
photo.72.author: komabazoophoto
photo.72.commitdate: 2019/8/20
photo.72.link: ig://B1OO6JwBgXJ
photo.72.tags: peek, portrait, sample, whiskers
photo.73: cwdc://WyaFVYAADQF.jpg
photo.73.author: komabazoophoto
photo.73.commitdate: 2024/6/10
photo.73.link: ig://B1OO6JwBgXJ?img_index=2
photo.73.tags: lips, portrait, sample, whiskers
photo.74: cwdc://WygBVvcADQA.jpg
photo.74.author: minatomirai215
photo.74.commitdate: 2019/8/23
photo.74.link: ig://B1RM6VeB-ez
photo.74.tags: lips, peek, sample
photo.75: cwdc://WzX9pA_ADQB.jpg
photo.75.author: minatomirai215
photo.75.commitdate: 2019/8/29
photo.75.link: ig://B1tLD-PhpvG
photo.75.tags: home, portrait, sample, tail, wet
photo.76: cwdc://WzX9pA_ADQC.jpg
photo.76.author: minatomirai215
photo.76.commitdate: 2024/6/10
photo.76.link: ig://B1tLD-PhpvG?img_index=2
photo.76.tags: portrait, sample
photo.77: cwdc://W1ohJmbADQA.jpg
photo.77.author: leonard_redmof
photo.77.commitdate: 2019/9/28
photo.77.link: ig://B21c0Q9hhiE
photo.77.tags: grooming, home, laying down, paws
photo.78: cwdc://W3xMj2PADQA.jpg
photo.78.author: craig_craig_craig
photo.78.commitdate: 2019/10/23
photo.78.link: ig://B35yhY3hKYn
photo.78.tags: peek, portrait, sample, smile, techitechi, whiskers
photo.79: cwdc://W39sWBQADQK.jpg
photo.79.author: komabazoophoto
photo.79.commitdate: 2019/10/25
photo.79.link: ig://B4ACaeYBEOR
photo.79.tags: peek, portrait, sample, smile
photo.80: cwdc://W39suXYADQL.jpg
photo.80.author: komabazoophoto
photo.80.commitdate: 2019/10/25
photo.80.link: ig://B4ACmpcBsei
photo.80.tags: portrait, sample, smile
photo.81: cwdc://W39tH_kADQM.jpg
photo.81.author: komabazoophoto
photo.81.commitdate: 2019/10/25
photo.81.link: ig://B4ACzdiBjoT
photo.81.tags: home
photo.82: cwdc://W4BKTG0ADQA.jpg
photo.82.author: cattail.sapporo
photo.82.commitdate: 2019/10/25
photo.82.link: https://www.instagram.com/p/B4BxZBKAQce
photo.82.tags: paws, portrait, sample, smile
photo.83: cwdc://W4SLY78ADQN.jpg
photo.83.author: komabazoophoto
photo.83.commitdate: 2019/10/28
photo.83.link: ig://B4KR77uB-QS
photo.83.tags: mofumofu, portrait, sample, tail
photo.84: cwdc://W9LZJPOADQA.jpg
photo.84.author: an920000
photo.84.commitdate: 2019/12/29
photo.84.link: ig://B6m40FXBmmh
photo.84.tags: apple time, keeper, paws, portrait, whiskers
photo.85: cwdc://W9z48XOADQG.jpg
photo.85.author: an920000
photo.85.commitdate: 2020/1/11
photo.85.link: ig://B67ItpXB08E
photo.85.tags: home, peek, portrait, sample, whiskers
photo.86: cwdc://W9z48XOADQH.jpg
photo.86.author: an920000
photo.86.commitdate: 2024/6/10
photo.86.link: ig://B67ItpXB08F
photo.86.tags: air tasting, peek, portrait, sample, tongue, whiskers
photo.87: cwdc://W9z48XOADQI.jpg
photo.87.author: an920000
photo.87.commitdate: 2024/6/10
photo.87.link: ig://B67ItpXB08G
photo.87.tags: peek, portrait, sample, whiskers
photo.88: cwdc://XAAbMTWADQB.jpg
photo.88.author: an920000
photo.88.commitdate: 2024/6/10
photo.88.link: ig://B8BZ1nbBYVa
photo.88.tags: grape, keeper, portrait, whiskers
photo.89: cwdc://XAAbMTWADQC.jpg
photo.89.author: an920000
photo.89.commitdate: 2024/6/10
photo.89.link: ig://B8BZ1nbBYVb
photo.89.tags: grape, keeper, portrait, sample, whiskers
photo.90: cwdc://XAAbMTWADQD.jpg
photo.90.author: an920000
photo.90.commitdate: 2024/6/10
photo.90.link: ig://B8BZ1nbBYVc
photo.90.tags: grape, keeper, portrait, whiskers
photo.91: cwdc://XAAbMTWADQE.jpg
photo.91.author: an920000
photo.91.commitdate: 2024/6/10
photo.91.link: ig://B8BZ1nbBYVd
photo.91.tags: grape, portrait, sample, techitechi, whiskers
photo.92: cwdc://XAAbMTWADQF.jpg
photo.92.author: an920000
photo.92.commitdate: 2020/2/3
photo.92.link: ig://B8BZ1nbBYVZ
photo.92.tags: apple time, keeper, lips, portrait, sample, smile, whiskers
photo.93: cwdc://XBDeRqOADQP.jpg
photo.93.author: komabazoophoto
photo.93.commitdate: 2020/2/19
photo.93.link: ig://B8i7YS3BuWu
photo.93.tags: peek, portrait, snow
photo.94: cwdc://XBDe0t_ADQO.jpg
photo.94.author: komabazoophoto
photo.94.commitdate: 2020/2/19
photo.94.link: ig://B8i7p0vh5vl
photo.94.tags: paws, portrait, sample, snow, whiskers
photo.95: cwdc://XBDfZjHADQQ.jpg
photo.95.author: komabazoophoto
photo.95.commitdate: 2020/2/19
photo.95.link: ig://B8i78PThL3f
photo.95.tags: home, paws, portrait, sample, snow, whiskers
photo.96: cwdc://XBN4VaLADQR.jpg
photo.96.author: komabazoophoto
photo.96.commitdate: 2020/2/26
photo.96.link: ig://B8oIaK1hdro
photo.96.tags: air tasting, portrait, sample, snow, tongue
photo.97: cwdc://XBiRh5fADQS.jpg
photo.97.author: komabazoophoto
photo.97.commitdate: 2020/2/29
photo.97.link: ig://B8yVAafhOMN
photo.97.tags: paws, portrait, sample, snow
photo.98: cwdc://XBiSEgRADQT.jpg
photo.98.author: komabazoophoto
photo.98.commitdate: 2020/2/29
photo.98.link: ig://B8yVRt4hENo
photo.98.tags: portrait, sample, snow, whiskers
photo.99: cwdc://XKisFKDADQa.jpg
photo.99.author: minatomirai215
photo.99.commitdate: 2020/6/18
photo.99.link: ig://CBSiSCxh5qV
photo.99.tags: home, paws, portrait, sample, whiskers
photo.100: cwdc://XMeyFmyADQJ.jpg
photo.100.author: an920000
photo.100.commitdate: 2020/7/12
photo.100.link: ig://CCQlSRJB_Xj
photo.100.tags: bamboo, portrait, sample, tongue, whiskers
photo.101: cwdc://XP1aIYwADQA.jpg
photo.101.author: takahisakaneuchi
photo.101.commitdate: 2020/9/6
photo.101.link: ig://CD75TqIBTEU
photo.101.tags: home, laying down, peek, portrait, sample, tail, whiskers
photo.102: cwdc://XSb-gtCADQB.jpg
photo.102.author: leonard_redmof
photo.102.commitdate: 2020/11/6
photo.102.link: ig://CFPLf0RBp94
photo.102.tags: paws, portrait, sample, whiskers
photo.103: cwdc://XSb-gtCADQC.jpg
photo.103.author: leonard_redmof
photo.103.commitdate: 2024/6/10
photo.103.link: ig://CFPLf0RBp95
photo.103.tags: home, paws, portrait, sample, whiskers
photo.104: cwdc://XVl9ldlADQc.jpg
photo.104.author: minatomirai215
photo.104.commitdate: 2020/10/27
photo.104.link: ig://CG0LCMih_zT
photo.104.tags: portrait, sample, whiskers
photo.105: cwdc://XeRmkW2ADQK.jpg
photo.105.author: an920000
photo.105.commitdate: 2021/4/22
photo.105.link: ig://CLJ_hpLBIN2
photo.105.tags: portrait, sample, snow, whiskers
photo.106: cwdc://XeRmkW2ADQL.jpg
photo.106.author: an920000
photo.106.commitdate: 2024/6/10
photo.106.link: ig://CLJ_hpLBIN3
photo.106.tags: paws, portrait, snow
photo.107: cwdc://XeRmkW2ADQM.jpg
photo.107.author: an920000
photo.107.commitdate: 2024/6/10
photo.107.link: ig://CLJ_hpLBIN4
photo.107.tags: portrait, snow
photo.108: cwdc://XeRmkW2ADQN.jpg
photo.108.author: an920000
photo.108.commitdate: 2024/6/10
photo.108.link: ig://CLJ_hpLBIN5
photo.108.tags: portrait, snow, whiskers
photo.109: cwdc://XnzUvOKADQA.jpg
photo.109.author: yakkooo24
photo.109.commitdate: 2021/6/18
photo.109.link: ig://CP62nE1BrAS
photo.109.tags: close-up, mofumofu, portrait, sample, whiskers
photo.110: cwdc://Xn2DlXEADQE.jpg
photo.110.author: minatomirai215
photo.110.commitdate: 2024/6/12
photo.110.link: ig://CP8OCJSBxJ7
photo.110.tags: portrait, sample, whiskers
photo.111: cwdc://XtBgvLzADQA.jpg
photo.111.author: hamiiiii831_
photo.111.commitdate: 2021/8/18
photo.111.link: ig://CSh8nDphGH3
photo.111.tags: apple time, home, paws, videolink
photo.112: cwdc://XtBgvLzADQB.jpg
photo.112.author: hamiiiii831_
photo.112.commitdate: 2024/6/10
photo.112.link: ig://CSh8nDphGH4
photo.112.tags: home, peek, sample
photo.113: cwdc://XtBgvLzADQC.jpg
photo.113.author: hamiiiii831_
photo.113.commitdate: 2024/6/10
photo.113.link: ig://CSh8nDphGH5
photo.113.tags: apple time, home, paws, sample
photo.114: cwdc://Xxxg5HNADQC.jpg
photo.114.author: sasapan34
photo.114.commitdate: 2021/10/17
photo.114.link: ig://CU58sBWsPG_
photo.114.tags: peek, sample, whiskers
photo.115: cwdc://Xy9fQx3ADQp.jpg
photo.115.author: minatomirai215
photo.115.commitdate: 2024/6/10
photo.115.link: ig://CVf732rh2b1
photo.115.tags: apple time, home, portrait, sample, whiskers
photo.116: cwdc://Xy9fQx3ADQq.jpg
photo.116.author: minatomirai215
photo.116.commitdate: 2021/10/27
photo.116.link: ig://CVf732rh2bZ
photo.116.tags: portrait, sample, whiskers
photo.117: cwdc://X1CHftfADQD.jpg
photo.117.author: sasapan34
photo.117.commitdate: 2022/1/9
photo.117.link: ig://CWiP_UfhKMT
photo.117.tags: close-up, lips, sample, whiskers
photo.118: cwdc://X1_1-BSADQE.jpg
photo.118.author: daniele.tokyo
photo.118.commitdate: 2021/12/19
photo.118.link: ig://CXBHOeZBM52
photo.118.tags: close-up, paws, sample, whiskers
photo.119: cwdc://X1_1-BSADQF.jpg
photo.119.author: daniele.tokyo
photo.119.commitdate: 2024/6/10
photo.119.link: ig://CXBHOeZBM53
photo.119.tags: paws, sample, whiskers
photo.120: cwdc://X2KQsCgADQE.jpg
photo.120.author: sasapan34
photo.120.commitdate: 2022/1/9
photo.120.link: ig://CXGUlfAFD4t
photo.120.tags: sample, whiskers
photo.121: cwdc://X2KQsCgADQF.jpg
photo.121.author: sasapan34
photo.121.commitdate: 2024/6/10
photo.121.link: ig://CXGUlfAFD4u
photo.121.tags: paws, sample, whiskers
photo.122: cwdc://X2KQsCgADQG.jpg
photo.122.author: sasapan34
photo.122.commitdate: 2024/6/10
photo.122.link: ig://CXGUlfAFD4v
photo.122.tags: sample, whiskers
photo.123: cwdc://X4GDDwiADQB.jpg
photo.123.author: mifko55
photo.123.commitdate: 2022/7/13
photo.123.link: ig://CYENxWBBAl4
photo.123.tags: peek, portrait, sample
photo.124: cwdc://YBdvRJRADQE.jpg
photo.124.author: fetorus_mami
photo.124.commitdate: 2024/6/10
photo.124.link: ig://CcwD4CYh4Ya
photo.124.tags: paws, sample, whiskers
photo.125: cwdc://YBdvRJRADQF.jpg
photo.125.author: fetorus_mami
photo.125.commitdate: 2022/5/27
photo.125.link: ig://CcwD4CYh4YX
photo.125.tags: paws, sample, whiskers
photo.126: cwdc://YBdvRJRADQG.jpg
photo.126.author: fetorus_mami
photo.126.commitdate: 2024/6/10
photo.126.link: ig://CcwD4CYh4YY
photo.126.tags: paws, sample, whiskers
photo.127: cwdc://YBdvRJRADQH.jpg
photo.127.author: fetorus_mami
photo.127.commitdate: 2024/6/10
photo.127.link: ig://CcwD4CYh4YZ
photo.127.tags: paws, sample, whiskers
photo.128: cwdc://YFOMoPHADQb.jpg
photo.128.author: minatomirai215
photo.128.commitdate: 2022/6/21
photo.128.link: ig://CeoSjlTvjxK
photo.128.tags: paws, portrait, sample, whiskers
photo.129: cwdc://YIAXnN-ADQA.jpg
photo.129.author: sasapan34
photo.129.commitdate: 2022/7/28
photo.129.link: ig://CgBYDEvPes_
photo.129.tags: eye, paws, sample, whiskers
photo.130: cwdc://YKaIbNGADQB.jpg
photo.130.author: mari_neko3
photo.130.commitdate: 2022/8/28
photo.130.link: ig://ChOQdETP7WL
photo.130.tags: close-up, eye, paws, portrait, sample, whiskers
photo.131: cwdc://YNWPL0oADQd.jpg
photo.131.author: minatomirai215
photo.131.commitdate: 2022/10/1
photo.131.link: ig://CisT1YEPMQq
photo.131.tags: paws, portrait, sample, whiskers
photo.132: cwdc://YNWPL0oADQe.jpg
photo.132.author: minatomirai215
photo.132.commitdate: 2024/6/10
photo.132.link: ig://CisT1YEPMQr
photo.132.tags: eye, peek, portrait, sample
photo.133: cwdc://YNWPL0oADQf.jpg
photo.133.author: minatomirai215
photo.133.commitdate: 2024/6/10
photo.133.link: ig://CisT1YEPMQs
photo.133.tags: bite, eye, home, keeper, portrait, sample, whiskers
photo.134: cwdc://YNWPL0oADQg.jpg
photo.134.author: minatomirai215
photo.134.commitdate: 2024/6/10
photo.134.link: ig://CisT1YEPMQt
photo.134.tags: eye, home, portrait, sample, whiskers
photo.135: cwdc://YNWPL0oADQh.jpg
photo.135.author: minatomirai215
photo.135.commitdate: 2024/6/10
photo.135.link: ig://CisT1YEPMQv
photo.135.tags: apple time, keeper, home, sample, whiskers
photo.136: cwdc://YNWPL0oADQi.jpg
photo.136.author: minatomirai215
photo.136.commitdate: 2024/6/10
photo.136.link: ig://CisT1YEPMQw
photo.136.tags: eye, home, paws, portrait, sample, whiskers
photo.137: cwdc://YNWPL0oADQj.jpg
photo.137.author: minatomirai215
photo.137.commitdate: 2024/6/10
photo.137.link: ig://CisT1YEPMQx
photo.137.tags: eye, home, keeper, portrait, sample, whiskers
photo.138: cwdc://YRxgl0HADQB.jpg
photo.138.author: sasapan34
photo.138.commitdate: 2024/6/10
photo.138.link: ig://Ck58iXzvRru
photo.138.tags: eye, lips, paws, sample, whiskers
photo.139: cwdc://YX2haJXADQA.jpg
photo.139.author: gloryeui
photo.139.commitdate: 2023/2/25
photo.139.link: ig://Cn8c8ibv68i
photo.139.tags: bamboo, eye, portrait, sample
photo.140: cwdc://YX2haJXADQB.jpg
photo.140.author: gloryeui
photo.140.commitdate: 2024/6/10
photo.140.link: ig://Cn8c8ibv68j
photo.140.tags: eye, portrait
photo.141: cwdc://YikW4XnADQD.jpg
photo.141.author: kushirozoo
photo.141.commitdate: 2023/6/25
photo.141.link: ig://CtTXrpjr0AV
photo.141.tags: eye, home, keeper, portrait
photo.142: cwdc://YillT-oADQk.jpg
photo.142.author: minatomirai215
photo.142.commitdate: 2023/6/25
photo.142.link: ig://CtT-5dEPDBM
photo.142.tags: close-up, eye, home, keeper, portrait, sample, whiskers
photo.143: cwdc://YillT-oADQl.jpg
photo.143.author: minatomirai215
photo.143.commitdate: 2024/6/10
photo.143.link: ig://CtT-5dEPDBN
photo.143.tags: eye, portrait, sample, whiskers
photo.144: cwdc://YillT-oADQm.jpg
photo.144.author: minatomirai215
photo.144.commitdate: 2024/6/10
photo.144.link: ig://CtT-5dEPDBO
photo.144.tags: eye, peek, portrait, sample, whiskers
photo.145: cwdc://YillT-oADQn.jpg
photo.145.author: minatomirai215
photo.145.commitdate: 2024/6/10
photo.145.link: ig://CtT-5dEPDBP
photo.145.tags: apple time, home, paws, portriat, sample, whiskers
photo.146: cwdc://YillT-oADQo.jpg
photo.146.author: minatomirai215
photo.146.commitdate: 2024/6/10
photo.146.link: ig://CtT-5dEPDBQ
photo.146.tags: home, paws, portrait, sample, whiskers
photo.147: cwdc://Yils3vgADQB.jpg
photo.147.author: yuredpanda
photo.147.commitdate: 2024/6/10
photo.147.link: ig://CtUCrVgPWkk
photo.147.tags: eye, sample
photo.148: cwdc://YoiKvC8ADQr.jpg
photo.148.author: minatomirai215
photo.148.commitdate: 2023/9/16
photo.148.link: ig://CwSRm_OP_zL
photo.148.tags: eye, portrait, sample, whiskers
photo.149: cwdc://YoiKvC8ADQs.jpg
photo.149.author: minatomirai215
photo.149.commitdate: 2024/6/10
photo.149.link: ig://CwSRm_OP_zM
photo.149.tags: eye, peek, portrait, sample, whiskers
photo.150: cwdc://YoiKvC8ADQt.jpg
photo.150.author: minatomirai215
photo.150.commitdate: 2024/6/10
photo.150.link: ig://CwSRm_OP_zN
photo.150.tags: eye, home, mofumofu, portrait, sample
photo.151: cwdc://Ytr5Kj5ADQA.jpg
photo.151.author: minatomirai215
photo.151.commitdate: 2024/6/10
photo.151.link: ig://Cy3I0vsvQZi
photo.151.tags: eye, paws, portrait
photo.152: cwdc://Ytr5Kj5ADQB.jpg
photo.152.author: minatomirai215
photo.152.commitdate: 2024/6/10
photo.152.link: ig://Cy3I0vsvQZj
photo.152.tags: apple time, eye, keeper, portrait, sample, tongue, whiskers
photo.153: cwdc://Yt5KAGbADQE.jpg
photo.153.author: kushirozoo
photo.153.commitdate: 2024/6/10
photo.153.link: ig://Cy9xPg9v_GY
photo.153.tags: eye, paws, portrait, tail
photo.154: cwdc://YukXJwPADQ1.jpg
photo.154.author: komabazoophoto
photo.154.commitdate: 2024/6/10
photo.154.link: ig://CzTX0V3y56a
photo.154.tags: eye, sample
photo.155: cwdc://YukXJwPADQ2.jpg
photo.155.author: komabazoophoto
photo.155.commitdate: 2024/6/10
photo.155.link: ig://CzTX0V3y56a?img_index=2
photo.155.tags: eye, peek
photo.156: cwdc://YukXJwPADQ3.jpg
photo.156.author: komabazoophoto
photo.156.commitdate: 2024/6/10
photo.156.link: ig://CzTX0V3y56a?img_index=3
photo.156.tags: eye, peek
photo.157: cwdc://YukXJwPADQ4.jpg
photo.157.author: komabazoophoto
photo.157.commitdate: 2024/6/10
photo.157.link: ig://CzTX0V3y56a?img_index=4
photo.157.tags: eye, paws, sample, whiskers
photo.158: cwdc://YukXJwPADQ5.jpg
photo.158.author: komabazoophoto
photo.158.commitdate: 2024/6/10
photo.158.link: ig://CzTX0V3y56a?img_index=5
photo.158.tags: eye, peek
photo.159: cwdc://YukXJwPADQ6.jpg
photo.159.author: komabazoophoto
photo.159.commitdate: 2024/6/10
photo.159.link: ig://CzTX0V3y56a?img_index=6
photo.159.tags: eye, sample
photo.160: cwdc://YwIxfmwADQl.jpg
photo.160.author: komabazoophoto
photo.160.commitdate: 2024/6/10
photo.160.link: ig://C0Fk_RIS-rj
photo.160.tags: close-up, eye paws, portrait, sample, whiskers
photo.161: cwdc://YwIxfmwADQm.jpg
photo.161.author: komabazoophoto
photo.161.commitdate: 2024/6/10
photo.161.link: ig://C0Fk_RIS-rj?img_index=2
photo.161.tags: eye, portrait, sample, tail, whiskers
photo.162: cwdc://YwIxfmwADQn.jpg
photo.162.author: komabazoophoto
photo.162.commitdate: 2024/6/10
photo.162.link: ig://C0Fk_RIS-rj?img_index=3
photo.162.tags: eye, peek, portrait, sample
photo.163: cwdc://YwIxfmwADQo.jpg
photo.163.author: komabazoophoto
photo.163.commitdate: 2024/6/10
photo.163.link: ig://C0Fk_RIS-rj?img_index=4
photo.163.tags: eye, portrait, sample, whiskers
photo.164: cwdc://YwIxfmwADQp.jpg
photo.164.author: komabazoophoto
photo.164.commitdate: 2024/6/10
photo.164.link: ig://C0Fk_RIS-rj?img_index=5
photo.164.tags: eye, peek, portrait, sample, whiskers
photo.165: cwdc://YwIxfmwADQq.jpg
photo.165.author: komabazoophoto
photo.165.commitdate: 2024/6/10
photo.165.link: ig://C0Fk_RIS-rj?img_index=6
photo.165.tags: eye, paws, portrait, sample, whiskers
photo.166: cwdc://YwIxfmwADQr.jpg
photo.166.author: komabazoophoto
photo.166.commitdate: 2024/6/10
photo.166.link: ig://C0Fk_RIS-rj?img_index=7
photo.166.tags: close-up, eye, paws, portrait, sample, whiskers
photo.167: cwdc://YwIxfmwADQs.jpg
photo.167.author: komabazoophoto
photo.167.commitdate: 2024/6/10
photo.167.link: ig://C0Fk_RIS-rj?img_index=8
photo.167.tags: eye, portrait, sample, whiskers
photo.168: cwdc://YwIxfmwADQt.jpg
photo.168.author: komabazoophoto
photo.168.commitdate: 2024/6/10
photo.168.link: ig://C0Fk_RIS-rj?img_index=9
photo.168.tags: close-up, eye, home, portrait, whiskers
photo.169: cwdc://YwIxfmwADQu.jpg
photo.169.author: komabazoophoto
photo.169.commitdate: 2024/6/10
photo.169.link: ig://C0Fk_RIS-rj?img_index=10
photo.169.tags: eye, portrait, whiskers
photo.170: cwdc://YxXI62mADQA.jpg
photo.170.author: kushirozoo
photo.170.commitdate: 2024/6/10
photo.170.link: ig://C0sws5DLJ5d
photo.170.tags: dig, portrait
photo.171: cwdc://YxXI62mADQB.jpg
photo.171.author: kushirozoo
photo.171.commitdate: 2024/6/10
photo.171.link: ig://C0sws5DLJ5e
photo.171.tags: dig, eye, mofumofu, portrait, sample
photo.172: cwdc://Yx3-fdrADQz.jpg
photo.172.author: komabazoophoto
photo.172.commitdate: 2024/6/10
photo.172.link: ig://C09LfMlya7H
photo.172.tags: eye, home, sample
photo.173: cwdc://Yx3-fdrADQ0.jpg
photo.173.author: komabazoophoto
photo.173.commitdate: 2024/6/10
photo.173.link: ig://C09LfMlya7J
photo.173.tags: eye, home, sample
photo.174: cwdc://Yyb0NXZADQv.jpg
photo.174.author: komabazoophoto
photo.174.commitdate: 2024/6/10
photo.174.link: ig://C1PGWJcykdb
photo.174.tags: eye, sample, tongue, whiskers
photo.175: cwdc://Yyb0NXZADQw.jpg
photo.175.author: komabazoophoto
photo.175.commitdate: 2024/6/10
photo.175.link: ig://C1PGWJcykdc
photo.175.tags: bamboo, eye, sample
photo.176: cwdc://Yyb0NXZADQx.jpg
photo.176.author: komabazoophoto
photo.176.commitdate: 2024/6/10
photo.176.link: ig://C1PGWJcykdd
photo.176.tags: eye, laying down
photo.177: cwdc://Yyb0NXZADQy.jpg
photo.177.author: komabazoophoto
photo.177.commitdate: 2024/6/10
photo.177.link: ig://C1PGWJcykde
photo.177.tags: bear worm, eye, laying down, sample
photo.178: cwdc://Y0viY4qADQA.jpg
photo.178.author: yuredpanda
photo.178.commitdate: 2024/6/10
photo.178.link: ig://C2Y9b6FP5VN
photo.178.tags: eye, paws, portrait, sample, whiskers
photo.179: cwdc://Y12c02rADQA.jpg
photo.179.author: rie_panda55
photo.179.commitdate: 2024/3/10
photo.179.link: https://www.instagram.com/p/C28ap5FhgV4
photo.179.tags: eye, portrait, sample, whiskers
photo.180: cwdc://Y42EugEADQC.jpg
photo.180.author: kushirozoo
photo.180.commitdate: 2024/6/10
photo.180.link: ig://C4cOmtyLyxy
photo.180.tags: home, laying down, mofumofu, portrait, sleeping
photo.181: cwdc://Y_bxFKEADQA.jpg
photo.181.author: wumpwoast
photo.181.commitdate: 2024/6/10
photo.181.link: ig://C7vEyCyJzZs
photo.181.tags: eye, mofumofu, portrait, sample, whiskers
photo.182: cwdc://Y_9QPHbADQP.jpg
photo.182.author: minatomirai215
photo.182.commitdate: 2024/6/10
photo.182.link: ig://C7_0XBdyS6-
photo.182.tags: eye, sample
photo.183: cwdc://Y_9QPHbADQQ.jpg
photo.183.author: minatomirai215
photo.183.commitdate: 2024/6/10
photo.183.link: ig://C7_0XBdyS6_
photo.183.tags: eye, paws, sample, whiskers
photo.184: cwdc://Y_9QPHbADQR.jpg
photo.184.author: minatomirai215
photo.184.commitdate: 2024/6/10
photo.184.link: ig://C7_0XBdyS7A
photo.184.tags: eye, sample, whiskers
photo.185: cwdc://Y_9QPHbADQS.jpg
photo.185.author: minatomirai215
photo.185.commitdate: 2024/6/10
photo.185.link: ig://C7_0XBdyS68
photo.185.tags: eye, home, paws, sample, whiskers
photo.186: cwdc://Y_9QPHbADQT.jpg
photo.186.author: minatomirai215
photo.186.commitdate: 2024/6/10
photo.186.link: ig://C7_0XBdyS69
photo.186.tags: eye, lips, sample, whiskers
photo.187: cwdc://ZAArk_aADQB.jpg
photo.187.author: wumpwoast
photo.187.commitdate: 2024/6/10
photo.187.link: ig://C8BiB9dOsou
photo.187.tags: eye, portrait, sample, whiskers
photo.188: cwdc://ZABsnzcADQD.jpg
photo.188.author: daniele.tokyo
photo.188.commitdate: 2024/6/10
photo.188.link: ig://C8CCjXeSSW9
photo.188.tags: paws, sample, whiskers
photo.189: cwdc://ZACb1OWADQU.jpg
photo.189.author: minatomirai215
photo.189.commitdate: 2024/6/10
photo.189.link: ig://C8CaKE7SnN5
photo.189.tags: eye, laying down, portrait, sample
photo.190: cwdc://ZACb1OWADQV.jpg
photo.190.author: minatomirai215
photo.190.commitdate: 2024/6/10
photo.190.link: ig://C8CaKE7SnN6
photo.190.tags: eye, peek, portrait, sample
photo.191: cwdc://ZACb1OWADQW.jpg
photo.191.author: minatomirai215
photo.191.commitdate: 2024/6/10
photo.191.link: ig://C8CaKE7SnN7
photo.191.tags: eye, portrait, sample, whiskers
photo.192: cwdc://ZACb1OWADQX.jpg
photo.192.author: minatomirai215
photo.192.commitdate: 2024/6/10
photo.192.link: ig://C8CaKE7SnN8
photo.192.tags: eye, paws, portrait, sample, whiskers
photo.193: cwdc://ZACb1OWADQY.jpg
photo.193.author: minatomirai215
photo.193.commitdate: 2024/6/10
photo.193.link: ig://C8CaKE7SnN9
photo.193.tags: eye, portrait, sample, whiskers
photo.194: cwdc://ZACb1OWADQZ.jpg
photo.194.author: minatomirai215
photo.194.commitdate: 2024/6/10
photo.194.link: ig://C8CaKE7SnN-
photo.194.tags: eye, portrait, sample, tongue, whiskers
species: 2
studbook.id: 0458
zoo: 11
