[panda]
_id: 1309
birthday: 2021/7/31
birthplace: 11
children: none
commitdate: 2021/8/30
en.name: Réra
en.nicknames: none
en.othernames: Rera, Rela, Léra, Lera
gender: m
ja.name: レラ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 1308
photo.1: cwdc://X16hlDnADQA.jpg
photo.1.author: sasapan34
photo.1.commitdate: 2021/12/22
photo.1.link: ig://CW-dB_jlPaP
photo.1.tags: baby, mofumofu, sample, tail
photo.2: cwdc://X2XO5hQADQA.jpg
photo.2.author: an920000
photo.2.commitdate: 2021/12/22
photo.2.link: ig://CXMzsOYB-0k
photo.2.tags: baby, close-up
photo.3: cwdc://X22XzVOADQA.jpg
photo.3.author: hamiiiii831_
photo.3.commitdate: 2021/12/22
photo.3.link: ig://CXcYJIXB6pg
photo.3.tags: baby, mofumofu, paws, tail, tongue
photo.4: cwdc://X4vNEvBADQX.jpg
photo.4.author: komabazoophoto
photo.4.commitdate: 2022/2/6
photo.4.link: ig://CYYyx1QvBcL
photo.4.tags: baby, bridge, tail
photo.5: cwdc://X5DswNMADQU.jpg
photo.5.author: komabazoophoto
photo.5.commitdate: 2022/1/30
photo.5.link: ig://CYjCnkWPhUt
photo.5.tags: baby, peek, portrait
photo.6: cwdc://X5I7HQsADQV.jpg
photo.6.author: komabazoophoto
photo.6.commitdate: 2022/1/18
photo.6.link: ig://CYlpzGGPiMp
photo.6.tags: baby, bamboo, paws, portrait, sample, snow
photo.7: cwdc://X5TI8qBADQW.jpg
photo.7.author: komabazoophoto
photo.7.commitdate: 2022/1/18
photo.7.link: ig://CYqwtywvjBt
photo.7.tags: baby, climb, peek
photo.8: cwdc://X5s2ZDqADQT.jpg
photo.8.author: komabazoophoto
photo.8.commitdate: 2022/2/9
photo.8.link: ig://CY3nb_lPuss
photo.8.tags: baby, climb, head-first, portrait, tail, tree
photo.9: cwdc://X6Q1BFrADQZ.jpg
photo.9.author: komabazoophoto
photo.9.commitdate: 2022/2/23
photo.9.link: ig://CZJmwAlv2NT
photo.9.tags: baby, mofumofu, portrait, sample
photo.10: cwdc://X7eE8fRADQB.jpg
photo.10.author: minatomirai215
photo.10.commitdate: 2022/2/10
photo.10.link: ig://CZwOttYvmDl
photo.10.tags: baby, climb, mofumofu, paws, portrait, sample
photo.11: cwdc://X7eFm6ZADQA.jpg
photo.11.author: komabazoophoto
photo.11.commitdate: 2022/2/10
photo.11.link: ig://CZwPC68vlKH
photo.11.tags: baby, bamboo, close-up, nose, portrait, profile, sample, snow
photo.12: cwdc://X7yjyZkADQY.jpg
photo.12.author: komabazoophoto
photo.12.commitdate: 2022/4/4
photo.12.link: ig://CZ6eIqiPV22
photo.12.tags: nose, peek
photo.13: cwdc://X8WnFaaADQA.jpg
photo.13.author: komabazoophoto
photo.13.commitdate: 2022/3/11
photo.13.link: ig://CaMfyK9P6mY
photo.13.tags: baby, peek
photo.14: cwdc://X-NT50zADQB.jpg
photo.14.author: komabazoophoto
photo.14.commitdate: 2022/3/20
photo.14.link: ig://CbH2MYJvt6d
photo.14.tags: baby, paws, portrait, sample, snow
photo.15: cwdc://X-SSwJLADQC.jpg
photo.15.author: komabazoophoto
photo.15.commitdate: 2022/3/20
photo.15.link: ig://CbKVniVh1aT
photo.15.tags: baby, close-up, mofumofu, portrait, sample
photo.16: cwdc://X-Xq1tNADQD.jpg
photo.16.author: komabazoophoto
photo.16.commitdate: 2022/3/20
photo.16.link: ig://CbNBqUWvsqw
photo.16.tags: baby, bridge, peek, tail
photo.17: cwdc://X-h4kelADQE.jpg
photo.17.author: komabazoophoto
photo.17.commitdate: 2022/4/29
photo.17.link: ig://CbSIhtCvWN_
photo.17.tags: bridge, laying down, nose, peek, portrait, sample
photo.18: cwdc://X-mzaqhADQF.jpg
photo.18.author: komabazoophoto
photo.18.commitdate: 2022/4/29
photo.18.link: ig://CbUl8zAhHg_
photo.18.tags: close-up, mofumofu, portrait, sample
photo.19: cwdc://YAdrPOiADQG.jpg
photo.19.author: komabazoophoto
photo.19.commitdate: 2022/5/25
photo.19.link: ig://CcQB3FBPzas
photo.19.tags: paws, portrait, sample, snow
photo.20: cwdc://YCJj1SAADQI.jpg
photo.20.author: komabazoophoto
photo.20.commitdate: 2023/2/10
photo.20.link: ig://CdF-KGwP7w7
photo.20.tags: air tasting, baby, portrait, sample, tongue
photo.21: cwdc://YCyypcgADQH.jpg
photo.21.author: komabazoophoto
photo.21.commitdate: 2022/9/11
photo.21.link: ig://CdalkMAPKeR
photo.21.tags: peek, portrait, sample
photo.22: cwdc://YC9Hf98ADQJ.jpg
photo.22.author: komabazoophoto
photo.22.commitdate: 2022/7/1
photo.22.link: ig://Cdfv_cuPDeS
photo.22.tags: portrait, sample, tongue
photo.23: cwdc://YDHdM39ADQK.jpg
photo.23.author: komabazoophoto
photo.23.commitdate: 2022/9/11
photo.23.link: ig://Cdk615uv33j
photo.23.tags: mofumofu, portrait, sample
photo.24: cwdc://YDRtb1mADQL.jpg
photo.24.author: komabazoophoto
photo.24.commitdate: 2022/6/6
photo.24.link: ig://CdqC9YjPZm9
photo.24.tags: close-up, portrait, sample, snow, tongue
photo.25: cwdc://YEKOSCvADQN.jpg
photo.25.author: komabazoophoto
photo.25.commitdate: 2022/9/11
photo.25.link: ig://CeGTYfHvKKg
photo.25.tags: close-up, mofumofu, portrait, sample, techitechi
photo.26: cwdc://YEPV5FZADQO.jpg
photo.26.author: komabazoophoto
photo.26.commitdate: 2022/9/11
photo.26.link: ig://CeI3MAcvYSj
photo.26.tags: home, laying down, paws, portrait, sample
photo.27: cwdc://YEU2LO4ADQP.jpg
photo.27.author: komabazoophoto
photo.27.commitdate: 2022/9/11
photo.27.link: ig://CeLnVFMPFVL
photo.27.tags: peek, portrait, sample
photo.28: cwdc://YEuZ65ZADQQ.jpg
photo.28.author: komabazoophoto
photo.28.commitdate: 2022/7/11
photo.28.link: ig://CeYZM6cve0J
photo.28.tags: mofumofu, paws, peek, portrait, sample, snow
photo.29: cwdc://YEzW-wmADQM.jpg
photo.29.author: komabazoophoto
photo.29.commitdate: 2022/11/11
photo.29.link: ig://Cea3u2DPXnW
photo.29.tags: sample, snow, techitechi
photo.30: cwdc://YE-yAF0ADQA.jpg
photo.30.author: fetorus_mami
photo.30.commitdate: 2022/6/22
photo.30.link: ig://CeglPgqPgIG
photo.30.tags: mofumofu, peek, sample, tree
photo.31: cwdc://YG5ouR4ADQR.jpg
photo.31.author: komabazoophoto
photo.31.commitdate: 2022/7/28
photo.31.link: ig://CfeAmmsPGwR
photo.31.tags: climb, paws, portrait, sample, tree
photo.32: cwdc://YHdZ4PpADQS.jpg
photo.32.author: komabazoophoto
photo.32.commitdate: 2022/7/31
photo.32.link: ig://Cfv5LlkvZKd
photo.32.tags: portrait, sample, techitechi, tree
photo.33: cwdc://YRYd96IADQA.jpg
photo.33.author: nakacchi_desu
photo.33.commitdate: 2022/12/24
photo.33.link: ig://CktbOa0Bn2j
photo.33.tags: climb, paws, spider, tail, upside-down
photo.34: cwdc://YX9B3AHADQA.jpg
photo.34.author: gloryeui
photo.34.commitdate: 2023/2/25
photo.34.link: ig://Cn_tK9zvXRs
photo.34.tags: peek, portrait, sample, tail, whiskers
photo.35: cwdc://YrPTVjPADQA.jpg
photo.35.author: kushirozoo
photo.35.commitdate: 2023/11/5
photo.35.link: ig://Cxo16PXr1G5
photo.35.tags: apple time, paws, portrait, sample, whiskers
photo.36: cwdc://Ywiqo7oADQA.jpg
photo.36.author: komabazoophoto
photo.36.commitdate: 2024/3/10
photo.36.link: ig://C0Shj7kSpJf
photo.36.tags: paws, portrait, sample, whiskers
photo.37: cwdc://YyMPe2dADQB.jpg
photo.37.author: komabazoophoto
photo.37.commitdate: 2024/3/10
photo.37.link: ig://C1HT-4-yoGI
photo.37.tags: sample, tail
photo.38: cwdc://YRYd96IADQB.jpg
photo.38.author: nakacchi_desu
photo.38.commitdate: 2024/3/10
photo.38.link: ig://CktbOa0Bn2j?img_index=2
photo.38.tags: climb, paws, sample, spider, tail
photo.39: cwdc://YoSwGDcADQA.jpg
photo.39.author: minatomirai215
photo.39.commitdate: 2024/3/10
photo.39.link: ig://CwKkSfePOSP
photo.39.tags: mofumofu, peek, portrait, sample
species: 2
zoo: 11
