[panda]
_id: 227
birthday: 2011/5/28
birthplace: 5
children: 149, 225, 226, 233, 234, 235, 236, 1189, 1190, 1370, 1371
commitdate: 2018/7/27
en.name: Yuu-Yuu
en.nicknames: none
en.othernames: Yuyu, Yū-Yū, Yuuyuu
gender: f
ja.name: 渝渝
ja.nicknames: none
ja.othernames: ユーユー
language.order: ja, en
location.1: 5, 2011/5/28
location.2: 2, 2013/3/30
location.3: 37, 2013/7/10
photo.1: cwdc://VkQD1eFADQA.jpg
photo.1.author: framereim
photo.1.commitdate: 2018/11/19
photo.1.link: ig://BOJOKMyjDQZ
photo.1.tags: nose, portrait, sample, snow, standing
photo.2: cwdc://VkwTSBVADQA.jpg
photo.2.author: monmon_redpanda
photo.2.commitdate: 2018/11/19
photo.2.link: ig://BOZV4eajesq
photo.2.tags: sample, snow, techitechi
photo.3: cwdc://V_3z-aVADQA.jpg
photo.3.author: hanamaru_redpanda
photo.3.commitdate: 2018/12/23
photo.3.link: https://www.instagram.com/p/Bb9GOq6loZD
photo.3.tags: portrait, profile, snow
photo.4: cwdc://WG1J65FADQA.jpg
photo.4.author: rie_panda55
photo.4.commitdate: 2018/11/19
photo.4.link: ig://BfbxM6ShHrn
photo.4.tags: paws, sample, snow, techitechi
photo.5: cwdc://WITCl-NADQA.jpg
photo.5.author: 218_yu
photo.5.commitdate: 2018/11/19
photo.5.link: ig://BgKtic2lNLO
photo.5.tags: bamboo, sample, smile, snow
photo.6: cwdc://WITCl-NADQB.jpg
photo.6.author: 218_yu
photo.6.commitdate: 2024/5/29
photo.6.link: ig://BgKtic2lNLP
photo.6.tags: bamboo, portrait, sample, snow
photo.7: cwdc://WeNq5ITADQA.jpg
photo.7.author: fetorus_mami
photo.7.commitdate: 2018/12/9
photo.7.link: ig://BrIBsB5lh-b
photo.7.tags: paws, portrait, sample, whiskers
photo.8: cwdc://Wkc4o4NADQA.jpg
photo.8.author: kipekaila
photo.8.commitdate: 2019/3/2
photo.8.link: ig://BuPoj52lq-6
photo.8.tags: portrait, sample, snow, techitechi
photo.9: cwdc://Wkdp8HpADQA.jpg
photo.9.author: kipekaila
photo.9.commitdate: 2019/3/3
photo.9.link: ig://BuQBNhkl4fP
photo.9.tags: bamboo, portrait, sample, snow
photo.10: cwdc://WuEYXE0ADQH.jpg
photo.10.author: komabazoophoto
photo.10.commitdate: 2019/6/23
photo.10.link: ig://BzDYbAKBQ-7
photo.10.tags: bridge, laying down, portrait, sample, whiskers
photo.11: cwdc://WuEYXE0ADQI.jpg
photo.11.author: komabazoophoto
photo.11.commitdate: 2024/5/29
photo.11.link: ig://BzDYbAKBQ-9
photo.11.tags: bridge, laying down, peek, portrait, sample
photo.12: cwdc://WutGBHJADQJ.jpg
photo.12.author: komabazoophoto
photo.12.commitdate: 2019/7/7
photo.12.link: ig://BzXvQBUhEsD
photo.12.tags: bridge, laying down, paws, portrait
photo.13: cwdc://WuyWgiOADQF.jpg
photo.13.author: komabazoophoto
photo.13.commitdate: 2023/4/14
photo.13.link: ig://BzaXfu3B2Eo
photo.13.tags: blink, laying down, paws, portrait, tongue, tree, whiskers
photo.14: cwdc://Wu3nXO1ADQG.jpg
photo.14.author: komabazoophoto
photo.14.commitdate: 2019/7/9
photo.14.link: ig://Bzc_7FKhHxY
photo.14.tags: laying down, paws, portrait, tongue, tree
photo.15: cwdc://Wxpz2q1ADQA.jpg
photo.15.author: sasapan34
photo.15.commitdate: 2019/8/12
photo.15.link: ig://B02GKzKhxM2
photo.15.tags: paws, smile
photo.16: cwdc://W21QqXqADQA.jpg
photo.16.author: nishicotolo
photo.16.commitdate: 2019/10/14
photo.16.link: ig://B3b0kplHUzB
photo.16.tags: bridge, grumpy
photo.17: cwdc://W66zp0iADQB.jpg
photo.17.author: sasapan34
photo.17.commitdate: 2019/12/3
photo.17.link: ig://B5emEYBBPTY
photo.17.tags: grumpy, whiskers
photo.18: cwdc://W_XkOxYADQA.jpg
photo.18.author: komabazoophoto
photo.18.commitdate: 2020/1/26
photo.18.link: ig://B7s-W2cB9AG
photo.18.tags: portrait, snow, tail, tongue
photo.19: cwdc://W_cW3FgADQB.jpg
photo.19.author: komabazoophoto
photo.19.commitdate: 2020/1/25
photo.19.link: ig://B7vXrAgBSR8
photo.19.tags: nose, portrait, sample, snow, tail, whiskers
photo.20: cwdc://W_cW3FgADQC.jpg
photo.20.author: komabazoophoto
photo.20.commitdate: 2024/5/29
photo.20.link: ig://B7vXrAgBSR9
photo.20.tags: home, portrait, snow, tail
photo.21: cwdc://XCAzVitADQF.jpg
photo.21.author: sasapan34
photo.21.commitdate: 2024/6/29
photo.21.link: ig://B9Bl6PGhp1r
photo.21.tags: peek, snow
photo.22: cwdc://XCu6mTYADQC.jpg
photo.22.author: sasapan34
photo.22.commitdate: 2020/3/8
photo.22.link: ig://B9YpincBH11
photo.22.tags: sample, snow, tail, techitechi
photo.23: cwdc://XC5v4wkADQD.jpg
photo.23.author: komabazoophoto
photo.23.commitdate: 2020/3/15
photo.23.link: ig://B9eEL2CBmzd
photo.23.tags: home, portrait, snow
photo.24: cwdc://XC5wKiEADQE.jpg
photo.24.author: komabazoophoto
photo.24.commitdate: 2020/3/15
photo.24.link: ig://B9eEUuyBXHn
photo.24.tags: portrait, snow, tongue
photo.25: cwdc://XGnlpeEADQE.jpg
photo.25.author: sasapan34
photo.25.commitdate: 2020/4/27
photo.25.link: ig://B_U_EMyBEfQ
photo.25.tags: sample, smile, snow, tongue
photo.26: cwdc://XG8YxW8ADQD.jpg
photo.26.author: sasapan34
photo.26.commitdate: 2020/5/9
photo.26.link: ig://B_fYoJOHUni
photo.26.tags: sample
photo.27: cwdc://XUhqruFADQA.jpg
photo.27.author: an920000
photo.27.commitdate: 2020/10/13
photo.27.link: ig://CGSBlUyhrdH
photo.27.tags: close-up, portrait, sample, whiskers
photo.28: cwdc://XUhqruFADQB.jpg
photo.28.author: an920000
photo.28.commitdate: 2024/5/29
photo.28.link: ig://CGSBlUyhrdI
photo.28.tags: autumn, portrait, sample
photo.29: cwdc://XUhqruFADQC.jpg
photo.29.author: an920000
photo.29.commitdate: 2024/5/29
photo.29.link: ig://CGSBlUyhrdJ
photo.29.tags: portrait, sample, tail
photo.30: cwdc://XdWR9nEADQF.jpg
photo.30.author: sasapan34
photo.30.commitdate: 2021/12/9
photo.30.link: ig://CKsVORSBycs
photo.30.tags: sample, snow, whiskers
photo.31: cwdc://XlQu00TADQG.jpg
photo.31.author: sasapan34
photo.31.commitdate: 2022/1/13
photo.31.link: ig://COpjp35hygc
photo.31.tags: mofumofu, sample, snow, techitechi, whiskers
photo.32: cwdc://XxXvrD1ADQI.jpg
photo.32.author: sasapan34
photo.32.commitdate: 2022/7/23
photo.32.link: ig://CUtEE_qhMW0
photo.32.tags: lips, sample, smile
photo.33: cwdc://Xx0YXMLADQA.jpg
photo.33.author: leonard_redmof
photo.33.commitdate: 2024/3/14
photo.33.link: ig://CU7YbD1hEoU
photo.33.tags: mofumofu, portrait, tail
photo.34: cwdc://XzREHBdADQA.jpg
photo.34.author: ho0oipo
photo.34.commitdate: 2021/11/15
photo.34.link: ig://CVpuS-esi2l
photo.34.tags: apple time, portrait, tail, toys, upside-down
photo.35: cwdc://XzREHBdADQA.jpg
photo.35.author: ho0oipo
photo.35.commitdate: 2024/5/29
photo.35.link: ig://CVpuS-esi2l
photo.35.tags: bamboo, tail, toys
photo.36: cwdc://YCUBDH7ADQA.jpg
photo.36.author: leonard_redmof
photo.36.commitdate: 2022/7/23
photo.36.link: ig://CdLMxBtraTC
photo.36.tags: bridge, itchy, paws, tail
photo.37: cwdc://YCUBDH7ADQB.jpg
photo.37.author: leonard_redmof
photo.37.commitdate: 2024/5/29
photo.37.link: ig://CdLMxBtraTD
photo.37.tags: bamboo, paws, portrait, tongue, whiskers
photo.38: cwdc://YDFNmf_ADQB.jpg
photo.38.author: mari_neko3
photo.38.commitdate: 2022/6/6
photo.38.link: ig://CdjzCtvvmX2
photo.38.tags: close-up, portrait, sample, smile, whiskers
photo.39: cwdc://Yb4oxQzADQA.jpg
photo.39.author: yuredpanda
photo.39.commitdate: 2023/6/20
photo.39.link: ig://Cp9goGJrajK
photo.39.tags: close-up, portrait, portrati, smile, snow, tongue
photo.40: cwdc://Yb4oxQzADQB.jpg
photo.40.author: yuredpanda
photo.40.commitdate: 2024/5/29
photo.40.link: ig://Cp9goGJrajL
photo.40.tags: portrait, sample, smile, snow, tongue
photo.41: cwdc://Ydbj5_6ADQH.jpg
photo.41.author: sasapan34
photo.41.commitdate: 2024/5/29
photo.41.link: ig://Cqu-MdtPdA6
photo.41.tags: apple time, lips, paws, sample
photo.42: cwdc://YoIndPqADQB.jpg
photo.42.author: leonard_redmof
photo.42.commitdate: 2024/3/14
photo.42.link: ig://CwFf-FlPlHt
photo.42.tags: mofumofu
species: 2
studbook.id: 11130
zoo: 37
