[panda]
_id: 1189
birthday: 2020/6/29
birthplace: 37
children: none
commitdate: 2020/7/14
en.name: Ren-Ren
en.nicknames: none
en.othernames: Renren
gender: m
jp.name: 蓮蓮
jp.nicknames: none
jp.othernames: レンレン
language.order: jp, en
litter: 1190
photo.1: ig://CGKcvg9B-wb/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2020/10/11
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: baby, home, laying down, mofumofu, paws, portrait
photo.2: ig://CGMorkkhN-r/m
photo.2.author: an920000
photo.2.commitdate: 2020/10/11
photo.2.link: https://www.instagram.com/an920000/
photo.2.tags: baby, flowers, laying down, paws, portrait
photo.3: ig://CGXWDU5BpYs/m
photo.3.author: an920000
photo.3.commitdate: 2020/10/16
photo.3.link: https://www.instagram.com/an920000/
photo.3.tags: baby, door, home, mofumofu, portrait
photo.4: ig://CGewj9hhZtV/m
photo.4.author: tama67photo
photo.4.commitdate: 2020/11/8
photo.4.link: https://www.instagram.com/tama67photo/
photo.4.tags: autumn, baby, keeper, smile
photo.5: ig://CGqxRjCBF5D/m
photo.5.author: tama67photo
photo.5.commitdate: 2020/11/21
photo.5.link: https://www.instagram.com/tama67photo/
photo.5.tags: baby, home
photo.6: ig://CHAZaz2BsL4/m
photo.6.author: framereim
photo.6.commitdate: 2020/11/6
photo.6.link: https://www.instagram.com/framereim/
photo.6.tags: baby, mofumofu, portrait, surprise, tail
photo.7: ig://CHctrgyB96k/m
photo.7.author: jas_forever_love
photo.7.commitdate: 2020/11/21
photo.7.link: https://www.instagram.com/jas_forever_love/
photo.7.tags: baby, bite, paws, portrait
photo.8: ig://CIRbaqjB99S/m
photo.8.author: redpanda_nippon_takashi
photo.8.commitdate: 2020/12/3
photo.8.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.8.tags: baby, bamboo, climb, home, paws
photo.9: ig://CIRcJr3BBYR/m
photo.9.author: redpanda_nippon_takashi
photo.9.commitdate: 2020/12/3
photo.9.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.9.tags: baby, bamboo, climb, home
photo.10: ig://CI5aZPQBP7q/m
photo.10.author: tama67photo
photo.10.commitdate: 2021/1/14
photo.10.link: https://www.instagram.com/tama67photo/
photo.10.tags: baby, keeper, mofumofu, tail
photo.11: ig://CJDnK81Bii2/m
photo.11.author: tama67photo
photo.11.commitdate: 2020/12/30
photo.11.link: https://www.instagram.com/tama67photo/
photo.11.tags: baby, mofumofu, portrait
photo.12: ig://CJUsDV2hxQB/m
photo.12.author: craig_craig_craig
photo.12.commitdate: 2021/1/2
photo.12.link: https://www.instagram.com/craig_craig_craig/
photo.12.tags: baby, climb, mofumofu, paws
photo.13: ig://CJVzJBeh3sA/m
photo.13.author: tama67photo
photo.13.commitdate: 2020/12/29
photo.13.link: https://www.instagram.com/tama67photo/
photo.13.tags: autumn, baby, paws, portrait
photo.14: ig://CJs8zTChTwb/m
photo.14.author: tama67photo
photo.14.commitdate: 2021/1/30
photo.14.link: https://www.instagram.com/tama67photo/
photo.14.tags: baby, bite, portrait
photo.15: ig://CJvo9aOBsaY/m
photo.15.author: redpan22
photo.15.commitdate: 2021/1/30
photo.15.link: https://www.instagram.com/redpan22/
photo.15.tags: baby, bridge, peek, portrait, techitechi
photo.16: ig://CKLxFNYBOQ1/m
photo.16.author: daniele.tokyo
photo.16.commitdate: 2021/1/28
photo.16.link: https://www.instagram.com/daniele.tokyo/
photo.16.tags: baby, mofumofu, paws, techitechi
photo.17: ig://CKgfM5vhjNI/m
photo.17.author: kotata_513
photo.17.commitdate: 2021/6/20
photo.17.link: https://www.instagram.com/kotata_513/
photo.17.tags: bite, paws, portrait, snow, standing
photo.18: ig://CK07UY2BewQ/m
photo.18.author: kotata_513
photo.18.commitdate: 2021/5/30
photo.18.link: https://www.instagram.com/kotata_513/
photo.18.tags: bamboo, paws, portrait, profile, smile
photo.19: ig://CNSe-sph60N/m
photo.19.author: monmon_redpanda
photo.19.commitdate: 2021/4/29
photo.19.link: https://www.instagram.com/monmon_redpanda/
photo.19.tags: bridge, climb, paws, portrait, tail, upside-down
species: 2
zoo: 37
