[panda]
_id: 1190
birthday: 2020/6/29
birthplace: 37
children: none
commitdate: 2020/7/14
en.name: Rin-Rin
en.nicknames: none
en.othernames: Rinrin
gender: f
jp.name: 桜桜
jp.nicknames: none
jp.othernames: リンリン
language.order: jp, en
litter: 1189
photo.1: https://www.instagram.com/p/CGPt6sFhgaL/media/?size=m
photo.1.author: an920000
photo.1.link: https://www.instagram.com/an920000/
photo.1.tags: baby, mofumofu, portrait, profile
photo.2: https://www.instagram.com/p/CGNOQlShs-H/media/?size=m
photo.2.author: mifko55
photo.2.commitdate: 2020/10/11
photo.2.link: https://www.instagram.com/mifko55/
photo.2.tags: baby, flowers, standing
species: 2
uncertainty: CGNOQlShs-H (may be renren)
zoo: 37
