[panda]
_id: 1190
birthday: 2020/6/29
birthplace: 37
children: none
commitdate: 2020/7/14
en.name: Rin-Rin
en.nicknames: none
en.othernames: Rinrin
gender: f
jp.name: 桜桜
jp.nicknames: none
jp.othernames: リンリン
language.order: jp, en
litter: 1189
photo.1: ig://CGNOQlShs-H/m
photo.1.author: mifko55
photo.1.commitdate: 2020/10/11
photo.1.link: https://www.instagram.com/mifko55/
photo.1.tags: baby, flowers, standing
photo.2: ig://CGPt6sFhgaL/m
photo.2.author: an920000
photo.2.commitdate: 2020/10/12
photo.2.link: https://www.instagram.com/an920000/
photo.2.tags: baby, mofumofu, portrait, profile
photo.3: ig://CGkAU6vhczL/m
photo.3.author: tama67photo
photo.3.commitdate: 2020/11/1
photo.3.link: https://www.instagram.com/tama67photo/
photo.3.tags: baby, paws, portrait
photo.4: ig://CHKrjzsBbd0/m
photo.4.author: jas_forever_love
photo.4.commitdate: 2020/11/5
photo.4.link: https://www.instagram.com/jas_forever_love/
photo.4.tags: baby, bamboo, home, paws, smile
photo.5: ig://CHXvJ25hQL6/m
photo.5.author: leonard_redmof
photo.5.commitdate: 2020/11/21
photo.5.link: https://www.instagram.com/leonard_redmof/
photo.5.tags: baby, mofumofu, paws, playing, standing, tail
photo.6: ig://CIB6ql8ha7E/m
photo.6.author: redpanda_nippon_takashi
photo.6.commitdate: 2020/12/12
photo.6.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.6.tags: baby, door, mofumofu, portrait, standing, tail
photo.7: ig://CIK95dVh4DS/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2020/12/3
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby, home, laying down, paws
photo.8: ig://CISsSBpBYTb/m
photo.8.author: daniele.tokyo
photo.8.commitdate: 2020/12/3
photo.8.link: https://www.instagram.com/daniele.tokyo/
photo.8.tags: baby, paws, smile, snow, tongue, whiskers
photo.9: ig://CIf-4rIB2uy/m
photo.9.author: kipekaila
photo.9.commitdate: 2020/12/25
photo.9.link: https://www.instagram.com/kipekaila/
photo.9.tags: baby, bamboo, portrait, smile
photo.10: ig://CImntHgBrz0/m
photo.10.author: kipekaila
photo.10.commitdate: 2021/1/13
photo.10.link: https://www.instagram.com/kipekaila/
photo.10.tags: baby, bamboo, paws, portrait, snow
photo.11: ig://CI-cYfrBYI_/m
photo.11.author: tama67photo
photo.11.commitdate: 2021/1/14
photo.11.link: https://www.instagram.com/tama67photo/
photo.11.tags: baby, keeper, mofumofu, portrait
photo.12: ig://CJLYkkohXsc/m
photo.12.author: tama67photo
photo.12.commitdate: 2020/12/29
photo.12.link: https://www.instagram.com/tama67photo/
photo.12.tags: baby, mofumofu, portrait
species: 2
zoo: 37
