[panda]
_id: 1370
birthday: 2022/7/5
birthplace: 37
children: none
commitdate: 2022/7/14
en.name: Chen-Chen
en.nicknames: none
en.othernames: Chenchen
gender: f
ja.name: 茜茜
ja.nicknames: none
ja.othernames: チェンチェン
language.order: ja, en
litter: 1371
photo.1: cwdc://YRBpY89ADQA.jpg
photo.1.author: ho0oipo
photo.1.commitdate: 2023/11/26
photo.1.link: https://www.instagram.com/p/CkiA78OvJve
photo.1.tags: baby, tail, toys, upside-down
photo.2: cwdc://YRXXv_rADQA.jpg
photo.2.author: redpan22
photo.2.commitdate: 2022/11/10
photo.2.link: https://www.instagram.com/p/Cks4HdlvQZ2
photo.2.tags: baby, mofumofu, paws, portrait, profile, sample
photo.3: ig://Cldf8idPfT6/m
photo.3.author: komabazoophoto
photo.3.commitdate: 2023/1/20
photo.3.link: https://www.instagram.com/komabazoophoto/
photo.3.tags: baby, climb, peek, portrait
photo.4: ig://CmWKF6LvzlE/m
photo.4.author: daniele.tokyo
photo.4.commitdate: 2023/1/20
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: baby, climb, paws, sample, snow
photo.5: ig://CnMP7zAPzxr/m
photo.5.author: komabazoophoto
photo.5.commitdate: 2023/8/22
photo.5.link: https://www.instagram.com/komabazoophoto/
photo.5.tags: baby, paws, snow
photo.6: ig://Cn1n9iTPfxk/m
photo.6.author: redpan22
photo.6.commitdate: 2023/2/25
photo.6.link: https://www.instagram.com/redpan22/
photo.6.tags: baby, portrait, sample, snow
photo.7: ig://CoHdES1PPeR/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2023/2/24
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby, peek, sample, tail
photo.8: ig://CoKYc6hvAyo/m
photo.8.author: redpan22
photo.8.commitdate: 2023/2/24
photo.8.link: https://www.instagram.com/redpan22/
photo.8.tags: apple time, baby, close-up, mofumofu, sample, techitechi
photo.9: ig://CoeoOKTPCQ7/m
photo.9.author: daniele.tokyo
photo.9.commitdate: 2023/2/24
photo.9.link: https://www.instagram.com/daniele.tokyo/
photo.9.tags: baby, paws, sample, standing, tail
photo.10: ig://CpP06MXP55b/m
photo.10.author: redpan22
photo.10.commitdate: 2023/10/27
photo.10.link: https://www.instagram.com/redpan22/
photo.10.tags: baby, paws, sample, snow, tail
species: 2
zoo: 37
