[panda]
_id: 1370
birthday: 2022/7/5
birthplace: 37
children: none
commitdate: 2022/7/14
en.name: Chen-Chen
en.nicknames: none
en.othernames: Chenchen
gender: f
jp.name: 茜茜
jp.nicknames: none
jp.othernames: チェンチェン
language.order: jp, en
litter: 1371
photo.1: ig://Cks4HdlvQZ2/m
photo.1.author: redpan22
photo.1.commitdate: 2022/11/10
photo.1.link: https://www.instagram.com/redpan22/
photo.1.tags: baby, mofumofu, paws, portrait, profile, sample
photo.2: ig://Cldf8idPfT6/m
photo.2.author: komabazoophoto
photo.2.commitdate: 2023/1/20
photo.2.link: https://www.instagram.com/komabazoophoto/
photo.2.tags: baby, climb, peek, portrait
photo.3: ig://CmWKF6LvzlE/m
photo.3.author: daniele.tokyo
photo.3.commitdate: 2023/1/20
photo.3.link: https://www.instagram.com/daniele.tokyo/
photo.3.tags: baby, climb, paws, sample, snow
photo.4: https://www.instagram.com/p/CoeoOKTPCQ7/media/?size=m
photo.4.author: daniele.tokyo
photo.4.link: https://www.instagram.com/daniele.tokyo/
photo.4.tags: baby, paws, sample, standing, tail
species: 2
zoo: 37
