[panda]
_id: 1371
birthday: 2022/7/5
birthplace: 37
children: none
commitdate: 2022/7/14
en.name: Jin-Jin
en.nicknames: none
en.othernames: Jinjin, Zinzin, Zin-Zin Zingin, Zingan, Jin-Jin
gender: m
jp.name: 菫菫
jp.nicknames: none
jp.othernames: ジンジン
language.order: jp, en
litter: 1370
photo.1: ig://CjXzAo-PLm0/m
photo.1.author: leonard_redmof
photo.1.commitdate: 2022/11/4
photo.1.link: https://www.instagram.com/leonard_redmof/
photo.1.tags: baby, portrait, sample
photo.2: ig://CjtcWO2vHfv/m
photo.2.author: mifko55
photo.2.commitdate: 2022/11/4
photo.2.link: https://www.instagram.com/mifko55/
photo.2.tags: baby, bite, close-up, portrait, sample
photo.3: ig://CkDLue1BcL3/m
photo.3.author: monmon_redpanda
photo.3.commitdate: 2022/11/4
photo.3.link: https://www.instagram.com/monmon_redpanda/
photo.3.tags: portrait, profile, sample
photo.4: ig://CkGRmXfhsQw/m
photo.4.author: redpan22
photo.4.commitdate: 2022/11/4
photo.4.link: https://www.instagram.com/redpan22/
photo.4.tags: baby, mofumofu, portrait, sample
photo.5: ig://CkdZeDhPOR3/m
photo.5.author: sasapan34
photo.5.commitdate: 2022/11/4
photo.5.link: https://www.instagram.com/sasapan34/
photo.5.tags: peek
photo.6: ig://Cln5Lm-vm1O/m
photo.6.author: komabazoophoto
photo.6.commitdate: 2023/1/20
photo.6.link: https://www.instagram.com/komabazoophoto/
photo.6.tags: baby, portrait, whiskers
photo.7: ig://Cmd4eRpPbyX/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2023/1/11
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: apple time, bridge, climb, paws, snow, tail
photo.8: https://www.instagram.com/p/Cn6lF7kPjz2/media/?size=m
photo.8.author: daniele.tokyo
photo.8.link: https://www.instagram.com/daniele.tokyo/
photo.8.tags: baby, climb, paws, sample, snow
species: 2
zoo: 37
