[panda]
_id: 872
birthday: 2014/6/26
birthplace: 114
children: none
commitdate: 2019/6/16
death: 2017/1/4
en.name: Shredder
en.nicknames: none
en.othernames: none
gender: m
ja.name: シュレッダー
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 871, 873
location.1: 114, 2014/6/26
location.2: 132, 2015/5/14
photo.1: cwdc://Vl06lNwADQA.jpg
photo.1.author: elmwoodparkzoo
photo.1.commitdate: 2019/6/16
photo.1.link: ig://BO7piEoB4XO
photo.1.tags: paws, portrait, profile
species: 1
studbook.id: 1433
zoo: 132
