[panda]
_id: 36
birthday: 2007/6/28
birthplace: 17
children: 102, 187, 37, 45, 38, 43, 39, 40, 47
en.name: Mei-Mei
en.nicknames: none
en.othernames: Meimei, May-May, Maymay, MayMay
gender: f
jp.name: メイメイ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 105
photo.1: https://www.instagram.com/p/Blfi0hwleLm/media/?size=m
photo.1.author: ya_kooh
photo.1.link: https://www.instagram.com/ya_kooh/
photo.2: https://www.instagram.com/p/BnEIXv1FjAu/media/?size=m
photo.2.author: craig_craig_craig
photo.2.link: https://www.instagram.com/craig_craig_craig/
photo.3: https://www.instagram.com/p/_DocFEviyN/media/?size=m
photo.3.author: panda.daisuki
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.4: https://www.instagram.com/p/BBkvW__vi8H/media/?size=m
photo.4.author: panda.daisuki
photo.4.link: https://www.instagram.com/panda.daisuki/
species: 2
zoo: 8

