[panda]
_id: 76
birthday: 2002/7/17
birthplace: 6
children: 299, 1182, 357, 27, 143, 78, 153, 347
commitdate: 2018/6/23
death: 2022/2/13
en.name: Min-Min
en.nicknames: none
en.othernames: Minmin
gender: m
ja.name: ミンミン
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: 328
location.1: 6, 2002/7/17
location.2: 33, 2004/5/13
location.3: 9, 2009/2/10
photo.1: ig://BSlYzCEFBco/m
photo.1.author: rdpnzoo
photo.1.commitdate: 2021/10/10
photo.1.link: https://www.instagram.com/rdpnzoo/
photo.2: ig://BhordilFctr/m
photo.2.author: fetorus_mami
photo.2.commitdate: 2018/7/19
photo.2.link: https://www.instagram.com/fetorus_mami/
photo.2.tags: lips
photo.3: ig://BkFUYhkFuRD/m
photo.3.author: hanamaru_redpanda
photo.3.commitdate: 2018/7/19
photo.3.link: https://www.instagram.com/hanamaru_redpanda/
photo.3.tags: portrait
photo.4: ig://BkZXwEvluhd/m
photo.4.author: fetorus_mami
photo.4.commitdate: 2018/7/28
photo.4.link: https://www.instagram.com/fetorus_mami/
photo.4.tags: portrait
photo.5: cwdc://WSoWg3EADQA.jpg
photo.5.author: fetorus_mami
photo.5.commitdate: 2018/7/28
photo.5.link: https://www.instagram.com/p/BlVXf5SFR12
photo.5.tags: close-up, portrait, profile, sample, whiskers
photo.6: ig://BnyJA5qFyDI/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2018/9/16
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: tongue
photo.7: ig://BpLHGcuFsqz/m
photo.7.author: rie_panda55
photo.7.commitdate: 2018/10/21
photo.7.link: https://www.instagram.com/rie_panda55/
photo.8: ig://Bql9VuaFtdz/m
photo.8.author: kipekaila
photo.8.commitdate: 2018/11/25
photo.8.link: https://www.instagram.com/kipekaila/
photo.8.tags: lips
photo.9: cwdc://WdxuDh6ADQA.jpg
photo.9.author: wumpwoast
photo.9.commitdate: 2022/11/29
photo.9.link: https://www.instagram.com/p/Bq6DROtFOyv
photo.9.tags: blink, lips, paws, portrait, sample
photo.10: ig://BrNOxQMl8L4/m
photo.10.author: monmon_redpanda
photo.10.commitdate: 2018/12/10
photo.10.link: https://www.instagram.com/monmon_redpanda/
photo.10.tags: portrait
photo.11: ig://Brfef47FILb/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2018/12/17
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.11.tags: smile
photo.12: ig://BrkjQbDlkIk/m
photo.12.author: fetorus_mami
photo.12.commitdate: 2018/12/19
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.13: ig://BsVkb6mFkVJ/m
photo.13.author: ifumoto88
photo.13.commitdate: 2019/1/9
photo.13.link: https://www.instagram.com/ifumoto88/
photo.13.tags: portrait
photo.14: ig://BskcaiIFhZ1/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2019/1/18
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.14.tags: portrait, sleeping
photo.15: ig://Bs0d7MDFdrQ/m
photo.15.author: fetorus_mami
photo.15.commitdate: 2019/1/20
photo.15.link: https://www.instagram.com/fetorus_mami/
photo.15.tags: ear
photo.16: ig://BvHFXqWFWNb/m
photo.16.author: craig_craig_craig
photo.16.commitdate: 2019/4/5
photo.16.link: https://www.instagram.com/craig_craig_craig/
photo.16.tags: paws, portrait
photo.17: ig://BvSRsvXlw40/m
photo.17.author: kipekaila
photo.17.commitdate: 2019/3/22
photo.17.link: https://www.instagram.com/kipekaila/
photo.17.tags: grooming, portrait, white face
photo.18: ig://BvxcfsGFeL6/m
photo.18.author: fetorus_mami
photo.18.commitdate: 2019/4/5
photo.18.link: https://www.instagram.com/fetorus_mami/
photo.18.tags: paws, portrait, white face
photo.19: ig://BxloWc6FJ5q/m
photo.19.author: craig_craig_craig
photo.19.commitdate: 2019/5/20
photo.19.link: https://www.instagram.com/craig_craig_craig/
photo.19.tags: paws, portrait, white face
photo.20: ig://ByJdxz8hcDU/m
photo.20.author: sasapan34
photo.20.commitdate: 2019/6/1
photo.20.link: https://www.instagram.com/sasapan34/
photo.20.tags: white face
photo.21: ig://By8yr2CBBZj/m
photo.21.author: miis_98
photo.21.commitdate: 2019/6/21
photo.21.link: https://www.instagram.com/miis_98/
photo.21.tags: paws, portrait
photo.22: ig://B0BX8h3hgms/m
photo.22.author: fetorus_mami
photo.22.commitdate: 2019/7/18
photo.22.link: https://www.instagram.com/fetorus_mami/
photo.22.tags: portrait, tongue, white face
photo.23: ig://B3iY6GiBtXv/m
photo.23.author: ssc6105
photo.23.commitdate: 2019/10/16
photo.23.link: https://www.instagram.com/ssc6105/
photo.23.tags: autumn, bamboo
photo.24: ig://B4gKtlZBvyi/m
photo.24.author: panda.daisuki
photo.24.commitdate: 2019/11/7
photo.24.link: https://www.instagram.com/panda.daisuki/
photo.24.tags: door, paws, portrait
photo.25: ig://B5BWm-EB0nT/m
photo.25.author: kipekaila
photo.25.commitdate: 2019/11/25
photo.25.link: https://www.instagram.com/kipekaila/
photo.25.tags: tongue, whiskers
photo.26: ig://B6QbRBJBzTR/m
photo.26.author: ifumoto88
photo.26.commitdate: 2019/12/31
photo.26.link: https://www.instagram.com/ifumoto88/
photo.26.tags: nose, paws, portrait
photo.27: cwdc://W-M061iADQA.jpg
photo.27.author: wumpwoast
photo.27.commitdate: 2020/1/11
photo.27.link: https://www.instagram.com/p/B7Hms4hBFsX
photo.27.tags: autumn, portrait, white face
photo.28: ig://B7OS091jSzR/m
photo.28.author: mini_cochi
photo.28.commitdate: 2020/1/30
photo.28.link: https://www.instagram.com/mini_cochi/
photo.28.tags: grooming, paws, portrait
photo.29: ig://B7nXlHtBTvh/m
photo.29.author: ssc6105
photo.29.commitdate: 2020/1/26
photo.29.link: https://www.instagram.com/ssc6105/
photo.29.tags: blink, paws, smile
photo.30: ig://CCt41BTBEpC/m
photo.30.author: ssc6105
photo.30.commitdate: 2020/7/26
photo.30.link: https://www.instagram.com/ssc6105/
photo.30.tags: paws, portrait, white face
photo.31: ig://CC7Er28h2Bh/m
photo.31.author: tamazoowalking
photo.31.commitdate: 2023/1/13
photo.31.link: https://www.instagram.com/tamazoowalking/
photo.31.tags: laying down, mofumofu, paws, portrait
photo.32: ig://CDOAUPpBWmN/m
photo.32.author: fetorus_mami
photo.32.commitdate: 2020/9/24
photo.32.link: https://www.instagram.com/fetorus_mami/
photo.32.tags: paws
photo.33: ig://CFTZayQBF0T/m
photo.33.author: panda.daisuki
photo.33.commitdate: 2020/9/24
photo.33.link: https://www.instagram.com/panda.daisuki/
photo.33.tags: old, paws, portrait, tongue
photo.34: ig://CFUhdqfhV4u/m
photo.34.author: ifumoto88
photo.34.commitdate: 2020/9/24
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: old, mofumofu, paws
photo.35: ig://CFrFHM1h59G/m
photo.35.author: ssc6105
photo.35.commitdate: 2020/10/1
photo.35.link: https://www.instagram.com/ssc6105/
photo.35.tags: bamboo, paws, white face
photo.36: ig://CFrdQ4AhMA9/m
photo.36.author: kipekaila
photo.36.commitdate: 2020/10/1
photo.36.link: https://www.instagram.com/kipekaila/
photo.36.tags: mofumofu, portrait
photo.37: ig://CHCAR8XhBtY/m
photo.37.author: ifumoto88
photo.37.commitdate: 2020/11/6
photo.37.link: https://www.instagram.com/ifumoto88/
photo.37.tags: peek, portrait, white face
photo.38: ig://CHKzrssBztS/m
photo.38.author: s.okano521
photo.38.commitdate: 2020/12/2
photo.38.link: https://www.instagram.com/s.okano521/
photo.38.tags: smile, tongue
photo.39: ig://CJ_VlFBBau-/m
photo.39.author: mini_cochi
photo.39.commitdate: 2021/1/16
photo.39.link: https://www.instagram.com/mini_cochi/
photo.39.tags: lips, mofumofu, old, portrait, white face
photo.40: ig://CKOwjKcBnh5/m
photo.40.author: rie_panda55
photo.40.commitdate: 2021/5/30
photo.40.link: https://www.instagram.com/rie_panda55/
photo.40.tags: door, old, paws, portrait, white face
photo.41: ig://CLPF3flhdoL/m
photo.41.author: fetorus_mami
photo.41.commitdate: 2021/5/21
photo.41.link: https://www.instagram.com/fetorus_mami/
photo.41.tags: door, portrait, white face
photo.42: cwdc://XfoKD0aADQA.jpg
photo.42.author: ck.chie
photo.42.commitdate: 2021/10/10
photo.42.link: https://www.instagram.com/p/CL1RRX9BbHn
photo.42.tags: mofumofu, shake, whiskers
photo.43: ig://CMO10jHhI6u/m
photo.43.author: tamazoowalking
photo.43.commitdate: 2023/1/13
photo.43.link: https://www.instagram.com/tamazoowalking/
photo.43.tags: bamboo, window
photo.44: ig://CMhHW_VhshZ/m
photo.44.author: fetorus_mami
photo.44.commitdate: 2021/10/10
photo.44.link: https://www.instagram.com/fetorus_mami/
photo.44.tags: paws, whiskers
photo.45: ig://COH8crsBR9h/m
photo.45.author: ssc6105
photo.45.commitdate: 2021/5/31
photo.45.link: https://www.instagram.com/ssc6105/
photo.45.tags: close-up, paws, white face
photo.46: ig://COovSMeBEBq/m
photo.46.author: mini_cochi
photo.46.commitdate: 2021/10/10
photo.46.link: https://www.instagram.com/mini_cochi/
photo.46.tags: bamboo, mofumofu, paws, portrait, white face
photo.47: ig://CPShYJth-I3/m
photo.47.author: sasapan34
photo.47.commitdate: 2021/10/4
photo.47.link: https://www.instagram.com/sasapan34/
photo.47.tags: paws, white face
photo.48: ig://CQYqNbTBmG_/m
photo.48.author: hamiiiii831_
photo.48.commitdate: 2021/6/23
photo.48.link: https://www.instagram.com/hamiiiii831_/
photo.48.tags: paws, whiskers, white face
photo.49: cwdc://XsYUwE3ADQA.jpg
photo.49.author: wumpwoast
photo.49.commitdate: 2021/8/6
photo.49.link: https://www.instagram.com/p/CSNWngLh2A7
photo.49.tags: paws, portrait
photo.50: ig://CThEpFIBSCG/m
photo.50.author: ssc6105
photo.50.commitdate: 2021/10/10
photo.50.link: https://www.instagram.com/ssc6105/
photo.50.tags: grooming, laying down, mofumofu, paws, portrait, videolink
photo.51: ig://CVICudToanw/m
photo.51.author: fetorus_mami
photo.51.commitdate: 2021/11/19
photo.51.link: https://www.instagram.com/fetorus_mami/
photo.51.tags: paws, white face
photo.52: ig://CV6c3WBhBZk/m
photo.52.author: fetorus_mami
photo.52.commitdate: 2022/2/14
photo.52.link: https://www.instagram.com/fetorus_mami/
photo.52.tags: door, paws, peek
photo.53: ig://CV7y7lQhteS/m
photo.53.author: ifumoto88
photo.53.commitdate: 2021/11/7
photo.53.link: https://www.instagram.com/ifumoto88/
photo.53.tags: paws, portrait, white face
photo.54: ig://CWDnpcWho3B/m
photo.54.author: ifumoto88
photo.54.commitdate: 2021/11/11
photo.54.link: https://www.instagram.com/ifumoto88/
photo.54.tags: bamboo, mofumofu, portrait, tongue
photo.55: ig://CXEHYa_Fgst/m
photo.55.author: fetorus_mami
photo.55.commitdate: 2022/1/9
photo.55.link: https://www.instagram.com/fetorus_mami/
photo.55.tags: mofumofu, paws, tail
photo.56: ig://CXcYYw-lgXM/m
photo.56.author: fetorus_mami
photo.56.commitdate: 2022/2/14
photo.56.link: https://www.instagram.com/fetorus_mami/
photo.56.tags: bamboo, mofumofu, peek, sample, tail, tongue
photo.57: ig://CYBArAMPMR8/m
photo.57.author: otenba_redpanda
photo.57.commitdate: 2022/1/8
photo.57.link: https://www.instagram.com/otenba_redpanda/
photo.57.tags: paws, portrait, tail
photo.58: ig://CZLKpztvBE6/m
photo.58.author: fetorus_mami
photo.58.commitdate: 2022/2/14
photo.58.link: https://www.instagram.com/fetorus_mami/
photo.58.tags: bamboo, mofumofu, peek, sample, tail
photo.59: ig://CZ88qrBrqMJ/m
photo.59.author: ifumoto88
photo.59.commitdate: 2022/4/26
photo.59.link: https://www.instagram.com/ifumoto88/
photo.59.tags: mofumofu, portrait, whiskers
photo.60: ig://CZ9G8L3voY7/m
photo.60.author: ssc6105
photo.60.commitdate: 2022/3/6
photo.60.link: https://www.instagram.com/ssc6105/
photo.60.tags: bamboo, paws, peek, sample, whiskers
photo.61: ig://CZ9T3kAPk37/m
photo.61.author: rie_panda55
photo.61.commitdate: 2022/3/6
photo.61.link: https://www.instagram.com/rie_panda55/
photo.61.tags: mofumofu, paws, portrait, sample, whiskers
photo.62: ig://CZ9V8a3lsR2/m
photo.62.author: mini_cochi
photo.62.commitdate: 2022/3/6
photo.62.link: https://www.instagram.com/mini_cochi/
photo.62.tags: mofumofu, muzzle
photo.63: ig://CZ_jssuPD2E/m
photo.63.author: otenba_redpanda
photo.63.commitdate: 2022/4/5
photo.63.link: https://www.instagram.com/otenba_redpanda/
photo.63.tags: paws, portrait, sample, white face
photo.64: ig://CaBUFPyPkrB/m
photo.64.author: minatomirai215
photo.64.commitdate: 2022/3/5
photo.64.link: https://www.instagram.com/minatomirai215/
photo.64.tags: mofumofu, muzzle, peek
photo.65: ig://CaGqMsqvxzs/m
photo.65.author: fetorus_mami
photo.65.commitdate: 2022/3/5
photo.65.link: https://www.instagram.com/fetorus_mami/
photo.65.tags: close-up, mofumofu, portrait, sample, whiskers
photo.66: ig://CaKlw4IBRpT/m
photo.66.author: fetorus_mami
photo.66.commitdate: 2022/3/11
photo.66.link: https://www.instagram.com/fetorus_mami/
photo.66.tags: close-up, sample, white face, whiskers
species: 2
studbook.id: 0293
zoo: 9
