[panda]
_id: 76
birthday: 2002/7/17
birthplace: 6
children: 299, 1182, 357, 27, 143, 78, 153, 347
commitdate: 2018/6/23
death: 2022/2/13
en.name: Min-Min
en.nicknames: none
en.othernames: Minmin
gender: m
jp.name: ミンミン
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 328
location.1: 6, 2002/7/17
location.2: 33, 2004/5/13
location.3: 9, 2009/2/10
photo.1: ig://BSlYzCEFBco/m
photo.1.author: rdpnzoo
photo.1.commitdate: 2021/10/10
photo.1.link: https://www.instagram.com/rdpnzoo/
photo.2: ig://BhordilFctr/m
photo.2.author: fetorus_mami
photo.2.commitdate: 2018/7/19
photo.2.link: https://www.instagram.com/fetorus_mami/
photo.2.tags: lips
photo.3: ig://BkFUYhkFuRD/m
photo.3.author: hanamaru_redpanda
photo.3.commitdate: 2018/7/19
photo.3.link: https://www.instagram.com/hanamaru_redpanda/
photo.3.tags: portrait
photo.4: ig://BkZXwEvluhd/m
photo.4.author: fetorus_mami
photo.4.commitdate: 2018/7/28
photo.4.link: https://www.instagram.com/fetorus_mami/
photo.4.tags: portrait
photo.5: ig://BlVXf5SFR12/m
photo.5.author: fetorus_mami
photo.5.commitdate: 2018/7/28
photo.5.link: https://www.instagram.com/fetorus_mami/
photo.5.tags: portrait, profile
photo.6: ig://BnyJA5qFyDI/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2018/9/16
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: tongue
photo.7: ig://BpLHGcuFsqz/m
photo.7.author: rie_panda55
photo.7.commitdate: 2018/10/21
photo.7.link: https://www.instagram.com/rie_panda55/
photo.8: ig://Bql9VuaFtdz/m
photo.8.author: kipekaila
photo.8.commitdate: 2018/11/25
photo.8.link: https://www.instagram.com/kipekaila/
photo.8.tags: lips
photo.9: ig://BrNOxQMl8L4/m
photo.9.author: monmon_redpanda
photo.9.commitdate: 2018/12/10
photo.9.link: https://www.instagram.com/monmon_redpanda/
photo.9.tags: portrait
photo.10: ig://Brfef47FILb/m
photo.10.author: fetorus_mami
photo.10.commitdate: 2018/12/17
photo.10.link: https://www.instagram.com/fetorus_mami/
photo.10.tags: smile
photo.11: ig://BrkjQbDlkIk/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2018/12/19
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.12: ig://BsVkb6mFkVJ/m
photo.12.author: ifumoto88
photo.12.commitdate: 2019/1/9
photo.12.link: https://www.instagram.com/ifumoto88/
photo.12.tags: portrait
photo.13: ig://BskcaiIFhZ1/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2019/1/18
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.13.tags: portrait, sleeping
photo.14: ig://Bs0d7MDFdrQ/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2019/1/20
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.14.tags: ear
photo.15: ig://BvHFXqWFWNb/m
photo.15.author: craig_craig_craig
photo.15.commitdate: 2019/4/5
photo.15.link: https://www.instagram.com/craig_craig_craig/
photo.15.tags: paws, portrait
photo.16: ig://BvSRsvXlw40/m
photo.16.author: kipekaila
photo.16.commitdate: 2019/3/22
photo.16.link: https://www.instagram.com/kipekaila/
photo.16.tags: grooming, portrait, white face
photo.17: ig://BvxcfsGFeL6/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2019/4/5
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: paws, portrait, white face
photo.18: ig://BxloWc6FJ5q/m
photo.18.author: craig_craig_craig
photo.18.commitdate: 2019/5/20
photo.18.link: https://www.instagram.com/craig_craig_craig/
photo.18.tags: paws, portrait, white face
photo.19: ig://ByJdxz8hcDU/m
photo.19.author: sasapan34
photo.19.commitdate: 2019/6/1
photo.19.link: https://www.instagram.com/sasapan34/
photo.19.tags: white face
photo.20: ig://By8yr2CBBZj/m
photo.20.author: miis_98
photo.20.commitdate: 2019/6/21
photo.20.link: https://www.instagram.com/miis_98/
photo.20.tags: paws, portrait
photo.21: ig://B0BX8h3hgms/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2019/7/18
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: portrait, tongue, white face
photo.22: ig://B3iY6GiBtXv/m
photo.22.author: ssc6105
photo.22.commitdate: 2019/10/16
photo.22.link: https://www.instagram.com/ssc6105/
photo.22.tags: autumn, bamboo
photo.23: ig://B4gKtlZBvyi/m
photo.23.author: panda.daisuki
photo.23.commitdate: 2019/11/7
photo.23.link: https://www.instagram.com/panda.daisuki/
photo.23.tags: door, paws, portrait
photo.24: ig://B5BWm-EB0nT/m
photo.24.author: kipekaila
photo.24.commitdate: 2019/11/25
photo.24.link: https://www.instagram.com/kipekaila/
photo.24.tags: tongue, whiskers
photo.25: ig://B6QbRBJBzTR/m
photo.25.author: ifumoto88
photo.25.commitdate: 2019/12/31
photo.25.link: https://www.instagram.com/ifumoto88/
photo.25.tags: nose, paws, portrait
photo.26: ig://B7Hms4hBFsX/m
photo.26.author: wumpwoast
photo.26.commitdate: 2020/1/11
photo.26.link: https://www.instagram.com/wumpwoast/
photo.26.tags: autumn, portrait, white face
photo.27: ig://B7OS091jSzR/m
photo.27.author: mini_cochi
photo.27.commitdate: 2020/1/30
photo.27.link: https://www.instagram.com/mini_cochi/
photo.27.tags: grooming, paws, portrait
photo.28: ig://B7nXlHtBTvh/m
photo.28.author: ssc6105
photo.28.commitdate: 2020/1/26
photo.28.link: https://www.instagram.com/ssc6105/
photo.28.tags: blink, paws, smile
photo.29: ig://CCt41BTBEpC/m
photo.29.author: ssc6105
photo.29.commitdate: 2020/7/26
photo.29.link: https://www.instagram.com/ssc6105/
photo.29.tags: paws, portrait, white face
photo.30: ig://CDOAUPpBWmN/m
photo.30.author: fetorus_mami
photo.30.commitdate: 2020/9/24
photo.30.link: https://www.instagram.com/fetorus_mami/
photo.30.tags: paws
photo.31: ig://CFTZayQBF0T/m
photo.31.author: panda.daisuki
photo.31.commitdate: 2020/9/24
photo.31.link: https://www.instagram.com/panda.daisuki/
photo.31.tags: old, paws, portrait, tongue
photo.32: ig://CFUhdqfhV4u/m
photo.32.author: ifumoto88
photo.32.commitdate: 2020/9/24
photo.32.link: https://www.instagram.com/ifumoto88/
photo.32.tags: old, mofumofu, paws
photo.33: ig://CFrFHM1h59G/m
photo.33.author: ssc6105
photo.33.commitdate: 2020/10/1
photo.33.link: https://www.instagram.com/ssc6105/
photo.33.tags: bamboo, paws, white face
photo.34: ig://CFrdQ4AhMA9/m
photo.34.author: kipekaila
photo.34.commitdate: 2020/10/1
photo.34.link: https://www.instagram.com/kipekaila/
photo.34.tags: mofumofu, portrait
photo.35: ig://CHCAR8XhBtY/m
photo.35.author: ifumoto88
photo.35.commitdate: 2020/11/6
photo.35.link: https://www.instagram.com/ifumoto88/
photo.35.tags: peek, portrait, white face
photo.36: ig://CHKzrssBztS/m
photo.36.author: s.okano521
photo.36.commitdate: 2020/12/2
photo.36.link: https://www.instagram.com/s.okano521/
photo.36.tags: smile, tongue
photo.37: ig://CJ_VlFBBau-/m
photo.37.author: mini_cochi
photo.37.commitdate: 2021/1/16
photo.37.link: https://www.instagram.com/mini_cochi/
photo.37.tags: lips, mofumofu, old, portrait, white face
photo.38: ig://CKOwjKcBnh5/m
photo.38.author: rie_panda55
photo.38.commitdate: 2021/5/30
photo.38.link: https://www.instagram.com/rie_panda55/
photo.38.tags: door, old, paws, portrait, white face
photo.39: ig://CLPF3flhdoL/m
photo.39.author: fetorus_mami
photo.39.commitdate: 2021/5/21
photo.39.link: https://www.instagram.com/fetorus_mami/
photo.39.tags: door, portrait, white face
photo.40: ig://CL1RRX9BbHn/m
photo.40.author: ck.chie
photo.40.commitdate: 2021/10/10
photo.40.link: https://www.instagram.com/ck.chie/
photo.40.tags: mofumofu, shake, whiskers
photo.41: ig://CMhHW_VhshZ/m
photo.41.author: fetorus_mami
photo.41.commitdate: 2021/10/10
photo.41.link: https://www.instagram.com/fetorus_mami/
photo.41.tags: paws, whiskers
photo.42: ig://COH8crsBR9h/m
photo.42.author: ssc6105
photo.42.commitdate: 2021/5/31
photo.42.link: https://www.instagram.com/ssc6105/
photo.42.tags: close-up, paws, white face
photo.43: ig://COovSMeBEBq/m
photo.43.author: mini_cochi
photo.43.commitdate: 2021/10/10
photo.43.link: https://www.instagram.com/mini_cochi/
photo.43.tags: bamboo, mofumofu, paws, portrait, white face
photo.44: ig://CPShYJth-I3/m
photo.44.author: sasapan34
photo.44.commitdate: 2021/10/4
photo.44.link: https://www.instagram.com/sasapan34/
photo.44.tags: paws, white face
photo.45: ig://CQYqNbTBmG_/m
photo.45.author: hamiiiii831_
photo.45.commitdate: 2021/6/23
photo.45.link: https://www.instagram.com/hamiiiii831_/
photo.45.tags: paws, whiskers, white face
photo.46: ig://CSNWngLh2A7/m
photo.46.author: wumpwoast
photo.46.commitdate: 2021/8/6
photo.46.link: https://www.instagram.com/wumpwoast/
photo.46.tags: paws, portrait
photo.47: ig://CThEpFIBSCG/m
photo.47.author: ssc6105
photo.47.commitdate: 2021/10/10
photo.47.link: https://www.instagram.com/ssc6105/
photo.47.tags: grooming, laying down, mofumofu, paws, portrait, videolink
photo.48: ig://CVICudToanw/m
photo.48.author: fetorus_mami
photo.48.commitdate: 2021/11/19
photo.48.link: https://www.instagram.com/fetorus_mami/
photo.48.tags: paws, white face
photo.49: ig://CV6c3WBhBZk/m
photo.49.author: fetorus_mami
photo.49.commitdate: 2022/2/14
photo.49.link: https://www.instagram.com/fetorus_mami/
photo.49.tags: door, paws, peek
photo.50: ig://CV7y7lQhteS/m
photo.50.author: ifumoto88
photo.50.commitdate: 2021/11/7
photo.50.link: https://www.instagram.com/ifumoto88/
photo.50.tags: paws, portrait, white face
photo.51: ig://CWDnpcWho3B/m
photo.51.author: ifumoto88
photo.51.commitdate: 2021/11/11
photo.51.link: https://www.instagram.com/ifumoto88/
photo.51.tags: bamboo, mofumofu, portrait, tongue
photo.52: ig://fetorus_mami/CXEHYa_Fgst/m
photo.52.author: fetorus_mami
photo.52.commitdate: 2022/1/9
photo.52.link: https://www.instagram.com/fetorus_mami/
photo.52.tags: mofumofu, paws, tail
photo.53: ig://CXcYYw-lgXM/m
photo.53.author: fetorus_mami
photo.53.commitdate: 2022/2/14
photo.53.link: https://www.instagram.com/fetorus_mami/
photo.53.tags: bamboo, mofumofu, peek, sample, tail, tongue
photo.54: ig://CYBArAMPMR8/m
photo.54.author: otenba_redpanda
photo.54.commitdate: 2022/1/8
photo.54.link: https://www.instagram.com/otenba_redpanda/
photo.54.tags: paws, portrait, tail
photo.55: ig://CZLKpztvBE6/m
photo.55.author: fetorus_mami
photo.55.commitdate: 2022/2/14
photo.55.link: https://www.instagram.com/fetorus_mami/
photo.55.tags: bamboo, mofumofu, peek, sample, tail
photo.56: ig://CZ88qrBrqMJ/m
photo.56.author: ifumoto88
photo.56.commitdate: 2022/4/26
photo.56.link: https://www.instagram.com/ifumoto88/
photo.56.tags: mofumofu, portrait, whiskers
photo.57: ig://CZ9G8L3voY7/m
photo.57.author: ssc6105
photo.57.commitdate: 2022/3/6
photo.57.link: https://www.instagram.com/ssc6105/
photo.57.tags: bamboo, paws, peek, sample, whiskers
photo.58: ig://CZ9T3kAPk37/m
photo.58.author: rie_panda55
photo.58.commitdate: 2022/3/6
photo.58.link: https://www.instagram.com/rie_panda55/
photo.58.tags: mofumofu, paws, portrait, sample, whiskers
photo.59: ig://CZ9V8a3lsR2/m
photo.59.author: mini_cochi
photo.59.commitdate: 2022/3/6
photo.59.link: https://www.instagram.com/mini_cochi/
photo.59.tags: mofumofu, muzzle
photo.60: ig://CZ_jssuPD2E/m
photo.60.author: otenba_redpanda
photo.60.commitdate: 2022/4/5
photo.60.link: https://www.instagram.com/otenba_redpanda/
photo.60.tags: paws, portrait, sample, white face
photo.61: ig://CaBUFPyPkrB/m
photo.61.author: minatomirai215
photo.61.commitdate: 2022/3/5
photo.61.link: https://www.instagram.com/minatomirai215/
photo.61.tags: mofumofu, muzzle, peek
photo.62: ig://CaGqMsqvxzs/m
photo.62.author: fetorus_mami
photo.62.commitdate: 2022/3/5
photo.62.link: https://www.instagram.com/fetorus_mami/
photo.62.tags: close-up, mofumofu, portrait, sample, whiskers
photo.63: ig://CaKlw4IBRpT/m
photo.63.author: fetorus_mami
photo.63.commitdate: 2022/3/11
photo.63.link: https://www.instagram.com/fetorus_mami/
photo.63.tags: close-up, sample, white face, whiskers
species: 2
studbook.id: 0293
zoo: 9
