[panda]
_id: 78
birthday: 2011/7/9
birthplace: 9
children: 80, 242, 957, 958
commitdate: 2018/6/23
en.name: Hanabi
en.nicknames: none
en.othernames: none
gender: f
jp.name: ハナビ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
photo.1: ig://BWVEPsXAMjy/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2019/7/9
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: bamboo, portrait, smile, tongue
photo.2: ig://BfLSh9hhwqC/m
photo.2.author: mifko55
photo.2.commitdate: 2020/4/15
photo.2.link: https://www.instagram.com/mifko55/
photo.2.tags: portrait
photo.3: ig://BhB7bzwF_xx/m
photo.3.author: fetorus_mami
photo.3.commitdate: 2018/7/19
photo.3.link: https://www.instagram.com/fetorus_mami/
photo.3.tags: portrait
photo.4: ig://BiOAMwFl38I/m
photo.4.author: ck.chie
photo.4.commitdate: 2018/7/28
photo.4.link: https://www.instagram.com/ck.chie/
photo.4.tags: portrait, tongue
photo.5: ig://BigdJAnldrx/m
photo.5.author: redpanda_nippon_takashi
photo.5.commitdate: 2018/7/28
photo.5.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.5.tags: portrait
photo.6: ig://BjH6K94luPv/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2018/7/28
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.7: ig://Bknh8HIHwVr/m
photo.7.author: ruru_maki
photo.7.commitdate: 2019/3/17
photo.7.link: https://www.instagram.com/ruru_maki/
photo.7.tags: portrait, tongue, tree
photo.8: ig://BnENCZWl7OT/m
photo.8.author: fetorus_mami
photo.8.commitdate: 2018/8/31
photo.8.link: https://www.instagram.com/fetorus_mami/
photo.8.tags: bamboo
photo.9: ig://Brh38iVFPi2/m
photo.9.author: fetorus_mami
photo.9.commitdate: 2018/12/19
photo.9.link: https://www.instagram.com/fetorus_mami/
photo.9.tags: keeper
photo.10: ig://Brki8fjlZyV/m
photo.10.author: fetorus_mami
photo.10.commitdate: 2018/12/19
photo.10.link: https://www.instagram.com/fetorus_mami/
photo.10.tags: tree
photo.11: ig://BsnI_yjF4eg/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2019/1/18
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.11.tags: bamboo, standing, tongue
photo.12: ig://BsqCwe7FBVo/m
photo.12.author: fetorus_mami
photo.12.commitdate: 2019/1/18
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.12.tags: autumn, portrait
photo.13: ig://BssSRB6l6aO/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2019/1/18
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.13.tags: climb, tail
photo.14: ig://BtLWl09lCeW/m
photo.14.author: resapan.suki
photo.14.commitdate: 2019/1/30
photo.14.link: https://www.instagram.com/resapan.suki/
photo.14.tags: bamboo, paws, portrait
photo.15: ig://BvDgfBdFdeY/m
photo.15.author: fetorus_mami
photo.15.commitdate: 2019/3/17
photo.15.link: https://www.instagram.com/fetorus_mami/
photo.15.tags: bamboo, standing
photo.16: ig://BvDhCQEl4It/m
photo.16.author: fetorus_mami
photo.16.commitdate: 2019/3/17
photo.16.link: https://www.instagram.com/fetorus_mami/
photo.16.tags: sleeping
photo.17: ig://Bv3vze4lzy3/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2019/4/6
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: portrait, smile
photo.18: ig://Bv5NsaMFKot/m
photo.18.author: saitamazoo
photo.18.commitdate: 2020/6/13
photo.18.link: https://www.instagram.com/saitamazoo/
photo.18.tags: apple time, laying down, portrait
photo.19: ig://BxXbzY2F6SL/m
photo.19.author: sasapan34
photo.19.commitdate: 2019/5/15
photo.19.link: https://www.instagram.com/sasapan34/
photo.19.tags: bamboo, smile
photo.20: ig://Bxvmxj7FQc6/m
photo.20.author: fetorus_mami
photo.20.commitdate: 2019/5/30
photo.20.link: https://www.instagram.com/fetorus_mami/
photo.20.tags: portrait, smile
photo.21: ig://BzuGuANBLB5/m
photo.21.author: fetorus_mami
photo.21.commitdate: 2019/7/10
photo.21.link: https://www.instagram.com/fetorus_mami/
photo.21.tags: door, portrait
photo.22: ig://B0YJUCPhKG3/m
photo.22.author: fetorus_mami
photo.22.commitdate: 2019/7/28
photo.22.link: https://www.instagram.com/fetorus_mami/
photo.22.tags: dish
photo.23: ig://B1bAhbHhM9H/m
photo.23.author: ssc6105
photo.23.commitdate: 2019/8/23
photo.23.link: https://www.instagram.com/ssc6105/
photo.23.tags: laying down, portrait
photo.24: ig://B4BKS1-hvoG/m
photo.24.author: yakko____
photo.24.commitdate: 2019/10/25
photo.24.link: https://www.instagram.com/yakko____/
photo.24.tags: portrait
photo.25: ig://B4huzFwh6Wh/m
photo.25.author: ifumoto88
photo.25.commitdate: 2019/11/18
photo.25.link: https://www.instagram.com/ifumoto88/
photo.25.tags: portrait
photo.26: ig://B6FQEG-BdYP/m
photo.26.author: ssc6105
photo.26.commitdate: 2019/12/29
photo.26.link: https://www.instagram.com/ssc6105/
photo.26.tags: portrait, tail
photo.27: ig://B6OpBGEBipi/m
photo.27.author: ssc6105
photo.27.commitdate: 2019/12/30
photo.27.link: https://www.instagram.com/ssc6105/
photo.27.tags: laying down, portrait, tail
photo.28: ig://B7SpA8zhuJ3/m
photo.28.author: wumpwoast
photo.28.commitdate: 2020/1/16
photo.28.link: https://www.instagram.com/wumpwoast/
photo.28.tags: portrait, tail
photo.29: ig://B7slouZhUcs/m
photo.29.author: ssc6105
photo.29.commitdate: 2020/1/26
photo.29.link: https://www.instagram.com/ssc6105/
photo.29.tags: bamboo, paws
photo.30: ig://CBEdQ1BBk1d/m
photo.30.author: ssc6105
photo.30.commitdate: 2020/6/13
photo.30.link: https://www.instagram.com/ssc6105/
photo.30.tags: bamboo, paws, portrait
photo.31: ig://CBs4xQ2BVbV/m
photo.31.author: ruru_maki
photo.31.commitdate: 2020/12/2
photo.31.link: https://www.instagram.com/ruru_maki/
photo.32: ig://CCa1BFTh69d/m
photo.32.author: ssc6105
photo.32.commitdate: 2020/7/19
photo.32.link: https://www.instagram.com/ssc6105/
photo.32.tags: laying down, portrait, tail
photo.33: ig://CCbPFIFhiAX/m
photo.33.author: panda.daisuki
photo.33.commitdate: 2020/7/19
photo.33.link: https://www.instagram.com/panda.daisuki/
photo.33.tags: close-up, laying down, portrait, tail
photo.34: ig://CCdhVw5BTKZ/m
photo.34.author: fetorus_mami
photo.34.commitdate: 2020/7/19
photo.34.link: https://www.instagram.com/fetorus_mami/
photo.34.tags: bamboo, paws, smile
photo.35: ig://CCdhmDJBaM0/m
photo.35.author: fetorus_mami
photo.35.commitdate: 2020/7/19
photo.35.link: https://www.instagram.com/fetorus_mami/
photo.35.tags: close-up, tail
photo.36: ig://CDDsIgDBYb4/m
photo.36.author: alto0908
photo.36.commitdate: 2020/8/21
photo.36.link: https://www.instagram.com/alto0908/
photo.36.tags: paws, portrait
photo.37: ig://CDHyNUTh0LI/m
photo.37.author: ssc6105
photo.37.commitdate: 2020/8/21
photo.37.link: https://www.instagram.com/ssc6105/
photo.37.tags: peek
photo.38: ig://CEojWMAHG9W/m
photo.38.author: ifumoto88
photo.38.commitdate: 2020/9/7
photo.38.link: https://www.instagram.com/ifumoto88/
photo.38.tags: laying down, portrait
photo.39: ig://CFUO9HaB7HJ/m
photo.39.author: fetorus_mami
photo.39.commitdate: 2020/9/27
photo.39.link: https://www.instagram.com/fetorus_mami/
photo.39.tags: door, portrait
photo.40: ig://CF6CucgBdTi/m
photo.40.author: fetorus_mami
photo.40.commitdate: 2020/10/8
photo.40.link: https://www.instagram.com/fetorus_mami/
photo.40.tags: portrait
photo.41: ig://CHH6YAHhS7k/m
photo.41.author: ssc6105
photo.41.commitdate: 2020/11/7
photo.41.link: https://www.instagram.com/ssc6105/
photo.41.tags: bamboo, paws, smile, standing
photo.42: ig://CHP2UpthROn/m
photo.42.author: ssc6105
photo.42.commitdate: 2020/11/21
photo.42.link: https://www.instagram.com/ssc6105/
photo.43: ig://CH426buhCib/m
photo.43.author: fetorus_mami
photo.43.commitdate: 2020/11/29
photo.43.link: https://www.instagram.com/fetorus_mami/
photo.43.tags: portrait, whiskers
photo.44: ig://CJ9siVYhMe9/m
photo.44.author: rie_panda55
photo.44.commitdate: 2021/1/16
photo.44.link: https://www.instagram.com/rie_panda55/
photo.44.tags: bridge, portrait, tail
photo.45: ig://CKBXF4pBDWE/m
photo.45.author: ssc6105
photo.45.commitdate: 2021/1/16
photo.45.link: https://www.instagram.com/ssc6105/
photo.45.tags: paws, smile, tongue, tree
photo.46: ig://CKJTHPTBe6h/m
photo.46.author: ssc6105
photo.46.commitdate: 2021/5/30
photo.46.link: https://www.instagram.com/ssc6105/
photo.46.tags: close-up, whiskers
photo.47: ig://CKqaNahBK8h/m
photo.47.author: fetorus_mami
photo.47.commitdate: 2021/1/30
photo.47.link: https://www.instagram.com/fetorus_mami/
photo.47.tags: portrait, tail
photo.48: ig://CLEOaEFB0D2/m
photo.48.author: ssc6105
photo.48.commitdate: 2021/7/21
photo.48.link: https://www.instagram.com/ssc6105/
photo.48.tags: bridge, peek, tail
photo.49: ig://CMDiiMRBTd_/m
photo.49.author: mifko55
photo.49.commitdate: 2021/3/28
photo.49.link: https://www.instagram.com/mifko55/
photo.49.tags: laying down, mofumofu, portrait, tree
photo.50: ig://COF1pDTB3ju/m
photo.50.author: redpan22
photo.50.commitdate: 2021/5/31
photo.50.link: https://www.instagram.com/redpan22/
photo.50.tags: flowers, mofumofu, peek
photo.51: ig://CONWPZyB_79/m
photo.51.author: redpan22
photo.51.commitdate: 2021/5/31
photo.51.link: https://www.instagram.com/redpan22/
photo.51.tags: bamboo, bite, close-up, shoots, whiskers
photo.52: ig://BhKvQqmFPff/m
photo.52.author: fetorus_mami
photo.52.commitdate: 2018/7/19
photo.52.link: https://www.instagram.com/fetorus_mami/
photo.52.tags: portrait, profile, tree
photo.53: ig://Bk7bAUjFZX0/m
photo.53.author: fetorus_mami
photo.53.commitdate: 2018/7/19
photo.53.link: https://www.instagram.com/fetorus_mami/
species: 2
studbook.id: 11105
zoo: 9
