[panda]
_id: 78
birthday: 2011/7/9
birthplace: 9
children: 80, 242, 957, 958
commitdate: 2018/6/23
en.name: Hanabi
en.nicknames: none
en.othernames: none
gender: f
ja.name: ハナビ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: none
photo.1: ig://BEAkApBPi8y/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2023/11/18
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: laying down, peek, portrait, sample, tree
photo.2: ig://BWVEPsXAMjy/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2019/7/9
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: bamboo, portrait, smile, tongue
photo.3: ig://BfLSh9hhwqC/m
photo.3.author: mifko55
photo.3.commitdate: 2020/4/15
photo.3.link: https://www.instagram.com/mifko55/
photo.3.tags: portrait
photo.4: ig://BhB7bzwF_xx/m
photo.4.author: fetorus_mami
photo.4.commitdate: 2018/7/19
photo.4.link: https://www.instagram.com/fetorus_mami/
photo.4.tags: portrait
photo.5: ig://BhKvQqmFPff/m
photo.5.author: fetorus_mami
photo.5.commitdate: 2018/7/19
photo.5.link: https://www.instagram.com/fetorus_mami/
photo.5.tags: portrait, tree
photo.6: cwdc://WMZn6krADQA.jpg
photo.6.author: ck.chie
photo.6.commitdate: 2018/7/28
photo.6.link: https://www.instagram.com/p/BiOAMwFl38I
photo.6.tags: close-up, portrait, sample, tongue, whiskers
photo.7: ig://BigdJAnldrx/m
photo.7.author: redpanda_nippon_takashi
photo.7.commitdate: 2018/7/28
photo.7.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.7.tags: portrait
photo.8: ig://BjH6K94luPv/m
photo.8.author: fetorus_mami
photo.8.commitdate: 2018/7/28
photo.8.link: https://www.instagram.com/fetorus_mami/
photo.9: ig://Bknh8HIHwVr/m
photo.9.author: ruru_maki
photo.9.commitdate: 2019/3/17
photo.9.link: https://www.instagram.com/ruru_maki/
photo.9.tags: portrait, tongue, tree
photo.10: ig://Bk7bAUjFZX0/m
photo.10.author: fetorus_mami
photo.10.commitdate: 2018/7/19
photo.10.link: https://www.instagram.com/fetorus_mami/
photo.11: ig://BnENCZWl7OT/m
photo.11.author: fetorus_mami
photo.11.commitdate: 2018/8/31
photo.11.link: https://www.instagram.com/fetorus_mami/
photo.11.tags: bamboo
photo.12: ig://Brh38iVFPi2/m
photo.12.author: fetorus_mami
photo.12.commitdate: 2018/12/19
photo.12.link: https://www.instagram.com/fetorus_mami/
photo.12.tags: keeper
photo.13: ig://Brki8fjlZyV/m
photo.13.author: fetorus_mami
photo.13.commitdate: 2018/12/19
photo.13.link: https://www.instagram.com/fetorus_mami/
photo.13.tags: tree
photo.14: ig://BsnI_yjF4eg/m
photo.14.author: fetorus_mami
photo.14.commitdate: 2019/1/18
photo.14.link: https://www.instagram.com/fetorus_mami/
photo.14.tags: bamboo, standing, tongue
photo.15: ig://BsqCwe7FBVo/m
photo.15.author: fetorus_mami
photo.15.commitdate: 2019/1/18
photo.15.link: https://www.instagram.com/fetorus_mami/
photo.15.tags: autumn, portrait
photo.16: ig://BssSRB6l6aO/m
photo.16.author: fetorus_mami
photo.16.commitdate: 2019/1/18
photo.16.link: https://www.instagram.com/fetorus_mami/
photo.16.tags: climb, tail
photo.17: ig://BvDgfBdFdeY/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2019/3/17
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: bamboo, standing
photo.18: ig://BvDhCQEl4It/m
photo.18.author: fetorus_mami
photo.18.commitdate: 2019/3/17
photo.18.link: https://www.instagram.com/fetorus_mami/
photo.18.tags: sleeping
photo.19: ig://Bv3vze4lzy3/m
photo.19.author: fetorus_mami
photo.19.commitdate: 2019/4/6
photo.19.link: https://www.instagram.com/fetorus_mami/
photo.19.tags: portrait, smile
photo.20: ig://Bv5NsaMFKot/m
photo.20.author: saitamazoo
photo.20.commitdate: 2020/6/13
photo.20.link: https://www.instagram.com/saitamazoo/
photo.20.tags: apple time, laying down, portrait
photo.21: ig://BxXbzY2F6SL/m
photo.21.author: sasapan34
photo.21.commitdate: 2019/5/15
photo.21.link: https://www.instagram.com/sasapan34/
photo.21.tags: bamboo, smile
photo.22: ig://Bxvmxj7FQc6/m
photo.22.author: fetorus_mami
photo.22.commitdate: 2019/5/30
photo.22.link: https://www.instagram.com/fetorus_mami/
photo.22.tags: portrait, smile
photo.23: ig://BzuGuANBLB5/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2019/7/10
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.23.tags: door, portrait
photo.24: ig://B0YJUCPhKG3/m
photo.24.author: fetorus_mami
photo.24.commitdate: 2019/7/28
photo.24.link: https://www.instagram.com/fetorus_mami/
photo.24.tags: dish
photo.25: ig://B1bAhbHhM9H/m
photo.25.author: ssc6105
photo.25.commitdate: 2019/8/23
photo.25.link: https://www.instagram.com/ssc6105/
photo.25.tags: laying down, portrait
photo.26: ig://B4BKS1-hvoG/m
photo.26.author: yakko____
photo.26.commitdate: 2019/10/25
photo.26.link: https://www.instagram.com/yakko____/
photo.26.tags: portrait
photo.27: ig://B4huzFwh6Wh/m
photo.27.author: ifumoto88
photo.27.commitdate: 2019/11/18
photo.27.link: https://www.instagram.com/ifumoto88/
photo.27.tags: portrait
photo.28: ig://B6FQEG-BdYP/m
photo.28.author: ssc6105
photo.28.commitdate: 2019/12/29
photo.28.link: https://www.instagram.com/ssc6105/
photo.28.tags: portrait, tail
photo.29: ig://B6OpBGEBipi/m
photo.29.author: ssc6105
photo.29.commitdate: 2019/12/30
photo.29.link: https://www.instagram.com/ssc6105/
photo.29.tags: laying down, portrait, tail
photo.30: cwdc://W-i5i-HADQA.jpg
photo.30.author: wumpwoast
photo.30.commitdate: 2020/1/16
photo.30.link: https://www.instagram.com/p/B7SpA8zhuJ3
photo.30.tags: portrait, tail
photo.31: ig://B7slouZhUcs/m
photo.31.author: ssc6105
photo.31.commitdate: 2020/1/26
photo.31.link: https://www.instagram.com/ssc6105/
photo.31.tags: bamboo, paws
photo.32: ig://CBEdQ1BBk1d/m
photo.32.author: ssc6105
photo.32.commitdate: 2020/6/13
photo.32.link: https://www.instagram.com/ssc6105/
photo.32.tags: bamboo, paws, portrait
photo.33: ig://CBs4xQ2BVbV/m
photo.33.author: ruru_maki
photo.33.commitdate: 2020/12/2
photo.33.link: https://www.instagram.com/ruru_maki/
photo.34: ig://CCa1BFTh69d/m
photo.34.author: ssc6105
photo.34.commitdate: 2020/7/19
photo.34.link: https://www.instagram.com/ssc6105/
photo.34.tags: laying down, portrait, tail
photo.35: ig://CCbPFIFhiAX/m
photo.35.author: panda.daisuki
photo.35.commitdate: 2020/7/19
photo.35.link: https://www.instagram.com/panda.daisuki/
photo.35.tags: close-up, laying down, portrait, tail
photo.36: ig://CCdhVw5BTKZ/m
photo.36.author: fetorus_mami
photo.36.commitdate: 2020/7/19
photo.36.link: https://www.instagram.com/fetorus_mami/
photo.36.tags: bamboo, paws, smile
photo.37: ig://CCdhmDJBaM0/m
photo.37.author: fetorus_mami
photo.37.commitdate: 2020/7/19
photo.37.link: https://www.instagram.com/fetorus_mami/
photo.37.tags: close-up, tail
photo.38: ig://CDDsIgDBYb4/m
photo.38.author: alto0908
photo.38.commitdate: 2020/8/21
photo.38.link: https://www.instagram.com/alto0908/
photo.38.tags: paws, portrait
photo.39: ig://CDHyNUTh0LI/m
photo.39.author: ssc6105
photo.39.commitdate: 2020/8/21
photo.39.link: https://www.instagram.com/ssc6105/
photo.39.tags: peek
photo.40: ig://CEojWMAHG9W/m
photo.40.author: ifumoto88
photo.40.commitdate: 2020/9/7
photo.40.link: https://www.instagram.com/ifumoto88/
photo.40.tags: laying down, portrait
photo.41: ig://CFUO9HaB7HJ/m
photo.41.author: fetorus_mami
photo.41.commitdate: 2020/9/27
photo.41.link: https://www.instagram.com/fetorus_mami/
photo.41.tags: door, portrait
photo.42: cwdc://XTxs99gADQA.jpg
photo.42.author: fetorus_mami
photo.42.commitdate: 2020/10/8
photo.42.link: https://www.instagram.com/p/CF6CucgBdTi
photo.42.tags: portrait, profile, sample
photo.43: ig://CHH6YAHhS7k/m
photo.43.author: ssc6105
photo.43.commitdate: 2020/11/7
photo.43.link: https://www.instagram.com/ssc6105/
photo.43.tags: bamboo, paws, smile, standing
photo.44: ig://CHP2UpthROn/m
photo.44.author: ssc6105
photo.44.commitdate: 2020/11/21
photo.44.link: https://www.instagram.com/ssc6105/
photo.45: ig://CH426buhCib/m
photo.45.author: fetorus_mami
photo.45.commitdate: 2020/11/29
photo.45.link: https://www.instagram.com/fetorus_mami/
photo.45.tags: portrait, whiskers
photo.46: ig://CJ9siVYhMe9/m
photo.46.author: rie_panda55
photo.46.commitdate: 2021/1/16
photo.46.link: https://www.instagram.com/rie_panda55/
photo.46.tags: bridge, portrait, tail
photo.47: ig://CKBXF4pBDWE/m
photo.47.author: ssc6105
photo.47.commitdate: 2021/1/16
photo.47.link: https://www.instagram.com/ssc6105/
photo.47.tags: paws, smile, tongue, tree
photo.48: ig://CKJTHPTBe6h/m
photo.48.author: ssc6105
photo.48.commitdate: 2021/5/30
photo.48.link: https://www.instagram.com/ssc6105/
photo.48.tags: close-up, whiskers
photo.49: ig://CKqaNahBK8h/m
photo.49.author: fetorus_mami
photo.49.commitdate: 2021/1/30
photo.49.link: https://www.instagram.com/fetorus_mami/
photo.49.tags: portrait, tail
photo.50: ig://CLEOaEFB0D2/m
photo.50.author: ssc6105
photo.50.commitdate: 2021/7/21
photo.50.link: https://www.instagram.com/ssc6105/
photo.50.tags: bridge, peek, tail
photo.51: ig://CMDiiMRBTd_/m
photo.51.author: mifko55
photo.51.commitdate: 2021/3/28
photo.51.link: https://www.instagram.com/mifko55/
photo.51.tags: laying down, mofumofu, portrait, tree
photo.52: ig://COF1pDTB3ju/m
photo.52.author: redpan22
photo.52.commitdate: 2021/5/31
photo.52.link: https://www.instagram.com/redpan22/
photo.52.tags: flowers, mofumofu, peek
photo.53: ig://CONWPZyB_79/m
photo.53.author: redpan22
photo.53.commitdate: 2021/5/31
photo.53.link: https://www.instagram.com/redpan22/
photo.53.tags: bamboo, bite, close-up, shoots, whiskers
photo.54: ig://CWDlmnshmU1/m
photo.54.author: ifumoto88
photo.54.commitdate: 2022/1/13
photo.54.link: https://www.instagram.com/ifumoto88/
photo.54.tags: peek, portrait, tail, tree
photo.55: ig://CXbK2XlFsiM/m
photo.55.author: mini_cochi
photo.55.commitdate: 2023/1/14
photo.55.link: https://www.instagram.com/mini_cochi/
photo.55.tags: bamboo, portrait, sample, standing
photo.56: ig://CXvZX6qv6Mz/m
photo.56.author: ssc6105
photo.56.commitdate: 2022/1/6
photo.56.link: https://www.instagram.com/ssc6105/
photo.56.tags: portrait, whiskers
photo.57: ig://CXyg3oIFs6S/m
photo.57.author: mini_cochi
photo.57.commitdate: 2022/1/4
photo.57.link: https://www.instagram.com/mini_cochi/
photo.57.tags: mofumofu, portrait, sample, whiskers
photo.58: ig://CYOeQVMP2UO/m
photo.58.author: fetorus_mami
photo.58.commitdate: 2022/1/4
photo.58.link: https://www.instagram.com/fetorus_mami/
photo.58.tags: bamboo, bite, close-up, mofumofu, tongue
photo.59: ig://CYSauQZP1aN/m
photo.59.author: sasapan34
photo.59.commitdate: 2022/6/2
photo.59.link: https://www.instagram.com/sasapan34/
photo.59.tags: bamboo, paws
photo.60: ig://CZFzRvXhUH3/m
photo.60.author: otenba_redpanda
photo.60.commitdate: 2022/2/20
photo.60.link: https://www.instagram.com/otenba_redpanda/
photo.60.tags: bamboo, paws, portrait, sample, whiskers
photo.61: ig://CdbBP6rPTM0/m
photo.61.author: na.mo.pan
photo.61.commitdate: 2022/6/2
photo.61.link: https://www.instagram.com/na.mo.pan/
photo.61.tags: laying down, sleeping, whiskers
photo.62: ig://Cd2ZKFPJH1S/m
photo.62.author: ssc6105
photo.62.commitdate: 2022/8/28
photo.62.link: https://www.instagram.com/ssc6105/
photo.62.tags: blink, mofumofu, tree
photo.63: ig://Cf6oxecvM__/m
photo.63.author: fetorus_mami
photo.63.commitdate: 2022/7/31
photo.63.link: https://www.instagram.com/fetorus_mami/
photo.63.tags: bamboo, mofumofu, paws, tongue
photo.64: ig://CpFJKihv4hT/m
photo.64.author: fetorus_mami
photo.64.commitdate: 2023/11/18
photo.64.link: https://www.instagram.com/fetorus_mami/
photo.64.tags: bamboo, paws, sample
photo.65: ig://Cpg1tKRPAh-/m
photo.65.author: fetorus_mami
photo.65.commitdate: 2023/5/23
photo.65.link: https://www.instagram.com/fetorus_mami/
photo.65.tags: bamboo, sample, smile
photo.66: ig://CppjM9SPdf8/m
photo.66.author: fetorus_mami
photo.66.commitdate: 2023/6/25
photo.66.link: https://www.instagram.com/fetorus_mami/
photo.66.tags: mofumofu, sample
photo.67: ig://CqlptlVhjLs/m
photo.67.author: ssc6105
photo.67.commitdate: 2023/6/9
photo.67.link: https://www.instagram.com/ssc6105/
photo.67.tags: peek, sample, tail, tree
photo.68: ig://Cq0aAkhvi4C/m
photo.68.author: fetorus_mami
photo.68.commitdate: 2023/11/18
photo.68.link: https://www.instagram.com/fetorus_mami/
photo.68.tags: laying down, mofumofu, sample, tail
photo.69: ig://Cr7yLW8vtb-/m
photo.69.author: fetorus_mami
photo.69.commitdate: 2023/7/3
photo.69.link: https://www.instagram.com/fetorus_mami/
photo.69.tags: portrait, sample, tail
species: 2
studbook.id: 11105
zoo: 9
