[panda]
_id: 957
birthday: 2019/7/2
birthplace: 9
children: none
commitdate: 2019/8/14
en.name: Ryuu
en.nicknames: Kabuki
en.othernames: none
gender: m
jp.name: リュウ
jp.nicknames: 歌舞伎
jp.othernames: none
language.order: jp, en
litter: 958
photo.1: ig://BlrQLTXlJqN/m
photo.1.author: saitamazoo
photo.1.commitdate: 2019/10/21
photo.1.link: https://www.instagram.com/saitamazoo/
photo.1.tags: baby, mofumofu, paws, sleeping, white face
photo.2: ig://BndA8Bellv9/m
photo.2.author: saitamazoo
photo.2.commitdate: 2019/10/21
photo.2.link: https://www.instagram.com/saitamazoo/
photo.2.tags: baby, paws, tail, white face
photo.3: ig://BnsJWzTlF1d/m
photo.3.author: saitamazoo
photo.3.commitdate: 2019/10/21
photo.3.link: https://www.instagram.com/saitamazoo/
photo.3.tags: baby, paws, smile, white face
photo.4: ig://Boni6kMFxUM/m
photo.4.author: saitamazoo
photo.4.commitdate: 2019/10/21
photo.4.link: https://www.instagram.com/saitamazoo/
photo.4.tags: baby, laying down, paws, tail, white face
photo.5: ig://Bpfsg4mF3Ar/m
photo.5.author: saitamazoo
photo.5.commitdate: 2019/10/21
photo.5.link: https://www.instagram.com/saitamazoo/
photo.5.tags: baby, laying down, paws, tail, upside-down, white face
photo.6: ig://B32G-nChzad/m
photo.6.author: fetorus_mami
photo.6.commitdate: 2019/10/23
photo.6.link: https://www.instagram.com/fetorus_mami/
photo.6.tags: baby, mofumofu
photo.7: ig://B4E6KqFB0bk/m
photo.7.author: ifumoto88
photo.7.commitdate: 2019/10/28
photo.7.link: https://www.instagram.com/ifumoto88/
photo.7.tags: baby, climb, paws, portrait
photo.8: ig://B4FABJlhklX/m
photo.8.author: ifumoto88
photo.8.commitdate: 2019/10/28
photo.8.link: https://www.instagram.com/ifumoto88/
photo.8.tags: baby, bamboo, paws, portrait
photo.9: ig://B4GoQTWhKxF/m
photo.9.author: ifumoto88
photo.9.commitdate: 2019/10/28
photo.9.link: https://www.instagram.com/ifumoto88/
photo.9.tags: baby, laying down, mofumofu, portrait
photo.10: ig://B4GupnaBLOv/m
photo.10.author: panda.daisuki
photo.10.commitdate: 2019/10/27
photo.10.link: https://www.instagram.com/panda.daisuki/
photo.10.tags: baby, mofumofu, portrait, tail
photo.11: ig://B4HoSVZhzoo/m
photo.11.author: craig_craig_craig
photo.11.commitdate: 2019/10/28
photo.11.link: https://www.instagram.com/craig_craig_craig/
photo.11.tags: baby, mofumofu, poop
photo.12: ig://B4MiOsDBLgH/m
photo.12.author: resapan.suki
photo.12.commitdate: 2019/10/29
photo.12.link: https://www.instagram.com/resapan.suki/
photo.12.tags: laying down, portrait
photo.13: ig://B4QmSOXhtxN/m
photo.13.author: kotume4935
photo.13.commitdate: 2021/2/28
photo.13.link: https://www.instagram.com/kotume4935/
photo.13.tags: baby, climb, portrait, white face
photo.14: ig://B4aHCUAhRnm/m
photo.14.author: mini_cochi
photo.14.commitdate: 2020/1/30
photo.14.link: https://www.instagram.com/mini_cochi/
photo.14.tags: baby, mofumofu, portrait
photo.15: ig://B4lRpLZhDeL/m
photo.15.author: miis_98
photo.15.commitdate: 2019/11/8
photo.15.link: https://www.instagram.com/miis_98/
photo.15.tags: baby, long-tongue, mofumofu, paws, tongue
photo.16: ig://B4xFbGCBneE/m
photo.16.author: _saaaaaaah_
photo.16.commitdate: 2019/11/17
photo.16.link: https://www.instagram.com/_saaaaaaah_/
photo.16.tags: baby, white face
photo.17: ig://B4yUceUBm10/m
photo.17.author: fetorus_mami
photo.17.commitdate: 2019/11/17
photo.17.link: https://www.instagram.com/fetorus_mami/
photo.17.tags: baby, portrait
photo.18: ig://B5Q1u37BZd6/m
photo.18.author: kipekaila
photo.18.commitdate: 2019/11/26
photo.18.link: https://www.instagram.com/kipekaila/
photo.18.tags: baby, mofumofu, portrait
photo.19: ig://B58x5vahch-/m
photo.19.author: craig_craig_craig
photo.19.commitdate: 2019/12/16
photo.19.link: https://www.instagram.com/craig_craig_craig/
photo.19.tags: baby, bamboo, laying down, portrait
photo.20: ig://B6K8jvQhPic/m
photo.20.author: tama67photo
photo.20.commitdate: 2019/12/30
photo.20.link: https://www.instagram.com/tama67photo/
photo.20.tags: baby, bamboo, smile
photo.21: ig://B6K829chkYi/m
photo.21.author: ssc6105
photo.21.commitdate: 2019/12/30
photo.21.link: https://www.instagram.com/ssc6105/
photo.21.tags: baby, dish, portrait
photo.22: ig://B6T766wBhaL/m
photo.22.author: ifumoto88
photo.22.commitdate: 2019/12/30
photo.22.link: https://www.instagram.com/ifumoto88/
photo.22.tags: baby, portrait, whiskers
photo.23: ig://B6apY6jhypT/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2019/12/31
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.23.tags: portrait, whiskers
photo.24: ig://B6kczWTBdkq/m
photo.24.author: sasapan34
photo.24.commitdate: 2019/12/30
photo.24.link: https://www.instagram.com/sasapan34/
photo.24.tags: baby, bamboo, smile
photo.25: ig://B6nYjfSBo-M/m
photo.25.author: kaoru_a358
photo.25.commitdate: 2019/12/30
photo.25.link: https://www.instagram.com/kaoru_a358/
photo.25.tags: baby, door, portrait
photo.26: ig://B6sF3qrBUE2/m
photo.26.author: _saaaaaaah_
photo.26.commitdate: 2020/1/11
photo.26.link: https://www.instagram.com/_saaaaaaah_/
photo.26.tags: baby, paws
photo.27: ig://B7CeCIVhAmY/m
photo.27.author: wumpwoast
photo.27.commitdate: 2020/1/11
photo.27.link: https://www.instagram.com/wumpwoast/
photo.27.tags: bamboo, bite, mofumofu, tail
photo.28: ig://B7LrzQPB4jh/m
photo.28.author: wumpwoast
photo.28.commitdate: 2021/6/19
photo.28.link: https://www.instagram.com/wumpwoast/
photo.28.tags: poop, portrait
photo.29: ig://B7jp_8BB-iu/m
photo.29.author: craig_craig_craig
photo.29.commitdate: 2020/1/22
photo.29.link: https://www.instagram.com/craig_craig_craig/
photo.29.tags: baby, bamboo, portrait
photo.30: ig://B7k_Y9BBWVy/m
photo.30.author: craig_craig_craig
photo.30.commitdate: 2020/1/24
photo.30.link: https://www.instagram.com/craig_craig_craig/
photo.30.tags: laying down, mofumofu
photo.31: ig://B7mNjJVhbSf/m
photo.31.author: ssc6105
photo.31.commitdate: 2020/1/25
photo.31.link: https://www.instagram.com/ssc6105/
photo.31.tags: portrait
photo.32: ig://B7oDUMBhdha/m
photo.32.author: craig_craig_craig
photo.32.commitdate: 2020/1/24
photo.32.link: https://www.instagram.com/craig_craig_craig/
photo.32.tags: baby, mofumofu, portrait
photo.33: ig://B8TIj9fBW5X/m
photo.33.author: ssc6105
photo.33.commitdate: 2020/2/17
photo.33.link: https://www.instagram.com/ssc6105/
photo.33.tags: mofumofu
photo.34: ig://B8WMX9hBwAu/m
photo.34.author: ifumoto88
photo.34.commitdate: 2020/2/17
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: bamboo, bite, mofumofu
photo.35: ig://B9MHGTbBJW_/m
photo.35.author: kaoru_a358
photo.35.commitdate: 2020/3/25
photo.35.link: https://www.instagram.com/kaoru_a358/
photo.35.tags: close-up, portrait
photo.36: ig://B-2DJrFBVIN/m
photo.36.author: craig_craig_craig
photo.36.commitdate: 2020/4/15
photo.36.link: https://www.instagram.com/craig_craig_craig/
photo.36.tags: bamboo, portrait, tongue
photo.37: ig://B-8Roo5hu1D/m
photo.37.author: firefoxpanda88
photo.37.commitdate: 2020/5/2
photo.37.link: https://www.instagram.com/firefoxpanda88/
photo.37.tags: laying down, mofumofu, portrait
photo.38: ig://B_AMleBJiWG/m
photo.38.author: firefoxpanda88
photo.38.commitdate: 2020/5/3
photo.38.link: https://www.instagram.com/firefoxpanda88/
photo.38.tags: bamboo, paws, smile
photo.39: ig://B_KugPZBbec/m
photo.39.author: wumpwoast
photo.39.commitdate: 2021/6/6
photo.39.link: https://www.instagram.com/wumpwoast/
photo.39.tags: baby, bamboo, close-up, portrait, smile
photo.40: ig://CAaXDu6BHpc/m
photo.40.author: wumpwoast
photo.40.commitdate: 2020/5/29
photo.40.link: https://www.instagram.com/wumpwoast/
photo.40.tags: eye, portrait
photo.41: ig://CCBFL1GBSDU/m
photo.41.author: kaoru_a358
photo.41.commitdate: 2020/7/24
photo.41.link: https://www.instagram.com/kaoru_a358/
photo.41.tags: grooming, paws, tongue
photo.42: ig://CCDd1yqh0nT/m
photo.42.author: ssc6105
photo.42.commitdate: 2020/7/24
photo.42.link: https://www.instagram.com/ssc6105/
photo.42.tags: bamboo, portrait
photo.43: ig://CCEHFWAhZmQ/m
photo.43.author: fetorus_mami
photo.43.commitdate: 2020/7/1
photo.43.link: https://www.instagram.com/fetorus_mami/
photo.43.tags: paws, peek, smile
photo.44: ig://CCtNe0LB-nN/m
photo.44.author: mini_cochi
photo.44.commitdate: 2020/7/24
photo.44.link: https://www.instagram.com/mini_cochi/
photo.44.tags: portrait
photo.45: ig://CC2R3PrhIsx/m
photo.45.author: alto0908
photo.45.commitdate: 2020/7/24
photo.45.link: https://www.instagram.com/alto0908/
photo.45.tags: bamboo, close-up, portrait
photo.46: ig://CC5wyTUBsGh/m
photo.46.author: alto0908
photo.46.commitdate: 2020/7/24
photo.46.link: https://www.instagram.com/alto0908/
photo.46.tags: laying down, portrait
photo.47: ig://CDBIcWoBqVv/m
photo.47.author: ssc6105
photo.47.commitdate: 2020/7/31
photo.47.link: https://www.instagram.com/ssc6105/
photo.47.tags: paws, techitechi
photo.48: ig://CDyObl4hZLA/m
photo.48.author: ssc6105
photo.48.commitdate: 2020/8/13
photo.48.link: https://www.instagram.com/ssc6105/
photo.48.tags: laying down, paws
photo.49: ig://CD0J_ashj4b/m
photo.49.author: alto0908
photo.49.commitdate: 2020/8/13
photo.49.link: https://www.instagram.com/alto0908/
photo.49.tags: peek, portrait
photo.50: ig://CD4uqN3hoT0/m
photo.50.author: ssc6105
photo.50.commitdate: 2020/8/23
photo.50.link: https://www.instagram.com/ssc6105/
photo.50.tags: itchy, paws
photo.51: ig://CEeMSb5BqVE/m
photo.51.author: fetorus_mami
photo.51.commitdate: 2020/9/4
photo.51.link: https://www.instagram.com/fetorus_mami/
photo.51.tags: bamboo, peek, portrait
photo.52: ig://CEhIpp_hmZW/m
photo.52.author: alto0908
photo.52.commitdate: 2020/9/4
photo.52.link: https://www.instagram.com/alto0908/
photo.52.tags: close-up, nose, peek
photo.53: ig://CEoj89yH6Ia/m
photo.53.author: ifumoto88
photo.53.commitdate: 2020/9/28
photo.53.link: https://www.instagram.com/ifumoto88/
photo.53.tags: keeper, portrait
photo.54: ig://CFW8rL0Biij/m
photo.54.author: mini_cochi
photo.54.commitdate: 2020/9/21
photo.54.link: https://www.instagram.com/mini_cochi/
photo.54.tags: itchy, mofumofu, portrait
photo.55: ig://CFheIWGhhOm/m
photo.55.author: ifumoto88
photo.55.commitdate: 2020/9/24
photo.55.link: https://www.instagram.com/ifumoto88/
photo.55.tags: laying down, mofumofu, portrait, tail
photo.56: ig://CFiW92ghCfk/m
photo.56.author: panda.daisuki
photo.56.commitdate: 2020/9/24
photo.56.link: https://www.instagram.com/panda.daisuki/
photo.56.tags: close-up, laying down
photo.57: ig://CFibvZxhgWs/m
photo.57.author: kipekaila
photo.57.commitdate: 2020/9/24
photo.57.link: https://www.instagram.com/kipekaila/
photo.57.tags: portrait, profile, smile
photo.58: ig://CGFa0Uhhaux/m
photo.58.author: fetorus_mami
photo.58.commitdate: 2020/11/6
photo.58.link: https://www.instagram.com/fetorus_mami/
photo.58.tags: bite, laying down,
photo.59: ig://CHYkqx5B2Ie/m
photo.59.author: ssc6105
photo.59.commitdate: 2020/12/9
photo.59.link: https://www.instagram.com/ssc6105/
photo.59.tags: grooming, paws, tail
photo.60: ig://CHclXz3hVZS/m
photo.60.author: s.okano521
photo.60.commitdate: 2020/12/2
photo.60.link: https://www.instagram.com/s.okano521/
photo.60.tags: peek
photo.61: ig://CHeCH-KBd9-/m
photo.61.author: s.okano521
photo.61.commitdate: 2020/12/2
photo.61.link: https://www.instagram.com/s.okano521/
photo.61.tags: bamboo, paws, smile, standing, tongue
photo.62: ig://CHkUZC-hwjP/m
photo.62.author: fetorus_mami
photo.62.commitdate: 2020/12/12
photo.62.link: https://www.instagram.com/fetorus_mami/
photo.62.tags: baby, mofumofu, portrait, tail
photo.63: ig://CHkXBAohRWq/m
photo.63.author: fetorus_mami
photo.63.commitdate: 2020/12/12
photo.63.link: https://www.instagram.com/fetorus_mami/
photo.63.tags: baby, laying down, paws, portrait, tail, upside-down
photo.64: ig://CHpv_3whb7k/m
photo.64.author: s.okano521
photo.64.commitdate: 2020/12/2
photo.64.link: https://www.instagram.com/s.okano521/
photo.64.tags: climb, paws, smile
photo.65: ig://CHzvtIIhhHu/m
photo.65.author: ssc6105
photo.65.commitdate: 2020/11/22
photo.65.link: https://www.instagram.com/ssc6105/
photo.65.tags: grooming, laying down, paws, portrait
photo.66: ig://CH1JDbShwkE/m
photo.66.author: s.okano521
photo.66.commitdate: 2020/12/2
photo.66.link: https://www.instagram.com/s.okano521/
photo.66.tags: bamboo, paws, smile
photo.67: ig://CJilqO1hyC7/m
photo.67.author: fetorus_mami
photo.67.commitdate: 2021/1/8
photo.67.link: https://www.instagram.com/fetorus_mami/
photo.67.tags: laying down, tail, tree
photo.68: ig://CKGvIiGhb8p/m
photo.68.author: mini_cochi
photo.68.commitdate: 2021/1/22
photo.68.link: https://www.instagram.com/mini_cochi/
photo.68.tags: autumn, mofumofu, portrait
photo.69: ig://CKUsccLB4Z-/m
photo.69.author: sasapan34
photo.69.commitdate: 2021/1/22
photo.69.link: https://www.instagram.com/sasapan34/
photo.69.tags: bamboo, smile
photo.70: ig://CKtu9JCBzvY/m
photo.70.author: fetorus_mami
photo.70.commitdate: 2021/1/31
photo.70.link: https://www.instagram.com/fetorus_mami/
photo.70.tags: bamboo, close-up, mofumofu
photo.71: ig://CLg1pIRBMDj/m
photo.71.author: fetorus_mami
photo.71.commitdate: 2021/5/29
photo.71.link: https://www.instagram.com/fetorus_mami/
photo.71.tags: peek, tree
photo.72: ig://CLxjPsGBs9h/m
photo.72.author: s.okano521
photo.72.commitdate: 2021/3/21
photo.72.link: https://www.instagram.com/s.okano521/
photo.72.tags: bamboo, bite, mofumofu
photo.73: ig://CMpHk_NhavT/m
photo.73.author: ifumoto88
photo.73.commitdate: 2021/6/29
photo.73.link: https://www.instagram.com/ifumoto88/
photo.73.tags: bite, paws, portrait, tongue, tree
photo.74: ig://CMroaFGByF4/m
photo.74.author: ifumoto88
photo.74.commitdate: 2021/7/18
photo.74.link: https://www.instagram.com/ifumoto88/
photo.74.tags: laying down, paws, portrait, smile, tree
photo.75: ig://CNBe71Fh3_y/m
photo.75.author: ssc6105
photo.75.commitdate: 2021/4/2
photo.75.link: https://www.instagram.com/ssc6105/
photo.75.tags: laying down, sleeping
photo.76: ig://CNbE66IFblf/m
photo.76.author: redpandanetwork
photo.76.commitdate: 2021/4/29
photo.76.link: https://www.instagram.com/redpandanetwork/
photo.76.tags: bamboo, peek, portrait
photo.77: ig://CNhssdcBBb5/m
photo.77.author: panda.daisuki
photo.77.commitdate: 2021/4/29
photo.77.link: https://www.instagram.com/panda.daisuki/
photo.77.tags: climb, mofumofu, paws, portrait, tree, upside-down
photo.78: ig://CODdPluBSXH/m
photo.78.author: panda.daisuki
photo.78.commitdate: 2021/5/20
photo.78.link: https://www.instagram.com/panda.daisuki/
photo.78.tags: mofumofu, paws, portrait, whiskers
photo.79: ig://COdJ7cvhkd0/m
photo.79.author: fetorus_mami
photo.79.commitdate: 2021/6/19
photo.79.link: https://www.instagram.com/fetorus_mami/
photo.79.tags: bamboo, close-up, paws
photo.80: ig://COdPnw4h4xB/m
photo.80.author: sasapan34
photo.80.commitdate: 2021/6/29
photo.80.link: https://www.instagram.com/sasapan34/
photo.80.tags: peek
photo.81: ig://COqy8nSB9Cb/m
photo.81.author: alto0908
photo.81.commitdate: 2021/6/4
photo.81.link: https://www.instagram.com/alto0908/
photo.81.tags: peek, portrait
photo.82: ig://COsN218BnqM/m
photo.82.author: ssc6105
photo.82.commitdate: 2021/6/4
photo.82.link: https://www.instagram.com/ssc6105/
photo.82.tags: mofumofu, peek
photo.83: ig://COzoQsPhUBD/m
photo.83.author: ssc6105
photo.83.commitdate: 2021/6/6
photo.83.link: https://www.instagram.com/ssc6105/
photo.83.tags: climb, paws, tree
photo.84: ig://CPIaHpmhn0R/m
photo.84.author: ssc6105
photo.84.commitdate: 2021/7/7
photo.84.link: https://www.instagram.com/ssc6105/
photo.84.tags: peek, techitechi
photo.85: ig://CQV2BuXhwT_/m
photo.85.author: fetorus_mami
photo.85.commitdate: 2021/7/14
photo.85.link: https://www.instagram.com/fetorus_mami/
photo.85.tags: apple time, paws, smile
photo.86: ig://CQyRiFrhbN-/m
photo.86.author: fetorus_mami
photo.86.commitdate: 2021/7/9
photo.86.link: https://www.instagram.com/fetorus_mami/
photo.86.tags: dish, lunch time, peek, smile
photo.87: ig://CRbl94NB5h2/m
photo.87.author: mini_cochi
photo.87.commitdate: 2021/7/18
photo.87.link: https://www.instagram.com/mini_cochi/
photo.87.tags: laying down, paws, tail
photo.88: ig://CRbvGHBB76G/m
photo.88.author: fetorus_mami
photo.88.commitdate: 2021/7/18
photo.88.link: https://www.instagram.com/fetorus_mami/
photo.88.tags: carry, whiskers
photo.89: https://www.instagram.com/p/CM7PQk-hHfB/media/?size=m
photo.89.author: fetorus_mami
photo.89.link: https://www.instagram.com/fetorus_mami/
photo.89.tags: bamboo, bite, close-up, mofumofu, whiskers
species: 2
studbook.id: unknown
zoo: 9
