[panda]
_id: 804
birthday: 2004/6/16
birthplace: 104
children: none
commitdate: 2019/4/6
en.name: Nyima
en.nicknames: none
en.othernames: none
gender: f
ja.name: ニマ
ja.nicknames: none
ja.othernames: none
language.order: en, ja
litter: 805
location.1: 104, 2004/6/16
location.2: 158, 2005/3/18
photo.1: ig://CHsOuddLKpU/m
photo.1.author: rossifari
photo.1.commitdate: 2020/11/18
photo.1.link: https://www.instagram.com/rossifari/
photo.1.tags: close-up, portrait, whiskers, white face
photo.2: ig://CXbgRMnLGRB/m
photo.2.author: Kim Pruim
photo.2.commitdate: 2022/6/6
photo.2.link: https://www.instagram.com/zoogirl22/
photo.2.tags: dish, lunch time, peek, white face
photo.3: cwdc://Yjaam6fADQA.jpg
photo.3.author: indianapoliszoo
photo.3.commitdate: 2023/6/25
photo.3.link: https://www.instagram.com/p/CtuZi6_vZFk
photo.3.tags: portrait, profile, sample, smile, white face
species: 1
studbook.id: 0418
zoo: 158
