[panda]
_id: 125
birthday: 2000/6/8
birthplace: 39
children: none
commitdate: 2018/6/26
death: 2018/6/11
en.name: Kinta
en.nicknames: none
en.othernames: Spaceman, Quintana-Roo, Ageless Beauty
gender: f
ja.name: キンタ
ja.nicknames: none
ja.othernames: none
language.order: ja, en
litter: unknown
location.1: 39, 2000/6/8
location.2: 38, 2001/4/5
photo.1: ig://BS8oyxAgIib/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/4/12
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: home, paws, portrait, tail
photo.2: ig://BS_lq3UgGEj/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2020/4/12
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: bamboo, close-up, paws, portrait
photo.3: ig://BV9kkCZgTIL/m
photo.3.author: redpandatokyo
photo.3.commitdate: 2018/11/14
photo.3.link: https://www.instagram.com/redpandatokyo/
photo.3.tags: home, itchy, portrait, tail
photo.4: ig://BWv4wi_BXEq/m
photo.4.author: miis_98
photo.4.commitdate: 2020/4/12
photo.4.link: https://www.instagram.com/miis_98/
photo.4.tags: laying down, paws, portrait, smile, tree
photo.5: ig://BYp9c-AldGV/m
photo.5.author: hanamaru_redpanda
photo.5.commitdate: 2020/3/11
photo.5.link: https://www.instagram.com/hanamaru_redpanda/
photo.5.tags: paws, portrait
photo.6: ig://BZ5LtGEhLWz/m
photo.6.author: minatomirai215
photo.6.commitdate: 2021/6/14
photo.6.link: https://www.instagram.com/minatomirai215/
photo.6.tags: bamboo, paws, portrait
photo.7: ig://BdahNNahMRP/m
photo.7.author: minatomirai215
photo.7.commitdate: 2018/11/14
photo.7.link: https://www.instagram.com/minatomirai215/
photo.7.tags: portrait
photo.8: ig://Bfx0B6-BOi5/m
photo.8.author: miis_98
photo.8.commitdate: 2018/11/14
photo.8.link: https://www.instagram.com/miis_98/
photo.8.tags: portrait
photo.9: ig://Bgde0B4FA6n/m
photo.9.author: 218_yu
photo.9.commitdate: 2018/7/25
photo.9.link: https://www.instagram.com/218_yu/
photo.9.tags: techitechi
photo.10: ig://Bgiu_d_l775/m
photo.10.author: 218_yu
photo.10.commitdate: 2018/11/14
photo.10.link: https://www.instagram.com/218_yu/
photo.10.tags: tail
photo.11: ig://Bg01RaphCva/m
photo.11.author: mifko55
photo.11.commitdate: 2020/4/12
photo.11.link: https://www.instagram.com/mifko55/
photo.11.tags: paws, portrait
photo.12: ig://BhMQQQ8h1aD/m
photo.12.author: miis_98
photo.12.commitdate: 2018/7/25
photo.12.link: https://www.instagram.com/miis_98/
photo.12.tags: bamboo, portrait
photo.13: ig://BivqbXzlGax/m
photo.13.author: miis_98
photo.13.commitdate: 2018/11/14
photo.13.link: https://www.instagram.com/miis_98/
photo.13.tags: apple time, portrait
photo.14: ig://BjlKW06FYdI/m
photo.14.author: miis_98
photo.14.commitdate: 2018/7/25
photo.14.link: https://www.instagram.com/miis_98/
photo.14.tags: grooming, home, paws, portrait
photo.15: ig://Bjm3OiSFPQX/m
photo.15.author: panda.daisuki
photo.15.commitdate: 2020/4/12
photo.15.link: https://www.instagram.com/panda.daisuki/
photo.15.tags: home, laying down, paws, portrait, whiskers
photo.16: cwdc://WPcDc34ADQA.jpg
photo.16.author: redpanda_nippon_takashi
photo.16.commitdate: 2018/7/25
photo.16.link: https://www.instagram.com/p/BjvN95sFdl4
photo.16.tags: lips, portrait, profile, sample, tongue
photo.17: ig://Bj_1biIF8J6/m
photo.17.author: perie1027vivi
photo.17.commitdate: 2018/7/25
photo.17.link: https://www.instagram.com/perie1027vivi/
photo.18: ig://BkAZAwrlm_W/m
photo.18.author: mifko55
photo.18.commitdate: 2020/4/12
photo.18.link: https://www.instagram.com/mifko55/
photo.18.tags: portrait, smile
photo.19: ig://ByjJ8qyB0iw/m
photo.19.author: minatomirai215
photo.19.commitdate: 2019/6/10
photo.19.link: https://www.instagram.com/minatomirai215/
photo.19.tags: paws, portrait
photo.20: ig://BykYU20h2u5/m
photo.20.author: miis_98
photo.20.commitdate: 2019/6/13
photo.20.link: https://www.instagram.com/miis_98/
photo.20.tags: portrait
photo.21: ig://B13KoM7h-SZ/m
photo.21.author: pantasanzoo1
photo.21.commitdate: 2019/9/2
photo.21.link: https://www.instagram.com/pantasanzoo1/
photo.21.tags: home, portrait
photo.22: ig://B5uxRs8BPzR/m
photo.22.author: pantasanzoo1
photo.22.commitdate: 2019/12/11
photo.22.link: https://www.instagram.com/pantasanzoo1/
photo.22.tags: whiskers
photo.23: ig://B8-oVjPBJDF/m
photo.23.author: pantasanzoo1
photo.23.commitdate: 2020/2/26
photo.23.link: https://www.instagram.com/pantasanzoo1/
photo.23.tags: portrait, whiskers
photo.24: ig://B9GglOwhL53/m
photo.24.author: pantasanzoo1
photo.24.commitdate: 2020/3/18
photo.24.link: https://www.instagram.com/pantasanzoo1/
photo.24.tags: home, peek
photo.25: ig://B9ychkgBNDH/m
photo.25.author: pantasanzoo1
photo.25.commitdate: 2020/3/18
photo.25.link: https://www.instagram.com/pantasanzoo1/
photo.25.tags: bamboo, smile, tongue
photo.26: ig://B9yffnPB0KP/m
photo.26.author: pantasanzoo1
photo.26.commitdate: 2020/3/18
photo.26.link: https://www.instagram.com/pantasanzoo1/
photo.26.tags: paws, tail
photo.27: ig://CP3TRLohU-l/m
photo.27.author: minatomirai215
photo.27.commitdate: 2021/6/19
photo.27.link: https://www.instagram.com/minatomirai215/
photo.27.tags: apple time, keeper, paws, portrait
photo.28: ig://CejINvCPMZM/m
photo.28.author: minatomirai215
photo.28.commitdate: 2022/9/24
photo.28.link: https://www.instagram.com/minatomirai215/
photo.28.tags: bamboo, paws, portrait, sample
species: 2
studbook.id: 00150
zoo: 38
