[panda]
_id: 320
birthday: unknown
birthplace: unknown
children: 4, 264, 12, 281, 179
death: unknown
en.name: Ten-Ten
en.nicknames: none
en.othernames: none
gender: m
jp.name: 天天
jp.nicknames: none
jp.othernames: テンテン
language.order: jp, en
litter: unknown
photo.1: https://mihorinh.exblog.jp/iv/detail/?s=18331304&i=201308%%2F10%%2F02%%2Fa0306502_23223060.jpg
photo.1.author: mihorinh
photo.1.link: https://mihorinh.exblog.jp/
photo.2: https://mihorinh.exblog.jp/iv/detail/?s=18331304&i=201308%%2F10%%2F02%%2Fa0306502_22462935.jpg
photo.2.author: mihorinh
photo.2.link: https://mihorinh.exblog.jp/
photo.3: https://mihorinh.exblog.jp/iv/detail/?s=18331304&i=201308%%2F10%%2F02%%2Fa0306502_2254241.jpg
photo.3.author: mihorinh
photo.3.link: https://mihorinh.exblog.jp/
photo.4: http://www.city.ichikawa.chiba.jp/shisetsu/dobutsu/20ann/image/07001.jpg
photo.4.author: ichikawa_zoo
photo.4.link: http://www.city.ichikawa.lg.jp/zoo/index.html
species: 2
zoo: 1