[media]
_id: media.13.niiko-reifa
commitdate: 2019/11/5
panda.tags: 955, 956
photo.1: ig://B39lc2bBH_E/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2019/11/5
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: laying down, siblings, sisters, twins, upside-down
photo.1.tags.955.location: 195, 90
photo.1.tags.956.location: 165, 215
photo.2: ig://B3_8DWbB8yV/m
photo.2.author: jas_forever_love
photo.2.commitdate: 2019/11/5
photo.2.link: https://www.instagram.com/jas_forever_love/
photo.2.tags: laying down, peek, siblings, sisters, twins
photo.2.tags.955.location: 130, 220
photo.2.tags.956.location: 115, 120
photo.3: ig://B4FLzFZhujF/m
photo.3.author: tetusara.ki_
photo.3.commitdate: 2019/11/5
photo.3.link: https://www.instagram.com/tetusara.ki_/
photo.3.tags: siblings, spider, sisters, twins
photo.3.tags.955.location: 190, 200
photo.3.tags.956.location: 70, 70
photo.4: ig://B4HVGDYh-Bw/m
photo.4.author: tetusara.ki_
photo.4.commitdate: 2019/11/5
photo.4.link: https://www.instagram.com/tetusara.ki_/
photo.4.tags: siblings, sisters, twins
photo.4.tags.955.location: 85, 175
photo.4.tags.956.location: 210, 165
photo.5: ig://B4Z32i9Bn1p/m
photo.5.author: shrimpieaqua
photo.5.commitdate: 2019/11/5
photo.5.link: https://www.instagram.com/shrimpieaqua/
photo.5.tags: peek, siblings, sisters, twins
photo.5.tags.955.location: 160, 85
photo.5.tags.956.location: 125, 175
photo.6: ig://B4ezIsLBeKN/m
photo.6.author: jas_forever_love
photo.6.commitdate: 2019/11/12
photo.6.link: https://www.instagram.com/jas_forever_love/
photo.6.tags: siblings, sisters, twins
photo.6.tags.955.location: 120, 150
photo.6.tags.956.location: 195, 155
photo.7: ig://B5U0k3mhZo1/m
photo.7.author: daniele.tokyo
photo.7.commitdate: 2020/1/20
photo.7.link: https://www.instagram.com/daniele.tokyo/
photo.7.tags: baby, mofumofu, siblings, sisters, twins
photo.7.tags.955.location: 65, 150
photo.7.tags.956.location: 225, 110
photo.8: ig://B5xCdDRh-Hs/m
photo.8.author: fetorus_mami
photo.8.commitdate: 2019/12/16
photo.8.link: https://www.instagram.com/fetorus_mami/
photo.8.tags: dish, lunch time, siblings, sisters, twins
photo.8.tags.955.location: 65, 130
photo.8.tags.956.location: 185, 100
photo.9: ig://B5xGFOaFgO7/m
photo.9.author: yakkooo24
photo.9.commitdate: 2019/12/16
photo.9.link: https://www.instagram.com/yakkooo24/
photo.9.tags: bamboo, siblings, sisters, twins
photo.9.tags.955.location: 140, 140
photo.9.tags.956.location: 195, 65
photo.10: ig://B563MX3hnfl/m
photo.10.author: tetusara.ki_
photo.10.commitdate: 2020/1/20
photo.10.link: https://www.instagram.com/tetusara.ki_/
photo.10.tags: baby, laying down, playing, siblings, sisters, twins, upside-down
photo.10.tags.955.location: 275, 255
photo.10.tags.956.location: 135, 160
photo.11: ig://B5_bKRJhUzg/m
photo.11.author: tetusara.ki_
photo.11.commitdate: 2020/1/20
photo.11.link: https://www.instagram.com/tetusara.ki_/
photo.11.tags: baby, siblings, sisters, twins
photo.11.tags.955.location: 115, 130
photo.11.tags.956.location: 250, 150
photo.12: ig://B7GYnT0nFx8/m
photo.12.author: mochan8686
photo.12.commitdate: 2020/1/20
photo.12.link: https://www.instagram.com/mochan8686/
photo.12.tags: baby, laying down, playing, siblings, sisters, twins
photo.12.tags.955.location: 80, 165
photo.12.tags.956.location: 205, 130
photo.13: ig://B7bFutDBiz4/m
photo.13.author: kai.kuniko
photo.13.commitdate: 2020/1/20
photo.13.link: https://www.instagram.com/kai.kuniko/
photo.13.tags: baby, laying down, playing, siblings, sisters, twins, upside-down
photo.13.tags.955.location: 130, 180
photo.13.tags.956.location: 210, 235
photo.14: ig://B8EByfthtG8/m
photo.14.author: jas_forever_love
photo.14.commitdate: 2020/2/13
photo.14.link: https://www.instagram.com/jas_forever_love/
photo.14.tags: siblings, sisters, twins
photo.14.tags.955.location: 110, 170
photo.14.tags.956.location: 245, 150
photo.15: ig://B-KndJWhr5a/l
photo.15.author: jas_forever_love
photo.15.commitdate: 2020/5/9
photo.15.link: https://www.instagram.com/jas_forever_love/
photo.15.tags: siblings, sisters, twins
photo.15.tags.955.location: 440, 440
photo.15.tags.956.location: 660, 445
photo.16: ig://B-PEIqOBsLt/m
photo.16.author: jas_forever_love
photo.16.commitdate: 2020/4/10
photo.16.link: https://www.instagram.com/jas_forever_love/
photo.16.tags: siblings, sisters, twins
photo.16.tags.955.location: 105, 160
photo.16.tags.956.location: 245, 180
photo.17: ig://CEL18ODBcJ9/m
photo.17.author: kisshan324
photo.17.commitdate: 2020/12/5
photo.17.link: https://www.instagram.com/kisshan324/
photo.17.tags: mofumofu, paws, playing, portrait, siblings, sisters, tail, twins
photo.17.tags.955.location: 235, 115
photo.17.tags.956.location: 255, 220
photo.18: ig://CHFmwINhuwp/l
photo.18.author: redpanda_nippon_takashi
photo.18.commitdate: 2020/11/7
photo.18.link: https://www.instagram.com/redpanda_nippon_takashi/
photo.18.tags: playing, siblings, sisters, standing, twins
photo.18.tags.955.location: 155, 355
photo.18.tags.956.location: 375, 180
photo.19: ig://CHKoKUyhZ3z/l
photo.19.author: i.satosato
photo.19.commitdate: 2020/11/7
photo.19.link: https://www.instagram.com/i.satosato/
photo.19.tags: paws, portrait, siblings, sisters, standing, twins, white face
photo.19.tags.955.location: 165, 235
photo.19.tags.956.location: 255, 105
