[panda]
_id: 1164
birthday: 2011/6/22
birthplace: 199
children: 1166, 1167, 1153, 1154, 1393
commitdate: 2020/5/15
en.name: Tilly
en.nicknames: none
en.othernames: none
gender: f
jp.name: ティリー
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 951
location.1: 199, 2011/6/22
location.2: 214, 2012/5/25
photo.1: ig://6KF6XgytXU/m
photo.1.author: paradisewildlifepark
photo.1.commitdate: 2022/12/10
photo.1.link: https://www.instagram.com/paradisewildlifepark/
photo.1.tags: bamboo, nose, portrait
photo.2: ig://6XVVI6ytWr/m
photo.2.author: paradisewildlifepark
photo.2.commitdate: 2022/12/10
photo.2.link: https://www.instagram.com/paradisewildlifepark/
photo.2.tags: bamboo, bite, portrait, sample, techitechi, whiskers
photo.3: ig://BG9IbeGytfW/m
photo.3.author: paradisewildlifepark
photo.3.commitdate: 2022/12/10
photo.3.link: https://www.instagram.com/paradisewildlifepark/
photo.3.tags: close-up, sample, whiskers
photo.4: ig://BWkLzqUBsUv/m
photo.4.author: paradisewildlifepark
photo.4.commitdate: 2022/12/10
photo.4.link: https://www.instagram.com/paradisewildlifepark/
photo.4.tags: bridge, close-up, sample, whiskers
photo.5: ig://BYyXdbpBQeq/m
photo.5.author: paradisewildlifepark
photo.5.commitdate: 2022/12/10
photo.5.link: https://www.instagram.com/paradisewildlifepark/
photo.5.tags: blink, laying down, tongue, tree, whiskers
photo.6: ig://BcexySAB6v0/m
photo.6.author: paradisewildlifepark
photo.6.commitdate: 2022/12/10
photo.6.link: https://www.instagram.com/paradisewildlifepark/
photo.6.tags: bamboo, paws, techitechi, tongue, tree
photo.7: ig://BcuQr7xBsir/m
photo.7.author: paradisewildlifepark
photo.7.commitdate: 2022/12/10
photo.7.link: https://www.instagram.com/paradisewildlifepark/
photo.7.tags: laying down, long tongue, mofumofu, tail, tongue, tree, whiskers
photo.8: ig://BfLE1qkBcXz/m
photo.8.author: paradisewildlifepark
photo.8.commitdate: 2022/12/10
photo.8.link: https://www.instagram.com/paradisewildlifepark/
photo.8.tags: keeper, laying down, lips, lunch time, nose, whiskers
photo.9: ig://BkUyjDXFWN6/m
photo.9.author: paradisewildlifepark
photo.9.commitdate: 2022/12/10
photo.9.link: https://www.instagram.com/paradisewildlifepark/
photo.9.tags: door, home, laying down, paws, sample, smile, tongue, whiskers
photo.10: ig://BlPr5rBl0q6/m
photo.10.author: paradisewildlifepark
photo.10.commitdate: 2022/12/10
photo.10.link: https://www.instagram.com/paradisewildlifepark/
photo.10.tags: close-up, tongue, whiskers, white face
photo.11: ig://BmVNvLflZKw/m
photo.11.author: paradisewildlifepark
photo.11.commitdate: 2022/12/10
photo.11.link: https://www.instagram.com/paradisewildlifepark/
photo.11.tags: close-up, home, portrait, smile, tongue, whiskers
photo.12: ig://Bm0cfNBlXfq/m
photo.12.author: paradisewildlifepark
photo.12.commitdate: 2022/12/10
photo.12.link: https://www.instagram.com/paradisewildlifepark/
photo.12.tags: peek, tree, whiskers
photo.13: ig://BoeAeBrguGe/m
photo.13.author: paradisewildlifepark
photo.13.commitdate: 2022/12/10
photo.13.link: https://www.instagram.com/paradisewildlifepark/
photo.13.tags: paws, peek, sample, whiskers
photo.14: ig://Br2GRknASIu/m
photo.14.author: paradisewildlifepark
photo.14.commitdate: 2022/12/10
photo.14.link: https://www.instagram.com/paradisewildlifepark/
photo.14.tags: air tasting, close-up, portrait, sample, tongue, whiskers
photo.15: ig://BsiyEjGgB4v/m
photo.15.author: paradisewildlifepark
photo.15.commitdate: 2022/12/10
photo.15.link: https://www.instagram.com/paradisewildlifepark/
photo.15.tags: laying down, paws, tongue, tree
photo.16: ig://BwNGSZMg-_W/m
photo.16.author: paradisewildlifepark
photo.16.commitdate: 2022/12/10
photo.16.link: https://www.instagram.com/paradisewildlifepark/
photo.16.tags: tongue, whiskers
photo.17: ig://B01KU1GgI3C/m
photo.17.author: paradisewildlifepark
photo.17.commitdate: 2022/12/10
photo.17.link: https://www.instagram.com/paradisewildlifepark/
photo.17.tags: bamboo, bite, paws, portrait, sample, tongue
photo.18: ig://B1lEG0lgSFv/m
photo.18.author: paradisewildlifepark
photo.18.commitdate: 2020/5/17
photo.18.link: https://www.instagram.com/paradisewildlifepark/
photo.18.tags: paws, tree
photo.19: ig://B4PfX6SBNZx/m
photo.19.author: paradisewildlifepark
photo.19.commitdate: 2020/5/15
photo.19.link: https://www.instagram.com/paradisewildlifepark/
photo.19.tags: portrait, pumpkin
photo.20: ig://B9RV8z4gMQG/m
photo.20.author: paradisewildlifepark
photo.20.commitdate: 2020/5/15
photo.20.link: https://www.instagram.com/paradisewildlifepark/
photo.20.tags: portrait, smile, tongue, whiskers
photo.21: ig://B-SROHhg1G7/m
photo.21.author: paradisewildlifepark
photo.21.commitdate: 2020/5/15
photo.21.link: https://www.instagram.com/paradisewildlifepark/
photo.21.tags: paws, portrait, smile, tongue, white face
photo.22: ig://B-rW-t9A4aw/m
photo.22.author: paradisewildlifepark
photo.22.commitdate: 2020/5/15
photo.22.link: https://www.instagram.com/paradisewildlifepark/
photo.22.tags: bamboo, bite, paws, portrait, tongue
photo.23: ig://CAKp4pgAjno/m
photo.23.author: paradisewildlifepark
photo.23.commitdate: 2022/12/10
photo.23.link: https://www.instagram.com/paradisewildlifepark/
photo.23.tags: laying down, paws, portrait, tree, whiskers
photo.24: ig://CCnXHm-oaK5/m
photo.24.author: paradisewildlifepark
photo.24.commitdate: 2020/7/16
photo.24.link: https://www.instagram.com/paradisewildlifepark/
photo.24.tags: bamboo, lips, portrait, smile
photo.25: ig://CG2VpVfAo3S/m
photo.25.author: jobrownphotography
photo.25.commitdate: 2020/10/27
photo.25.link: https://www.instagram.com/jobrownphotography/
photo.25.tags: paws, peek, portrait, tail
photo.26: ig://CMxWizsgjqU/m
photo.26.author: jobrownphotography
photo.26.commitdate: 2022/12/10
photo.26.link: https://www.instagram.com/jobrownphotography/
photo.26.tags: door, home, laying down, paws, portrait, sample, whiskers
photo.27: ig://worldthathesees/CXV8FuGrr1d/m
photo.27.author: worldthathesees
photo.27.commitdate: 2022/12/10
photo.27.link: https://www.instagram.com/worldthathesees/
photo.27.tags: sample, whiskers, white face
photo.28: ig://ChepeeVIZ17/m
photo.28.author: paradisewildlifepark
photo.28.commitdate: 2022/12/10
photo.28.link: https://www.instagram.com/paradisewildlifepark/
photo.28.tags: portrait, sample, tongue
photo.29: ig://CiFRTlLo4eD/m
photo.29.author: paradisewildlifepark
photo.29.commitdate: 2022/10/7
photo.29.link: https://www.instagram.com/paradisewildlifepark/
photo.29.tags: close-up, tongue, whiskers
photo.30: ig://ClJEquwo0E_/m
photo.30.author: paradisewildlifepark
photo.30.commitdate: 2022/12/10
photo.30.link: https://www.instagram.com/paradisewildlifepark/
photo.30.tags: air tasting, close-up, laying down, mofumofu, portrait, sample, tongue, whiskers
species: 1
zoo: 214
