[panda]
_id: 314
birthday: 2007/6/14
birthplace: 9
children: none
en.name: Maki
en.nicknames: none
en.othernames: none
gender: f
jp.name: マキ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: 322
location.1: 9, 2007/6/14
location.2: 17, 2011/2/3
location.3: 96, 2011/2/4
location.4: 68, 2014/7/31
photo.1: https://www.instagram.com/p/BRT77mLjjtE/media/?size=m
photo.1.author: safariniagra
photo.1.link: https://www.instagram.com/safariniagara/
photo.1.tags: profile, tongue
species: 2
zoo: 68
