[panda]
_id: 1084
birthday: 2007/7/4
birthplace: 230
children: 540, 686
commitdate: 2019/12/31
en.name: Randy
en.nicknames: none
en.othernames: none
gender: m
jp.name: ランディ
jp.nicknames: none
jp.othernames: none
language.order: en, jp
litter: unknown
location.1: 230, 2007/7/4
location.2: 139, 2008/9/2
photo.1: ig://BrfJSTLjW4u/m
photo.1.author: paigntonzoo
photo.1.commitdate: 2019/12/31
photo.1.link: https://www.instagram.com/paigntonzoo/
photo.1.tags: portrait, whiskers
photo.2: ig://BsqdfOgjalA/m
photo.2.author: paigntonzoo
photo.2.commitdate: 2019/12/31
photo.2.link: https://www.instagram.com/paigntonzoo/
photo.2.tags: portrait, tongue
photo.3: ig://BtQW00LHUdg/m
photo.3.author: paigntonzoo
photo.3.commitdate: 2019/12/31
photo.3.link: https://www.instagram.com/paigntonzoo/
photo.3.tags: paws, portrait, tongue
photo.4: ig://ByfjFPEnnqs/m
photo.4.author: paigntonzoo
photo.4.commitdate: 2019/12/31
photo.4.link: https://www.instagram.com/paigntonzoo/
photo.4.tags: portrait, profile, whiskers
photo.5: ig://By2kgkXHKi0/m
photo.5.author: paigntonzoo
photo.5.commitdate: 2019/12/31
photo.5.link: https://www.instagram.com/paigntonzoo/
photo.5.tags: paws, portrait, tongue
photo.6: ig://B2qmdtTHv0Y/m
photo.6.author: paigntonzoo
photo.6.commitdate: 2019/12/31
photo.6.link: https://www.instagram.com/paigntonzoo/
photo.6.tags: paws, portrait, whiskers
photo.7: ig://B3MGBo2HSAM/m
photo.7.author: paigntonzoo
photo.7.commitdate: 2019/12/31
photo.7.link: https://www.instagram.com/paigntonzoo/
photo.7.tags: portrait, tree
photo.8: ig://B3pDnt2H7s1/m
photo.8.author: paigntonzoo
photo.8.commitdate: 2019/12/31
photo.8.link: https://www.instagram.com/paigntonzoo/
photo.8.tags: portrait, tree
photo.9: ig://B5GL8-5HeC8/m
photo.9.author: paigntonzoo
photo.9.commitdate: 2019/12/31
photo.9.link: https://www.instagram.com/paigntonzoo/
photo.9.tags: bamboo, bite, portrait
species: 1
zoo: 139
