[media]
_id: media.37.renren-taotao
commitdate: 2021/8/22
panda.tags: 235, 1189
photo.1: ig://CJGU-vfh7yV/l
photo.1.author: kotata_513
photo.1.commitdate: 2021/8/22
photo.1.link: https://www.instagram.com/kotata_513/
photo.1.tags: dish, keeper, paws, siblings
photo.1.tags.235.location: 140, 465
photo.1.tags.1189.location: 280, 150
photo.2: ig://CTvz7kPLcnx/l
photo.2.author: sasapan34
photo.2.commitdate: 2021/9/22
photo.2.link: https://www.instagram.com/sasapan34/
photo.2.tags: bridge, laying down, siblings
photo.2.tags.235.location: 475, 410
photo.2.tags.1189.location: 205, 235
