[media]
_id: media.37.renren-rinrin
commitdate: 2020/8/17
panda.tags: 1189, 1190
photo.1: ig://CD50rPIBNFl/l
photo.1.author: asahiyamazoo1
photo.1.commitdate: 2020/8/17
photo.1.link: https://www.instagram.com/asahiyamazoo1/
photo.1.tags: baby, keeper, siblings, twins, videolink
photo.1.tags.1189.location: 490, 120
photo.1.tags.1190.location: 325, 225
photo.2: ig://CGHU8gAhs7k/l
photo.2.author: asahiyamazoo1
photo.2.commitdate: 2020/10/9
photo.2.link: https://www.instagram.com/asahiyamazoo1/
photo.2.tags: baby, siblings, twins
photo.2.tags.1189.location: 605, 165
photo.2.tags.1190.location: 230, 255
photo.3: ig://CGSJcsth-k2/l
photo.3.author: an920000
photo.3.commitdate: 2020/10/14
photo.3.link: https://www.instagram.com/an920000/
photo.3.tags: baby, home, paws, siblings, twins
photo.3.tags.1189.location: 725, 290
photo.3.tags.1190.location: 320, 545
photo.4: ig://CG93fHEhc5R/l
photo.4.author: jas_forever_love
photo.4.commitdate: 2020/11/6
photo.4.link: https://www.instagram.com/jas_forever_love/
photo.4.tags: baby, mofumofu, paws, portrait, siblings, tail, twins
photo.4.tags.1189.location: 305, 215
photo.4.tags.1190.location: 235, 185
