[media]
_id: media.37.riirii-taotao
commitdate: 2019/7/9
panda.tags: 235, 236
photo.1: https://www.instagram.com/p/Bzb5SqVgI3U/media/?size=m
photo.1.author: takahisakaneuchi
photo.1.commitdate: 2019/7/9
photo.1.link: https://www.instagram.com/takahisakaneuchi/
photo.1.tags: laying down, siblings, sisters, twins
photo.1.tags.235.location: 85, 135
photo.1.tags.236.location: 210, 220
photo.2: https://www.instagram.com/p/Bzx98euhjfM/media/?size=m
photo.2.author: leonard_redmof
photo.2.commitdate: 2019/7/12
photo.2.link: https://www.instagram.com/leonard_redmof/
photo.2.tags: siblings, sisters, snow, twins
photo.2.tags.235.location: 205, 205
photo.2.tags.236.location: 95, 150
photo.3: https://www.instagram.com/p/B9Bl6PGhp1k/media/?size=l
photo.3.author: sasapan34
photo.3.commitdate: 2020/3/5
photo.3.link: https://www.instagram.com/sasapan34/
photo.3.tags: siblings, snow, twins
photo.3.tags.235.location: 295, 220
photo.3.tags.236.location: 480, 350
photo.4: https://www.instagram.com/p/B9BiRCohQhP/media/?size=l
photo.4.author: sasapan34
photo.4.commitdate: 2020/3/5
photo.4.link: https://www.instagram.com/sasapan34/
photo.4.tags: bamboo, siblings, snow, twins
photo.4.tags.235.location: 815, 600
photo.4.tags.236.location: 355, 125
