[panda]
_id: 1062
birthday: 2012/6/14
birthplace: 226
children: 1064, 1065, 1066
commitdate: 2019/11/29
en.name: Arjun
en.nicknames: none
en.oldnames: Chen, Hima
en.othernames: none
gender: m
ja.name: アルジュン
ja.nicknames: none
ja.oldnames: ヒマ
ja.othernames: none
language.order: sv, ja, en
litter: 1063
location.1: 226, 2012/6/14
location.2: 72, 2014/3/27
location.3: 246, 2020/3/1
photo.1: ig://BnHFsjeBiUN/m
photo.1.author: indy_13_
photo.1.commitdate: 2019/11/29
photo.1.link: https://www.instagram.com/indy_13_/
photo.1.tags: portrait, profile, techitechi, white face
photo.2: ig://BrTOKQ3n-5C/m
photo.2.author: diergaardeblijdorp
photo.2.commitdate: 2019/11/29
photo.2.link: https://www.instagram.com/diergaardeblijdorp/
photo.2.tags: door, portrait, white face
species: 1
sv.name: Arjun
sv.nicknames: none
sv.oldnames: Chen, Hima
sv.othernames: none
zoo: 246
