[panda]
_id: 135
birthday: 2004/6/28
birthplace: 46
children: 32, 366, 257, 258, 302, 483, 195, 201, 259, 260
commitdate: 2018/6/27
en.name: Luna
en.nicknames: none
en.othernames: none
gender: f
jp.name: ルナ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 477
location.1: 46, 2004/6/28
location.2: 15, 2005/4/18
location.3: 42, 2010/12/22
photo.1: ig://BiPImdYFvI7/m
photo.1.author: yossi929
photo.1.commitdate: 2018/7/19
photo.1.link: https://www.instagram.com/yossi929/
photo.1.tags: profile
photo.2: ig://BsrAE2-Fxem/m
photo.2.author: craig_craig_craig
photo.2.commitdate: 2019/6/23
photo.2.link: https://www.instagram.com/craig_craig_craig/
photo.2.tags: portrait, smile
photo.3: ig://BzbssY2BNmF/m
photo.3.author: re_ichimaru
photo.3.commitdate: 2019/7/7
photo.3.link: https://www.instagram.com/re_ichimaru/
photo.3.tags: mofumofu
photo.4: ig://B5BjUUFBsaJ/m
photo.4.author: resapanlove
photo.4.commitdate: 2019/11/26
photo.4.link: https://www.instagram.com/resapanlove/
photo.4.tags: portrait
photo.5: ig://B5cgj12hKH6/m
photo.5.author: fetorus_mami
photo.5.commitdate: 2019/12/31
photo.5.link: https://www.instagram.com/fetorus_mami/
photo.5.tags: paws
photo.6: ig://B6MzkXYBUOV/m
photo.6.author: re_ichimaru
photo.6.commitdate: 2019/12/30
photo.6.link: https://www.instagram.com/re_ichimaru/
photo.6.tags: portrait
photo.7: ig://CHko4BShoAm/m
photo.7.author: re_ichimaru
photo.7.commitdate: 2020/11/18
photo.7.link: https://www.instagram.com/re_ichimaru/
photo.7.tags: air tasting, blink, paws, portrait, tail, tongue
species: 2
studbook.id: 0465
zoo: 42
