[panda]
_id: 135
birthday: 2004/6/28
birthplace: 46
children: 32, 366, 257, 258, 302, 483, 195, 201, 259, 260
en.name: Luna
en.nicknames: none
en.othernames: none
gender: f
jp.name: ルナ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: 477
location.1: 46, 2004/6/28
location.2: 15, 2005/4/18
location.3: 42, 2010/12/22
photo.1: https://www.instagram.com/p/BiPImdYFvI7/media/?size=m
photo.1.author: yossi929
photo.1.link: https://www.instagram.com/yossi929/
photo.1.tags: profile
photo.2: https://www.instagram.com/p/BsrAE2-Fxem/media/?size=m
photo.2.author: craig_craig_craig
photo.2.link: https://www.instagram.com/craig_craig_craig/
photo.2.tags: portrait, smile
species: 2
zoo: 42
