[panda]
_id: 176
birthday: 2016/7/14
birthplace: 42
children: none
commitdate: 2018/7/13
en.name: Yuuka
en.nicknames: Shrimpie Tail
en.othernames: Yūka, Yuka
gender: f
jp.name: 優香
jp.nicknames: none
jp.othernames: ゆうか, 優花
language.order: jp, en
litter: none
photo.1: ig://BYDaea2FJel/m
photo.1.author: yossi929
photo.1.commitdate: 2019/6/23
photo.1.link: https://www.instagram.com/yossi929/
photo.1.tags: grooming, mofumofu, portrait, tail
photo.2: ig://BY4OdtbBRGu/m
photo.2.author: miis_98
photo.2.commitdate: 2020/5/8
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: curly, door, portrait, standing, tail
photo.3: ig://BZCcZAZHmhJ/m
photo.3.author: yossi929
photo.3.commitdate: 2020/5/19
photo.3.link: https://www.instagram.com/yossi929/
photo.3.tags: laying down, smile, tongue
photo.4: ig://BZDnIzfn1rX/m
photo.4.author: yossi929
photo.4.commitdate: 2020/5/19
photo.4.link: https://www.instagram.com/yossi929/
photo.4.tags: paws, portrait, smile, tongue
photo.5: ig://BZOa8GchRwB/m
photo.5.author: miis_98
photo.5.commitdate: 2020/5/8
photo.5.link: https://www.instagram.com/miis_98/
photo.5.tags: paws, portrait, smile, tail
photo.6: ig://BZUhtpEnAqK/m
photo.6.author: yossi929
photo.6.commitdate: 2020/5/19
photo.6.link: https://www.instagram.com/yossi929/
photo.6.tags: bear worm, curly, paws, portrait, smile, tail
photo.7: ig://BZVnV2Mn5cc/m
photo.7.author: yossi929
photo.7.commitdate: 2020/5/19
photo.7.link: https://www.instagram.com/yossi929/
photo.7.tags: curly, portrait, tail
photo.8: ig://BZXIIsRDfP2/m
photo.8.author: resapanlove
photo.8.commitdate: 2019/6/23
photo.8.link: https://www.instagram.com/resapanlove/
photo.8.tags: bite, destruction
photo.9: ig://BZdzIeJhNVR/m
photo.9.author: apple_jasmine33
photo.9.commitdate: 2020/5/19
photo.9.link: https://www.instagram.com/apple_jasmine33/
photo.9.tags: keeper, paws, portrait, smile
photo.10: ig://BZlTXCUBesH/m
photo.10.author: apple_jasmine33
photo.10.commitdate: 2020/5/19
photo.10.link: https://www.instagram.com/apple_jasmine33/
photo.10.tags: dish, paws, portrait, smile
photo.11: ig://BaFukCUh9BQ/m
photo.11.author: minatomirai215
photo.11.commitdate: 2020/5/19
photo.11.link: https://www.instagram.com/minatomirai215/
photo.11.tags: paws, portrait, smile
photo.12: ig://BaIEJFsBY9l/m
photo.12.author: resapanlove
photo.12.commitdate: 2019/6/23
photo.12.link: https://www.instagram.com/resapanlove/
photo.12.tags: paws, portrait, tree
photo.13: ig://BbGziH_jzeH/m
photo.13.author: mariten1119
photo.13.commitdate: 2019/6/23
photo.13.link: https://www.instagram.com/mariten1119/
photo.13.tags: laying down, paws, smile, upside down
photo.14: ig://BbIKWlzjGJQ/m
photo.14.author: panda.daisuki
photo.14.commitdate: 2020/5/8
photo.14.link: https://www.instagram.com/panda.daisuki/
photo.14.tags: paws, portrait
photo.15: ig://BbNjhjPH3UT/m
photo.15.author: tomo3700
photo.15.commitdate: 2019/6/23
photo.15.link: https://www.instagram.com/tomo3700/
photo.15.tags: laying down, portrait, tail, tongue, upside-down
photo.16: ig://BbSskVhH6UR/m
photo.16.author: yossi929
photo.16.commitdate: 2020/5/19
photo.16.link: https://www.instagram.com/yossi929/
photo.16.tags: paws, smile, tongue, tree
photo.17: ig://BbiNCbpHuXv/m
photo.17.author: re_ichimaru
photo.17.commitdate: 2019/6/23
photo.17.link: https://www.instagram.com/re_ichimaru/
photo.17.tags: smile
photo.18: ig://BcHpbT1F5_W/m
photo.18.author: hanamaru_redpanda
photo.18.commitdate: 2018/12/23
photo.18.link: https://www.instagram.com/hanamaru_redpanda/
photo.18.tags: laying down, paws, portrait
photo.19: ig://BccAdPID_FM/m
photo.19.author: colette.jp
photo.19.commitdate: 2019/6/23
photo.19.link: https://www.instagram.com/colette.jp/
photo.19.tags: apple time, paws
photo.20: ig://BdBXxWEH4a9/m
photo.20.author: monmon_redpanda
photo.20.commitdate: 2019/6/23
photo.20.link: https://www.instagram.com/monmon_redpanda/
photo.20.tags: portrait, window
photo.21: ig://Bdz0usgHwVe/m
photo.21.author: yossi929
photo.21.commitdate: 2020/5/19
photo.21.link: https://www.instagram.com/yossi929/
photo.21.tags: bamboo, portrait
photo.22: ig://Be8OzFBFJqr/m
photo.22.author: fetorus_mami
photo.22.commitdate: 2019/6/23
photo.22.link: https://www.instagram.com/fetorus_mami/
photo.22.tags: portrait, snow
photo.23: ig://BfZeTxZlOtD/m
photo.23.author: fetorus_mami
photo.23.commitdate: 2019/6/23
photo.23.link: https://www.instagram.com/fetorus_mami/
photo.23.tags: bamboo, paws, portrait
photo.24: ig://BhoGVcclrQs/m
photo.24.author: daniele.tokyo
photo.24.commitdate: 2018/8/21
photo.24.link: https://www.instagram.com/daniele.tokyo/
photo.24.tags: paws, portrait, profile, smile
photo.25: ig://BijTgfkF5pw/m
photo.25.author: re_ichimaru
photo.25.commitdate: 2019/6/23
photo.25.link: https://www.instagram.com/re_ichimaru/
photo.25.tags: portrait
photo.26: ig://BlMcLzCFuLx/m
photo.26.author: craig_craig_craig
photo.26.commitdate: 2018/8/21
photo.26.link: https://www.instagram.com/craig_craig_craig/
photo.26.tags: curly, tail
photo.27: ig://BmuJ6uPlD31/m
photo.27.author: _rifa_p
photo.27.commitdate: 2018/8/21
photo.27.link: https://www.instagram.com/_rifa_p/
photo.27.tags: laying down
photo.28: ig://BqDxO-rl7jt/m
photo.28.author: _rifa_p
photo.28.commitdate: 2018/11/12
photo.28.link: https://www.instagram.com/_rifa_p/
photo.28.tags: laying down, portrait
photo.29: ig://BqOVbnylq6l/m
photo.29.author: peek_a_boo00
photo.29.commitdate: 2019/6/23
photo.29.link: https://www.instagram.com/peek_a_boo00/
photo.30: ig://BqjoGrEH5R-/m
photo.30.author: yakko____
photo.30.commitdate: 2018/12/6
photo.30.link: https://www.instagram.com/yakko____/
photo.30.tags: curly, portrait, tail
photo.31: ig://BqoHKSdFUM9/m
photo.31.author: akiyoshidaisafariland
photo.31.commitdate: 2019/6/23
photo.31.link: https://www.instagram.com/akiyoshidaisafariland/
photo.31.tags: muzzle, portrait, smile
photo.32: ig://Bq_BZN3gABB/m
photo.32.author: resapanlove
photo.32.commitdate: 2018/12/6
photo.32.link: https://www.instagram.com/resapanlove/
photo.32.tags: apple time, standing
photo.33: ig://Br6zL0zFQS3/m
photo.33.author: re_ichimaru
photo.33.commitdate: 2018/12/28
photo.33.link: https://www.instagram.com/re_ichimaru/
photo.34: ig://Br93Mdal2GA/m
photo.34.author: re_ichimaru
photo.34.commitdate: 2018/12/30
photo.34.link: https://www.instagram.com/re_ichimaru/
photo.34.tags: laying down, paws, playing, tail, upside-down
photo.35: ig://BsVaSkMlVSl/m
photo.35.author: fetorus_mami
photo.35.commitdate: 2019/1/9
photo.35.link: https://www.instagram.com/fetorus_mami/
photo.35.tags: lunch time
photo.36: ig://BsVdjNYlyMa/m
photo.36.author: fetorus_mami
photo.36.commitdate: 2019/1/9
photo.36.link: https://www.instagram.com/fetorus_mami/
photo.36.tags: curly, tail, upside-down
photo.37: ig://BuFQ9QGlvrH/m
photo.37.author: re_ichimaru
photo.37.commitdate: 2019/3/2
photo.37.link: https://www.instagram.com/re_ichimaru/
photo.37.tags: portrait, tongue
photo.38: ig://Bun8T_uFZpk/m
photo.38.author: mofu_pan
photo.38.commitdate: 2019/3/10
photo.38.link: https://www.instagram.com/mofu_pan/
photo.38.tags: baby, laying down
photo.39: ig://Bv73Nt9FenC/m
photo.39.author: nakacchi_desu
photo.39.commitdate: 2019/4/7
photo.39.link: https://www.instagram.com/nakacchi_desu/
photo.39.tags: smile
photo.40: ig://Bxzy0-_larU/m
photo.40.author: animal_love_us
photo.40.commitdate: 2019/6/23
photo.40.link: https://www.instagram.com/animal_love_us/
photo.40.tags: portrait, tongue
photo.41: ig://BzwR_gIB_C7/m
photo.41.author: re_ichimaru
photo.41.commitdate: 2019/7/10
photo.41.link: https://www.instagram.com/re_ichimaru/
photo.41.tags: apple time, smile
photo.42: ig://Bz4FJWahyOl/m
photo.42.author: re_ichimaru
photo.42.commitdate: 2019/7/14
photo.42.link: https://www.instagram.com/re_ichimaru/
photo.42.tags: mofumofu, paws, portrait
photo.43: ig://B0DfdbjB6fu/m
photo.43.author: colette.jp
photo.43.commitdate: 2019/7/18
photo.43.link: https://www.instagram.com/colette.jp/
photo.43.tags: apple time, paws, portrait, smile, window
photo.44: ig://B2RiQrehD-s/m
photo.44.author: miis_98
photo.44.commitdate: 2019/9/14
photo.44.link: https://www.instagram.com/miis_98/
photo.44.tags: portrait, tongue
photo.45: ig://B2btMFJBF0Y/m
photo.45.author: monmon_redpanda
photo.45.commitdate: 2019/9/16
photo.45.link: https://www.instagram.com/monmon_redpanda/
photo.45.tags: paws, portrait, smile
photo.46: ig://B24Qo1vg4Me/m
photo.46.author: kai.kuniko
photo.46.commitdate: 2019/10/16
photo.46.link: https://www.instagram.com/kai.kuniko/
photo.46.tags: apple time, portrait
photo.47: ig://B2-PjXjBsR9/m
photo.47.author: miis_98
photo.47.commitdate: 2019/10/12
photo.47.link: https://www.instagram.com/miis_98/
photo.47.tags: curly, portrait, smile, tail
photo.48: ig://B3QEzW-BoR_/m
photo.48.author: resapanlove
photo.48.commitdate: 2019/10/6
photo.48.link: https://www.instagram.com/resapanlove/
photo.48.tags: laying down, paws, portrait, smile
photo.49: ig://B3UhqDVBvsa/m
photo.49.author: resapanlove
photo.49.commitdate: 2019/10/16
photo.49.link: https://www.instagram.com/resapanlove/
photo.49.tags: paws, smile
photo.50: ig://B3t3zt9h0Lh/m
photo.50.author: re_ichimaru
photo.50.commitdate: 2019/10/21
photo.50.link: https://www.instagram.com/re_ichimaru/
photo.50.tags: apple time, bite, laying down, portrait
photo.51: ig://B4hnoC0BcSC/m
photo.51.author: re_ichimaru
photo.51.commitdate: 2019/11/7
photo.51.link: https://www.instagram.com/re_ichimaru/
photo.51.tags: laying down, sleeping
photo.52: ig://B4jfxRPB2Lf/m
photo.52.author: re_ichimaru
photo.52.commitdate: 2019/11/8
photo.52.link: https://www.instagram.com/re_ichimaru/
photo.52.tags: paws, portrait, standing
photo.53: ig://B49dr-5hE9S/m
photo.53.author: fetorus_mami
photo.53.commitdate: 2019/11/26
photo.53.link: https://www.instagram.com/fetorus_mami/
photo.53.tags: paws, smile, standing, window
photo.54: ig://B5HhuuzhoYT/m
photo.54.author: re_ichimaru
photo.54.commitdate: 2019/11/26
photo.54.link: https://www.instagram.com/re_ichimaru/
photo.54.tags: laying down, portrait
photo.55: ig://B5JNtyCBp7w/m
photo.55.author: resapanlove
photo.55.commitdate: 2019/11/26
photo.55.link: https://www.instagram.com/resapanlove/
photo.55.tags: autumn, paws, portrait, smile, tongue
photo.56: ig://B5quybsBsUz/m
photo.56.author: resapanlove
photo.56.commitdate: 2019/12/9
photo.56.link: https://www.instagram.com/resapanlove/
photo.56.tags: curly, smile, tail
photo.57: ig://B57vEWihTV2/m
photo.57.author: kisshan324
photo.57.commitdate: 2019/12/28
photo.57.link: https://www.instagram.com/kisshan324/
photo.57.tags: bear worm, laying down, smile
photo.58: ig://B6IUlsehiUM/m
photo.58.author: re_ichimaru
photo.58.commitdate: 2019/12/30
photo.58.link: https://www.instagram.com/re_ichimaru/
photo.58.tags: apple time, paws, portrait, smile
photo.59: ig://B6iBCqqBWs6/m
photo.59.author: re_ichimaru
photo.59.commitdate: 2019/12/30
photo.59.link: https://www.instagram.com/re_ichimaru/
photo.59.tags: portrait, smile
photo.60: ig://B7GZS6wBlIR/m
photo.60.author: re_ichimaru
photo.60.commitdate: 2020/1/14
photo.60.link: https://www.instagram.com/re_ichimaru/
photo.60.tags: portrait, whiskers
photo.61: ig://B7XBP1EB7Y2/m
photo.61.author: re_ichimaru
photo.61.commitdate: 2020/1/17
photo.61.link: https://www.instagram.com/re_ichimaru/
photo.61.tags: curly, standing, tail, upside-down
photo.62: ig://B7hxUPOBqCQ/m
photo.62.author: re_ichimaru
photo.62.commitdate: 2020/1/22
photo.62.link: https://www.instagram.com/re_ichimaru/
photo.62.tags: curly, paws, portrait, tail
photo.63: ig://B7sEiMxhF-8/m
photo.63.author: re_ichimaru
photo.63.commitdate: 2020/1/25
photo.63.link: https://www.instagram.com/re_ichimaru/
photo.63.tags: dish, paws
photo.64: ig://B7417vMhmq8/m
photo.64.author: re_ichimaru
photo.64.commitdate: 2020/2/3
photo.64.link: https://www.instagram.com/re_ichimaru/
photo.64.tags: portrait, whiskers
photo.65: ig://B8QCoq1Bwir/m
photo.65.author: re_ichimaru
photo.65.commitdate: 2020/2/11
photo.65.link: https://www.instagram.com/re_ichimaru/
photo.65.tags: apple time, paws, portrait, standing, tongue
photo.66: ig://B8cdkz-hjEE/m
photo.66.author: mofu_pan
photo.66.commitdate: 2020/2/21
photo.66.link: https://www.instagram.com/mofu_pan/
photo.66.tags: paws, portrait, smile
photo.67: ig://CAMLLPEBzzW/m
photo.67.author: _rifa_p
photo.67.commitdate: 2020/5/19
photo.67.link: https://www.instagram.com/_rifa_p/
photo.67.tags: curly, flowers, portrait, smile, tail
photo.68: ig://CAtBY8sh7sy/m
photo.68.author: hamiiiii831_
photo.68.commitdate: 2020/5/28
photo.68.link: https://www.instagram.com/hamiiiii831_/
photo.68.tags: peek, portrait, whiskers
photo.69: ig://CAyaI3EhoYF/m
photo.69.author: hamiiiii831_
photo.69.commitdate: 2020/6/20
photo.69.link: https://www.instagram.com/hamiiiii831_/
photo.69.tags: portrait, tongue, whiskers
photo.70: ig://CCoAK2Kh8sY/m
photo.70.author: panda.daisuki
photo.70.commitdate: 2020/7/31
photo.70.link: https://www.instagram.com/panda.daisuki/
photo.70.tags: mofumofu, portrait
photo.71: ig://CDAV8d9hZ0O/m
photo.71.author: re_ichimaru
photo.71.commitdate: 2020/7/31
photo.71.link: https://www.instagram.com/re_ichimaru/
photo.71.tags: portrait, smile, tail, tongue
photo.72: ig://CDIaYTwBvsa/m
photo.72.author: re_ichimaru
photo.72.commitdate: 2020/7/31
photo.72.link: https://www.instagram.com/re_ichimaru/
photo.72.tags: home, portrait, smile, tongue
photo.73: ig://CDWS4w7hX4b/m
photo.73.author: re_ichimaru
photo.73.commitdate: 2020/8/5
photo.73.link: https://www.instagram.com/re_ichimaru/
photo.73.tags: curly, paws, portrait, smile, tail, tongue
photo.74: ig://CDgPA3DBK6F/m
photo.74.author: re_ichimaru
photo.74.commitdate: 2020/8/5
photo.74.link: https://www.instagram.com/re_ichimaru/
photo.74.tags: curly, portrait, tail, tongue
photo.75: ig://CDoQa5TBjMQ/m
photo.75.author: re_ichimaru
photo.75.commitdate: 2020/9/7
photo.75.link: https://www.instagram.com/re_ichimaru/
photo.75.tags: laying down, paws, portrait, sleeping
photo.76: ig://CETKbv_BC0u/m
photo.76.author: re_ichimaru
photo.76.commitdate: 2020/8/28
photo.76.link: https://www.instagram.com/re_ichimaru/
photo.76.tags: laying down, mofumofu, portrait, smile, tongue
photo.77: ig://CEsX_bPh7eF/m
photo.77.author: re_ichimaru
photo.77.commitdate: 2020/9/24
photo.77.link: https://www.instagram.com/re_ichimaru/
photo.77.tags: paws, portrait, smile, tail, tongue
photo.78: ig://CE_hJtzBa8z/m
photo.78.author: grskus_tk
photo.78.commitdate: 2020/9/28
photo.78.link: https://www.instagram.com/grskus_tk/
photo.78.tags: paws, portrait, standing, tail
photo.79: ig://CFTAYbQBdei/m
photo.79.author: re_ichimaru
photo.79.commitdate: 2020/9/24
photo.79.link: https://www.instagram.com/re_ichimaru/
photo.79.tags: paws, portrait, smile, tongue
photo.80: ig://CF1r2wohira/m
photo.80.author: re_ichimaru
photo.80.commitdate: 2020/11/8
photo.80.link: https://www.instagram.com/re_ichimaru/
photo.80.tags: blink, laying down, paws, portrait, tongue
photo.81: ig://CHNQZQ9hp8F/m
photo.81.author: re_ichimaru
photo.81.commitdate: 2020/11/5
photo.81.link: https://www.instagram.com/re_ichimaru/
photo.81.tags: apple time, paws, portrait
photo.82: ig://CHW1MnlhT7D/m
photo.82.author: re_ichimaru
photo.82.commitdate: 2020/11/15
photo.82.link: https://www.instagram.com/re_ichimaru/
photo.82.tags: curly, paws, portrait, smile, tail
photo.83: ig://CHfdQ--BBBy/m
photo.83.author: re_ichimaru
photo.83.commitdate: 2020/11/21
photo.83.link: https://www.instagram.com/re_ichimaru/
photo.83.tags: paws, portrait, smile, tail
photo.84: ig://CHxmAsFBywA/m
photo.84.author: hamiiiii831_
photo.84.commitdate: 2020/11/21
photo.84.link: https://www.instagram.com/hamiiiii831_/
photo.84.tags: hammock, paws, portrait, smile
photo.85: ig://CH2MB3cB-U2/m
photo.85.author: re_ichimaru
photo.85.commitdate: 2020/11/28
photo.85.link: https://www.instagram.com/re_ichimaru/
photo.85.tags: blink, laying down, paws, portrait, smile
photo.86: ig://CIDUDbFBRfw/m
photo.86.author: re_ichimaru
photo.86.commitdate: 2020/12/2
photo.86.link: https://www.instagram.com/re_ichimaru/
photo.86.tags: paws, portrait, standing, tail
photo.87: ig://CI028Soh93i/m
photo.87.author: re_ichimaru
photo.87.commitdate: 2020/12/30
photo.87.link: https://www.instagram.com/hamiiiii831_/
photo.87.tags: apple time, bite, paws, portrait, smile
species: 2
studbook.id: 1695
zoo: 42
