[panda]
_id: 178
birthday: 2017/7/14
birthplace: 42
children: none
commitdate: 2018/7/13
en.name: Hikaru
en.nicknames: none
en.othernames: none
gender: m
jp.name: 輝
jp.nicknames: none
jp.othernames: ヒカル
language.order: jp, en
litter: 177
photo.1: ig://BcEzsI2lefs/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/12/23
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: baby, portrait
photo.2: ig://BikuLKDlOwj/m
photo.2.author: re_ichimaru
photo.2.commitdate: 2018/8/21
photo.2.link: https://www.instagram.com/re_ichimaru/
photo.2.tags: flowers, portrait
photo.3: ig://Bi0yqfQlKOE/m
photo.3.author: re_ichimaru
photo.3.commitdate: 2019/4/17
photo.3.link: https://www.instagram.com/re_ichimaru/
photo.4: ig://Bi77hhtFxVz/m
photo.4.author: re_ichimaru
photo.4.commitdate: 2018/8/21
photo.4.link: https://www.instagram.com/re_ichimaru/
photo.5: ig://BkkemuPFfi3/m
photo.5.author: mifko55
photo.5.commitdate: 2020/8/23
photo.5.link: https://www.instagram.com/mifko55/
photo.5.tags: baby, mofumofu, portrait, whiskers
photo.6: ig://BlT61hFFtdc/m
photo.6.author: _rifa_p
photo.6.commitdate: 2018/8/21
photo.6.link: https://www.instagram.com/_rifa_p/
photo.6.tags: flowers
photo.7: ig://Bll8QSaFVDU/m
photo.7.author: _rifa_p
photo.7.commitdate: 2018/8/21
photo.7.link: https://www.instagram.com/_rifa_p/
photo.7.tags: flowers
photo.8: ig://BmrcPypFzHd/m
photo.8.author: _rifa_p
photo.8.commitdate: 2019/6/23
photo.8.link: https://www.instagram.com/_rifa_p/
photo.8.tags: paws
photo.9: ig://BswH0rAlshQ/m
photo.9.author: craig_craig_craig
photo.9.commitdate: 2019/6/23
photo.9.link: https://www.instagram.com/craig_craig_craig/
photo.9.tags: grooming, portrait, smile, wink
photo.10: ig://BswIZIxFovI/m
photo.10.author: craig_craig_craig
photo.10.commitdate: 2019/6/23
photo.10.link: https://www.instagram.com/craig_craig_craig/
photo.10.tags: portrait, tongue
photo.11: ig://Bv31Ck1Fa2l/m
photo.11.author: re_ichimaru
photo.11.commitdate: 2019/4/6
photo.11.link: https://www.instagram.com/re_ichimaru/
photo.11.tags: air tasting, bamboo, tongue
photo.12: ig://By0ygNWBGvA/m
photo.12.author: kipekaila
photo.12.commitdate: 2019/6/20
photo.12.link: https://www.instagram.com/kipekaila/
photo.12.tags: laying down, sleeping
photo.13: ig://BzXxI2DhKWT/m
photo.13.author: re_ichimaru
photo.13.commitdate: 2019/7/2
photo.13.link: https://www.instagram.com/re_ichimaru/
photo.13.tags: laying down, portrait
photo.14: ig://B0C43BnBlCg/m
photo.14.author: re_ichimaru
photo.14.commitdate: 2019/7/18
photo.14.link: https://www.instagram.com/re_ichimaru/
photo.14.tags: flowers, portrait, profile
photo.15: ig://B3spYVZBAry/m
photo.15.author: re_ichimaru
photo.15.commitdate: 2019/10/17
photo.15.link: https://www.instagram.com/re_ichimaru/
photo.15.tags: portrait
photo.16: ig://B5h7T8phhhv/m
photo.16.author: resapanlove
photo.16.commitdate: 2019/12/3
photo.16.link: ig://B5h7T8phhhv/m
photo.16.tags: paws, whiskers
photo.17: ig://B6KQQXiBgf8/m
photo.17.author: re_ichimaru
photo.17.commitdate: 2019/12/31
photo.17.link: https://www.instagram.com/re_ichimaru/
photo.17.tags: portrait, whiskers
photo.18: ig://B7SYLhHh19d/m
photo.18.author: re_ichimaru
photo.18.commitdate: 2020/1/16
photo.18.link: https://www.instagram.com/re_ichimaru/
photo.18.tags: apple time, dish, paws, portrait, smile
photo.19: ig://B-PfqDohpkd/m
photo.19.author: fetorus_mami
photo.19.commitdate: 2020/3/28
photo.19.link: https://www.instagram.com/fetorus_mami/
photo.19.tags: bamboo, paws, smile
photo.20: ig://B-UhC_iBoNO/m
photo.20.author: kipekaila
photo.20.commitdate: 2020/8/23
photo.20.link: https://www.instagram.com/kipekaila/
photo.20.tags: baby, close-up, newborn, portrait, tongue
photo.21: ig://B-VQ1FlhdIr/m
photo.21.author: kipekaila
photo.21.commitdate: 2020/8/23
photo.21.link: https://www.instagram.com/kipekaila/
photo.21.tags: baby, close-up, newborn, portrait, yawn
photo.22: ig://CARLkoNhz7g/m
photo.22.author: _rifa_p
photo.22.commitdate: 2020/5/19
photo.22.link: https://www.instagram.com/_rifa_p/
photo.22.tags: apple time, portrait
photo.23: ig://CAWY9WbBwHp/m
photo.23.author: _rifa_p
photo.23.commitdate: 2020/5/23
photo.23.link: https://www.instagram.com/_rifa_p/
photo.23.tags: bamboo, bite, portrait
photo.24: ig://CDc_htGhpQZ/m
photo.24.author: re_ichimaru
photo.24.commitdate: 2020/10/29
photo.24.link: https://www.instagram.com/re_ichimaru/
photo.24.tags: apple time, mofumofu, portrait, window
photo.25: ig://CDw85JUhjvY/m
photo.25.author: _rifa_p
photo.25.commitdate: 2020/8/14
photo.25.link: https://www.instagram.com/_rifa_p/
photo.25.tags: laying down, paws, smile
photo.26: ig://CD5GACHhKXa/m
photo.26.author: re_ichimaru
photo.26.commitdate: 2020/10/29
photo.26.link: https://www.instagram.com/re_ichimaru/
photo.26.tags: laying down, mofumofu, paws, portrait
photo.27: ig://CEEhRhFBP11/m
photo.27.author: animal_love_us
photo.27.commitdate: 2020/11/15
photo.27.link: https://www.instagram.com/animal_love_us/
photo.27.tags: hammock, paws, portrait, smile
photo.28: ig://CE1JT0kBRH0/m
photo.28.author: grskus_tk
photo.28.commitdate: 2020/10/29
photo.28.link: https://www.instagram.com/grskus_tk/
photo.28.tags: smile
photo.29: ig://CE703p4hI0F/m
photo.29.author: re_ichimaru
photo.29.commitdate: 2020/10/29
photo.29.link: https://www.instagram.com/re_ichimaru/
photo.29.tags: close-up, mofumofu, portrait, smile
photo.30: ig://CFBb-oxB7Fu/m
photo.30.author: grskus_tk
photo.30.commitdate: 2020/10/29
photo.30.link: https://www.instagram.com/grskus_tk/
photo.30.tags: bear worm, smile, tail
photo.31: ig://CFeC55KB0LM/m
photo.31.author: re_ichimaru
photo.31.commitdate: 2020/10/29
photo.31.link: https://www.instagram.com/re_ichimaru/
photo.31.tags: hammock, portrait
photo.32: ig://CG36Iv6hMAI/m
photo.32.author: re_ichimaru
photo.32.commitdate: 2020/11/1
photo.32.link: https://www.instagram.com/re_ichimaru/
photo.32.tags: paws, portrait
photo.33: ig://CHSqfYgB3mU/m
photo.33.author: re_ichimaru
photo.33.commitdate: 2020/11/15
photo.33.link: https://www.instagram.com/re_ichimaru/
photo.33.tags: paws, portrait, smile
photo.34: ig://CIMzrcDhbDL/m
photo.34.author: nakacchi_desu
photo.34.commitdate: 2020/12/3
photo.34.link: https://www.instagram.com/nakacchi_desu/
photo.34.tags: paws, standing, whiskers
species: 2
studbook.id: 1784
zoo: 42
