[panda]
_id: 225
birthday: 2016/6/28
birthplace: 37
children: none
commitdate: 2018/7/27
en.name: Rei-Rei
en.nicknames: Thunder-Lightning
en.othernames: Rai-Rai, Ray-Ray, Reirei, Rairai, Rayray
gender: m
jp.name: 雷雷
jp.nicknames: none
jp.othernames: レイレイ
language.order: jp, en
litter: 226
location.1: 37, 2016/6/28
location.2: 42, 2020/3/16
photo.1: ig://Bb3-WWtFD_8/m
photo.1.author: hanamaru_redpanda
photo.1.commitdate: 2018/12/23
photo.1.link: https://www.instagram.com/hanamaru_redpanda/
photo.1.tags: portrait, snow
photo.2: ig://BihC7RGlLwq/m
photo.2.author: craig_craig_craig
photo.2.commitdate: 2018/10/6
photo.2.link: https://www.instagram.com/craig_craig_craig/
photo.2.tags: portrait, snow, standing
photo.3: ig://BjAL9lplQ2-/m
photo.3.author: craig_craig_craig
photo.3.commitdate: 2018/10/6
photo.3.link: https://www.instagram.com/craig_craig_craig/
photo.3.tags: portrait, snow, tail
photo.4: ig://BlsO-z3FvDg/m
photo.4.author: hanamaru_redpanda
photo.4.commitdate: 2018/10/6
photo.4.link: https://www.instagram.com/hanamaru_redpanda/
photo.4.tags: home, portrait, smile
photo.5: ig://BmQQqUalcsm/m
photo.5.author: izu_108
photo.5.commitdate: 2018/8/20
photo.5.link: https://www.instagram.com/izu_108/
photo.5.tags: home, laying down, portrait, tongue
photo.6: ig://BoWd8qKFl3H/m
photo.6.author: miis_98
photo.6.commitdate: 2018/9/30
photo.6.link: https://www.instagram.com/miis_98/
photo.6.tags: itchy, portrait, profile
photo.7: ig://BpjTVk8FjkH/m
photo.7.author: wumpwoast
photo.7.commitdate: 2018/10/30
photo.7.link: https://www.instagram.com/wumpwoast/
photo.7.tags: portrait
photo.8: ig://BqdnuURFV6k/m
photo.8.author: fetorus_mami
photo.8.commitdate: 2018/11/22
photo.8.link: https://www.instagram.com/fetorus_mami/
photo.8.tags: smile
photo.9: ig://BsZdzTwlBO5/m
photo.9.author: tabechum
photo.9.commitdate: 2020/4/8
photo.9.link: https://www.instagram.com/tabechum/
photo.9.tags: bamboo, paws, portrait, smile, snow
photo.10: ig://B1Z307Jhn69/m
photo.10.author: sasapan34
photo.10.commitdate: 2019/8/27
photo.10.link: https://www.instagram.com/sasapan34/
photo.10.tags: smile
photo.11: ig://B3GQhoAhIA5/m
photo.11.author: akiakiakiko18
photo.11.commitdate: 2019/10/9
photo.11.link: https://www.instagram.com/akiakiakiko18/
photo.11.tags: paws, peek
photo.12: ig://B90I8tHhjYN/m
photo.12.author: sasapan34
photo.12.commitdate: 2020/3/18
photo.12.link: https://www.instagram.com/sasapan34/
photo.12.tags: snow, tail
species: 2
studbook.id: 1686
zoo: 42
