[panda]
_id: 258
birthday: 2011/6/23
birthplace: 42
children: 176, 177, 178
commitdate: 2018/7/28
en.name: Fuuka
en.nicknames: none
en.othernames: Fuka
gender: f
jp.name: 風香
jp.nicknames: none
jp.othernames: フウカ
language.order: jp, en
litter: 257
photo.1: ig://BRjnn4lA1x0/m
photo.1.author: monmon_redpanda
photo.1.commitdate: 2018/12/9
photo.1.link: https://www.instagram.com/monmon_redpanda/
photo.1.tags: smile
photo.2: ig://BY3TUMEBwr1/m
photo.2.author: miis_98
photo.2.commitdate: 2018/8/22
photo.2.link: https://www.instagram.com/miis_98/
photo.2.tags: bamboo, portrait, profile
photo.3: ig://BcMZvfBFqWV/m
photo.3.author: hanamaru_redpanda
photo.3.commitdate: 2020/3/11
photo.3.link: https://www.instagram.com/hanamaru_redpanda/
photo.3.tags: close-up, portrait, whiskers
photo.4: ig://BitrZ4iFRdD/m
photo.4.author: yossi929
photo.4.commitdate: 2020/5/14
photo.4.link: https://www.instagram.com/yossi929/
photo.4.tags: bamboo, ear, smile, whiskers
photo.5: ig://CDL_HqIhBMV/m
photo.5.author: re_ichimaru
photo.5.commitdate: 2020/7/28
photo.5.link: https://www.instagram.com/re_ichimaru/
photo.5.tags: bamboo, laying down, portrait
species: 2
studbook.id: 1198
zoo: 42
