[panda]
_id: 396
birthday: 1994/7/11
birthplace: 15
children: 569, 571, 397, 398, 339, 570
death: 2018/1/2
en.name: Bau-Bau
en.nicknames: none
en.othernames: Bao-Bao
gender: m
jp.name: 宝宝
jp.nicknames: none
jp.othernames: バウバウ
language.order: jp, en
litter: unknown
location.1: 15, 1994/7/11
location.2: 42, 1995/9/27
photo.1: https://www.codaworry.com/images/rpf/akiyoshidai-bau-bau.jpg
photo.1.author: akiyoshidaisafariland
photo.1.link: https://www.instagram.com/akiyoshidaisafariland/
photo.1.tags: old, profile
photo.2: https://www.instagram.com/p/BdLrNurHwCs/media/?size=m
photo.2.author: kotata_513
photo.2.link: https://www.instagram.com/kotata_513/
photo.2.tags: laying down, mofumofu
species: 2
zoo: 42
