[panda]
_id: 39
birthday: 2014/6/28
birthplace: 8
children: none
commitdate: 2018/6/18
en.name: Meita
en.nicknames: none
en.othernames: Mayta
gender: f
jp.name: メイタ
jp.nicknames: none
jp.othernames: none
language.order: jp, en
litter: none
photo.1: ig://9bCBZVvi5k/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2020/11/1
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: grooming, portrait, tail, tree
photo.2: ig://BCM4qadPi-6/m
photo.2.author: panda.daisuki
photo.2.commitdate: 2021/8/15
photo.2.link: https://www.instagram.com/panda.daisuki/
photo.2.tags: air tasting, portrait, tongue, whiskers
photo.3: ig://BK4KklvgsjW/m
photo.3.author: panda.daisuki
photo.3.commitdate: 2020/10/2
photo.3.link: https://www.instagram.com/panda.daisuki/
photo.3.tags: air tasting, paws, portrait, tongue, tree
photo.4: ig://Bj7cSk6Fi10/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2018/7/17
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: apple time, keeper, portrait
photo.5: ig://BkaA97FFMai/m
photo.5.author: panda.daisuki
photo.5.commitdate: 2018/7/17
photo.5.link: https://www.instagram.com/panda.daisuki/
photo.5.tags: portrait
photo.6: ig://Bk9autYlJk2/m
photo.6.author: ifumoto88
photo.6.commitdate: 2018/7/28
photo.6.link: https://www.instagram.com/ifumoto88/
photo.6.tags: bridge, portrait
photo.7: ig://BlM6a9FFagV/m
photo.7.author: panda_suwari
photo.7.commitdate: 2018/7/28
photo.7.link: https://www.instagram.com/panda_suwari/
photo.7.tags: portrait, smile
photo.8: ig://Blfi0hwleLm/m
photo.8.author: ya_kooh
photo.8.commitdate: 2018/7/28
photo.8.link: https://www.instagram.com/ya_kooh/
photo.8.tags: smile
photo.9: ig://BliQjzRFGUG/m
photo.9.author: minatomirai215
photo.9.commitdate: 2018/7/28
photo.9.link: https://www.instagram.com/minatomirai215/
photo.9.tags: smile
photo.10: ig://BnLCQOVlERJ/m
photo.10.author: ifumoto88
photo.10.commitdate: 2018/9/2
photo.10.link: https://www.instagram.com/ifumoto88/
photo.10.tags: portrait, tree
photo.11: ig://BnpKKxFl0SA/m
photo.11.author: panda.daisuki
photo.11.commitdate: 2018/9/13
photo.11.link: https://www.instagram.com/panda.daisuki/
photo.11.tags: portrait
photo.12: ig://BpbOanTF07D/m
photo.12.author: panda.daisuki
photo.12.commitdate: 2018/10/27
photo.12.link: https://www.instagram.com/panda.daisuki/
photo.12.tags: bamboo, portrait
photo.13: ig://BpeyzY5Fuix/m
photo.13.author: ifumoto88
photo.13.commitdate: 2018/10/28
photo.13.link: https://www.instagram.com/ifumoto88/
photo.13.tags: bamboo, portrait
photo.14: ig://BpkuzyFlc99/m
photo.14.author: panda.daisuki
photo.14.commitdate: 2018/10/30
photo.14.link: https://www.instagram.com/panda.daisuki/
photo.14.tags: grooming, portrait
photo.15: ig://BpwBXCaFCQ7/m
photo.15.author: panda.daisuki
photo.15.commitdate: 2018/11/6
photo.15.link: https://www.instagram.com/panda.daisuki/
photo.15.tags: tail
photo.16: ig://BpwcVdrlxG0/m
photo.16.author: ifumoto88
photo.16.commitdate: 2018/11/5
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: bamboo, portrait, tongue
photo.17: ig://BpwcqS9F9-0/m
photo.17.author: ifumoto88
photo.17.commitdate: 2018/11/5
photo.17.link: https://www.instagram.com/ifumoto88/
photo.17.tags: bamboo, portrait, tongue
photo.18: ig://BqlioVLlYVJ/m
photo.18.author: leonard_redmof
photo.18.commitdate: 2018/11/25
photo.18.link: https://www.instagram.com/leonard_redmof/
photo.18.tags: portrait, smile
photo.19: ig://Bq520GFlbIX/m
photo.19.author: rie_panda55
photo.19.commitdate: 2018/12/4
photo.19.link: https://www.instagram.com/rie_panda55/
photo.19.tags: tail
photo.20: ig://Bq7OY2wliuL/m
photo.20.author: mari_neko3
photo.20.commitdate: 2018/12/4
photo.20.link: https://www.instagram.com/mari_neko3/
photo.20.tags: laying down
photo.21: ig://BrT-qAwBh-9/m
photo.21.author: ruru_maki
photo.21.commitdate: 2019/3/17
photo.21.link: https://www.instagram.com/ruru_maki/
photo.21.tags: laying down
photo.22: ig://Bri3mLol1NS/m
photo.22.author: rie_panda55
photo.22.commitdate: 2018/12/19
photo.22.link: https://www.instagram.com/rie_panda55/
photo.22.tags: apple time, keeper, standing
photo.23: ig://Br7ji2yFQvv/m
photo.23.author: ifumoto88
photo.23.commitdate: 2018/12/28
photo.23.link: https://www.instagram.com/ifumoto88/
photo.23.tags: apple time, portrait
photo.24: ig://BsQb5SmlDyN/m
photo.24.author: panda.daisuki
photo.24.commitdate: 2019/1/7
photo.24.link: https://www.instagram.com/panda.daisuki/
photo.24.tags: paws, portrait, upside-down
photo.25: ig://BsRibnEl177/m
photo.25.author: ifumoto88
photo.25.commitdate: 2019/1/7
photo.25.link: https://www.instagram.com/ifumoto88/
photo.25.tags: carry
photo.26: ig://Bsah1orFocG/m
photo.26.author: panda.daisuki
photo.26.commitdate: 2019/1/15
photo.26.link: https://www.instagram.com/panda.daisuki/
photo.26.tags: home, peek, portrait
photo.27: ig://BtqcH_xFiKK/m
photo.27.author: ifumoto88
photo.27.commitdate: 2019/2/19
photo.27.link: https://www.instagram.com/ifumoto88/
photo.27.tags: snow, tree
photo.28: ig://BuHxUfil7VZ/m
photo.28.author: rie_panda55
photo.28.commitdate: 2019/3/2
photo.28.link: https://www.instagram.com/rie_panda55/
photo.28.tags: bridge, home, snow
photo.29: ig://BuL1yi8lPP3/m
photo.29.author: ifumoto88
photo.29.commitdate: 2019/3/2
photo.29.link: https://www.instagram.com/ifumoto88/
photo.29.tags: portrait, smile
photo.30: ig://BuL1_bjFBY6/m
photo.30.author: ifumoto88
photo.30.commitdate: 2019/3/2
photo.30.link: https://www.instagram.com/ifumoto88/
photo.30.tags: apple time, paws, portrait, window
photo.31: ig://BuL2OuBlxUR/m
photo.31.author: ifumoto88
photo.31.commitdate: 2019/3/2
photo.31.link: https://www.instagram.com/ifumoto88/
photo.31.tags: portrait, smile
photo.32: ig://BuL2cC3FwrI/m
photo.32.author: ifumoto88
photo.32.commitdate: 2019/3/2
photo.32.link: https://www.instagram.com/ifumoto88/
photo.32.tags: apple time, paws, portrait
photo.33: ig://BuOjCe9lbsd/m
photo.33.author: ifumoto88
photo.33.commitdate: 2019/3/2
photo.33.link: https://www.instagram.com/ifumoto88/
photo.33.tags: lips, portrait, smile
photo.34: ig://BuOjR2Rl4Ln/m
photo.34.author: ifumoto88
photo.34.commitdate: 2019/3/2
photo.34.link: https://www.instagram.com/ifumoto88/
photo.34.tags: portrait
photo.35: ig://Bur7GZ_FRlV/m
photo.35.author: panda.daisuki
photo.35.commitdate: 2019/3/10
photo.35.link: https://www.instagram.com/panda.daisuki/
photo.35.tags: portrait, smile
photo.36: ig://Bu6NnJ2Frrv/m
photo.36.author: ifumoto88
photo.36.commitdate: 2019/3/17
photo.36.link: https://www.instagram.com/ifumoto88/
photo.36.tags: apple time, paws, portrait, window
photo.37: ig://BvHJJKWFG_K/m
photo.37.author: ifumoto88
photo.37.commitdate: 2019/3/21
photo.37.link: https://www.instagram.com/ifumoto88/
photo.37.tags: shedding, standing
photo.38: ig://BvHJkhKF4KZ/m
photo.38.author: ifumoto88
photo.38.commitdate: 2019/3/21
photo.38.link: https://www.instagram.com/ifumoto88/
photo.38.tags: bamboo, portrait, profile, smile, tongue
photo.39: ig://BvsZq7sF2-E/m
photo.39.author: na.mo.pan
photo.39.commitdate: 2019/4/1
photo.39.link: https://www.instagram.com/na.mo.pan/
photo.39.tags: tree
photo.40: ig://Bvy_HQHlmAy/m
photo.40.author: ifumoto88
photo.40.commitdate: 2019/4/5
photo.40.link: https://www.instagram.com/ifumoto88/
photo.40.tags: portrait, tail
photo.41: ig://BwQ6L0gFX9t/m
photo.41.author: ifumoto88
photo.41.commitdate: 2019/4/22
photo.41.link: https://www.instagram.com/ifumoto88/
photo.41.tags: portrait, smile
photo.42: ig://BwRsKMdFHsJ/m
photo.42.author: ifumoto88
photo.42.commitdate: 2019/4/22
photo.42.link: https://www.instagram.com/ifumoto88/
photo.42.tags: portrait
photo.43: ig://BwRshmGFpck/m
photo.43.author: ifumoto88
photo.43.commitdate: 2019/4/22
photo.43.link: https://www.instagram.com/ifumoto88/
photo.43.tags: air tasting, flowers, portrait, tongue
photo.44: ig://BwRs5MKl2DZ/m
photo.44.author: ifumoto88
photo.44.commitdate: 2019/4/17
photo.44.link: https://www.instagram.com/ifumoto88/
photo.44.tags: portrait
photo.45: ig://BwRtbaWFCHR/m
photo.45.author: ifumoto88
photo.45.commitdate: 2019/4/22
photo.45.link: https://www.instagram.com/ifumoto88/
photo.45.tags: flowers, portrait
photo.46: ig://BwVcZgWlSjk/m
photo.46.author: rie_panda55
photo.46.commitdate: 2019/4/22
photo.46.link: https://www.instagram.com/rie_panda55/
photo.46.tags: apple time, shedding, window
photo.47: ig://BxSWirLFtyt/m
photo.47.author: panda.daisuki
photo.47.commitdate: 2019/5/15
photo.47.link: https://www.instagram.com/panda.daisuki/
photo.47.tags: home, grooming, laying down
photo.48: ig://BxUxniNFw0H/m
photo.48.author: ifumoto88
photo.48.commitdate: 2019/5/15
photo.48.link: https://www.instagram.com/ifumoto88/
photo.48.tags: portrait, tree
photo.49: ig://BxZ4iXylt9C/m
photo.49.author: ifumoto88
photo.49.commitdate: 2019/5/15
photo.49.link: https://www.instagram.com/ifumoto88/
photo.49.tags: bamboo, lunch time, portrait
photo.50: ig://BxhkTpTFy4W/m
photo.50.author: panda.daisuki
photo.50.commitdate: 2019/5/18
photo.50.link: https://www.instagram.com/panda.daisuki/
photo.50.tags: bamboo, home, laying down
photo.51: ig://Bxmu4FSFZ6C/m
photo.51.author: ifumoto88
photo.51.commitdate: 2019/5/21
photo.51.link: https://www.instagram.com/ifumoto88/
photo.51.tags: dish, keeper, portrait
photo.52: ig://BxzkemwluKZ/m
photo.52.author: ifumoto88
photo.52.commitdate: 2019/5/30
photo.52.link: https://www.instagram.com/ifumoto88/
photo.52.tags: lunch time, portrait
photo.53: ig://Bx44OkvhEEe/m
photo.53.author: ifumoto88
photo.53.commitdate: 2019/5/31
photo.53.link: https://www.instagram.com/ifumoto88/
photo.53.tags: paws, portrait, smile, tongue
photo.54: ig://ByDFbtpBd1w/m
photo.54.author: ifumoto88
photo.54.commitdate: 2019/5/31
photo.54.link: https://www.instagram.com/ifumoto88/
photo.54.tags: laying down, paws, portrait
photo.55: ig://ByFnBXvhkUp/m
photo.55.author: ifumoto88
photo.55.commitdate: 2019/6/1
photo.55.link: https://www.instagram.com/ifumoto88/
photo.55.tags: portrait
photo.56: ig://ByFoHP8BbMi/m
photo.56.author: ifumoto88
photo.56.commitdate: 2019/6/1
photo.56.link: https://www.instagram.com/ifumoto88/
photo.56.tags: home, portrait
photo.57: ig://ByJUUBaBU3E/m
photo.57.author: panda.daisuki
photo.57.commitdate: 2019/6/1
photo.57.link: https://www.instagram.com/panda.daisuki/
photo.57.tags: home, laying down, portrait
photo.58: ig://ByP8MSQBByu/m
photo.58.author: ifumoto88
photo.58.commitdate: 2019/6/3
photo.58.link: https://www.instagram.com/ifumoto88/
photo.58.tags: portrait, tail, upside-down
photo.59: ig://BySig-qBFbC/m
photo.59.author: panda.daisuki
photo.59.commitdate: 2019/6/6
photo.59.link: https://www.instagram.com/panda.daisuki/
photo.59.tags: home, laying down, paws
photo.60: ig://ByU797dh6Rm/m
photo.60.author: ifumoto88
photo.60.commitdate: 2019/6/6
photo.60.link: https://www.instagram.com/ifumoto88/
photo.60.tags: bamboo, home, portrait, smile
photo.61: ig://ByemOsPB_41/m
photo.61.author: ifumoto88
photo.61.commitdate: 2019/6/9
photo.61.link: https://www.instagram.com/ifumoto88/
photo.61.tags: bamboo, home
photo.62: ig://ByproRxhgcB/m
photo.62.author: ifumoto88
photo.62.commitdate: 2019/6/16
photo.62.link: https://www.instagram.com/ifumoto88/
photo.62.tags: apple time, paws, portrait, window
photo.63: ig://BzGHI-iBAnz/m
photo.63.author: ifumoto88
photo.63.commitdate: 2019/6/28
photo.63.link: https://www.instagram.com/ifumoto88/
photo.63.tags: home, laying down, portrait
photo.64: ig://BzQYQ0ShL2E/m
photo.64.author: ifumoto88
photo.64.commitdate: 2019/7/2
photo.64.link: https://www.instagram.com/ifumoto88/
photo.64.tags: bamboo, portrait, smile, tongue
photo.65: ig://BzQbM7FhGgG/m
photo.65.author: panda.daisuki
photo.65.commitdate: 2019/6/28
photo.65.link: https://www.instagram.com/panda.daisuki/
photo.65.tags: paws, portrait
photo.66: ig://BzkLhgth4nN/m
photo.66.author: panda.daisuki
photo.66.commitdate: 2019/7/10
photo.66.link: https://www.instagram.com/panda.daisuki/
photo.66.tags: paws, portrait
photo.67: ig://BzkzED9Bo28/m
photo.67.author: ifumoto88
photo.67.commitdate: 2019/7/10
photo.67.link: https://www.instagram.com/ifumoto88/
photo.67.tags: bamboo, portrait, smile
photo.68: ig://BzkzJGghaEV/m
photo.68.author: ifumoto88
photo.68.commitdate: 2019/7/9
photo.68.link: https://www.instagram.com/ifumoto88/
photo.68.tags: portrait, smile, tongue
photo.69: ig://BzlCFa6hylf/m
photo.69.author: ifumoto88
photo.69.commitdate: 2019/7/10
photo.69.link: https://www.instagram.com/ifumoto88/
photo.69.tags: keeper, paws, portrait, tongue
photo.70: ig://BznGmNKh3To/m
photo.70.author: ifumoto88
photo.70.commitdate: 2019/7/10
photo.70.link: https://www.instagram.com/ifumoto88/
photo.70.tags: keeper, paws, portrait
photo.71: ig://BznGw2bBScF/m
photo.71.author: ifumoto88
photo.71.commitdate: 2019/7/10
photo.71.link: https://www.instagram.com/ifumoto88/
photo.71.tags: apple time, portrait
photo.72: ig://BznaHuqhh5b/m
photo.72.author: ifumoto88
photo.72.commitdate: 2019/7/10
photo.72.link: https://www.instagram.com/ifumoto88/
photo.72.tags: bamboo, tail
photo.73: ig://BznaRCihUPH/m
photo.73.author: ifumoto88
photo.73.commitdate: 2019/7/10
photo.73.link: https://www.instagram.com/ifumoto88/
photo.73.tags: lips
photo.74: ig://B0OOWFzBWT7/m
photo.74.author: ifumoto88
photo.74.commitdate: 2019/7/28
photo.74.link: https://www.instagram.com/ifumoto88/
photo.74.tags: apple time, portrait
photo.75: ig://B0Yawdkhv7p/m
photo.75.author: ifumoto88
photo.75.commitdate: 2019/7/28
photo.75.link: https://www.instagram.com/ifumoto88/
photo.75.tags: home, portrait, smile, tail
photo.76: ig://B0qdEayhSes/m
photo.76.author: ifumoto88
photo.76.commitdate: 2019/8/10
photo.76.link: https://www.instagram.com/ifumoto88/
photo.76.tags: tail
photo.77: ig://B0qyhhThg0A/m
photo.77.author: panda.daisuki
photo.77.commitdate: 2019/8/10
photo.77.link: https://www.instagram.com/panda.daisuki/
photo.77.tags: apple time, keeper, portrait
photo.78: ig://B00obUThDNZ/m
photo.78.author: ifumoto88
photo.78.commitdate: 2019/8/10
photo.78.link: https://www.instagram.com/ifumoto88/
photo.78.tags: portrait, tail
photo.79: ig://B1bD9IbhNAY/m
photo.79.author: ssc6105
photo.79.commitdate: 2019/8/23
photo.79.link: https://www.instagram.com/ssc6105/
photo.79.tags: portrait, tree
photo.80: ig://B1ceyLIhTrZ/m
photo.80.author: miis_98
photo.80.commitdate: 2019/8/23
photo.80.link: https://www.instagram.com/miis_98/
photo.80.tags: mofumofu, portrait, tail
photo.81: ig://B1ufMCWhl7c/m
photo.81.author: ssc6105
photo.81.commitdate: 2019/8/31
photo.81.link: https://www.instagram.com/ssc6105/
photo.81.tags: laying down, paws, smile, tongue
photo.82: ig://B2Bh85whkvZ/m
photo.82.author: ssc6105
photo.82.commitdate: 2019/9/5
photo.82.link: https://www.instagram.com/ssc6105/
photo.82.tags: laying down, paws
photo.83: ig://B2bxwvQB12C/m
photo.83.author: ifumoto88
photo.83.commitdate: 2019/9/22
photo.83.link: https://www.instagram.com/ifumoto88/
photo.83.tags: paws, portrait, tail
photo.84: ig://B2deAW6ho-3/m
photo.84.author: panda.daisuki
photo.84.commitdate: 2019/9/22
photo.84.link: https://www.instagram.com/panda.daisuki/
photo.84.tags: bridge, portrait
photo.85: ig://B3CbPHehH-i/m
photo.85.author: ifumoto88
photo.85.commitdate: 2019/10/12
photo.85.link: https://www.instagram.com/ifumoto88/
photo.85.tags: apple time, portrait, standing, tail
photo.86: ig://B3CbffthG34/m
photo.86.author: ifumoto88
photo.86.commitdate: 2019/10/12
photo.86.link: https://www.instagram.com/ifumoto88/
photo.86.tags: home, portrait, upside-down
photo.87: ig://B3J8hKUBmC6/m
photo.87.author: ifumoto88
photo.87.commitdate: 2019/10/12
photo.87.link: https://www.instagram.com/ifumoto88/
photo.87.tags: toys
photo.88: ig://B3LUv6-hGsj/m
photo.88.author: ifumoto88
photo.88.commitdate: 2019/10/12
photo.88.link: https://www.instagram.com/ifumoto88/
photo.88.tags: paws, portrait
photo.89: ig://B3LpeVVhr_n/m
photo.89.author: ifumoto88
photo.89.commitdate: 2019/10/12
photo.89.link: https://www.instagram.com/ifumoto88/
photo.89.tags: portrait, smile, toys
photo.90: ig://B3PGGu4Bocg/m
photo.90.author: ssc6105
photo.90.commitdate: 2019/10/12
photo.90.link: https://www.instagram.com/ssc6105/
photo.90.tags: apple time, dish, keeper, paws
photo.91: ig://B3QS37uhkQm/m
photo.91.author: ifumoto88
photo.91.commitdate: 2019/10/12
photo.91.link: https://www.instagram.com/ifumoto88/
photo.91.tags: playing, toys
photo.92: ig://B3ReOLoBsKF/m
photo.92.author: ck.chie
photo.92.commitdate: 2019/10/12
photo.92.link: https://www.instagram.com/ck.chie/
photo.92.tags: laying down, tree
photo.93: ig://B3Rz_uuBWbt/m
photo.93.author: takahisakaneuchi
photo.93.commitdate: 2019/10/12
photo.93.link: https://www.instagram.com/takahisakaneuchi/
photo.93.tags: portrait, smile
photo.94: ig://B3Tb8N9hwNY/m
photo.94.author: ssc6105
photo.94.commitdate: 2019/10/16
photo.94.link: https://www.instagram.com/ssc6105/
photo.94.tags: portrait, tree
photo.95: ig://B3srPdGB53e/m
photo.95.author: panda.daisuki
photo.95.commitdate: 2019/10/17
photo.95.link: https://www.instagram.com/panda.daisuki/
photo.95.tags: laying down, portrait, sleeping, tail
photo.96: ig://B3xyNg4hU9Q/m
photo.96.author: ck.chie
photo.96.commitdate: 2019/10/21
photo.96.link: https://www.instagram.com/ck.chie/
photo.96.tags: paws, portrait, tree
photo.97: ig://B4KaGbQh-0N/m
photo.97.author: panda.daisuki
photo.97.commitdate: 2019/10/29
photo.97.link: https://www.instagram.com/panda.daisuki/
photo.97.tags: home, paws, portrait, standing, tail
photo.98: ig://B4OKYKYBpRL/m
photo.98.author: panda.daisuki
photo.98.commitdate: 2019/10/29
photo.98.link: https://www.instagram.com/panda.daisuki/
photo.98.tags: bamboo, home, paws, portrait
photo.99: ig://B4XTAddBI96/m
photo.99.author: ifumoto88
photo.99.commitdate: 2019/11/18
photo.99.link: https://www.instagram.com/ifumoto88/
photo.99.tags: laying down, portrait, sleeping, tail
photo.100: ig://B4ckaRLBsMX/m
photo.100.author: ifumoto88
photo.100.commitdate: 2019/11/18
photo.100.link: https://www.instagram.com/ifumoto88/
photo.100.tags: laying down, portrait, tail
photo.101: ig://B4fH5jDhNDk/m
photo.101.author: panda.daisuki
photo.101.commitdate: 2019/11/10
photo.101.link: https://www.instagram.com/panda.daisuki/
photo.101.tags: mofumofu, paws, portrait
photo.102: ig://B4nqwY8BI3r/m
photo.102.author: rie_panda55
photo.102.commitdate: 2019/11/12
photo.102.link: https://www.instagram.com/rie_panda55/
photo.102.tags: bridge, laying down, peek, portrait
photo.103: ig://B4pWBJehcp7/m
photo.103.author: ifumoto88
photo.103.commitdate: 2019/11/18
photo.103.link: https://www.instagram.com/ifumoto88/
photo.103.tags: home, paws, portrait
photo.104: ig://B4qjiIABFyB/m
photo.104.author: panda.daisuki
photo.104.commitdate: 2019/11/12
photo.104.link: https://www.instagram.com/panda.daisuki/
photo.104.tags: climb, paws, portrait
photo.105: ig://B4ucYbrhpbY/m
photo.105.author: ifumoto88
photo.105.commitdate: 2019/11/18
photo.105.link: https://www.instagram.com/ifumoto88/
photo.105.tags: bite, paws, portrait, toys
photo.106: ig://B4uedKSB6zI/m
photo.106.author: ifumoto88
photo.106.commitdate: 2019/11/18
photo.106.link: https://www.instagram.com/ifumoto88/
photo.106.tags: climb, head-first, portrait, upside-down
photo.107: ig://B4wzLHghZtF/m
photo.107.author: ssc6105
photo.107.commitdate: 2019/12/5
photo.107.link: https://www.instagram.com/ssc6105/
photo.107.tags: paws, smile, whiskers
photo.108: ig://B4-FLzuBge1/m
photo.108.author: ifumoto88
photo.108.commitdate: 2019/11/24
photo.108.link: https://www.instagram.com/ifumoto88/
photo.108.tags: playing
photo.109: ig://B5AhjAKhMff/m
photo.109.author: ifumoto88
photo.109.commitdate: 2019/11/24
photo.109.link: https://www.instagram.com/ifumoto88/
photo.109.tags: portrait
photo.110: ig://B50Hyi3hyTx/m
photo.110.author: ifumoto88
photo.110.commitdate: 2019/12/29
photo.110.link: https://www.instagram.com/ifumoto88/
photo.110.tags: home, paws
photo.111: ig://B50INdaBx68/m
photo.111.author: ifumoto88
photo.111.commitdate: 2019/12/29
photo.111.link: https://www.instagram.com/ifumoto88/
photo.111.tags: bamboo, home, portrait, tongue
photo.112: ig://B51KOEFhOvv/m
photo.112.author: panda.daisuki
photo.112.commitdate: 2019/12/27
photo.112.link: https://www.instagram.com/panda.daisuki/
photo.112.tags: bamboo, home, paws, portrait
photo.113: ig://B52lY5hhWC9/m
photo.113.author: panda.daisuki
photo.113.commitdate: 2019/12/28
photo.113.link: https://www.instagram.com/panda.daisuki/
photo.113.tags: bamboo, home, peek, portrait, tail
photo.114: ig://B53tR8RBRVG/m
photo.114.author: sasapan34
photo.114.commitdate: 2019/12/28
photo.114.link: https://www.instagram.com/sasapan34/
photo.114.tags: bamboo, home, paws, smile
photo.115: ig://B55LmqnhUCc/m
photo.115.author: ifumoto88
photo.115.commitdate: 2019/12/29
photo.115.link: https://www.instagram.com/ifumoto88/
photo.115.tags: portrait
photo.116: ig://B55MX1-hwh8/m
photo.116.author: ifumoto88
photo.116.commitdate: 2019/12/29
photo.116.link: https://www.instagram.com/ifumoto88/
photo.116.tags: home, peek
photo.117: ig://B56UYO6htxx/m
photo.117.author: panda.daisuki
photo.117.commitdate: 2019/12/28
photo.117.link: https://www.instagram.com/panda.daisuki/
photo.117.tags: bamboo, home, paws, portrait, smile, tongue
photo.118: ig://B6B0tKAhmzl/m
photo.118.author: panda.daisuki
photo.118.commitdate: 2019/12/31
photo.118.link: https://www.instagram.com/panda.daisuki/
photo.118.tags: autumn, portrait, smile
photo.119: ig://B6HMjFPhkRD/m
photo.119.author: panda.daisuki
photo.119.commitdate: 2019/12/30
photo.119.link: https://www.instagram.com/panda.daisuki/
photo.119.tags: apple time, paws, portrait, whiskers
photo.120: ig://B6N5Wz0hQC5/m
photo.120.author: ifumoto88
photo.120.commitdate: 2020/1/1
photo.120.link: https://www.instagram.com/ifumoto88/
photo.120.tags: paws, portrait, whiskers
photo.121: ig://B6asitQhkWH/m
photo.121.author: ifumoto88
photo.121.commitdate: 2020/2/17
photo.121.link: https://www.instagram.com/ifumoto88/
photo.121.tags: paws, whiskers, window
photo.122: ig://B6iNrbMB_ra/m
photo.122.author: ifumoto88
photo.122.commitdate: 2020/2/17
photo.122.link: https://www.instagram.com/ifumoto88/
photo.122.tags: paws, smile, tongue, whiskers, window
photo.123: ig://B6nlYbDBnA7/m
photo.123.author: ifumoto88
photo.123.commitdate: 2020/2/17
photo.123.link: https://www.instagram.com/ifumoto88/
photo.123.tags: bamboo, paws, portrait, smile
photo.124: ig://B7OD_1IBH3K/m
photo.124.author: ifumoto88
photo.124.commitdate: 2020/2/17
photo.124.link: https://www.instagram.com/ifumoto88/
photo.124.tags: apple time, bridge, portrait
photo.125: ig://B7PCzrHBzVE/m
photo.125.author: ifumoto88
photo.125.commitdate: 2020/2/17
photo.125.link: https://www.instagram.com/ifumoto88/
photo.125.tags: bamboo, portrait, whiskers
photo.126: ig://B7Pigz_hwWi/m
photo.126.author: panda.daisuki
photo.126.commitdate: 2020/2/17
photo.126.link: https://www.instagram.com/panda.daisuki/
photo.126.tags: apple time, dish, keeper, portrait
photo.127: ig://B7QqkFCBhPE/m
photo.127.author: ifumoto88
photo.127.commitdate: 2020/2/17
photo.127.link: https://www.instagram.com/ifumoto88/
photo.127.tags: climb, paws, portrait, whiskers
photo.128: ig://B7R2tdkhIlr/m
photo.128.author: panda.daisuki
photo.128.commitdate: 2020/2/17
photo.128.link: https://www.instagram.com/panda.daisuki/
photo.128.tags: paws, portrait, whiskers
photo.129: ig://B7XAGsChrTJ/m
photo.129.author: panda.daisuki
photo.129.commitdate: 2020/2/17
photo.129.link: https://www.instagram.com/panda.daisuki/
photo.129.tags: climb, paws, portrait
photo.130: ig://B7agMM0hKlM/m
photo.130.author: ssc6105
photo.130.commitdate: 2020/1/19
photo.130.link: https://www.instagram.com/ssc6105/
photo.130.tags: home, long-tongue, tongue
photo.131: ig://B7i1FgQBrE4/m
photo.131.author: ifumoto88
photo.131.commitdate: 2020/2/17
photo.131.link: https://www.instagram.com/ifumoto88/
photo.131.tags: tongue, whiskers
photo.132: ig://B7n6S3WBt6w/m
photo.132.author: ifumoto88
photo.132.commitdate: 2020/2/17
photo.132.link: https://www.instagram.com/ifumoto88/
photo.132.tags: paws, whiskers
photo.133: ig://B709h24BLEt/m
photo.133.author: ifumoto88
photo.133.commitdate: 2020/2/17
photo.133.link: https://www.instagram.com/ifumoto88/
photo.133.tags: bite, portrait, toys
photo.134: ig://B8G11PTBgCC/m
photo.134.author: ifumoto88
photo.134.commitdate: 2020/2/7
photo.134.link: https://www.instagram.com/ifumoto88/
photo.134.tags: portrait, whiskers
photo.135: ig://B8kxD0shys-/m
photo.135.author: mari_neko3
photo.135.commitdate: 2020/2/17
photo.135.link: https://www.instagram.com/mari_neko3/
photo.135.tags: portrait, smile, whiskers
photo.136: ig://CBJw5e9hd9Z/m
photo.136.author: panda.daisuki
photo.136.commitdate: 2021/6/24
photo.136.link: https://www.instagram.com/panda.daisuki/
photo.136.tags: bamboo, peek, portrait, smile
photo.137: ig://CFop-m0hRob/m
photo.137.author: pink.b22
photo.137.commitdate: 2020/9/27
photo.137.link: https://www.instagram.com/pink.b22/
photo.137.tags: laying down, whiskers
photo.138: ig://CHXSaXSBf6g/m
photo.138.author: alto0908
photo.138.commitdate: 2020/11/15
photo.138.link: https://www.instagram.com/alto0908/
photo.138.tags: bamboo, mofumofu, portrait
photo.139: ig://CHi_fKmhVro/m
photo.139.author: panda.daisuki
photo.139.commitdate: 2020/11/22
photo.139.link: https://www.instagram.com/panda.daisuki/
photo.139.tags: home, paws, portrait
photo.140: ig://CLyAfUYhQOE/m
photo.140.author: panda.daisuki
photo.140.commitdate: 2021/8/15
photo.140.link: https://www.instagram.com/panda.daisuki/
photo.140.tags: paws, portrait, standing
photo.141: ig://CMUNISthf9s/m
photo.141.author: alto0908
photo.141.commitdate: 2021/4/11
photo.141.link: https://www.instagram.com/alto0908/
photo.141.tags: apple time, keeper, portrait
photo.142: ig://CMzJAQ6hN86/m
photo.142.author: pink.b22
photo.142.commitdate: 2021/8/6
photo.142.link: https://www.instagram.com/pink.b22/
photo.142.tags: portrait, tree
photo.143: ig://CN4dmPKBQ0f/m
photo.143.author: ssc6105
photo.143.commitdate: 2021/5/3
photo.143.link: https://www.instagram.com/ssc6105/
photo.143.tags: laying down, peek
photo.144: ig://COGwDELh49m/m
photo.144.author: craig_craig_craig
photo.144.commitdate: 2021/5/31
photo.144.link: https://www.instagram.com/craig_craig_craig/
photo.144.tags: bamboo, home, peek, portrait
photo.145: ig://CQQhraRBkI_/m
photo.145.author: daniele.tokyo
photo.145.commitdate: 2021/6/19
photo.145.link: https://www.instagram.com/daniele.tokyo/
photo.145.tags: paws, peek
photo.146: ig://CQjzrbCBhOU/m
photo.146.author: panda.daisuki
photo.146.commitdate: 2021/7/3
photo.146.link: https://www.instagram.com/panda.daisuki/
photo.146.tags: paws, peek, portrait, tail, upside-down
photo.147: ig://CRK7Ed8hc6m/m
photo.147.author: panda.daisuki
photo.147.commitdate: 2021/7/11
photo.147.link: https://www.instagram.com/panda.daisuki/
photo.147.tags: close-up, portrait, smile, whiskers
photo.148: ig://CTPSSM4hQzA/m
photo.148.author: ck.chie
photo.148.commitdate: 2021/9/8
photo.148.link: https://www.instagram.com/ck.chie/
photo.148.tags: paws, smile
photo.149: ig://fetorus_mami/CUOl5tqh4-3/m
photo.149.author: fetorus_mami
photo.149.commitdate: 2022/1/19
photo.149.link: https://www.instagram.com/fetorus_mami/
photo.149.tags: close-up, smile, tongue, whiskers
photo.150: ig://CVIltCDh9j2/m
photo.150.author: na.mo.pan
photo.150.commitdate: 2021/11/5
photo.150.link: https://www.instagram.com/na.mo.pan/
photo.150.tags: portrait, smile, whiskers
photo.151: ig://CVM74vjhhzV/m
photo.151.author: na.mo.pan
photo.151.commitdate: 2021/11/14
photo.151.link: https://www.instagram.com/na.mo.pan/
photo.151.tags: portrait, upside-down, whiskers
photo.152: ig://CVSYPRghill/m
photo.152.author: miis_98
photo.152.commitdate: 2021/10/30
photo.152.link: https://www.instagram.com/miis_98/
photo.152.tags: portrait, whiskers
photo.153: ig://CWQCYqPhLcx/m
photo.153.author: craig_craig_craig
photo.153.commitdate: 2021/12/17
photo.153.link: https://www.instagram.com/craig_craig_craig/
photo.153.tags: portrait, tongue, whiskers
photo.154: ig://CWRPDZ9B-OT/m
photo.154.author: hamamatsu.chiita
photo.154.commitdate: 2021/12/17
photo.154.link: https://www.instagram.com/hamamatsu.chiita/
photo.154.tags: portrait, sample, whiskers
photo.155: ig://CW1k6jfDOK1/m
photo.155.author: otenba_redpanda
photo.155.commitdate: 2022/1/9
photo.155.link: https://www.instagram.com/otenba_redpanda/
photo.155.tags: close-up, mofumofu, muzzle, portrait, smile, tongue, whiskers
photo.156: ig://CXROQYgh8Hg/m
photo.156.author: eos1089
photo.156.commitdate: 2021/12/26
photo.156.link: https://www.instagram.com/eos1089/
photo.156.tags: portrait, whiskers
photo.157: ig://CYaGpqkBH7D/m
photo.157.author: panda.daisuki
photo.157.commitdate: 2022/1/19
photo.157.link: https://www.instagram.com/panda.daisuki/
photo.157.tags: nose, portrait, snow, tree, whiskers
photo.158: ig://CZiF-yQBk7Y/m
photo.158.author: ssc6105
photo.158.commitdate: 2022/2/20
photo.158.link: https://www.instagram.com/ssc6105/
photo.158.tags: bamboo, paws, standing, tongue
species: 2
studbook.id: 14148
zoo: 8
