[panda]
_id: 40
birthday: 2015/6/28
birthplace: 8
children: none
commitdate: 2018/6/18
en.name: Yuu
en.nicknames: none
en.othernames: Yū
gender: f
jp.name: ゆう
jp.nicknames: ユウ
jp.othernames: none
language.order: jp, en
litter: 47
photo.1: ig://BEn1huBvi8Z/m
photo.1.author: panda.daisuki
photo.1.commitdate: 2021/5/20
photo.1.link: https://www.instagram.com/panda.daisuki/
photo.1.tags: grooming, home, mofumofu, paws, portrait, tail
photo.2: ig://BRRl3WYj5-r/m
photo.2.author: _rifa_p
photo.2.commitdate: 2019/5/15
photo.2.link: https://www.instagram.com/_rifa_p/
photo.2.tags: bamboo, portrait
photo.3: ig://Bet_XZHB7ka/m
photo.3.author: minatomirai215
photo.3.commitdate: 2018/7/28
photo.3.link: https://www.instagram.com/minatomirai215/
photo.3.tags: apple time
photo.4: ig://BkIbIsYluT1/m
photo.4.author: panda.daisuki
photo.4.commitdate: 2018/7/17
photo.4.link: https://www.instagram.com/panda.daisuki/
photo.4.tags: apple time, keeper, portrait
photo.5: ig://BkNao-sFn6f/m
photo.5.author: panda.daisuki
photo.5.commitdate: 2018/7/17
photo.5.link: https://www.instagram.com/panda.daisuki/
photo.5.tags: portrait, profile
photo.6: ig://BkyMdZZgI2u/m
photo.6.author: akki_gumi
photo.6.commitdate: 2018/7/28
photo.6.link: https://www.instagram.com/akki_gumi/
photo.6.tags: laying down
photo.7: ig://BlQYfxuhqyK/m
photo.7.author: panda.daisuki
photo.7.commitdate: 2018/7/28
photo.7.link: https://www.instagram.com/panda.daisuki/
photo.7.tags: laying down
photo.8: ig://Bnq0f5lFmca/m
photo.8.author: fetorus_mami
photo.8.commitdate: 2018/9/14
photo.8.link: https://www.instagram.com/fetorus_mami/
photo.8.tags: apple time
photo.9: ig://BoTGiLXlVMb/m
photo.9.author: ifumoto88
photo.9.commitdate: 2018/9/30
photo.9.link: https://www.instagram.com/ifumoto88/
photo.9.tags: portrait, tongue
photo.10: ig://Bo2tYPihrcr/m
photo.10.author: resapanlove
photo.10.commitdate: 2018/10/12
photo.10.link: https://www.instagram.com/resapanlove/
photo.10.tags: portrait, tongue
photo.11: ig://BpMR44rFsZN/m
photo.11.author: panda.daisuki
photo.11.commitdate: 2018/10/21
photo.11.link: https://www.instagram.com/panda.daisuki/
photo.11.tags: portrait
photo.12: ig://BpqX4xoljcy/m
photo.12.author: ck.chie
photo.12.commitdate: 2018/11/2
photo.12.link: https://www.instagram.com/ck.chie/
photo.12.tags: portrait, techitechi, tongue
photo.13: ig://BpuEtZklyq6/m
photo.13.author: panda.daisuki
photo.13.commitdate: 2018/11/6
photo.13.link: https://www.instagram.com/panda.daisuki/
photo.13.tags: apple time, dish, keeper, portrait
photo.14: ig://BpwcNwyFKah/m
photo.14.author: ifumoto88
photo.14.commitdate: 2018/11/5
photo.14.link: https://www.instagram.com/ifumoto88/
photo.14.tags: bamboo, portrait
photo.15: ig://Bp_8ZXnFoJC/m
photo.15.author: ifumoto88
photo.15.commitdate: 2018/11/11
photo.15.link: https://www.instagram.com/ifumoto88/
photo.15.tags: portrait, smile
photo.16: ig://BtI-fQ8FeWL/m
photo.16.author: ifumoto88
photo.16.commitdate: 2019/1/27
photo.16.link: https://www.instagram.com/ifumoto88/
photo.16.tags: home, paws, portrait
photo.17: ig://BtgEBgsF7FE/m
photo.17.author: ifumoto88
photo.17.commitdate: 2019/2/17
photo.17.link: https://www.instagram.com/ifumoto88/
photo.17.tags: home, paws
photo.18: ig://BtvkEu_lsXQ/m
photo.18.author: ifumoto88
photo.18.commitdate: 2019/2/19
photo.18.link: https://www.instagram.com/ifumoto88/
photo.18.tags: snow, surprise, tail
photo.19: ig://BtvkOpMF22k/m
photo.19.author: ifumoto88
photo.19.commitdate: 2019/2/19
photo.19.link: https://www.instagram.com/ifumoto88/
photo.19.tags: carry, paws, portrait, snow
photo.20: ig://Bvs8NWOlHzw/m
photo.20.author: mari_neko3
photo.20.commitdate: 2019/4/2
photo.20.link: https://www.instagram.com/mari_neko3/
photo.20.tags: home, portrait
photo.21: ig://Bv4G6lJl8bU/m
photo.21.author: ifumoto88
photo.21.commitdate: 2019/4/5
photo.21.link: https://www.instagram.com/ifumoto88/
photo.21.tags: home, itchy, paws, portrait, tail
photo.22: ig://BySHoPbB_dh/m
photo.22.author: ck.chie
photo.22.commitdate: 2019/6/5
photo.22.link: https://www.instagram.com/ck.chie/
photo.22.tags: bite
photo.23: ig://BykEISLBQvk/m
photo.23.author: ck.chie
photo.23.commitdate: 2019/6/13
photo.23.link: https://www.instagram.com/ck.chie/
photo.23.tags: bamboo, home
photo.24: ig://BzQYLK1BSqC/m
photo.24.author: ifumoto88
photo.24.commitdate: 2019/7/2
photo.24.link: https://www.instagram.com/ifumoto88/
photo.24.tags: bamboo, home, portrait
photo.25: ig://B1f7BzkhYby/m
photo.25.author: ssc6105
photo.25.commitdate: 2019/8/23
photo.25.link: https://www.instagram.com/ssc6105/
photo.25.tags: laying down, paws
photo.26: ig://B3RsJhshzgv/m
photo.26.author: ifumoto88
photo.26.commitdate: 2019/10/6
photo.26.link: https://www.instagram.com/ifumoto88/
photo.26.tags: portrait, toys
photo.27: ig://B3RsriHBhHw/m
photo.27.author: ifumoto88
photo.27.commitdate: 2019/10/6
photo.27.link: https://www.instagram.com/ifumoto88/
photo.27.tags: portrait, tail, upside-down
photo.28: ig://B4E6qaEBeIG/m
photo.28.author: ssc6105
photo.28.commitdate: 2019/10/27
photo.28.link: https://www.instagram.com/ssc6105/
photo.28.tags: paws, tree
photo.29: ig://B4XTIp1hx2H/m
photo.29.author: ifumoto88
photo.29.commitdate: 2019/11/17
photo.29.link: https://www.instagram.com/ifumoto88/
photo.29.tags: portrait, tongue
photo.30: ig://B5hFBXFhkEd/m
photo.30.author: takahisakaneuchi
photo.30.commitdate: 2019/12/3
photo.30.link: https://www.instagram.com/takahisakaneuchi/
photo.30.tags: mofumofu, paws, portrait, standing, tail, tongue, toys
photo.31: ig://B5i-q4nB5Te/m
photo.31.author: ck.chie
photo.31.commitdate: 2019/12/5
photo.31.link: https://www.instagram.com/ck.chie/
photo.31.tags: home, paws, peek, portrait, whiskers
photo.32: ig://B5sJ2RGBMG4/m
photo.32.author: grskus_tk
photo.32.commitdate: 2019/12/10
photo.32.link: https://www.instagram.com/grskus_tk/
photo.32.tags: home, portrait
photo.33: ig://B5815bUhphz/m
photo.33.author: alto0908
photo.33.commitdate: 2020/1/17
photo.33.link: https://www.instagram.com/alto0908/
photo.33.tags: apple time, keeper, portrait
photo.34: ig://B6acARXhXYy/m
photo.34.author: ssc6105
photo.34.commitdate: 2019/12/31
photo.34.link: https://www.instagram.com/ssc6105/
photo.34.tags: apple time, portrait, window
photo.35: ig://B60hjP5hNN1/m
photo.35.author: ifumoto88
photo.35.commitdate: 2020/1/9
photo.35.link: https://www.instagram.com/ifumoto88/
photo.35.tags: air tasting, paws, tongue
photo.36: ig://B7A79aahpSJ/m
photo.36.author: sasapan34
photo.36.commitdate: 2020/1/17
photo.36.link: https://www.instagram.com/sasapan34/
photo.36.tags: home, paws
photo.37: ig://B7BVp4ahIPG/m
photo.37.author: ifumoto88
photo.37.commitdate: 2020/1/17
photo.37.link: https://www.instagram.com/ifumoto88/
photo.37.tags: apple time, paws, portrait, smile, tongue
photo.38: ig://B7D5boRBgVo/m
photo.38.author: alto0908
photo.38.commitdate: 2020/1/17
photo.38.link: https://www.instagram.com/alto0908/
photo.38.tags: bamboo, paws, portrait, standing
photo.39: ig://B7HgDnihqL7/m
photo.39.author: alto0908
photo.39.commitdate: 2020/1/14
photo.39.link: https://www.instagram.com/alto0908/
photo.39.tags: home, portrait, tail
photo.40: ig://B7LktZ1Bz3H/m
photo.40.author: ifumoto88
photo.40.commitdate: 2020/1/17
photo.40.link: https://www.instagram.com/ifumoto88/
photo.40.tags: bamboo, home, peek, portrait
photo.41: ig://B7UYDSzBmoc/m
photo.41.author: alto0908
photo.41.commitdate: 2020/1/17
photo.41.link: https://www.instagram.com/alto0908/
photo.41.tags: home, itchy, paws, portrait, tongue
photo.42: ig://B7YM2CZBdn0/m
photo.42.author: alto0908
photo.42.commitdate: 2020/1/17
photo.42.link: https://www.instagram.com/alto0908/
photo.42.tags: apple time, bite, portrait, window
photo.43: ig://B7i0oE3hBA-/m
photo.43.author: ifumoto88
photo.43.commitdate: 2020/1/25
photo.43.link: https://www.instagram.com/ifumoto88/
photo.43.tags: peek, portrait
photo.44: ig://B9Jgw93BHxt/m
photo.44.author: alto0908
photo.44.commitdate: 2020/3/5
photo.44.link: https://www.instagram.com/alto0908/
photo.44.tags: home, itchy, paws, portrait
photo.45: ig://CDhoQwvhHFY/m
photo.45.author: panda.daisuki
photo.45.commitdate: 2020/8/5
photo.45.link: https://www.instagram.com/panda.daisuki/
photo.45.tags: laying down, portrait
photo.46: ig://CFjf-pLBaeG/m
photo.46.author: pink.b22
photo.46.commitdate: 2020/11/19
photo.46.link: https://www.instagram.com/pink.b22/
photo.46.tags: close-up, laying down, paws
photo.47: ig://CFmLqvHBXlU/m
photo.47.author: ssc6105
photo.47.commitdate: 2020/11/19
photo.47.link: https://www.instagram.com/ssc6105/
photo.47.tags: paws, portrait
photo.48: ig://CHulccIhyUg/m
photo.48.author: ssc6105
photo.48.commitdate: 2020/11/18
photo.48.link: https://www.instagram.com/ssc6105/
photo.48.tags: bamboo, paws, standing
photo.49: ig://CJmPngrhdy-/m
photo.49.author: ssc6105
photo.49.commitdate: 2021/1/8
photo.49.link: https://www.instagram.com/ssc6105/
photo.49.tags: bamboo, home, mofumofu, smile
photo.50: ig://CLofWj6BCNi/m
photo.50.author: alto0908
photo.50.commitdate: 2021/5/29
photo.50.link: https://www.instagram.com/alto0908/
photo.50.tags: apple time, keeper, portrait
photo.51: ig://CNI2uCcl8tT/m
photo.51.author: ssc6105
photo.51.commitdate: 2021/4/7
photo.51.link: https://www.instagram.com/ssc6105/
photo.51.tags: laying down, mofumofu, paws, portrait
species: 2
studbook.id: 15141
zoo: 8
