[media]
_id: media.134.cinni-sumo
commitdate: 2019/6/20
panda.tags: 533, 535
photo.1: cwdc://VXMvO24ADQA.jpg
photo.1.author: sequoiaparkzoo
photo.1.commitdate: 2019/6/20
photo.1.link: ig://BHnj25MBXWY
photo.1.tags: father's day, paws, portrait, white face
photo.1.tags.533.location: 260, 70
photo.1.tags.535.location: 60, 75
photo.2: cwdc://XM1TecdADQB.jpg
photo.2.author: sequoiaparkzoo
photo.2.commitdate: 2020/9/6
photo.2.link: ig://CCb1-r-lLaF
photo.2.tags: father's day, paws, sample, smile, whiskers
photo.2.tags.533.location: 180, 185
photo.2.tags.535.location: 855, 510
photo.3: cwdc://XQtZZKXADQA.jpg
photo.3.author: wumpwoast
photo.3.commitdate: 2020/9/5
photo.3.link: https://www.instagram.com/p/CEX48C7hy3n
photo.3.tags: bamboo, bite, father's day, paws, portrait, shoots
photo.3.tags.533.location: 270, 630
photo.3.tags.535.location: 905, 550
photo.4: cwdc://XTLkqjUADQC.jpg
photo.4.author: sequoiaparkzoo
photo.4.commitdate: 2020/11/11
photo.4.link: ig://CFm-kvaHlCF
photo.4.tags: father's day, sample, whiskers, white face
photo.4.tags.533.location: 200, 265
photo.4.tags.535.location: 515, 205
photo.5: cwdc://XdPtQC9ADQD.jpg
photo.5.author: sequoiaparkzoo
photo.5.commitdate: 2021/2/28
photo.5.link: ig://CKpC3fOhHYO
photo.5.tags: father's day, tail, white face
photo.5.tags.533.location: 400, 155
photo.5.tags.535.location: 70, 125
photo.6: cwdc://Xicz5aXADQF.jpg
photo.6.author: sequoiaparkzoo
photo.6.commitdate: 2021/8/18
photo.6.link: ig://CNPmMK7lDG3
photo.6.tags: father's day, peek, techitechi
photo.6.tags.533.location: 520, 295
photo.6.tags.535.location: 170, 160
photo.7: cwdc://Xi2jz6rADQE.jpg
photo.7.author: sequoiaparkzoo
photo.7.commitdate: 2024/8/21
photo.7.link: ig://CNceJbFh4uo
photo.7.tags: apple time, father's day, paws, sample, whiskers
