[media]
_id: media.134.cinni-sumo
commitdate: 2019/6/20
panda.tags: 533, 535
photo.1: ig://BHnj25MBXWY/m
photo.1.author: sequoiaparkzoo
photo.1.commitdate: 2019/6/20
photo.1.link: https://www.instagram.com/sequoiaparkzoo/
photo.1.tags: white face
photo.1.tags.533.location: 260, 70
photo.1.tags.535.location: 60, 75
photo.2: ig://CCb1-r-lLaF/l
photo.2.author: sequoiaparkzoo
photo.2.commitdate: 2020/9/6
photo.2.link: https://www.instagram.com/sequoiaparkzoo/
photo.2.tags: father's day, smile
photo.2.tags.533.location: 180, 185
photo.2.tags.535.location: 855, 510
photo.3: ig://CEX48C7hy3n/l
photo.3.author: wumpwoast
photo.3.commitdate: 2020/9/5
photo.3.link: https://www.instagram.com/wumpwoast/
photo.3.tags: bamboo, bite, father's day, paws, portrait, shoots
photo.3.tags.533.location: 270, 630
photo.3.tags.535.location: 905, 550
photo.4: ig://CFm-kvaHlCF/l
photo.4.author: sequoiaparkzoo
photo.4.commitdate: 2020/11/11
photo.4.link: https://www.instagram.com/sequoiaparkzoo/
photo.4.tags: father's day, white face
photo.4.tags.533.location: 200, 265
photo.4.tags.535.location: 515, 205
photo.5: ig://CKpC3fOhHYO/l
photo.5.author: sequoiaparkzoo
photo.5.commitdate: 2021/2/28
photo.5.link: https://www.instagram.com/sequoiaparkzoo/
photo.5.tags: father's day, tail, white face
photo.5.tags.533.location: 400, 155
photo.5.tags.535.location: 70, 125
photo.6: ig://CNPmMK7lDG3/l
photo.6.author: sequoiaparkzoo
photo.6.commitdate: 2021/8/18
photo.6.link: https://www.instagram.com/sequoiaparkzoo/
photo.6.tags: father's day, peek, techitechi
photo.6.tags.533.location: 520, 295
photo.6.tags.535.location: 170, 160
